-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `com_btb_lc_master_details`
--

DROP TABLE IF EXISTS `com_btb_lc_master_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `com_btb_lc_master_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `btb_prefix` varchar(30) NOT NULL,
  `btb_prefix_number` int(10) NOT NULL DEFAULT '0',
  `btb_system_id` varchar(50) NOT NULL,
  `lc_number` varchar(50) NOT NULL,
  `bank_code` int(11) NOT NULL DEFAULT '0',
  `lc_year` tinyint(4) NOT NULL DEFAULT '0',
  `lc_category` varchar(5) NOT NULL DEFAULT '0',
  `lc_serial` varchar(25) NOT NULL,
  `supplier_id` int(11) NOT NULL DEFAULT '0',
  `importer_id` int(11) NOT NULL DEFAULT '0',
  `application_date` date NOT NULL DEFAULT '0000-00-00',
  `lc_date` date NOT NULL DEFAULT '0000-00-00',
  `last_shipment_date` date NOT NULL DEFAULT '0000-00-00',
  `lc_expiry_date` date NOT NULL DEFAULT '0000-00-00',
  `lc_type_id` int(4) NOT NULL DEFAULT '0',
  `lc_value` double NOT NULL DEFAULT '0',
  `max_lc_value` double NOT NULL DEFAULT '0',
  `min_lc_value` double NOT NULL DEFAULT '0',
  `currency_id` int(11) NOT NULL DEFAULT '0',
  `issuing_bank_id` int(11) NOT NULL DEFAULT '0',
  `item_category_id` int(11) NOT NULL DEFAULT '0',
  `hs_code` varchar(30) NOT NULL,
  `tenor` int(11) NOT NULL DEFAULT '0',
  `tolerance` double NOT NULL DEFAULT '0',
  `delivery_mode_id` int(11) NOT NULL DEFAULT '0',
  `inco_term_id` int(11) NOT NULL DEFAULT '0',
  `inco_term_place` varchar(50) NOT NULL,
  `doc_presentation_days` varchar(20) NOT NULL,
  `port_of_loading` varchar(50) NOT NULL,
  `port_of_discharge` varchar(50) NOT NULL,
  `etd_date` date NOT NULL DEFAULT '0000-00-00',
  `insurance_company_name` varchar(50) NOT NULL,
  `lca_no` varchar(30) NOT NULL,
  `lcaf_no` varchar(30) NOT NULL,
  `imp_form_no` varchar(50) NOT NULL,
  `psi_company` varchar(50) NOT NULL,
  `cover_note_no` varchar(50) NOT NULL,
  `cover_note_date` date NOT NULL DEFAULT '0000-00-00',
  `maturity_from_id` int(2) NOT NULL DEFAULT '0',
  `margin` double NOT NULL DEFAULT '0',
  `origin` varchar(50) NOT NULL,
  `bonded_warehouse` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=no; 1=yes',
  `item_basis_id` int(11) NOT NULL DEFAULT '0',
  `garments_qty` double NOT NULL DEFAULT '0',
  `credit_to_be_advised` int(3) NOT NULL DEFAULT '0',
  `partial_shipment` int(3) NOT NULL DEFAULT '0',
  `transhipment` int(3) NOT NULL DEFAULT '0',
  `add_confirmation_of_credit` int(3) NOT NULL DEFAULT '0',
  `shipping_mark` varchar(200) NOT NULL DEFAULT '0',
  `remarks` varchar(200) NOT NULL,
  `lc_attached_method_id` int(2) DEFAULT '0',
  `pi_id` varchar(50) NOT NULL,
  `pi_value` double NOT NULL DEFAULT '0',
  `payterm_id` int(5) NOT NULL DEFAULT '0',
  `uom_id` int(5) NOT NULL DEFAULT '0',
  `ud_no` varchar(50) NOT NULL DEFAULT '',
  `ud_date` date NOT NULL DEFAULT '0000-00-00',
  `credit_advice_id` int(5) NOT NULL DEFAULT '0',
  `confirming_bank` varchar(50) NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=No; 1=Yes',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=No; 1=Yes',
  `is_locked` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=No; 1=Yes',
  PRIMARY KEY (`id`),
  KEY `btb_system_id` (`btb_system_id`),
  KEY `lc_number` (`lc_number`),
  KEY `supplier_id` (`supplier_id`),
  KEY `importer_id` (`importer_id`),
  KEY `application_date` (`application_date`),
  KEY `lc_date` (`lc_date`),
  KEY `last_shipment_date` (`last_shipment_date`),
  KEY `lc_type_id` (`lc_type_id`),
  KEY `issuing_bank_id` (`issuing_bank_id`),
  KEY `item_category_id` (`item_category_id`),
  KEY `lc_expiry_date` (`lc_expiry_date`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_btb_lc_master_details`
--

LOCK TABLES `com_btb_lc_master_details` WRITE;
/*!40000 ALTER TABLE `com_btb_lc_master_details` DISABLE KEYS */;
INSERT INTO `com_btb_lc_master_details` VALUES (1,'PAL-BTB-15-',1,'PAL-BTB-15-00001','288615040004',2886,15,'04','0004',21,1,'2015-01-22','2015-01-22','2015-02-22','2015-03-07',1,6362.5,6362.5,6362.5,2,3,1,'',90,5,3,4,'CPT','10','','','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,1,0,'','',0,'1',6362.5,2,1,'','0000-00-00',6,'',1,'2015-03-05 13:34:53',13,'2015-11-15 10:22:38',1,0,0),(2,'PAL-BTB-15-',2,'PAL-BTB-15-00002','175715040786',1757,15,'04','0786',161,1,'2015-10-07','2015-10-07','2015-10-15','2015-10-30',1,13957.5,13957.5,13957.5,2,2,1,'',120,5,3,2,'CFR','15','','','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,1,0,'','',0,'8',13957.5,2,1,'','0000-00-00',6,'',13,'2015-10-08 18:14:52',13,'2015-11-15 10:23:09',1,0,0),(3,'PAL-BTB-15-',3,'PAL-BTB-15-00003','175715040670',1757,15,'04','0670',198,1,'2015-08-23','2015-08-23','2015-09-07','2015-09-22',1,12240,12240,12240,2,2,1,'',120,5,1,2,'','','','','0000-00-00','','','','','','','0000-00-00',1,0,'0',2,1,0,1,2,1,0,'','',0,'9',12240,2,1,'','0000-00-00',1,'',13,'2015-10-08 18:25:48',0,'0000-00-00 00:00:00',1,0,0),(4,'PAL-BTB-15-',4,'PAL-BTB-15-00004','175715040661',1757,15,'04','0661',20,1,'2015-08-20','2015-08-20','2015-08-30','2015-09-14',1,23400,23400,23400,2,2,1,'',120,5,3,2,'CPT','15','','','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,1,0,'','',0,'10',23400,2,1,'','0000-00-00',6,'',13,'2015-10-08 18:31:12',13,'2015-11-15 10:24:14',1,0,0),(5,'PAL-BTB-15-',5,'PAL-BTB-15-00005','175715040710',1757,15,'04','0710',49,1,'2015-09-06','2015-09-06','2015-09-20','2015-10-05',1,6972,6972,6972,2,2,1,'',120,5,3,2,'','','','','0000-00-00','','','','','','','0000-00-00',1,0,'0',2,1,0,1,2,1,0,'','',0,'11',6972,2,1,'','0000-00-00',1,'',13,'2015-10-08 18:38:28',0,'0000-00-00 00:00:00',1,0,0),(6,'PAL-BTB-15-',6,'PAL-BTB-15-00006','134515040179',1345,15,'04','0179',104,1,'2015-06-11','2015-06-11','2015-06-25','2015-11-25',1,177335,177335,177335,2,4,1,'',120,5,3,2,'CPT','10','Hanif Sppinning Mills Ltd factor Godown','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,65,'21',1,1,450000,6,1,1,0,'','',0,'5',177335,1,1,'BKMEA/DHK/UD/2015/807-C/013','2015-09-13',6,'',13,'2015-10-19 12:52:32',13,'2015-11-15 10:21:41',1,0,0),(7,'PAL-BTB-15-',7,'PAL-BTB-15-00007','134515040340',1345,15,'04','0340',185,1,'2015-10-01','2015-10-01','2015-10-10','2015-10-25',1,33540,33540,33540,2,4,1,'',90,3,3,5,'CPT','10','Arif KnitsSppinning Mills Ltd factor Godown','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,65,'21',2,1,0,1,1,1,0,'N/A','',0,'17',33540,1,1,'','0000-00-00',1,'',13,'2015-11-01 19:27:31',13,'2015-11-12 10:26:51',1,0,0),(8,'PAL-BTB-15-',8,'PAL-BTB-15-00008','134515040411',1345,15,'04','0411',20,1,'2015-11-03','2015-11-03','2015-11-09','2015-11-30',1,2170,2170,2170,2,4,1,'',120,5,3,2,'CPT','','','','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,1,0,'','',0,'22',2170,2,1,'','0000-00-00',6,'',13,'2015-11-07 14:48:55',13,'2015-11-15 10:25:49',1,0,0),(9,'PAL-BTB-15-',9,'PAL-BTB-15-00009','134515040412',1345,15,'04','0412',102,1,'2015-11-03','2015-11-03','2015-11-09','2015-11-30',1,6030,6030,6030,2,4,1,'',120,5,3,2,'CPT','','','','0000-00-00','','','','','','','0000-00-00',1,0,'21',2,1,0,1,1,1,0,'','',0,'21',6030,2,1,'','0000-00-00',1,'',13,'2015-11-07 14:57:14',13,'2015-11-12 10:28:07',1,0,0),(10,'PAL-BTB-15-',10,'PAL-BTB-15-00010','134515060088',1345,15,'06','0088',217,1,'2015-10-21','2015-10-21','2015-11-20','2015-11-30',1,25110.0427,25110.0427,25110.0427,2,4,3,'',120,5,1,2,'','','CHINA','CTG','0000-00-00','','','156572','','','','0000-00-00',4,0,'50',2,1,0,6,1,1,0,'','',0,'27',25110.0427,2,1,'','0000-00-00',6,'',2,'2015-11-09 12:03:38',13,'2015-11-12 10:31:01',1,0,0),(11,'PAL-BTB-15-',11,'PAL-BTB-15-00011','134515040421',1345,15,'04','0421',224,1,'2015-10-05','2015-11-10','2015-12-05','2015-12-20',1,6120,6120,6120,2,4,1,'',120,5,1,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,65,'21',2,1,0,6,1,1,0,'','',0,'25',6120,2,1,'','0000-00-00',6,'',13,'2015-11-09 18:43:06',13,'2015-11-12 10:28:53',1,0,0),(12,'PAL-BTB-15-',12,'PAL-BTB-15-00012','134515040406',1345,15,'04','0406',109,1,'2015-11-02','2015-11-02','2015-12-05','2015-12-20',1,3537.2,3537.2,3537.2,2,4,4,'',90,5,1,5,'FACTORY TO FACTORY','10','','','0000-00-00','','','','','','','0000-00-00',1,65,'21',2,1,0,1,2,1,0,'','',0,'33',3537.2,2,1,'','0000-00-00',1,'',13,'2015-11-09 18:59:40',0,'0000-00-00 00:00:00',1,0,0),(13,'PAL-BTB-15-',13,'PAL-BTB-15-00013','134515060095',1345,15,'06','0095',222,1,'2015-11-02','2015-11-02','2015-11-25','2015-12-25',1,10155.2362,10155.2362,10155.2362,2,4,3,'',120,5,1,2,'CFR','15','CHINA','CTG','0000-00-00','','','182660','','','','0000-00-00',4,60,'50',2,1,0,6,1,1,0,'','',0,'34',10155.2362,2,1,'','0000-00-00',6,'',13,'2015-11-10 15:54:20',0,'0000-00-00 00:00:00',1,0,0),(14,'PAL-BTB-15-',14,'PAL-BTB-15-00014','134515040393',1345,15,'04','0393',160,1,'2015-10-28','2015-10-28','2015-11-05','2015-12-20',1,4312.656,4312.656,4312.656,2,4,25,'',90,5,1,5,'FACTORY TO FACTORY','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,65,'21',2,1,0,1,1,2,0,'','',0,'35',4312.656,2,1,'','0000-00-00',1,'',13,'2015-11-10 16:18:05',0,'0000-00-00 00:00:00',1,0,0),(15,'PAL-BTB-15-',15,'PAL-BTB-15-00015','134515040312',1345,15,'04','0312',109,1,'2015-09-20','2015-09-09','2015-09-30','2015-10-15',1,2579.789,2579.789,2579.789,2,4,4,'',90,5,1,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,65,'21',2,1,0,1,1,2,0,'','',0,'37',2579.789,2,1,'','0000-00-00',1,'',13,'2015-11-10 16:53:48',0,'0000-00-00 00:00:00',1,0,0),(16,'PAL-BTB-15-',16,'PAL-BTB-15-00016','134515040242',1345,15,'04','0242',53,1,'2015-08-03','2015-08-03','2015-08-15','2015-08-30',1,5006.4638,5006.4638,5006.4638,2,4,4,'',90,5,1,5,'FACTORY TO FACTORY','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,60,'21',2,1,0,1,1,1,0,'','',0,'39,38',5006.4638,2,1,'','0000-00-00',1,'',13,'2015-11-11 18:00:27',0,'0000-00-00 00:00:00',1,0,0),(17,'PAL-BTB-15-',17,'PAL-BTB-15-00017','134515040428',1345,15,'04','0428',1,1,'2015-11-10','2015-11-10','2015-11-20','2015-12-10',1,25300,25300,25300,2,4,1,'',120,5,3,5,'FACTORY TO FACTORY','','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,60,'21',2,1,0,1,1,1,0,'','',0,'30',25300,2,1,'','0000-00-00',1,'',13,'2015-11-11 18:07:30',0,'0000-00-00 00:00:00',1,0,0),(18,'PAL-BTB-15-',18,'PAL-BTB-15-00018','134515040429',1345,15,'04','0429',1,1,'2015-11-10','2015-11-10','2015-11-20','2015-12-10',1,37660,37660,37660,2,4,1,'',120,5,3,5,'FACTORY TO FACTORY','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',2,1,0,6,1,1,0,'','',0,'28',37660,2,1,'','0000-00-00',6,'',13,'2015-11-11 18:14:27',13,'2015-11-12 10:29:38',1,0,0),(19,'PAL-BTB-15-',19,'PAL-BTB-15-00019','134515040430',1345,15,'04','0430',1,1,'2015-11-10','2015-11-10','2015-11-25','2015-12-10',1,18090,18090,18090,2,4,1,'',120,5,3,5,'FACTORY TO FACTORY','','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,65,'21',2,1,0,6,1,1,0,'','',0,'29',18090,2,1,'','0000-00-00',6,'',13,'2015-11-11 18:19:32',0,'0000-00-00 00:00:00',1,0,0),(20,'PAL-BTB-15-',20,'PAL-BTB-15-00020','134515040431',1345,15,'04','0431',1,1,'2015-11-11','2015-11-11','2015-11-20','2015-12-12',1,15625,15625,15625,2,4,1,'',120,5,1,5,'FACTORY TO FACTORY','','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,60,'21',2,1,0,6,1,1,0,'','',0,'31',15625,2,1,'','0000-00-00',6,'',13,'2015-11-11 18:25:18',0,'0000-00-00 00:00:00',1,0,0),(21,'PAL-BTB-15-',21,'PAL-BTB-15-00021','134515040339',1345,15,'04','0339',151,1,'2015-09-30','2015-09-30','2015-10-30','2015-11-15',1,8299.5,8299.5,8299.5,2,4,24,'',90,5,3,5,'CPT','','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,60,'21',2,1,0,6,1,1,0,'','',0,'53',8299.5,2,1,'','0000-00-00',6,'',13,'2015-11-12 09:32:23',13,'2015-11-16 13:04:10',1,0,0),(22,'PAL-BTB-15-',22,'PAL-BTB-15-00022','134515050016',1345,15,'05','0016',58,1,'2015-08-16','2015-08-16','2015-09-15','2015-09-30',1,68266.8,68266.8,68266.8,2,4,1,'',0,5,3,5,'FACTORY TO FACTORY','','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',2,1,0,1,1,1,0,'','',0,'41',68266.8,1,1,'','0000-00-00',1,'',13,'2015-11-14 14:13:50',0,'0000-00-00 00:00:00',1,0,0),(23,'PAL-BTB-15-',23,'PAL-BTB-15-00023','134515040252',1345,15,'04','0252',151,1,'2015-08-09','2015-08-09','2015-08-20','2015-09-05',1,10000.02,10000.02,10000.02,2,4,24,'',0,5,1,5,'CPT','','','','0000-00-00','','','','','','','0000-00-00',1,0,'21',2,1,0,6,1,1,0,'','',0,'54',10000.02,1,1,'','0000-00-00',6,'',13,'2015-11-14 14:26:47',13,'2015-11-16 13:13:23',1,0,0),(24,'PAL-BTB-15-',24,'PAL-BTB-15-00024','134515040285',1345,15,'04','0285',160,1,'2015-08-27','2015-08-27','2015-09-10','2015-09-20',1,1951.385,1951.385,1951.385,2,4,25,'',90,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',2,1,0,6,1,2,0,'','',0,'43',1951.385,2,1,'','0000-00-00',6,'',13,'2015-11-14 14:37:46',0,'0000-00-00 00:00:00',1,0,0),(25,'PAL-BTB-15-',25,'PAL-BTB-15-00025','134515040279',1345,15,'04','0279',49,1,'2015-08-23','2015-08-23','2015-09-07','2015-09-22',1,15887,15887,15887,2,4,1,'',120,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,60,'21',2,1,0,6,1,1,0,'','',0,'44',15887,2,1,'','0000-00-00',6,'',13,'2015-11-14 14:45:16',0,'0000-00-00 00:00:00',1,0,0),(26,'PAL-BTB-15-',26,'PAL-BTB-15-00026','134515040229',1345,15,'04','0229',226,1,'2015-07-13','2015-07-13','2015-07-30','2015-08-14',1,10000,10000,10000,2,4,24,'',90,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,60,'21',2,1,0,6,1,1,0,'','',0,'45',10000,2,1,'','0000-00-00',6,'',13,'2015-11-14 14:54:40',0,'0000-00-00 00:00:00',1,0,0),(27,'PAL-BTB-15-',27,'PAL-BTB-15-00027','134515040228',1345,15,'04','0228',49,1,'2015-07-13','2015-07-13','2015-07-30','2015-08-14',1,10855,10855,10855,2,4,1,'',120,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,60,'21',2,1,0,6,1,1,0,'','',0,'46',10855,2,1,'','0000-00-00',6,'',13,'2015-11-14 15:01:39',0,'0000-00-00 00:00:00',1,0,0),(28,'PAL-BTB-15-',28,'PAL-BTB-15-00028','134515040416',1345,15,'04','0416',176,1,'2015-11-04','2015-11-04','2015-12-20','2016-01-04',1,9936.8,9936.8,9936.8,2,4,24,'',90,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,60,'21',2,1,0,6,1,1,0,'','',0,'55',9936.8,2,1,'','0000-00-00',6,'',13,'2015-11-14 15:39:05',2,'2015-11-16 13:23:41',1,0,0),(29,'PAL-BTB-15-',29,'PAL-BTB-15-00029','134515040449',1345,15,'04','0449',20,1,'2015-11-16','2015-11-16','2015-12-01','2015-12-16',1,3780,3780,3780,2,4,1,'',120,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,2,0,'','',0,'50',3780,2,1,'','0000-00-00',6,'',13,'2015-11-17 10:01:01',0,'0000-00-00 00:00:00',1,0,0),(30,'PAL-BTB-15-',30,'PAL-BTB-15-00030','134515040450',1345,15,'04','0450',49,1,'2015-11-16','2015-11-16','2015-11-26','2015-12-11',1,8710,8710,8710,2,4,1,'',120,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,2,0,'','',0,'49',8710,2,1,'','0000-00-00',6,'',13,'2015-11-17 10:05:41',0,'0000-00-00 00:00:00',1,0,0),(31,'PAL-BTB-15-',31,'PAL-BTB-15-00031','134515400451',1345,15,'40','0451',108,1,'2015-11-16','2015-11-16','2015-11-25','2015-12-10',1,17550,17550,17550,2,4,1,'',120,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,2,0,'','',0,'52',17550,2,1,'','0000-00-00',6,'',13,'2015-11-17 10:08:17',0,'0000-00-00 00:00:00',1,0,0),(32,'PAL-BTB-15-',32,'PAL-BTB-15-00032','134515040452',1345,15,'04','0452',141,1,'2015-11-17','2015-11-17','2015-11-26','2015-12-12',1,8666.4067,8666.4067,8666.4067,2,4,4,'',90,5,3,5,'CPT','','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,2,0,'','',0,'56',8666.4067,2,1,'','0000-00-00',6,'',13,'2015-11-17 17:32:34',0,'0000-00-00 00:00:00',1,0,0),(33,'PAL-BTB-15-',33,'PAL-BTB-15-00033','134515040463',1345,15,'04','0463',109,1,'2015-11-18','2015-11-18','2015-11-28','2015-12-13',1,19999.38,19999.38,19999.38,2,4,4,'',90,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,2,0,'','',0,'57',19999.38,2,1,'','0000-00-00',6,'',13,'2015-11-19 10:13:32',13,'2015-11-19 10:17:36',1,0,0),(34,'PAL-BTB-15-',34,'PAL-BTB-15-00034','134515040464',1345,15,'04','0464',227,1,'2015-11-18','2015-11-18','2015-11-28','2015-12-13',1,6262.398,6262.398,6262.398,2,4,4,'',90,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,2,0,'','',0,'58',6262.398,2,1,'','0000-00-00',6,'',13,'2015-11-19 10:27:12',0,'0000-00-00 00:00:00',1,0,0),(35,'PAL-BTB-15-',35,'PAL-BTB-15-00035','134515040467',1345,15,'04','0467',1,1,'2015-11-21','2015-11-22','2015-11-01','2015-11-16',1,24300,24300,24300,2,4,1,'',120,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,2,0,'','',0,'51',24300,2,1,'','0000-00-00',6,'',13,'2015-11-22 17:40:57',0,'0000-00-00 00:00:00',1,0,0),(36,'PAL-BTB-15-',36,'PAL-BTB-15-00036','134515040471',1345,15,'04','0471',230,1,'2015-11-22','2015-11-22','2015-12-05','2015-12-20',1,1478.2518,1478.2518,1478.2518,2,4,4,'',120,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,2,0,'','',0,'61',1478.2518,2,1,'','0000-00-00',6,'',13,'2015-11-23 10:07:25',0,'0000-00-00 00:00:00',1,0,0),(37,'PAL-BTB-15-',37,'PAL-BTB-15-00037','134515040474',1345,15,'04','0474',33,1,'2015-11-22','2015-11-22','2015-12-05','2015-12-20',1,11545,11545,11545,2,4,24,'',120,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,2,0,'','',0,'62',11545,2,1,'','0000-00-00',6,'',13,'2015-11-23 10:24:37',0,'0000-00-00 00:00:00',1,0,0),(38,'PAL-BTB-15-',38,'PAL-BTB-15-00038','134515400473',1345,15,'40','0473',127,1,'2015-11-22','2015-11-22','2015-12-05','2015-12-20',1,9899.8245,9899.8245,9899.8245,2,4,4,'',120,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,2,0,'','',0,'59',9899.8245,2,1,'','0000-00-00',6,'',13,'2015-11-23 10:40:06',0,'0000-00-00 00:00:00',1,0,0),(39,'PAL-BTB-15-',39,'PAL-BTB-15-00039','134515040472',1345,15,'04','0472',126,1,'2015-11-22','2015-11-22','2015-12-05','2015-12-20',1,15614.3283,15614.3283,15614.3283,2,4,4,'',120,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,2,0,'','',0,'63',15614.3283,2,1,'','0000-00-00',6,'',13,'2015-11-23 17:35:17',0,'0000-00-00 00:00:00',1,0,0),(40,'PAL-BTB-15-',40,'PAL-BTB-15-00040','134515060103',1345,15,'06','0103',58,1,'2015-11-24','2015-11-24','2015-12-15','2015-12-30',1,65318.4,65318.4,65318.4,2,4,1,'',120,5,1,2,'CFR','15','ANY PORT OF INDIA','CHITTAGONG, BANGLADESH.','0000-00-00','','','','','','','0000-00-00',4,0,'101',1,1,0,6,1,2,0,'','',0,'64',65318.4,2,1,'','0000-00-00',6,'',13,'2015-11-25 09:27:29',0,'0000-00-00 00:00:00',1,0,0),(41,'PAL-BTB-15-',41,'PAL-BTB-15-00041','134515040477',1345,15,'04','0477',227,1,'2015-11-24','2015-11-24','2015-12-15','2015-12-25',1,3712.9764,3712.9764,3712.9764,2,4,4,'',90,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,2,0,'','',0,'65',3712.9764,2,1,'','0000-00-00',6,'',13,'2015-11-25 09:34:02',0,'0000-00-00 00:00:00',1,0,0),(42,'PAL-BTB-15-',42,'PAL-BTB-15-00042','134515040476',1345,15,'04','0476',231,1,'2015-11-24','2015-11-24','2015-12-26','2016-01-06',1,8999.8774,8999.8774,8999.8774,2,4,2,'',90,5,3,5,'CPT','10','BENEFICIARY FACTORY','Peak Apparels Ltd','0000-00-00','','','','','','','0000-00-00',1,0,'21',1,1,0,6,1,2,0,'','',0,'67',8999.8774,2,1,'','0000-00-00',6,'',13,'2015-11-26 19:00:42',0,'0000-00-00 00:00:00',1,0,0);
/*!40000 ALTER TABLE `com_btb_lc_master_details` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:40
