-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `com_pi_master_details`
--

DROP TABLE IF EXISTS `com_pi_master_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `com_pi_master_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_category_id` int(11) NOT NULL DEFAULT '0',
  `importer_id` int(11) NOT NULL DEFAULT '0',
  `supplier_id` int(11) NOT NULL DEFAULT '0',
  `pi_number` varchar(30) NOT NULL,
  `pi_date` date NOT NULL DEFAULT '0000-00-00',
  `last_shipment_date` date NOT NULL DEFAULT '0000-00-00',
  `pi_validity_date` date NOT NULL DEFAULT '0000-00-00',
  `currency_id` tinyint(3) NOT NULL DEFAULT '0',
  `source` int(11) NOT NULL DEFAULT '0',
  `hs_code` varchar(30) NOT NULL,
  `internal_file_no` int(11) NOT NULL DEFAULT '0',
  `intendor_name` int(11) NOT NULL DEFAULT '0',
  `pi_basis_id` int(1) NOT NULL DEFAULT '0',
  `remarks` varchar(500) NOT NULL,
  `total_amount` double NOT NULL DEFAULT '0',
  `upcharge` double NOT NULL DEFAULT '0',
  `discount` double NOT NULL DEFAULT '0',
  `net_total_amount` double NOT NULL DEFAULT '0',
  `approved` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:Unapproved; 1:Approved',
  `approved_by` int(11) NOT NULL DEFAULT '0',
  `approved_date` datetime NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:active 0:inactive',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1:Yes 0:No',
  PRIMARY KEY (`id`),
  KEY `item_category_id` (`item_category_id`),
  KEY `importer_id` (`importer_id`),
  KEY `supplier_id` (`supplier_id`),
  KEY `pi_number` (`pi_number`),
  KEY `pi_date` (`pi_date`),
  KEY `last_shipment_date` (`last_shipment_date`),
  KEY `pi_validity_date` (`pi_validity_date`),
  KEY `source` (`source`),
  KEY `hs_code` (`hs_code`),
  KEY `internal_file_no` (`internal_file_no`),
  KEY `approved` (`approved`),
  KEY `status_active` (`status_active`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_pi_master_details`
--

LOCK TABLES `com_pi_master_details` WRITE;
/*!40000 ALTER TABLE `com_pi_master_details` DISABLE KEYS */;
INSERT INTO `com_pi_master_details` VALUES (1,1,1,21,'PCP150013','2015-01-15','0000-00-00','0000-00-00',2,3,'5207.10',2014,0,2,'',6362.5,0,0,6362.5,0,0,'0000-00-00 00:00:00',1,'2015-03-05 13:25:49',0,'0000-00-00 00:00:00',1,0),(2,1,1,21,'1','2015-05-06','0000-00-00','0000-00-00',2,3,'',0,0,1,'',1661.79,0,0,1661.79,0,0,'0000-00-00 00:00:00',2,'2015-05-06 12:14:34',0,'0000-00-00 00:00:00',1,0),(3,1,1,26,'2','2015-05-09','0000-00-00','0000-00-00',2,1,'',0,0,1,'',191.66,0,0,191.66,0,0,'0000-00-00 00:00:00',3,'2015-05-09 16:15:55',0,'0000-00-00 00:00:00',1,0),(4,1,1,48,'ak-01','2015-05-10','0000-00-00','0000-00-00',2,1,'',0,0,1,'',2047.07,0,0,2047.07,0,0,'0000-00-00 00:00:00',2,'2015-05-10 17:28:41',0,'0000-00-00 00:00:00',1,0),(5,1,1,104,'HSML / PI / 2015 /HO-336','2015-06-04','2015-06-25','2015-10-14',2,3,'5205.00.00',6,0,1,'',177335,0,0,177335,0,0,'0000-00-00 00:00:00',2,'2015-06-06 17:30:59',13,'2015-10-19 12:26:57',1,0),(6,1,1,180,'ZCTIL/2015/394','2015-07-08','2015-07-15','0000-00-00',2,3,'',0,0,2,'H.S-2165, FERRARI-7371,7375, RIVERS-7131',14805,0,0,14805,0,0,'0000-00-00 00:00:00',2,'2015-07-08 16:47:23',2,'2015-07-08 16:48:01',1,0),(7,1,1,191,'NSL/EX/15-16/47','2015-07-26','2015-08-13','2015-08-13',2,1,'',0,0,2,'',36900,0,0,36900,0,0,'0000-00-00 00:00:00',2,'2015-07-26 12:15:45',0,'0000-00-00 00:00:00',1,0),(8,1,1,161,'KYL/15/1001','2015-10-05','0000-00-00','0000-00-00',2,3,'5203.00.00',0,0,2,'',13957.5,0,0,13957.5,0,0,'0000-00-00 00:00:00',13,'2015-10-08 18:08:07',0,'0000-00-00 00:00:00',1,0),(9,1,1,198,'MSASL.2015.0764','2015-08-16','0000-00-00','0000-00-00',2,1,'5203.00.00',0,0,2,'',12240,0,0,12240,0,0,'0000-00-00 00:00:00',13,'2015-10-08 18:22:59',0,'0000-00-00 00:00:00',1,0),(10,1,1,20,'FSML/361/15','2015-08-18','0000-00-00','0000-00-00',2,3,'5203.00.00',0,0,2,'',23400,0,0,23400,0,0,'0000-00-00 00:00:00',13,'2015-10-08 18:28:05',0,'0000-00-00 00:00:00',1,0),(11,1,1,49,'JTML/NAM/P.I-658/2015','2015-09-05','0000-00-00','0000-00-00',2,1,'',0,0,2,'',6972,0,0,6972,0,0,'0000-00-00 00:00:00',13,'2015-10-08 18:34:54',0,'0000-00-00 00:00:00',1,0),(12,24,1,175,'NE-28/15','2015-08-16','0000-00-00','0000-00-00',2,1,'',0,0,2,'',0,0,0,0,0,0,'0000-00-00 00:00:00',13,'2015-10-08 18:45:16',13,'2015-10-08 19:05:23',1,0),(13,1,1,211,'SC/10/0262/15','2015-10-13','0000-00-00','2015-10-20',2,3,'',0,0,1,'',23220,0,0,23220,0,0,'0000-00-00 00:00:00',2,'2015-10-13 13:18:03',2,'2015-10-13 13:21:00',1,0),(14,1,1,102,'VSL/PI/2015/1606','2015-10-13','0000-00-00','0000-00-00',2,3,'',0,0,1,'',7236,0,0,7236,0,0,'0000-00-00 00:00:00',2,'2015-10-13 13:23:21',2,'2015-10-13 13:23:33',1,0),(15,1,1,117,'TTML/1373/2015','2015-10-14','0000-00-00','0000-00-00',2,3,'',0,0,1,'',2830,0,0,2830,0,0,'0000-00-00 00:00:00',2,'2015-10-14 12:04:51',2,'2015-10-14 12:04:56',1,0),(16,1,1,104,'HSML/PI/2015/HO-336','2015-06-04','2015-07-25','2015-06-12',2,3,'5205.00.00',8,0,2,'',0,0,0,0,0,0,'0000-00-00 00:00:00',13,'2015-10-19 11:34:39',13,'2015-10-19 12:25:06',0,1),(17,1,1,185,'AKSL/EXP/MR/2015/0218','2015-09-15','2015-10-01','2015-10-15',2,3,'5205.22.00',7,0,2,'',33540,0,0,33540,0,0,'0000-00-00 00:00:00',13,'2015-10-19 13:06:00',13,'2015-10-19 13:06:15',1,0),(18,1,1,49,'JTML/NAM/P.I-726/2015','2015-10-21','0000-00-00','2015-10-28',2,3,'',0,0,1,'',10207.5,0,0,10207.5,0,0,'0000-00-00 00:00:00',2,'2015-10-21 12:41:21',0,'0000-00-00 00:00:00',1,0),(19,1,1,211,'SC/10/0288/15','2015-10-25','2015-11-01','2015-10-31',2,3,'',0,0,1,'',16200,0,0,16200,0,0,'0000-00-00 00:00:00',2,'2015-10-26 12:02:47',2,'2015-10-26 12:03:57',1,0),(20,1,1,58,'240/01','2015-10-14','2015-11-10','0000-00-00',2,1,'5205-24-10',0,0,2,'',63390.6,0,0,63390.6,0,0,'0000-00-00 00:00:00',13,'2015-10-26 15:08:29',0,'0000-00-00 00:00:00',1,0),(21,1,1,102,'VSL/PI/2015/1658','2015-11-01','2015-11-09','0000-00-00',2,3,'',0,0,1,'',6030,0,0,6030,0,0,'0000-00-00 00:00:00',2,'2015-11-02 14:49:43',13,'2015-11-07 14:54:24',1,0),(22,1,1,20,'FSML/467/15','2015-11-01','2015-11-09','2015-11-23',2,1,'',0,0,1,'',2170,0,0,2170,0,0,'0000-00-00 00:00:00',2,'2015-11-02 14:51:34',13,'2015-11-07 14:44:04',1,0),(23,1,1,49,'JTML/NAM/P.I-735/2015','2015-11-01','2015-11-09','0000-00-00',2,1,'',0,0,1,'',6120,0,0,6120,0,0,'0000-00-00 00:00:00',2,'2015-11-02 14:52:35',0,'0000-00-00 00:00:00',1,0),(24,1,1,211,'SC/10/0307/15','2015-11-02','2015-11-09','2015-11-22',2,1,'',0,0,1,'',13640,0,0,13640,0,0,'0000-00-00 00:00:00',2,'2015-11-03 16:37:08',0,'0000-00-00 00:00:00',1,0),(25,1,1,224,'NZL/TEX/151103229/435','2015-11-03','2015-11-25','2015-11-10',2,3,'5504.10.00',0,0,1,'',6120,0,0,6120,0,0,'0000-00-00 00:00:00',2,'2015-11-04 12:25:43',13,'2015-11-09 18:37:01',1,0),(26,4,1,225,'RRL/TFL/0015/250','2015-11-07','0000-00-00','0000-00-00',2,3,'',0,0,1,'',948.81,0,0,948.81,0,0,'0000-00-00 00:00:00',2,'2015-11-09 10:11:28',0,'0000-00-00 00:00:00',1,0),(27,3,1,217,'LYE2015B045114','2015-10-14','0000-00-00','2015-10-28',2,1,'',0,0,1,'',25110.0425,0,0,25110.0425,0,0,'0000-00-00 00:00:00',2,'2015-11-09 11:55:35',0,'0000-00-00 00:00:00',1,0),(28,1,1,1,'AMTML-2015-11-0763','2015-11-09','2015-11-20','2015-11-30',2,3,'',0,0,1,'',37660,0,0,37660,0,0,'0000-00-00 00:00:00',2,'2015-11-09 14:19:28',0,'0000-00-00 00:00:00',1,0),(29,1,1,1,'AMTML-2015-11-0764','2015-11-09','2015-11-25','2015-11-20',2,3,'5205.22.00',0,0,1,'',18090,0,0,18090,0,0,'0000-00-00 00:00:00',2,'2015-11-09 14:22:45',13,'2015-11-11 18:17:28',1,0),(30,1,1,1,'AMTML-2015-11-0745','2015-11-09','2015-11-20','2015-11-16',2,3,'5205.22.00',0,0,1,'',25300,0,0,25300,0,0,'0000-00-00 00:00:00',2,'2015-11-09 14:25:57',13,'2015-11-11 18:04:45',1,0),(31,1,1,1,'AMTML-2015-11-0765','2015-11-09','2015-11-20','2015-11-16',2,3,'5205.22.00',0,0,1,'',15625,0,0,15625,0,0,'0000-00-00 00:00:00',2,'2015-11-09 18:11:21',13,'2015-11-11 18:22:45',1,0),(32,1,1,176,'ATL 2135/15','2015-11-04','2015-12-20','2015-11-11',2,1,'5407.61.00.42',0,0,2,'',0,0,0,0,0,0,'0000-00-00 00:00:00',13,'2015-11-09 18:14:15',13,'2015-11-10 14:55:20',0,1),(33,4,1,109,'BPBD/EAL/1100-52/15','2015-10-28','2015-12-05','2015-11-30',2,1,'48.21.10.00',0,0,2,'',3537.2,0,0,3537.2,0,0,'0000-00-00 00:00:00',13,'2015-11-09 18:51:22',0,'0000-00-00 00:00:00',1,0),(34,3,1,222,'HN 1588','2015-10-19','2015-11-25','2015-11-22',2,1,'5407.61.00.42',0,0,2,'',10155.2358,0,0,10155.2358,0,0,'0000-00-00 00:00:00',13,'2015-11-10 11:12:44',0,'0000-00-00 00:00:00',1,0),(35,25,1,160,'SPAS/PAL/PI-390/2015','2015-10-20','2015-11-05','2015-11-30',2,3,'5206.12.00',0,0,1,'',4312.656,0,0,4312.656,0,0,'0000-00-00 00:00:00',13,'2015-11-10 16:01:56',13,'2015-11-10 16:03:51',1,0),(36,24,1,151,'HTL/PAL/15/138','2015-09-16','2015-10-30','2015-09-23',2,1,'5205.00.00',0,0,2,'',0,0,0,0,0,0,'0000-00-00 00:00:00',13,'2015-11-10 16:26:02',13,'2015-11-14 15:22:12',0,1),(37,4,1,109,'BPBD/EAL/1100-36/15 R1','2015-09-08','2015-09-30','2015-11-17',2,3,'3926.20.90',0,0,2,'',2579.789,0,0,2579.789,0,0,'0000-00-00 00:00:00',13,'2015-11-10 16:38:32',13,'2015-11-10 16:38:39',1,0),(38,4,1,53,'RGAL/153/15','2015-07-05','2015-08-15','2015-07-12',2,1,'5205.00.00',0,0,2,'',2085.2928,0,0,2085.2928,0,0,'0000-00-00 00:00:00',13,'2015-11-10 17:03:34',0,'0000-00-00 00:00:00',1,0),(39,4,1,53,'RGAL/152/15','2015-07-05','2015-08-15','2015-11-12',2,1,'5205.00.00',0,0,2,'',2921.171,0,0,2921.171,0,0,'0000-00-00 00:00:00',13,'2015-11-10 17:16:09',0,'0000-00-00 00:00:00',1,0),(40,1,1,224,'NZL/TEX/151110229/488','2015-11-10','0000-00-00','2015-11-18',2,3,'',0,0,1,'',14900,0,0,14900,0,0,'0000-00-00 00:00:00',2,'2015-11-11 14:06:47',0,'0000-00-00 00:00:00',1,0),(41,1,1,58,'126/01','2015-08-07','2015-09-15','2015-11-17',2,1,'5205.24.10',0,0,2,'',68266.8,0,0,68266.8,0,0,'0000-00-00 00:00:00',13,'2015-11-14 14:08:10',0,'0000-00-00 00:00:00',1,0),(42,24,1,151,'HTL/PAL/15/112','2015-08-04','2015-08-20','2015-11-14',2,1,'',0,0,2,'',10002,0,0,10002,0,0,'0000-00-00 00:00:00',13,'2015-11-14 14:19:42',13,'2015-11-16 13:13:02',0,1),(43,25,1,160,'SPAS/PAL/PI-381/2015','2015-08-24','2015-09-10','2015-11-30',2,3,'48.21.90.00',0,0,1,'',1951.385,0,0,1951.385,0,0,'0000-00-00 00:00:00',13,'2015-11-14 14:35:16',0,'0000-00-00 00:00:00',1,0),(44,1,1,49,'JTML/NAM/P.I-635/20105','2015-08-18','2015-09-07','2015-11-28',2,3,'5205.00.00',0,0,1,'',15887,0,0,15887,0,0,'0000-00-00 00:00:00',13,'2015-11-14 14:42:53',0,'0000-00-00 00:00:00',1,0),(45,24,1,226,'CCT/BB/20/15','2015-06-25','2015-07-13','2015-07-05',2,3,'5205.00.00',0,0,2,'',10000,0,0,10000,0,0,'0000-00-00 00:00:00',13,'2015-11-14 14:50:10',0,'0000-00-00 00:00:00',1,0),(46,1,1,49,'JTML/NAM/P.I-565-2015','2015-07-12','2015-07-30','2015-07-19',2,3,'5205.00.00',0,0,1,'',10855,0,0,10855,0,0,'0000-00-00 00:00:00',13,'2015-11-14 14:59:14',0,'0000-00-00 00:00:00',1,0),(47,24,1,151,'HTL/PAL//15/138-1','2015-09-16','2015-10-30','2015-09-26',2,3,'5205.00.00',0,0,2,'',8298.9745,0,0,8298.9745,0,0,'0000-00-00 00:00:00',13,'2015-11-14 15:07:57',2,'2015-11-16 13:06:44',0,1),(48,2,1,176,'ATL/2135/15','2015-11-04','2015-12-20','2015-11-11',2,3,'5407.62.00',0,0,2,'',9936.8,0,0,9936.8,0,0,'0000-00-00 00:00:00',13,'2015-11-14 15:35:16',2,'2015-11-16 13:23:58',0,1),(49,1,1,49,'JTML/NAM/P.I-751/2015','2015-11-14','0000-00-00','2015-11-21',2,3,'',0,0,1,'',8710,0,0,8710,0,0,'0000-00-00 00:00:00',2,'2015-11-14 18:07:01',0,'0000-00-00 00:00:00',1,0),(50,1,1,20,'FSML/515/15','2015-11-15','2015-11-22','2015-11-23',2,3,'5205.00.00',0,0,1,'',3780,0,0,3780,0,0,'0000-00-00 00:00:00',2,'2015-11-15 12:58:35',13,'2015-11-17 09:56:39',1,0),(51,1,1,1,'AMTML-2015-11-0775','2015-11-15','2015-11-22','2015-11-30',2,3,'5205.22.00',0,0,1,'',24300,0,0,24300,0,0,'0000-00-00 00:00:00',2,'2015-11-15 14:19:04',13,'2015-11-22 17:36:56',1,0),(52,1,1,108,'ACFL-2015-11-387','2015-11-15','2015-11-30','2015-11-22',2,3,'5205.22.00',0,0,1,'',17550,0,0,17550,0,0,'0000-00-00 00:00:00',2,'2015-11-15 14:22:07',2,'2015-11-15 14:22:11',1,0),(53,24,1,151,'HTL/PAL/15 /138','2015-09-16','2015-10-30','0000-00-00',2,3,'',0,0,1,'',8299.5,0,0,8299.5,0,0,'0000-00-00 00:00:00',13,'2015-11-16 12:58:51',13,'2015-11-16 13:03:55',1,0),(54,24,1,151,'HTL/PAL/15 /112','2015-08-04','2015-08-20','0000-00-00',2,3,'',0,0,1,'',10000.02,0,0,10000.02,0,0,'0000-00-00 00:00:00',13,'2015-11-16 13:09:55',0,'0000-00-00 00:00:00',1,0),(55,24,1,176,'ATL- 2135/15','2015-11-04','2015-12-20','0000-00-00',2,3,'',0,0,1,'',9936.8,0,0,9936.8,0,0,'0000-00-00 00:00:00',13,'2015-11-16 13:17:29',0,'0000-00-00 00:00:00',1,0),(56,4,1,141,'ZTA/2015//PAL/0016','2015-09-16','2015-11-26','2015-11-26',2,3,'4821.00.00',0,0,1,'',8666.4059,0,0,8666.4059,0,0,'0000-00-00 00:00:00',13,'2015-11-17 17:25:42',0,'0000-00-00 00:00:00',1,0),(57,4,1,109,'BPBD/EAL/1100-56/15','2015-11-15','2015-11-28','2015-12-15',2,1,'4821.10.00',0,0,2,'',19999.38,0,0,19999.38,0,0,'0000-00-00 00:00:00',13,'2015-11-19 10:11:27',0,'0000-00-00 00:00:00',1,0),(58,4,1,227,'2015/916','2015-11-16','2015-11-28','2015-11-23',2,3,'6217.10.00',0,0,1,'',6262.398,0,0,6262.398,0,0,'0000-00-00 00:00:00',13,'2015-11-19 10:20:17',0,'0000-00-00 00:00:00',1,0),(59,4,1,127,'IFAWL/1115/1084 (PAL)','2015-11-10','2015-11-30','0000-00-00',2,1,'',0,0,1,'',9899.824,0,0,9899.824,0,0,'0000-00-00 00:00:00',2,'2015-11-19 14:09:59',0,'0000-00-00 00:00:00',1,0),(60,4,1,214,'3106312922','2015-11-02','2015-11-30','2015-11-30',2,1,'',0,0,1,'',738.72,0,0,738.72,0,0,'0000-00-00 00:00:00',2,'2015-11-21 15:37:44',0,'0000-00-00 00:00:00',1,0),(61,4,1,230,'LP19662015','2015-11-13','2015-12-05','2015-11-22',2,3,'9607.11.00',0,0,1,'',1478.2516,0,0,1478.2516,0,0,'0000-00-00 00:00:00',13,'2015-11-23 08:59:43',0,'0000-00-00 00:00:00',1,0),(62,24,1,33,'STL/PAL/245/2015','2015-11-18','2015-11-05','2015-11-24',2,3,'5205.00.00',0,0,1,'',11545,0,0,11545,0,0,'0000-00-00 00:00:00',13,'2015-11-23 10:12:14',0,'0000-00-00 00:00:00',1,0),(63,4,1,126,'Orbit-212/15','2015-11-16','2015-12-05','2015-11-23',2,3,'48.21.10.00',0,0,1,'',15614.3285,0,0,15614.3285,0,0,'0000-00-00 00:00:00',13,'2015-11-23 10:57:11',0,'0000-00-00 00:00:00',1,0),(64,1,1,58,'286/01','2015-11-16','2015-12-15','2015-11-26',2,1,'5205.24.10',0,0,2,'',65318.4,0,0,65318.4,0,0,'0000-00-00 00:00:00',13,'2015-11-25 09:21:32',0,'0000-00-00 00:00:00',1,0),(65,4,1,227,'2015/1125','2015-11-20','2015-12-15','2015-11-27',2,3,'6217.10.00',0,0,1,'',3712.9766,0,0,3712.9766,0,0,'0000-00-00 00:00:00',13,'2015-11-25 09:31:10',0,'0000-00-00 00:00:00',1,0),(66,1,1,108,'ACFL-2015-11-396','2015-11-19','2015-12-15','2015-11-28',2,3,'5205.22.00',0,0,2,'',36390,0,0,36390,0,0,'0000-00-00 00:00:00',13,'2015-11-25 09:38:34',13,'2015-11-25 09:41:45',1,0),(67,2,1,231,'STBL/PI/0274/15','2015-11-18','2015-12-26','2015-11-28',2,3,'6006.23.00',0,0,1,'',8999.877,0,0,8999.877,0,0,'0000-00-00 00:00:00',13,'2015-11-26 18:51:15',13,'2015-11-26 18:51:19',1,0);
/*!40000 ALTER TABLE `com_pi_master_details` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:40
