-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `com_export_lc_order_info`
--

DROP TABLE IF EXISTS `com_export_lc_order_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `com_export_lc_order_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `com_export_lc_id` int(11) NOT NULL DEFAULT '0',
  `wo_po_break_down_id` int(11) NOT NULL DEFAULT '0',
  `attached_qnty` int(11) NOT NULL,
  `attached_rate` double NOT NULL DEFAULT '0',
  `attached_value` double NOT NULL DEFAULT '0',
  `fabric_description` varchar(50) NOT NULL,
  `category_no` float NOT NULL DEFAULT '0',
  `hs_code` varchar(50) NOT NULL DEFAULT '0',
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `com_export_lc_id` (`com_export_lc_id`),
  KEY `wo_po_break_down_id` (`wo_po_break_down_id`),
  KEY `status_active` (`status_active`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_export_lc_order_info`
--

LOCK TABLES `com_export_lc_order_info` WRITE;
/*!40000 ALTER TABLE `com_export_lc_order_info` DISABLE KEYS */;
INSERT INTO `com_export_lc_order_info` VALUES (1,1,146,2200,4.3,9460,'',0,'0',1,'2015-02-26 11:34:03',0,'0000-00-00 00:00:00',1,0),(2,5,21,2700,2.8,7560,'RESR',0,'0',1,'2015-03-05 13:18:48',1,'2015-05-09 14:00:25',1,0),(3,5,24,1800,2.8,5040,'',0,'0',1,'2015-03-05 13:18:48',0,'0000-00-00 00:00:00',1,0),(4,5,25,1800,2.8,5040,'',0,'0',1,'2015-03-05 13:18:48',0,'0000-00-00 00:00:00',1,0),(5,5,104,2000,4,8000,'fab',4,'4',1,'2015-04-27 13:37:50',1,'2015-04-27 13:38:06',0,0),(6,7,237,9537,1.95,18597.15,'100 % COTTON S/J',4,'61.09',13,'2015-05-31 10:13:25',13,'2015-05-31 10:35:33',1,0),(7,7,238,682,3.4,2318.8,'',0,'',13,'2015-05-31 10:13:25',0,'0000-00-00 00:00:00',1,0),(8,7,239,853,3.4,2900.2,'',0,'',13,'2015-05-31 10:13:25',0,'0000-00-00 00:00:00',1,0),(9,7,240,4503,2.75,12383.25,'',0,'',13,'2015-05-31 10:13:25',0,'0000-00-00 00:00:00',1,0),(10,8,268,360,4.2,1512,'SJ, 100% COtton',4,'6109',13,'2015-08-26 17:47:23',1,'2015-10-07 14:41:00',1,0),(11,8,269,264,3.9,1029.6,'SJ, 100% Cotton',4,'6109',13,'2015-08-26 17:47:23',1,'2015-10-07 14:41:32',1,0),(12,14,397,1500,2.78,4170,'',0,'',13,'2015-10-08 17:37:19',0,'0000-00-00 00:00:00',1,0),(13,14,398,1500,2.78,4170,'',0,'',13,'2015-10-08 17:37:19',0,'0000-00-00 00:00:00',1,0),(14,14,399,1500,2.78,4170,'',0,'',13,'2015-10-08 17:37:19',0,'0000-00-00 00:00:00',1,0),(15,14,400,2448,2.78,6805.44,'',0,'',13,'2015-10-08 17:37:19',0,'0000-00-00 00:00:00',1,0),(16,14,401,3596,2.18,7839.28,'100% COTTON',4,'61.09',13,'2015-10-08 17:37:19',13,'2015-10-08 19:29:22',1,0),(17,14,402,2448,2.78,6805.44,'98%COTTON 2%VISCOSE',4,'61.09',13,'2015-10-08 17:37:19',13,'2015-10-26 09:37:29',1,0),(18,14,403,3596,2.18,7839.28,'',0,'',13,'2015-10-08 17:37:19',0,'0000-00-00 00:00:00',1,0),(19,14,404,1000,2.38,2380,'',0,'',13,'2015-10-08 17:37:19',0,'0000-00-00 00:00:00',1,0),(20,14,405,3596,2.18,7839.28,'100% COTTON',4,'61.09',13,'2015-10-08 17:37:19',13,'2015-10-26 09:36:57',1,0),(21,14,406,1500,2.64,3960,'',0,'',13,'2015-10-08 17:37:19',0,'0000-00-00 00:00:00',1,0),(22,14,407,1500,3.48,5220,'100% COTTON',4,'61.05',13,'2015-10-08 17:37:19',13,'2015-10-26 09:34:07',1,0),(23,14,408,1500,3.48,5220,'85% COTTON 15% POLYESTER',4,'61.05',13,'2015-10-08 17:37:19',13,'2015-10-31 15:19:13',1,0),(24,14,409,1000,2.38,2380,'100%COTTON',4,'61.09',13,'2015-10-08 17:37:19',13,'2015-10-08 19:27:56',1,0),(25,14,410,2248,3.11,6991.28,'',0,'',13,'2015-10-08 17:37:19',0,'0000-00-00 00:00:00',1,0),(26,14,411,1500,2.64,3960,'100% COTTON',4,'61.09',13,'2015-10-08 17:37:19',13,'2015-10-26 09:26:24',1,0),(27,14,412,1500,2.38,3570,'100 % COTTON',4,'61.09',13,'2015-10-08 17:37:19',13,'2015-10-08 19:26:50',1,0),(28,14,413,1500,2.38,3570,'100% COTTON',40,'61.09',13,'2015-10-08 17:37:19',13,'2015-10-08 19:27:19',1,0),(29,14,414,1500,2.38,3570,'',0,'',13,'2015-10-08 17:37:19',0,'0000-00-00 00:00:00',1,0),(30,14,415,1500,2.64,3960,'',0,'',13,'2015-10-08 17:37:19',0,'0000-00-00 00:00:00',1,0),(31,14,416,1500,2.64,3960,'',0,'',13,'2015-10-08 17:37:19',0,'0000-00-00 00:00:00',1,0),(32,14,417,3596,2.18,7839.28,'100% COTTON',4,'61.09',13,'2015-10-08 17:37:19',13,'2015-10-08 19:28:27',1,0),(33,14,418,2248,3.11,6991.28,'',0,'',13,'2015-10-08 17:37:19',0,'0000-00-00 00:00:00',1,0),(34,14,419,2048,5.82,11919.36,'100% COTTON',4,'61.09',13,'2015-10-08 17:37:19',13,'2015-10-26 09:35:55',1,0),(35,14,420,2048,5.82,11919.36,'85% COTTON 15% POLYESTER',4,'61.09',13,'2015-10-08 17:37:19',13,'2015-10-26 09:35:07',1,0),(36,14,421,2048,6.48,13271.04,'100% COTTON',4,'61.09',13,'2015-10-08 17:37:19',13,'2015-10-26 09:36:29',1,0),(37,14,422,2048,6.48,13271.04,'100 % COTTON',5,'61.01',13,'2015-10-08 17:37:19',13,'2015-10-31 15:22:36',1,0),(38,14,426,1500,2.78,4170,'',0,'',13,'2015-10-08 17:37:19',0,'0000-00-00 00:00:00',1,0),(39,14,427,1500,2.78,4170,'',0,'',13,'2015-10-08 17:37:19',0,'0000-00-00 00:00:00',1,0),(40,14,428,1500,2.78,4170,'85% COTTON 15% POLYESTER',4,'61.09',13,'2015-10-08 17:37:19',13,'2015-10-26 09:29:53',1,0),(41,14,429,2348,6.88,16154.24,'100% COTTON',28,'61.03',13,'2015-10-08 17:37:19',13,'2015-10-31 15:27:57',1,0),(42,14,472,2348,6.88,16154.24,'85% COTTON 15%  VISCOSE',28,'61.03',13,'2015-10-08 17:37:19',13,'2015-10-31 15:29:22',1,0),(43,16,388,1800,3.21,5778,'60%COTTON 40% POLYESTER',4,'61.09',13,'2015-10-14 15:27:49',13,'2015-10-31 15:12:36',1,0),(44,16,389,2000,2.7,5400,'100% COTTON',4,'61.09',13,'2015-10-14 15:27:49',13,'2015-10-31 15:13:13',1,0),(45,16,384,1700,2.55,4335,'',0,'',13,'2015-10-14 15:27:49',0,'0000-00-00 00:00:00',1,0),(46,16,385,1700,2.56,4352,'100% COTTON',68,'61.09',13,'2015-10-14 15:27:49',13,'2015-10-31 15:09:42',1,0),(47,16,386,1700,2.55,4335,'100% COTTON',68,'61.09',13,'2015-10-14 15:27:49',13,'2015-10-31 15:10:34',1,0),(48,16,387,1802,3.16,5694.32,'60%COTTON 40% POLYESTER',4,'61.09',13,'2015-10-14 15:27:49',13,'2015-10-31 15:11:32',1,0),(49,18,335,264,3.65,963.6,'',0,'',13,'2015-10-14 16:25:51',0,'0000-00-00 00:00:00',1,0),(50,18,336,192,2.5,480,'',0,'',13,'2015-10-14 16:25:51',0,'0000-00-00 00:00:00',1,0),(51,19,312,3480,3.85,13398,'100% cotton y/d single jersey, 160gsm',26,'61.04 42',13,'2015-10-14 16:38:07',13,'2015-11-16 17:30:52',1,0),(52,19,314,2976,3.05,9076.8,'100% cotton single jersey, 160 gsm',26,'61.04 42',13,'2015-10-14 16:38:07',13,'2015-11-16 17:34:19',1,0),(53,20,333,2104,3.1,6522.4,'95% cotton 5% elasthan J/S 180gsm',4,'61.09 10',13,'2015-10-14 17:03:59',13,'2015-11-16 17:47:49',1,0),(54,20,334,4452,3.65,16249.8,'',0,'',13,'2015-10-14 17:03:59',0,'0000-00-00 00:00:00',1,0),(55,20,331,3121,3.55,11079.55,'',0,'',13,'2015-10-14 17:03:59',0,'0000-00-00 00:00:00',1,0),(56,20,372,2014,2.25,4531.5,'',0,'',13,'2015-10-14 17:03:59',0,'0000-00-00 00:00:00',1,0),(57,20,373,2014,2.2,4430.8,'',0,'',13,'2015-10-14 17:03:59',0,'0000-00-00 00:00:00',1,0),(58,20,371,4264,2.2,9380.8,'',0,'',13,'2015-10-14 17:03:59',0,'0000-00-00 00:00:00',1,0),(59,20,332,2104,2.4,5049.6,'95% cotton 5% elasthan, S/J 180gsm',4,'61.0910',13,'2015-10-14 17:15:01',13,'2015-11-16 17:45:08',1,0),(60,22,343,272,4.15,1128.8,'',0,'',13,'2015-10-14 18:19:14',0,'0000-00-00 00:00:00',1,0),(61,22,344,272,4.15,1128.8,'',0,'',13,'2015-10-14 18:19:14',0,'0000-00-00 00:00:00',1,0),(62,22,355,272,4.15,1128.8,'',0,'',13,'2015-10-14 18:19:14',0,'0000-00-00 00:00:00',1,0),(63,22,352,272,4.15,1128.8,'',0,'',13,'2015-10-14 18:19:14',0,'0000-00-00 00:00:00',1,0),(64,22,353,272,4.15,1128.8,'',0,'',13,'2015-10-14 18:19:14',0,'0000-00-00 00:00:00',1,0),(65,22,354,272,4.15,1128.8,'',0,'',13,'2015-10-14 18:19:14',0,'0000-00-00 00:00:00',1,0),(66,15,328,2232,3.75,8370,'',0,'',13,'2015-10-14 18:21:48',0,'0000-00-00 00:00:00',1,0),(67,15,329,888,7.4,6571.2,'',0,'',13,'2015-10-14 18:21:48',0,'0000-00-00 00:00:00',1,0),(68,15,356,1346,7.5,10095,'',0,'',13,'2015-10-14 18:21:48',0,'0000-00-00 00:00:00',1,0),(69,15,357,3755,5.95,22342.25,'',0,'',13,'2015-10-14 18:21:48',0,'0000-00-00 00:00:00',1,0),(70,15,358,1966,6,11796,'',0,'',13,'2015-10-14 18:21:48',0,'0000-00-00 00:00:00',1,0),(71,23,432,2014,1.95,3927.3,'',0,'',13,'2015-10-15 15:19:52',0,'0000-00-00 00:00:00',1,0),(72,23,435,2000,2.35,4700,'',0,'',13,'2015-10-15 15:19:52',0,'0000-00-00 00:00:00',1,0),(73,23,436,2014,1.95,3927.3,'',0,'',13,'2015-10-15 15:19:52',0,'0000-00-00 00:00:00',1,0),(74,23,378,4199,3.8,15956.2,'',0,'',13,'2015-10-15 15:26:54',0,'0000-00-00 00:00:00',1,0),(75,23,379,2360,2.8,6608,'',0,'',13,'2015-10-15 15:26:54',0,'0000-00-00 00:00:00',1,0),(76,24,359,1354,4.7,6363.8,'',0,'',13,'2015-10-15 15:42:08',0,'0000-00-00 00:00:00',1,0),(77,24,360,1136,3.75,4260,'',0,'',13,'2015-10-15 15:42:08',0,'0000-00-00 00:00:00',1,0),(78,24,361,1288,7.45,9595.6,'',0,'',13,'2015-10-15 15:42:08',0,'0000-00-00 00:00:00',1,0),(79,24,362,1981,6,11886,'',0,'',13,'2015-10-15 15:42:08',0,'0000-00-00 00:00:00',1,0),(80,24,363,1386,4.2,5821.2,'',0,'',13,'2015-10-15 15:42:08',0,'0000-00-00 00:00:00',1,0),(81,24,364,1810,6,10860,'',0,'',13,'2015-10-15 15:42:08',0,'0000-00-00 00:00:00',1,0),(82,10,316,140,3.7,518,'100 % COTTON',4,'61.09',13,'2015-10-19 14:06:11',13,'2015-10-19 14:16:26',1,0),(83,10,318,300,4.2,1260,'100 % COTTON',4,'61.09',13,'2015-10-19 14:06:11',13,'2015-10-19 14:16:48',1,0),(84,26,160,5500,3.66,20130,'',0,'',13,'2015-10-19 16:54:01',0,'0000-00-00 00:00:00',1,0),(85,26,161,4500,2.97,13365,'',0,'',13,'2015-10-19 16:54:01',0,'0000-00-00 00:00:00',1,0),(86,27,276,2014,3,6042,'',0,'',13,'2015-10-19 17:07:24',0,'0000-00-00 00:00:00',1,0),(87,27,277,4028,3.85,15507.8,'',0,'',13,'2015-10-19 17:07:24',0,'0000-00-00 00:00:00',1,0),(88,27,278,2014,8.4,16917.6,'',0,'',13,'2015-10-19 17:07:24',0,'0000-00-00 00:00:00',1,0),(89,9,266,4410,4.1,18081,'',0,'',13,'2015-10-19 17:12:39',0,'0000-00-00 00:00:00',1,0),(90,9,267,3166,2.7,8548.2,'',0,'',13,'2015-10-19 17:12:39',0,'0000-00-00 00:00:00',1,0),(91,13,315,2032,3.6,7315.2,'95% COTTON 5% ELASTHAN SINGLE JERSEY 180GSM',4,'61.09',13,'2015-10-19 17:36:05',13,'2015-10-20 10:15:09',1,0),(92,13,320,4160,4.1,17056,'100% ORGANIC COTTON 1X1 RIB, 220GSM',4,'61.09',13,'2015-10-19 17:36:05',13,'2015-10-20 10:16:25',1,0),(93,13,368,4000,3.1,12400,'100% Cotton, Solid Y/D, Sigle Jersey, (180GSM)',4,'61.09.10.00',13,'2015-10-19 17:36:05',13,'2015-10-22 10:11:39',1,0),(94,13,370,2014,4.1,8257.4,'100% Cotton Singel jersey (160 GSM)',4,'61.09.10.00',13,'2015-10-19 17:36:05',13,'2015-10-22 10:13:17',1,0),(95,28,317,1932,2.4,4636.8,'',0,'',13,'2015-10-24 14:09:20',0,'0000-00-00 00:00:00',1,0),(96,28,319,4307,3.8,16366.6,'',0,'',13,'2015-10-24 14:09:20',0,'0000-00-00 00:00:00',1,0),(97,29,625,8,1,8,'',0,'',1,'2015-10-25 13:43:24',0,'0000-00-00 00:00:00',1,0),(98,16,503,1496,2.4,3590.4,'',0,'',13,'2015-10-25 19:12:03',0,'0000-00-00 00:00:00',1,0),(99,16,502,1496,2.4,3590.4,'',0,'',13,'2015-10-25 19:12:26',0,'0000-00-00 00:00:00',1,0),(100,16,501,1496,2.4,3590.4,'',0,'',13,'2015-10-25 19:12:43',0,'0000-00-00 00:00:00',1,0),(101,16,509,1248,2.89,3606.72,'',0,'',13,'2015-10-25 19:15:02',0,'0000-00-00 00:00:00',1,0),(102,16,516,1248,2.89,3606.72,'',0,'',13,'2015-10-25 19:15:30',0,'0000-00-00 00:00:00',1,0),(103,16,500,2596,3.16,8203.36,'',0,'',13,'2015-10-25 19:16:00',0,'0000-00-00 00:00:00',1,0),(104,16,508,2096,2.89,6057.44,'',0,'',13,'2015-10-25 19:16:27',0,'0000-00-00 00:00:00',1,0),(105,16,510,1048,2.08,2179.84,'',0,'',13,'2015-10-25 19:16:58',0,'0000-00-00 00:00:00',1,0),(106,16,524,1248,2.2,2745.6,'',0,'',13,'2015-10-25 19:17:31',0,'0000-00-00 00:00:00',1,0),(107,16,525,1896,2.22,4209.12,'',0,'',13,'2015-10-25 19:17:51',0,'0000-00-00 00:00:00',1,0),(108,16,521,12458,2.48,30895.84,'',0,'',13,'2015-10-25 19:19:43',0,'0000-00-00 00:00:00',1,0),(109,16,519,1996,2.48,4950.08,'',0,'',13,'2015-10-25 19:20:32',0,'0000-00-00 00:00:00',1,0),(110,16,497,2048,2.13,4362.24,'',0,'',13,'2015-10-25 19:20:55',0,'0000-00-00 00:00:00',1,0),(111,16,498,1248,2.26,2820.48,'',0,'',13,'2015-10-25 19:21:42',0,'0000-00-00 00:00:00',1,0),(112,16,507,1796,1.93,3466.28,'',0,'',13,'2015-10-25 19:22:21',0,'0000-00-00 00:00:00',1,0),(113,16,506,1796,1.93,3466.28,'',0,'',13,'2015-10-25 19:22:44',0,'0000-00-00 00:00:00',1,0),(114,16,505,1796,1.85,3322.6,'',0,'',13,'2015-10-25 19:23:08',0,'0000-00-00 00:00:00',1,0),(115,16,523,1896,2.44,4626.24,'',0,'',13,'2015-10-25 19:23:30',0,'0000-00-00 00:00:00',1,0),(116,16,522,1996,2.44,4870.24,'',0,'',13,'2015-10-25 19:23:52',0,'0000-00-00 00:00:00',1,0),(117,21,391,4000,1.4,5600,'',0,'',2,'2015-11-15 14:12:57',0,'0000-00-00 00:00:00',1,0),(118,21,392,6200,2.6,16120,'',0,'',2,'2015-11-15 14:12:57',0,'0000-00-00 00:00:00',1,0),(119,21,393,6000,2.6,15600,'',0,'',2,'2015-11-15 14:12:57',0,'0000-00-00 00:00:00',1,0),(120,21,394,1442,1.59,2292.78,'',0,'',2,'2015-11-15 14:12:57',0,'0000-00-00 00:00:00',1,0),(121,21,423,5200,1.59,8268,'',0,'',2,'2015-11-15 14:12:57',0,'0000-00-00 00:00:00',1,0),(122,21,424,7000,1.59,11130,'',0,'',2,'2015-11-15 14:12:57',0,'0000-00-00 00:00:00',1,0),(123,21,425,4000,1.59,6360,'',0,'',2,'2015-11-15 14:12:57',0,'0000-00-00 00:00:00',1,0),(124,21,486,6000,1.4,8400,'',0,'',2,'2015-11-15 14:12:57',0,'0000-00-00 00:00:00',1,0),(125,21,487,8500,1.4,11900,'',0,'',2,'2015-11-15 14:12:57',0,'0000-00-00 00:00:00',1,0),(126,31,380,340,4.2,1428,'',0,'',13,'2015-11-16 11:36:53',0,'0000-00-00 00:00:00',1,0),(127,31,381,180,3.5,630,'',0,'',13,'2015-11-16 11:36:53',0,'0000-00-00 00:00:00',1,0),(128,32,390,22203,2.4,53287.2,'',0,'',13,'2015-11-19 11:18:25',0,'0000-00-00 00:00:00',1,0),(129,32,395,24926,2.35,58576.1,'',0,'',13,'2015-11-19 11:18:25',0,'0000-00-00 00:00:00',1,0),(130,32,396,41082,3.2,131462.4,'',0,'',13,'2015-11-19 11:18:25',0,'0000-00-00 00:00:00',1,0),(131,33,375,1870,4.35,8134.5,'',0,'',13,'2015-11-19 11:46:50',0,'0000-00-00 00:00:00',1,0),(132,33,376,5780,10.3,59534,'',0,'',13,'2015-11-19 11:46:50',0,'0000-00-00 00:00:00',1,0),(133,33,377,5390,11.8,63602,'',0,'',13,'2015-11-19 11:46:50',0,'0000-00-00 00:00:00',1,0),(134,34,448,2000,3.25,6500,'',0,'',13,'2015-11-19 12:26:14',0,'0000-00-00 00:00:00',1,0),(135,35,365,2380,3.988,9491.44,'',0,'',13,'2015-11-21 10:16:45',0,'0000-00-00 00:00:00',1,0),(136,35,366,1304,4.41,5750.64,'',0,'',13,'2015-11-21 10:16:45',0,'0000-00-00 00:00:00',1,0),(137,35,367,1421,4.41,6266.61,'',0,'',13,'2015-11-21 10:16:45',0,'0000-00-00 00:00:00',1,0),(138,36,443,4000,2.15,8600,'',0,'',13,'2015-11-21 12:10:00',0,'0000-00-00 00:00:00',1,0),(139,36,445,2014,3.41,6867.74,'',0,'',13,'2015-11-21 12:10:00',0,'0000-00-00 00:00:00',1,0),(140,36,451,2000,3.02,6040,'',0,'',13,'2015-11-21 12:10:00',0,'0000-00-00 00:00:00',1,0),(141,36,452,3914,4,15656,'',0,'',13,'2015-11-21 12:14:50',0,'0000-00-00 00:00:00',1,0),(142,36,453,3313,2.24,7421.12,'',0,'',13,'2015-11-21 12:14:50',0,'0000-00-00 00:00:00',1,0),(143,36,454,2088,3.41,7120.08,'',0,'',13,'2015-11-21 12:14:50',0,'0000-00-00 00:00:00',1,0),(144,36,455,3617,3.27,11827.59,'',0,'',13,'2015-11-21 12:14:50',0,'0000-00-00 00:00:00',1,0),(145,39,444,207,2.9,600.3,'',0,'',13,'2015-11-22 09:55:20',0,'0000-00-00 00:00:00',1,0),(146,39,446,989,3.4,3362.6,'',0,'',13,'2015-11-22 09:55:20',0,'0000-00-00 00:00:00',1,0),(147,39,447,522,3.4,1774.8,'',0,'',13,'2015-11-22 09:55:20',0,'0000-00-00 00:00:00',1,0),(148,39,449,899,3.95,3547.1,'',0,'',13,'2015-11-22 09:55:20',0,'0000-00-00 00:00:00',1,0),(149,39,458,1193,2.95,3519.35,'',0,'',13,'2015-11-22 09:55:20',0,'0000-00-00 00:00:00',1,0),(150,39,461,994,4,3976,'',0,'',13,'2015-11-22 09:55:20',0,'0000-00-00 00:00:00',1,0),(151,39,462,996,4,3984,'',0,'',13,'2015-11-22 09:55:20',0,'0000-00-00 00:00:00',1,0),(152,39,463,996,4,3984,'',0,'',13,'2015-11-22 09:55:20',0,'0000-00-00 00:00:00',1,0),(153,39,465,1289,3.1,3995.9,'',0,'',13,'2015-11-22 09:55:20',0,'0000-00-00 00:00:00',1,0),(154,39,460,1007,4.15,4179.05,'',0,'',13,'2015-11-22 09:55:20',0,'0000-00-00 00:00:00',1,0),(155,39,464,1196,3.7,4425.2,'',0,'',13,'2015-11-22 09:55:20',0,'0000-00-00 00:00:00',1,0),(156,39,450,994,6.15,6113.1,'',0,'',13,'2015-11-22 09:55:20',0,'0000-00-00 00:00:00',1,0),(157,39,456,191,11.1,2120.1,'',0,'',13,'2015-11-22 09:55:20',0,'0000-00-00 00:00:00',1,0),(158,39,457,995,4.95,4925.25,'',0,'',13,'2015-11-22 09:55:20',0,'0000-00-00 00:00:00',1,0),(159,40,572,316,4,1264,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(160,40,573,187,4,748,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(161,40,574,222,4,888,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(162,40,576,515,5.25,2703.75,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(163,40,577,352,6.5,2288,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(164,40,578,1483,6.5,9639.5,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(165,40,579,819,5.6,4586.4,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(166,40,580,910,5.5,5005,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(167,40,581,244,6.5,1586,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(168,40,582,203,5.5,1116.5,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(169,40,583,244,6,1464,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(170,40,584,544,5.5,2992,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(171,40,585,652,5.5,3586,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(172,40,586,255,5.65,1440.75,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(173,40,587,750,5.65,4237.5,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(174,40,588,1068,4.5,4806,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(175,40,589,3129,4.3,13454.7,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(176,40,590,333,5.5,1831.5,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(177,40,591,275,5.5,1512.5,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(178,40,592,331,5.25,1737.75,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(179,40,593,1047,5.5,5758.5,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(180,40,594,1060,4.7,4982,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(181,40,595,340,4.7,1598,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(182,40,596,970,4.1,3977,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(183,40,597,983,5,4915,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(184,40,598,550,5.25,2887.5,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(185,40,599,953,5.5,5241.5,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(186,40,600,465,5,2325,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(187,40,601,2496,4,9984,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(188,40,602,1042,5,5210,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(189,40,603,310,5,1550,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(190,40,604,415,5,2075,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(191,40,605,995,5.5,5472.5,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(192,40,606,1110,5.25,5827.5,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(193,40,607,622,5.5,3421,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(194,40,608,750,5.5,4125,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(195,40,609,735,5.25,3858.75,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(196,40,610,2548,5.5,14014,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(197,40,628,670,5,3350,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(198,40,634,1200,4.1,4920,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(199,40,635,1200,6.5,7800,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(200,40,636,1500,5,7500,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(201,40,652,358,5.5,1969,'',0,'',13,'2015-11-22 17:59:15',0,'0000-00-00 00:00:00',1,0),(202,41,482,5000,4.3,21500,'',0,'',13,'2015-11-22 18:17:04',0,'0000-00-00 00:00:00',1,0),(203,41,483,5000,4.3,21500,'',0,'',13,'2015-11-22 18:17:04',0,'0000-00-00 00:00:00',1,0),(204,41,484,10000,3.6,36000,'',0,'',13,'2015-11-22 18:17:04',0,'0000-00-00 00:00:00',1,0),(205,41,485,18000,5.1,91800,'',0,'',13,'2015-11-22 18:17:04',0,'0000-00-00 00:00:00',1,0),(206,42,532,3000,9.9,29700,'',0,'',13,'2015-11-22 18:36:33',0,'0000-00-00 00:00:00',1,0),(207,42,533,3000,9.9,29700,'',0,'',13,'2015-11-22 18:36:33',0,'0000-00-00 00:00:00',1,0),(208,42,534,2100,6.8,14280,'',0,'',13,'2015-11-22 18:36:33',0,'0000-00-00 00:00:00',1,0),(209,42,535,2100,10.5,22050,'',0,'',13,'2015-11-22 18:36:33',0,'0000-00-00 00:00:00',1,0),(210,42,536,2100,6.8,14280,'',0,'',13,'2015-11-22 18:36:33',0,'0000-00-00 00:00:00',1,0),(211,43,547,2016,1.33,2681.28,'',0,'',13,'2015-11-23 10:42:30',0,'0000-00-00 00:00:00',1,0),(212,43,548,2016,1.33,2681.28,'',0,'',13,'2015-11-23 10:42:30',0,'0000-00-00 00:00:00',1,0),(213,43,549,2016,1.33,2681.28,'',0,'',13,'2015-11-23 10:42:30',0,'0000-00-00 00:00:00',1,0),(214,43,550,2016,1.33,2681.28,'',0,'',13,'2015-11-23 10:42:30',0,'0000-00-00 00:00:00',1,0),(215,43,556,2016,1.33,2681.28,'',0,'',13,'2015-11-23 10:42:30',0,'0000-00-00 00:00:00',1,0),(216,43,557,2016,1.28,2580.48,'',0,'',13,'2015-11-23 10:42:30',0,'0000-00-00 00:00:00',1,0),(217,43,558,2016,1.28,2580.48,'',0,'',13,'2015-11-23 10:42:30',0,'0000-00-00 00:00:00',1,0),(218,43,559,2520,1.28,3225.6,'',0,'',13,'2015-11-23 10:42:30',0,'0000-00-00 00:00:00',1,0),(219,43,561,2016,1.28,2580.48,'',0,'',13,'2015-11-23 10:42:30',0,'0000-00-00 00:00:00',1,0),(220,43,562,2520,1.28,3225.6,'',0,'',13,'2015-11-23 10:42:30',0,'0000-00-00 00:00:00',1,0),(221,43,563,2016,1.25,2520,'',0,'',13,'2015-11-23 10:42:30',0,'0000-00-00 00:00:00',1,0),(222,43,564,2016,1.25,2520,'',0,'',13,'2015-11-23 10:42:30',0,'0000-00-00 00:00:00',1,0),(223,43,565,3024,1.75,5292,'',0,'',13,'2015-11-23 10:42:30',0,'0000-00-00 00:00:00',1,0),(224,43,567,3024,1.75,5292,'',0,'',13,'2015-11-23 10:42:30',0,'0000-00-00 00:00:00',1,0),(225,44,477,4500,3.15,14175,'',0,'',13,'2015-11-23 11:00:05',0,'0000-00-00 00:00:00',1,0),(226,44,478,1000,5,5000,'',0,'',13,'2015-11-23 11:00:05',0,'0000-00-00 00:00:00',1,0),(227,44,479,3600,2,7200,'',0,'',13,'2015-11-23 11:00:05',0,'0000-00-00 00:00:00',1,0),(228,37,760,1200,2.25,2700,'',0,'',13,'2015-11-23 11:54:20',0,'0000-00-00 00:00:00',1,0),(229,37,761,1800,2.75,4950,'',0,'',13,'2015-11-23 11:54:20',0,'0000-00-00 00:00:00',1,0),(230,37,762,240,3.5,840,'',0,'',13,'2015-11-23 11:54:20',0,'0000-00-00 00:00:00',1,0),(231,37,763,2400,3.5,8400,'',0,'',13,'2015-11-23 11:54:20',0,'0000-00-00 00:00:00',1,0),(232,29,526,5168,1.85,9560.8,'',0,'',13,'2015-11-23 16:50:48',0,'0000-00-00 00:00:00',1,0),(233,38,630,2085,2.85,5942.25,'',0,'',13,'2015-11-23 16:57:01',0,'0000-00-00 00:00:00',1,0),(234,25,495,1400,5.9,8260,'',0,'',13,'2015-11-23 17:13:45',0,'0000-00-00 00:00:00',1,0),(235,25,496,2000,6.5,13000,'',0,'',13,'2015-11-23 17:13:45',0,'0000-00-00 00:00:00',1,0),(236,30,511,3440,4.5,15480,'',0,'',13,'2015-11-23 17:26:30',0,'0000-00-00 00:00:00',1,0),(237,30,512,3640,3.1,11284,'',0,'',13,'2015-11-23 17:26:30',0,'0000-00-00 00:00:00',1,0),(238,30,513,3270,3.3,10791,'',0,'',13,'2015-11-23 17:26:30',0,'0000-00-00 00:00:00',1,0),(239,30,514,3170,3.45,10936.5,'',0,'',13,'2015-11-23 17:26:30',0,'0000-00-00 00:00:00',1,0),(240,30,515,2600,3.5,9100,'',0,'',13,'2015-11-23 17:26:30',0,'0000-00-00 00:00:00',1,0),(241,30,518,2470,3.45,8521.5,'',0,'',13,'2015-11-23 17:26:30',0,'0000-00-00 00:00:00',1,0),(242,30,520,3400,3.1,10540,'',0,'',13,'2015-11-23 17:26:30',0,'0000-00-00 00:00:00',1,0),(243,30,734,3430,3.6,12348,'',0,'',13,'2015-11-23 17:26:30',0,'0000-00-00 00:00:00',1,0),(244,30,750,2600,3.5,9100,'',0,'',13,'2015-11-23 17:26:30',0,'0000-00-00 00:00:00',1,0),(245,30,751,2910,3.2,9312,'',0,'',13,'2015-11-23 17:26:30',0,'0000-00-00 00:00:00',1,0),(246,30,752,3770,3.1,11687,'',0,'',13,'2015-11-23 17:26:30',0,'0000-00-00 00:00:00',1,0),(247,30,753,2860,3.1,8866,'',0,'',13,'2015-11-23 17:26:30',0,'0000-00-00 00:00:00',1,0),(248,30,754,4010,3.1,12431,'',0,'',13,'2015-11-23 17:26:30',0,'0000-00-00 00:00:00',1,0),(249,30,755,3770,3.1,11687,'',0,'',13,'2015-11-23 17:26:30',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `com_export_lc_order_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:40
