-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `com_export_invoice_ship_mst`
--

DROP TABLE IF EXISTS `com_export_invoice_ship_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `com_export_invoice_ship_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_no` varchar(50) NOT NULL,
  `invoice_date` date NOT NULL,
  `buyer_id` int(11) NOT NULL DEFAULT '0',
  `location_id` int(11) NOT NULL DEFAULT '0',
  `benificiary_id` int(11) NOT NULL DEFAULT '0',
  `is_lc` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1;Export Lc; 2=Sales Contract',
  `lc_sc_id` int(11) NOT NULL DEFAULT '0',
  `exp_form_no` varchar(50) NOT NULL,
  `exp_form_date` date NOT NULL,
  `discount_in_percent` double NOT NULL DEFAULT '0',
  `discount_ammount` double NOT NULL DEFAULT '0',
  `bonus_in_percent` double NOT NULL DEFAULT '0',
  `bonus_ammount` double NOT NULL DEFAULT '0',
  `claim_in_percent` double NOT NULL DEFAULT '0',
  `claim_ammount` double NOT NULL DEFAULT '0',
  `invoice_quantity` int(11) NOT NULL DEFAULT '0',
  `invoice_value` double NOT NULL DEFAULT '0',
  `commission` double NOT NULL DEFAULT '0',
  `net_invo_value` double NOT NULL DEFAULT '0',
  `country_id` int(11) NOT NULL DEFAULT '0',
  `remarks` varchar(255) NOT NULL,
  `bl_no` varchar(50) NOT NULL,
  `bl_date` date NOT NULL,
  `actual_shipment_date` date NOT NULL,
  `bl_rev_date` date NOT NULL,
  `doc_handover` date NOT NULL,
  `forwarder_name` int(11) NOT NULL DEFAULT '0',
  `etd` date NOT NULL,
  `feeder_vessel` varchar(50) NOT NULL,
  `mother_vessel` varchar(50) NOT NULL,
  `etd_destination` date NOT NULL,
  `ic_recieved_date` date NOT NULL,
  `inco_term` int(11) NOT NULL DEFAULT '0',
  `inco_term_place` varchar(50) NOT NULL,
  `shipping_bill_n` varchar(50) NOT NULL,
  `shipping_mode` int(11) NOT NULL,
  `total_carton_qnty` int(11) NOT NULL DEFAULT '0',
  `port_of_entry` varchar(50) NOT NULL,
  `port_of_loading` varchar(50) NOT NULL,
  `port_of_discharge` varchar(50) NOT NULL,
  `freight_amnt_by_supllier` double NOT NULL DEFAULT '0',
  `freight_amm_by_buyer` double NOT NULL DEFAULT '0',
  `ex_factory_date` date NOT NULL,
  `ship_bl_date` date NOT NULL,
  `category_no` varchar(20) NOT NULL,
  `hs_code` varchar(20) NOT NULL,
  `advice_date` date NOT NULL,
  `advice_amount` double NOT NULL DEFAULT '0',
  `paid_amount` double NOT NULL DEFAULT '0',
  `gsp_co_no` varchar(100) NOT NULL,
  `gsp_co_no_date` date NOT NULL,
  `co_no` varchar(50) NOT NULL,
  `co_date` date NOT NULL,
  `cons_per_pcs` double NOT NULL DEFAULT '0',
  `insentive_applicable` tinyint(4) NOT NULL DEFAULT '0',
  `color_size_rate` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1=Yes; 0=No;',
  `cargo_delivery_to` varchar(500) NOT NULL,
  `place_of_delivery` varchar(300) NOT NULL,
  `main_mark` varchar(150) NOT NULL,
  `side_mark` varchar(150) NOT NULL,
  `net_weight` double NOT NULL DEFAULT '0',
  `gross_weight` double NOT NULL DEFAULT '0',
  `cbm_qnty` double NOT NULL DEFAULT '0',
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `is_posted_account` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_export_invoice_ship_mst`
--

LOCK TABLES `com_export_invoice_ship_mst` WRITE;
/*!40000 ALTER TABLE `com_export_invoice_ship_mst` DISABLE KEYS */;
INSERT INTO `com_export_invoice_ship_mst` VALUES (1,'PAL/CI/018/2015','2015-02-26',39,1,1,1,1,'1757-00 -15','2015-02-26',0,0,0,0,0,0,2200,9460,0,9460,1,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',0,'','',0,0,'','','',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'','','','',0,0,0,1,'2015-02-26 11:42:39',0,'0000-00-00 00:00:00',1,0,0),(2,'FAL/2015/013','2015-05-09',2,1,1,1,5,'TEST','2015-05-09',0,0,0,0,0,0,1260,3465,0,3465,245,'','TEST','2015-05-08','0000-00-00','2015-05-09','2015-05-09',0,'2015-05-09','SSS','SSSSS','2015-05-27','2015-05-09',1,'DHAKA AIR PORT','SSSS',1,0,'DHAKA AIR PORT','Chittagong Port','ROME',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'kamal','uk','0000','pppp',2,5,1,1,'2015-05-09 13:31:09',1,'2015-05-09 13:37:50',1,0,0),(3,'PAL/CI/TEAST/2015','2015-05-12',39,1,1,1,1,'1757','2015-05-12',0,0,0,0,0,0,45,193.5,0,193.5,245,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',1,'CTG,BANGLADESH','',1,0,'Ctg','CTG','ANY PORT IN USA',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,1,0,'','','000','123',69,789,45,13,'2015-05-12 18:25:27',13,'2015-05-12 18:25:48',1,0,0),(4,'PAL/CI/32/2015','2015-05-11',44,1,1,2,1,'1757-00914-2015','2015-05-11',0,0,0,0,0,0,442800,57564,0,57564,50,'','UCL-26005015','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',2,'','',1,0,'Ctg','CTG PORT, Dhaka','NINGBO, CHINA',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,1,0,'','','ITEM QTY ','NET WEIGHT GROSS WEIGHT  CARTON MEAST CARTON NO',12601,13236,44.79,13,'2015-05-13 10:33:41',13,'2015-05-13 10:39:58',1,0,0),(5,'PAL/CI/036/2015','2015-05-30',14,1,1,1,7,'1417-0000-2015','2015-06-04',0,0,0,0,0,0,9537,18597.15,0,18597.15,172,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',1,'','',0,0,'','','',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'','','VNC GROUP ,COFEMEL-Sociedade de Vestuario, S.A,Rua da Mabor, 104 Lousado/Ap 7002,4764 - 802 Ribeirao	,T. 252 490 500,TIFFOSI		Order No. 		 				 COLOR	','Side Mark:	 NET WEIGHT	KGS GROSS WEIGHT	KGS SIZE	 CTN MEASUREMENT	60 X 40 X 30 CM.',1593,1770,8.5,13,'2015-05-31 10:26:42',13,'2015-05-31 10:37:15',1,0,0),(6,'PAL/CI/85/2015','2015-08-16',42,1,1,1,8,'1345-00457-2015','2015-08-16',0,0,0,0,0,0,624,2541.6,0,2541.6,84,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',1,'FCA','',1,0,'Ctg','CTG','GERMANY',0,0,'0000-00-00','0000-00-00','4','61.09','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'','','','',0,0,0,13,'2015-08-26 17:54:53',13,'2015-10-06 16:20:52',1,0,0),(7,'PAL/CI/102/2015','2015-09-10',68,1,1,1,14,'1757-02308-2015','2015-09-10',0,0,0,0,0,0,36115,92293.17,0,92293.17,245,'','5801048267','2015-10-27','2015-10-27','2015-11-03','0000-00-00',0,'0000-00-00','camimma/v.820s','','0000-00-00','2015-11-05',1,'','c1100934',1,797,'','CHITTAGONG PORT, BANGLADESH','ANY PORT OF U.K.',0,0,'0000-00-00','0000-00-00','4','61.09','0000-00-00',0,0,'EPB-560013','2015-11-01','C-15769','2015-11-01',0,2,0,'GTG. PORT BANGLADESH','ANY PORT OF U.K.','PEP AND CO, SUPPLIER: POETICGEM INTERNATIONAL LTD. RANGE: ,P.O. NUMBER: SKU: DESCRIPTION: GROSS WEIGHT: NET WEIGHT: CARTION MEASURMENT: CARTON NUMBER:','',5798.4,6814.7,53.13,13,'2015-10-08 19:21:32',13,'2015-11-07 10:30:04',1,0,0),(8,'PAL/CI/98/2015','2015-09-08',42,1,1,1,10,'1345-00526-2015','2015-09-08',0,0,0,0,0,0,440,1778,0,1778,84,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',4,'','',0,0,'','','',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'PORTLINK','CTG PORT',' AS PER INVOICE','AS PER INVOICE',118,138,0.59,13,'2015-10-19 14:10:27',1,'2015-10-19 14:49:40',1,0,0),(9,'PAL/CI/97/2015','2015-09-08',42,1,1,1,13,'1345-00525-15','2015-09-08',0,0,2.5,605.68,0,0,6152,24227.2,0,23621.52,84,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',4,'CTG,BANGLADESH','',1,217,'','CTG','HAMBURG',0,0,'2015-10-18','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,1,0,'18.10.2015','CTG PORT. BANGLADESH','DELIVERY LOCATION: ARTICLE DESCRIPTION: COUNTRY OF ORIGIN: DEPARTMENT: ORDER-KHF: ART.IDENT:',' SIZE/COLOR: QUANTIY: GROSS/NET WEIGHT: DIMENSIONS: CURREN',1585.3,1802.3,7.98,13,'2015-10-20 09:30:35',13,'2015-10-20 10:24:22',1,0,0),(10,'PAL/CI/111/2015','2015-10-05',42,1,1,1,13,'1345-00589-15','2015-10-05',0,0,0,0,0,0,6050,23030,575.75,22454.25,84,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',4,'FCA CTG,BANGLADESH','',1,365,'','CTG','HAMBURG',0,0,'0000-00-00','0000-00-00','4','61.09.10','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,2,0,'GTG. PORT, BANGLADESH','HAMBURG, GARMANY','DELIVERY LOCATION: ARTICLE DESCRIPTION: COUNTRY OF ORIGIN: DEPARTMENT: ORDER-KHF: ART. IDENT:','SIZE/COLOR: QUANTITY: GROSS/NET WEIGHT: DIMENSIONS: CURRENT NO.  OF CARTON',963.8,1328.8,7.21,13,'2015-10-22 09:38:36',13,'2015-10-22 09:59:37',1,0,0),(11,'Mail','2015-10-25',61,1,1,1,29,'','0000-00-00',0,0,0,0,0,0,8,8,0,8,0,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',0,'','',0,0,'','','',0,0,'2015-10-25','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'','','','',0,0,0,1,'2015-10-25 13:44:19',0,'0000-00-00 00:00:00',1,0,0),(12,'PAL/CI/103/2015','2015-08-10',68,1,1,1,14,'1757-02307-15','2015-09-10',0,0,0,0,0,0,16242,63711.45,0,63711.45,245,'','5801048281','2015-11-04','0000-00-00','2015-11-09','2015-11-10',0,'0000-00-00','X-PRESS NUPTSE V-004S','','0000-00-00','2015-11-10',1,'','c-1110041',1,487,'','CTG','FELIXSTOWE, UK',0,0,'0000-00-00','2015-10-25','4,5','61.09, 61.05','0000-00-00',0,0,'EPB-561308','2015-11-05','C-16921','2015-11-05',0,0,0,'CHITTAGONG PORT, BANGLADESH','ANY PORT OF UK','PEP AND CO, SUPPLIER:POETICGEM INTERNATIONAL LTD. RANGE: PO NUMBER: SKU: DESCRIPTION: ','GROSS WEIGHT: NET WEIGHT: CARTON MEASUREMENT: CARTON NUMBER:',3722.3,4169.8,44.89,13,'2015-10-26 09:14:55',13,'2015-11-11 09:34:46',1,0,0),(13,'PAL/CI/116/2015','2015-10-27',54,1,1,1,21,'1345-00657-2015','2015-10-27',0,0,0,0,0,0,0,2292.78,0,2292.78,172,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',1,'FOB','',1,0,'Ctg','CTG','LEIXOES, PORTUGAL',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'','','','',0,0,0,13,'2015-10-29 10:24:29',13,'2015-10-29 10:25:24',1,0,0),(14,'PAL/CI/115/2015','2015-10-21',34,1,1,1,16,'1345-00642-15','2015-10-21',0,0,0,0,0,0,10666,29326.84,0,29326.84,245,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',1,'FOB','',1,0,'Ctg','CTG','ANY PORT OF U.K',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG PORT, BANGLADESH','ANY PORT OF UK','PEP AND CO, SUPPLIER:POETICGEM INTERNATIONAL LTD., RANGE: PO NUMBER: SKU: DESCRIPTION: ','NET WEIGHT: GROSS WEGHT: CARTON MEASUREMENT: CARTON NUMBER',996.2,1311.8,8.63,13,'2015-10-31 14:59:35',13,'2015-10-31 15:13:46',1,0,0),(15,'PAL/CI/107/2015','2015-10-05',68,1,1,1,14,'1757-02422-15','2015-10-05',0,0,0,0,0,0,7466,45614.88,0,45614.88,245,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',1,'FOB','',1,0,'CHITTAGONG PORT, BANGLADESH','ANY SEA/AIR PORT','UNITED KINGDOM',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG PORT, BANGLADESH','ANY PORT OF UK','PEP AND CO, SUPPLIER: POETICGEM INTERNATIONAL LTD. RANGE: P.O NUMBER: SKU: DESCRIPTION: ','GROSS WEIGHT: NET WEIGHT: CARTON MEASUREMENT: CARTON NUMBER:',2657.2,3016,15.06,13,'2015-10-31 15:40:35',13,'2015-10-31 17:31:53',1,0,0),(16,'PAL/CI/117/2015','2015-11-05',14,1,1,1,21,'1345-00683-15','2015-11-05',0,0,0,0,0,0,15555,30315.1,0,30315.1,172,'','610375067','2015-11-15','0000-00-00','0000-00-00','0000-00-00',0,'2015-11-15','MIA SCHULTE V01502','MSC REGULUS VFL546W','2015-11-20','0000-00-00',1,'FOB','',1,126,'Ctg','CTG','LEIXOES, PORTUGAL',0,0,'0000-00-00','0000-00-00','4,5','61.09, 61.01','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG PORT, BANGLADESH','LEIXOES PORT, PORTUGAL','VNC GROUP','NET WEIGHT: GROSS WEIGHT: SIZE: CTN MEASUREMENT: ',1651.9,1955.83,9,13,'2015-11-14 10:23:37',13,'2015-11-16 09:27:38',1,0,0),(17,'PAL/CI/122/2015','2015-11-05',14,1,1,1,21,'1345-00687-15','2015-11-05',0,0,0,0,0,0,5961,15498.6,0,15498.6,172,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',1,'FOB','',1,71,'Ctg','CTG','LEIXOES, PORTUGAL',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG PORT, BANGLADESH','LEIXOES PORT, PORTUGAL','VNC GROUP','NET WEIGHT: GROSS WEIGHT: SIZE: CTN MEASUREMENT:',839.4,959.3,5.33,13,'2015-11-14 10:31:03',13,'2015-11-16 09:32:54',1,0,0),(18,'PAL/CI/119/2015','2015-11-05',42,1,1,1,20,'1345-00685-15','2015-11-05',0,0,0,0,0,0,4208,14938.4,373.46,14564.94,84,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',4,'','',0,218,'','','',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG. PORT, BANGLADESH','ANY PORT OF EUROPE','DELIVERY LOCATION: ARTICLE DESCRIPTION: COUNTRY OF ORIGIN: DEPARTMENT: ORDER-KHF: ART. IDENT:','SIZE/COLOR: QUANTITY: GROSS/NET WEIGHT: DIMENSIONS: CURRENT NO OF CARTON',550.8,747.2,3.81,13,'2015-11-16 18:03:55',13,'2015-11-16 18:29:05',1,0,0),(19,'PAL/CI/118/2015','2015-11-05',42,1,1,1,19,'1345-00684-15','2015-11-05',0,0,0,0,0,0,6456,25728,643.2,25084.8,84,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',1,'FOB','',1,269,'Ctg','CTG','ANY PORT IN EUROPE EXCEPT U.S',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'GTG PORT, BANGLADESH','ANY PORT IN EUROPE','DELIVERY LOCATION: ARTICLE DESCRIPTION: COUNTRY OF ORIGIN: DEPARTMENT: ORDER-KHF: ART.IDENT:','SIZE/COLOR: QUANTITY: GROSS/NET WEIGHT : DIMENSIONS: CURRENT NO OF CARTON:',1183.6,1452.6,5.85,13,'2015-11-16 18:15:48',13,'2015-11-16 18:23:23',1,0,0),(20,'TFL/CI/256/2015','2015-11-08',14,1,1,1,32,'1416-11504-15','2015-11-08',0,0,0,0,0,0,20345,47810.75,0,47810.75,172,'BENEFICIARY TARGET FASHION LTD.','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',1,'','',1,219,'Ctg','','',0,0,'0000-00-00','0000-00-00','4','61.09','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG PORT, BANGLADESH','LEIXOES PORT, PORTUGAL','COFEMEL-SOCIEDADE DE VESTUARIO SA, RUA DA MABOR, 104 4760-813 LOUSADO VNF, PORTUGAL','BOXLABEL',3364.3,3684.7,15.77,13,'2015-11-19 11:34:18',13,'2015-11-19 11:46:13',1,0,0),(21,'TFL/CI/253/2015','2015-10-05',14,0,1,1,32,'1416-10385-15','2015-10-06',0,0,0,0,0,0,21894,52545.6,0,52545.6,172,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',0,'','',0,0,'','','',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG PORT, BANGLADESH','LEIXOES PORT, PORTUGAL','','',3704.37,4052.46,17.26,13,'2015-11-19 11:48:06',13,'2015-11-19 11:51:58',1,0,0),(22,'TFL/CI/254/2015','2015-11-05',9,1,1,1,33,'1416-11396-15','2015-11-05',0,0,0,0,0,0,9664,107624.2,0,107624.2,195,'BENEFICIARY TARGET FASHION LTD.','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',1,'','',1,387,'Ctg','','',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG PORT, BANGLADESH','VALENCIA, SPAIN','CENTRO LOGISTICO, POL.IND.MIRALCAMPO, AVENIDA CONDE DE ROMANONES,29 19200 AZUQUECA GUADALAJARA MADRID, SPAIN','ART: CARTON NO: NET WEIGHT: GROSS WEIGHT: MEASUREMENT:',7406,8042,33.7503,13,'2015-11-19 11:57:34',13,'2015-11-19 12:02:24',1,0,0),(23,'PAL/CI/130/2015','2015-11-18',52,1,1,1,29,'1345-00729-15','2015-11-18',0,0,0,0,0,0,4008,7414.8,0,7414.8,16,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',1,'FOB','',1,334,'CTG','CHITTAGONG PORT, BANGLADESH','SYDNEY, AUSTRALIA OR NEW ZEALAND.',0,0,'0000-00-00','0000-00-00','4','61.09','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG PORT, BANGLADESH','SYDNEY, AUSTRALIA','SUPPLIER: COUNTRY OF ORIGIN: DEPARTMENT: STYLE NO: COLOUR: DESCRIPTION: PURCHASE ORDER NO: RATIO: PER PACK SKU: RATIO PACK UNIT QTY: GROSS WEIGHT: DIM','DESCRIPTION STYLE NO: ',591.18,935.2,13.1,13,'2015-11-24 10:17:29',13,'2015-11-24 10:21:51',1,0,0),(24,'PAL/CI/120/2015','2015-11-05',42,1,1,1,18,'1345-00686-15','2015-11-05',0,0,0,0,0,0,456,1747.2,0,1747.2,160,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',4,'FCA','',1,24,'Ctg','CTG','ANY PORT IN EUROPE EXCEPT U.S',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG. PORT, BANGLADESH','ANY PORT OF EUROPE','DELIVERY LOCATION CODE: ARTICLE DESCRIPTION: COUNTRY OF ORIGIN: DEPARTMENT: ORDER-KHF: ART.IDENT: ','SIZE/COLOR: QUANTITY: GROSS /NET WEIGHT: DIMENSIONS:',132,156,0.66,13,'2015-11-24 10:26:43',13,'2015-11-24 10:31:09',1,0,0),(25,'PAL/CI/125/2015','2015-11-08',42,1,1,1,20,'1345-00695-15','2015-11-08',0,0,0,0,0,0,3099,12086.1,302.15,11783.95,84,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',4,'FCA','',1,108,'Ctg','CTG','ANY PORT IN EUROPE',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG PORT, BANGLADESH','ANY PORT OF EUROPE','DELIVERY LOCATION CODE: ARTICLE DESCRIPTION: COUNTRY OF ORIGIN: DEPARTMENT: ORDER -KHF:ART. IDENT: ','SIZE/COLOR: QUANTITY: GROSS/NET WEIGHT: DIMENSIONS:',786.9,894,5.37,13,'2015-11-24 10:40:25',13,'2015-11-24 10:57:45',1,0,0),(26,'PAL/CI/121/2015','2015-11-08',42,1,1,1,20,'1345-00691-15','2015-11-08',0,0,0,0,0,0,8266,20351.1,508.78,19842.32,84,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',4,'FCA','',1,534,'Ctg','CTG','ANY PORT IN EUROPE',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG. PORT BANGLADESH','ANY PORT OF EUROPE','DELIVERY LOCATION: ARTICLE DESCRIPTION: COUNTRY OF ORIGIN: DEPARTMENT: ORDER-KHF: ART.IDENT: ','SIZE/COLOR: QUANTITY: GROSS/NET WEIGHT: DIMENSIONS: CURRENT NO. OF CARTON',922.2,1378.2,7.8,13,'2015-11-24 11:03:11',13,'2015-11-24 11:29:25',1,0,0),(27,'PAL/CI/110/2015','2015-11-26',42,1,1,1,20,'1345-00757-15','2015-11-26',0,0,0,0,0,0,4484,17936,448.4,17487.6,84,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',4,'FCA','',1,110,'Ctg','CTG','ANY PORT IN EUROPE EXCEPT U.S',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG. PORT, BANGLADESH','ANY PORT OF EUROPE','DELIVERY LOCATION: ARTICLE DESCRIPTION: COUNTRY OF ORIGIN: DEPARTMENT: ORDER-KHF: ART.IDENT:','SIZE/COLOR: QUANTITY: GROSS/NET WEIGHT: DIMENSIONS: CURRENT NO: OF CARTON: ',631.05,741.05,4.38,13,'2015-11-26 12:17:37',13,'2015-11-26 12:29:57',1,0,0),(28,'PAL/CI/131/2015','2015-11-18',52,1,1,1,29,'1345-00730-2015','2015-11-18',0,0,0,0,0,0,800,1480,0,1480,154,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',1,'FOB','',1,51,'CTG','CHITTAGONG PORT, BANGLADESH','SYDNEY, AUSTRALIA OR NEW ZEALAND.',0,0,'0000-00-00','0000-00-00','4','61.09','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG PORT, BANGLADESH','AUCKLAND, NEW ZEALAND','SUPPLIER: COUNTRY OF ORIGIN: DEPARTMENT: STYLE NO: COLOUR: DESCRIPTION: PURCHASE ORDER NO: RATIO: PERPACK SKU: RATIO PACK UNIT QTY: GROSS WEIGHT: DIME','DESCRIPTION: STYLE NO:',135,189,0.7,13,'2015-11-28 12:26:08',13,'2015-11-28 12:32:51',1,0,0),(29,'PAL/CI/123/2015','2015-11-08',42,1,1,1,15,'1345-00697-2015','2015-11-08',0,0,0,0,0,0,9739,64781.15,4664.24,60116.91,84,'','','0000-00-00','0000-00-00','0000-00-00','0000-00-00',0,'0000-00-00','','','0000-00-00','0000-00-00',4,'FCA','',1,524,'Ctg','CTG','ANY PORT IN EUROPE EXCEPT U.S',0,0,'0000-00-00','0000-00-00','','','0000-00-00',0,0,'','0000-00-00','','0000-00-00',0,0,0,'CTG PORT, BANGLADESH.','ANY PORT OF EUROPE','DELIVERY LOCATION CODE: ARTICLE DESCRIPTION: COUNTRY OF ORIGIN: DEPARTMENT: ORDER-KHF: ART.IDENT: ','SIZE/COLOR: QUANTITY: GROSS/NET WEIGHT: DIMENSIONS: CORRENT NO: OF CARTON',4861.52,5495.28,26.68,13,'2015-11-28 12:39:37',13,'2015-11-28 16:52:39',1,0,0);
/*!40000 ALTER TABLE `com_export_invoice_ship_mst` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:40
