-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `com_export_lc`
--

DROP TABLE IF EXISTS `com_export_lc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `com_export_lc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `export_lc_prefix` varchar(50) NOT NULL,
  `export_lc_prefix_number` int(11) NOT NULL DEFAULT '0',
  `export_lc_system_id` varchar(100) NOT NULL,
  `export_lc_no` varchar(50) NOT NULL,
  `lc_date` date NOT NULL,
  `beneficiary_name` int(10) NOT NULL DEFAULT '0',
  `buyer_name` int(10) NOT NULL DEFAULT '0',
  `applicant_name` int(11) NOT NULL DEFAULT '0',
  `notifying_party` varchar(50) NOT NULL,
  `consignee` varchar(50) NOT NULL,
  `issuing_bank_name` varchar(100) NOT NULL,
  `replacement_lc` tinyint(2) NOT NULL DEFAULT '0',
  `lien_bank` int(10) NOT NULL DEFAULT '0',
  `lien_date` date NOT NULL,
  `lc_value` double NOT NULL DEFAULT '0',
  `currency_name` int(10) NOT NULL DEFAULT '0',
  `tolerance` double NOT NULL DEFAULT '0',
  `maximum_tolarence` float(11,4) NOT NULL DEFAULT '0.0000',
  `minimum_tolarence` float(11,4) NOT NULL DEFAULT '0.0000',
  `last_shipment_date` date NOT NULL,
  `expiry_date` date NOT NULL,
  `shipping_mode` tinyint(4) NOT NULL DEFAULT '0',
  `pay_term` tinyint(4) NOT NULL DEFAULT '0',
  `inco_term` tinyint(4) NOT NULL DEFAULT '0',
  `inco_term_place` varchar(50) NOT NULL,
  `lc_source` tinyint(2) NOT NULL DEFAULT '0',
  `port_of_entry` varchar(50) NOT NULL,
  `port_of_loading` varchar(50) NOT NULL,
  `port_of_discharge` varchar(50) NOT NULL,
  `internal_file_no` double NOT NULL DEFAULT '0',
  `doc_presentation_days` int(11) NOT NULL DEFAULT '0',
  `max_btb_limit` float(8,4) NOT NULL DEFAULT '0.0000',
  `max_btb_limit_value` double NOT NULL DEFAULT '0',
  `foreign_comn` float(8,4) NOT NULL DEFAULT '0.0000',
  `foreign_comn_value` double NOT NULL,
  `local_comn` float(8,4) NOT NULL DEFAULT '0.0000',
  `local_comn_value` double NOT NULL DEFAULT '0',
  `remarks` varchar(255) NOT NULL,
  `tenor` int(11) NOT NULL DEFAULT '0',
  `transfering_bank_ref` varchar(50) NOT NULL,
  `bl_clause` tinytext NOT NULL,
  `reimbursement_clauses` tinytext NOT NULL,
  `discount_clauses` tinytext NOT NULL,
  `is_lc_transfarrable` tinyint(1) NOT NULL DEFAULT '0',
  `transfer_bank` varchar(50) NOT NULL,
  `negotiating_bank` varchar(50) NOT NULL,
  `nominated_shipp_line` varchar(100) NOT NULL,
  `re_imbursing_bank` varchar(50) NOT NULL,
  `claim_adjustment` double NOT NULL DEFAULT '0',
  `expiry_place` varchar(50) NOT NULL,
  `bank_file_no` varchar(50) NOT NULL DEFAULT '',
  `lc_year` varchar(20) NOT NULL,
  `reason` varchar(250) NOT NULL,
  `export_item_category` tinyint(4) NOT NULL DEFAULT '0',
  `inserted_by` int(11) NOT NULL DEFAULT '0' COMMENT 'Employee Code',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0' COMMENT 'Employee Code',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=No; 1=Yes',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=No; 1=Yes',
  `is_locked` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=No; 1=Yes',
  PRIMARY KEY (`id`),
  KEY `export_lc_system_id` (`export_lc_system_id`),
  KEY `export_lc_no` (`export_lc_no`),
  KEY `lc_date` (`lc_date`),
  KEY `beneficiary_name` (`beneficiary_name`),
  KEY `buyer_name` (`buyer_name`),
  KEY `applicant_name` (`applicant_name`),
  KEY `notifying_party` (`notifying_party`),
  KEY `issuing_bank_name` (`issuing_bank_name`),
  KEY `replacement_lc` (`replacement_lc`),
  KEY `lien_bank` (`lien_bank`),
  KEY `expiry_date` (`expiry_date`),
  KEY `status_active` (`status_active`),
  KEY `is_deleted` (`is_deleted`),
  KEY `lien_date` (`lien_date`),
  KEY `last_shipment_date` (`last_shipment_date`),
  KEY `bank_file_no` (`bank_file_no`),
  KEY `lc_year` (`lc_year`),
  KEY `export_item_category` (`export_item_category`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_export_lc`
--

LOCK TABLES `com_export_lc` WRITE;
/*!40000 ALTER TABLE `com_export_lc` DISABLE KEYS */;
INSERT INTO `com_export_lc` VALUES (1,'PAL-LC-15-',1,'PAL-LC-15-00001','N10099347','2015-01-13',1,39,39,'39','39','BANK LEUMI USA',2,2,'2015-01-20',9460,2,3,9743.7998,9176.2002,'2015-02-28','2015-03-15',1,1,1,'CTG,BANGLADESH',1,'Ctg','CTG','ANY PORT IN USA',1,15,70.0000,6622,0.0000,0,15.0000,1419,'',0,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,1,'2015-02-26 11:25:42',0,'0000-00-00 00:00:00',1,0,0),(2,'PAL-LC-15-',2,'PAL-LC-15-00002','411011365933','2014-12-16',1,13,0,'','','',2,2,'0000-00-00',6941.35,2,5,7288.4175,6594.2827,'2015-02-15','2015-03-02',1,1,1,'CTG,BANGLADESH',1,'Ctg','CTG','',2,21,70.0000,4858.945,0.0000,0,0.0000,0,'',0,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-02-28 15:24:28',13,'2015-10-24 16:19:38',1,0,0),(3,'PAL-LC-15-',3,'PAL-LC-15-00003','AI20N5069199','2015-02-09',1,30,0,'','','',2,2,'0000-00-00',31532.2,2,3,32478.1660,30586.2344,'2015-05-04','2015-05-19',1,1,1,'CTG,BANGLADESH',1,'Ctg','CTG','MELBOURNE PORT',3,14,70.0000,22072.54,0.0000,0,5.0000,1576.61,'',0,'','','','',1,'','','EXPEDETOR','',0,'Bangladesh','','2015','',1,13,'2015-02-28 15:37:32',13,'2015-10-24 16:20:23',1,0,0),(4,'PAL-LC-15-',4,'PAL-LC-15-00004','AI20N5069205','2015-02-09',1,14,0,'','','',2,2,'2015-02-10',51170,2,5,53728.5000,48611.5000,'2015-05-18','2015-06-02',1,1,1,'CTG,BANGLADESH',1,'Ctg','CTG','MELBOURNE PORT',4,14,0.0000,0,0.0000,0,5.0000,2558.5,'',0,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-02-28 15:43:34',13,'2015-10-24 16:20:48',1,0,0),(5,'PAL-LC-15-',5,'PAL-LC-15-00005','00773CIM0114433','2014-12-23',1,2,41,'41','41','BANCA POPOLARE DI MILANO S.C.A.R.L',2,3,'2014-11-17',18585,2,5,19514.2500,17655.7500,'2015-03-18','2015-04-02',2,2,1,'DHAKA AIR PORT',1,'DHAKA AIR PORT','DHAKA AIRPORT','ROME',2014,21,65.0000,12080.25,0.0000,0,0.0000,0,'',60,'','','','',1,'','','','',0,'Bangladesh','','2014','',1,1,'2015-03-05 13:15:30',1,'2015-03-05 13:18:28',1,0,0),(6,'PAL-LC-15-',6,'PAL-LC-15-00006','CDI/006836','2015-05-04',1,14,0,'54','54','BANCO BILBAO VIZCAYA ARGENTARIA (PORTUGAL),S.A. AV.DA LIBERDADE,222 1250-148 LISBOA,PORTUGAL',2,1,'0000-00-00',36199.4,2,5,38009.3711,34389.4297,'2015-05-25','2015-06-09',2,2,1,'DHAKA AIR PORT',1,'DHAKA AIR PORT','DHAKA AIRPORT','',6,0,0.0000,0,0.0000,0,0.0000,0,'',60,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-05-30 14:20:39',0,'0000-00-00 00:00:00',1,0,0),(7,'PAL-LC-15-',7,'PAL-LC-15-00007','CDI/006836','2015-05-04',1,14,54,'54','54','BANCO BILBAO VIZCAYA ARGENTARIA (PORTUGAL),S.A.AV.DA LIBERDADE,222 1250-148 LISBOA,PORTUGAL',2,2,'0000-00-00',36199.4,2,5,38009.3711,34389.4297,'2015-06-10','2015-06-25',2,2,1,'DHAKA AIR PORT',1,'DHAKA AIR PORT','DHAKA AIRPORT','PORTO,PORTUGAL',6,10,72.0000,26063.568,0.0000,0,7.0000,2533.958,'',60,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-05-31 10:09:57',0,'0000-00-00 00:00:00',1,0,0),(8,'PAL-LC-15-',8,'PAL-LC-15-00008','5475559452','2015-06-16',1,42,58,'60','60','CITIBANK N.A,HONGKONG',2,4,'0000-00-00',2541.61,2,5,2668.6904,2414.5295,'2015-09-08','2015-09-23',1,2,4,'FCA',1,'Ctg','CTG','GERMANY',8,15,70.0000,1779.127,0.0000,0,3.5000,88.95635,'',90,'','','','',1,'','SOUTH EAST BANK LTD','TML','',0,'Bangladesh','','2015','',1,13,'2015-08-26 17:37:39',13,'2015-10-24 16:47:57',1,0,0),(9,'PAL-LC-15-',9,'PAL-LC-15-00009','5475559399','2015-06-02',1,42,58,'59','','CITIBANK N A',2,4,'0000-00-00',29328.15,2,3,30207.9941,28448.3047,'2015-09-26','2015-09-05',1,2,4,'FCA',1,'','CTG','HAMBURG',9,90,70.0000,20529.705,0.0000,0,1025.0000,300613.5375,'',90,'','','','',1,'','SOUTHEAST BANK LTD.','','',0,'Bangladesh','','2015','RMG',1,13,'2015-09-05 10:13:12',13,'2015-10-24 16:48:25',1,0,0),(10,'PAL-LC-15-',10,'PAL-LC-15-00010','5475559563','2015-04-04',1,42,58,'60,59','42','CITIBANK N A,9/F, TWO HARBOURFRONT 22, TAK FUNG STREET, HUNGHOM,KOWLOON,HONGKONG.',2,4,'0000-00-00',1778,2,3,1831.3400,1724.6600,'2015-10-29','2015-11-08',1,2,4,'FCA',1,'Ctg','CTG','ROTTERDAM',10,0,70.0000,1244.6,0.0000,0,0.0000,0,'',90,'','','','',1,'','SOUTHEAST BANK LTD','','',0,'Bangladesh','','2015','RMG',1,13,'2015-09-05 10:31:25',13,'2015-11-23 16:08:16',1,0,0),(11,'PAL-LC-15-',11,'PAL-LC-15-00011','DTNLFM633101','2015-09-10',1,62,62,'46','','ING BANK N.V',2,4,'0000-00-00',3262.5,2,3,3360.3750,3164.6250,'2015-08-30','2015-09-13',5,2,4,'FCA',1,'Ctg','ANY SEA/AIR PORT','ROTTERDAM PORT / AMSTERDAM AIRPORT',11,30,70.0000,2283.75,0.0000,0,0.0000,0,'',30,'','','','',1,'','SOUTHEAST BANK LTD','','',0,'','','2015','',1,13,'2015-09-05 11:47:11',13,'2015-11-23 16:09:05',1,0,0),(12,'PAL-LC-15-',12,'PAL-LC-15-00012','AI20N5298186','2015-07-13',1,63,63,'63','','NATIONAL AUSTRALIA BANK LIMITED',2,4,'0000-00-00',47025,2,3,48435.7500,45614.2500,'2015-10-18','2015-11-22',5,1,4,'FCA',1,'','CTG','MELBOURNE PORT/AIR PORT, AUSTRALIA',12,0,70.0000,32917.5,0.0000,0,0.0000,0,'',0,'','','','',1,'','','','',0,'Bangladesh','','2015','RMG',1,13,'2015-09-05 15:17:49',13,'2015-10-24 16:51:56',1,0,0),(13,'PAL-LC-15-',13,'PAL-LC-15-00013','5475559564','2015-08-04',1,42,42,'59','59','CITI BANK N. A, 9/F, TWO HARBOURFRONT, 22 TAK FUNG STREET, HUNGHOM, KOWLOON, HONG KONG.',2,4,'0000-00-00',46054.71,2,3,47436.3516,44673.0703,'2015-10-26','2015-11-05',1,2,4,'FCA',1,'','CTG','HAMBURG',13,90,70.0000,32238.297,0.0000,0,0.0000,0,'',90,'','','','',1,'','SOUTHEAST BANK LIMITED','','',0,'Bangladesh','','2015','RMG',1,13,'2015-09-05 16:12:57',13,'2015-10-24 16:52:50',1,0,0),(14,'PAL-LC-15-',14,'PAL-LC-15-00014','DC TST521014','2015-08-10',1,68,67,'68','','THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED,2ND FLOOR,HSBC BUILDING MONGKOK, 673 NATHAN RO',2,2,'2015-09-01',208439.84,2,3,214693.0312,202186.6406,'2015-10-01','2015-10-16',1,1,1,'FOB',1,'CHITTAGONG PORT, BANGLADESH','ANY SEA/AIR PORT','UNITED KINGDOM',14,0,0.0000,0,0.0000,0,0.0000,0,'',0,'','','','',2,'','MERCANTILE BANK LIMITED','UTI PERSHIP (PVT) LTD','',0,'Bangladesh','','2015','',1,13,'2015-10-08 14:35:08',13,'2015-10-26 09:41:01',1,0,0),(15,'PAL-LC-15-',15,'PAL-LC-15-00015','5475559659','2015-09-09',1,42,42,'71','71','CITIBANK N.A HONG KONG',2,4,'2015-09-22',63554.54,2,3,65461.1758,61647.9023,'2015-11-30','2015-12-10',1,2,4,'FCA',1,'Ctg','CTG','ANY PORT IN EUROPE EXCEPT U.S',15,10,70.0000,44488.178,0.0000,0,2224.0000,1413452.9696,'',90,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-10-14 13:36:01',13,'2015-11-23 16:10:01',1,0,0),(16,'PAL-LC-15-',16,'PAL-LC-15-00016','DC TST521630','2015-09-24',1,34,67,'68','','',2,4,'2015-09-29',104191.12,2,5,0.0000,0.0000,'2015-12-15','2015-12-22',1,1,1,'FOB',1,'Ctg','CTG','ANY PORT OF U.K',16,10,0.0000,0,0.0000,0,0.0000,0,'',0,'','','','',1,'','SOUTHEAST BANK LTD','','',0,'Bangladesh','','2015','',1,13,'2015-10-14 13:48:11',13,'2015-10-25 19:09:53',1,0,0),(17,'PAL-LC-15-',17,'PAL-LC-15-00017','AI20N5426823','2015-10-09',1,63,63,'63','63','NATIONAL AUSTRALIA BANK LTD.',2,4,'0000-00-00',12000,2,5,12600.0000,11400.0000,'2015-10-28','2016-01-17',1,1,4,'FCA',1,'Ctg','CTG','MELBOURNE PORT',17,0,70.0000,8400,0.0000,0,0.0000,0,'',0,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-10-14 16:11:17',13,'2015-10-24 16:55:46',1,0,0),(18,'PAL-LC-15-',18,'PAL-LC-15-00018','5475559636','2015-09-01',1,42,42,'60','60','CITIBANK NA',2,4,'0000-00-00',1747.2,2,3,1799.6160,1694.7841,'2015-11-29','2015-12-09',1,2,4,'FCA',1,'Ctg','CTG','ANY PORT IN EUROPE EXCEPT U.S',18,15,70.0000,1223.04,0.0000,0,0.0000,0,'',90,'','','','',1,'','','TRANSMARINE LOGISTICS LTD','',0,'Bangladesh','','2015','',1,13,'2015-10-14 16:24:30',13,'2015-11-23 16:10:55',1,0,0),(19,'PAL-LC-15-',19,'PAL-LC-15-00019','5475559637','2015-10-01',1,42,42,'59','59','CITIBANK N.A HONG KONG',2,4,'0000-00-00',25084.8,2,3,25837.3438,24332.2559,'2015-11-25','2015-12-05',1,2,1,'FOB',1,'Ctg','CTG','ANY PORT IN EUROPE EXCEPT U.S',19,15,70.0000,17559.36,0.0000,0,0.0000,0,'',90,'','','','',1,'','','TRANSMARINE LOGISTICS LTD','',0,'Bangladesh','','2015','',1,13,'2015-10-14 16:34:53',13,'2015-11-23 16:11:31',1,0,0),(20,'PAL-LC-15-',20,'PAL-LC-15-00020','5475559638','2015-09-01',1,42,42,'59','59','CITIBANK N.A',2,4,'0000-00-00',63701.04,2,3,65612.0703,61790.0078,'2015-11-29','2015-12-09',1,2,4,'FCA',1,'Ctg','CTG','ANY PORT IN EUROPE EXCEPT U.S',20,15,70.0000,44590.728,0.0000,0,0.0000,0,'',90,'','','','',1,'','','TRANSMARINE LOGISTICS LTD','',0,'Bangladesh','','2015','',1,13,'2015-10-14 16:46:17',13,'2015-11-23 16:12:19',1,0,0),(21,'PAL-LC-15-',21,'PAL-LC-15-00021','CDI/007033','2015-09-22',1,14,54,'54','54','BANCO BILBAO VIZCAYA ARGENTARIA (PORTUGAL) S.A',2,4,'0000-00-00',85670.78,2,5,89954.3203,81387.2422,'2015-10-25','2016-01-26',1,2,1,'FOB',1,'Ctg','CTG','LEIXOES, PORTUGAL',21,15,70.0000,59969.546,0.0000,0,0.0000,0,'',60,'','','','',1,'','','EXPEDITORS','',0,'Bangladesh','','2015','',1,13,'2015-10-14 17:29:25',13,'2015-11-23 16:16:33',1,0,0),(22,'PAL-LC-15-',22,'PAL-LC-15-00022','5475559766','2015-09-29',1,42,58,'59','59','CITIBANK N.A',2,4,'0000-00-00',7319.52,2,3,7539.1055,7099.9346,'2015-12-22','2016-01-01',1,2,4,'FCA',1,'Ctg','CTG','ANY PORT IN EUROPE EXCEPT U.S',22,15,70.0000,5123.664,0.0000,0,0.0000,0,'',90,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-10-14 18:01:45',13,'2015-11-23 16:17:43',1,0,0),(23,'PAL-LC-15-',23,'PAL-LC-15-00023','5475559801','2015-10-07',1,42,42,'59','59','CITIBANK N.A',2,4,'2015-10-15',38220.79,2,3,39367.4141,37074.1680,'2016-01-01','2016-01-11',1,2,4,'FCA',1,'Ctg','CTG','ANY PORT IN EUROPE EXCEPT U.S',23,15,70.0000,26754.553,0.0000,0,0.0000,0,'',90,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-10-15 15:16:02',13,'2015-11-23 16:18:55',1,0,0),(24,'PAL-LC-15-',24,'PAL-LC-15-00024','5475559802','2015-10-07',1,42,0,'','','CITIBANK N.A',2,4,'2015-10-15',52505.91,2,3,54081.0859,50930.7344,'2015-12-28','2016-01-12',1,2,4,'FCA',1,'Ctg','CTG','ANY PORT IN EUROPE EXCEPT U.S',24,15,70.0000,36754.137,0.0000,0,0.0000,0,'',90,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-10-15 15:39:32',13,'2015-11-23 16:19:52',1,0,0),(25,'PAL-LC-15-',25,'PAL-LC-15-00025','02305A1502580A0C','2015-10-05',1,66,72,'73','','',2,1,'2015-10-18',21260,2,5,22323.0000,20197.0000,'2016-01-15','2016-02-05',1,1,1,'FOB',1,'Ctg','CTG','GENONA PORT, ITALY',25,21,0.0000,0,0.0000,0,0.0000,0,'',0,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-10-17 10:19:18',13,'2015-11-23 17:12:49',1,0,0),(26,'PAL-LC-15-',26,'PAL-LC-15-00026','5475559485','2015-06-29',1,42,42,'59','','CITIBANK N A,9/F, TWO HARBOURFRONT 22, TAK FUNG STREET, HUNGHOM,KOWLOON,HONGKONG.',2,4,'2015-07-12',33491.26,2,5,35165.8242,31816.6973,'2015-09-21','2015-10-01',1,2,4,'FCA',1,'Ctg','CTG','ROTTERDAM',26,15,70.0000,23443.882,0.0000,0,0.0000,0,'',90,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-10-19 16:50:41',13,'2015-10-24 17:05:13',1,0,0),(27,'PAL-LC-15-',27,'PAL-LC-15-00027','5475559486','2015-06-29',1,42,42,'59','','CITIBANK N A,9/F, TWO HARBOURFRONT 22, TAK FUNG STREET, HUNGHOM,KOWLOON,HONGKONG.',2,4,'2015-07-12',39908.21,2,5,41903.6211,37912.8008,'2015-09-21','2015-10-06',1,2,4,'FCA',1,'Ctg','CTG','HAMBURG, GERMANY.',27,15,70.0000,27935.747,0.0000,0,0.0000,0,'',90,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-10-19 17:05:56',13,'2015-10-24 17:05:33',1,0,0),(28,'PAL-LC-15-',28,'PAL-LC-15-00028','5475559499','2015-07-23',1,42,42,'59','','CITIBANK N A,9/F, TWO HARBOURFRONT 22, TAK FUNG STREET, HUNGHOM,KOWLOON,HONGKONG.',2,4,'0000-00-00',23810.18,2,5,25000.6895,22619.6719,'2015-09-29','2015-10-09',1,1,4,'FCA',1,'Ctg','CTG','HAMBURG',28,10,70.0000,16667.126,0.0000,0,0.0000,0,'',90,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-10-24 14:06:55',13,'2015-10-24 17:05:58',1,0,0),(29,'PAL-LC-15-',29,'PAL-LC-15-00029','LCDP0129150235','2015-10-14',1,52,75,'52','','UCO BANK KOWLOON. AT 2ND FLOOR, ASTORIA BUILDING, 34 ASHLEY ROAD, T.S.T KOWLOON, HONG KONG.',2,4,'2015-10-26',9560.8,2,3,9847.6240,9273.9756,'2015-11-15','2015-11-23',1,1,1,'FOB',1,'CTG','CHITTAGONG PORT, BANGLADESH','SYDNEY, AUSTRALIA OR NEW ZEALAND.',29,8,62.0000,5927.696,0.0000,0,0.0000,0,'',0,'','','','',1,'','','MARVEL FREIGHT LTD.','',0,'Bangladesh','','2015','RMG',1,1,'2015-10-25 13:42:55',13,'2015-11-23 16:51:50',1,0,0),(30,'PAL-LC-15-',30,'PAL-LC-15-00030','253012097717-G','2015-10-23',1,42,79,'80','','STANDARD CHARTERED BANK LTD, HONG KONG.',2,4,'2015-10-29',152084,2,3,156646.5156,147521.4844,'2016-02-05','2016-02-12',1,1,1,'FOB',1,'Ctg','CHITTAGONG PORT, BANGLADESH','ROTTERDAM',30,15,65.0000,98854.6,0.0000,0,0.0000,0,'',0,'','','','',1,'','','MARKED FREIGHT PREPAID','',0,'Bangladesh','','2015','Readymade Garment',1,13,'2015-10-31 12:47:48',13,'2015-11-23 17:16:12',1,0,0),(31,'PAL-LC-15-',31,'PAL-LC-15-00031','5475559855','2015-10-13',1,42,42,'','','CITIBANK N A,9/F, TWO HARBOURFRONT 22, TAK FUNG STREET, HUNGHOM,KOWLOON,HONGKONG.',2,4,'2015-10-29',2058,2,3,2119.7400,1996.2600,'2016-01-05','2016-01-15',1,1,1,'FOB',1,'Ctg','CHITTAGONG PORT, BANGLADESH','ANY PORT IN EUROPE EXCEPT U.S',31,10,65.0000,1337.7,0.0000,0,0.0000,0,'',90,'','','','',1,'','','MARKED OCEAN FREIGHT','',0,'Bangladesh','','2015','RMG',1,13,'2015-11-01 12:45:43',13,'2015-11-01 13:19:49',1,0,0),(32,'PAL-LC-15-',32,'PAL-LC-15-00032','976-01-0545662','2015-08-31',1,14,54,'54','','',2,5,'0000-00-00',243225.7,2,5,255386.9844,231064.4219,'2015-11-17','2015-12-02',1,1,1,'',1,'Ctg','','',1001,0,0.0000,0,0.0000,0,0.0000,0,'',0,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-11-19 11:15:52',13,'2015-11-22 17:50:21',1,0,0),(33,'PAL-LC-15-',33,'PAL-LC-15-00033','CI86733100065817','2015-07-16',1,9,89,'89','','',2,5,'0000-00-00',131009.5,2,5,137559.9688,124459.0234,'2015-10-30','2015-11-14',1,1,1,'',1,'Ctg','','',1002,0,0.0000,0,0.0000,0,0.0000,0,'',0,'','','','',1,'','','','',0,'Bangladesh','','2015','RMG',1,13,'2015-11-19 11:44:48',13,'2015-11-22 17:51:51',1,0,0),(34,'PAL-LC-15-',34,'PAL-LC-15-00034','5475559910','2015-11-03',1,42,42,'','59','CITIBANK N A, Hong Kong Branch, 9/F TWO HARBOURFORNT, 22 TAK FUNG STREET.',2,4,'2015-11-19',6337.5,2,5,6654.3750,6020.6250,'2016-01-30','2016-02-14',1,2,4,'FCA',1,'Ctg','CHITTAGONG PORT, BANGLADESH','ANY PORT IN EUROPE EXCEPT U.S',34,10,0.0000,0,0.0000,0,0.0000,0,'',90,'','','','',1,'','SOUTHEAST BANK LTD','','',0,'Bangladesh','','2015','RMG',1,13,'2015-11-19 12:19:40',13,'2015-11-19 14:25:08',1,0,0),(35,'PAL-LC-15-',35,'PAL-LC-15-00035','5475559908','2015-11-03',1,42,42,'','71','CITIBANK N A, Hong Kong Branch, 9/F TWO HARBOURFRONT, 22 TAK FUNG STREET.',2,4,'2015-11-19',21508.95,2,5,22584.3984,20433.5020,'2016-01-25','2016-02-04',1,2,4,'FCA',1,'Ctg','CHITTAGONG PORT, BANGLADESH','ANY PORT IN EUROPE EXCEPT U.S',35,10,0.0000,0,0.0000,0,0.0000,0,'',90,'','','','',1,'','','MARKED OCEAN FREIGHT','',0,'Bangladesh','','2015','RGM',1,13,'2015-11-21 09:05:57',0,'0000-00-00 00:00:00',1,0,0),(36,'PAL-LC-15-',36,'PAL-LC-15-00036','5475559909','2015-11-03',1,42,42,'','59','CITIBANK N A, Hong Kong Branch, 9/F TWO HARBOURFRONT, 22 TAK FUNG STREET.',2,4,'2015-11-22',63512.73,2,5,66688.3672,60337.0938,'2016-01-30','2016-02-09',1,2,4,'FCA',1,'Ctg','CHITTAGONG PORT, BANGLADESH','ANY PORT IN EUROPE EXCEPT U.S',36,10,0.0000,0,0.0000,0,0.0000,0,'',90,'','','','',1,'','','','',0,'Bangladesh','','2015','RMG',1,13,'2015-11-21 12:06:28',0,'0000-00-00 00:00:00',1,0,0),(37,'PAL-LC-15-',37,'PAL-LC-15-00037','I4004024M14566','2015-11-13',1,90,91,'','','ROYAL BANK CANADA, MONTREAL.',2,4,'2015-11-19',16890,2,5,17734.5000,16045.5000,'2016-03-05','2016-03-20',1,1,1,'CTG,BANGLADESH',1,'Ctg','CHITTAGONG PORT, BANGLADESH','HALIFAX PORT, N.S, CANADA.',37,15,0.0000,0,0.0000,0,0.0000,0,'',0,'','','','',1,'','SOUTHEAST BANK LTD.','','',0,'Bangladesh','','2015','RMG',1,13,'2015-11-21 13:31:25',13,'2015-11-23 11:47:30',1,0,0),(38,'PAL-LC-15-',38,'PAL-LC-15-00038','LCDP0129150264','2015-11-13',1,78,75,'92','','UCO BANK KOWLOON AT 2ND FLOOR, ASTORIA BUILDING, 34 ASHLEY ROAD, T.S.T KOWLOON, HONG  KONG',2,4,'2015-11-19',6081.9,2,5,6385.9951,5777.8052,'2015-12-30','2016-01-07',1,1,1,'FOB',1,'Ctg','CHITTAGONG PORT, BANGLADESH','MELBOURNE PORT, AUSTRALIA.',38,15,0.0000,0,0.0000,0,0.0000,0,'',0,'','','','',1,'','','','',0,'Bangladesh','','2015','RMG',1,13,'2015-11-21 14:42:03',13,'2015-11-23 16:58:04',1,0,0),(39,'PAL-LC-15-',39,'PAL-LC-15-00039','00504CI-03390','2015-09-03',1,2,41,'','','BANCA POPOLARE DI BARI SCPA, VIA CARDASSI 3 70121 BARI, ITALY.',2,5,'2015-10-08',72541.3,2,5,76168.3672,68914.2344,'2015-11-15','2015-12-06',1,2,4,'FCA',1,'Ctg','DHAKA AIRPORT','FIUMICINO ROMA AIR PORT/ NAPOLI PORT, ITALY',1003,7,0.0000,0,0.0000,0,0.0000,0,'',60,'','','','',1,'','','','',0,'Bangladesh','','2015','RMG',1,13,'2015-11-22 09:25:19',13,'2015-11-22 17:48:53',1,0,0),(40,'PAL-LC-15-',40,'PAL-LC-15-00040','006125LI00031','2015-11-11',1,1,94,'1','94','',2,5,'0000-00-00',179649,2,5,188631.4531,170666.5469,'2016-01-31','2016-02-15',1,1,1,'',1,'Ctg','','',1004,0,0.0000,0,0.0000,0,0.0000,0,'',0,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-11-22 17:45:28',13,'2015-11-22 18:04:49',1,0,0),(41,'PAL-LC-15-',41,'PAL-LC-15-00041','AO15CI2395006505','2015-10-02',1,3,95,'95','','BANCA POPULARE DI VICENZA SCPA,HEAD OFFICE ICCAB S. R.L',2,5,'2015-11-02',170800,2,5,179340.0000,162260.0000,'2015-12-15','2015-12-30',1,1,1,'',1,'Ctg','','',1005,0,0.0000,0,0.0000,0,0.0000,0,'',21,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-11-22 18:12:21',13,'2015-11-22 18:22:28',1,0,0),(42,'PAL-LC-15-',42,'PAL-LC-15-00042','H4114CI002051/15','2015-11-04',1,8,93,'93','','BANCO POPOLARE - UFFICIO ESTERO MERCI CORETE CAMPANA 13, 55100 LUCCA, ITALY',2,5,'2015-10-11',110010,2,5,115510.5000,104509.5000,'2016-01-30','2016-02-20',1,1,1,'FOB',1,'Ctg','CHITTAGONG PORT, BANGLADESH','ANY PORT OF ITALY',1006,10,0.0000,0,0.0000,0,0.0000,0,'',0,'','','','',1,'','SOTHEAST BANK LTD.','WATER BRIDGE SHIPPING SERVICE LTD','',0,'Bangladesh','','2015','RMG',1,13,'2015-11-22 18:29:32',13,'2015-11-22 18:34:43',1,0,0),(43,'PAL-LC-15-',43,'PAL-LC-15-00043','KLC37806IM15','2015-10-22',1,16,0,'','','ING BANK SLASKI.S.A',2,5,'2015-10-29',46448.64,2,5,48771.0703,44126.2070,'2016-01-10','2016-01-25',1,1,1,'',1,'Ctg','','',1007,0,0.0000,0,0.0000,0,0.0000,0,'',21,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-11-23 10:33:30',13,'2015-11-23 11:04:36',1,0,0),(44,'PAL-LC-15-',44,'PAL-LC-15-00044','976-01-0546144','2015-09-05',1,14,54,'54','','',2,5,'2015-09-22',26375,2,5,27693.7500,25056.2500,'2015-11-15','2015-11-30',1,1,1,'',1,'Ctg','','',1008,0,0.0000,0,0.0000,0,0.0000,0,'',21,'','','','',1,'','','','',0,'Bangladesh','','2015','',1,13,'2015-11-23 10:54:45',13,'2015-11-23 11:05:25',1,0,0);
/*!40000 ALTER TABLE `com_export_lc` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:40
