-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `conversion_process_loss`
--

DROP TABLE IF EXISTS `conversion_process_loss`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conversion_process_loss` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mst_id` int(11) NOT NULL DEFAULT '0',
  `process_id` int(11) NOT NULL DEFAULT '0',
  `process_loss` float(8,4) NOT NULL DEFAULT '0.0000',
  `effective_date` date DEFAULT NULL,
  `insert_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `update_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0:No 1:Yes',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:No 1:Yes',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conversion_process_loss`
--

LOCK TABLES `conversion_process_loss` WRITE;
/*!40000 ALTER TABLE `conversion_process_loss` DISABLE KEYS */;
INSERT INTO `conversion_process_loss` VALUES (1,3,1,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(2,3,2,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(3,3,3,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(4,3,4,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(5,3,25,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(6,3,26,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(7,3,30,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(8,3,31,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(9,3,32,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(10,3,33,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(11,3,34,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(12,3,35,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(13,3,36,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(14,3,37,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(15,3,38,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(16,3,39,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(17,3,40,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(18,3,60,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(19,3,61,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(20,3,62,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(21,3,63,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(22,3,64,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(23,3,65,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(24,3,66,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(25,3,67,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(26,3,68,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(27,3,69,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(28,3,70,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(29,3,71,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(30,3,72,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(31,3,73,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(32,3,74,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(33,3,75,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(34,3,76,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(35,3,77,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(36,3,78,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(37,3,79,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(38,3,80,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(39,3,81,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(40,3,82,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(41,3,83,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(42,3,84,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(43,3,85,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(44,3,86,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(45,3,87,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(46,3,88,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(47,3,89,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(48,3,90,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(49,3,91,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(50,3,92,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(51,3,93,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(52,3,94,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(53,3,100,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(54,3,101,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(55,3,120,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(56,3,121,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(57,3,122,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(58,3,123,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(59,3,124,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(60,3,125,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(61,3,127,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(62,3,128,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(63,3,129,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(64,3,130,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(65,3,131,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(66,3,132,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(67,3,133,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(68,3,134,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(69,3,135,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(70,3,136,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(71,3,137,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0),(72,3,138,0.0000,'0000-00-00',1,'2015-05-06 10:45:06',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `conversion_process_loss` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:40
