-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `inv_purchase_requisition_mst`
--

DROP TABLE IF EXISTS `inv_purchase_requisition_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inv_purchase_requisition_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entry_form` int(11) NOT NULL DEFAULT '0',
  `requ_no` varchar(20) DEFAULT NULL,
  `requ_no_prefix` varchar(20) DEFAULT NULL,
  `requ_prefix_num` int(11) NOT NULL DEFAULT '0',
  `company_id` int(11) NOT NULL,
  `item_category_id` int(11) NOT NULL DEFAULT '0',
  `supplier_id` int(11) NOT NULL DEFAULT '0',
  `location_id` int(11) NOT NULL DEFAULT '0',
  `division_id` int(11) NOT NULL DEFAULT '0',
  `department_id` int(11) NOT NULL DEFAULT '0',
  `section_id` int(11) NOT NULL DEFAULT '0',
  `requisition_date` date NOT NULL,
  `store_name` int(11) NOT NULL DEFAULT '0',
  `pay_mode` int(11) NOT NULL DEFAULT '0',
  `source` int(11) NOT NULL DEFAULT '0',
  `cbo_currency` int(11) NOT NULL DEFAULT '0',
  `delivery_date` date NOT NULL,
  `do_no` varchar(50) NOT NULL,
  `attention` varchar(50) NOT NULL,
  `remarks` varchar(50) NOT NULL,
  `terms_and_condition` varchar(30) NOT NULL,
  `manual_req` varchar(50) NOT NULL DEFAULT '0',
  `is_approved` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:pending,1:approved',
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `requ_no` (`requ_no`),
  KEY `requ_no_prefix` (`requ_no_prefix`),
  KEY `requ_prefix_num` (`requ_prefix_num`),
  KEY `company_id` (`company_id`),
  KEY `item_category_id` (`item_category_id`),
  KEY `location_id` (`location_id`),
  KEY `division_id` (`division_id`),
  KEY `department_id` (`department_id`),
  KEY `section_id` (`section_id`),
  KEY `requisition_date` (`requisition_date`),
  KEY `store_name` (`store_name`),
  KEY `pay_mode` (`pay_mode`),
  KEY `source` (`source`),
  KEY `remarks` (`remarks`),
  KEY `inserted_by` (`inserted_by`),
  KEY `insert_date` (`insert_date`),
  KEY `updated_by` (`updated_by`),
  KEY `update_date` (`update_date`),
  KEY `status_active` (`status_active`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inv_purchase_requisition_mst`
--

LOCK TABLES `inv_purchase_requisition_mst` WRITE;
/*!40000 ALTER TABLE `inv_purchase_requisition_mst` DISABLE KEYS */;
INSERT INTO `inv_purchase_requisition_mst` VALUES (1,0,'PAL-RQSN-15-00001','PAL-RQSN-15-',1,1,11,0,1,0,0,0,'2015-01-29',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-01-29 04:03:06',0,'0000-00-00 00:00:00',2,1),(2,69,'PAL-RQSN-15-00002','PAL-RQSN-15-',2,1,18,0,1,8,8,8,'2015-02-04',3,4,3,1,'2015-02-10','','','200','','',0,2,'2015-02-04 01:07:47',2,'2015-02-10 08:49:56',1,0),(3,69,'PAL-RQSN-15-00003','PAL-RQSN-15-',3,1,15,0,1,1,0,0,'2015-02-15',3,4,3,0,'0000-00-00','','','','','',0,2,'2015-02-15 11:47:46',2,'2015-02-15 11:52:50',1,0),(4,69,'PAL-RQSN-15-00004','PAL-RQSN-15-',4,1,18,0,1,8,8,8,'2015-02-16',3,4,3,1,'0000-00-00','','','','','',0,1,'2015-02-16 09:18:59',1,'2015-02-16 09:21:55',1,0),(5,69,'PAL-RQSN-15-00005','PAL-RQSN-15-',5,1,18,0,1,7,7,7,'2015-02-23',3,4,3,1,'0000-00-00','','','','','',0,20,'2015-02-23 12:54:22',0,'0000-00-00 00:00:00',1,0),(6,69,'PAL-RQSN-15-00006','PAL-RQSN-15-',6,1,18,0,1,8,8,8,'2015-02-28',3,4,3,1,'2015-02-22','','','','','',0,20,'2015-02-25 12:39:55',20,'2015-02-28 08:50:08',1,0),(7,69,'PAL-RQSN-15-00007','PAL-RQSN-15-',7,1,18,0,1,8,8,8,'2015-03-01',3,4,3,1,'0000-00-00','','','','','',0,1,'2015-03-01 09:27:20',0,'0000-00-00 00:00:00',1,0),(8,0,'PAL-RQSN-15-00008','PAL-RQSN-15-',8,1,18,0,1,8,8,8,'2015-03-03',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-03-03 08:46:09',0,'0000-00-00 00:00:00',2,1),(9,69,'PAL-RQSN-15-00009','PAL-RQSN-15-',9,1,18,0,1,0,0,0,'2015-03-08',3,4,3,0,'0000-00-00','','','','','',0,2,'2015-03-08 11:29:29',0,'0000-00-00 00:00:00',1,0),(10,69,'PAL-RQSN-15-00010','PAL-RQSN-15-',10,1,11,0,1,11,11,11,'2015-03-10',3,4,3,0,'0000-00-00','','','','','',0,14,'2015-03-10 11:04:26',0,'0000-00-00 00:00:00',1,0),(11,69,'PAL-RQSN-15-00011','PAL-RQSN-15-',11,1,18,0,1,8,8,8,'2015-03-12',3,4,3,0,'0000-00-00','','','','','',0,2,'2015-03-12 09:39:46',0,'0000-00-00 00:00:00',1,0),(12,0,'PAL-RQSN-15-00012','PAL-RQSN-15-',12,1,18,0,1,8,8,8,'2015-03-23',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-03-23 15:17:06',0,'0000-00-00 00:00:00',1,0),(13,0,'PAL-RQSN-15-00013','PAL-RQSN-15-',13,1,11,0,1,5,6,6,'2015-03-24',3,1,3,1,'0000-00-00','','','','','',0,14,'2015-03-24 13:01:58',0,'0000-00-00 00:00:00',1,0),(14,0,'PAL-RQSN-15-00014','PAL-RQSN-15-',14,1,11,0,1,5,6,6,'2015-03-24',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-03-24 14:36:13',0,'0000-00-00 00:00:00',1,0),(15,0,'PAL-RQSN-15-00015','PAL-RQSN-15-',15,1,15,0,1,11,11,0,'2015-03-25',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-03-25 11:41:25',2,'2015-03-25 11:45:48',1,0),(16,0,'PAL-RQSN-15-00016','PAL-RQSN-15-',16,1,11,0,1,11,11,11,'2015-03-29',3,1,3,1,'0000-00-00','','','','','',0,14,'2015-03-29 11:28:27',0,'0000-00-00 00:00:00',1,0),(17,0,'PAL-RQSN-15-00017','PAL-RQSN-15-',17,1,11,0,1,11,11,11,'2015-04-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-04-01 09:15:39',0,'0000-00-00 00:00:00',1,0),(18,0,'PAL-RQSN-15-00018','PAL-RQSN-15-',18,1,9,0,1,11,11,11,'2015-04-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-04-01 10:27:20',0,'0000-00-00 00:00:00',1,0),(19,0,'PAL-RQSN-15-00019','PAL-RQSN-15-',19,1,11,0,1,11,11,11,'2015-04-05',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-04-05 12:52:55',0,'0000-00-00 00:00:00',1,0),(20,0,'PAL-RQSN-15-00020','PAL-RQSN-15-',20,1,11,0,1,11,11,11,'2015-04-05',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-04-05 13:06:43',0,'0000-00-00 00:00:00',1,0),(21,0,'PAL-RQSN-15-00021','PAL-RQSN-15-',21,1,18,0,1,8,8,8,'2015-04-11',3,4,3,0,'0000-00-00','','','','','',0,2,'2015-04-11 09:19:29',0,'0000-00-00 00:00:00',1,0),(22,0,'PAL-RQSN-15-00022','PAL-RQSN-15-',22,1,18,0,1,7,7,7,'2015-04-13',3,4,3,0,'0000-00-00','','','','','',0,2,'2015-04-13 12:22:53',0,'0000-00-00 00:00:00',1,0),(23,0,'PAL-RQSN-15-00023','PAL-RQSN-15-',23,1,11,0,1,11,11,11,'2015-04-16',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-04-16 08:39:40',0,'0000-00-00 00:00:00',1,0),(24,0,'PAL-RQSN-15-00024','PAL-RQSN-15-',24,1,18,0,1,8,8,8,'2015-04-22',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-04-22 15:59:39',2,'2015-04-22 16:10:21',1,0),(25,0,'PAL-RQSN-15-00025','PAL-RQSN-15-',25,1,11,0,1,11,11,11,'2015-04-26',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-04-26 08:54:06',0,'0000-00-00 00:00:00',1,0),(26,0,'PAL-RQSN-15-00026','PAL-RQSN-15-',26,1,11,0,1,11,11,11,'2015-04-28',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-04-28 10:44:10',0,'0000-00-00 00:00:00',1,0),(27,0,'PAL-RQSN-15-00027','PAL-RQSN-15-',27,1,11,0,1,11,11,11,'2015-05-02',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-05-02 08:56:46',0,'0000-00-00 00:00:00',1,0),(28,0,'PAL-RQSN-15-00028','PAL-RQSN-15-',28,1,5,0,1,11,11,11,'2015-05-02',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-05-02 11:01:35',0,'0000-00-00 00:00:00',1,0),(29,0,'PAL-RQSN-15-00029','PAL-RQSN-15-',29,1,11,0,1,3,4,4,'2015-05-03',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-05-03 16:13:36',0,'0000-00-00 00:00:00',1,0),(30,0,'PAL-RQSN-15-00030','PAL-RQSN-15-',30,1,9,0,1,11,11,11,'2015-05-04',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-05-04 11:14:51',0,'0000-00-00 00:00:00',1,0),(31,0,'PAL-RQSN-15-00031','PAL-RQSN-15-',31,1,18,0,1,8,8,8,'2015-05-05',3,4,3,0,'0000-00-00','','','','','',0,2,'2015-05-05 10:40:47',0,'0000-00-00 00:00:00',1,0),(32,0,'PAL-RQSN-15-00032','PAL-RQSN-15-',32,1,18,0,1,8,8,8,'2015-05-05',3,4,3,0,'0000-00-00','','','','','',0,2,'2015-05-05 18:21:38',0,'0000-00-00 00:00:00',1,0),(33,0,'PAL-RQSN-15-00033','PAL-RQSN-15-',33,1,11,0,1,11,11,11,'2015-05-14',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-05-14 09:26:28',0,'0000-00-00 00:00:00',1,0),(34,0,'PAL-RQSN-15-00034','PAL-RQSN-15-',34,1,18,0,1,8,8,8,'2015-05-21',3,1,3,0,'2015-05-23','','','','','',0,2,'2015-05-21 12:33:09',0,'0000-00-00 00:00:00',1,0),(35,0,'PAL-RQSN-15-00035','PAL-RQSN-15-',35,1,16,0,1,11,11,11,'2015-05-21',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-05-21 12:35:27',0,'0000-00-00 00:00:00',1,0),(36,0,'PAL-RQSN-15-00036','PAL-RQSN-15-',36,1,18,0,1,8,8,8,'2015-05-24',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-05-24 13:02:11',0,'0000-00-00 00:00:00',1,0),(37,0,'PAL-RQSN-15-00037','PAL-RQSN-15-',37,1,11,0,1,11,11,11,'2015-05-26',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-05-26 10:49:31',0,'0000-00-00 00:00:00',1,0),(38,0,'PAL-RQSN-15-00038','PAL-RQSN-15-',38,1,11,0,1,11,11,11,'2015-05-26',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-05-26 14:56:10',0,'0000-00-00 00:00:00',1,0),(39,0,'PAL-RQSN-15-00039','PAL-RQSN-15-',39,1,11,0,1,11,11,11,'2015-06-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-06-01 08:42:04',0,'0000-00-00 00:00:00',1,0),(40,0,'PAL-RQSN-15-00040','PAL-RQSN-15-',40,1,9,0,1,11,11,11,'2015-06-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-06-01 09:38:33',0,'0000-00-00 00:00:00',1,0),(41,0,'PAL-RQSN-15-00041','PAL-RQSN-15-',41,1,18,0,1,8,8,8,'2015-06-04',3,4,3,1,'2015-06-04','','','','','',0,2,'2015-06-04 09:26:07',0,'0000-00-00 00:00:00',1,0),(42,0,'PAL-RQSN-15-00042','PAL-RQSN-15-',42,1,18,0,1,8,8,8,'2015-06-08',3,4,3,1,'2015-06-10','','','','','',0,2,'2015-06-08 12:35:59',0,'0000-00-00 00:00:00',1,0),(43,0,'PAL-RQSN-15-00043','PAL-RQSN-15-',43,1,4,0,1,0,0,0,'2015-06-11',4,1,3,0,'0000-00-00','','','','','',0,2,'2015-06-11 19:36:24',0,'0000-00-00 00:00:00',1,0),(44,0,'PAL-RQSN-15-00044','PAL-RQSN-15-',44,1,11,0,1,11,11,11,'2015-06-14',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-06-14 10:14:28',0,'0000-00-00 00:00:00',1,0),(45,0,'PAL-RQSN-15-00045','PAL-RQSN-15-',45,1,18,0,1,3,4,4,'2015-06-15',3,4,3,0,'0000-00-00','','','','','',0,2,'2015-06-15 15:17:47',0,'0000-00-00 00:00:00',1,0),(46,0,'PAL-RQSN-15-00046','PAL-RQSN-15-',46,1,18,0,1,8,8,8,'2015-06-17',3,4,3,0,'0000-00-00','','','','','',0,2,'2015-06-17 14:37:59',2,'2015-06-17 14:38:06',1,0),(47,0,'PAL-RQSN-15-00047','PAL-RQSN-15-',47,1,18,0,1,8,8,8,'2015-06-21',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-06-21 08:39:27',0,'0000-00-00 00:00:00',1,0),(48,0,'PAL-RQSN-15-00048','PAL-RQSN-15-',48,1,22,0,1,11,11,11,'2015-06-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-06-21 12:43:04',2,'2015-06-21 12:51:39',1,0),(49,0,'PAL-RQSN-15-00049','PAL-RQSN-15-',49,1,11,0,1,11,11,11,'2015-06-23',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-06-24 08:45:02',0,'0000-00-00 00:00:00',1,0),(50,0,'PAL-RQSN-15-00050','PAL-RQSN-15-',50,1,18,0,1,8,8,8,'2015-06-25',3,4,3,1,'2015-06-28','','','','','',0,2,'2015-06-25 11:17:53',0,'0000-00-00 00:00:00',1,0),(51,0,'PAL-RQSN-15-00051','PAL-RQSN-15-',51,1,11,0,1,11,11,11,'2015-06-27',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-06-27 10:49:32',0,'0000-00-00 00:00:00',1,0),(52,0,'PAL-RQSN-15-00052','PAL-RQSN-15-',52,1,11,0,1,11,11,11,'2015-06-30',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-06-30 07:09:56',0,'0000-00-00 00:00:00',1,0),(53,0,'PAL-RQSN-15-00053','PAL-RQSN-15-',53,1,11,0,1,11,11,11,'2015-07-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-07-01 08:44:18',0,'0000-00-00 00:00:00',1,0),(54,0,'PAL-RQSN-15-00054','PAL-RQSN-15-',54,1,15,0,1,11,11,11,'2015-07-01',3,4,3,0,'0000-00-00','','','','','',0,2,'2015-07-01 11:08:41',0,'0000-00-00 00:00:00',2,1),(55,0,'PAL-RQSN-15-00055','PAL-RQSN-15-',55,1,15,0,1,10,10,10,'2015-07-01',3,4,3,0,'0000-00-00','','','','','',0,2,'2015-07-01 11:15:08',0,'0000-00-00 00:00:00',1,0),(56,0,'PAL-RQSN-15-00056','PAL-RQSN-15-',56,1,18,0,1,8,8,8,'2015-07-01',3,4,3,0,'0000-00-00','','','','','',0,2,'2015-07-01 14:13:47',0,'0000-00-00 00:00:00',1,0),(57,0,'PAL-RQSN-15-00057','PAL-RQSN-15-',57,1,18,0,1,8,8,8,'2015-07-01',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-07-01 16:24:11',0,'0000-00-00 00:00:00',2,1),(58,0,'PAL-RQSN-15-00058','PAL-RQSN-15-',58,1,11,0,1,1,1,1,'2015-07-02',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-07-02 07:43:17',0,'0000-00-00 00:00:00',1,0),(59,0,'PAL-RQSN-15-00059','PAL-RQSN-15-',59,1,18,0,1,8,8,8,'2015-07-04',3,4,3,0,'0000-00-00','','','','','',0,2,'2015-07-04 13:35:59',0,'0000-00-00 00:00:00',1,0),(60,0,'PAL-RQSN-15-00060','PAL-RQSN-15-',60,1,15,0,1,1,1,1,'2015-07-05',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-07-05 10:27:14',0,'0000-00-00 00:00:00',1,0),(61,0,'PAL-RQSN-15-00061','PAL-RQSN-15-',61,1,11,0,1,2,2,2,'2015-07-05',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-07-05 11:19:22',0,'0000-00-00 00:00:00',1,0),(62,0,'PAL-RQSN-15-00062','PAL-RQSN-15-',62,1,15,0,1,1,1,1,'2015-07-06',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-07-06 12:30:19',0,'0000-00-00 00:00:00',1,0),(63,0,'PAL-RQSN-15-00063','PAL-RQSN-15-',63,1,15,0,0,1,1,0,'2015-07-11',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-07-11 09:20:47',0,'0000-00-00 00:00:00',1,0),(64,0,'PAL-RQSN-15-00064','PAL-RQSN-15-',64,1,16,0,1,1,1,1,'2015-07-11',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-07-11 09:27:43',0,'0000-00-00 00:00:00',1,0),(65,0,'PAL-RQSN-15-00065','PAL-RQSN-15-',65,1,18,0,1,1,1,1,'2015-07-11',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-07-11 09:35:07',0,'0000-00-00 00:00:00',1,0),(66,0,'PAL-RQSN-15-00066','PAL-RQSN-15-',66,1,15,0,1,11,11,11,'2015-07-26',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-07-26 10:39:04',0,'0000-00-00 00:00:00',1,0),(67,0,'PAL-RQSN-15-00067','PAL-RQSN-15-',67,1,10,0,1,11,11,11,'2015-07-26',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-07-26 10:56:16',0,'0000-00-00 00:00:00',1,0),(68,0,'PAL-RQSN-15-00068','PAL-RQSN-15-',68,1,18,0,1,11,11,11,'2015-07-26',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-07-26 11:00:16',0,'0000-00-00 00:00:00',1,0),(69,69,'PAL-RQSN-15-00012','PAL-RQSN-15-',12,1,11,0,1,11,11,11,'2015-07-27',3,1,3,0,'0000-00-00','','','','','',0,14,'2015-07-27 16:05:00',2,'2015-07-28 09:11:38',0,1),(70,69,'PAL-RQSN-15-00013','PAL-RQSN-15-',13,1,11,0,1,0,0,0,'2015-07-28',3,1,3,0,'0000-00-00','','','','','',0,1,'2015-07-28 09:34:16',0,'0000-00-00 00:00:00',1,0),(71,69,'PAL-RQSN-15-00014','PAL-RQSN-15-',14,1,9,0,1,0,0,0,'2015-07-28',3,1,3,0,'0000-00-00','','','','','',0,1,'2015-07-28 16:16:07',1,'2015-07-28 16:16:48',0,1),(72,69,'PAL-RQSN-15-00015','PAL-RQSN-15-',15,1,11,0,1,4,5,5,'2015-07-29',3,1,3,0,'0000-00-00','','','','','',0,2,'2015-07-29 16:11:52',0,'0000-00-00 00:00:00',1,0),(73,69,'PAL-RQSN-15-00016','PAL-RQSN-15-',16,1,11,0,1,11,11,11,'2015-08-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-01 08:53:16',0,'0000-00-00 00:00:00',1,0),(74,69,'PAL-RQSN-15-00017','PAL-RQSN-15-',17,1,15,0,1,11,11,11,'2015-08-02',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-02 14:02:26',0,'0000-00-00 00:00:00',1,0),(75,69,'PAL-RQSN-15-00018','PAL-RQSN-15-',18,1,15,0,1,11,11,11,'2015-08-03',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-03 10:02:04',0,'0000-00-00 00:00:00',1,0),(76,69,'PAL-RQSN-15-00019','PAL-RQSN-15-',19,1,18,0,1,8,8,8,'2015-08-03',3,4,3,0,'0000-00-00','','','','','',0,2,'2015-08-03 11:08:09',0,'0000-00-00 00:00:00',1,0),(77,69,'PAL-RQSN-15-00020','PAL-RQSN-15-',20,1,11,0,1,2,2,2,'2015-08-03',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-03 15:28:54',0,'0000-00-00 00:00:00',1,0),(78,69,'PAL-RQSN-15-00021','PAL-RQSN-15-',21,1,11,0,1,2,2,2,'2015-08-03',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-03 15:54:43',0,'0000-00-00 00:00:00',1,0),(79,69,'PAL-RQSN-15-00022','PAL-RQSN-15-',22,1,15,0,1,11,11,11,'2015-08-04',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-04 11:50:19',0,'0000-00-00 00:00:00',1,0),(80,69,'PAL-RQSN-15-00023','PAL-RQSN-15-',23,1,11,0,1,2,2,2,'2015-08-04',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-04 15:51:25',0,'0000-00-00 00:00:00',1,0),(81,69,'PAL-RQSN-15-00024','PAL-RQSN-15-',24,1,18,0,1,8,8,8,'2015-08-06',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-08-06 09:29:55',2,'2015-08-13 08:45:52',1,0),(82,69,'PAL-RQSN-15-00025','PAL-RQSN-15-',25,1,11,0,1,11,11,11,'2015-08-06',3,4,3,1,'0000-00-00','','','01Inchi','','',0,14,'2015-08-06 14:03:06',0,'0000-00-00 00:00:00',1,0),(83,69,'PAL-RQSN-15-00026','PAL-RQSN-15-',26,1,11,0,1,6,3,3,'2015-08-06',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-06 15:21:09',0,'0000-00-00 00:00:00',1,0),(84,69,'PAL-RQSN-15-00027','PAL-RQSN-15-',27,1,11,0,1,2,2,2,'2015-08-09',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-09 14:30:32',0,'0000-00-00 00:00:00',1,0),(85,69,'PAL-RQSN-15-00028','PAL-RQSN-15-',28,1,11,0,1,11,11,11,'2015-08-10',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-10 10:06:57',0,'0000-00-00 00:00:00',1,0),(86,69,'PAL-RQSN-15-00029','PAL-RQSN-15-',29,1,15,0,1,11,11,11,'2015-08-14',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-08-14 08:45:00',0,'0000-00-00 00:00:00',1,0),(87,69,'PAL-RQSN-15-00030','PAL-RQSN-15-',30,1,11,0,1,3,4,4,'2015-08-16',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-16 15:06:35',0,'0000-00-00 00:00:00',1,0),(88,69,'PAL-RQSN-15-00031','PAL-RQSN-15-',31,1,15,0,1,11,11,11,'2015-08-17',3,4,3,1,'0000-00-00','','','02 Inchi','','',0,14,'2015-08-17 11:02:40',0,'0000-00-00 00:00:00',1,0),(89,69,'PAL-RQSN-15-00032','PAL-RQSN-15-',32,1,15,0,1,11,11,11,'2015-08-18',3,4,3,1,'0000-00-00','','','For Shipment','','',0,14,'2015-08-18 11:13:28',0,'0000-00-00 00:00:00',1,0),(90,69,'PAL-RQSN-15-00033','PAL-RQSN-15-',33,1,11,0,1,6,3,3,'2015-08-18',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-18 12:34:41',0,'0000-00-00 00:00:00',1,0),(91,69,'PAL-RQSN-15-00034','PAL-RQSN-15-',34,1,18,0,1,8,8,8,'2015-08-19',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-08-19 08:32:19',0,'0000-00-00 00:00:00',1,0),(92,69,'PAL-RQSN-15-00035','PAL-RQSN-15-',35,1,15,0,1,11,11,11,'2015-08-19',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-08-19 11:30:09',0,'0000-00-00 00:00:00',1,0),(93,69,'PAL-RQSN-15-00036','PAL-RQSN-15-',36,1,15,0,1,4,5,5,'2015-08-20',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-08-20 15:13:04',0,'0000-00-00 00:00:00',1,0),(94,69,'PAL-RQSN-15-00037','PAL-RQSN-15-',37,1,18,0,1,8,8,8,'2015-08-26',3,4,3,1,'2015-08-29','','','CARTRIAGE','','',0,2,'2015-08-22 10:49:12',2,'2015-08-26 10:07:52',1,0),(95,69,'PAL-RQSN-15-00038','PAL-RQSN-15-',38,1,15,0,1,1,1,1,'2015-10-11',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-23 12:32:04',2,'2015-10-11 10:03:36',1,0),(96,69,'PAL-RQSN-15-00039','PAL-RQSN-15-',39,1,18,0,1,8,8,8,'2015-08-26',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-08-26 09:05:34',0,'0000-00-00 00:00:00',1,0),(97,69,'PAL-RQSN-15-00040','PAL-RQSN-15-',40,1,15,0,1,11,11,11,'2015-08-27',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-27 09:36:38',0,'0000-00-00 00:00:00',1,0),(98,69,'PAL-RQSN-15-00041','PAL-RQSN-15-',41,1,15,0,1,12,12,12,'2015-08-31',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-08-31 12:43:15',0,'0000-00-00 00:00:00',1,0),(99,69,'PAL-RQSN-15-00042','PAL-RQSN-15-',42,1,11,0,1,11,11,11,'2015-09-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-09-01 14:39:49',0,'0000-00-00 00:00:00',1,0),(100,69,'PAL-RQSN-15-00043','PAL-RQSN-15-',43,1,15,0,1,12,12,12,'2015-09-02',3,1,3,1,'0000-00-00','','','','','',0,14,'2015-09-02 11:32:15',0,'0000-00-00 00:00:00',1,0),(101,69,'PAL-RQSN-15-00044','PAL-RQSN-15-',44,1,15,0,1,12,12,12,'2015-09-02',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-09-02 11:47:07',0,'0000-00-00 00:00:00',1,0),(102,69,'PAL-RQSN-15-00045','PAL-RQSN-15-',45,1,11,0,1,1,1,1,'2015-09-05',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-09-05 13:57:14',0,'0000-00-00 00:00:00',1,0),(103,69,'PAL-RQSN-15-00046','PAL-RQSN-15-',46,1,11,0,1,2,2,2,'2015-09-07',3,4,3,1,'0000-00-00','','','MGB METRO FERRARI SHOPHI','','',0,14,'2015-09-07 09:09:04',0,'0000-00-00 00:00:00',1,0),(104,69,'PAL-RQSN-15-00047','PAL-RQSN-15-',47,1,11,0,1,6,3,3,'2015-09-07',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-09-07 12:35:45',0,'0000-00-00 00:00:00',1,0),(105,69,'PAL-RQSN-15-00048','PAL-RQSN-15-',48,1,15,0,1,8,8,8,'2015-09-09',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-09-09 12:15:39',0,'0000-00-00 00:00:00',1,0),(106,69,'PAL-RQSN-15-00049','PAL-RQSN-15-',49,1,15,0,1,12,12,12,'2015-09-09',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-09-09 16:00:21',0,'0000-00-00 00:00:00',1,0),(107,69,'PAL-RQSN-15-00050','PAL-RQSN-15-',50,1,11,0,1,2,2,2,'2015-09-10',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-09-10 12:25:30',0,'0000-00-00 00:00:00',1,0),(108,69,'PAL-RQSN-15-00051','PAL-RQSN-15-',51,1,11,0,1,6,3,3,'2015-09-17',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-09-17 14:15:05',0,'0000-00-00 00:00:00',1,0),(109,69,'PAL-RQSN-15-00052','PAL-RQSN-15-',52,1,18,0,1,11,11,11,'2015-09-19',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-09-19 11:16:14',0,'0000-00-00 00:00:00',1,0),(110,69,'PAL-RQSN-15-00053','PAL-RQSN-15-',53,1,18,0,1,8,8,8,'2015-09-20',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-09-20 09:43:06',0,'0000-00-00 00:00:00',1,0),(111,69,'PAL-RQSN-15-00054','PAL-RQSN-15-',54,1,11,0,1,12,12,12,'2015-09-30',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-09-30 09:33:06',0,'0000-00-00 00:00:00',1,0),(112,69,'PAL-RQSN-15-00055','PAL-RQSN-15-',55,1,11,0,1,2,2,2,'2015-09-30',3,4,3,1,'0000-00-00','','','Pepcor','','',0,14,'2015-09-30 14:32:29',0,'0000-00-00 00:00:00',1,0),(113,69,'PAL-RQSN-15-00056','PAL-RQSN-15-',56,1,11,0,1,11,11,11,'2015-10-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-01 08:53:50',0,'0000-00-00 00:00:00',1,0),(114,69,'PAL-RQSN-15-00057','PAL-RQSN-15-',57,1,11,0,1,2,2,2,'2015-10-03',3,4,3,1,'0000-00-00','','','Tiffosi','','',0,14,'2015-10-03 11:40:08',0,'0000-00-00 00:00:00',1,0),(115,69,'PAL-RQSN-15-00058','PAL-RQSN-15-',58,1,20,0,1,12,12,12,'2015-10-04',3,4,3,1,'0000-00-00','','','Delbac-15W40','','',0,14,'2015-10-04 10:03:33',0,'0000-00-00 00:00:00',1,0),(116,69,'PAL-RQSN-15-00059','PAL-RQSN-15-',59,1,15,0,1,12,12,12,'2015-10-04',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-04 10:12:01',0,'0000-00-00 00:00:00',1,0),(117,69,'PAL-RQSN-15-00060','PAL-RQSN-15-',60,1,15,0,1,12,12,12,'2015-10-04',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-04 10:16:58',0,'0000-00-00 00:00:00',1,0),(118,69,'PAL-RQSN-15-00061','PAL-RQSN-15-',61,1,18,0,1,11,11,11,'2015-10-04',3,4,3,1,'0000-00-00','','','Panasonic','','',0,14,'2015-10-04 11:20:54',0,'0000-00-00 00:00:00',1,0),(119,69,'PAL-RQSN-15-00062','PAL-RQSN-15-',62,1,11,0,1,2,2,2,'2015-10-05',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-05 11:51:03',0,'0000-00-00 00:00:00',1,0),(120,69,'PAL-RQSN-15-00063','PAL-RQSN-15-',63,1,18,0,1,8,8,8,'2015-10-06',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-10-06 09:56:29',0,'0000-00-00 00:00:00',1,0),(121,69,'PAL-RQSN-15-00064','PAL-RQSN-15-',64,1,11,0,1,6,3,3,'2015-10-06',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-06 14:23:03',0,'0000-00-00 00:00:00',1,0),(122,69,'PAL-RQSN-15-00065','PAL-RQSN-15-',65,1,11,0,1,11,11,11,'2015-10-07',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-07 17:21:13',2,'2015-10-10 12:25:27',1,0),(123,69,'PAL-RQSN-15-00066','PAL-RQSN-15-',66,1,11,0,1,2,2,2,'2015-10-08',3,4,3,1,'0000-00-00','','','MGB ADLER','','',0,14,'2015-10-08 12:06:42',0,'0000-00-00 00:00:00',1,0),(124,69,'PAL-RQSN-15-00067','PAL-RQSN-15-',67,1,11,0,1,2,2,2,'2015-10-08',3,4,3,1,'0000-00-00','','','Tiffosi','','',0,14,'2015-10-10 10:39:00',0,'0000-00-00 00:00:00',1,0),(125,69,'PAL-RQSN-15-00068','PAL-RQSN-15-',68,1,11,0,1,11,11,11,'2015-10-10',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-10 10:56:42',0,'0000-00-00 00:00:00',1,0),(126,69,'PAL-RQSN-15-00069','PAL-RQSN-15-',69,1,11,0,1,11,11,11,'2015-10-11',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-11 09:04:34',0,'0000-00-00 00:00:00',1,0),(127,69,'PAL-RQSN-15-00070','PAL-RQSN-15-',70,1,11,0,1,1,1,1,'2015-10-11',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-11 09:21:33',0,'0000-00-00 00:00:00',1,0),(128,69,'PAL-RQSN-15-00071','PAL-RQSN-15-',71,1,15,0,1,12,12,12,'2015-10-11',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-11 09:49:38',0,'0000-00-00 00:00:00',1,0),(129,69,'PAL-RQSN-15-00072','PAL-RQSN-15-',72,1,18,0,1,12,12,12,'2015-10-11',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-11 09:56:42',0,'0000-00-00 00:00:00',1,0),(130,69,'PAL-RQSN-15-00073','PAL-RQSN-15-',73,1,15,0,1,12,12,12,'2015-10-13',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-13 10:06:17',0,'0000-00-00 00:00:00',1,0),(131,69,'PAL-RQSN-15-00074','PAL-RQSN-15-',74,1,15,0,1,12,12,12,'2015-10-14',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-14 10:19:08',0,'0000-00-00 00:00:00',1,0),(132,69,'PAL-RQSN-15-00075','PAL-RQSN-15-',75,1,18,0,1,8,8,8,'2015-10-17',3,4,3,1,'2015-10-18','','','','','',0,2,'2015-10-17 10:46:32',0,'0000-00-00 00:00:00',1,0),(133,69,'PAL-RQSN-15-00076','PAL-RQSN-15-',76,1,18,0,1,12,12,12,'2015-10-19',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-19 08:45:23',0,'0000-00-00 00:00:00',1,0),(134,69,'PAL-RQSN-15-00077','PAL-RQSN-15-',77,1,11,0,1,2,2,2,'2015-10-19',3,4,3,1,'0000-00-00','','','Tiffosi','','',0,14,'2015-10-19 09:03:01',0,'0000-00-00 00:00:00',1,0),(135,69,'PAL-RQSN-15-00078','PAL-RQSN-15-',78,1,11,0,1,2,2,2,'2015-10-20',3,4,3,1,'0000-00-00','','','Pepcor','','',0,14,'2015-10-20 09:25:50',0,'0000-00-00 00:00:00',1,0),(136,69,'PAL-RQSN-15-00079','PAL-RQSN-15-',79,1,11,0,1,11,11,11,'2015-10-21',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-21 09:58:33',0,'0000-00-00 00:00:00',1,0),(137,69,'PAL-RQSN-15-00080','PAL-RQSN-15-',80,1,18,0,1,8,8,8,'2015-10-21',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-10-21 10:14:54',0,'0000-00-00 00:00:00',1,0),(138,69,'PAL-RQSN-15-00081','PAL-RQSN-15-',81,1,20,0,1,12,12,12,'2015-10-21',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-21 17:16:19',0,'0000-00-00 00:00:00',1,0),(139,69,'PAL-RQSN-15-00082','PAL-RQSN-15-',82,1,11,0,1,2,2,2,'2015-10-22',3,4,3,1,'0000-00-00','','','Thenth (J.S)','','',0,14,'2015-10-22 12:59:38',0,'0000-00-00 00:00:00',1,0),(140,69,'PAL-RQSN-15-00083','PAL-RQSN-15-',83,1,11,0,1,2,2,2,'2015-10-23',3,4,3,1,'0000-00-00','','','Pepcor','','',0,14,'2015-10-23 10:43:02',0,'0000-00-00 00:00:00',1,0),(141,69,'PAL-RQSN-15-00084','PAL-RQSN-15-',84,1,20,0,1,12,12,12,'2015-10-24',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-24 11:23:21',0,'0000-00-00 00:00:00',1,0),(142,69,'PAL-RQSN-15-00085','PAL-RQSN-15-',85,1,9,0,1,12,12,12,'2015-10-24',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-24 15:32:40',0,'0000-00-00 00:00:00',1,0),(143,69,'PAL-RQSN-15-00086','PAL-RQSN-15-',86,1,15,0,1,12,12,12,'2015-10-27',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-27 10:25:12',0,'0000-00-00 00:00:00',1,0),(144,69,'PAL-RQSN-15-00087','PAL-RQSN-15-',87,1,20,0,1,1,1,1,'2015-10-27',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-27 15:54:55',0,'0000-00-00 00:00:00',1,0),(145,69,'PAL-RQSN-15-00088','PAL-RQSN-15-',88,1,11,0,1,2,2,2,'2015-10-28',3,4,3,1,'0000-00-00','','','COTTON SORSING','','',0,14,'2015-10-28 12:44:15',0,'0000-00-00 00:00:00',1,0),(146,69,'PAL-RQSN-15-00089','PAL-RQSN-15-',89,1,18,0,1,2,2,2,'2015-10-28',3,4,3,1,'2015-10-28','','','','','',0,2,'2015-10-28 17:28:26',2,'2015-11-01 10:42:29',1,0),(147,69,'PAL-RQSN-15-00090','PAL-RQSN-15-',90,1,18,0,1,8,8,8,'2015-10-28',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-10-28 17:29:20',2,'2015-11-01 10:41:16',1,0),(148,69,'PAL-RQSN-15-00091','PAL-RQSN-15-',91,1,16,0,1,12,12,12,'2015-10-30',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-10-30 15:46:51',0,'0000-00-00 00:00:00',1,0),(149,69,'PAL-RQSN-15-00092','PAL-RQSN-15-',92,1,9,0,1,12,12,12,'2015-11-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-01 10:22:27',0,'0000-00-00 00:00:00',1,0),(150,69,'PAL-RQSN-15-00093','PAL-RQSN-15-',93,1,11,0,1,12,12,12,'2015-11-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-01 10:24:35',0,'0000-00-00 00:00:00',1,0),(151,69,'PAL-RQSN-15-00094','PAL-RQSN-15-',94,1,15,0,1,12,12,12,'2015-11-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-01 10:28:10',0,'0000-00-00 00:00:00',1,0),(152,69,'PAL-RQSN-15-00095','PAL-RQSN-15-',95,1,11,0,1,11,11,11,'2015-11-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-01 10:43:28',2,'2015-11-02 10:59:50',1,0),(153,69,'PAL-RQSN-15-00096','PAL-RQSN-15-',96,1,11,0,1,11,11,11,'2015-11-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-01 13:03:10',0,'0000-00-00 00:00:00',1,0),(154,69,'PAL-RQSN-15-00097','PAL-RQSN-15-',97,1,11,0,1,11,11,11,'2015-11-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-01 14:15:01',0,'0000-00-00 00:00:00',1,0),(155,69,'PAL-RQSN-15-00098','PAL-RQSN-15-',98,1,15,0,1,12,12,12,'2015-11-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-01 15:17:03',0,'0000-00-00 00:00:00',1,0),(156,69,'PAL-RQSN-15-00099','PAL-RQSN-15-',99,1,15,0,1,12,12,12,'2015-11-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-01 16:02:01',0,'0000-00-00 00:00:00',1,0),(157,69,'PAL-RQSN-15-00100','PAL-RQSN-15-',100,1,18,0,1,0,0,0,'2015-11-01',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-11-01 16:31:20',0,'0000-00-00 00:00:00',1,0),(158,69,'PAL-RQSN-15-00101','PAL-RQSN-15-',101,1,11,0,1,1,1,1,'2015-11-05',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-03 12:18:10',2,'2015-11-05 14:26:35',1,0),(159,69,'PAL-RQSN-15-00102','PAL-RQSN-15-',102,1,11,0,1,1,1,1,'2015-11-05',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-05 11:43:57',0,'0000-00-00 00:00:00',1,0),(160,69,'PAL-RQSN-15-00103','PAL-RQSN-15-',103,1,9,0,1,3,4,4,'2015-11-05',3,4,3,1,'2015-11-07','','','','','',0,2,'2015-11-05 13:10:12',0,'0000-00-00 00:00:00',1,0),(161,69,'PAL-RQSN-15-00104','PAL-RQSN-15-',104,1,20,0,1,12,12,12,'2015-11-08',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-08 10:04:30',0,'0000-00-00 00:00:00',1,0),(162,69,'PAL-RQSN-15-00105','PAL-RQSN-15-',105,1,18,0,1,8,8,8,'2015-11-08',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-11-08 14:56:55',2,'2015-11-11 16:42:54',1,0),(163,69,'PAL-RQSN-15-00106','PAL-RQSN-15-',106,1,11,0,1,2,2,2,'2015-11-09',3,4,3,1,'0000-00-00','','','Tiffosi(J S)','','',0,14,'2015-11-09 10:09:44',0,'0000-00-00 00:00:00',1,0),(164,69,'PAL-RQSN-15-00107','PAL-RQSN-15-',107,1,11,0,1,2,2,2,'2015-11-10',3,4,3,1,'0000-00-00','','','Tiffosi (J S )','','',0,14,'2015-11-10 18:10:58',0,'0000-00-00 00:00:00',1,0),(165,69,'PAL-RQSN-15-00108','PAL-RQSN-15-',108,1,11,0,1,2,2,2,'2015-11-11',3,4,3,1,'0000-00-00','','','Rahul','','',0,14,'2015-11-11 10:37:07',0,'0000-00-00 00:00:00',1,0),(166,69,'PAL-RQSN-15-00109','PAL-RQSN-15-',109,1,9,0,1,12,12,12,'2015-11-11',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-11 11:52:35',0,'0000-00-00 00:00:00',1,0),(167,69,'PAL-RQSN-15-00110','PAL-RQSN-15-',110,1,18,0,1,3,4,4,'2015-11-12',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-11-12 18:20:18',0,'0000-00-00 00:00:00',1,0),(168,69,'PAL-RQSN-15-00111','PAL-RQSN-15-',111,1,11,0,1,11,11,11,'2015-11-14',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-14 09:03:55',0,'0000-00-00 00:00:00',1,0),(169,69,'PAL-RQSN-15-00112','PAL-RQSN-15-',112,1,15,0,1,12,12,12,'2015-11-14',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-14 10:53:32',0,'0000-00-00 00:00:00',1,0),(170,69,'PAL-RQSN-15-00113','PAL-RQSN-15-',113,1,9,0,1,12,12,12,'2015-11-14',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-14 11:59:25',0,'0000-00-00 00:00:00',1,0),(171,69,'PAL-RQSN-15-00114','PAL-RQSN-15-',114,1,18,0,1,8,8,8,'2015-11-15',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-11-15 12:52:17',0,'0000-00-00 00:00:00',1,0),(172,69,'PAL-RQSN-15-00115','PAL-RQSN-15-',115,1,18,0,1,8,8,8,'2015-11-17',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-11-17 09:55:41',2,'2015-11-17 10:59:20',0,1),(173,69,'PAL-RQSN-15-00116','PAL-RQSN-15-',116,1,9,0,1,12,12,12,'2015-11-17',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-17 09:59:28',0,'0000-00-00 00:00:00',1,0),(174,69,'PAL-RQSN-15-00117','PAL-RQSN-15-',117,1,18,0,1,0,0,0,'2015-11-17',3,1,3,0,'0000-00-00','','','','','',0,2,'2015-11-17 10:59:40',2,'2015-11-17 11:01:02',0,1),(175,69,'PAL-RQSN-15-00118','PAL-RQSN-15-',118,1,18,0,1,0,0,0,'2015-11-17',3,1,3,0,'0000-00-00','','','','','',0,2,'2015-11-17 11:04:37',0,'0000-00-00 00:00:00',1,0),(176,69,'PAL-RQSN-15-00119','PAL-RQSN-15-',119,1,18,0,1,8,8,8,'2015-11-18',3,4,3,1,'0000-00-00','','','','','',0,2,'2015-11-18 10:06:24',0,'0000-00-00 00:00:00',1,0),(177,69,'PAL-RQSN-15-00120','PAL-RQSN-15-',120,1,15,0,1,12,12,12,'2015-11-18',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-18 10:11:27',0,'0000-00-00 00:00:00',1,0),(178,69,'PAL-RQSN-15-00121','PAL-RQSN-15-',121,1,20,0,1,12,12,12,'2015-11-18',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-18 12:12:11',0,'0000-00-00 00:00:00',1,0),(179,69,'PAL-RQSN-15-00122','PAL-RQSN-15-',122,1,15,0,1,12,12,12,'2015-11-19',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-19 12:08:47',0,'0000-00-00 00:00:00',1,0),(180,69,'PAL-RQSN-15-00123','PAL-RQSN-15-',123,1,9,0,1,12,12,12,'2015-11-19',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-19 12:11:14',0,'0000-00-00 00:00:00',1,0),(181,69,'PAL-RQSN-15-00124','PAL-RQSN-15-',124,1,11,0,1,11,11,11,'2015-11-22',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-22 11:48:06',0,'0000-00-00 00:00:00',1,0),(182,69,'PAL-RQSN-15-00125','PAL-RQSN-15-',125,1,11,0,1,2,2,2,'2015-11-22',3,4,3,1,'0000-00-00','','','Tiffosi (J S) Luise M G B','','',0,14,'2015-11-22 15:02:57',0,'0000-00-00 00:00:00',1,0),(183,69,'PAL-RQSN-15-00126','PAL-RQSN-15-',126,1,11,0,1,2,2,2,'2015-11-22',3,4,3,1,'0000-00-00','','','M G B Metro','','',0,14,'2015-11-22 15:35:27',0,'0000-00-00 00:00:00',1,0),(184,69,'PAL-RQSN-15-00127','PAL-RQSN-15-',127,1,10,0,1,4,5,5,'2015-11-23',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-23 09:41:51',0,'0000-00-00 00:00:00',1,0),(185,69,'PAL-RQSN-15-00128','PAL-RQSN-15-',128,1,10,0,1,5,6,6,'2015-11-23',3,4,3,1,'0000-00-00','','','Q.C Table-6Pcs Folding Table-01 Pcs','','',0,14,'2015-11-23 11:42:32',0,'0000-00-00 00:00:00',1,0),(186,69,'PAL-RQSN-15-00129','PAL-RQSN-15-',129,1,10,0,1,5,6,6,'2015-11-23',3,4,3,1,'0000-00-00','','','Q.C Table-06 Pcs Folding Tabe-01 Pcs','','',0,14,'2015-11-23 11:59:31',0,'0000-00-00 00:00:00',1,0),(187,69,'PAL-RQSN-15-00130','PAL-RQSN-15-',130,1,9,0,1,12,12,12,'2015-11-24',3,4,3,1,'0000-00-00','','','1.5 Cm Drasting Folder','','',0,14,'2015-11-24 14:49:55',0,'0000-00-00 00:00:00',1,0),(188,69,'PAL-RQSN-15-00131','PAL-RQSN-15-',131,1,15,0,1,12,12,12,'2015-11-25',3,4,3,1,'0000-00-00','','','03 Face','','',0,14,'2015-11-25 10:20:35',0,'0000-00-00 00:00:00',1,0),(189,69,'PAL-RQSN-15-00132','PAL-RQSN-15-',132,1,15,0,1,12,12,12,'2015-11-25',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-25 12:44:53',0,'0000-00-00 00:00:00',1,0),(190,69,'PAL-RQSN-15-00133','PAL-RQSN-15-',133,1,9,0,1,12,12,12,'2015-11-25',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-25 13:59:55',0,'0000-00-00 00:00:00',1,0),(191,69,'PAL-RQSN-15-00134','PAL-RQSN-15-',134,1,8,0,1,1,1,1,'2015-11-26',3,4,3,1,'0000-00-00','','','Bachu Mia','','',0,14,'2015-11-26 11:03:53',0,'0000-00-00 00:00:00',1,0),(192,69,'PAL-RQSN-15-00135','PAL-RQSN-15-',135,1,8,0,1,1,1,1,'2015-11-26',3,4,3,1,'0000-00-00','','','Abdur Razzak','','',0,14,'2015-11-26 11:34:11',0,'0000-00-00 00:00:00',1,0),(193,69,'PAL-RQSN-15-00136','PAL-RQSN-15-',136,1,11,0,1,2,2,2,'2015-11-26',3,4,3,1,'0000-00-00','','','MGB Metro','','',0,14,'2015-11-26 17:28:52',0,'0000-00-00 00:00:00',1,0),(194,69,'PAL-RQSN-15-00137','PAL-RQSN-15-',137,1,8,0,1,1,1,1,'2015-11-28',3,4,3,1,'0000-00-00','','','Azad','','',0,14,'2015-11-28 09:02:32',2,'2015-11-29 09:02:07',1,0),(195,69,'PAL-RQSN-15-00138','PAL-RQSN-15-',138,1,15,0,1,11,11,11,'2015-11-28',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-28 11:19:30',0,'0000-00-00 00:00:00',1,0),(196,69,'PAL-RQSN-15-00139','PAL-RQSN-15-',139,1,11,0,1,2,2,2,'2015-11-28',3,4,3,1,'0000-00-00','','','Tiffosi (J S)','','',0,14,'2015-11-28 14:29:51',0,'0000-00-00 00:00:00',1,0),(197,69,'PAL-RQSN-15-00140','PAL-RQSN-15-',140,1,11,0,1,2,2,2,'2015-11-29',3,4,3,1,'0000-00-00','','','Norwest','','',0,14,'2015-11-29 11:09:26',0,'0000-00-00 00:00:00',1,0),(198,69,'PAL-RQSN-15-00141','PAL-RQSN-15-',141,1,15,0,1,12,12,12,'2015-11-29',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-29 12:17:48',0,'0000-00-00 00:00:00',1,0),(199,69,'PAL-RQSN-15-00142','PAL-RQSN-15-',142,1,9,0,1,12,12,12,'2015-11-29',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-29 12:25:31',0,'0000-00-00 00:00:00',1,0),(200,69,'PAL-RQSN-15-00143','PAL-RQSN-15-',143,1,9,0,1,3,4,4,'2015-11-29',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-11-29 12:31:05',0,'0000-00-00 00:00:00',1,0),(201,69,'PAL-RQSN-15-00144','PAL-RQSN-15-',144,1,11,0,1,11,11,11,'2015-12-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-12-01 08:49:10',0,'0000-00-00 00:00:00',1,0),(202,69,'PAL-RQSN-15-00145','PAL-RQSN-15-',145,1,11,0,1,1,1,1,'2015-12-01',3,4,3,1,'0000-00-00','','','','','',0,14,'2015-12-01 09:57:20',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `inv_purchase_requisition_mst` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:40
