-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_brand`
--

DROP TABLE IF EXISTS `lib_brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_brand` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand_name` varchar(50) NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_brand`
--

LOCK TABLES `lib_brand` WRITE;
/*!40000 ALTER TABLE `lib_brand` DISABLE KEYS */;
INSERT INTO `lib_brand` VALUES (1,'AMAN',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(2,'',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(3,'JABA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(4,'AKIJ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(5,'PRIME',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(6,'CRC',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(7,'GULASHAN',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(8,'LK UNITEX',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(9,'TEX LON',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(10,'DELTA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(11,'KADER',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(12,'SUDHAN',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(13,'BASHER',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(14,'FARIHA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(15,'BADSHA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(16,'M L YARN DYEING LTD',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(17,'VIYELLATEX',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(18,'CREORA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(19,'ANOWER',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(20,'TAMIJ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(21,'J K SPINNING',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(22,'PRIME LK UNITEX',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(23,'MAKSONS',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(24,'HANIF SP',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(25,'KAMAL',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(26,'ONETEX Y/D',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(27,'ARIF (NRG)',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(28,'SAIHM TEX',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(29,'MAS SP',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(30,'MSA SP',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(31,'N.Z TEXTILE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(32,'N Z TEXTILE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `lib_brand` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:41
