-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_country`
--

DROP TABLE IF EXISTS `lib_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_name` varchar(50) DEFAULT NULL,
  `short_name` varchar(5) NOT NULL,
  `inserted_by` int(4) NOT NULL DEFAULT '0',
  `insert_date` datetime DEFAULT NULL,
  `updated_by` int(4) NOT NULL DEFAULT '0',
  `update_date` datetime DEFAULT NULL,
  `status_active` tinyint(1) DEFAULT '1' COMMENT '0=InActive,1=Active,2= Deleted,3= Locked,4=Cancelled',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `country_name` (`country_name`),
  KEY `status_active` (`status_active`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_country`
--

LOCK TABLES `lib_country` WRITE;
/*!40000 ALTER TABLE `lib_country` DISABLE KEYS */;
INSERT INTO `lib_country` VALUES (1,'United States of America','US',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(2,'Canada','CA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(3,'Mexico','MX',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(4,'Afghanistan','AF',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(5,'Albania','AL',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(6,'Algeria','DZ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(7,'Andorra','AD',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(8,'Angola','AO',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(9,'Anguilla','AI',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(10,'Antarctica','AQ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(11,'Antigua and Barbuda','AG',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(12,'Argentina','AR',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(13,'Armenia','AM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(14,'Aruba','AW',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(15,'Ascension Island','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(16,'Australia','AU',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(17,'Austria','AT',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(18,'Azerbaijan','AZ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(19,'Bahamas','BS',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(20,'Bahrain','BH',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(21,'Bangladesh','BD',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(22,'Barbados','BB',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(23,'Belarus','BY',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(24,'Belgium','BE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(25,'Belize','BZ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(26,'Benin','BJ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(27,'Bermuda','BM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(28,'Bhutan','BT',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(29,'Bolivia','BO',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(30,'Bophuthatswana','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(31,'Bosnia-Herzegovina','BA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(32,'Botswana','BW',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(33,'Bouvet Island','BV',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(34,'Brazil','BR',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(35,'British Indian Ocean','IO',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(36,'British Virgin Islands','VG',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(37,'Brunei Darussalam','BN',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(38,'Bulgaria','BG',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(39,'Burkina Faso','BF',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(40,'Burundi','BI',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(41,'Cambodia','KH',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(42,'Cameroon','CM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(44,'Cape Verde Island','CV',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(45,'Cayman Islands','KY',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(46,'Central Africa','CF',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(47,'Chad','TD',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(48,'Channel Islands','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(49,'Chile','CL',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(50,'China, Peoples Republic','CN',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(51,'Christmas Island','CX',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(52,'Cocos (Keeling) Islands','CC',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(53,'Colombia','CO',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(54,'Comoros Islands','KM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(55,'Congo','CG',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(56,'Cook Islands','CK',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(57,'Costa Rica','CR',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(58,'Croatia','HR',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(59,'Cuba','CU',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(60,'Cyprus','CY',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(61,'Czech Republic','CZ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(62,'Denmark','DK',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(63,'Djibouti','DJ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(64,'Dominica','DM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(65,'Dominican Republic','DO',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(66,'Easter Island','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(67,'Ecuador','EC',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(68,'Egypt','EG',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(69,'El Salvador','SV',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(70,'England','GB',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(71,'Equatorial Guinea','GQ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(72,'Estonia','EE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(73,'Ethiopia','ET',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(74,'Falkland Islands','FK',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(75,'Faeroe Islands','FO',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(76,'Fiji','FJ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(77,'Finland','FI',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(78,'France','FR',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(79,'French Guyana','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(80,'French Polynesia','PF',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(81,'Gabon','GA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(82,'Gambia','GM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(83,'Georgia Republic','GE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(84,'Germany','DE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(85,'Gibraltar','GI',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(86,'Greece','GR',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(87,'Greenland','GL',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(88,'Grenada','GD',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(89,'Guadeloupe (French)','GP',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(90,'Guatemala','GT',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(91,'Guernsey Island','GG',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(92,'Guinea Bissau','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(93,'Guinea','GN',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(94,'Guyana','GY',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(95,'Haiti','HT',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(96,'Heard and McDonald Isls','HM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(97,'Honduras','HN',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(98,'Hong Kong','HK',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(99,'Hungary','HU',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(100,'Iceland','IS',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(101,'India','IN',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(102,'Iran','IR',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(103,'Iraq','IQ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(104,'Ireland','IE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(105,'Isle of Man','IM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(106,'Israel','IL',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(107,'Italy','IT',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(108,'Ivory Coast','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(109,'Jamaica','JM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(110,'Japan','JP',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(111,'Jersey Island','JE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(112,'Jordan','JO',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(113,'Kazakhstan','KZ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(114,'Kenya','KE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(115,'Kiribati','KI',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(116,'Kuwait','KW',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(117,'Laos','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(118,'Latvia','LV',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(119,'Lebanon','LB',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(120,'Lesotho','LS',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(121,'Liberia','LR',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(122,'Libya','LY',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(123,'Liechtenstein','LI',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(124,'Lithuania','LT',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(125,'Luxembourg','LU',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(126,'Macao','MO',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(127,'Macedonia','MK',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(128,'Madagascar','MG',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(129,'Malawi','MW',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(130,'Malaysia','MY',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(131,'Maldives','MV',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(132,'Mali','ML',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(133,'Malta','MT',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(134,'Martinique (French)','MQ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(135,'Mauritania','MR',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(136,'Mauritius','MU',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(137,'Mayotte','YT',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(139,'Micronesia','FM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(140,'Moldavia','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(141,'Monaco','MC',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(142,'Mongolia','MN',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(143,'Montenegro','ME',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(144,'Montserrat','MS',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(145,'Morocco','MA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(146,'Mozambique','MZ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(147,'Myanmar','MM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(148,'Namibia','NA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(149,'Nauru','NR',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(150,'Nepal','NP',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(151,'Netherlands Antilles','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(152,'Netherlands','NL',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(153,'New Caledonia (French)','NC',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(154,'New Zealand','NZ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(155,'Nicaragua','NI',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(156,'Niger','NE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(157,'Niue','NU',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(158,'Norfolk Island','NF',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(159,'North Korea','KP',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(160,'Northern Ireland','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(161,'Norway','NO',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(162,'Oman','OM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(163,'Pakistan','PK',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(164,'Panama','PA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(165,'Papua New Guinea','PG',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(166,'Paraguay','PY',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(167,'Peru','PE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(168,'Philippines','PH',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(169,'Pitcairn Island','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(170,'Poland','PL',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(171,'Polynesia (French)','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(172,'Portugal','PT',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(173,'Qatar','QA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(174,'Reunion Island','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(175,'Romania','RO',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(176,'Russia','RU',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(177,'Rwanda','RW',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(178,'S.Georgia Sandwich Isls','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(179,'Sao Tome, Principe','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(180,'San Marino','SM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(181,'Saudi Arabia','SA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(182,'Scotland','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(183,'Senegal','SN',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(184,'Serbia','RS',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(185,'Seychelles','SC',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(186,'Shetland','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(187,'Sierra Leone','SL',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(188,'Singapore','SG',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(189,'Slovak Republic','SK',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(190,'Slovenia','SI',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(191,'Solomon Islands','SB',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(192,'Somalia','SO',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(193,'South Africa','ZA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(194,'South Korea','KR',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(195,'Spain','ES',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(196,'Sri Lanka','LK',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(197,'St. Helena','SH',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(198,'St. Lucia','LC',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(199,'St. Pierre Miquelon','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(200,'St. Martins','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(201,'St. Kitts Nevis Anguilla','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(202,'St. Vincent Grenadines','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(203,'Sudan','SD',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(204,'Suriname','SR',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(205,'Svalbard Jan Mayen','SJ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(206,'Swaziland','SZ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(207,'Sweden','SE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(208,'Switzerland','CH',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(209,'Syria','SY',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(210,'Tajikistan','TJ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(211,'Taiwan','TW',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(212,'Tahiti','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(213,'Tanzania','TZ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(214,'Thailand','TH',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(215,'Togo','TG',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(216,'Tokelau','TK',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(217,'Tonga','TO',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(218,'Trinidad and Tobago','TT',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(219,'Tunisia','TN',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(220,'Turkmenistan','TM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(221,'Turks and Caicos Isls','TC',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(222,'Tuvalu','TV',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(223,'Uganda','UG',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(224,'Ukraine','UA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(225,'United Arab Emirates','AE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(226,'Uruguay','UY',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(227,'Uzbekistan','UZ',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(228,'Vanuatu','VU',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(229,'Vatican City State','VA',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(230,'Venezuela','VE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(231,'Vietnam','VN',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(232,'Virgin Islands (Brit)','VG',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(233,'Wales','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(234,'Wallis Futuna Islands','WF',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(235,'Western Sahara','EH',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(236,'Western Samoa','WS',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(237,'Yemen','YE',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(238,'Yugoslavia','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(239,'Zaire','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(240,'Zambia','ZM',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(241,'Zimbabwe','ZW',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(242,'Korea','',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(243,'Indonesia','ID',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(244,'Turosko','TR',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(245,'United Kingdom','UK',0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `lib_country` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:41
