-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_color`
--

DROP TABLE IF EXISTS `lib_color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_color` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `color_name` varchar(100) DEFAULT NULL,
  `tag_buyer` varchar(800) NOT NULL,
  `grey_color` tinyint(4) NOT NULL DEFAULT '0',
  `inserted_by` int(2) DEFAULT NULL COMMENT 'Employee Code',
  `insert_date` datetime DEFAULT NULL,
  `updated_by` int(2) DEFAULT NULL COMMENT 'Employee Code',
  `update_date` datetime DEFAULT NULL,
  `status_active` tinyint(3) DEFAULT '1' COMMENT '1:active 0:inactive',
  `is_deleted` tinyint(3) DEFAULT '0' COMMENT '1:Yes 0:No',
  PRIMARY KEY (`id`),
  KEY `color_name` (`color_name`),
  KEY `status_active` (`status_active`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=1481 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_color`
--

LOCK TABLES `lib_color` WRITE;
/*!40000 ALTER TABLE `lib_color` DISABLE KEYS */;
INSERT INTO `lib_color` VALUES (1,'RAW','30,28,36,27,19,10,21,23,14,9,22,31,11,25,38,4,1,39,12,8,15,34,17,32,33,24,35,26,3,37,18,5,16,13,7,20,2,29,6',0,NULL,NULL,20,'2015-03-02 11:21:49',1,0),(2,'ROSSO','30,28,36,27,19,10,21,23,14,9,22,31,11,25,38,4,1,39,12,8,15,34,17,32,33,24,35,26,3,37,18,5,16,13,7,20,2,29,6',0,NULL,NULL,NULL,NULL,1,0),(3,'BLUE','30,28,36,27,19,10,21,23,14,9,22,31,11,25,38,4,1,39,12,8,15,34,17,32,33,24,35,26,3,37,18,5,16,13,7,20,2,29,6',0,NULL,NULL,NULL,NULL,1,0),(4,'GIALLO','30,28,36,27,19,10,21,23,14,9,22,31,11,25,38,4,1,39,12,8,15,34,17,32,33,24,35,26,3,37,18,5,16,13,7,20,2,29,6',0,NULL,NULL,NULL,NULL,1,0),(5,'','30,28,36,27,19,10,21,23,14,9,22,31,11,25,38,4,1,39,12,8,15,34,17,32,33,24,35,26,3,37,18,5,16,13,7,20,2,29,6',0,NULL,NULL,2,'2015-05-12 18:21:27',0,1),(6,'AVG','30,28,36,27,19,10,21,23,14,9,22,31,11,25,38,4,1,39,12,8,15,34,17,32,33,24,35,26,3,37,18,5,16,13,7,20,2,29,6',0,NULL,NULL,NULL,NULL,1,0),(7,'BLU','',0,NULL,NULL,NULL,NULL,1,0),(8,'GRIGIO','',0,NULL,NULL,NULL,NULL,1,0),(9,'WHITE','9',0,NULL,NULL,2,'2015-05-04 11:27:57',1,0),(10,'1 BIANCO','',0,NULL,NULL,NULL,NULL,1,0),(11,'12 TORTORA','',0,NULL,NULL,NULL,NULL,1,0),(12,'15 TABACCO','',0,NULL,NULL,NULL,NULL,1,0),(13,'21 TURCHESE','',0,NULL,NULL,NULL,NULL,1,0),(14,'22 CIELO','',0,NULL,NULL,NULL,NULL,1,0),(15,'23 AVIO','',0,NULL,NULL,NULL,NULL,1,0),(16,'29 NAVY','',0,NULL,NULL,NULL,NULL,1,0),(17,'34 FUXIA','',0,NULL,NULL,NULL,NULL,1,0),(18,'39 ROSSO','',0,NULL,NULL,NULL,NULL,1,0),(19,'73 VERDE','',0,NULL,NULL,NULL,NULL,1,0),(20,'ROSSO 39','',0,NULL,NULL,NULL,NULL,1,0),(21,'BORDEAUX 37','',0,NULL,NULL,NULL,NULL,1,0),(22,'AVIO 23','',0,NULL,NULL,NULL,NULL,1,0),(23,'INDACO 26','',0,NULL,NULL,NULL,NULL,1,0),(24,'NAVY 29','',0,NULL,NULL,NULL,NULL,1,0),(25,'26 INDACO','',0,NULL,NULL,NULL,NULL,1,0),(26,'27 BLUETTE','',0,NULL,NULL,NULL,NULL,1,0),(27,'37 BORDEAUX','',0,NULL,NULL,NULL,NULL,1,0),(28,'38 CILIEGIA','',0,NULL,NULL,NULL,NULL,1,0),(29,'01','',0,NULL,NULL,NULL,NULL,1,0),(30,'02','',0,NULL,NULL,NULL,NULL,1,0),(31,'03','',0,NULL,NULL,NULL,NULL,1,0),(32,'04','',0,NULL,NULL,NULL,NULL,1,0),(33,'05','',0,NULL,NULL,NULL,NULL,1,0),(34,'06','',0,NULL,NULL,NULL,NULL,1,0),(35,'07','',0,NULL,NULL,NULL,NULL,1,0),(36,'08','',0,NULL,NULL,NULL,NULL,1,0),(37,'09','',0,NULL,NULL,NULL,NULL,1,0),(38,'10','',0,NULL,NULL,NULL,NULL,1,0),(39,'11','',0,NULL,NULL,NULL,NULL,1,0),(40,'12','',0,NULL,NULL,NULL,NULL,1,0),(41,'13','',0,NULL,NULL,NULL,NULL,1,0),(42,'3  CORDA','',0,NULL,NULL,NULL,NULL,1,0),(43,'43 GIALLO','',0,NULL,NULL,NULL,NULL,1,0),(44,'71 ERBA','',0,NULL,NULL,NULL,NULL,1,0),(45,'72 VERDE','',0,NULL,NULL,NULL,NULL,1,0),(46,'81 VINACCIA','',0,NULL,NULL,NULL,NULL,1,0),(47,'84 LILLA','',0,NULL,NULL,NULL,NULL,1,0),(48,'88 VIOLA','',0,NULL,NULL,NULL,NULL,1,0),(49,'97 GRIGIO CH.','',0,NULL,NULL,NULL,NULL,1,0),(50,'98 PIOMBO','',0,NULL,NULL,NULL,NULL,1,0),(51,'99 NERO','',0,NULL,NULL,NULL,NULL,1,0),(52,'3 CORDA','',0,NULL,NULL,NULL,NULL,1,0),(53,'GREY','',0,NULL,NULL,NULL,NULL,1,0),(54,'GREY MEL','',0,NULL,NULL,NULL,NULL,1,0),(55,'NAVY','',0,NULL,NULL,NULL,NULL,1,0),(56,'VERDE','',0,NULL,NULL,NULL,NULL,1,0),(57,'GRIGIO MEL','',0,NULL,NULL,NULL,NULL,1,0),(58,'365 SALMON PLUOR','',0,NULL,NULL,NULL,NULL,1,0),(59,'203 NEGRO VIGORE','',0,NULL,NULL,NULL,NULL,1,0),(60,'910 ESTAMPADO','',0,NULL,NULL,NULL,NULL,1,0),(61,'100 BLANCO OPT','',0,NULL,NULL,NULL,NULL,1,0),(62,'BLACK','',0,NULL,NULL,NULL,NULL,1,0),(63,'348 ROSA FLUOR','',0,NULL,NULL,NULL,NULL,1,0),(64,'BLUETTE 27','',0,NULL,NULL,NULL,NULL,1,0),(65,'BIANCO 1','',0,NULL,NULL,NULL,NULL,1,0),(66,'BLUETEE 27','',0,NULL,NULL,NULL,NULL,1,0),(67,'FUXIA 34','',0,NULL,NULL,NULL,NULL,1,0),(68,'VERDE 73','',0,NULL,NULL,NULL,NULL,1,0),(69,'BORDEAUX  37','',0,NULL,NULL,NULL,NULL,1,0),(70,'GREY MELANGE','',0,NULL,NULL,NULL,NULL,1,0),(71,'RED','',0,NULL,NULL,NULL,NULL,1,0),(72,'WOODY BLUE','',0,NULL,NULL,NULL,NULL,1,0),(73,'CORAL','',0,NULL,NULL,NULL,NULL,1,0),(74,'347 ROSA PASTEL','',0,NULL,NULL,NULL,NULL,1,0),(75,'FANGO','',0,NULL,NULL,NULL,NULL,1,0),(76,'EVERGREEN','',0,NULL,NULL,NULL,NULL,1,0),(77,'16-5127 TPX','',0,NULL,NULL,NULL,NULL,1,0),(78,'18-1852 TPX','',0,NULL,NULL,NULL,NULL,1,0),(79,'13-0550 TPX','',0,NULL,NULL,NULL,NULL,1,0),(80,'18-1755 TPX','',0,NULL,NULL,NULL,NULL,1,0),(81,'16-1543 TPX','',0,NULL,NULL,NULL,NULL,1,0),(82,'52 ARANCIO','',0,NULL,NULL,NULL,NULL,1,0),(83,'27  BLUETTE','',0,NULL,NULL,NULL,NULL,1,0),(84,'72 VERDINO','',0,NULL,NULL,NULL,NULL,1,0),(85,'1BIANCO','',0,NULL,NULL,NULL,NULL,1,0),(86,'BIANCO -1','',0,NULL,NULL,NULL,NULL,1,0),(87,'CIELIGIA 38','',0,NULL,NULL,NULL,NULL,1,0),(88,'ERBA 71','',0,NULL,NULL,NULL,NULL,1,0),(89,'ARANCIO 52','',0,NULL,NULL,NULL,NULL,1,0),(90,'BIABCO 1','',0,NULL,NULL,NULL,NULL,1,0),(91,'ARIANCO 52','',0,NULL,NULL,NULL,NULL,1,0),(92,'CILEIGIA 38','',0,NULL,NULL,NULL,NULL,1,0),(93,'CIELIGEA 38','',0,NULL,NULL,NULL,NULL,1,0),(94,'CIELIGIA  38','',0,NULL,NULL,NULL,NULL,1,0),(95,'ARAINCO 52','',0,NULL,NULL,NULL,NULL,1,0),(96,'CIELIGIA    38','',0,NULL,NULL,NULL,NULL,1,0),(97,'ARINCIO 52','',0,NULL,NULL,NULL,NULL,1,0),(98,'CIELIGIA','',0,NULL,NULL,NULL,NULL,1,0),(99,'ARANCO 52','',0,NULL,NULL,NULL,NULL,1,0),(100,'INDACO 226','',0,NULL,NULL,NULL,NULL,1,0),(101,'CIELIGIA 358','',0,NULL,NULL,NULL,NULL,1,0),(102,'ARIANCIO 52','',0,NULL,NULL,NULL,NULL,1,0),(103,'ARANCIO  52','',0,NULL,NULL,NULL,NULL,1,0),(104,'VIOLA 88','',0,NULL,NULL,NULL,NULL,1,0),(105,'GRIGIO 97','',0,NULL,NULL,NULL,NULL,1,0),(106,'TAMIKO','',0,NULL,NULL,NULL,NULL,1,0),(107,'TSUYA','',0,NULL,NULL,NULL,NULL,1,0),(108,'NAMIYO','',0,NULL,NULL,NULL,NULL,1,0),(109,'SANAKO','',0,NULL,NULL,NULL,NULL,1,0),(110,'CUTE','',0,NULL,NULL,NULL,NULL,1,0),(111,'DAISY','',0,NULL,NULL,NULL,NULL,1,0),(112,'TROPICALIA','',0,NULL,NULL,NULL,NULL,1,0),(113,'476','',0,NULL,NULL,NULL,NULL,1,0),(114,'790','',0,NULL,NULL,NULL,NULL,1,0),(115,'GREEN','',0,NULL,NULL,NULL,NULL,1,0),(116,'ROYAL','',0,NULL,NULL,NULL,NULL,1,0),(117,'LIME','',0,NULL,NULL,NULL,NULL,1,0),(118,'FUXIA','',0,NULL,NULL,NULL,NULL,1,0),(119,'SAND','',0,NULL,NULL,NULL,NULL,1,0),(120,'PERLA','',0,NULL,NULL,NULL,NULL,1,0),(121,'PIOMBO','',0,NULL,NULL,NULL,NULL,1,0),(122,'DENIM','',0,NULL,NULL,NULL,NULL,1,0),(123,'VINACCIA 81','',0,NULL,NULL,NULL,NULL,1,0),(124,'PIOMBO 98','',0,NULL,NULL,NULL,NULL,1,0),(125,'PIOMBO 1','',0,NULL,NULL,NULL,NULL,1,0),(126,'MILK','',0,NULL,NULL,NULL,NULL,1,0),(127,'LT DENIM','',0,NULL,NULL,NULL,NULL,1,0),(128,'TORTORA 12','',0,NULL,NULL,NULL,NULL,1,0),(129,'AVIO  23','',0,NULL,NULL,NULL,NULL,1,0),(130,'BORDEXAUX 37','',0,NULL,NULL,NULL,NULL,1,0),(131,'INDACO  26','',0,NULL,NULL,NULL,NULL,1,0),(132,'NAVY  29','',0,NULL,NULL,NULL,NULL,1,0),(133,'CILIEGIA 38','',0,NULL,NULL,NULL,NULL,1,0),(134,'GRIGIO CH 97','',0,NULL,NULL,NULL,NULL,1,0),(135,'CORDA 3','',0,NULL,NULL,NULL,NULL,1,0),(136,'72 BLUETTE','',0,NULL,NULL,NULL,NULL,1,0),(137,'842 GREEN','',0,NULL,NULL,NULL,NULL,1,0),(138,'406 ORANGE','',0,NULL,NULL,NULL,NULL,1,0),(139,'053 GREY','',0,NULL,NULL,NULL,NULL,1,0),(140,'768 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(141,'776 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(142,'11-4201(GREY ANIMAL)','',0,NULL,NULL,NULL,NULL,1,0),(143,'WHISPER WHITE','',0,NULL,NULL,NULL,NULL,1,0),(144,'INK MARL (AS SWACH)','',0,NULL,NULL,NULL,NULL,1,0),(145,'18-0403 TPX (AZTEC AOP)','',0,NULL,NULL,NULL,NULL,1,0),(146,'BLACK AOP','',0,NULL,NULL,NULL,NULL,1,0),(147,'CHARCOAL MARLE','',0,NULL,NULL,NULL,NULL,1,0),(148,'18-4005 TPX (CHARCOAL MARLE)','',0,NULL,NULL,NULL,NULL,1,0),(149,'COAL','',0,NULL,NULL,NULL,NULL,1,0),(150,'FOREST','',0,NULL,NULL,NULL,NULL,1,0),(151,'RUST','',0,NULL,NULL,NULL,NULL,1,0),(152,'DIJION','',0,NULL,NULL,NULL,NULL,1,0),(153,'RED AOP','',0,NULL,NULL,NULL,NULL,1,0),(154,'RES (SOLID)','',0,NULL,NULL,NULL,NULL,1,0),(155,'RED(AOP)','',0,NULL,NULL,NULL,NULL,1,0),(156,'RED(SOLID)','',0,NULL,NULL,NULL,NULL,1,0),(157,'JEANS (AOP)','',0,NULL,NULL,NULL,NULL,1,0),(158,'RED (SOLID)','',0,NULL,NULL,NULL,NULL,1,0),(159,'WHITE- AOP','',0,NULL,NULL,NULL,NULL,1,0),(160,'WHITE-AOP','',0,NULL,NULL,NULL,NULL,1,0),(161,'MICRO-40','',0,NULL,NULL,NULL,NULL,1,0),(162,'MICRO-21','',0,NULL,NULL,NULL,NULL,1,0),(163,'1 WHITE','',0,NULL,NULL,NULL,NULL,1,0),(164,'12 PINK','',0,NULL,NULL,NULL,NULL,1,0),(165,'81 OPAL','',0,NULL,NULL,NULL,NULL,1,0),(166,'OFF WHITE','',0,NULL,NULL,NULL,NULL,1,0),(167,'OFF WHITE','',0,NULL,NULL,NULL,NULL,1,0),(168,'WASH','',0,NULL,NULL,NULL,NULL,1,0),(169,'DARK GREY','',0,NULL,NULL,NULL,NULL,1,0),(170,'DARK GREY','',0,NULL,NULL,NULL,NULL,1,0),(171,'DARK GREY','',0,NULL,NULL,NULL,NULL,1,0),(172,'DARK GREY','',0,NULL,NULL,NULL,NULL,1,0),(173,'ROSA FLUOR 348','',0,NULL,NULL,NULL,NULL,1,0),(174,'525 AZUL MEDIO','',0,NULL,NULL,NULL,NULL,1,0),(175,'ROSOA FLUOR 348','',0,NULL,NULL,NULL,NULL,1,0),(176,'G','',0,NULL,NULL,NULL,NULL,1,0),(177,'WHITRE','',0,NULL,NULL,NULL,NULL,1,0),(178,'WHITW','',0,NULL,NULL,NULL,NULL,1,0),(179,'BOTTLE GREEN','',0,NULL,NULL,NULL,NULL,1,0),(180,'BURGUNDY','',0,NULL,NULL,NULL,NULL,1,0),(181,'DEEP SEA/DUCK EGG/BLACK IRIS','',0,NULL,NULL,NULL,NULL,1,0),(182,'RACING RD/DUCK EGG/BLACK IRIS','',0,NULL,NULL,NULL,NULL,1,0),(183,'DEEP SEA/BLACK IRIS','',0,NULL,NULL,NULL,NULL,1,0),(184,'GREY MAR/PORT ROYALE','',0,NULL,NULL,NULL,NULL,1,0),(185,'995 LARANJA','',0,NULL,NULL,NULL,NULL,1,0),(186,'16-1359','',0,NULL,NULL,NULL,NULL,1,0),(187,'BIANCO','',0,NULL,NULL,NULL,NULL,1,0),(188,'348 ROSSAFLOUR','',0,NULL,NULL,NULL,NULL,1,0),(189,'348 ROSSA FLOUR','',0,NULL,NULL,NULL,NULL,1,0),(190,'BIANCO OPTIC','',0,NULL,NULL,NULL,NULL,1,0),(191,'RFD','',0,NULL,NULL,NULL,NULL,1,0),(192,'11 RED','',0,NULL,NULL,NULL,NULL,1,0),(193,'ERBA-71','',0,NULL,NULL,NULL,NULL,1,0),(194,'NERO-99','',0,NULL,NULL,NULL,NULL,1,0),(195,'BIANCO1','',0,NULL,NULL,NULL,NULL,1,0),(196,'NAVY-29','',0,NULL,NULL,NULL,NULL,1,0),(197,'ROSSO-39','',0,NULL,NULL,NULL,NULL,1,0),(198,'ARANCIO','',0,NULL,NULL,NULL,NULL,1,0),(199,'TORTORA-12','',0,NULL,NULL,NULL,NULL,1,0),(200,'TOBACO-15','',0,NULL,NULL,NULL,NULL,1,0),(201,'TURCHES-21','',0,NULL,NULL,NULL,NULL,1,0),(202,'FUXIA-34','',0,NULL,NULL,NULL,NULL,1,0),(203,'CILIGIA-38','',0,NULL,NULL,NULL,NULL,1,0),(204,'ARANCIO-52','',0,NULL,NULL,NULL,NULL,1,0),(205,'NAVY29','',0,NULL,NULL,NULL,NULL,1,0),(206,'CIELO-22','',0,NULL,NULL,NULL,NULL,1,0),(207,'INDACI-26','',0,NULL,NULL,NULL,NULL,1,0),(208,'LILA-84','',0,NULL,NULL,NULL,NULL,1,0),(209,'BLUETTE-27','',0,NULL,NULL,NULL,NULL,1,0),(210,'INDACO-26','',0,NULL,NULL,NULL,NULL,1,0),(211,'PIAMBO-98','',0,NULL,NULL,NULL,NULL,1,0),(212,'CORDA-3','',0,NULL,NULL,NULL,NULL,1,0),(213,'LILLA-84','',0,NULL,NULL,NULL,NULL,1,0),(214,'GIALO-43','',0,NULL,NULL,NULL,NULL,1,0),(215,'GRIGIO-38','',0,NULL,NULL,NULL,NULL,1,0),(216,'VIOLA-88','',0,NULL,NULL,NULL,NULL,1,0),(217,'473-ORANGE','',0,NULL,NULL,NULL,NULL,1,0),(218,'995-LARANJA','',0,NULL,NULL,NULL,NULL,1,0),(219,'994-AMARELO','',0,NULL,NULL,NULL,NULL,1,0),(220,'BBIANCO','',0,NULL,NULL,NULL,NULL,1,0),(221,'BIANCO-1','',0,NULL,NULL,NULL,NULL,1,0),(222,'BORDEAX-37','',0,NULL,NULL,NULL,NULL,1,0),(223,'VERDE-73','',0,NULL,NULL,NULL,NULL,1,0),(224,'GRIGIO-97','',0,NULL,NULL,NULL,NULL,1,0),(225,'PIMBO-98','',0,NULL,NULL,NULL,NULL,1,0),(226,'TORTORA12','',0,NULL,NULL,NULL,NULL,1,0),(227,'AVIO-232','',0,NULL,NULL,NULL,NULL,1,0),(228,'VERDE73','',0,NULL,NULL,NULL,NULL,1,0),(229,'AVIO-23','',0,NULL,NULL,NULL,NULL,1,0),(230,'BLUETTE27','',0,NULL,NULL,NULL,NULL,1,0),(231,'ERBA71','',0,NULL,NULL,NULL,NULL,1,0),(232,'203 NEROVIGORE','',0,NULL,NULL,NULL,NULL,1,0),(233,'YELLOW','',0,NULL,NULL,NULL,NULL,1,0),(234,'GRAY MEL','',0,NULL,NULL,NULL,NULL,1,0),(235,'WHITE (AOP)','',0,NULL,NULL,NULL,NULL,1,0),(236,'11-4201(AOP)','',0,NULL,NULL,NULL,NULL,1,0),(237,'INK MARL (SOLID)','',0,NULL,NULL,NULL,NULL,1,0),(238,'18-0403 TPX ( AOP)','',0,NULL,NULL,NULL,NULL,1,0),(239,'BLACK ( AOP)','',0,NULL,NULL,NULL,NULL,1,0),(240,'BLACK ( SOLID)','',0,NULL,NULL,NULL,NULL,1,0),(241,'BLACK(SOLID-1)','',0,NULL,NULL,NULL,NULL,1,0),(242,'WHITE AOP','',0,NULL,NULL,NULL,NULL,1,0),(243,'DUCK EGG','',0,NULL,NULL,NULL,NULL,1,0),(244,'BLACK IRIS','',0,NULL,NULL,NULL,NULL,1,0),(245,'DEEP SEA','',0,NULL,NULL,NULL,NULL,1,0),(246,'RACING RD','',0,NULL,NULL,NULL,NULL,1,0),(247,'11-0701TPX/WHISPER WHITE','',0,NULL,NULL,NULL,NULL,1,0),(248,'11-0701TPX/WHISPER WHITEWHISPER WHITE','',0,NULL,NULL,NULL,NULL,1,0),(249,'GREY MAR','',0,NULL,NULL,NULL,NULL,1,0),(250,'G/MEL','',0,NULL,NULL,NULL,NULL,1,0),(251,'16-4120TCX/DEEP SEA','',0,NULL,NULL,NULL,NULL,1,0),(252,'19-1763 TCX/RACING RED','',0,NULL,NULL,NULL,NULL,1,0),(253,'GREY MARL','',0,NULL,NULL,NULL,NULL,1,0),(254,'17-5513 TCX/DEEP SEA','',0,NULL,NULL,NULL,NULL,1,0),(255,'19-0309 TCX/BOTTLE GREEN','',0,NULL,NULL,NULL,NULL,1,0),(256,'19-1627 TCX/BURGUNDY','',0,NULL,NULL,NULL,NULL,1,0),(257,'16-4120 TCX/BLUE','',0,NULL,NULL,NULL,NULL,1,0),(258,'16-4120TCX/DUCK BLUE','',0,NULL,NULL,NULL,NULL,1,0),(259,'DEEP SEA 17-5513 TCX','',0,NULL,NULL,NULL,NULL,1,0),(260,'BLACK IRIS 19-1921 TCX','',0,NULL,NULL,NULL,NULL,1,0),(261,'DUSK BLUE-16-4120 TCX','',0,NULL,NULL,NULL,NULL,1,0),(262,'BLACK IRIS 19-3921 TCX','',0,NULL,NULL,NULL,NULL,1,0),(263,'SAND 16-0928 TCX','',0,NULL,NULL,NULL,NULL,1,0),(264,'PORT ROYALE 19-1627 TCX','',0,NULL,NULL,NULL,NULL,1,0),(265,'WHITE-1','',0,NULL,NULL,NULL,NULL,1,0),(266,'12-LT-PINK','',0,NULL,NULL,NULL,NULL,1,0),(267,'348-ROSA FLOUR','',0,NULL,NULL,NULL,NULL,1,0),(268,'GAILO-902','',0,NULL,NULL,NULL,NULL,1,0),(269,'MICRO-4','',0,NULL,NULL,NULL,NULL,1,0),(270,'ROSSO-900','',0,NULL,NULL,NULL,NULL,1,0),(271,'GIALLO-902','',0,NULL,NULL,NULL,NULL,1,0),(272,'OPAL-81','',0,NULL,NULL,NULL,NULL,1,0),(273,'BLU901','',0,NULL,NULL,NULL,NULL,1,0),(274,'WHITE/NAVY','',0,NULL,NULL,NULL,NULL,1,0),(275,'NAVY 19-3921 TCX','',0,NULL,NULL,NULL,NULL,1,0),(276,'RED 19-1763 TCX','',0,NULL,NULL,NULL,NULL,1,0),(277,'BLUE 19-4245 TCX','',0,NULL,NULL,NULL,NULL,1,0),(278,'16-1344 TCX','',0,NULL,NULL,NULL,NULL,1,0),(279,'17-5513TCX','',0,NULL,NULL,NULL,NULL,1,0),(280,'19-4006 TCX','',0,NULL,NULL,NULL,NULL,1,0),(281,'19-3921 TCX','',0,NULL,NULL,NULL,NULL,1,0),(282,'WHITE/LIGHT BLUE','',0,NULL,NULL,NULL,NULL,1,0),(283,'LIGHT BLUE','',0,NULL,NULL,NULL,NULL,1,0),(284,'WHITE/BLUE','',0,NULL,NULL,NULL,NULL,1,0),(285,'NAVY19-3921 TCX/WHITE','',0,NULL,NULL,NULL,NULL,1,0),(286,'NAVY/WHITE','',0,NULL,NULL,NULL,NULL,1,0),(287,'11-0601 TCX (AOP)','',0,NULL,NULL,NULL,NULL,1,0),(288,'WHITE 11-0103 TPX AOP','',0,NULL,NULL,NULL,NULL,1,0),(289,'11-0701TPX/WHISPER WHITE(AOP)','',0,NULL,NULL,NULL,NULL,1,0),(290,'AOP-MICRO 40','',0,NULL,NULL,NULL,NULL,1,0),(291,'AOP-MOCRO-40','',0,NULL,NULL,NULL,NULL,1,0),(292,'AOP-MICRO-21','',0,NULL,NULL,NULL,NULL,1,0),(293,'11-0602 TCX-AOP','',0,NULL,NULL,NULL,NULL,1,0),(294,'IMPERIAL BLUE 19-4245 TCX-AOP','',0,NULL,NULL,NULL,NULL,1,0),(295,'19-1763 TCX','',0,NULL,NULL,NULL,NULL,1,0),(296,'LT PINK-12','',0,NULL,NULL,NULL,NULL,1,0),(297,'19-4245 TCX','',0,NULL,NULL,NULL,NULL,1,0),(298,'19-1627 TCX','',0,NULL,NULL,NULL,NULL,1,0),(299,'17-5513 TCX','',0,NULL,NULL,NULL,NULL,1,0),(300,'GREY MARLA','',0,NULL,NULL,NULL,NULL,1,0),(301,'GRIGIO-903','',0,NULL,NULL,NULL,NULL,1,0),(302,'WOODY BLU','',0,NULL,NULL,NULL,NULL,1,0),(303,'BLUE STRIPE AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(304,'NAVY/WHITE AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(305,'19- 3921 TCX','',0,NULL,NULL,NULL,NULL,1,0),(306,'PIAMBO','',0,NULL,NULL,NULL,NULL,1,0),(307,'NAVY CORAL','',0,NULL,NULL,NULL,NULL,1,0),(308,'MICRO21','',0,NULL,NULL,NULL,NULL,1,0),(309,'001 WHITE','',0,NULL,NULL,NULL,NULL,1,0),(310,'785 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(311,'494 ORANGE','',0,NULL,NULL,NULL,NULL,1,0),(312,'BEIGE','',0,NULL,NULL,NULL,NULL,1,0),(313,'VERDE MEL','',0,NULL,NULL,NULL,NULL,1,0),(314,'G-MEL','',0,NULL,NULL,NULL,NULL,1,0),(315,'BLUE MEL','',0,NULL,NULL,NULL,NULL,1,0),(316,'BLUE MEL','',0,NULL,NULL,NULL,NULL,1,0),(317,'BLUE MEL','',0,NULL,NULL,NULL,NULL,1,0),(318,'BLUE MEL','',0,NULL,NULL,NULL,NULL,1,0),(319,'BURGANDY','',0,NULL,NULL,NULL,NULL,1,0),(320,'BLUE-MEL','',0,NULL,NULL,NULL,NULL,1,0),(321,'BLUE-MEL','',0,NULL,NULL,NULL,NULL,1,0),(322,'BLUE-MEL','',0,NULL,NULL,NULL,NULL,1,0),(323,'BLUE-MEL','',0,NULL,NULL,NULL,NULL,1,0),(324,'100 BIANCO OPTIC','',0,NULL,NULL,NULL,NULL,1,0),(325,'209 VIGORE','',0,NULL,NULL,NULL,NULL,1,0),(326,'501 AZUL MARINO','',0,NULL,NULL,NULL,NULL,1,0),(327,'19-0309','',0,NULL,NULL,NULL,NULL,1,0),(328,'19-3912 TCX','',0,NULL,NULL,NULL,NULL,1,0),(329,'GREY-MEL','',0,NULL,NULL,NULL,NULL,1,0),(330,'GREY-MEL','',0,NULL,NULL,NULL,NULL,1,0),(331,'GREY-MEL','',0,NULL,NULL,NULL,NULL,1,0),(332,'GREY-MEL','',0,NULL,NULL,NULL,NULL,1,0),(333,'GREY-MEL','',0,NULL,NULL,NULL,NULL,1,0),(334,'GREY-MEL','',0,NULL,NULL,NULL,NULL,1,0),(335,'GREY-MEL','',0,NULL,NULL,NULL,NULL,1,0),(336,'PEACOAT','',0,NULL,NULL,NULL,NULL,1,0),(337,'PEACOAT','',0,NULL,NULL,NULL,NULL,1,0),(338,'PEACOAT','',0,NULL,NULL,NULL,NULL,1,0),(339,'PEACOAT','',0,NULL,NULL,NULL,NULL,1,0),(340,'PEACOAT','',0,NULL,NULL,NULL,NULL,1,0),(341,'PEACOAT','',0,NULL,NULL,NULL,NULL,1,0),(342,'PEACOAT','',0,NULL,NULL,NULL,NULL,1,0),(343,'16-0928','',0,NULL,NULL,NULL,NULL,1,0),(344,'INK MARL [SOLID]','',0,NULL,NULL,NULL,NULL,1,0),(345,'BLACK [ SOLID]','',0,NULL,NULL,NULL,NULL,1,0),(346,'11-0701TPX/WHISPER WHITE[AOP]','',0,NULL,NULL,NULL,NULL,1,0),(347,'MARSHMELLOW 11-4300 TCX','',0,NULL,NULL,NULL,NULL,1,0),(348,'DEEP BLACK','',0,NULL,NULL,NULL,NULL,1,0),(349,'MAGENTA PARPEL 19-2428 TCX','',0,NULL,NULL,NULL,NULL,1,0),(350,'POSEIDON 19-4033 TCX','',0,NULL,NULL,NULL,NULL,1,0),(351,'MEGENTA PURPLE 19-2428 TCX','',0,NULL,NULL,NULL,NULL,1,0),(352,'MARSHMALLOW 11-4300 TCX','',0,NULL,NULL,NULL,NULL,1,0),(353,'ZINFANDEL 19-1522 TCX','',0,NULL,NULL,NULL,NULL,1,0),(354,'MASRSHMELLOW 11-4300 TCX','',0,NULL,NULL,NULL,NULL,1,0),(355,'BOTANIGAL GARDEN 19-5220 TCX','',0,NULL,NULL,NULL,NULL,1,0),(356,'ANTHRA MEL.BO65','',0,NULL,NULL,NULL,NULL,1,0),(357,'WINDSON WINE 19-1528 TCX','',0,NULL,NULL,NULL,NULL,1,0),(358,'Y/D-1-BLACK/TAUPR MEL.B2452','',0,NULL,NULL,NULL,NULL,1,0),(359,'Y/D-2-19-1718 TCX/TAUPR MEL.B2452','',0,NULL,NULL,NULL,NULL,1,0),(360,'Y/D-3-HUMMER/TAUPR MEL.B2452','',0,NULL,NULL,NULL,NULL,1,0),(361,'Y/D-4-TAUPR MEL.B2452/11-4300 TCX','',0,NULL,NULL,NULL,NULL,1,0),(362,'TAUPR MEL.-B2452','',0,NULL,NULL,NULL,NULL,1,0),(363,'FIG 19-1718 TCX','',0,NULL,NULL,NULL,NULL,1,0),(364,'WHITE [AOP]','',0,NULL,NULL,NULL,NULL,1,0),(365,'BLACK[SOLID-1]','',0,NULL,NULL,NULL,NULL,1,0),(366,'18-0403 TPX [ AOP]','',0,NULL,NULL,NULL,NULL,1,0),(367,'CORALLO','',0,NULL,NULL,NULL,NULL,1,0),(368,'VERDE LIME','',0,NULL,NULL,NULL,NULL,1,0),(369,'217 ACERO VIGORE','',0,NULL,NULL,NULL,NULL,1,0),(370,'217 ACERO VIGORE-AOP','',0,NULL,NULL,NULL,NULL,1,0),(371,'910 ESTAMPADO-AOP','',0,NULL,NULL,NULL,NULL,1,0),(372,'209 VIGORE MEDIO','',0,NULL,NULL,NULL,NULL,1,0),(373,'209 VIGORE MRDIO','',0,NULL,NULL,NULL,NULL,1,0),(374,'INDAC0-26','',0,NULL,NULL,NULL,NULL,1,0),(375,'VERDINO 72','',0,NULL,NULL,NULL,NULL,1,0),(376,'INDACO 23','',0,NULL,NULL,NULL,NULL,1,0),(377,'WINE RED','',0,NULL,NULL,NULL,NULL,1,0),(378,'VIBRANT YELLOW','',0,NULL,NULL,NULL,NULL,1,0),(379,'357 SALMON ROSA','',0,NULL,NULL,NULL,NULL,1,0),(380,'JELLY BEAN','',0,NULL,NULL,NULL,NULL,1,0),(381,'MID NIGHT','',0,NULL,NULL,NULL,NULL,1,0),(382,'HEATHER GREY','',0,NULL,NULL,NULL,NULL,1,0),(383,'FERARRI  RED','',0,NULL,NULL,NULL,NULL,1,0),(384,'WINE  RED','',0,NULL,NULL,NULL,NULL,1,0),(385,'GRIS ANTRACITA 220','',0,NULL,NULL,NULL,NULL,1,0),(386,'220 ANTRACIRTA','',0,NULL,NULL,NULL,NULL,1,0),(387,'220 ANTRACITA','',0,NULL,NULL,NULL,NULL,1,0),(388,'14-4201(AOP)','',0,NULL,NULL,NULL,NULL,1,0),(389,'16-4120 TCX','',0,NULL,NULL,NULL,NULL,1,0),(390,'AOP','',0,NULL,NULL,NULL,NULL,1,0),(391,'GREY MELAN','',0,NULL,NULL,NULL,NULL,1,0),(392,'GREY MELAN AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(393,'601 PINK','',0,NULL,NULL,NULL,NULL,1,0),(394,'897 GREEN','',0,NULL,NULL,NULL,NULL,1,0),(395,'150 BEIGE','',0,NULL,NULL,NULL,NULL,1,0),(396,'178 BEIGE','',0,NULL,NULL,NULL,NULL,1,0),(397,'572 RED','',0,NULL,NULL,NULL,NULL,1,0),(398,'AZUL MARINO OSCURO','',0,NULL,NULL,NULL,NULL,1,0),(399,'705 AMARILO FLOUR','',0,NULL,NULL,NULL,NULL,1,0),(400,'778 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(401,'770 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(402,'760 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(403,'505 RED','',0,NULL,NULL,NULL,NULL,1,0),(404,'343 YELLOW','',0,NULL,NULL,NULL,NULL,1,0),(405,'205 CARBON VIGORE','',0,NULL,NULL,NULL,NULL,1,0),(406,'501 AZUL MARINO VIGORE','',0,NULL,NULL,NULL,NULL,1,0),(407,'501 AZULMARINO','',0,NULL,NULL,NULL,NULL,1,0),(408,'ORINGE 458','',0,NULL,NULL,NULL,NULL,1,0),(409,'NAVY AS WATCH','',0,NULL,NULL,NULL,NULL,1,0),(410,'RED AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(411,'G/MEL  25%','',0,NULL,NULL,NULL,NULL,1,0),(412,'G/MEL 25%','',0,NULL,NULL,NULL,NULL,1,0),(413,'MARINGO VIGORE','',0,NULL,NULL,NULL,NULL,1,0),(414,'FUMO','',0,NULL,NULL,NULL,NULL,1,0),(415,'RED RICHFIELD','',0,NULL,NULL,NULL,NULL,1,0),(416,'NAVY RICHFIELD','',0,NULL,NULL,NULL,NULL,1,0),(417,'DARK GREY MELANGE','',0,NULL,NULL,NULL,NULL,1,0),(418,'FERARRI RED','',0,NULL,NULL,NULL,NULL,1,0),(419,'FERARRI RED','',0,NULL,NULL,NULL,NULL,1,0),(420,'GREEN RICHFIELD','',0,NULL,NULL,NULL,NULL,1,0),(421,'NAVY RICHFIELE','',0,NULL,NULL,NULL,NULL,1,0),(422,'NAVY  RICHFIELD','',0,NULL,NULL,NULL,NULL,1,0),(423,'G/MEL 15%','',0,NULL,NULL,NULL,NULL,1,0),(424,'INDIGO INK','',0,NULL,NULL,NULL,NULL,1,0),(425,'BLACK INK','',0,NULL,NULL,NULL,NULL,1,0),(426,'TORNADO','',0,NULL,NULL,NULL,NULL,1,0),(427,'TRADEWIN','',0,NULL,NULL,NULL,NULL,1,0),(428,'PLUMPKITT','',0,NULL,NULL,NULL,NULL,1,0),(429,'WISPER PINK','',0,NULL,NULL,NULL,NULL,1,0),(430,'STEEPLE GREY','',0,NULL,NULL,NULL,NULL,1,0),(431,'NERO','',0,NULL,NULL,NULL,NULL,1,0),(432,'GRIGIO MELANGE','',0,NULL,NULL,NULL,NULL,1,0),(433,'GOLDEN','',0,NULL,NULL,NULL,NULL,1,0),(434,'MAROON','',0,NULL,NULL,NULL,NULL,1,0),(435,'NAVY/RED/WHITE','',0,NULL,NULL,NULL,NULL,1,0),(436,'WHITE/NAVY/RED','',0,NULL,NULL,NULL,NULL,1,0),(437,'WHITE/KHAKI','',0,NULL,NULL,NULL,NULL,1,0),(438,'LT.BLUE/NAVY/WHITE/GREY MELANGE','',0,NULL,NULL,NULL,NULL,1,0),(439,'NAVY/LT.BLUE/WHITE/GREY MELANGE','',0,NULL,NULL,NULL,NULL,1,0),(440,'NAVY/GREY/ORANGE','',0,NULL,NULL,NULL,NULL,1,0),(441,'WHITE-INSIDE','',0,NULL,NULL,NULL,NULL,1,0),(442,'GREY-OUT SIDE','',0,NULL,NULL,NULL,NULL,1,0),(443,'COAL-INSIDE','',0,NULL,NULL,NULL,NULL,1,0),(444,'BLACK-OUTSIDE','',0,NULL,NULL,NULL,NULL,1,0),(445,'GREY-OUTSIDE','',0,NULL,NULL,NULL,NULL,1,0),(446,'WHITE/NAVY/SALT','',0,NULL,NULL,NULL,NULL,1,0),(447,'LIGHT  BLUE','',0,NULL,NULL,NULL,NULL,1,0),(448,'NAVY/SALT/ORANGE','',0,NULL,NULL,NULL,NULL,1,0),(449,'ROSE SMOKE 14-1506 TCX','',0,NULL,NULL,NULL,NULL,1,0),(450,'AQUIFER 15-5207 TCX','',0,NULL,NULL,NULL,NULL,1,0),(451,'225 PIEDRA VIGORE','',0,NULL,NULL,NULL,NULL,1,0),(452,'342 ROSA EMPOLVADO','',0,NULL,NULL,NULL,NULL,1,0),(453,'350 FUCSIA','',0,NULL,NULL,NULL,NULL,1,0),(454,'506 AZUL AGUA','',0,NULL,NULL,NULL,NULL,1,0),(455,'413 MALVA VIGORE','',0,NULL,NULL,NULL,NULL,1,0),(456,'340 ROSA OSCURO','',0,NULL,NULL,NULL,NULL,1,0),(457,'342 ROSA  EMPOLVADO','',0,NULL,NULL,NULL,NULL,1,0),(458,'342 RO342 ROSA  EMPOLVADO','',0,NULL,NULL,NULL,NULL,1,0),(459,'342 ROSA  EMPOLVADORE','',0,NULL,NULL,NULL,NULL,1,0),(460,'ANTHRA GREY MEL.B50','',0,NULL,NULL,NULL,NULL,1,0),(461,'365 SALMAN FLUOR','',0,NULL,NULL,NULL,NULL,1,0),(462,'VINTAGE INDIGO 19-3929 TCX','',0,NULL,NULL,NULL,NULL,1,0),(463,'DRY ROSE 18-1725 TCX','',0,NULL,NULL,NULL,NULL,1,0),(464,'HOLIDAY 14-5413 TCX','',0,NULL,NULL,NULL,NULL,1,0),(465,'NAVY BLAZER 19-3923 TCX','',0,NULL,NULL,NULL,NULL,1,0),(466,'TIBETAN RED 19-1934 TCX','',0,NULL,NULL,NULL,NULL,1,0),(467,'208 VIGORE CLARO','',0,NULL,NULL,NULL,NULL,1,0),(468,'211 GRISE VIGORE','',0,NULL,NULL,NULL,NULL,1,0),(469,'517AZUL MARINO DELAVADO','',0,NULL,NULL,NULL,NULL,1,0),(470,'18-3945 TPX','',0,NULL,NULL,NULL,NULL,1,0),(471,'83 SAND','',0,NULL,NULL,NULL,NULL,1,0),(472,'Y/D-3','',0,NULL,NULL,NULL,NULL,1,0),(473,'Y/D-4','',0,NULL,NULL,NULL,NULL,1,0),(474,'PINK-BARK-171410','',0,NULL,NULL,NULL,NULL,1,0),(475,'BLUE NIGHT-194023','',0,NULL,NULL,NULL,NULL,1,0),(476,'COUNTRY BLUE-173918','',0,NULL,NULL,NULL,NULL,1,0),(477,'COUNTRY BLUE-173918','',0,NULL,NULL,NULL,NULL,1,0),(478,'COUNTRY BLUE-173918','',0,NULL,NULL,NULL,NULL,1,0),(479,'COUNTRY BLUE-173918','',0,NULL,NULL,NULL,NULL,1,0),(480,'MOUVE CHAK-12-2905','',0,NULL,NULL,NULL,NULL,1,0),(481,'MOUVE CHAK-12-2905','',0,NULL,NULL,NULL,NULL,1,0),(482,'MOUVE CHAK-12-2905','',0,NULL,NULL,NULL,NULL,1,0),(483,'MOUVE CHAK-12-2905','',0,NULL,NULL,NULL,NULL,1,0),(484,'Y/D-1','',0,NULL,NULL,NULL,NULL,1,0),(485,'Y/D-1','',0,NULL,NULL,NULL,NULL,1,0),(486,'Y/D-1','',0,NULL,NULL,NULL,NULL,1,0),(487,'Y/D-1','',0,NULL,NULL,NULL,NULL,1,0),(488,'Y/D-2','',0,NULL,NULL,NULL,NULL,1,0),(489,'Y/D-2','',0,NULL,NULL,NULL,NULL,1,0),(490,'Y/D-2','',0,NULL,NULL,NULL,NULL,1,0),(491,'Y/D-2','',0,NULL,NULL,NULL,NULL,1,0),(492,'314 VINO/18-2527 TPX','',0,NULL,NULL,NULL,NULL,1,0),(493,'323 NARANJA MEDIO /17-1350 TPX','',0,NULL,NULL,NULL,NULL,1,0),(494,'539 AZUL MARINO OSCURO','',0,NULL,NULL,NULL,NULL,1,0),(495,'510 INDIGO','',0,NULL,NULL,NULL,NULL,1,0),(496,'714 LIMELIGHT FLUOR','',0,NULL,NULL,NULL,NULL,1,0),(497,'GRAY','',0,NULL,NULL,NULL,NULL,1,0),(498,'NAVY-54062-54064','',0,NULL,NULL,NULL,NULL,1,0),(499,'NAVY-54062','',0,NULL,NULL,NULL,NULL,1,0),(500,'NAVY-54064','',0,NULL,NULL,NULL,NULL,1,0),(501,'HEATHER GREY-54062','',0,NULL,NULL,NULL,NULL,1,0),(502,'HEATHER GREY-54064','',0,NULL,NULL,NULL,NULL,1,0),(503,'NAVY-59140-','',0,NULL,NULL,NULL,NULL,1,0),(504,'FERRARI-59140','',0,NULL,NULL,NULL,NULL,1,0),(505,'NAVY-59141','',0,NULL,NULL,NULL,NULL,1,0),(506,'FERRARI RED-59141','',0,NULL,NULL,NULL,NULL,1,0),(507,'FERRARI RED-59140','',0,NULL,NULL,NULL,NULL,1,0),(508,'HEATHER GREY-59160','',0,NULL,NULL,NULL,NULL,1,0),(509,'NAVY-59160','',0,NULL,NULL,NULL,NULL,1,0),(510,'HEATHER GREY-59161','',0,NULL,NULL,NULL,NULL,1,0),(511,'NAVY-59161','',0,NULL,NULL,NULL,NULL,1,0),(512,'RED-54072','',0,NULL,NULL,NULL,NULL,1,0),(513,'RED-54074','',0,NULL,NULL,NULL,NULL,1,0),(514,'NAVY-52678','',0,NULL,NULL,NULL,NULL,1,0),(515,'NAVY-52748','',0,NULL,NULL,NULL,NULL,1,0),(516,'RED-52718','',0,NULL,NULL,NULL,NULL,1,0),(517,'GREY-A/O','',0,NULL,NULL,NULL,NULL,1,0),(518,'GREY-A/O','',0,NULL,NULL,NULL,NULL,1,0),(519,'GREY-A/O','',0,NULL,NULL,NULL,NULL,1,0),(520,'GREY-A/O','',0,NULL,NULL,NULL,NULL,1,0),(521,'GREY-A/O','',0,NULL,NULL,NULL,NULL,1,0),(522,'001-WHITE','',0,NULL,NULL,NULL,NULL,1,0),(523,'0ORANGE','',0,NULL,NULL,NULL,NULL,1,0),(524,'ORANGE','',0,NULL,NULL,NULL,NULL,1,0),(525,'TBA','',0,NULL,NULL,NULL,NULL,1,0),(526,'790 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(527,'403 ORANGE','',0,NULL,NULL,NULL,NULL,1,0),(528,'851 GREEN','',0,NULL,NULL,NULL,NULL,1,0),(529,'792 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(530,'060 GREY','',0,NULL,NULL,NULL,NULL,1,0),(531,'000 BLACK','',0,NULL,NULL,NULL,NULL,1,0),(532,'295 BROWN','',0,NULL,NULL,NULL,NULL,1,0),(533,'795 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(534,'165 BEIGE','',0,NULL,NULL,NULL,NULL,1,0),(535,'448 ORANGE','',0,NULL,NULL,NULL,NULL,1,0),(536,'816 GREEN','',0,NULL,NULL,NULL,NULL,1,0),(537,'709 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(538,'BLACK/GREY','',0,NULL,NULL,NULL,NULL,1,0),(539,'LT.GREY/MID GREY/NAVY MARLE','',0,NULL,NULL,NULL,NULL,1,0),(540,'BROOKLYN PRINT','',0,NULL,NULL,NULL,NULL,1,0),(541,'LAGUNA PRINT','',0,NULL,NULL,NULL,NULL,1,0),(542,'GRN/BLUE/GREY/NAVY','',0,NULL,NULL,NULL,NULL,1,0),(543,'MIG GREY MARLE','',0,NULL,NULL,NULL,NULL,1,0),(544,'MID GREY','',0,NULL,NULL,NULL,NULL,1,0),(545,'NAVY MARLE','',0,NULL,NULL,NULL,NULL,1,0),(546,'NAVY MERLE','',0,NULL,NULL,NULL,NULL,1,0),(547,'LT.GREY','',0,NULL,NULL,NULL,NULL,1,0),(548,'AQUA','',0,NULL,NULL,NULL,NULL,1,0),(549,'Y/D','',0,NULL,NULL,NULL,NULL,1,0),(550,'19-3910 A/OP','',0,NULL,NULL,NULL,NULL,1,0),(551,'TEAL VERSON-219','',0,NULL,NULL,NULL,NULL,1,0),(552,'SOLID Y/D','',0,NULL,NULL,NULL,NULL,1,0),(553,'SLUB NAVY','',0,NULL,NULL,NULL,NULL,1,0),(554,'L-35 5,W-27 CM','',0,NULL,NULL,NULL,NULL,1,0),(555,'BURGUNDY TWIST GREY','',0,NULL,NULL,NULL,NULL,1,0),(556,'CHAMBREY','',0,NULL,NULL,NULL,NULL,1,0),(557,'1917-63','',0,NULL,NULL,NULL,NULL,1,0),(558,'14-0846','',0,NULL,NULL,NULL,NULL,1,0),(559,'18-4043','',0,NULL,NULL,NULL,NULL,1,0),(560,'RED MARL','',0,NULL,NULL,NULL,NULL,1,0),(561,'19-1656','',0,NULL,NULL,NULL,NULL,1,0),(562,'14-0957','',0,NULL,NULL,NULL,NULL,1,0),(563,'19-1763','',0,NULL,NULL,NULL,NULL,1,0),(564,'Y/D AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(565,'NAVY MARL','',0,NULL,NULL,NULL,NULL,1,0),(566,'19-1763/RED MARL','',0,NULL,NULL,NULL,NULL,1,0),(567,'19-3910','',0,NULL,NULL,NULL,NULL,1,0),(568,'19-3921/BLACK IRIS','',0,NULL,NULL,NULL,NULL,1,0),(569,'19-3921','',0,NULL,NULL,NULL,NULL,1,0),(570,'ECRU AS Y/D','',0,NULL,NULL,NULL,NULL,1,0),(571,'BURGUNDY AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(572,'GREY MARL AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(573,'GREY MEL AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(574,'Y/D-1 (17-1608/WHITE)','',0,NULL,NULL,NULL,NULL,1,0),(575,'Y/D-2 (16-4706/WHITE)','',0,NULL,NULL,NULL,NULL,1,0),(576,'Y/D-3 (18-0503/WHITE)','',0,NULL,NULL,NULL,NULL,1,0),(577,'Y/D-4 (B1067/WHITE)','',0,NULL,NULL,NULL,NULL,1,0),(578,'HEATHER ROSE/17-1608','',0,NULL,NULL,NULL,NULL,1,0),(579,'SILVER BLUE/16-4706','',0,NULL,NULL,NULL,NULL,1,0),(580,'GARGOYLE/18-0503','',0,NULL,NULL,NULL,NULL,1,0),(581,'GREY MEL/B1067','',0,NULL,NULL,NULL,NULL,1,0),(582,'17-1608','',0,NULL,NULL,NULL,NULL,1,0),(583,'16-4706','',0,NULL,NULL,NULL,NULL,1,0),(584,'18-0503','',0,NULL,NULL,NULL,NULL,1,0),(585,'B1067','',0,NULL,NULL,NULL,NULL,1,0),(586,'19-1725 TCX','',0,NULL,NULL,NULL,NULL,1,0),(587,'533','',0,NULL,NULL,NULL,NULL,1,0),(588,'ROSA-18-2143','',0,NULL,NULL,NULL,NULL,1,0),(589,'413-MALVA VIGORE','',0,NULL,NULL,NULL,NULL,1,0),(590,'501 AZUL MARINO WOVEN','',0,NULL,NULL,NULL,NULL,1,0),(591,'MASRSHMALLOW 11-4300 TCX','',0,NULL,NULL,NULL,NULL,1,0),(592,'0.2 CM-359 NARANJA, 0.3 CM- 841 MARRON, 0.5 CM- 359 NARANJA','',0,NULL,NULL,2,'2015-10-24 14:04:24',0,1),(593,'18-3339','',0,NULL,NULL,NULL,NULL,1,0),(594,'714-LIME LIGHT FLOUR','',0,NULL,NULL,NULL,NULL,1,0),(595,'517-AZUL MARINO','',0,NULL,NULL,NULL,NULL,1,0),(596,'714-LIME LIGHT 18-3945','',0,NULL,NULL,NULL,NULL,1,0),(597,'539-AZUL MARINO','',0,NULL,NULL,NULL,NULL,1,0),(598,'501-AZUL MARINO   539-NARANJA','',0,NULL,NULL,NULL,NULL,1,0),(599,'18-0515','',0,NULL,NULL,NULL,NULL,1,0),(600,'19-4535 TCX','',0,NULL,NULL,NULL,NULL,1,0),(601,'DK DENIM MARLE','',0,NULL,NULL,NULL,NULL,1,0),(602,'DK GREY','',0,NULL,NULL,NULL,NULL,1,0),(603,'19-3921 Y/D SHADE','',0,NULL,NULL,NULL,NULL,1,0),(604,'16-4702','',0,NULL,NULL,NULL,NULL,1,0),(605,'DUBERRY','',0,NULL,NULL,NULL,NULL,1,0),(606,'SCALLOP SHELL','',0,NULL,NULL,NULL,NULL,1,0),(607,'19-1015','',0,NULL,NULL,NULL,NULL,1,0),(608,'MARSHMALLOW','',0,NULL,NULL,NULL,NULL,1,0),(609,'GREY MELANGE 1%','',0,NULL,NULL,NULL,NULL,1,0),(610,'GREY MARLE','',0,NULL,NULL,NULL,NULL,1,0),(611,'19-1725','',0,NULL,NULL,NULL,NULL,1,0),(612,'MARSHMELLOW','',0,NULL,NULL,NULL,NULL,1,0),(613,'WINDER WINE','',0,NULL,NULL,NULL,NULL,1,0),(614,'SHADED SPRUCE','',0,NULL,NULL,NULL,NULL,1,0),(615,'TEAL -19-4535','',0,NULL,NULL,NULL,NULL,1,0),(616,'18-0515 Y/D SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(617,'19-3921 Y/D SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(618,'Y/D AS SWATCH 1% GREY MARL','',0,NULL,NULL,NULL,NULL,1,0),(619,'17-1563 TPX','',0,NULL,NULL,NULL,NULL,1,0),(620,'WINDSOR WINE','',0,NULL,NULL,NULL,NULL,1,0),(621,'CONTRAST','',0,NULL,NULL,NULL,NULL,1,0),(622,'MAGENDAPARPEL-19-2428 TCX','',0,NULL,NULL,NULL,NULL,1,0),(623,'POSEIDON-19-4033 TCX','',0,NULL,NULL,NULL,NULL,1,0),(624,'ZIN FANDEL -19-1522 TCX','',0,NULL,NULL,NULL,NULL,1,0),(625,'BOTANIGAL GARDEN-19-5520 TCX','',0,NULL,NULL,NULL,NULL,1,0),(626,'MARSHELLOW -11-4300 TCX','',0,NULL,NULL,NULL,NULL,1,0),(627,'ZIN FANDAL-19-1522 TCX','',0,NULL,NULL,NULL,NULL,1,0),(628,'DEEP  BLACK','',0,NULL,NULL,NULL,NULL,1,0),(629,'BOTANIGAL  GARDEN-19-5520 TCX','',0,NULL,NULL,NULL,NULL,1,0),(630,'357 SALMAN ROSA','',0,NULL,NULL,NULL,NULL,1,0),(631,'DARKBLUE','',0,NULL,NULL,NULL,NULL,1,0),(632,'ARMYGREEN','',0,NULL,NULL,NULL,NULL,1,0),(633,'19-3921- NAVY-Y/D','',0,NULL,NULL,NULL,NULL,1,0),(634,'NAVY AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(635,'501-AZUL MARINO','',0,NULL,NULL,NULL,NULL,1,0),(636,'CHEMBRY AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(637,'18-1535','',0,NULL,NULL,NULL,NULL,1,0),(638,'RED MERL','',0,NULL,NULL,NULL,NULL,1,0),(639,'539 AZUL MARINO','',0,NULL,NULL,NULL,NULL,1,0),(640,'LIME LIGHT FLOUR','',0,NULL,NULL,NULL,NULL,1,0),(641,'AS PER APPROVAL','',0,NULL,NULL,NULL,NULL,1,0),(642,'18-3939 TPX','',0,NULL,NULL,NULL,NULL,1,0),(643,'340-ROSA','',0,NULL,NULL,NULL,NULL,1,0),(644,'KHAKI','',0,NULL,NULL,NULL,NULL,1,0),(645,'LT. BLUE','',0,NULL,NULL,NULL,NULL,1,0),(646,'SALT','',0,NULL,NULL,NULL,NULL,1,0),(647,'BOAT','',0,NULL,NULL,NULL,NULL,1,0),(648,'BOAT RED','',0,NULL,NULL,NULL,NULL,1,0),(649,'LICHEN(15-5812 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(650,'LICHEN(15-5812 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(651,'SURF THE WEB(19-3952 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(652,'SURF THE WEB(19-3952 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(653,'BISQUE(13-1109 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(654,'BISQUE(13-1109 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(655,'BRIGHT WHITE(11-0601 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(656,'BRIGHT WHITE(11-0601 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(657,'KIWI(16-0235 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(658,'KIWI(16-0235 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(659,'SUNKIST CORAL(17-1736 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(660,'SUNKIST CORAL(17-1736 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(661,'LIGHT','',0,NULL,NULL,NULL,NULL,1,0),(662,'DARK DENIM MARLE MARLE','',0,NULL,NULL,NULL,NULL,1,0),(663,'DARK DENIM  MERLE','',0,NULL,NULL,NULL,NULL,1,0),(664,'308- ROJO VIVO','',0,NULL,NULL,NULL,NULL,1,0),(665,'ANTRACIT','',0,NULL,NULL,NULL,NULL,1,0),(666,'209-VIGORE MERDIO','',0,NULL,NULL,NULL,NULL,1,0),(667,'CONT COLOUR','',0,NULL,NULL,NULL,NULL,1,0),(668,'SUMMER STONE','',0,NULL,NULL,NULL,NULL,1,0),(669,'SUMMER STONE','',0,NULL,NULL,NULL,NULL,1,0),(670,'16-1356 TPX','',0,NULL,NULL,NULL,NULL,1,0),(671,'AQUA MSS120','',0,NULL,NULL,NULL,NULL,1,0),(672,'AQUA- MSS120','',0,NULL,NULL,NULL,NULL,1,0),(673,'WHITE- MSS121','',0,NULL,NULL,NULL,NULL,1,0),(674,'LT.GREY- MSS128','',0,NULL,NULL,NULL,NULL,1,0),(675,'BLACK/GREY- MSS129','',0,NULL,NULL,NULL,NULL,1,0),(676,'GRN/BLUE/GRE- MSS31300Y/NAVY','',0,NULL,NULL,NULL,NULL,1,0),(677,'ROSSO 900','',0,NULL,NULL,NULL,NULL,1,0),(678,'BLU 901','',0,NULL,NULL,NULL,NULL,1,0),(679,'GRIGIO MELANGE 902','',0,NULL,NULL,NULL,NULL,1,0),(680,'18-2143','',0,NULL,NULL,NULL,NULL,1,0),(681,'AVERAGE','',0,NULL,NULL,NULL,NULL,1,0),(682,'WHITE BLU TIPPING','',0,NULL,NULL,NULL,NULL,1,0),(683,'WHITE/BLU TIPPING','',0,NULL,NULL,NULL,NULL,1,0),(684,'WHITE TIPPING','',0,NULL,NULL,NULL,NULL,1,0),(685,'WHITE TIPPING','',0,NULL,NULL,NULL,NULL,1,0),(686,'BLUE (19-4050 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(687,'BLUE (19-4050 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(688,'BLUE- 19-4050 TPX','',0,NULL,NULL,NULL,NULL,1,0),(689,'RED ( 18-1763 TPX)','',0,NULL,NULL,NULL,NULL,1,0),(690,'BLUE- 19-4050 TCX','',0,NULL,NULL,NULL,NULL,1,0),(691,'YELLOW(13-0859 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(692,'BLUE( 19-4050 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(693,'RED (18-1763 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(694,'REACTIVE BLACK','',0,NULL,NULL,NULL,NULL,1,0),(695,'REACTIVE BLACK','',0,NULL,NULL,NULL,NULL,1,0),(696,'REACTIVE BLACK)','',0,NULL,NULL,NULL,NULL,1,0),(697,'YELLOW(13-0853 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(698,'ECLIPSE 19-3810 TCX','',0,NULL,NULL,NULL,NULL,1,0),(699,'REGATTA 18-4039 TCX','',0,NULL,NULL,NULL,NULL,1,0),(700,'Y/D ECLIPSE 19-3810 TCX / MARSHMELLOW 11-4300 TCX','',0,NULL,NULL,NULL,NULL,1,0),(701,'Y/D BUTTER CUP 12-0752TCX / MARSHMELLOW 11-4300 TCX','',0,NULL,NULL,NULL,NULL,1,0),(702,'Y/D REGATTA 18-4039TCX / MARSHMELLOW 11-4300 TCX','',0,NULL,NULL,NULL,NULL,1,0),(703,'Y/D HUAFU HB327 VOL.36 / MARSHMELLOW 11-4300 TCX','',0,NULL,NULL,NULL,NULL,1,0),(704,'GREY MERLE','',0,NULL,NULL,NULL,NULL,1,0),(705,'L-24, WD-14','',0,NULL,NULL,NULL,NULL,1,0),(706,'L-24, W-14','',0,NULL,NULL,NULL,NULL,1,0),(707,'GARNET ROSE 18-1633TCX','',0,NULL,NULL,NULL,NULL,1,0),(708,'GREY MEL BC 16','',0,NULL,NULL,NULL,NULL,1,0),(709,'GARNET MELANGE B 4659','',0,NULL,NULL,NULL,NULL,1,0),(710,'ANTHRA MEL B 65','',0,NULL,NULL,NULL,NULL,1,0),(711,'CAVIER 19-4006 TCX','',0,NULL,NULL,NULL,NULL,1,0),(712,'OMBRE MELANGE B 8021','',0,NULL,NULL,NULL,NULL,1,0),(713,'OMBRE BLUE 194014 TCX','',0,NULL,NULL,NULL,NULL,1,0),(714,'OMBRE BLUE 19-4014 TCX','',0,NULL,NULL,NULL,NULL,1,0),(715,'MARINA 17-4041TCX','',0,NULL,NULL,NULL,NULL,1,0),(716,'ENSIGN BLUE 19-4026TCX','',0,NULL,NULL,NULL,NULL,1,0),(717,'CAVIER 19-4006TCX','',0,NULL,NULL,NULL,NULL,1,0),(718,'GREY MELANGE BC 16','',0,NULL,NULL,NULL,NULL,1,0),(719,'GREY MEL BC16','',0,NULL,NULL,NULL,NULL,1,0),(720,'CAVIER 19-4006','',0,NULL,NULL,NULL,NULL,1,0),(721,'GARNATE ROSE 18-1633 TCX','',0,NULL,NULL,NULL,NULL,1,0),(722,'GREY MELANGE BC16','',0,NULL,NULL,NULL,NULL,1,0),(723,'MALACHITE GREEN 16-5917 TCX','',0,NULL,NULL,NULL,NULL,1,0),(724,'BARELY BLUE 12-4306TCX','',0,NULL,NULL,NULL,NULL,1,0),(725,'MALACHITE MELANGE B 6795','',0,NULL,NULL,NULL,NULL,1,0),(726,'OMBRE BLUE 19-4014TCX','',0,NULL,NULL,NULL,NULL,1,0),(727,'MALACHITE GREEN 16-5917TCX','',0,NULL,NULL,NULL,NULL,1,0),(728,'BARLEY BLUE 12-4306 TCX','',0,NULL,NULL,NULL,NULL,1,0),(729,'AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(730,'PEACOAT 19-3920 TCX','',0,NULL,NULL,NULL,NULL,1,0),(731,'BOYSENBERRY 19-2431 TCX','',0,NULL,NULL,NULL,NULL,1,0),(732,'BOUGAINVILLEA 17-3725 TCX','',0,NULL,NULL,NULL,NULL,1,0),(733,'MARSHMELLOW 11-4300TCX','',0,NULL,NULL,NULL,NULL,1,0),(734,'VIVACIOUS 19-2045 TCX','',0,NULL,NULL,NULL,NULL,1,0),(735,'WHITE 11-0601 TCX','',0,NULL,NULL,NULL,NULL,1,0),(736,'LIGHT GREY MEL. BCVC-047','',0,NULL,NULL,NULL,NULL,1,0),(737,'BLUE DEPTHS 19-3940 TCX','',0,NULL,NULL,NULL,NULL,1,0),(738,'ANGEL BLUE 14-4814 TCX','',0,NULL,NULL,NULL,NULL,1,0),(739,'SUNKIST CORAL 17-1736 TCX','',0,NULL,NULL,NULL,NULL,1,0),(740,'GREY MEL. BROS-BC17','',0,NULL,NULL,NULL,NULL,1,0),(741,'BLACK IRIS 19-3912 TCX','',0,NULL,NULL,NULL,NULL,1,0),(742,'19-2431 TCX','',0,NULL,NULL,NULL,NULL,1,0),(743,'19-3920 TCX','',0,NULL,NULL,NULL,NULL,1,0),(744,'BRIGHT COBALD 19-4037 TCX','',0,NULL,NULL,NULL,NULL,1,0),(745,'A : B','',0,NULL,NULL,NULL,NULL,1,0),(746,'C : D','',0,NULL,NULL,NULL,NULL,1,0),(747,'E : F','',0,NULL,NULL,NULL,NULL,1,0),(748,'G : H','',0,NULL,NULL,NULL,NULL,1,0),(749,'STRIPES MARSHMALLOW / PEACOAT STRIPE WIDTH 1MM','',0,NULL,NULL,NULL,NULL,1,0),(750,'STRIPES BOYSENBERRY / PEACOAT STRIPE WIDTH 1MM','',0,NULL,NULL,NULL,NULL,1,0),(751,'PEACH NECTAR 14-1228 TCX','',0,NULL,NULL,NULL,NULL,1,0),(752,'PEACH NECTAR 14-1228 TCX','',0,NULL,NULL,NULL,NULL,1,0),(753,'AZALEA PINK 16 2126 TCX','',0,NULL,NULL,NULL,NULL,1,0),(754,'AZALEA PINK 16 2126 TCX','',0,NULL,NULL,NULL,NULL,1,0),(755,'005185','',0,NULL,NULL,NULL,NULL,1,0),(756,'005186','',0,NULL,NULL,NULL,NULL,1,0),(757,'005080','',0,NULL,NULL,NULL,NULL,1,0),(758,'005256','',0,NULL,NULL,NULL,NULL,1,0),(759,'005257','',0,NULL,NULL,NULL,NULL,1,0),(760,'005177','',0,NULL,NULL,NULL,NULL,1,0),(761,'KETD-3334','',0,NULL,NULL,NULL,NULL,1,0),(762,'BWJY-340','',0,NULL,NULL,NULL,NULL,1,0),(763,'BWSW-358','',0,NULL,NULL,NULL,NULL,1,0),(764,'005180','',0,NULL,NULL,NULL,NULL,1,0),(765,'AS ATTACH SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(766,'09-P','',0,NULL,NULL,NULL,NULL,1,0),(767,'501 AZUL MARINO AS MESH SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(768,'05-CH','',0,NULL,NULL,NULL,NULL,1,0),(769,'07-S','',0,NULL,NULL,NULL,NULL,1,0),(770,'005079','',0,NULL,NULL,NULL,NULL,1,0),(771,'005093','',0,NULL,NULL,NULL,NULL,1,0),(772,'005094','',0,NULL,NULL,NULL,NULL,1,0),(773,'STYLE NO- 005079','',0,NULL,NULL,NULL,NULL,1,0),(774,'STYLE NO-005079','',0,NULL,NULL,NULL,NULL,1,0),(775,'STYLE NO- 005093','',0,NULL,NULL,NULL,NULL,1,0),(776,'STYLE NO-005094','',0,NULL,NULL,NULL,NULL,1,0),(777,'STYLE NO- 005095','',0,NULL,NULL,NULL,NULL,1,0),(778,'STYLE NO- 38.00','',0,NULL,NULL,NULL,NULL,1,0),(779,'STYLE NO- 005187','',0,NULL,NULL,NULL,NULL,1,0),(780,'005187','',0,NULL,NULL,NULL,NULL,1,0),(781,'STYLE NO- 005184','',0,NULL,NULL,NULL,NULL,1,0),(782,'STYLE NO- 005185','',0,NULL,NULL,NULL,NULL,1,0),(783,'STYLE NO- 005186','',0,NULL,NULL,NULL,NULL,1,0),(784,'STYLE NO- 005080','',0,NULL,NULL,NULL,NULL,1,0),(785,'STYLE NO-005080','',0,NULL,NULL,NULL,NULL,1,0),(786,'STYLE NO- 005256','',0,NULL,NULL,NULL,NULL,1,0),(787,'STYLE NO- 005177','',0,NULL,NULL,NULL,NULL,1,0),(788,'STYLE NO-005177','',0,NULL,NULL,NULL,NULL,1,0),(789,'STYLE NO-005179','',0,NULL,NULL,NULL,NULL,1,0),(790,'STYLE NO- 005179','',0,NULL,NULL,NULL,NULL,1,0),(791,'STYLE NO- 005179 SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(792,'STYLE NO- 005178','',0,NULL,NULL,NULL,NULL,1,0),(793,'STYLE NO-005178','',0,NULL,NULL,NULL,NULL,1,0),(794,'STYLE NO-005093','',0,NULL,NULL,NULL,NULL,1,0),(795,'STYLENO- 005093','',0,NULL,NULL,NULL,NULL,1,0),(796,'STYLE NO-005187','',0,NULL,NULL,NULL,NULL,1,0),(797,'BWSW358','',0,NULL,NULL,NULL,NULL,1,0),(798,'STYLE- 005185','',0,NULL,NULL,NULL,NULL,1,0),(799,'STYLE- 005184','',0,NULL,NULL,NULL,NULL,1,0),(800,'STYLE- 005186','',0,NULL,NULL,NULL,NULL,1,0),(801,'STYLE NO-005180','',0,NULL,NULL,NULL,NULL,1,0),(802,'BLUE MELANGE','',0,NULL,NULL,NULL,NULL,1,0),(803,'ANTHRA MELANGE','',0,NULL,NULL,NULL,NULL,1,0),(804,'RATIO PACK','',0,NULL,NULL,NULL,NULL,1,0),(805,'005184','',0,NULL,NULL,NULL,NULL,1,0),(806,'005179','',0,NULL,NULL,NULL,NULL,1,0),(807,'005178','',0,NULL,NULL,NULL,NULL,1,0),(808,'STYLE- 10-P  09-P','',0,NULL,NULL,NULL,NULL,1,0),(809,'STYLE NO-05-CH 07-S 07-P 04-S','',0,NULL,NULL,NULL,NULL,1,0),(810,'AZALEA PINK 16-2126 TCX','',0,NULL,NULL,NULL,NULL,1,0),(811,'AZALEA PINK 16-2126 TCX','',0,NULL,NULL,NULL,NULL,1,0),(812,'S. OLIVE','',0,NULL,NULL,NULL,NULL,1,0),(813,'S. OLIVE','',0,NULL,NULL,NULL,NULL,1,0),(814,'W15-NA-03-FP','',0,NULL,NULL,NULL,NULL,1,0),(815,'TOTAL ECLIPSE 19-4010 TCX','',0,NULL,NULL,NULL,NULL,1,0),(816,'STYLENO- 005079 005080 005177 005179 005178 005181','',0,NULL,NULL,2,'2015-10-24 14:05:13',0,1),(817,'STYLE NO- 005079 005080 005177 005179 005178 005181 005180','',0,NULL,NULL,2,'2015-10-24 14:05:27',0,1),(818,'STYLE NO- 005184 85 86 87 005093 94 95 005256 57','',0,NULL,NULL,2,'2015-10-24 14:05:42',0,1),(819,'FROST GREY 17-0000TCX','',0,NULL,NULL,NULL,NULL,1,0),(820,'VIGORE MEDIO','',0,NULL,NULL,NULL,NULL,1,0),(821,'AZUL MARINO','',0,NULL,NULL,NULL,NULL,1,0),(822,'NEGROO','',0,NULL,NULL,NULL,NULL,1,0),(823,'MSS3120 21 28 30','',0,NULL,NULL,NULL,NULL,1,0),(824,'348-ROSA FLUR','',0,NULL,NULL,NULL,NULL,1,0),(825,'200-NEGRO','',0,NULL,NULL,NULL,NULL,1,0),(826,'208-VIGORE CLARIO AS APPROVAL','',0,NULL,NULL,NULL,NULL,1,0),(827,'Y/D- WHITE/501-AZUL MERINO','',0,NULL,NULL,NULL,NULL,1,0),(828,'501-AZUL MERINO SOLID Y/D','',0,NULL,NULL,NULL,NULL,1,0),(829,'501 AZUL MERINO Y/D MATCH','',0,NULL,NULL,NULL,NULL,1,0),(830,'501-AZUL MERINO Y/D MATCH','',0,NULL,NULL,NULL,NULL,1,0),(831,'501 AZUL MERINO Y/D','',0,NULL,NULL,NULL,NULL,1,0),(832,'501-AZUL MERINO Y/D','',0,NULL,NULL,NULL,NULL,1,0),(833,'BOSPHORUS 18-5633 TCX','',0,NULL,NULL,NULL,NULL,1,0),(834,'ORANGE OCHRE 16-1253 TCX','',0,NULL,NULL,NULL,NULL,1,0),(835,'PEACOAT 19-3920 TCX/WHITE','',0,NULL,NULL,NULL,NULL,1,0),(836,'FUSION CORAL 16-1543 TCX/WHITE','',0,NULL,NULL,NULL,NULL,1,0),(837,'HYDRANGEA 16-4030 TCX/WHITE','',0,NULL,NULL,NULL,NULL,1,0),(838,'CAPRI 15-4722 TCX/WHITE','',0,NULL,NULL,NULL,NULL,1,0),(839,'FUSION CORAL 16-1543 TCX','',0,NULL,NULL,NULL,NULL,1,0),(840,'HYDRANGEA 16-4030 TCX','',0,NULL,NULL,NULL,NULL,1,0),(841,'CAPRI 15-4722 TCX','',0,NULL,NULL,NULL,NULL,1,0),(842,'RED-19-1763 TCX','',0,NULL,NULL,NULL,NULL,1,0),(843,'LIHGT GREY','',0,NULL,NULL,NULL,NULL,1,0),(844,'18-5718 TCX','',0,NULL,NULL,NULL,NULL,1,0),(845,'19-4025  TCX','',0,NULL,NULL,NULL,NULL,1,0),(846,'19-4025 TCX','',0,NULL,NULL,NULL,NULL,1,0),(847,'17-6229 TCX','',0,NULL,NULL,NULL,NULL,1,0),(848,'LT.GREY MARLE','',0,NULL,NULL,NULL,NULL,1,0),(849,'19-1655 TCX','',0,NULL,NULL,NULL,NULL,1,0),(850,'19-1655/19-4025 TCX','',0,NULL,NULL,NULL,NULL,1,0),(851,'CHEMBRY','',0,NULL,NULL,NULL,NULL,1,0),(852,'DENIM MARLE','',0,NULL,NULL,NULL,NULL,1,0),(853,'AMARILO CLARIO','',0,NULL,NULL,NULL,NULL,1,0),(854,'MACAW GREEN 16 - 0230 TCX','',0,NULL,NULL,NULL,NULL,1,0),(855,'MACAW GREEN 16 - 0230 TCX','',0,NULL,NULL,NULL,NULL,1,0),(856,'Y/D DEEP BLACK/MARSHMELLOW','',0,NULL,NULL,NULL,NULL,1,0),(857,'Y/D DEEP BLACK 1.4CM/MARSHMELLOW 0.4CM','',0,NULL,NULL,NULL,NULL,1,0),(858,'Y/D PEAH AMBER 15-1423TCX 1.4CM/MARSHMELLOW 0.4CM','',0,NULL,NULL,NULL,NULL,1,0),(859,'Y/D PEAH AMBER 15-1423TCX 1.4CM/MARSHMELLOW 0.4CM','',0,NULL,NULL,NULL,NULL,1,0),(860,'Y/D MACAW GREEN 16-0230TCX1.4CM/MARSHMELLOW 0.4CM','',0,NULL,NULL,NULL,NULL,1,0),(861,'Y/D MACAW GREEN 16-0230TCX1.4CM/MARSHMELLOW 0.4CM','',0,NULL,NULL,NULL,NULL,1,0),(862,'001/WHITE','',0,NULL,NULL,NULL,NULL,1,0),(863,'770/BLUE','',0,NULL,NULL,NULL,NULL,1,0),(864,'403/ORANGE','',0,NULL,NULL,NULL,NULL,1,0),(865,'830/GREEN','',0,NULL,NULL,NULL,NULL,1,0),(866,'736/BLUE','',0,NULL,NULL,NULL,NULL,1,0),(867,'19-4025','',0,NULL,NULL,NULL,NULL,1,0),(868,'LT. GREY','',0,NULL,NULL,NULL,NULL,1,0),(869,'18-5718 SLUB','',0,NULL,NULL,NULL,NULL,1,0),(870,'18-1447','',0,NULL,NULL,NULL,NULL,1,0),(871,'NEP MARLE','',0,NULL,NULL,NULL,NULL,1,0),(872,'PROVIDE YOU LATTER','',0,NULL,NULL,NULL,NULL,1,0),(873,'101','',0,NULL,NULL,NULL,NULL,1,0),(874,'420','',0,NULL,NULL,NULL,NULL,1,0),(875,'874','',0,NULL,NULL,NULL,NULL,1,0),(876,'774','',0,NULL,NULL,NULL,NULL,1,0),(877,'625','',0,NULL,NULL,NULL,NULL,1,0),(878,'19-1655','',0,NULL,NULL,NULL,NULL,1,0),(879,'18-4043 TCX','',0,NULL,NULL,NULL,NULL,1,0),(880,'BLUE MARLE','',0,NULL,NULL,NULL,NULL,1,0),(881,'CHAR MARLE','',0,NULL,NULL,NULL,NULL,1,0),(882,'CHAR MERLE','',0,NULL,NULL,NULL,NULL,1,0),(883,'18-1447 TCX','',0,NULL,NULL,NULL,NULL,1,0),(884,'750 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(885,'833 GREEN','',0,NULL,NULL,NULL,NULL,1,0),(886,'039 GREY','',0,NULL,NULL,NULL,NULL,1,0),(887,'49 ORANGE','',0,NULL,NULL,NULL,NULL,1,0),(888,'822 GREEN','',0,NULL,NULL,NULL,NULL,1,0),(889,'790 BLUE MELANCE','',0,NULL,NULL,NULL,NULL,1,0),(890,'750 BLUE MELANCE','',0,NULL,NULL,NULL,NULL,1,0),(891,'833 GREEN  MELANCE','',0,NULL,NULL,NULL,NULL,1,0),(892,'039 GREY  MELANCE','',0,NULL,NULL,NULL,NULL,1,0),(893,'419 ORANGE MELANCE','',0,NULL,NULL,NULL,NULL,1,0),(894,'822 GREEN  MELANCE','',0,NULL,NULL,NULL,NULL,1,0),(895,'754 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(896,'494','',0,NULL,NULL,NULL,NULL,1,0),(897,'494','',0,NULL,NULL,NULL,NULL,1,0),(898,'725','',0,NULL,NULL,NULL,NULL,1,0),(899,'725','',0,NULL,NULL,NULL,NULL,1,0),(900,'890','',0,NULL,NULL,NULL,NULL,1,0),(901,'890','',0,NULL,NULL,NULL,NULL,1,0),(902,'545','',0,NULL,NULL,NULL,NULL,1,0),(903,'545','',0,NULL,NULL,NULL,NULL,1,0),(904,'865','',0,NULL,NULL,NULL,NULL,1,0),(905,'865','',0,NULL,NULL,NULL,NULL,1,0),(906,'MSS3128 20 21 30','',0,NULL,NULL,NULL,NULL,1,0),(907,'FOR SOLID PACK','',0,NULL,NULL,NULL,NULL,1,0),(908,'6/9-5/6 YRS','',0,NULL,NULL,NULL,NULL,1,0),(909,'6/9-2/3 YRS','',0,NULL,NULL,NULL,NULL,1,0),(910,'SIZE-3/4-5/6 YRS','',0,NULL,NULL,NULL,NULL,1,0),(911,'SIZE-6/9-2/3YRS','',0,NULL,NULL,NULL,NULL,1,0),(912,'SIZE-6/9-5/6 YRS','',0,NULL,NULL,NULL,NULL,1,0),(913,'SIZE-5/6-8/9YRS','',0,NULL,NULL,NULL,NULL,1,0),(914,'SIZE-9/10-11/12 YRS','',0,NULL,NULL,NULL,NULL,1,0),(915,'SIZE-5/6-11/12 YRS','',0,NULL,NULL,NULL,NULL,1,0),(916,'SIZE-5/6-8/9 YRS','',0,NULL,NULL,NULL,NULL,1,0),(917,'SIZE-9/10-11/12','',0,NULL,NULL,NULL,NULL,1,0),(918,'15-4722 TCX','',0,NULL,NULL,NULL,NULL,1,0),(919,'19-3920','',0,NULL,NULL,NULL,NULL,1,0),(920,'16-1543','',0,NULL,NULL,NULL,NULL,1,0),(921,'16-4030','',0,NULL,NULL,NULL,NULL,1,0),(922,'15-4722','',0,NULL,NULL,NULL,NULL,1,0),(923,'BUTTER CUP 12-0752TCX','',0,NULL,NULL,NULL,NULL,1,0),(924,'REGATTA 18-4039TCX','',0,NULL,NULL,NULL,NULL,1,0),(925,'OXFORD TAN 15-1306TCX','',0,NULL,NULL,NULL,NULL,1,0),(926,'BURGUNDY 19-1627 TCX','',0,NULL,NULL,NULL,NULL,1,0),(927,'CHARCOLA MERLA','',0,NULL,NULL,NULL,NULL,1,0),(928,'BLUE 18-3921 TCX','',0,NULL,NULL,NULL,NULL,1,0),(929,'GREY MARLE 85% 15%','',0,NULL,NULL,NULL,NULL,1,0),(930,'RED-','',0,NULL,NULL,NULL,NULL,1,0),(931,'BURGENDY-191627','',0,NULL,NULL,NULL,NULL,1,0),(932,'LIGHT GREY','',0,NULL,NULL,NULL,NULL,1,0),(933,'LIGHT GREYMARLE','',0,NULL,NULL,NULL,NULL,1,0),(934,'BLUE 19-4052 TCX','',0,NULL,NULL,NULL,NULL,1,0),(935,'NAVY 19-4326 TCX','',0,NULL,NULL,NULL,NULL,1,0),(936,'BLACK 19-0405 TCX','',0,NULL,NULL,NULL,NULL,1,0),(937,'19-4326 TCX','',0,NULL,NULL,NULL,NULL,1,0),(938,'MARSHMELLOW 11-4320TCX','',0,NULL,NULL,NULL,NULL,1,0),(939,'PEACOAT 19-39-20 TCX','',0,NULL,NULL,NULL,NULL,1,0),(940,'14-4320 TCX','',0,NULL,NULL,NULL,NULL,1,0),(941,'11-4320 TCX','',0,NULL,NULL,NULL,NULL,1,0),(942,'101 BEIGE','',0,NULL,NULL,NULL,NULL,1,0),(943,'625 PINK','',0,NULL,NULL,NULL,NULL,1,0),(944,'774 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(945,'CREAM','',0,NULL,NULL,NULL,NULL,1,0),(946,'GREEN(AS SWATCH)','',0,NULL,NULL,NULL,NULL,1,0),(947,'GREEN(AS SWATCH)','',0,NULL,NULL,NULL,NULL,1,0),(948,'BLANCO','',0,NULL,NULL,NULL,NULL,1,0),(949,'MAUI BLUE 16-4525','',0,NULL,NULL,NULL,NULL,1,0),(950,'MAUI BLUE 16-4525','',0,NULL,NULL,NULL,NULL,1,0),(951,'SUNKRIST 17-1736 TCX','',0,NULL,NULL,NULL,NULL,1,0),(952,'SUNKRIST 17-1736 TCX','',0,NULL,NULL,NULL,NULL,1,0),(953,'MAUI BLUE 16-4525 TCX','',0,NULL,NULL,NULL,NULL,1,0),(954,'MAUI BLUE 16-4525 TCX','',0,NULL,NULL,NULL,NULL,1,0),(955,'BRIGHT WHITE 11-0601TCX','',0,NULL,NULL,NULL,NULL,1,0),(956,'BRIGHT WHITE 11-0601TCX','',0,NULL,NULL,NULL,NULL,1,0),(957,'BEL AIR BLUE 15-3932 TCX','',0,NULL,NULL,NULL,NULL,1,0),(958,'BEL AIR BLUE 15-3932 TCX','',0,NULL,NULL,NULL,NULL,1,0),(959,'BCO','',0,NULL,NULL,NULL,NULL,1,0),(960,'BRIGHT COBOLT 19-4037 TCX','',0,NULL,NULL,NULL,NULL,1,0),(961,'LATIGO BAY 17-5122 TCX','',0,NULL,NULL,NULL,NULL,1,0),(962,'BRIGHT WHITE 11-0601 TCX','',0,NULL,NULL,NULL,NULL,1,0),(963,'DAHLIA MAUVE 17-2617 TCX','',0,NULL,NULL,NULL,NULL,1,0),(964,'ALMONDBLOSSOM 13-2006 TCX','',0,NULL,NULL,NULL,NULL,1,0),(965,'COASTAL FJORD 18-3920 TCX','',0,NULL,NULL,NULL,NULL,1,0),(966,'PRIMROSE PINK 12-2904 TCX','',0,NULL,NULL,NULL,NULL,1,0),(967,'ALMOND BLOSSOM 13-2006 TCX','',0,NULL,NULL,NULL,NULL,1,0),(968,'CORAL REEF 15-1331 TCX','',0,NULL,NULL,NULL,NULL,1,0),(969,'RASPBERRY 18-1754 TCX','',0,NULL,NULL,NULL,NULL,1,0),(970,'BISQUE 13-1109 TCX','',0,NULL,NULL,NULL,NULL,1,0),(971,'SUNKIST 17-1736 TCX','',0,NULL,NULL,NULL,NULL,1,0),(972,'LICHEN 15-5812 TCX','',0,NULL,NULL,NULL,NULL,1,0),(973,'AZZURRO','',0,NULL,NULL,NULL,NULL,1,0),(974,'VERY BERRY 18-2336 TCX','',0,NULL,NULL,NULL,NULL,1,0),(975,'KIWI 16-0235 TCX','',0,NULL,NULL,NULL,NULL,1,0),(976,'Y/D-VERY BERRY 18-2336 TCX / WHITE','',0,NULL,NULL,NULL,NULL,1,0),(977,'Y/D-WHITE / BLACK','',0,NULL,NULL,NULL,NULL,1,0),(978,'11-4300','',0,NULL,NULL,NULL,NULL,1,0),(979,'CHARCOAL','',0,NULL,NULL,NULL,NULL,1,0),(980,'BLU GIALLO','',0,NULL,NULL,NULL,NULL,1,0),(981,'BCO BLU','',0,NULL,NULL,NULL,NULL,1,0),(982,'GIALLO/BCO   BLU','',0,NULL,NULL,NULL,NULL,1,0),(983,'BLU/BCO   GIALLO','',0,NULL,NULL,NULL,NULL,1,0),(984,'BCO/BLU   GIALLO','',0,NULL,NULL,NULL,NULL,1,0),(985,'GIALLO   BCO','',0,NULL,NULL,NULL,NULL,1,0),(986,'BLU   BCO','',0,NULL,NULL,NULL,NULL,1,0),(987,'KHAKI GREEN','',0,NULL,NULL,NULL,NULL,1,0),(988,'095 GREY','',0,NULL,NULL,NULL,NULL,1,0),(989,'035 GREY','',0,NULL,NULL,NULL,NULL,1,0),(990,'797 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(991,'003 GREY','',0,NULL,NULL,NULL,NULL,1,0),(992,'772 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(993,'810 GREEN','',0,NULL,NULL,NULL,NULL,1,0),(994,'96/GREY MEL.-19-4205TPX','',0,NULL,NULL,NULL,NULL,1,0),(995,'96/GREY MEL.-19-4205TPX','',0,NULL,NULL,NULL,NULL,1,0),(996,'096/GREYMEL.-19-4205 TPX','',0,NULL,NULL,NULL,NULL,1,0),(997,'096/GREYMEL.-19-4205 TPX','',0,NULL,NULL,NULL,NULL,1,0),(998,'104 WHITE','',0,NULL,NULL,NULL,NULL,1,0),(999,'104 WHITE','',0,NULL,NULL,NULL,NULL,1,0),(1000,'545/RED','',0,NULL,NULL,NULL,NULL,1,0),(1001,'545/RED','',0,NULL,NULL,NULL,NULL,1,0),(1002,'725/BLUE','',0,NULL,NULL,NULL,NULL,1,0),(1003,'725/BLUE','',0,NULL,NULL,NULL,NULL,1,0),(1004,'790/BLUE','',0,NULL,NULL,NULL,NULL,1,0),(1005,'790/BLUE','',0,NULL,NULL,NULL,NULL,1,0),(1006,'890/GREEN','',0,NULL,NULL,NULL,NULL,1,0),(1007,'890/GREEN','',0,NULL,NULL,NULL,NULL,1,0),(1008,'GREY 60','',0,NULL,NULL,NULL,NULL,1,0),(1009,'GREY 60','',0,NULL,NULL,NULL,NULL,1,0),(1010,'Y/D-AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(1011,'Y/D-AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(1012,'790 BLUE(19-4010 TPX)','',0,NULL,NULL,NULL,NULL,1,0),(1013,'790 BLUE(19-4010 TPX)','',0,NULL,NULL,NULL,NULL,1,0),(1014,'GREY MELANGE 60','',0,NULL,NULL,NULL,NULL,1,0),(1015,'GREY MELANGE 60','',0,NULL,NULL,NULL,NULL,1,0),(1016,'790 BLUE MELANGE','',0,NULL,NULL,NULL,NULL,1,0),(1017,'790 BLUE MELANGE','',0,NULL,NULL,NULL,NULL,1,0),(1018,'BAINCO','',0,NULL,NULL,NULL,NULL,1,0),(1019,'GRIGIO CHIARO','',0,NULL,NULL,NULL,NULL,1,0),(1020,'AZZURRO SCU.','',0,NULL,NULL,NULL,NULL,1,0),(1021,'PANNA','',0,NULL,NULL,NULL,NULL,1,0),(1022,'CAMMELLO','',0,NULL,NULL,NULL,NULL,1,0),(1023,'VERDE CHIARO','',0,NULL,NULL,NULL,NULL,1,0),(1024,'420 ORANGE','',0,NULL,NULL,NULL,NULL,1,0),(1025,'874 GREEN','',0,NULL,NULL,NULL,NULL,1,0),(1026,'Y/D – 1 (19-4023/14-4522)','',0,NULL,NULL,NULL,NULL,1,0),(1027,'Y/D – 2 (19-4023/17-1635)','',0,NULL,NULL,NULL,NULL,1,0),(1028,'Y/D  1 (19-4023/14-4522)','',0,NULL,NULL,NULL,NULL,1,0),(1029,'Y/D  2 (19-4023/17-1635)','',0,NULL,NULL,NULL,NULL,1,0),(1030,'ROSE OF SHARON 17-1635 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1031,'BLUE NIGHT 19-4023 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1032,'BACHELOR 14-4522 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1033,'COLONY BLUE 17-3923 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1034,'ICE GREEN 13-5414 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1035,'VIOLET TULLE 16-3416 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1036,'14-4522 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1037,'19-4023 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1038,'11-0601 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1039,'STYLE-006673 74 75 76 77 78  80 82 83 85 86 87 61 63 64 66 67 68 69 70 72','',0,NULL,NULL,NULL,NULL,1,0),(1040,'FOR RATIO PACK','',0,NULL,NULL,NULL,NULL,1,0),(1041,'FOR SOLID PACKSTYLE-006673 74 75 76 77 78  80 82 83 85 86 87 61 63 64 66 67 68 69 70 72','',0,NULL,NULL,2,'2015-10-24 14:04:10',0,1),(1042,'GARNET ROSE- 19-1633 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1043,'19-1633 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1044,'18-1633','',0,NULL,NULL,NULL,NULL,1,0),(1045,'11-4300 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1046,'18-5633 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1047,'16-1253 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1048,'19-3810 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1049,'WINDLER WINE','',0,NULL,NULL,NULL,NULL,1,0),(1050,'18-4039 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1051,'19-3810','',0,NULL,NULL,NULL,NULL,1,0),(1052,'14-1506 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1053,'15-5207 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1054,'1406 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1055,'17-4041 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1056,'17-4041','',0,NULL,NULL,NULL,NULL,1,0),(1057,'19-4026 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1058,'18-1633 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1059,'STYLE NO- 006661 63 64 66 67  68 69 70 72 73 74 75 76 78 82 80 83 85 86 87 70','57',0,NULL,NULL,2,'2015-10-24 14:03:44',2,0),(1060,'DK PETROL','',0,NULL,NULL,NULL,NULL,1,0),(1061,'DK PETROL','',0,NULL,NULL,NULL,NULL,1,0),(1062,'SEAGROUND','',0,NULL,NULL,NULL,NULL,1,0),(1063,'SEAGROUND','',0,NULL,NULL,NULL,NULL,1,0),(1064,'BROKEN OLIVE','',0,NULL,NULL,NULL,NULL,1,0),(1065,'BROKEN OLIVE','',0,NULL,NULL,NULL,NULL,1,0),(1066,'DK PATROL','',0,NULL,NULL,NULL,NULL,1,0),(1067,'DK PATROL','',0,NULL,NULL,NULL,NULL,1,0),(1068,'S STONE','',0,NULL,NULL,NULL,NULL,1,0),(1069,'BAMBOO','',0,NULL,NULL,NULL,NULL,1,0),(1070,'RFD 1','',0,NULL,NULL,NULL,NULL,1,0),(1071,'RFD 2','',0,NULL,NULL,NULL,NULL,1,0),(1072,'RFD 3','',0,NULL,NULL,NULL,NULL,1,0),(1073,'VGORE CLARO','',0,NULL,NULL,NULL,NULL,1,0),(1074,'ROSA FLUOR','',0,NULL,NULL,NULL,NULL,1,0),(1075,'001 WHITE/790 BLUE','',0,NULL,NULL,NULL,NULL,1,0),(1076,'GRIGIO M (17-4014 TCX)','',0,NULL,NULL,NULL,NULL,1,0),(1077,'GRIGIO CHIARO ( GREY MELANGE)','',0,NULL,NULL,NULL,NULL,1,0),(1078,'NEUTRAL','',0,NULL,NULL,NULL,NULL,1,0),(1079,'SEA GROUND','',0,NULL,NULL,NULL,NULL,1,0),(1080,'MED BLUE','',0,NULL,NULL,NULL,NULL,1,0),(1081,'FOR SINGLEPACK','',0,NULL,NULL,NULL,NULL,1,0),(1082,'SINGLE PACK','',0,NULL,NULL,NULL,NULL,1,0),(1083,'BILISTER POLY','',0,NULL,NULL,NULL,NULL,1,0),(1084,'OCHRE','',0,NULL,NULL,NULL,NULL,1,0),(1085,'DK RUST','',0,NULL,NULL,NULL,NULL,1,0),(1086,'UNIFORM','',0,NULL,NULL,NULL,NULL,1,0),(1087,'AUKLAND RED','',0,NULL,NULL,NULL,NULL,1,0),(1088,'ANTHRAZIT','',0,NULL,NULL,NULL,NULL,1,0),(1089,'CAPTAIN BLUE','',0,NULL,NULL,NULL,NULL,1,0),(1090,'LEAF','',0,NULL,NULL,NULL,NULL,1,0),(1091,'NEW ORANGE','',0,NULL,NULL,NULL,NULL,1,0),(1092,'14-5718 GREEN','',0,NULL,NULL,NULL,NULL,1,0),(1093,'300 ROJO','',0,NULL,NULL,NULL,NULL,1,0),(1094,'COLOR -2','',0,NULL,NULL,NULL,NULL,1,0),(1095,'COLOR -3','',0,NULL,NULL,NULL,NULL,1,0),(1096,'COLOR -4','',0,NULL,NULL,NULL,NULL,1,0),(1097,'COLOR-2','',0,NULL,NULL,NULL,NULL,1,0),(1098,'COLOR-3','',0,NULL,NULL,NULL,NULL,1,0),(1099,'COLOR-4','',0,NULL,NULL,NULL,NULL,1,0),(1100,'COLOR-1','',0,NULL,NULL,NULL,NULL,1,0),(1101,'TARMAC 19-0822','',0,NULL,NULL,NULL,NULL,1,0),(1102,'BLACK/11-0605','',0,NULL,NULL,NULL,NULL,1,0),(1103,'GREY/11-0605','',0,NULL,NULL,NULL,NULL,1,0),(1104,'ECRU MERL','',0,NULL,NULL,NULL,NULL,1,0),(1105,'14-4522','',0,NULL,NULL,NULL,NULL,1,0),(1106,'16-1360','',0,NULL,NULL,NULL,NULL,1,0),(1107,'17-0510','',0,NULL,NULL,NULL,NULL,1,0),(1108,'GREEN FLOROCENT','',0,NULL,NULL,NULL,NULL,1,0),(1109,'Y/D- 19-1763 GREY MARLE','',0,NULL,NULL,NULL,NULL,1,0),(1110,'90% COTTON 10% VISCOSE G/MERL','',0,NULL,NULL,NULL,NULL,1,0),(1111,'16-1343 19-0309 Y/D','',0,NULL,NULL,NULL,NULL,1,0),(1112,'16-1343 SOLID Y/D','',0,NULL,NULL,NULL,NULL,1,0),(1113,'STYLE NO- 006741 6744','',0,NULL,NULL,NULL,NULL,1,0),(1114,'AS APPROVAL','',0,NULL,NULL,NULL,NULL,1,0),(1115,'RED WHITE','',0,NULL,NULL,NULL,NULL,1,0),(1116,'2736 361','',0,NULL,NULL,NULL,NULL,1,0),(1117,'361 2436 WHITE','',0,NULL,NULL,NULL,NULL,1,0),(1118,'2736 361 WHITE','',0,NULL,NULL,NULL,NULL,1,0),(1119,'2736 WHITE','',0,NULL,NULL,NULL,NULL,1,0),(1120,'2736 19-1763 WHITE','',0,NULL,NULL,NULL,NULL,1,0),(1121,'2736 WHITE RED','',0,NULL,NULL,NULL,NULL,1,0),(1122,'549','',0,NULL,NULL,NULL,NULL,1,0),(1123,'Y/D STRIPE','',0,NULL,NULL,NULL,NULL,1,0),(1124,'123-YELLOW','',0,NULL,NULL,NULL,NULL,1,0),(1125,'2748','',0,NULL,NULL,NULL,NULL,1,0),(1126,'90% COTTON 10% VISCOSE','',0,NULL,NULL,NULL,NULL,1,0),(1127,'Y/D-- 18-4043 OFF WHITE','',0,NULL,NULL,NULL,NULL,1,0),(1128,'Y/D STRIPE-19-1763 OFF WHITE','',0,NULL,NULL,NULL,NULL,1,0),(1129,'ECRU MELANGE','',0,NULL,NULL,NULL,NULL,1,0),(1130,'19-1764','',0,NULL,NULL,NULL,NULL,1,0),(1131,'19-4151','',0,NULL,NULL,NULL,NULL,1,0),(1132,'CREAM ECRU MEL','',0,NULL,NULL,NULL,NULL,1,0),(1133,'GREEN- 17-5513','',0,NULL,NULL,NULL,NULL,1,0),(1134,'BUTTER CUP','',0,NULL,NULL,NULL,NULL,1,0),(1135,'WHITE/NAVY/KELLY GREEN','',0,NULL,NULL,NULL,NULL,1,0),(1136,'18-3921','',0,NULL,NULL,NULL,NULL,1,0),(1137,'DK NAVY','',0,NULL,NULL,NULL,NULL,1,0),(1138,'INDIGO/WHITE','',0,NULL,NULL,NULL,NULL,1,0),(1139,'WHITE/RED','',0,NULL,NULL,NULL,NULL,1,0),(1140,'ARABIAN SPICE 19-1245 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1141,'TARMAC 19-1245 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1142,'SATTELITE 16-3800 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1143,'TARMAC 19-0822 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1144,'PAVEMENT 19-3900 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1145,'PINK','',0,NULL,NULL,NULL,NULL,1,0),(1146,'18-1411','',0,NULL,NULL,NULL,NULL,1,0),(1147,'YD-18-1411 12-0826','',0,NULL,NULL,NULL,NULL,1,0),(1148,'S.STONE','',0,NULL,NULL,NULL,NULL,1,0),(1149,'YD STRIPE AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(1150,'FROST GREY','',0,NULL,NULL,NULL,NULL,1,0),(1151,'BRIGHT COBALD','',0,NULL,NULL,NULL,NULL,1,0),(1152,'YD STRIPE','',0,NULL,NULL,NULL,NULL,1,0),(1153,'19-1664','',0,NULL,NULL,NULL,NULL,1,0),(1154,'GREEN AS YD STRIPE','',0,NULL,NULL,NULL,NULL,1,0),(1155,'14-0848 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1156,'17-4435 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1157,'19-1763 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1158,'16-1255 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1159,'HOT PINK-17-1937','',0,NULL,NULL,NULL,NULL,1,0),(1160,'PEACOAT-19-3920','',0,NULL,NULL,NULL,NULL,1,0),(1161,'GREY MEL.-BCVC105','',0,NULL,NULL,NULL,NULL,1,0),(1162,'BLUSSING BLUE-12-1310','',0,NULL,NULL,NULL,NULL,1,0),(1163,'YD GREY MEL/HOT PINK','',0,NULL,NULL,NULL,NULL,1,0),(1164,'YD GREY MEL/PEACOAT','',0,NULL,NULL,NULL,NULL,1,0),(1165,'YD GREY MEL/BLUSHING BLUE','',0,NULL,NULL,NULL,NULL,1,0),(1166,'HOT PINT 17-1937','',0,NULL,NULL,NULL,NULL,1,0),(1167,'PEACOAT 19-3920','',0,NULL,NULL,NULL,NULL,1,0),(1168,'GREY MEL BCVC','',0,NULL,NULL,NULL,NULL,1,0),(1169,'WITE','',0,NULL,NULL,NULL,NULL,1,0),(1170,'PECOAK BLUE-16-4728','',0,NULL,NULL,NULL,NULL,1,0),(1171,'HOT PINK 17-1937','',0,NULL,NULL,NULL,NULL,1,0),(1172,'PACOAK BLUE 16-4728','',0,NULL,NULL,NULL,NULL,1,0),(1173,'18-4051 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1174,'13-0442 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1175,'14-4214 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1176,'18-4029 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1177,'16-4725 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1178,'15-3817 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1179,'17-1937 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1180,'13-2805 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1181,'16-1735 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1182,'15-3412 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1183,'12-4608 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1184,'13-0535 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1185,'17-1744 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1186,'19-3921 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1187,'16-4728 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1188,'17-3615 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1189,'13-0532 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1190,'14-0852 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1191,'17-4041 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1192,'17-4139 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1193,'18-1762 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1194,'17-2036 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1195,'16-3416 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1196,'18-1945 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1197,'18-2436 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1198,'14-2710 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1199,'16-2124 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1200,'DUSK BLUE','',0,NULL,NULL,NULL,NULL,1,0),(1201,'BRASS','',0,NULL,NULL,NULL,NULL,1,0),(1202,'NAVY (SAILOR)','',0,NULL,NULL,NULL,NULL,1,0),(1203,'DUSK/NAVY','',0,NULL,NULL,NULL,NULL,1,0),(1204,'UNIFOR/DK PETROL','',0,NULL,NULL,NULL,NULL,1,0),(1205,'BRASS/ANTHRAZIT','',0,NULL,NULL,NULL,NULL,1,0),(1206,'DUSK BLUE/CAPTAIN BLUE','',0,NULL,NULL,NULL,NULL,1,0),(1207,'13-0941','',0,NULL,NULL,NULL,NULL,1,0),(1208,'17-4131','',0,NULL,NULL,NULL,NULL,1,0),(1209,'INDIGO','',0,NULL,NULL,NULL,NULL,1,0),(1210,'16-2126 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1211,'AZALEA PINK 16-2126','',0,NULL,NULL,NULL,NULL,1,0),(1212,'ALEA PINK 16-2126','',0,NULL,NULL,NULL,NULL,1,0),(1213,'PEACH NECTAR 14-1228 TCXALEA PINK 16-2126','',0,NULL,NULL,NULL,NULL,1,0),(1214,'BLUE PARADISE 14-4816','',0,NULL,NULL,NULL,NULL,1,0),(1215,'BLUE PARADISE 14-4816 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1216,'BLACK IRIS 19-3921TCX','',0,NULL,NULL,NULL,NULL,1,0),(1217,'TO BE ADVISE','',0,NULL,NULL,NULL,NULL,1,0),(1218,'NE','',0,NULL,NULL,NULL,NULL,1,0),(1219,'HOT PINK','',0,NULL,NULL,NULL,NULL,1,0),(1220,'BLUSHING BLUE','',0,NULL,NULL,NULL,NULL,1,0),(1221,'GREY MEL. BCVC 105','',0,NULL,NULL,NULL,NULL,1,0),(1222,'PEACOCK BLUE 16-4728','',0,NULL,NULL,NULL,NULL,1,0),(1223,'L-37,WD-30,H-24','',0,NULL,NULL,NULL,NULL,1,0),(1224,'STYLE NO-6025 6027 6030','',0,NULL,NULL,NULL,NULL,1,0),(1225,'L-37,WD-30,H-24 CM','',0,NULL,NULL,NULL,NULL,1,0),(1226,'L-42,WD-40,H-23 CM','',0,NULL,NULL,NULL,NULL,1,0),(1227,'L-32,WD-25','',0,NULL,NULL,NULL,NULL,1,0),(1228,'STYLE NO-6741 6744','',0,NULL,NULL,NULL,NULL,1,0),(1229,'SOLID PACK','',0,NULL,NULL,NULL,NULL,1,0),(1230,'STYLE-6741 44 RATIO PACK','',0,NULL,NULL,NULL,NULL,1,0),(1231,'FOR SINGLE PACK','',0,NULL,NULL,NULL,NULL,1,0),(1232,'STYLE NO-6691 92 94 95','',0,NULL,NULL,NULL,NULL,1,0),(1233,'111 BIANCO','',0,NULL,NULL,NULL,NULL,1,0),(1234,'426 INDACO','',0,NULL,NULL,NULL,NULL,1,0),(1235,'430 SKY','',0,NULL,NULL,NULL,NULL,1,0),(1236,'93 GRIGIO MEL.','',0,NULL,NULL,NULL,NULL,1,0),(1237,'429 INDACO','',0,NULL,NULL,NULL,NULL,1,0),(1238,'439 ROSSO','',0,NULL,NULL,NULL,NULL,1,0),(1239,'441 MALVA','',0,NULL,NULL,NULL,NULL,1,0),(1240,'450 CICLAMINO','',0,NULL,NULL,NULL,NULL,1,0),(1241,'78 ARMY','',0,NULL,NULL,NULL,NULL,1,0),(1242,'01 BIANCO','',0,NULL,NULL,NULL,NULL,1,0),(1243,'18 MORO','',0,NULL,NULL,NULL,NULL,1,0),(1244,'30 SKY','',0,NULL,NULL,NULL,NULL,1,0),(1245,'58 SOLE','',0,NULL,NULL,NULL,NULL,1,0),(1246,'21 ROYAL','',0,NULL,NULL,NULL,NULL,1,0),(1247,'98 ANTRACITE','',0,NULL,NULL,NULL,NULL,1,0),(1248,'57 MANDARINO','',0,NULL,NULL,NULL,NULL,1,0),(1249,'31 ACQUAMARINA','',0,NULL,NULL,NULL,NULL,1,0),(1250,'74 MELA','',0,NULL,NULL,NULL,NULL,1,0),(1251,'80 ROSA','',0,NULL,NULL,NULL,NULL,1,0),(1252,'01 BAINCO','',0,NULL,NULL,NULL,NULL,1,0),(1253,'50 CICLAMINO','',0,NULL,NULL,NULL,NULL,1,0),(1254,'76 RACING','',0,NULL,NULL,NULL,NULL,1,0),(1255,'V200 NAVY-V990 BIANCO-V251 SKY','',0,NULL,NULL,NULL,NULL,1,0),(1256,'V200 NAVY-V502 VERDE-V990 BIANCO','',0,NULL,NULL,NULL,NULL,1,0),(1257,'V 602 ROSSO-V990 BIANCO-V200 NAVY','',0,NULL,NULL,NULL,NULL,1,0),(1258,'V252 TURCHESE','',0,NULL,NULL,NULL,NULL,1,0),(1259,'V602 ROSSO','',0,NULL,NULL,NULL,NULL,1,0),(1260,'10 SABBIA','',0,NULL,NULL,NULL,NULL,1,0),(1261,'YD-1','',0,NULL,NULL,NULL,NULL,1,0),(1262,'YD-2','',0,NULL,NULL,NULL,NULL,1,0),(1263,'YD-3','',0,NULL,NULL,NULL,NULL,1,0),(1264,'YD-4','',0,NULL,NULL,NULL,NULL,1,0),(1265,'CAPRI-15-4722 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1266,'LOLLIPOP 18-1764 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1267,'CAPRI 15-4728','',0,NULL,NULL,NULL,NULL,1,0),(1268,'HYDRANGEA 16-1430 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1269,'FUSION CORA; 16-1543','',0,NULL,NULL,NULL,NULL,1,0),(1270,'FUSION CORAL 16-1543','',0,NULL,NULL,NULL,NULL,1,0),(1271,'L-15   W-12.5   FLAP--3','',0,NULL,NULL,NULL,NULL,1,0),(1272,'PURPLE','',0,NULL,NULL,NULL,NULL,1,0),(1273,'OLIVE','',0,NULL,NULL,NULL,NULL,1,0),(1274,'FUCHIA','',0,NULL,NULL,NULL,NULL,1,0),(1275,'INDIGO BULE','',0,NULL,NULL,NULL,NULL,1,0),(1276,'VIOLET','',0,NULL,NULL,NULL,NULL,1,0),(1277,'DK.RED','',0,NULL,NULL,NULL,NULL,1,0),(1278,'TURQOUISE','',0,NULL,NULL,NULL,NULL,1,0),(1279,'ROYALE BLUE A PMS 661 C','',0,NULL,NULL,NULL,NULL,1,0),(1280,'ROYALE BLUE B PMS 662 C','',0,NULL,NULL,NULL,NULL,1,0),(1281,'YELLOW PMS 108C','',0,NULL,NULL,NULL,NULL,1,0),(1282,'BROWN DK PMS 7631 C','',0,NULL,NULL,NULL,NULL,1,0),(1283,'BOTTLE GREEN PMS 567 C','',0,NULL,NULL,NULL,NULL,1,0),(1284,'POPPY RED','',0,NULL,NULL,NULL,NULL,1,0),(1285,'BR.ORANGE','',0,NULL,NULL,NULL,NULL,1,0),(1286,'TURMERIC','',0,NULL,NULL,NULL,NULL,1,0),(1287,'SEA GREEN','',0,NULL,NULL,NULL,NULL,1,0),(1288,'EMERALD','',0,NULL,NULL,NULL,NULL,1,0),(1289,'LIME GREEN','',0,NULL,NULL,NULL,NULL,1,0),(1290,'MUSTARD','',0,NULL,NULL,NULL,NULL,1,0),(1291,'MALTA','',0,NULL,NULL,NULL,NULL,1,0),(1292,'COPPER','',0,NULL,NULL,NULL,NULL,1,0),(1293,'SKY','',0,NULL,NULL,NULL,NULL,1,0),(1294,'BABY BLUE','',0,NULL,NULL,NULL,NULL,1,0),(1295,'PETAL','',0,NULL,NULL,NULL,NULL,1,0),(1296,'ROSE','',0,NULL,NULL,NULL,NULL,1,0),(1297,'RUBY','',0,NULL,NULL,NULL,NULL,1,0),(1298,'CRIMSON RED','',0,NULL,NULL,NULL,NULL,1,0),(1299,'OLIVE-1','',0,NULL,NULL,NULL,NULL,1,0),(1300,'COBALT BLUE','',0,NULL,NULL,NULL,NULL,1,0),(1301,'COLOR WILL ADVISE','',0,NULL,NULL,NULL,NULL,1,0),(1302,'AVAILABLE','',0,NULL,NULL,NULL,NULL,1,0),(1303,'CASTLEROCK-180201 TCS','',0,NULL,NULL,NULL,NULL,1,0),(1304,'AQUARIUS 16-4530 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1305,'PTINCESS BLUE 19-4150 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1306,'FORMULA ONE 19-1763 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1307,'HYDRANGEA 16-1430','',0,NULL,NULL,NULL,NULL,1,0),(1308,'LOLLIPOP 18-1764','',0,NULL,NULL,NULL,NULL,1,0),(1309,'CAPRI 15-4722','',0,NULL,NULL,NULL,NULL,1,0),(1310,'Y/D-01- WHITE 19-4024','',0,NULL,NULL,NULL,NULL,1,0),(1311,'Y/D-02- BLACK WHITE','',0,NULL,NULL,NULL,NULL,1,0),(1312,'19-4024','',0,NULL,NULL,NULL,NULL,1,0),(1313,'BLACK-19-0405','',0,NULL,NULL,NULL,NULL,1,0),(1314,'EVENING SAND 14-1311 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1315,'RUMBA RED 19-1940 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1316,'Y/D-EVENING SANG 14-1311','',0,NULL,NULL,NULL,NULL,1,0),(1317,'Y-D-RUMBA RED 19-1940','',0,NULL,NULL,NULL,NULL,1,0),(1318,'Y/D- DEEP BLACK','',0,NULL,NULL,NULL,NULL,1,0),(1319,'Y/D- FROST GREY 17-0000','',0,NULL,NULL,NULL,NULL,1,0),(1320,'MARSHMELLOW 11-4300','',0,NULL,NULL,NULL,NULL,1,0),(1321,'WHITE COLOR','',0,NULL,NULL,NULL,NULL,1,0),(1322,'AUTO Y/D STRIPE','',0,NULL,NULL,NULL,NULL,1,0),(1323,'T.B.A','',0,NULL,NULL,NULL,NULL,1,0),(1324,'76 VERDE RACING','',0,NULL,NULL,NULL,NULL,1,0),(1325,'GREY MEL BCVC 105','',0,NULL,NULL,NULL,NULL,1,0),(1326,'29  NAVY','',0,NULL,NULL,NULL,NULL,1,0),(1327,'29 NAVY, 01 BIANCO','',0,NULL,NULL,NULL,NULL,1,0),(1328,'21 ROYEL','',0,NULL,NULL,NULL,NULL,1,0),(1329,'30 SKY, 39 ROSSO, 39 ROSSO, 01 BIANCO, 88 VIOLA','',0,NULL,NULL,NULL,NULL,1,0),(1330,'29 NAVY, 39 ROSSO, 39 ROSSO, 01 BIANCO, 88 VIOLA','',0,NULL,NULL,NULL,NULL,1,0),(1331,'29 NAVY, 29 NAVY, 29 NAVY, 01 BIANCO, 88 VIOLA','',0,NULL,NULL,NULL,NULL,1,0),(1332,'29 NAVY, 21 ROYAL, 21 ROYAL, 01 BIANCO, 30 SKY','',0,NULL,NULL,NULL,NULL,1,0),(1333,'29 NAVY, 21 ROYAL, 21 ROYAL, 01 BIANCO, 58 GIOLLO','',0,NULL,NULL,NULL,NULL,1,0),(1334,'29 NAVY, 21 ROYAL, 21 ROYAL, 01 BIANCO, 74 MELA','',0,NULL,NULL,NULL,NULL,1,0),(1335,'93 GRIGIO MEL','',0,NULL,NULL,NULL,NULL,1,0),(1336,'1908 FUXIA','',0,NULL,NULL,NULL,NULL,1,0),(1337,'1946 ARANCIONE','',0,NULL,NULL,NULL,NULL,1,0),(1338,'1901 VERDE','',0,NULL,NULL,NULL,NULL,1,0),(1339,'1883 GIALLO','',0,NULL,NULL,NULL,NULL,1,0),(1340,'TRANSPARENT','',0,NULL,NULL,NULL,NULL,1,0),(1341,'TRANPARENT','',0,NULL,NULL,NULL,NULL,1,0),(1342,'GIOLLO','',0,NULL,NULL,NULL,NULL,1,0),(1343,'98% 2% ECRU','',0,NULL,NULL,NULL,NULL,1,0),(1344,'19-1655 CVC','',0,NULL,NULL,NULL,NULL,1,0),(1345,'18-4535','',0,NULL,NULL,NULL,NULL,1,0),(1346,'LT GREY','',0,NULL,NULL,NULL,NULL,1,0),(1347,'17-6009','',0,NULL,NULL,NULL,NULL,1,0),(1348,'MULTICOLOR','',0,NULL,NULL,NULL,NULL,1,0),(1349,'RED-17-1641','',0,NULL,NULL,NULL,NULL,1,0),(1350,'NAVY-19-4027','',0,NULL,NULL,NULL,NULL,1,0),(1351,'MARINE','',0,NULL,NULL,NULL,NULL,1,0),(1352,'19-4027 FRANCE','',0,NULL,NULL,NULL,NULL,1,0),(1353,'19-4027','',0,NULL,NULL,NULL,NULL,1,0),(1354,'RED-SPAIN','',0,NULL,NULL,NULL,NULL,1,0),(1355,'RED-PORTUGAL','',0,NULL,NULL,NULL,NULL,1,0),(1356,'NAVY-ITALIA','',0,NULL,NULL,NULL,NULL,1,0),(1357,'NAVY-FRANCE-19-3952','',0,NULL,NULL,NULL,NULL,1,0),(1358,'GREEN-ITALY','',0,NULL,NULL,NULL,NULL,1,0),(1359,'RED-PORTUGAL-18-1564','',0,NULL,NULL,NULL,NULL,1,0),(1360,'RED-SPAIN-19-1763','',0,NULL,NULL,NULL,NULL,1,0),(1361,'WHITE-ITALY','',0,NULL,NULL,NULL,NULL,1,0),(1362,'WHITE-FRANCE','',0,NULL,NULL,NULL,NULL,1,0),(1363,'WHITE-SPAIN','',0,NULL,NULL,NULL,NULL,1,0),(1364,'WHITE-PORTUGAL','',0,NULL,NULL,NULL,NULL,1,0),(1365,'BLUE-19-4027','',0,NULL,NULL,NULL,NULL,1,0),(1366,'NAVY-19-3952','',0,NULL,NULL,NULL,NULL,1,0),(1367,'BLUE-TBA','',0,NULL,NULL,NULL,NULL,1,0),(1368,'GREEN-19-6026','',0,NULL,NULL,NULL,NULL,1,0),(1369,'100 BIANCO','',0,NULL,NULL,NULL,NULL,1,0),(1370,'113 INCHIOSTRO','',0,NULL,NULL,NULL,NULL,1,0),(1371,'104 ROYAL','',0,NULL,NULL,NULL,NULL,1,0),(1372,'106 BASCO','',0,NULL,NULL,NULL,NULL,1,0),(1373,'108 MOSTO','',0,NULL,NULL,NULL,NULL,1,0),(1374,'114 ROSSO','',0,NULL,NULL,NULL,NULL,1,0),(1375,'125 TABACCO','',0,NULL,NULL,NULL,NULL,1,0),(1376,'128 NAVY','',0,NULL,NULL,NULL,NULL,1,0),(1377,'126 RUBINO','',0,NULL,NULL,NULL,NULL,1,0),(1378,'117 AZZURRO','',0,NULL,NULL,NULL,NULL,1,0),(1379,'129 GRIGIO MEL','',0,NULL,NULL,NULL,NULL,1,0),(1380,'115 OCENO','',0,NULL,NULL,NULL,NULL,1,0),(1381,'122 ERBA','',0,NULL,NULL,NULL,NULL,1,0),(1382,'123 TURCHESE','',0,NULL,NULL,NULL,NULL,1,0),(1383,'124 ARANCIO','',0,NULL,NULL,NULL,NULL,1,0),(1384,'127 CORALLO','',0,NULL,NULL,NULL,NULL,1,0),(1385,'102 SILVER','',0,NULL,NULL,NULL,NULL,1,0),(1386,'115 OCEANO','',0,NULL,NULL,NULL,NULL,1,0),(1387,'118 GIRASOLE','',0,NULL,NULL,NULL,NULL,1,0),(1388,'120 SMERALDO','',0,NULL,NULL,NULL,NULL,1,0),(1389,'121 BLUETTE','',0,NULL,NULL,NULL,NULL,1,0),(1390,'106 BOSCO','',0,NULL,NULL,NULL,NULL,1,0),(1391,'TBA-WHITE','',0,NULL,NULL,NULL,NULL,1,0),(1392,'NAVY-FRANCE','',0,NULL,NULL,NULL,NULL,1,0),(1393,'NAVY-ITALY','',0,NULL,NULL,NULL,NULL,1,0),(1394,'RED-ESPAIN','',0,NULL,NULL,NULL,NULL,1,0),(1395,'103 SKY','',0,NULL,NULL,NULL,NULL,1,0),(1396,'100B BIANCO','',0,NULL,NULL,NULL,NULL,1,0),(1397,'BLUE (RELA TEAL)','',0,NULL,NULL,NULL,NULL,1,0),(1398,'RED (FRAME)','',0,NULL,NULL,NULL,NULL,1,0),(1399,'105 NERO','',0,NULL,NULL,NULL,NULL,1,0),(1400,'RED-TBA','',0,NULL,NULL,NULL,NULL,1,0),(1401,'NAVY-TBA','',0,NULL,NULL,NULL,NULL,1,0),(1402,'RED (FLAME)','',0,NULL,NULL,NULL,NULL,1,0),(1403,'YELLOW (CORN)','',0,NULL,NULL,NULL,NULL,1,0),(1404,'RIO RED','',0,NULL,NULL,NULL,NULL,1,0),(1405,'ANTHAZIT','',0,NULL,NULL,NULL,NULL,1,0),(1406,'GREEN PETROL (GREENISH)','',0,NULL,NULL,NULL,NULL,1,0),(1407,'PINE GREEN','',0,NULL,NULL,NULL,NULL,1,0),(1408,'DUST BLUE','',0,NULL,NULL,NULL,NULL,1,0),(1409,'29-NAVY','',0,NULL,NULL,NULL,NULL,1,0),(1410,'19-6026','',0,NULL,NULL,NULL,NULL,1,0),(1411,'NAVY-FRANCE-19-3920','',0,NULL,NULL,NULL,NULL,1,0),(1412,'GREEN-ITALY-19-3952','',0,NULL,NULL,NULL,NULL,1,0),(1413,'NAVY-19-3920','',0,NULL,NULL,NULL,NULL,1,0),(1414,'BLUE-19-3952','',0,NULL,NULL,NULL,NULL,1,0),(1415,'19-3920 FRANCE','',0,NULL,NULL,NULL,NULL,1,0),(1416,'RED-PORTUGA-19-1863','',0,NULL,NULL,NULL,NULL,1,0),(1417,'NAVY-ITALIA-19-3952','',0,NULL,NULL,NULL,NULL,1,0),(1418,'RED-PORTUGAL-19-1863','',0,NULL,NULL,NULL,NULL,1,0),(1419,'MARINE-19-3920','',0,NULL,NULL,NULL,NULL,1,0),(1420,'RED-19-1763','',0,NULL,NULL,NULL,NULL,1,0),(1421,'YELLOW-14-0760','',0,NULL,NULL,NULL,NULL,1,0),(1422,'NAVY-ITALY-19-3952','',0,NULL,NULL,NULL,NULL,1,0),(1423,'RED-ESPAIN-19-1763','',0,NULL,NULL,NULL,NULL,1,0),(1424,'BLACK   WHITE','',0,NULL,NULL,NULL,NULL,1,0),(1425,'KHAKI AS SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(1426,'16-5421','',0,NULL,NULL,NULL,NULL,1,0),(1427,'RED MARLE','',0,NULL,NULL,NULL,NULL,1,0),(1428,'WHITE AS SAMPLE','',0,NULL,NULL,NULL,NULL,1,0),(1429,'R.F.D','',0,NULL,NULL,NULL,NULL,1,0),(1430,'19-4118','',0,NULL,NULL,NULL,NULL,1,0),(1431,'12-4302','',0,NULL,NULL,NULL,NULL,1,0),(1432,'BLACK WHITE','',0,NULL,NULL,NULL,NULL,1,0),(1433,'G.MELL WHITE','',0,NULL,NULL,NULL,NULL,1,0),(1434,'L- 59,WD-51,H-13 CM','',0,NULL,NULL,NULL,NULL,1,0),(1435,'L- 35,WD-30,H-15 CM','',0,NULL,NULL,NULL,NULL,1,0),(1436,'L-35,WD-30,H-12 CM','',0,NULL,NULL,NULL,NULL,1,0),(1437,'PEACOCK 16-4728','',0,NULL,NULL,NULL,NULL,1,0),(1438,'PEACOCK 16-4728 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1439,'BLUE-19-3920 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1440,'RED-19-1763 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1441,'NAVY-19-3920 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1442,'PEWTER18-5203TPX','',0,NULL,NULL,NULL,NULL,1,0),(1443,'17-2617','',0,NULL,NULL,NULL,NULL,1,0),(1444,'18-3920','',0,NULL,NULL,NULL,NULL,1,0),(1445,'MARINE-19-3952','',0,NULL,NULL,NULL,NULL,1,0),(1446,'BLUE-19-3920','',0,NULL,NULL,NULL,NULL,1,0),(1447,'19-3920-FRANCE','',0,NULL,NULL,NULL,NULL,1,0),(1448,'BLACK(AS SWATCH)','',0,NULL,NULL,NULL,NULL,1,0),(1449,'GREY MEL.(AS SWATCH)','',0,NULL,NULL,NULL,NULL,1,0),(1450,'BLACK(AS SWATCH)','',0,NULL,NULL,NULL,NULL,1,0),(1451,'GREY MEL(AS WATCH)','',0,NULL,NULL,NULL,NULL,1,0),(1452,'HEATHER GREY MEL','',0,NULL,NULL,NULL,NULL,1,0),(1453,'GREEN AS  SWATCH','',0,NULL,NULL,NULL,NULL,1,0),(1454,'19-40247','',0,NULL,NULL,NULL,NULL,1,0),(1455,'17-1635 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1456,'18-2336 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1457,'MOON LIGHT','',0,NULL,NULL,NULL,NULL,1,0),(1458,'PHARTOM','',0,NULL,NULL,NULL,NULL,1,0),(1459,'EGRET','',0,NULL,NULL,NULL,NULL,1,0),(1460,'SUMMER ARMY','',0,NULL,NULL,NULL,NULL,1,0),(1461,'CHARCOAL MELANGE','',0,NULL,NULL,NULL,NULL,1,0),(1462,'BANANA','',0,NULL,NULL,NULL,NULL,1,0),(1463,'PRINCESS BLUE 19-4150 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1464,'14-0448 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1465,'16-3436 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1466,'13-0552 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1467,'17-3615 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1468,'14-0848 TPX','',0,NULL,NULL,NULL,NULL,1,0),(1469,'WHITE/BLACK','',0,NULL,NULL,NULL,NULL,1,0),(1470,'19-1664 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1471,'19-1015 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1472,'13-0941 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1473,'18-1355 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1474,'18-1540 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1475,'17-1360 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1476,'18-4535 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1477,'18-3945 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1478,'16-4525 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1479,'BANANA 13-0947 TCX','',0,NULL,NULL,NULL,NULL,1,0),(1480,'BLUE/WHITE','',0,NULL,NULL,NULL,NULL,1,0);
/*!40000 ALTER TABLE `lib_color` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:41
