-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_buyer`
--

DROP TABLE IF EXISTS `lib_buyer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_buyer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `buyer_name` varchar(100) DEFAULT NULL,
  `short_name` varchar(30) NOT NULL,
  `contact_person` varchar(100) DEFAULT NULL,
  `exporters_reference` varchar(200) DEFAULT NULL,
  `party_type` varchar(50) NOT NULL,
  `designation` varchar(50) NOT NULL,
  `tag_company` varchar(100) NOT NULL,
  `country_id` int(11) NOT NULL,
  `web_site` varchar(30) DEFAULT NULL,
  `buyer_email` varchar(100) NOT NULL,
  `address_1` varchar(500) DEFAULT NULL,
  `address_2` varchar(500) NOT NULL,
  `address_3` varchar(500) NOT NULL,
  `address_4` varchar(500) NOT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `supllier` int(11) NOT NULL,
  `marketing_team_id` int(11) NOT NULL,
  `credit_limit_days` int(11) NOT NULL DEFAULT '0',
  `credit_limit_amount` int(11) NOT NULL DEFAULT '0',
  `credit_limit_amount_currency` int(11) NOT NULL DEFAULT '0',
  `discount_method` varchar(50) NOT NULL,
  `securitye_deducted` tinyint(1) NOT NULL DEFAULT '0',
  `vat_to_be_deducted` tinyint(1) NOT NULL DEFAULT '0',
  `ait_to_be_deducted` tinyint(1) NOT NULL DEFAULT '0',
  `sewing_effi_mkt_percent` float NOT NULL DEFAULT '100',
  `sewing_effi_plaing_per` double NOT NULL DEFAULT '100',
  `inserted_by` int(11) DEFAULT '0',
  `insert_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=In-Active; 1=Active;',
  `is_deleted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `buyer_name` (`buyer_name`),
  KEY `country_id` (`country_id`),
  KEY `supllier` (`supllier`),
  KEY `credit_limit_days` (`credit_limit_days`),
  KEY `status_active` (`status_active`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_buyer`
--

LOCK TABLES `lib_buyer` WRITE;
/*!40000 ALTER TABLE `lib_buyer` DISABLE KEYS */;
INSERT INTO `lib_buyer` VALUES (1,'SILVE','SILVE','','','1,4,5','','1',0,'','','','','','','',1,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-04 00:18:49',2,'2015-01-19 21:27:07',1,0),(2,'FERRARI','FERRARI','','','1,4,5','','1',0,'','','','','','','',1,1,0,0,1,'0',1,1,1,0,0,2,'2015-01-04 03:34:39',1,'2015-03-07 12:26:35',1,0),(3,'MARINA MELETARE','MARINA MEL','','','1','','1',0,'','','','','','','',1,1,0,0,1,'0',1,1,1,0,0,2,'2015-01-07 03:47:11',2,'2015-01-07 03:52:36',1,0),(4,'SJS LTD','SJS LTD','','','20','','1',0,'','','','','','','',1,1,0,0,1,'0',1,1,1,0,0,2,'2015-01-07 03:48:57',NULL,NULL,1,0),(5,'JS FASHION','JS FASHION','','','20','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-07 03:49:35',NULL,NULL,1,0),(6,'COTTON SOURCHING','COTTON SO','','','20','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-07 03:50:18',1,'2015-01-28 21:30:42',1,0),(7,'HAQUE AND SONS','H AND SON','','','20','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-07 03:51:25',2,'2015-01-07 04:03:12',1,0),(8,'RICH FIELD','RICH FIELD','','','1','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-10 21:12:10',2,'2015-01-10 21:14:03',1,0),(9,'THENTH','THENTH','','','1','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-10 21:13:40',NULL,NULL,1,0),(10,'YES ZEE','YES ZEE','','','1','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-10 21:14:49',NULL,NULL,1,0),(11,'SUPIREOR VINTANGE','SUPIREOR V','','','1','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-10 21:15:24',NULL,NULL,1,0),(12,'ROBERTA','ROBERTA','','','1','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-10 21:15:47',NULL,NULL,1,0),(13,'HENLY','HENLY','','','1','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-10 21:16:05',NULL,NULL,1,0),(14,'TIFFOSI','TIFFOSI','','','1','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-10 21:16:37',NULL,NULL,1,0),(15,'RAYSHUM SOURCING','RA. SOURCE','','','20','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-10 21:17:20',NULL,NULL,1,0),(16,'IZY','IZY','','','1','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-01-15 01:57:30',1,'2015-01-15 03:36:15',1,0),(17,'PEAK APPARELS LTD (Sub-contract)','PAL','','','2','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,1,'2015-01-15 03:37:00',2,'2015-01-16 03:04:16',1,0),(18,'M M KNITTING','MM KNIT','','','2','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-01-15 03:51:35',NULL,NULL,1,0),(19,'BANGLA POSHAK LTD(UNIT-2)','BD POSHAK','','','2','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-15 03:52:20',NULL,NULL,1,0),(20,'FULPUR KNIT  GARMENTS','FULPUR','','','2','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-15 03:52:58',NULL,NULL,1,0),(21,'WORK FIELD KNIT WEARS','WORK FIELD','','','2,3','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-15 03:53:29',2,'2015-04-16 12:16:15',1,0),(22,'TEXEUROP (BD) LTD','TEXEPUR','','','2','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-15 03:54:13',NULL,NULL,1,0),(23,'VERSATILE TEXTILES LTD','VERSATILE','','','2','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-15 03:54:55',NULL,NULL,1,0),(24,'ONE COMPOSIT MILLS LTD','ONE COMPO','','','2','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-15 03:55:30',NULL,NULL,1,0),(25,'STYLE SOURCING','STYLE','','','2','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-15 03:55:54',NULL,NULL,1,0),(26,'MATRIX STYLES LTD.','MARTIX STY','','','2','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-15 03:56:48',NULL,NULL,1,0),(27,'APS APPARELS DYING UNIT LTD','APS APPARE','','','2','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-15 03:57:23',20,'2015-02-19 11:24:35',1,0),(28,'ADVANCED COMPOSIT TEXTILE LTD','ADVANCED','','','2','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-15 03:58:11',NULL,NULL,1,0),(29,'EPYLLION KNITEX LTD','EPYLLION K','','','2','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-01-15 03:58:41',NULL,NULL,1,0),(30,'RIVERS AUSTRALIA','RIVERS AUS','','','1','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-01-20 00:41:45',NULL,NULL,1,0),(31,'TANGO LINGERIE LTD','TANGO LING','','','1','','1',0,'','','','','','','',47,1,0,0,1,'0',1,1,1,0,0,1,'2015-01-31 03:31:26',NULL,NULL,1,0),(32,'PEAK APPARELS LTD','PAL','','','20','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,1,'2015-01-31 03:38:39',NULL,NULL,1,0),(33,'ONE WAY','ONE WAY','','','2,1','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,1,'2015-01-31 04:42:02',1,'2015-02-05 05:43:34',1,0),(34,'PEPCOR','PEPCOR','','','1','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,1,'2015-02-05 04:04:39',NULL,NULL,1,0),(35,'NORWEST','NORWEST','','','20','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,1,'2015-02-05 04:05:34',NULL,NULL,1,0),(36,'AEON APPARELS LTD','AEON APP','','','2','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-02-11 14:27:03',1,'2015-02-11 14:43:17',1,0),(37,'MAAN FASHION','MANN FAS','','','2','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-02-11 14:27:30',1,'2015-02-11 14:43:53',1,0),(38,'SMART TAJKHA KNITTING','SMART TAJ','','','2','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-02-18 11:39:22',NULL,NULL,1,0),(39,'SAM and TY','SAM and TY','','','22,4,5','','1',1,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,1,'2015-02-26 11:10:37',13,'2015-03-05 12:21:10',1,0),(40,'BLUETEX KNITWEAR','BLUETEX','','','2','','1',0,'','','120/5, KARNOPARA, SAVAR, SHAKA','','','','',0,1,0,0,1,'0',1,1,1,0,0,20,'2015-03-05 10:02:43',NULL,NULL,1,0),(41,'F.LLITOTARO MAGLIFICIO MAFRAT SP','FTM','','','22,4,5','','1',0,'','','IN SIGLA MAFRAT SPA  STRADA  PROVINCIALE NOCI 16 70017 PUTIGNANO BA.','','','','',0,1,0,0,1,'0',1,1,1,0,0,1,'2015-03-05 13:10:44',NULL,NULL,1,0),(42,'MGB METRO GROUP BUYING HK LIMITED','MGB METRO','','','1,6,4,22','','1',98,'','','20/F, SKYLINE TOWER, 39 WANG KWONG ROAD, KOWLOON BAY, KOWLOON, HONG KONG.','','','','',0,1,0,0,1,'2',1,1,1,0,0,2,'2015-03-16 14:53:58',13,'2015-09-05 16:04:59',1,0),(43,'SGS FASHION','SGS','','','20','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-03-21 14:12:53',NULL,NULL,1,0),(44,'KTL INTERNATIONAL LTD.','KTL INTER','','','1,22','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-03-22 16:22:01',13,'2015-05-25 10:06:34',1,0),(45,'TS KNITWARE LTD','TS KNITWAR','','','2','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-03-31 16:56:37',NULL,NULL,1,0),(46,'GDS GROUP','GDS GROUP','','','20,6','','1',21,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-04-13 10:33:05',13,'2015-09-05 11:11:26',1,0),(47,'MONDOL KNIT WEAR LTD','MONDOL','','','2','','1',0,'','','KASHIMPUR, KONABARI, GAZIPUR','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-04-15 12:11:51',NULL,NULL,1,0),(48,'SHOPHE','SHOPHE','','','1','','1',152,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-04-20 15:56:07',2,'2015-04-20 15:56:40',1,0),(49,'DUST GROUP','DUST GROUP','','','1','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-04-20 15:57:04',NULL,NULL,1,0),(50,'ZAYANTEX LTD','ZAYANTEX L','','','1,2','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-05-03 17:57:36',NULL,NULL,1,0),(51,'BASE FASHIONS LIMITED','BASE FASHI','','','2,3,1','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-05-09 15:33:03',2,'2015-05-09 15:35:36',1,0),(52,'BEST AND LESS','BEST AND L','','','4,6,1,100','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-05-12 10:40:39',13,'2015-10-26 17:04:18',1,0),(53,'SHANGYU ZHONGYE HOMETEXTILE LTD','SZHL','','','5,4','','1',50,'','','','','NO.7 LINGJIANG ROAD, DONGGUAN TOWN, SHANGYU CITY,ZHEJIANG PROVINCE,CHINA,POSTAL CODE: 312352','','',0,1,0,0,2,'2',1,1,1,0,0,13,'2015-05-13 10:15:30',NULL,NULL,1,0),(54,'COFEMEL-SQCIEDADE DE VESTUARIO,S.A,','CSDV','','','5,4,22,1','','1',172,'','','RUA DA MABOR,104 4760-813 LOUSADO PORTGAL','','','','',0,1,60,0,1,'0',1,1,1,0,0,13,'2015-05-30 14:14:18',2,'2015-09-03 09:02:15',1,0),(55,'ADVANCE STOCK','ADVANCE S','','','1,3','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-06-06 16:17:11',2,'2015-06-06 16:17:56',1,0),(56,'DUCATI','DUCATI','','','1','','1',107,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-08-17 11:21:29',NULL,NULL,1,0),(57,'AB FLEEB','AB FLEEB','','','1','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-08-26 14:54:15',2,'2015-08-26 15:11:49',1,0),(58,'MGB METRO GROUP BUYING HK LTD','MGB METRO','','','23','','1',84,'','','MGB METRO GROUP BUYING HK LTD,20/F,SKYLINE TOWER,39 WANG KWONG ROAD,KOWLOON BAY,KOWLOON,HONGKONG.','GALERIA KAUFHOF GMBH, LEONHARD-TIETZ-STR.1,50676, KOELN, GERMANY','METRO CASH AND CARRY NEDERLAND B.V.,  SPAKLERWEG 50-52, NETHERLANDS, 1096 BA,','','',0,1,0,0,1,'0',1,1,1,0,0,13,'2015-08-26 17:09:41',13,'2015-09-05 16:05:41',1,0),(59,'GALERIA KAUFHOF GMBH,','GKG','','','100,4,5','','1',84,'','','LEONHARD-TIETZ-STR.1,50676,','','','','',0,0,0,0,1,'0',1,1,1,0,0,13,'2015-08-26 17:25:08',13,'2015-10-19 16:44:26',1,0),(60,'METRO CASH AND CARRY NEDERLAND B.V.,','M C AND CN','','','5,4,6','','1',84,'','','SPAKLERWEG 50-52, NETHERLANDS, 1096 BA,','','','','',0,1,0,0,1,'0',1,1,1,0,0,13,'2015-08-26 17:28:02',NULL,NULL,1,0),(61,'LOGIC','LOGIC','','','1,20','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-08-30 08:58:18',NULL,NULL,1,0),(62,'VDR FASHION GROUP B.V','VDR','','','1,22,23,5','','1',98,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,13,'2015-09-05 10:40:28',13,'2015-11-10 10:56:04',1,0),(63,'SPECIALTY  FASHION GROUP LIMITED','SPECIALTY','','','1,6,22,4','','1',16,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,13,'2015-09-05 15:05:36',NULL,NULL,1,0),(64,'KONKA FASHION','KONKA','','','20','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-09-07 11:07:46',NULL,NULL,1,0),(65,'BANGLA CLOTHING USA. INC','BANGLA CLO','','','3,2','','1',1,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-09-08 17:31:40',2,'2015-09-08 17:32:12',1,0),(66,'INCOR 3 SRL','INCOR 3','','','1','','1',107,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-09-09 17:21:02',NULL,NULL,1,0),(67,'POETICGEM INTERNATIONAL LTD','PIL','','','22','','1',148,'','','7/E,PARK FOOK INDUSTRIAL BUILDING 615-617 TAI NAN WEST STREET, CHEUNG SHA WAN,KOWLOON,HONG KONG','','','','',0,1,0,0,1,'0',1,1,1,0,0,13,'2015-10-08 13:13:32',NULL,NULL,1,0),(68,'PEP AND CO, REGUS BUILDING','PAC','','','4,1','','1',0,'','','','','54 CLARENDON ROAD,WATFPRD,HERTS,WD17 1DU, UNITED KINGDOM','','',0,0,0,0,1,'0',1,1,1,0,0,13,'2015-10-08 13:16:03',13,'2015-10-22 11:29:15',1,0),(69,'M/S NASIMA ENTERPRISE','NE','','','90','','1',0,'','','PLOT NO-I/12,R-06,B-D,SECTION-12,PALLABI,MIRPUR,DHAKA-1216','','','','',8,1,0,0,1,'0',1,1,1,0,0,13,'2015-10-08 18:42:05',13,'2015-10-08 18:56:07',1,0),(70,'NASIMA ENTER PRISE','NE','','','90','','1',0,'','','','','','','',175,1,0,0,1,'0',1,1,1,0,0,13,'2015-10-08 19:04:21',NULL,NULL,1,0),(71,'ADLER MODEMAEKRTE AG','AM AG,','','','4,5,6','','1',84,'','','INDUSTRIESTRASSE OST 1-7 GERMANY, 63808.','','','','',0,1,0,0,1,'2',1,1,1,0,0,13,'2015-10-10 13:17:53',13,'2015-10-10 13:28:48',1,0),(72,'INCOR 3 S.R.L','S.R.L','','','1,4,6,5,23,22','','1',107,'','','VIA BARIGATTI 54, 20885 RONCO BRIANTINO (MB) ITALY.','','','','',0,1,0,0,1,'2',1,1,1,0,0,13,'2015-10-17 10:04:36',NULL,NULL,1,0),(73,'FISCHER AND RECHESTINER COMPANY.','FISCHER','','','4,5,6','','1',107,'','','SPA VIA PIEDIMONTE 46,I-23868 VALMADRERA (LC) PHONE NO:  39034119111.','','','','',0,1,0,0,1,'0',1,1,1,0,0,13,'2015-10-17 10:09:53',NULL,NULL,1,0),(74,'Rahul Computex Pvt. Ltd','Rahul Com','','','2,1,20,21,5','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-10-23 14:50:39',13,'2015-11-26 19:13:23',1,0),(75,'NORWEST INDUSTRIES LTD','NORWEST','MR, YOUSUF JOARDAR','','1,4,22,100,6','Asst.Manager Commercial','1',0,'','','7/F PARK FOOK INDUSTRIAL BUILDING 615-617 TAI NAN WEST STREET CHEUNG SHA WAN  KOWLOON','','','','',0,1,0,0,1,'2',1,1,1,0,0,13,'2015-10-26 15:46:11',NULL,NULL,1,0),(76,'TVM FASHION LAB LTD.','TVM','','','20,21,22,23','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-10-27 09:43:09',2,'2015-10-27 09:46:53',1,0),(77,'ALDI UK','ALDI UK','','','1','','1',0,'','','','','','','',0,0,0,0,1,'0',1,1,1,0,0,2,'2015-10-27 09:46:31',NULL,NULL,1,0),(78,'MOSSIMO','MOSSIMO','','','1','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-10-28 10:56:48',NULL,NULL,1,0),(79,'LLOYD TEXTLIE TRADING LTD.','LLOYD TEX','','','1,4,6,100,22','','1',98,'','','7/F CENTENNIAL BLDG 924-926 CHENUG SHA WAN ROAD, KOWLOON HONG KONG.','','','','',0,1,0,0,1,'2',1,1,1,0,0,13,'2015-10-31 11:24:30',NULL,NULL,1,0),(80,'KARSTADT  WARENHAUS GMBH','KARSTADT','','','5,6,4,100','','1',84,'','','THEODOR - ALTHOFF- STRASSE 2, 45133 ESSEN, GERMANY.','','','','',0,1,0,0,1,'2',1,1,1,0,0,13,'2015-10-31 11:44:36',NULL,NULL,1,0),(81,'DECETE DUISBURGER CONTAINER TERMINAL GMBH','DECETE','','','6,5','','1',84,'','','ALTE RUHRORTER STR. 20-22 47119 DUISBURG, GERMANY.','','','','',0,0,0,0,1,'2',1,1,1,0,0,13,'2015-10-31 11:49:21',NULL,NULL,1,0),(82,'LF CENTENNIAL PTE. LTD.','LF','','','21','','1',188,'','','10 RAEBURN PARK NO.03-08, BLOCK A 088702 - SINGAPORE','','','','',0,0,0,0,1,'2',1,1,1,0,0,13,'2015-11-01 12:18:08',13,'2015-11-01 12:26:39',1,0),(83,'ZERO AND COMPANY','ZERO COM','','','1,3,5,22','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-11-03 16:18:18',13,'2015-11-10 10:24:07',1,0),(84,'PAULINE','PAULINE','','','1','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-11-07 14:32:13',NULL,NULL,1,0),(85,'CINZIA','CINZIA','','','1,21,20','','1',107,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-11-08 15:24:43',NULL,NULL,1,0),(86,'SI.TEX. S.R.L','SI.TEX. S.','','','1','','1',107,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-11-09 09:15:44',NULL,NULL,1,0),(87,'JIAXING LAYO IMPORT AND EXPORT LTD','JIAXING LA','','','1','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-11-12 09:23:22',NULL,NULL,1,0),(88,'MIM TRADING','MIM TRADIN','','','21,20','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-11-12 10:53:09',NULL,NULL,1,0),(89,'SPORT STREET S.L','SSS','','','4,22','','1',163,'','','CAMPUS EMPRESARIAL TRIBECA ,CTRA. FUENCARRAL NO.44 EDIF.9,L-18 28108 ALCOBENDAS MADRID,SPAIN','','','','',0,1,0,0,1,'0',1,1,1,0,0,13,'2015-11-19 11:41:47',NULL,NULL,1,0),(90,'AMECO','AMECO','','','1','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-11-19 16:24:39',2,'2015-11-22 17:51:50',1,0),(91,'LES MODES AMECO PARADISIO APPAREL INC.','LES MODES','','','1,5,6,22','','1',2,'','','500 WRIGHT STREET ST-LAURET, QUEBEC H4N 1M6.','','','','',0,1,0,0,2,'2',1,1,1,0,0,13,'2015-11-21 13:18:16',NULL,NULL,1,0),(92,'BRAND COLLECTIVE PTY LTD.','BRAND','','','4,6','','1',16,'','','332 LORIMER STREET PORT MELBOURN 3207 VICTORIA  AUSTRALIA.','','','','',0,1,0,0,1,'2',1,1,1,0,0,13,'2015-11-21 14:48:45',NULL,NULL,1,0),(93,'MARTES SRL','MARTES SRL','','','1,22,4,6','','1',107,'','','VIA DANUBIO 25/27/29 LOC, OSMANNORO, 50019 SESTO FIORENTINO (FI) ITALY','','','','',0,1,0,0,1,'0',1,1,1,0,0,13,'2015-11-22 18:02:08',NULL,NULL,1,0),(94,'SILVY ITALY S.R.L','SIS','','','22,6','','1',107,'','','PRESSO BANCA MPS, 21013 GALLARATE,','','','','',0,1,0,0,1,'0',1,1,1,0,0,13,'2015-11-22 18:02:46',NULL,NULL,1,0),(95,'ICCAB S. R. L','ISRL','','','22,6','','1',107,'','','VIA PROV. LUCCHESE 61/63,OSMANNORO 50019 SESTO F. NO (FI)','','','','',0,1,0,0,1,'0',1,1,1,0,0,13,'2015-11-22 18:20:31',NULL,NULL,1,0),(96,'AMAN COTTON FABROUS LTD','AMAN COTTO','','','2','','1',0,'','','','','','','',0,1,0,0,1,'0',1,1,1,0,0,2,'2015-11-23 14:36:28',2,'2015-11-23 14:36:58',0,1),(97,'SICEM INTERNATIONAL S.r.l','SICEM','','','1,3,22,90','','1',107,'','','Via Provinciale Lucchese 145 ! Sesto Fiorentino (FI) ! 50019 ! ITALY','','','','',58,1,0,0,1,'2',1,1,1,0,0,13,'2015-11-26 19:07:48',NULL,NULL,1,0);
/*!40000 ALTER TABLE `lib_buyer` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:41
