-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_yarn_count_determina_dtls`
--

DROP TABLE IF EXISTS `lib_yarn_count_determina_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_yarn_count_determina_dtls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mst_id` int(11) NOT NULL,
  `copmposition_id` int(11) NOT NULL,
  `percent` int(11) NOT NULL,
  `count_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `inserted_by` int(11) NOT NULL,
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=815 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_yarn_count_determina_dtls`
--

LOCK TABLES `lib_yarn_count_determina_dtls` WRITE;
/*!40000 ALTER TABLE `lib_yarn_count_determina_dtls` DISABLE KEYS */;
INSERT INTO `lib_yarn_count_determina_dtls` VALUES (23,12,1,95,12,1,2,'2013-01-10 00:00:00',0,'0000-00-00 00:00:00',1,0),(24,12,10,5,18,11,2,'2013-01-10 00:00:00',0,'0000-00-00 00:00:00',1,0),(27,14,1,95,11,1,2,'2013-01-10 00:00:00',2,'2013-01-10 00:00:00',1,0),(28,14,10,5,18,11,2,'2013-01-10 00:00:00',2,'2013-01-10 00:00:00',1,0),(29,15,1,95,11,1,2,'2013-01-10 00:00:00',2,'2013-01-10 00:00:00',1,0),(30,15,10,5,20,11,2,'2013-01-10 00:00:00',2,'2013-01-10 00:00:00',1,0),(31,16,1,95,11,1,2,'2013-01-10 00:00:00',2,'2013-01-10 00:00:00',1,0),(32,16,10,5,20,11,2,'2013-01-10 00:00:00',2,'2013-01-10 00:00:00',1,0),(33,17,1,95,10,1,2,'2013-01-10 00:00:00',0,'0000-00-00 00:00:00',1,0),(34,17,10,5,20,11,2,'2013-01-10 00:00:00',0,'0000-00-00 00:00:00',1,0),(87,44,4,65,33,4,2,'2013-02-28 17:42:09',2,'2013-02-28 17:43:30',1,0),(88,44,2,35,18,11,2,'2013-02-28 17:42:09',2,'2013-02-28 17:43:30',1,0),(89,45,1,50,16,2,2,'2013-03-02 18:14:27',0,'0000-00-00 00:00:00',1,0),(90,45,3,50,16,12,2,'2013-03-02 18:14:27',0,'0000-00-00 00:00:00',1,0),(93,3,1,100,12,1,2,'2013-03-19 17:01:39',0,'0000-00-00 00:00:00',1,0),(94,5,1,100,10,1,2,'2013-03-19 17:01:45',0,'0000-00-00 00:00:00',1,0),(95,6,1,100,9,1,2,'2013-03-19 17:01:49',0,'0000-00-00 00:00:00',1,0),(98,9,1,100,6,1,2,'2013-03-19 17:02:02',0,'0000-00-00 00:00:00',1,0),(99,18,1,100,10,1,2,'2013-03-19 17:02:13',0,'0000-00-00 00:00:00',1,0),(100,19,1,100,9,1,2,'2013-03-19 17:02:21',0,'0000-00-00 00:00:00',1,0),(101,20,1,100,8,1,2,'2013-03-19 17:02:26',0,'0000-00-00 00:00:00',1,0),(102,21,1,100,7,1,2,'2013-03-19 17:02:30',0,'0000-00-00 00:00:00',1,0),(103,22,1,100,11,1,2,'2013-03-19 17:02:35',0,'0000-00-00 00:00:00',1,0),(104,23,1,100,9,1,2,'2013-03-19 17:02:39',0,'0000-00-00 00:00:00',1,0),(105,24,1,100,8,1,2,'2013-03-19 17:02:43',0,'0000-00-00 00:00:00',1,0),(106,25,1,100,8,1,2,'2013-03-19 17:02:48',0,'0000-00-00 00:00:00',1,0),(108,27,1,100,8,1,2,'2013-03-19 17:02:59',0,'0000-00-00 00:00:00',1,0),(109,28,1,100,7,1,2,'2013-03-19 17:03:05',0,'0000-00-00 00:00:00',1,0),(110,29,1,100,13,1,2,'2013-03-19 17:03:10',0,'0000-00-00 00:00:00',1,0),(111,30,1,100,12,1,2,'2013-03-19 17:03:15',0,'0000-00-00 00:00:00',1,0),(112,31,1,100,11,1,2,'2013-03-19 17:03:19',0,'0000-00-00 00:00:00',1,0),(113,32,1,100,11,1,2,'2013-03-19 17:03:23',0,'0000-00-00 00:00:00',1,0),(115,34,1,100,9,1,2,'2013-03-19 17:03:34',0,'0000-00-00 00:00:00',1,0),(116,35,1,100,12,1,2,'2013-03-19 17:03:39',0,'0000-00-00 00:00:00',1,0),(117,36,1,100,11,1,2,'2013-03-19 17:03:45',0,'0000-00-00 00:00:00',1,0),(118,37,1,100,10,1,2,'2013-03-19 17:03:50',0,'0000-00-00 00:00:00',1,0),(119,38,1,100,16,1,2,'2013-03-19 17:03:55',0,'0000-00-00 00:00:00',1,0),(121,40,1,100,16,1,2,'2013-03-19 17:04:05',0,'0000-00-00 00:00:00',1,0),(122,41,1,100,13,1,2,'2013-03-19 17:04:10',0,'0000-00-00 00:00:00',1,0),(123,42,1,100,10,1,2,'2013-03-19 17:04:15',0,'0000-00-00 00:00:00',1,0),(124,46,1,100,8,1,2,'2013-04-06 13:22:13',0,'0000-00-00 00:00:00',1,0),(127,47,1,80,11,1,2,'2013-04-28 13:58:47',0,'0000-00-00 00:00:00',1,0),(128,47,4,20,0,4,2,'2013-04-28 13:58:47',0,'0000-00-00 00:00:00',1,0),(130,7,1,100,8,1,2,'2013-05-05 14:40:52',0,'0000-00-00 00:00:00',1,0),(131,48,0,0,0,0,2,'2013-05-05 17:01:28',2,'2013-05-05 17:05:07',0,1),(137,10,1,95,14,1,2,'2013-05-13 16:04:05',0,'0000-00-00 00:00:00',1,0),(138,10,10,5,0,0,2,'2013-05-13 16:04:05',0,'0000-00-00 00:00:00',1,0),(139,50,1,85,11,1,2,'2013-05-26 10:11:19',0,'0000-00-00 00:00:00',1,0),(140,50,3,15,11,11,2,'2013-05-26 10:11:19',0,'0000-00-00 00:00:00',1,0),(141,51,1,95,10,1,2,'2013-05-26 10:13:15',0,'0000-00-00 00:00:00',1,0),(142,51,10,5,10,11,2,'2013-05-26 10:13:15',0,'0000-00-00 00:00:00',1,0),(144,53,1,100,16,1,1,'2013-06-06 13:23:14',1,'2013-06-06 14:23:31',0,1),(147,55,1,100,10,1,1,'2013-06-06 14:25:31',1,'2013-06-06 14:25:52',0,1),(148,56,1,100,16,1,1,'2013-06-06 18:24:16',0,'0000-00-00 00:00:00',1,0),(150,54,1,100,14,1,1,'2013-06-06 18:25:58',0,'0000-00-00 00:00:00',1,0),(154,59,1,65,8,5,1,'2013-07-02 12:01:25',0,'0000-00-00 00:00:00',1,0),(155,59,4,35,10,5,1,'2013-07-02 12:01:25',0,'0000-00-00 00:00:00',1,0),(156,58,1,65,7,1,1,'2013-07-02 12:02:29',0,'0000-00-00 00:00:00',1,0),(157,58,4,35,12,1,1,'2013-07-02 12:02:29',0,'0000-00-00 00:00:00',1,0),(158,11,1,95,13,1,1,'2013-07-10 10:18:00',0,'0000-00-00 00:00:00',1,0),(159,11,10,5,18,11,1,'2013-07-10 10:18:00',0,'0000-00-00 00:00:00',1,0),(162,61,1,100,11,2,1,'2013-07-13 15:29:35',0,'0000-00-00 00:00:00',1,0),(163,49,1,50,11,1,1,'2013-07-18 13:35:18',0,'0000-00-00 00:00:00',1,0),(164,49,3,25,11,12,1,'2013-07-18 13:35:18',0,'0000-00-00 00:00:00',1,0),(165,49,10,5,18,11,1,'2013-07-18 13:35:18',0,'0000-00-00 00:00:00',1,0),(166,49,4,20,12,4,1,'2013-07-18 13:35:18',0,'0000-00-00 00:00:00',1,0),(171,60,1,80,11,5,1,'2013-08-22 12:43:59',0,'0000-00-00 00:00:00',1,0),(172,60,4,20,11,5,1,'2013-08-22 12:43:59',0,'0000-00-00 00:00:00',1,0),(173,63,4,65,8,4,1,'2013-08-24 16:00:05',0,'0000-00-00 00:00:00',1,0),(174,63,1,35,8,1,1,'2013-08-24 16:00:05',0,'0000-00-00 00:00:00',1,0),(177,64,1,50,7,1,1,'2013-10-12 11:49:56',0,'0000-00-00 00:00:00',1,0),(178,64,4,50,8,4,1,'2013-10-12 11:49:56',0,'0000-00-00 00:00:00',1,0),(180,57,13,35,16,6,1,'2013-11-06 14:36:12',0,'0000-00-00 00:00:00',1,0),(181,57,10,25,8,3,1,'2013-11-06 14:36:12',0,'0000-00-00 00:00:00',1,0),(182,57,1,40,16,18,1,'2013-11-06 14:36:12',0,'0000-00-00 00:00:00',1,0),(183,65,1,100,11,2,1,'2013-11-06 14:41:21',0,'0000-00-00 00:00:00',1,0),(184,65,0,0,0,0,1,'2013-11-06 14:41:21',0,'0000-00-00 00:00:00',1,0),(185,65,0,0,0,0,1,'2013-11-06 14:41:21',0,'0000-00-00 00:00:00',1,0),(186,66,1,40,9,1,1,'2013-11-06 14:50:45',0,'0000-00-00 00:00:00',1,0),(187,66,13,35,20,13,1,'2013-11-06 14:50:45',0,'0000-00-00 00:00:00',1,0),(188,66,2,25,9,11,1,'2013-11-06 14:50:45',0,'0000-00-00 00:00:00',1,0),(189,67,1,90,37,13,1,'2013-11-07 09:57:37',0,'0000-00-00 00:00:00',1,0),(190,67,2,10,37,11,1,'2013-11-07 09:57:37',0,'0000-00-00 00:00:00',1,0),(191,68,1,35,20,2,1,'2013-11-16 14:54:08',0,'0000-00-00 00:00:00',1,0),(192,68,2,15,37,11,1,'2013-11-16 14:54:08',0,'0000-00-00 00:00:00',1,0),(193,68,4,50,20,6,1,'2013-11-16 14:54:08',0,'0000-00-00 00:00:00',1,0),(194,69,4,100,9,4,1,'2013-11-19 10:26:03',0,'0000-00-00 00:00:00',1,0),(195,70,5,90,20,10,1,'2013-12-02 16:34:23',0,'0000-00-00 00:00:00',1,0),(196,70,3,5,8,12,1,'2013-12-02 16:34:23',0,'0000-00-00 00:00:00',1,0),(197,70,2,5,37,11,1,'2013-12-02 16:34:23',0,'0000-00-00 00:00:00',1,0),(198,71,1,2,26,2,1,'2013-12-05 09:45:07',0,'0000-00-00 00:00:00',1,0),(199,72,2,0,39,3,1,'2013-12-05 09:46:40',0,'0000-00-00 00:00:00',1,0),(202,74,3,2,38,3,1,'2013-12-05 17:19:36',0,'0000-00-00 00:00:00',1,0),(203,74,3,23,28,9,1,'2013-12-05 17:19:36',0,'0000-00-00 00:00:00',1,0),(204,75,1,12,38,9,1,'2013-12-07 08:55:44',0,'0000-00-00 00:00:00',1,0),(205,75,6,10,38,2,1,'2013-12-07 08:55:44',0,'0000-00-00 00:00:00',1,0),(206,39,1,12,16,1,1,'2013-12-07 09:47:59',0,'0000-00-00 00:00:00',1,0),(207,39,4,14,39,3,1,'2013-12-07 09:47:59',0,'0000-00-00 00:00:00',1,0),(208,76,1,20,6,2,1,'2013-12-10 09:20:04',0,'0000-00-00 00:00:00',1,0),(209,76,2,15,9,11,1,'2013-12-10 09:20:04',0,'0000-00-00 00:00:00',1,0),(210,76,4,25,8,7,1,'2013-12-10 09:20:04',0,'0000-00-00 00:00:00',1,0),(211,76,10,40,9,10,1,'2013-12-10 09:20:04',0,'0000-00-00 00:00:00',1,0),(212,77,1,100,9,1,1,'2013-12-15 12:05:26',0,'0000-00-00 00:00:00',1,0),(213,33,1,100,10,1,1,'2013-12-17 12:29:29',0,'0000-00-00 00:00:00',1,0),(214,78,1,70,12,13,1,'2013-12-17 17:31:48',0,'0000-00-00 00:00:00',1,0),(215,78,4,10,12,4,1,'2013-12-17 17:31:48',0,'0000-00-00 00:00:00',1,0),(216,78,2,10,12,11,1,'2013-12-17 17:31:48',0,'0000-00-00 00:00:00',1,0),(217,78,10,10,12,17,1,'2013-12-17 17:31:48',0,'0000-00-00 00:00:00',1,0),(218,79,3,100,26,1,1,'2013-12-18 13:16:55',1,'2013-12-18 13:17:44',0,1),(219,73,1,4,26,3,1,'2014-01-04 14:10:54',0,'0000-00-00 00:00:00',1,0),(220,73,3,4,31,0,1,'2014-01-04 14:10:54',0,'0000-00-00 00:00:00',1,0),(221,80,1,100,7,1,1,'2014-01-08 11:49:25',0,'0000-00-00 00:00:00',1,0),(222,81,1,100,11,1,1,'2014-01-12 11:56:09',0,'0000-00-00 00:00:00',1,0),(223,82,1,100,11,1,1,'2014-01-12 11:56:30',0,'0000-00-00 00:00:00',1,0),(224,2,1,100,14,1,1,'2014-03-11 10:45:32',1,'2014-05-21 11:53:07',0,1),(226,83,5,2,39,6,1,'2014-03-11 14:05:59',0,'0000-00-00 00:00:00',1,0),(229,85,1,60,11,1,1,'2014-03-18 13:15:45',0,'0000-00-00 00:00:00',1,0),(230,85,4,40,11,1,1,'2014-03-18 13:15:45',0,'0000-00-00 00:00:00',1,0),(231,86,1,90,13,7,1,'2014-03-18 13:26:05',0,'0000-00-00 00:00:00',1,0),(232,86,3,10,13,7,1,'2014-03-18 13:26:05',0,'0000-00-00 00:00:00',1,0),(233,87,1,60,13,1,1,'2014-03-18 13:26:34',0,'0000-00-00 00:00:00',1,0),(234,87,4,40,13,1,1,'2014-03-18 13:26:34',0,'0000-00-00 00:00:00',1,0),(235,8,1,100,7,1,24,'2014-03-31 17:07:51',0,'0000-00-00 00:00:00',1,0),(241,89,36,100,10,1,1,'2014-04-17 14:02:38',0,'0000-00-00 00:00:00',1,0),(244,1,32,100,13,1,1,'2014-04-17 17:30:48',1,'2014-05-21 11:52:57',0,1),(245,91,1,23,14,1,1,'2014-04-20 11:18:14',0,'0000-00-00 00:00:00',1,0),(246,91,4,77,14,4,1,'2014-04-20 11:18:14',0,'0000-00-00 00:00:00',1,0),(247,92,19,100,13,2,1,'2014-05-10 10:19:28',0,'0000-00-00 00:00:00',1,0),(248,93,1,70,11,1,1,'2014-05-21 11:52:48',0,'0000-00-00 00:00:00',1,0),(249,93,10,30,12,5,1,'2014-05-21 11:52:48',0,'0000-00-00 00:00:00',1,0),(250,94,1,98,40,1,1,'2014-05-27 11:12:41',0,'0000-00-00 00:00:00',1,0),(251,94,3,2,18,1,1,'2014-05-27 11:12:41',0,'0000-00-00 00:00:00',1,0),(252,43,5,50,11,2,1,'2014-05-27 11:56:11',0,'0000-00-00 00:00:00',1,0),(253,43,1,50,11,2,1,'2014-05-27 11:56:11',0,'0000-00-00 00:00:00',1,0),(254,95,4,30,39,3,1,'2014-06-24 18:06:45',0,'0000-00-00 00:00:00',1,0),(255,95,10,70,28,4,1,'2014-06-24 18:06:45',0,'0000-00-00 00:00:00',1,0),(256,96,1,80,38,1,1,'2014-07-02 11:11:56',1,'2014-07-02 11:23:35',0,1),(257,96,2,10,38,2,1,'2014-07-02 11:11:56',1,'2014-07-02 11:23:35',0,1),(262,4,1,95,12,1,1,'2015-01-29 04:01:00',0,'0000-00-00 00:00:00',1,0),(263,4,10,5,2,11,1,'2015-01-29 04:01:00',0,'0000-00-00 00:00:00',1,0),(266,99,1,100,7,2,1,'2015-01-29 05:02:51',0,'0000-00-00 00:00:00',1,0),(267,100,1,100,9,1,1,'2015-01-31 02:37:25',0,'0000-00-00 00:00:00',1,0),(268,101,1,100,7,1,1,'2015-01-31 02:38:45',0,'0000-00-00 00:00:00',1,0),(269,102,1,100,4,1,1,'2015-01-31 02:41:32',0,'0000-00-00 00:00:00',1,0),(270,103,1,100,7,1,1,'2015-01-31 02:42:05',0,'0000-00-00 00:00:00',1,0),(271,104,1,95,1,1,1,'2015-01-31 02:51:00',0,'0000-00-00 00:00:00',1,0),(272,104,10,5,1,11,1,'2015-01-31 02:51:00',0,'0000-00-00 00:00:00',1,0),(273,105,1,95,13,1,1,'2015-01-31 02:52:10',0,'0000-00-00 00:00:00',1,0),(274,105,10,5,13,11,1,'2015-01-31 02:52:10',0,'0000-00-00 00:00:00',1,0),(275,106,1,100,7,1,1,'2015-01-31 04:56:01',0,'0000-00-00 00:00:00',1,0),(276,107,1,100,10,1,1,'2015-01-31 05:35:50',0,'0000-00-00 00:00:00',1,0),(277,108,1,100,1,1,1,'2015-01-31 05:45:57',0,'0000-00-00 00:00:00',1,0),(278,109,1,100,6,1,1,'2015-01-31 05:49:13',0,'0000-00-00 00:00:00',1,0),(279,110,1,100,5,1,1,'2015-01-31 05:52:48',0,'0000-00-00 00:00:00',1,0),(280,111,1,100,4,1,1,'2015-01-31 05:54:54',0,'0000-00-00 00:00:00',1,0),(283,112,1,100,2,1,1,'2015-01-31 06:01:58',0,'0000-00-00 00:00:00',1,0),(284,113,1,100,13,1,1,'2015-01-31 06:02:07',0,'0000-00-00 00:00:00',1,0),(285,114,1,100,2,1,1,'2015-01-31 06:04:52',0,'0000-00-00 00:00:00',1,0),(286,115,1,100,17,1,1,'2015-01-31 06:09:50',0,'0000-00-00 00:00:00',1,0),(287,116,1,100,17,1,1,'2015-01-31 06:10:42',0,'0000-00-00 00:00:00',1,0),(288,117,1,100,17,1,1,'2015-01-31 06:11:49',0,'0000-00-00 00:00:00',1,0),(289,118,1,100,1,1,1,'2015-01-31 06:13:01',0,'0000-00-00 00:00:00',1,0),(290,119,1,100,17,1,1,'2015-01-31 06:13:31',0,'0000-00-00 00:00:00',1,0),(291,120,1,100,17,1,1,'2015-01-31 06:14:13',0,'0000-00-00 00:00:00',1,0),(292,121,1,100,2,1,1,'2015-01-31 06:15:17',0,'0000-00-00 00:00:00',1,0),(293,122,1,100,13,1,1,'2015-01-31 06:16:59',0,'0000-00-00 00:00:00',1,0),(294,123,1,100,12,1,1,'2015-01-31 06:18:18',0,'0000-00-00 00:00:00',1,0),(295,124,1,100,11,1,1,'2015-01-31 06:24:59',0,'0000-00-00 00:00:00',1,0),(296,125,1,100,10,1,1,'2015-01-31 06:25:28',0,'0000-00-00 00:00:00',1,0),(297,126,1,100,1,1,1,'2015-01-31 06:26:42',0,'0000-00-00 00:00:00',1,0),(298,127,1,100,7,1,1,'2015-01-31 06:28:22',0,'0000-00-00 00:00:00',1,0),(299,128,1,100,1,1,1,'2015-01-31 06:30:55',0,'0000-00-00 00:00:00',1,0),(300,129,1,100,9,1,1,'2015-01-31 06:31:41',0,'0000-00-00 00:00:00',1,0),(301,130,1,100,6,1,1,'2015-01-31 06:32:39',0,'0000-00-00 00:00:00',1,0),(302,131,1,100,1,1,2,'2015-01-31 20:48:14',0,'0000-00-00 00:00:00',1,0),(303,132,1,100,4,1,2,'2015-01-31 20:49:45',0,'0000-00-00 00:00:00',1,0),(304,133,1,100,1,1,2,'2015-01-31 20:50:34',0,'0000-00-00 00:00:00',1,0),(305,134,1,100,3,1,2,'2015-01-31 20:51:11',0,'0000-00-00 00:00:00',1,0),(306,135,1,100,1,1,2,'2015-01-31 20:52:20',0,'0000-00-00 00:00:00',1,0),(307,136,1,100,3,1,2,'2015-01-31 20:52:45',0,'0000-00-00 00:00:00',1,0),(308,137,1,100,3,1,2,'2015-01-31 20:53:38',0,'0000-00-00 00:00:00',1,0),(310,139,1,100,6,1,2,'2015-01-31 20:55:21',0,'0000-00-00 00:00:00',1,0),(311,140,1,100,9,1,2,'2015-01-31 20:56:21',0,'0000-00-00 00:00:00',1,0),(312,141,1,100,4,1,2,'2015-01-31 20:58:10',0,'0000-00-00 00:00:00',1,0),(313,142,1,100,6,1,2,'2015-01-31 20:59:06',0,'0000-00-00 00:00:00',1,0),(314,143,1,100,4,1,2,'2015-01-31 21:01:13',0,'0000-00-00 00:00:00',1,0),(315,144,1,100,4,1,2,'2015-01-31 21:02:44',0,'0000-00-00 00:00:00',1,0),(316,145,1,100,12,1,2,'2015-01-31 21:03:13',0,'0000-00-00 00:00:00',1,0),(317,146,1,100,2,1,2,'2015-01-31 21:03:54',0,'0000-00-00 00:00:00',1,0),(318,147,1,100,11,1,2,'2015-01-31 21:04:16',0,'0000-00-00 00:00:00',1,0),(319,148,1,100,11,1,2,'2015-01-31 21:05:33',0,'0000-00-00 00:00:00',1,0),(320,149,1,100,13,1,2,'2015-01-31 21:06:05',0,'0000-00-00 00:00:00',1,0),(321,150,1,100,11,1,2,'2015-01-31 21:06:33',0,'0000-00-00 00:00:00',1,0),(322,151,1,100,13,1,2,'2015-01-31 21:06:58',0,'0000-00-00 00:00:00',1,0),(323,152,1,100,1,1,2,'2015-01-31 21:07:37',0,'0000-00-00 00:00:00',1,0),(324,153,1,100,17,1,2,'2015-01-31 21:07:56',0,'0000-00-00 00:00:00',1,0),(336,84,1,60,11,1,1,'2015-02-03 00:47:36',0,'0000-00-00 00:00:00',1,0),(337,84,4,40,11,1,1,'2015-02-03 00:47:36',0,'0000-00-00 00:00:00',1,0),(338,138,1,100,9,1,1,'2015-02-03 00:48:03',0,'0000-00-00 00:00:00',1,0),(340,156,40,100,1,5,1,'2015-02-03 00:53:26',0,'0000-00-00 00:00:00',1,0),(341,157,1,100,6,1,1,'2015-02-03 00:56:49',0,'0000-00-00 00:00:00',1,0),(342,159,1,100,5,10,1,'2015-02-03 00:57:37',0,'0000-00-00 00:00:00',1,0),(343,158,1,100,4,10,1,'2015-02-03 00:59:03',0,'0000-00-00 00:00:00',1,0),(344,160,1,100,7,10,1,'2015-02-03 00:59:18',0,'0000-00-00 00:00:00',1,0),(345,161,1,100,6,10,1,'2015-02-03 00:59:36',0,'0000-00-00 00:00:00',1,0),(346,162,1,80,1,1,1,'2015-02-03 01:01:06',0,'0000-00-00 00:00:00',1,0),(347,162,1,20,3,1,1,'2015-02-03 01:01:06',0,'0000-00-00 00:00:00',1,0),(352,163,1,100,1,10,1,'2015-02-03 23:21:12',0,'0000-00-00 00:00:00',1,0),(353,164,1,100,4,10,1,'2015-02-03 23:21:27',0,'0000-00-00 00:00:00',1,0),(354,165,1,95,1,1,2,'2015-02-04 02:51:50',0,'0000-00-00 00:00:00',1,0),(355,166,1,100,1,10,1,'2015-02-04 03:55:03',0,'0000-00-00 00:00:00',1,0),(356,167,1,100,4,10,1,'2015-02-04 03:55:23',0,'0000-00-00 00:00:00',1,0),(357,168,1,100,8,1,2,'2015-02-06 22:43:36',0,'0000-00-00 00:00:00',1,0),(358,169,1,95,11,1,1,'2015-02-07 00:44:33',0,'0000-00-00 00:00:00',1,0),(359,169,2,5,2,0,1,'2015-02-07 00:44:33',0,'0000-00-00 00:00:00',1,0),(360,170,2,100,2,0,1,'2015-02-07 02:15:27',0,'0000-00-00 00:00:00',1,0),(361,171,1,100,8,1,2,'2015-02-07 03:56:33',0,'0000-00-00 00:00:00',1,0),(362,172,1,95,8,1,2,'2015-02-07 04:23:31',0,'0000-00-00 00:00:00',1,0),(363,172,10,5,8,1,2,'2015-02-07 04:23:31',0,'0000-00-00 00:00:00',1,0),(364,173,1,60,8,1,2,'2015-02-07 23:02:17',0,'0000-00-00 00:00:00',1,0),(365,173,4,40,8,1,2,'2015-02-07 23:02:17',0,'0000-00-00 00:00:00',1,0),(366,174,1,60,0,1,2,'2015-02-07 23:03:13',0,'0000-00-00 00:00:00',1,0),(367,174,4,40,0,1,2,'2015-02-07 23:03:13',0,'0000-00-00 00:00:00',1,0),(368,175,1,100,0,1,2,'2015-02-07 23:03:58',0,'0000-00-00 00:00:00',1,0),(369,175,0,0,0,0,2,'2015-02-07 23:03:58',0,'0000-00-00 00:00:00',1,0),(370,176,1,100,0,1,2,'2015-02-07 23:05:46',0,'0000-00-00 00:00:00',1,0),(371,177,1,60,0,1,2,'2015-02-07 23:22:59',0,'0000-00-00 00:00:00',1,0),(372,177,4,40,0,1,2,'2015-02-07 23:22:59',0,'0000-00-00 00:00:00',1,0),(373,178,1,95,7,1,1,'2015-02-08 02:31:48',0,'0000-00-00 00:00:00',1,0),(374,178,10,5,17,11,1,'2015-02-08 02:31:48',0,'0000-00-00 00:00:00',1,0),(375,179,1,60,0,1,2,'2015-02-08 05:12:03',0,'0000-00-00 00:00:00',1,0),(376,179,4,40,0,1,2,'2015-02-08 05:12:03',0,'0000-00-00 00:00:00',1,0),(377,180,1,100,0,0,2,'2015-02-09 14:14:37',0,'0000-00-00 00:00:00',1,0),(378,181,1,100,19,1,2,'2015-02-09 15:49:56',0,'0000-00-00 00:00:00',1,0),(379,182,1,95,0,1,2,'2015-02-09 16:05:18',0,'0000-00-00 00:00:00',1,0),(380,182,10,5,0,1,2,'2015-02-09 16:05:18',0,'0000-00-00 00:00:00',1,0),(381,183,1,95,0,0,2,'2015-02-11 12:30:32',0,'0000-00-00 00:00:00',1,0),(382,183,10,5,0,0,2,'2015-02-11 12:30:32',0,'0000-00-00 00:00:00',1,0),(383,184,1,95,0,0,2,'2015-02-11 12:31:19',0,'0000-00-00 00:00:00',1,0),(384,184,10,5,0,0,2,'2015-02-11 12:31:19',0,'0000-00-00 00:00:00',1,0),(385,185,1,95,0,0,2,'2015-02-11 12:31:40',0,'0000-00-00 00:00:00',1,0),(386,185,10,5,0,0,2,'2015-02-11 12:31:40',0,'0000-00-00 00:00:00',1,0),(387,186,0,0,0,0,1,'2015-02-11 14:46:33',0,'0000-00-00 00:00:00',1,0),(390,188,1,95,7,1,1,'2015-02-12 11:42:20',0,'0000-00-00 00:00:00',1,0),(391,188,10,5,17,11,1,'2015-02-12 11:42:20',0,'0000-00-00 00:00:00',1,0),(392,187,1,95,4,1,1,'2015-02-12 11:57:49',0,'0000-00-00 00:00:00',1,0),(393,187,10,5,17,11,1,'2015-02-12 11:57:49',0,'0000-00-00 00:00:00',1,0),(398,191,40,100,6,5,1,'2015-02-14 16:37:11',0,'0000-00-00 00:00:00',1,0),(401,189,40,95,4,5,1,'2015-02-14 17:10:43',0,'0000-00-00 00:00:00',1,0),(402,189,10,5,14,11,1,'2015-02-14 17:10:43',0,'0000-00-00 00:00:00',1,0),(405,193,1,100,0,0,2,'2015-02-15 14:21:10',0,'0000-00-00 00:00:00',1,0),(406,194,1,90,7,7,1,'2015-02-15 16:08:57',0,'0000-00-00 00:00:00',1,0),(407,194,3,10,7,7,1,'2015-02-15 16:08:57',0,'0000-00-00 00:00:00',1,0),(408,195,1,90,7,7,1,'2015-02-15 16:09:28',0,'0000-00-00 00:00:00',1,0),(409,195,3,10,7,7,1,'2015-02-15 16:09:28',0,'0000-00-00 00:00:00',1,0),(410,196,1,100,7,1,1,'2015-02-16 09:15:11',0,'0000-00-00 00:00:00',1,0),(411,197,1,100,7,1,1,'2015-02-16 09:16:04',0,'0000-00-00 00:00:00',1,0),(413,199,0,0,0,0,1,'2015-02-16 12:14:05',0,'0000-00-00 00:00:00',1,0),(414,200,21,95,7,7,1,'2015-02-16 15:06:10',0,'0000-00-00 00:00:00',1,0),(415,200,10,5,17,11,1,'2015-02-16 15:06:10',0,'0000-00-00 00:00:00',1,0),(416,201,1,100,0,0,2,'2015-02-17 11:48:04',0,'0000-00-00 00:00:00',1,0),(417,202,40,100,7,5,20,'2015-02-17 16:09:45',0,'0000-00-00 00:00:00',1,0),(418,190,40,100,1,5,20,'2015-02-18 09:32:40',0,'0000-00-00 00:00:00',1,0),(419,203,1,85,0,0,20,'2015-02-18 11:17:36',0,'0000-00-00 00:00:00',1,0),(420,203,3,15,0,0,20,'2015-02-18 11:17:36',0,'0000-00-00 00:00:00',1,0),(421,192,1,90,7,7,20,'2015-02-25 12:58:20',0,'0000-00-00 00:00:00',1,0),(422,192,3,10,7,7,20,'2015-02-25 12:58:20',0,'0000-00-00 00:00:00',1,0),(423,204,1,100,6,1,2,'2015-03-02 09:35:49',0,'0000-00-00 00:00:00',1,0),(424,205,1,100,6,1,20,'2015-03-03 18:00:48',0,'0000-00-00 00:00:00',1,0),(425,62,1,95,6,2,20,'2015-03-04 17:10:08',0,'0000-00-00 00:00:00',1,0),(426,62,10,5,2,11,20,'2015-03-04 17:10:08',0,'0000-00-00 00:00:00',1,0),(427,206,40,100,1,5,1,'2015-03-05 15:06:15',0,'0000-00-00 00:00:00',1,0),(428,207,40,70,11,5,20,'2015-03-05 15:21:34',0,'0000-00-00 00:00:00',1,0),(429,207,40,30,4,5,20,'2015-03-05 15:21:34',0,'0000-00-00 00:00:00',1,0),(430,208,40,95,4,5,20,'2015-03-05 15:22:33',0,'0000-00-00 00:00:00',1,0),(431,208,10,5,17,11,20,'2015-03-05 15:22:33',0,'0000-00-00 00:00:00',1,0),(432,209,40,100,4,5,20,'2015-03-05 15:23:28',0,'0000-00-00 00:00:00',1,0),(433,90,1,70,11,1,20,'2015-03-07 10:55:01',0,'0000-00-00 00:00:00',1,0),(434,90,106,30,4,1,20,'2015-03-07 10:55:01',0,'0000-00-00 00:00:00',1,0),(435,210,1,95,4,1,20,'2015-03-07 10:57:57',0,'0000-00-00 00:00:00',1,0),(436,210,10,5,17,11,20,'2015-03-07 10:57:57',0,'0000-00-00 00:00:00',1,0),(437,211,1,95,7,1,20,'2015-03-07 12:15:32',0,'0000-00-00 00:00:00',1,0),(438,211,10,5,2,11,20,'2015-03-07 12:15:32',0,'0000-00-00 00:00:00',1,0),(439,212,1,100,9,1,2,'2015-03-08 17:25:19',0,'0000-00-00 00:00:00',1,0),(440,213,1,100,1,1,2,'2015-03-15 14:29:29',0,'0000-00-00 00:00:00',1,0),(441,214,1,95,0,0,2,'2015-03-15 14:36:58',0,'0000-00-00 00:00:00',1,0),(442,214,3,5,0,0,2,'2015-03-15 14:36:58',0,'0000-00-00 00:00:00',1,0),(446,217,1,100,9,1,2,'2015-03-17 14:40:20',0,'0000-00-00 00:00:00',1,0),(451,218,1,100,9,1,2,'2015-03-18 10:16:09',0,'0000-00-00 00:00:00',1,0),(452,220,1,100,9,1,2,'2015-03-18 10:36:33',0,'0000-00-00 00:00:00',1,0),(453,219,1,100,7,1,2,'2015-03-18 11:00:21',0,'0000-00-00 00:00:00',1,0),(454,221,1,100,7,1,2,'2015-03-18 11:02:10',0,'0000-00-00 00:00:00',1,0),(455,98,1,95,11,1,2,'2015-03-22 18:05:46',0,'0000-00-00 00:00:00',1,0),(456,98,10,5,2,11,2,'2015-03-22 18:05:46',0,'0000-00-00 00:00:00',1,0),(457,26,1,100,1,1,20,'2015-03-23 15:32:06',0,'0000-00-00 00:00:00',1,0),(458,222,1,100,1,1,20,'2015-03-23 15:41:43',0,'0000-00-00 00:00:00',1,0),(459,223,1,100,1,1,20,'2015-03-23 15:42:02',0,'0000-00-00 00:00:00',1,0),(460,224,1,100,9,1,2,'2015-03-24 12:17:16',0,'0000-00-00 00:00:00',1,0),(461,225,1,100,9,1,2,'2015-03-24 12:18:27',0,'0000-00-00 00:00:00',1,0),(462,226,1,100,9,1,2,'2015-03-24 12:18:49',0,'0000-00-00 00:00:00',1,0),(463,227,1,95,6,1,2,'2015-03-24 14:14:05',0,'0000-00-00 00:00:00',1,0),(464,227,3,5,6,1,2,'2015-03-24 14:14:05',0,'0000-00-00 00:00:00',1,0),(467,229,1,95,4,1,2,'2015-03-24 14:22:16',0,'0000-00-00 00:00:00',1,0),(468,229,10,5,17,1,2,'2015-03-24 14:22:16',0,'0000-00-00 00:00:00',1,0),(469,228,20,0,1,1,2,'2015-03-24 14:25:24',20,'2015-04-11 11:31:42',0,1),(470,228,107,20,4,5,2,'2015-03-24 14:25:24',20,'2015-04-11 11:31:42',0,1),(471,230,1,95,4,1,2,'2015-03-24 14:26:35',0,'0000-00-00 00:00:00',1,0),(472,230,10,5,17,11,2,'2015-03-24 14:26:35',0,'0000-00-00 00:00:00',1,0),(473,231,135,95,1,1,2,'2015-03-24 14:28:41',0,'0000-00-00 00:00:00',1,0),(474,231,10,5,2,11,2,'2015-03-24 14:28:41',0,'0000-00-00 00:00:00',1,0),(475,232,20,78,1,1,2,'2015-03-24 14:33:51',0,'0000-00-00 00:00:00',1,0),(476,232,107,22,4,5,2,'2015-03-24 14:33:51',0,'0000-00-00 00:00:00',1,0),(477,233,40,100,1,5,2,'2015-03-24 14:35:56',0,'0000-00-00 00:00:00',1,0),(479,235,20,95,4,1,2,'2015-03-24 15:24:33',0,'0000-00-00 00:00:00',1,0),(480,235,10,5,17,11,2,'2015-03-24 15:24:33',0,'0000-00-00 00:00:00',1,0),(483,236,4,100,0,0,20,'2015-03-25 14:20:28',0,'0000-00-00 00:00:00',1,0),(484,237,1,95,7,1,2,'2015-03-25 15:13:36',0,'0000-00-00 00:00:00',1,0),(485,237,10,5,13,11,2,'2015-03-25 15:13:36',0,'0000-00-00 00:00:00',1,0),(489,240,40,0,0,1,2,'2015-04-13 10:23:39',0,'0000-00-00 00:00:00',1,0),(491,239,40,0,0,1,2,'2015-04-13 12:07:24',0,'0000-00-00 00:00:00',1,0),(492,238,1,95,1,1,2,'2015-04-15 10:23:02',0,'0000-00-00 00:00:00',1,0),(493,238,10,5,4,11,2,'2015-04-15 10:23:02',0,'0000-00-00 00:00:00',1,0),(494,242,1,95,1,1,2,'2015-04-15 10:23:09',0,'0000-00-00 00:00:00',1,0),(495,242,10,5,4,11,2,'2015-04-15 10:23:09',0,'0000-00-00 00:00:00',1,0),(496,243,1,95,4,1,2,'2015-04-15 14:40:00',0,'0000-00-00 00:00:00',1,0),(497,243,10,5,17,11,2,'2015-04-15 14:40:00',0,'0000-00-00 00:00:00',1,0),(498,244,1,100,6,1,20,'2015-04-20 11:08:46',0,'0000-00-00 00:00:00',1,0),(499,245,1,95,6,1,20,'2015-04-20 11:10:02',0,'0000-00-00 00:00:00',1,0),(500,245,10,5,6,11,20,'2015-04-20 11:10:02',0,'0000-00-00 00:00:00',1,0),(501,246,40,60,1,5,20,'2015-04-20 11:13:56',0,'0000-00-00 00:00:00',1,0),(502,246,40,40,4,5,20,'2015-04-20 11:13:56',0,'0000-00-00 00:00:00',1,0),(503,247,1,95,1,1,20,'2015-04-20 11:15:50',0,'0000-00-00 00:00:00',1,0),(504,247,10,5,17,11,20,'2015-04-20 11:15:50',0,'0000-00-00 00:00:00',1,0),(505,248,1,100,7,1,20,'2015-04-20 11:29:05',0,'0000-00-00 00:00:00',1,0),(506,249,1,50,10,1,2,'2015-04-20 16:30:43',0,'0000-00-00 00:00:00',1,0),(507,249,18,50,10,1,2,'2015-04-20 16:30:43',0,'0000-00-00 00:00:00',1,0),(508,250,135,100,6,1,20,'2015-04-21 09:08:57',0,'0000-00-00 00:00:00',1,0),(509,251,1,100,1,1,2,'2015-04-23 09:10:49',0,'0000-00-00 00:00:00',1,0),(510,252,40,100,9,5,2,'2015-04-23 09:11:38',0,'0000-00-00 00:00:00',1,0),(511,253,4,100,0,4,2,'2015-04-23 09:54:18',0,'0000-00-00 00:00:00',1,0),(512,254,36,80,1,5,2,'2015-04-23 13:15:55',0,'0000-00-00 00:00:00',1,0),(513,254,36,20,4,5,2,'2015-04-23 13:15:55',0,'0000-00-00 00:00:00',1,0),(514,255,1,95,1,1,2,'2015-04-23 14:31:49',0,'0000-00-00 00:00:00',1,0),(515,255,10,5,1,11,2,'2015-04-23 14:31:49',0,'0000-00-00 00:00:00',1,0),(516,256,19,100,1,2,1,'2015-04-27 11:00:52',0,'0000-00-00 00:00:00',1,0),(517,257,1,99,0,0,2,'2015-04-28 09:14:27',0,'0000-00-00 00:00:00',1,0),(518,257,3,1,0,0,2,'2015-04-28 09:14:27',0,'0000-00-00 00:00:00',1,0),(519,258,4,100,0,0,2,'2015-04-28 09:15:47',0,'0000-00-00 00:00:00',1,0),(520,258,0,0,0,0,2,'2015-04-28 09:15:47',0,'0000-00-00 00:00:00',1,0),(523,260,1,65,0,0,2,'2015-04-28 09:22:27',0,'0000-00-00 00:00:00',1,0),(524,260,4,35,0,0,2,'2015-04-28 09:22:27',0,'0000-00-00 00:00:00',1,0),(525,261,1,60,0,0,2,'2015-04-28 09:23:38',0,'0000-00-00 00:00:00',1,0),(526,261,4,40,0,0,2,'2015-04-28 09:23:38',0,'0000-00-00 00:00:00',1,0),(529,263,1,100,0,0,2,'2015-04-28 09:24:35',0,'0000-00-00 00:00:00',1,0),(530,263,0,0,0,0,2,'2015-04-28 09:24:35',0,'0000-00-00 00:00:00',1,0),(531,264,0,0,0,0,20,'2015-04-28 15:20:34',0,'0000-00-00 00:00:00',1,0),(532,265,1,33,1,1,20,'2015-04-28 15:46:30',0,'0000-00-00 00:00:00',1,0),(533,265,40,33,1,5,20,'2015-04-28 15:46:30',0,'0000-00-00 00:00:00',1,0),(534,265,40,35,4,5,20,'2015-04-28 15:46:30',0,'0000-00-00 00:00:00',1,0),(535,266,1,95,7,5,20,'2015-04-28 15:51:41',0,'0000-00-00 00:00:00',1,0),(536,266,10,5,7,11,20,'2015-04-28 15:51:41',0,'0000-00-00 00:00:00',1,0),(539,267,0,0,0,0,2,'2015-04-30 09:46:35',0,'0000-00-00 00:00:00',1,0),(540,88,1,95,1,1,20,'2015-05-03 18:28:39',0,'0000-00-00 00:00:00',1,0),(541,88,10,5,17,11,20,'2015-05-03 18:28:39',0,'0000-00-00 00:00:00',1,0),(543,269,1,95,9,1,20,'2015-05-05 17:30:23',0,'0000-00-00 00:00:00',1,0),(544,269,10,5,2,11,20,'2015-05-05 17:30:23',0,'0000-00-00 00:00:00',1,0),(545,270,40,100,6,5,20,'2015-05-05 19:04:36',0,'0000-00-00 00:00:00',1,0),(546,268,19,100,1,1,20,'2015-05-05 19:05:21',0,'0000-00-00 00:00:00',1,0),(547,271,1,95,7,1,2,'2015-05-11 09:05:04',0,'0000-00-00 00:00:00',1,0),(548,271,10,5,7,11,2,'2015-05-11 09:05:04',0,'0000-00-00 00:00:00',1,0),(549,97,1,95,1,1,2,'2015-05-11 09:40:44',0,'0000-00-00 00:00:00',1,0),(550,97,10,5,2,11,2,'2015-05-11 09:40:44',0,'0000-00-00 00:00:00',1,0),(551,216,5,95,11,1,20,'2015-05-12 14:19:39',0,'0000-00-00 00:00:00',1,0),(552,216,10,5,2,11,20,'2015-05-12 14:19:39',0,'0000-00-00 00:00:00',1,0),(553,272,1,85,7,1,20,'2015-05-12 18:02:38',0,'0000-00-00 00:00:00',1,0),(554,272,3,15,7,7,20,'2015-05-12 18:02:38',0,'0000-00-00 00:00:00',1,0),(555,262,40,70,11,5,20,'2015-05-13 11:43:15',0,'0000-00-00 00:00:00',1,0),(556,262,40,30,4,5,20,'2015-05-13 11:43:15',0,'0000-00-00 00:00:00',1,0),(557,273,1,90,7,1,20,'2015-05-19 11:33:11',0,'0000-00-00 00:00:00',1,0),(558,273,3,10,7,7,20,'2015-05-19 11:33:11',0,'0000-00-00 00:00:00',1,0),(559,155,40,100,7,5,20,'2015-05-19 11:42:12',0,'0000-00-00 00:00:00',1,0),(560,274,40,100,7,5,20,'2015-05-19 11:54:41',0,'0000-00-00 00:00:00',1,0),(561,275,0,0,0,0,20,'2015-05-19 12:31:20',0,'0000-00-00 00:00:00',1,0),(562,276,1,95,7,1,20,'2015-05-19 14:34:29',0,'0000-00-00 00:00:00',1,0),(563,276,10,5,7,11,20,'2015-05-19 14:34:29',0,'0000-00-00 00:00:00',1,0),(565,278,1,95,1,1,2,'2015-05-21 09:00:56',0,'0000-00-00 00:00:00',1,0),(566,278,10,5,1,11,2,'2015-05-21 09:00:56',0,'0000-00-00 00:00:00',1,0),(567,277,40,100,5,5,2,'2015-05-21 09:10:01',0,'0000-00-00 00:00:00',1,0),(568,279,1,100,7,1,2,'2015-05-26 15:38:36',0,'0000-00-00 00:00:00',1,0),(569,280,1,100,7,10,2,'2015-06-01 12:05:27',0,'0000-00-00 00:00:00',1,0),(570,281,1,48,1,1,2,'2015-06-02 13:02:37',0,'0000-00-00 00:00:00',1,0),(571,281,106,47,1,5,2,'2015-06-02 13:02:37',0,'0000-00-00 00:00:00',1,0),(572,281,10,5,17,11,2,'2015-06-02 13:02:37',0,'0000-00-00 00:00:00',1,0),(573,282,73,95,11,1,20,'2015-06-02 15:11:21',0,'0000-00-00 00:00:00',1,0),(574,282,10,5,2,11,20,'2015-06-02 15:11:21',0,'0000-00-00 00:00:00',1,0),(575,283,1,100,1,2,2,'2015-06-06 17:20:10',0,'0000-00-00 00:00:00',1,0),(576,284,0,0,0,0,2,'2015-06-07 10:46:20',0,'0000-00-00 00:00:00',1,0),(577,241,40,60,1,1,2,'2015-06-07 12:00:55',0,'0000-00-00 00:00:00',1,0),(578,241,40,40,4,5,2,'2015-06-07 12:00:55',0,'0000-00-00 00:00:00',1,0),(579,259,1,60,1,1,2,'2015-06-07 12:01:26',0,'0000-00-00 00:00:00',1,0),(580,259,4,40,4,5,2,'2015-06-07 12:01:26',0,'0000-00-00 00:00:00',1,0),(581,285,1,60,1,1,2,'2015-06-07 12:03:54',0,'0000-00-00 00:00:00',1,0),(582,285,4,40,4,5,2,'2015-06-07 12:03:54',0,'0000-00-00 00:00:00',1,0),(583,286,1,95,1,1,2,'2015-06-15 11:10:12',0,'0000-00-00 00:00:00',1,0),(584,286,10,5,2,11,2,'2015-06-15 11:10:12',0,'0000-00-00 00:00:00',1,0),(585,287,40,95,1,5,2,'2015-06-17 12:43:41',0,'0000-00-00 00:00:00',1,0),(586,287,10,5,17,11,2,'2015-06-17 12:43:41',0,'0000-00-00 00:00:00',1,0),(591,234,20,95,6,1,2,'2015-06-28 14:40:58',0,'0000-00-00 00:00:00',1,0),(592,234,10,5,6,11,2,'2015-06-28 14:40:58',0,'0000-00-00 00:00:00',1,0),(594,291,40,95,11,5,2,'2015-06-28 16:13:08',0,'0000-00-00 00:00:00',1,0),(595,291,10,5,11,11,2,'2015-06-28 16:13:08',0,'0000-00-00 00:00:00',1,0),(596,290,40,95,11,5,2,'2015-06-28 16:47:34',0,'0000-00-00 00:00:00',1,0),(597,290,10,5,11,11,2,'2015-06-28 16:47:34',0,'0000-00-00 00:00:00',1,0),(600,293,73,95,13,1,20,'2015-07-04 12:19:34',0,'0000-00-00 00:00:00',1,0),(601,293,10,5,2,11,20,'2015-07-04 12:19:34',0,'0000-00-00 00:00:00',1,0),(602,294,21,95,13,7,2,'2015-07-05 10:38:05',0,'0000-00-00 00:00:00',1,0),(603,294,10,5,2,11,2,'2015-07-05 10:38:05',0,'0000-00-00 00:00:00',1,0),(606,296,40,75,1,5,3,'2015-07-07 09:28:56',0,'0000-00-00 00:00:00',1,0),(607,296,40,25,4,5,3,'2015-07-07 09:28:56',0,'0000-00-00 00:00:00',1,0),(608,297,21,75,1,7,3,'2015-07-07 09:30:33',0,'0000-00-00 00:00:00',1,0),(609,297,21,25,4,7,3,'2015-07-07 09:30:33',0,'0000-00-00 00:00:00',1,0),(610,298,1,75,1,1,3,'2015-07-07 09:31:31',0,'0000-00-00 00:00:00',1,0),(611,298,1,25,4,1,3,'2015-07-07 09:31:31',0,'0000-00-00 00:00:00',1,0),(620,302,1,90,11,1,3,'2015-07-07 10:16:47',0,'0000-00-00 00:00:00',1,0),(621,302,3,10,11,7,3,'2015-07-07 10:16:47',0,'0000-00-00 00:00:00',1,0),(622,299,40,95,4,0,2,'2015-07-07 12:33:32',0,'0000-00-00 00:00:00',1,0),(623,299,10,5,17,0,2,'2015-07-07 12:33:32',0,'0000-00-00 00:00:00',1,0),(624,300,21,95,4,7,2,'2015-07-07 12:34:11',0,'0000-00-00 00:00:00',1,0),(625,300,10,5,17,11,2,'2015-07-07 12:34:11',0,'0000-00-00 00:00:00',1,0),(626,301,1,95,4,1,2,'2015-07-07 12:34:32',0,'0000-00-00 00:00:00',1,0),(627,301,10,5,17,11,2,'2015-07-07 12:34:32',0,'0000-00-00 00:00:00',1,0),(628,303,73,100,6,1,2,'2015-07-07 16:41:46',0,'0000-00-00 00:00:00',1,0),(629,304,73,100,6,1,2,'2015-07-07 16:43:19',0,'0000-00-00 00:00:00',1,0),(630,305,73,90,11,1,20,'2015-07-08 07:22:43',0,'0000-00-00 00:00:00',1,0),(631,305,3,10,11,1,20,'2015-07-08 07:22:43',0,'0000-00-00 00:00:00',1,0),(632,295,21,95,11,7,20,'2015-07-08 07:29:12',0,'0000-00-00 00:00:00',1,0),(633,295,10,5,2,11,20,'2015-07-08 07:29:12',0,'0000-00-00 00:00:00',1,0),(634,306,73,100,7,1,20,'2015-07-08 07:30:49',0,'0000-00-00 00:00:00',1,0),(635,307,40,95,11,5,20,'2015-07-08 07:33:22',0,'0000-00-00 00:00:00',1,0),(636,307,10,5,2,11,20,'2015-07-08 07:33:22',0,'0000-00-00 00:00:00',1,0),(637,288,5,95,11,1,20,'2015-07-08 07:34:19',0,'0000-00-00 00:00:00',1,0),(638,288,2,5,2,0,20,'2015-07-08 07:34:19',0,'0000-00-00 00:00:00',1,0),(639,289,5,95,11,0,20,'2015-07-08 07:34:51',0,'0000-00-00 00:00:00',1,0),(640,289,2,5,2,0,20,'2015-07-08 07:34:51',0,'0000-00-00 00:00:00',1,0),(641,308,40,95,11,1,20,'2015-07-08 07:35:46',0,'0000-00-00 00:00:00',1,0),(642,308,10,5,2,11,20,'2015-07-08 07:35:46',0,'0000-00-00 00:00:00',1,0),(643,309,73,100,6,1,2,'2015-07-15 07:58:02',0,'0000-00-00 00:00:00',1,0),(644,310,21,95,6,7,2,'2015-07-15 07:59:25',0,'0000-00-00 00:00:00',1,0),(645,310,10,5,2,11,2,'2015-07-15 07:59:25',0,'0000-00-00 00:00:00',1,0),(646,311,21,100,6,7,2,'2015-07-15 08:00:02',0,'0000-00-00 00:00:00',1,0),(647,312,1,95,6,1,2,'2015-07-15 08:01:03',0,'0000-00-00 00:00:00',1,0),(648,312,10,5,2,11,2,'2015-07-15 08:01:03',0,'0000-00-00 00:00:00',1,0),(649,313,73,95,6,1,2,'2015-07-15 08:02:05',0,'0000-00-00 00:00:00',1,0),(650,313,10,5,2,11,2,'2015-07-15 08:02:05',0,'0000-00-00 00:00:00',1,0),(651,314,73,100,7,1,2,'2015-07-15 08:37:48',0,'0000-00-00 00:00:00',1,0),(652,315,73,95,7,1,2,'2015-07-15 08:38:34',0,'0000-00-00 00:00:00',1,0),(653,315,10,5,2,11,2,'2015-07-15 08:38:34',0,'0000-00-00 00:00:00',1,0),(654,316,21,100,7,7,2,'2015-07-15 08:39:23',0,'0000-00-00 00:00:00',1,0),(655,317,21,95,7,7,2,'2015-07-15 08:40:23',0,'0000-00-00 00:00:00',1,0),(656,317,10,5,2,11,2,'2015-07-15 08:40:23',0,'0000-00-00 00:00:00',1,0),(661,320,21,75,1,7,2,'2015-07-29 17:41:10',0,'0000-00-00 00:00:00',1,0),(662,320,21,25,4,7,2,'2015-07-29 17:41:10',0,'0000-00-00 00:00:00',1,0),(663,319,158,75,1,1,2,'2015-07-29 17:42:17',0,'0000-00-00 00:00:00',1,0),(664,319,158,25,4,1,2,'2015-07-29 17:42:17',0,'0000-00-00 00:00:00',1,0),(665,318,40,75,1,5,2,'2015-07-29 17:42:38',0,'0000-00-00 00:00:00',1,0),(666,318,40,25,4,5,2,'2015-07-29 17:42:38',0,'0000-00-00 00:00:00',1,0),(667,321,1,95,1,1,2,'2015-08-03 14:38:42',0,'0000-00-00 00:00:00',1,0),(668,321,2,5,2,11,2,'2015-08-03 14:38:42',0,'0000-00-00 00:00:00',1,0),(669,322,22,100,6,7,3,'2015-08-04 10:16:24',0,'0000-00-00 00:00:00',1,0),(670,323,4,100,0,4,2,'2015-08-11 08:49:04',0,'0000-00-00 00:00:00',1,0),(671,324,4,95,0,4,2,'2015-08-11 08:50:25',0,'0000-00-00 00:00:00',1,0),(672,324,10,5,0,11,2,'2015-08-11 08:50:25',0,'0000-00-00 00:00:00',1,0),(673,325,4,100,0,4,2,'2015-08-11 08:51:50',0,'0000-00-00 00:00:00',1,0),(674,326,4,100,0,4,2,'2015-08-11 08:52:38',0,'0000-00-00 00:00:00',1,0),(675,327,0,0,0,0,2,'2015-08-11 09:17:27',0,'0000-00-00 00:00:00',1,0),(676,328,1,100,1,1,2,'2015-08-11 12:21:22',0,'0000-00-00 00:00:00',1,0),(677,329,1,100,9,1,2,'2015-08-11 12:21:50',0,'0000-00-00 00:00:00',1,0),(678,330,1,100,1,1,2,'2015-08-11 12:22:19',0,'0000-00-00 00:00:00',1,0),(679,331,1,95,9,1,2,'2015-08-11 12:31:14',0,'0000-00-00 00:00:00',1,0),(680,331,10,5,2,11,2,'2015-08-11 12:31:14',0,'0000-00-00 00:00:00',1,0),(681,332,40,100,7,5,2,'2015-08-13 10:11:14',0,'0000-00-00 00:00:00',1,0),(682,333,4,100,0,4,20,'2015-08-13 11:52:37',0,'0000-00-00 00:00:00',1,0),(683,334,1,100,7,1,2,'2015-08-16 11:12:12',0,'0000-00-00 00:00:00',1,0),(684,335,40,100,1,5,2,'2015-08-19 18:01:38',0,'0000-00-00 00:00:00',1,0),(685,336,40,100,1,5,2,'2015-08-19 18:02:36',0,'0000-00-00 00:00:00',1,0),(687,338,25,100,1,7,2,'2015-08-20 09:32:35',0,'0000-00-00 00:00:00',1,0),(688,198,1,100,9,10,2,'2015-08-24 14:41:12',0,'0000-00-00 00:00:00',1,0),(689,339,1,100,9,1,2,'2015-08-24 14:44:38',0,'0000-00-00 00:00:00',1,0),(690,340,40,100,9,5,2,'2015-08-24 14:47:33',0,'0000-00-00 00:00:00',1,0),(691,341,1,100,9,1,2,'2015-08-29 16:02:56',0,'0000-00-00 00:00:00',1,0),(692,342,1,100,1,10,2,'2015-08-29 16:04:06',0,'0000-00-00 00:00:00',1,0),(693,343,40,100,1,5,2,'2015-08-29 16:04:34',0,'0000-00-00 00:00:00',1,0),(694,344,25,100,1,7,2,'2015-08-29 16:05:36',0,'0000-00-00 00:00:00',1,0),(695,292,1,95,7,1,2,'2015-08-30 13:52:29',0,'0000-00-00 00:00:00',1,0),(696,292,10,5,16,11,2,'2015-08-30 13:52:29',0,'0000-00-00 00:00:00',1,0),(697,345,73,95,1,1,2,'2015-08-30 18:22:27',0,'0000-00-00 00:00:00',1,0),(698,345,10,5,2,11,2,'2015-08-30 18:22:27',0,'0000-00-00 00:00:00',1,0),(699,346,73,95,1,1,2,'2015-08-30 18:23:07',0,'0000-00-00 00:00:00',1,0),(700,346,10,5,2,11,2,'2015-08-30 18:23:07',0,'0000-00-00 00:00:00',1,0),(701,347,73,100,11,10,2,'2015-08-30 18:23:46',0,'0000-00-00 00:00:00',1,0),(702,348,73,95,11,10,2,'2015-08-30 18:24:41',0,'0000-00-00 00:00:00',1,0),(703,348,10,5,2,11,2,'2015-08-30 18:24:41',0,'0000-00-00 00:00:00',1,0),(704,349,1,95,11,0,2,'2015-09-02 09:00:18',0,'0000-00-00 00:00:00',1,0),(705,349,2,5,17,0,2,'2015-09-02 09:00:18',0,'0000-00-00 00:00:00',1,0),(706,350,1,95,11,0,2,'2015-09-02 09:01:08',0,'0000-00-00 00:00:00',1,0),(707,350,2,5,17,0,2,'2015-09-02 09:01:08',0,'0000-00-00 00:00:00',1,0),(708,351,1,95,11,0,2,'2015-09-02 09:03:40',0,'0000-00-00 00:00:00',1,0),(709,351,2,5,2,0,2,'2015-09-02 09:03:40',0,'0000-00-00 00:00:00',1,0),(710,352,1,100,1,1,2,'2015-09-02 17:06:45',0,'0000-00-00 00:00:00',1,0),(711,353,22,100,1,7,2,'2015-09-02 17:13:38',0,'0000-00-00 00:00:00',1,0),(712,354,40,100,1,5,2,'2015-09-02 17:17:10',0,'0000-00-00 00:00:00',1,0),(713,355,25,100,1,7,2,'2015-09-02 17:20:54',0,'0000-00-00 00:00:00',1,0),(714,356,25,100,1,7,2,'2015-09-02 17:31:04',0,'0000-00-00 00:00:00',1,0),(715,357,22,100,1,7,2,'2015-09-02 17:43:30',0,'0000-00-00 00:00:00',1,0),(716,358,1,100,1,1,2,'2015-09-02 18:11:54',0,'0000-00-00 00:00:00',1,0),(717,359,1,100,1,1,2,'2015-09-02 18:17:57',0,'0000-00-00 00:00:00',1,0),(719,361,22,100,1,7,2,'2015-09-03 10:11:50',0,'0000-00-00 00:00:00',1,0),(720,360,22,100,1,7,2,'2015-09-03 10:46:56',0,'0000-00-00 00:00:00',1,0),(721,362,1,95,4,1,2,'2015-09-12 10:40:30',0,'0000-00-00 00:00:00',1,0),(722,362,10,5,17,11,2,'2015-09-12 10:40:30',0,'0000-00-00 00:00:00',1,0),(723,363,1,100,11,1,2,'2015-09-17 09:30:24',0,'0000-00-00 00:00:00',1,0),(724,364,1,95,11,1,2,'2015-09-17 09:31:42',0,'0000-00-00 00:00:00',1,0),(725,364,10,5,13,11,2,'2015-09-17 09:31:42',0,'0000-00-00 00:00:00',1,0),(726,365,1,95,13,1,2,'2015-09-30 09:43:04',0,'0000-00-00 00:00:00',1,0),(727,365,10,5,2,11,2,'2015-09-30 09:43:04',0,'0000-00-00 00:00:00',1,0),(728,366,1,100,7,1,2,'2015-09-30 11:13:52',0,'0000-00-00 00:00:00',1,0),(729,367,1,100,7,1,2,'2015-09-30 12:12:07',0,'0000-00-00 00:00:00',1,0),(730,368,1,100,7,1,2,'2015-09-30 12:13:18',0,'0000-00-00 00:00:00',1,0),(731,369,73,100,11,1,2,'2015-10-03 09:42:31',0,'0000-00-00 00:00:00',1,0),(732,370,73,95,11,1,2,'2015-10-03 09:47:17',0,'0000-00-00 00:00:00',1,0),(733,370,10,5,2,11,2,'2015-10-03 09:47:17',0,'0000-00-00 00:00:00',1,0),(734,371,1,93,7,1,2,'2015-10-10 10:20:15',0,'0000-00-00 00:00:00',1,0),(735,371,3,2,7,12,2,'2015-10-10 10:20:15',0,'0000-00-00 00:00:00',1,0),(736,371,10,5,17,11,2,'2015-10-10 10:20:15',0,'0000-00-00 00:00:00',1,0),(737,372,3,95,11,12,2,'2015-10-13 15:23:19',0,'0000-00-00 00:00:00',1,0),(738,372,10,5,2,11,2,'2015-10-13 15:23:19',0,'0000-00-00 00:00:00',1,0),(739,373,0,0,0,0,20,'2015-10-14 10:46:00',0,'0000-00-00 00:00:00',1,0),(740,374,0,0,0,0,20,'2015-10-14 10:46:54',0,'0000-00-00 00:00:00',1,0),(741,375,4,100,7,4,2,'2015-10-15 09:13:02',0,'0000-00-00 00:00:00',1,0),(742,376,1,95,11,1,2,'2015-10-18 12:33:14',0,'0000-00-00 00:00:00',1,0),(743,376,10,5,2,11,2,'2015-10-18 12:33:14',0,'0000-00-00 00:00:00',1,0),(744,377,1,100,11,1,2,'2015-10-19 10:40:06',0,'0000-00-00 00:00:00',1,0),(746,379,1,100,9,1,2,'2015-10-28 11:14:28',0,'0000-00-00 00:00:00',1,0),(747,380,1,100,0,1,2,'2015-10-28 18:07:42',0,'0000-00-00 00:00:00',1,0),(748,381,0,0,0,0,2,'2015-10-29 09:04:37',0,'0000-00-00 00:00:00',1,0),(749,215,73,100,7,29,2,'2015-11-01 12:25:44',0,'0000-00-00 00:00:00',1,0),(750,382,1,70,9,1,2,'2015-11-02 17:54:50',0,'0000-00-00 00:00:00',1,0),(751,382,1,30,8,1,2,'2015-11-02 17:54:50',0,'0000-00-00 00:00:00',1,0),(752,383,1,70,9,1,2,'2015-11-02 18:01:08',0,'0000-00-00 00:00:00',1,0),(753,383,1,30,8,1,2,'2015-11-02 18:01:08',0,'0000-00-00 00:00:00',1,0),(756,13,1,95,1,1,2,'2015-11-03 17:09:48',0,'0000-00-00 00:00:00',1,0),(757,13,10,5,2,11,2,'2015-11-03 17:09:48',0,'0000-00-00 00:00:00',1,0),(758,384,20,95,1,7,2,'2015-11-03 17:10:01',0,'0000-00-00 00:00:00',1,0),(759,384,10,5,2,11,2,'2015-11-03 17:10:01',0,'0000-00-00 00:00:00',1,0),(760,385,1,100,9,1,2,'2015-11-04 08:49:00',0,'0000-00-00 00:00:00',1,0),(761,154,21,100,1,1,2,'2015-11-04 09:06:27',0,'0000-00-00 00:00:00',1,0),(762,386,21,100,1,7,2,'2015-11-04 09:07:57',0,'0000-00-00 00:00:00',1,0),(763,387,21,100,1,7,2,'2015-11-04 09:08:17',0,'0000-00-00 00:00:00',1,0),(764,388,1,95,1,1,2,'2015-11-04 16:25:20',0,'0000-00-00 00:00:00',1,0),(765,388,10,5,17,11,2,'2015-11-04 16:25:20',0,'0000-00-00 00:00:00',1,0),(766,337,25,100,1,7,2,'2015-11-05 08:56:02',0,'0000-00-00 00:00:00',1,0),(767,389,1,95,1,2,2,'2015-11-05 15:10:53',0,'0000-00-00 00:00:00',1,0),(768,389,10,5,17,11,2,'2015-11-05 15:10:53',0,'0000-00-00 00:00:00',1,0),(769,390,21,95,11,7,2,'2015-11-07 09:44:04',0,'0000-00-00 00:00:00',1,0),(770,390,10,5,2,11,2,'2015-11-07 09:44:04',0,'0000-00-00 00:00:00',1,0),(771,391,2,5,2,1,2,'2015-11-07 10:11:19',0,'0000-00-00 00:00:00',1,0),(772,391,1,95,11,1,2,'2015-11-07 10:11:19',0,'0000-00-00 00:00:00',1,0),(773,378,1,100,1,1,2,'2015-11-07 10:31:40',0,'0000-00-00 00:00:00',1,0),(774,392,21,100,1,7,2,'2015-11-07 10:32:23',0,'0000-00-00 00:00:00',1,0),(775,393,21,95,1,7,2,'2015-11-07 10:33:23',0,'0000-00-00 00:00:00',1,0),(776,393,10,5,2,11,2,'2015-11-07 10:33:23',0,'0000-00-00 00:00:00',1,0),(777,394,1,94,12,1,2,'2015-11-08 10:00:58',0,'0000-00-00 00:00:00',1,0),(778,394,10,6,2,11,2,'2015-11-08 10:00:58',0,'0000-00-00 00:00:00',1,0),(779,395,1,94,1,1,2,'2015-11-08 10:04:31',0,'0000-00-00 00:00:00',1,0),(780,395,10,5,2,11,2,'2015-11-08 10:04:31',0,'0000-00-00 00:00:00',1,0),(781,396,1,94,1,1,2,'2015-11-08 10:05:11',0,'0000-00-00 00:00:00',1,0),(782,396,10,6,2,11,2,'2015-11-08 10:05:11',0,'0000-00-00 00:00:00',1,0),(783,397,22,100,7,7,2,'2015-11-10 11:11:31',0,'0000-00-00 00:00:00',1,0),(785,399,1,95,1,1,2,'2015-11-10 15:16:03',0,'0000-00-00 00:00:00',1,0),(786,399,10,5,17,11,2,'2015-11-10 15:16:03',0,'0000-00-00 00:00:00',1,0),(787,400,1,100,1,1,2,'2015-11-11 15:48:01',0,'0000-00-00 00:00:00',1,0),(788,401,1,95,9,1,2,'2015-11-12 10:57:53',0,'0000-00-00 00:00:00',1,0),(789,401,10,5,17,11,2,'2015-11-12 10:57:53',0,'0000-00-00 00:00:00',1,0),(790,402,1,95,0,1,2,'2015-11-12 11:06:23',0,'0000-00-00 00:00:00',1,0),(791,402,10,5,0,11,2,'2015-11-12 11:06:23',0,'0000-00-00 00:00:00',1,0),(792,398,4,100,0,4,2,'2015-11-12 12:42:07',0,'0000-00-00 00:00:00',1,0),(793,403,4,95,0,4,2,'2015-11-12 12:44:06',0,'0000-00-00 00:00:00',1,0),(794,403,10,5,0,11,2,'2015-11-12 12:44:06',0,'0000-00-00 00:00:00',1,0),(795,404,4,100,0,4,2,'2015-11-12 12:48:23',0,'0000-00-00 00:00:00',1,0),(796,405,1,100,7,1,2,'2015-11-14 14:34:08',0,'0000-00-00 00:00:00',1,0),(797,406,1,100,7,1,2,'2015-11-14 14:36:53',0,'0000-00-00 00:00:00',1,0),(798,407,1,100,7,1,2,'2015-11-14 14:37:08',0,'0000-00-00 00:00:00',1,0),(799,408,40,100,0,5,2,'2015-11-21 15:02:41',0,'0000-00-00 00:00:00',1,0),(800,409,1,60,1,1,2,'2015-11-24 16:13:43',0,'0000-00-00 00:00:00',1,0),(801,409,4,40,4,4,2,'2015-11-24 16:13:43',0,'0000-00-00 00:00:00',1,0),(802,410,1,100,1,1,2,'2015-11-28 09:20:51',0,'0000-00-00 00:00:00',1,0),(803,411,4,50,7,4,2,'2015-11-29 10:33:23',0,'0000-00-00 00:00:00',1,0),(804,411,1,38,7,1,2,'2015-11-29 10:33:23',0,'0000-00-00 00:00:00',1,0),(805,411,3,12,7,12,2,'2015-11-29 10:33:23',0,'0000-00-00 00:00:00',1,0),(806,412,4,50,1,4,2,'2015-11-29 10:34:01',0,'0000-00-00 00:00:00',1,0),(807,412,1,45,1,1,2,'2015-11-29 10:34:01',0,'0000-00-00 00:00:00',1,0),(808,412,3,5,1,12,2,'2015-11-29 10:34:01',0,'0000-00-00 00:00:00',1,0),(809,413,4,50,1,4,2,'2015-11-29 10:35:10',0,'0000-00-00 00:00:00',1,0),(810,413,1,40,1,1,2,'2015-11-29 10:35:10',0,'0000-00-00 00:00:00',1,0),(811,413,3,5,0,12,2,'2015-11-29 10:35:10',0,'0000-00-00 00:00:00',1,0),(812,413,10,5,17,11,2,'2015-11-29 10:35:10',0,'0000-00-00 00:00:00',1,0),(813,414,1,100,9,1,2,'2015-11-29 10:43:33',0,'0000-00-00 00:00:00',1,0),(814,415,1,100,0,0,2,'2015-12-01 16:00:18',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `lib_yarn_count_determina_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:42
