-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_yarn_count_determina_mst`
--

DROP TABLE IF EXISTS `lib_yarn_count_determina_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_yarn_count_determina_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fab_nature_id` int(11) NOT NULL,
  `construction` varchar(150) NOT NULL,
  `color_range_id` int(11) NOT NULL,
  `gsm_weight` int(11) NOT NULL,
  `stich_length` varchar(50) NOT NULL,
  `process_loss` double NOT NULL,
  `inserted_by` int(11) NOT NULL,
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=416 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_yarn_count_determina_mst`
--

LOCK TABLES `lib_yarn_count_determina_mst` WRITE;
/*!40000 ALTER TABLE `lib_yarn_count_determina_mst` DISABLE KEYS */;
INSERT INTO `lib_yarn_count_determina_mst` VALUES (1,2,'Single Jersey',5,180,'',0,2,'2013-01-10 00:00:00',1,'2014-05-21 11:52:57',0,1),(2,2,'Single Jersey',5,130,'',0,2,'2013-01-10 00:00:00',1,'2014-05-21 11:53:07',0,1),(3,2,'Single Jersey',5,140,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:01:39',1,0),(4,2,'Single Jersey',5,160,'',0,2,'2013-01-10 00:00:00',1,'2015-01-29 04:01:00',1,0),(5,2,'Single Jersey',1,160,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:01:45',1,0),(6,2,'Single Jersey',2,160,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:01:49',1,0),(7,2,'Single Jersey',5,180,'',0,2,'2013-01-10 00:00:00',2,'2013-05-05 14:40:52',1,0),(8,2,'Single Jersey',5,190,'',0,2,'2013-01-10 00:00:00',24,'2014-03-31 17:07:51',1,0),(9,2,'Single Jersey',5,200,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:02:02',1,0),(10,2,'Single Jersey',5,170,'',10,2,'2013-01-10 00:00:00',2,'2013-05-13 16:04:05',1,0),(11,2,'Single Jersey',5,180,'',0,2,'2013-01-10 00:00:00',1,'2013-07-10 10:18:00',1,0),(12,2,'Single Jersey',5,190,'',0,2,'2013-01-10 00:00:00',0,'0000-00-00 00:00:00',1,0),(13,2,'Single Jersey',5,200,'',0,2,'2013-01-10 00:00:00',2,'2015-11-03 17:09:48',1,0),(14,2,'Single Jersey',5,210,'',0,2,'2013-01-10 00:00:00',2,'2013-01-10 00:00:00',1,0),(15,2,'Single Jersey',5,220,'',0,2,'2013-01-10 00:00:00',2,'2013-01-10 00:00:00',1,0),(16,2,'Single Jersey',5,230,'',0,2,'2013-01-10 00:00:00',2,'2013-01-10 00:00:00',1,0),(17,2,'Single Jersey',5,240,'',0,2,'2013-01-10 00:00:00',0,'0000-00-00 00:00:00',1,0),(18,2,'S/Lacoste',5,180,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:02:13',1,0),(19,2,'S/Lacoste',5,200,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:02:21',1,0),(20,2,'S/Lacoste',5,220,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:02:26',1,0),(21,2,'S/Lacoste',5,240,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:02:30',1,0),(22,2,'PK',5,180,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:02:35',1,0),(23,2,'PK',5,200,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:02:39',1,0),(24,2,'PK',5,220,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:02:43',1,0),(25,2,'PK',5,240,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:02:48',1,0),(26,2,'D/Lacoste',5,200,'',0,2,'2013-01-10 00:00:00',20,'2015-03-23 15:32:06',1,0),(27,2,'D/Lacoste',5,220,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:02:59',1,0),(28,2,'D/Lacoste',5,240,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:03:05',1,0),(29,2,'1X1 Rib',5,180,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:03:10',1,0),(30,2,'1X1 Rib',5,190,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:03:15',1,0),(31,2,'1X1 Rib',5,200,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:03:19',1,0),(32,2,'1X1 Rib',5,210,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:03:23',1,0),(33,2,'1X1 Rib',5,220,'',0,2,'2013-01-10 00:00:00',1,'2013-12-17 12:29:29',1,0),(34,2,'1X1 Rib',5,240,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:03:34',1,0),(35,2,'2X1 Rib',5,200,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:03:39',1,0),(36,2,'2X1 Rib',5,220,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:03:45',1,0),(37,2,'2X1 Rib',5,240,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:03:50',1,0),(38,2,'Interlock',5,200,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:03:55',1,0),(39,2,'Interlock',5,210,'4',0,2,'2013-01-10 00:00:00',1,'2013-12-07 09:47:59',1,0),(40,2,'Interlock',5,220,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:04:05',1,0),(41,2,'Interlock',5,240,'',0,2,'2013-01-10 00:00:00',2,'2013-03-19 17:04:10',1,0),(42,3,'Plain',5,0,'',0,2,'2013-02-18 00:00:00',2,'2013-03-19 17:04:15',1,0),(43,2,'SINGLE JURSEY',5,180,'',0,2,'2013-02-28 17:34:55',1,'2014-05-27 11:56:11',1,0),(44,2,'Single Jersey',5,120,'',0,2,'2013-02-28 17:42:09',2,'2013-02-28 17:43:30',1,0),(45,2,'Single jursey',5,140,'',0,2,'2013-03-02 18:14:27',0,'0000-00-00 00:00:00',1,0),(46,3,'Twill Fabric',5,100,'',0,2,'2013-04-06 13:21:35',2,'2013-04-06 13:22:13',1,0),(47,2,'Saeed',1,200,'24',12,2,'2013-04-28 13:58:47',0,'0000-00-00 00:00:00',1,0),(48,2,'50%cotton 25%Viscose 5%Elastane 20%mesh ',5,180,'',0,2,'2013-05-05 17:01:28',2,'2013-05-05 17:05:07',0,1),(49,2,'single jersey',5,180,'',0,2,'2013-05-05 17:04:37',1,'2013-07-18 13:35:18',1,0),(50,2,'Pique',5,180,'',0,2,'2013-05-26 10:11:19',0,'0000-00-00 00:00:00',1,0),(51,2,'Pique',5,200,'',0,2,'2013-05-26 10:13:15',0,'0000-00-00 00:00:00',1,0),(52,0,'',0,0,'',10,0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00',1,0),(53,2,'Single Jersey',5,120,'',0,1,'2013-06-06 13:23:14',1,'2013-06-06 14:23:31',0,1),(54,2,'Single Jersey',5,130,'',0,1,'2013-06-06 13:24:11',1,'2013-06-06 18:25:58',1,0),(55,2,'S/J',5,120,'',0,1,'2013-06-06 14:25:31',1,'2013-06-06 14:25:52',0,1),(56,2,'Single Jersey',5,120,'',0,1,'2013-06-06 18:22:51',1,'2013-06-06 18:24:16',1,0),(57,2,'Single Jersey',5,120,'',0,1,'2013-06-06 18:25:12',1,'2013-11-06 14:36:12',1,0),(58,3,'Plain 3028/7664-72',5,5,'',0,1,'2013-07-02 11:57:35',1,'2013-07-02 12:02:29',1,0),(59,3,'Twill fabric 2828/5640-60',5,4,'',0,1,'2013-07-02 12:01:25',0,'0000-00-00 00:00:00',1,0),(60,2,'Single Jersey',5,150,'',0,1,'2013-07-10 10:19:59',1,'2013-08-22 12:43:59',1,0),(61,2,'Single Jersey',5,140,'',0,1,'2013-07-13 15:29:35',0,'0000-00-00 00:00:00',1,0),(62,2,'1X1 RIB',2,220,'',0,1,'2013-07-23 09:27:42',20,'2015-03-04 17:10:08',1,0),(63,2,'Single Jersey',5,180,'',0,1,'2013-08-22 12:35:55',1,'2013-08-24 16:00:05',1,0),(64,2,'Double Jersey',1,200,'55',5,1,'2013-10-12 11:49:56',0,'0000-00-00 00:00:00',1,0),(65,2,'alamin',5,400,'',0,1,'2013-11-06 14:41:21',0,'0000-00-00 00:00:00',1,0),(66,2,'slave jarcey flice fabric.',5,480,'',0,1,'2013-11-06 14:50:45',0,'0000-00-00 00:00:00',1,0),(67,2,'90%cotton 10% Spandex',7,320,'',0,1,'2013-11-07 09:57:37',0,'0000-00-00 00:00:00',1,0),(68,2,'35%cotton15%Spendex50%polester',4,500,'',0,1,'2013-11-16 14:54:08',0,'0000-00-00 00:00:00',1,0),(69,2,'1X1 RIB',5,180,'',0,1,'2013-11-19 10:26:03',0,'0000-00-00 00:00:00',1,0),(70,2,'lacost',3,250,'5',4,1,'2013-12-02 16:34:23',0,'0000-00-00 00:00:00',1,0),(71,3,'ggg',1,12,'2',2,1,'2013-12-05 09:45:07',0,'0000-00-00 00:00:00',1,0),(72,2,'12',0,1,'12',3,1,'2013-12-05 09:46:40',0,'0000-00-00 00:00:00',1,0),(73,3,'gfh',1,0,'4',4,1,'2013-12-05 09:52:24',1,'2014-01-04 14:10:54',1,0),(74,3,'dfdfd',3,34,'1',3,1,'2013-12-05 17:19:36',0,'0000-00-00 00:00:00',1,0),(75,3,'Alamin',4,500,'11',2,1,'2013-12-07 08:54:47',1,'2013-12-07 08:55:44',1,0),(76,2,'25%polister20%cotton40%nilon15%spendex mixin yarn',5,220,'',0,1,'2013-12-10 09:20:04',0,'0000-00-00 00:00:00',1,0),(77,2,'1x1 Rib',5,260,'',0,1,'2013-12-15 12:05:09',1,'2013-12-15 12:05:26',1,0),(78,2,'jfdk',2,0,'',0,1,'2013-12-17 17:31:48',0,'0000-00-00 00:00:00',1,0),(79,2,'viscose 90% cotton 10%',1,195,'2.14',10,1,'2013-12-18 13:14:40',1,'2013-12-18 13:17:44',0,1),(80,2,'s/j',1,360,'',0,1,'2014-01-08 11:49:25',0,'0000-00-00 00:00:00',1,0),(81,2,'Flat Knit Collar',5,350,'',0,1,'2014-01-12 11:56:09',0,'0000-00-00 00:00:00',1,0),(82,2,'Flat Knit Cuff',5,350,'',0,1,'2014-01-12 11:56:30',0,'0000-00-00 00:00:00',1,0),(83,3,'sdf',1,3,'2',32,1,'2014-03-11 14:04:49',1,'2014-03-11 14:05:59',1,0),(84,2,'Fleece',5,0,'',0,1,'2014-03-18 12:46:19',1,'2015-02-03 00:47:36',1,0),(85,2,'2X2 Lycra Rib',5,0,'',0,1,'2014-03-18 13:14:44',1,'2014-03-18 13:15:45',1,0),(86,2,'Single Jersey',6,120,'',0,1,'2014-03-18 13:23:10',1,'2014-03-18 13:26:05',1,0),(87,2,'Single Jersey',5,120,'',0,1,'2014-03-18 13:26:34',0,'0000-00-00 00:00:00',1,0),(88,2,'Fleece Inside Brush',5,250,'',0,24,'2014-04-06 13:11:10',20,'2015-05-03 18:28:39',1,0),(89,2,'SJ',5,160,'',0,1,'2014-04-17 14:02:38',0,'0000-00-00 00:00:00',1,0),(90,2,'Fleece Inside Brush',5,240,'',0,1,'2014-04-17 14:05:03',20,'2015-03-07 10:55:01',1,0),(91,2,'77%polister23%ctn',1,256,'',0,1,'2014-04-20 11:18:14',0,'0000-00-00 00:00:00',1,0),(92,2,'Lycra Single Jersey',5,165,'',0,1,'2014-05-10 10:16:14',1,'2014-05-10 10:19:28',1,0),(93,2,'Bleanded Yarn',5,240,'2.5',10,1,'2014-05-21 11:51:36',1,'2014-05-21 11:52:48',1,0),(94,2,'Single Jersy',5,145,'',0,1,'2014-05-27 11:12:41',0,'0000-00-00 00:00:00',1,0),(95,3,'T-shirt 555',1,120,'',0,1,'2014-06-24 18:05:27',1,'2014-06-24 18:06:45',1,0),(96,2,'s/j',5,220,'',0,1,'2014-07-02 11:11:00',1,'2014-07-02 11:23:35',0,1),(97,2,'Ly/Single Jersey',5,140,'',0,1,'2014-08-11 13:19:42',2,'2015-05-11 09:40:44',1,0),(98,2,'S/Lacost',5,190,'',0,2,'2015-01-04 04:16:21',2,'2015-03-22 18:05:46',1,0),(99,2,'Single Jersey',5,180,'',0,1,'2015-01-29 05:02:51',0,'0000-00-00 00:00:00',1,0),(100,2,'Single Jersey',5,150,'',0,1,'2015-01-31 02:37:25',0,'0000-00-00 00:00:00',1,0),(101,2,'Single Jersey',5,160,'',0,1,'2015-01-31 02:38:45',0,'0000-00-00 00:00:00',1,0),(102,2,'S/PK',5,220,'',0,1,'2015-01-31 02:41:32',0,'0000-00-00 00:00:00',1,0),(103,2,'D/PK',5,220,'',0,1,'2015-01-31 02:42:05',0,'0000-00-00 00:00:00',1,0),(104,2,'1x1 Rib',5,220,'',0,1,'2015-01-31 02:51:00',0,'0000-00-00 00:00:00',1,0),(105,2,'1x1 Rib',5,220,'',0,1,'2015-01-31 02:52:10',0,'0000-00-00 00:00:00',1,0),(106,2,'Single Jersey',5,170,'',0,1,'2015-01-31 04:56:01',0,'0000-00-00 00:00:00',1,0),(107,2,'Single Jersey',5,130,'',0,1,'2015-01-31 05:35:06',1,'2015-01-31 05:35:50',1,0),(108,2,'Single Jersey',5,140,'',0,1,'2015-01-31 05:45:57',0,'0000-00-00 00:00:00',1,0),(109,2,'Single Jersey',5,180,'',0,1,'2015-01-31 05:49:13',0,'0000-00-00 00:00:00',1,0),(110,2,'Single Jersey',5,200,'',0,1,'2015-01-31 05:52:48',0,'0000-00-00 00:00:00',1,0),(111,2,'Single Jersey',5,220,'',0,1,'2015-01-31 05:54:54',0,'0000-00-00 00:00:00',1,0),(112,2,'L/Single Jersey',5,160,'',0,1,'2015-01-31 05:57:55',1,'2015-01-31 06:01:58',1,0),(113,2,'L/Single Jersey',5,160,'',0,1,'2015-01-31 06:00:52',1,'2015-01-31 06:02:07',1,0),(114,2,'L/Single Jersey',5,180,'',0,1,'2015-01-31 06:04:52',0,'0000-00-00 00:00:00',1,0),(115,2,'L/Single Jersey',5,200,'',0,1,'2015-01-31 06:09:50',0,'0000-00-00 00:00:00',1,0),(116,2,'L/Single Jersey',5,210,'',0,1,'2015-01-31 06:10:42',0,'0000-00-00 00:00:00',1,0),(117,2,'L/Single Jersey',5,220,'',0,1,'2015-01-31 06:11:49',0,'0000-00-00 00:00:00',1,0),(118,2,'L/Single Jersey',5,230,'',0,1,'2015-01-31 06:13:01',0,'0000-00-00 00:00:00',1,0),(119,2,'L/Single Jersey',5,220,'',0,1,'2015-01-31 06:13:31',0,'0000-00-00 00:00:00',1,0),(120,2,'L/Single Jersey',5,230,'',0,1,'2015-01-31 06:14:13',0,'0000-00-00 00:00:00',1,0),(121,2,'L/Single Jersey',5,180,'',0,1,'2015-01-31 06:15:17',0,'0000-00-00 00:00:00',1,0),(122,2,'Inter Lock',5,180,'',0,1,'2015-01-31 06:16:59',0,'0000-00-00 00:00:00',1,0),(123,2,'L/Single Jersey',5,200,'',0,1,'2015-01-31 06:18:18',0,'0000-00-00 00:00:00',1,0),(124,2,'Inter lock',5,220,'',0,1,'2015-01-31 06:24:59',0,'0000-00-00 00:00:00',1,0),(125,2,'Inter lock',5,240,'',0,1,'2015-01-31 06:25:28',0,'0000-00-00 00:00:00',1,0),(126,2,'pk',5,180,'',0,1,'2015-01-31 06:26:42',0,'0000-00-00 00:00:00',1,0),(127,2,'pk',5,220,'',0,1,'2015-01-31 06:28:22',0,'0000-00-00 00:00:00',1,0),(128,2,'1X1 RIB',5,180,'',0,1,'2015-01-31 06:30:55',0,'0000-00-00 00:00:00',1,0),(129,2,'1X1 RIB',5,200,'',0,1,'2015-01-31 06:31:41',0,'0000-00-00 00:00:00',1,0),(130,2,'1X1 RIB',5,240,'',0,1,'2015-01-31 06:32:39',0,'0000-00-00 00:00:00',1,0),(131,2,'3th fleecs',5,260,'',0,2,'2015-01-31 20:48:14',0,'0000-00-00 00:00:00',1,0),(132,2,'3th fleecs',5,260,'',0,2,'2015-01-31 20:49:45',0,'0000-00-00 00:00:00',1,0),(133,2,'3th fleecs',5,280,'',0,2,'2015-01-31 20:50:34',0,'0000-00-00 00:00:00',1,0),(134,2,'3th fleecs',5,280,'',0,2,'2015-01-31 20:51:11',0,'0000-00-00 00:00:00',1,0),(135,2,'3th fleecs',5,300,'',0,2,'2015-01-31 20:52:20',0,'0000-00-00 00:00:00',1,0),(136,2,'3th fleecs',5,300,'',0,2,'2015-01-31 20:52:45',0,'0000-00-00 00:00:00',1,0),(137,2,'3th fleecs',5,320,'',0,2,'2015-01-31 20:53:38',0,'0000-00-00 00:00:00',1,0),(138,2,'3th fleecs',5,320,'',0,2,'2015-01-31 20:53:57',1,'2015-02-03 00:48:03',1,0),(139,2,'Terry fleecs',5,320,'',0,2,'2015-01-31 20:55:21',0,'0000-00-00 00:00:00',1,0),(140,2,'Terry fleecs',5,240,'',0,2,'2015-01-31 20:56:21',0,'0000-00-00 00:00:00',1,0),(141,2,'Terry fleecs',5,260,'',0,2,'2015-01-31 20:58:10',0,'0000-00-00 00:00:00',1,0),(142,2,'Terry fleecs',5,260,'',0,2,'2015-01-31 20:59:06',0,'0000-00-00 00:00:00',1,0),(143,2,'Terry fleecs',5,280,'',0,2,'2015-01-31 21:01:13',0,'0000-00-00 00:00:00',1,0),(144,2,'L-T-F',5,240,'',0,2,'2015-01-31 21:02:44',0,'0000-00-00 00:00:00',1,0),(145,2,'L-T-F',5,240,'',0,2,'2015-01-31 21:03:13',0,'0000-00-00 00:00:00',1,0),(146,2,'L-T-F',5,260,'',0,2,'2015-01-31 21:03:54',0,'0000-00-00 00:00:00',1,0),(147,2,'L-T-F',5,260,'',0,2,'2015-01-31 21:04:16',0,'0000-00-00 00:00:00',1,0),(148,2,'L-T-F',5,280,'',0,2,'2015-01-31 21:05:33',0,'0000-00-00 00:00:00',1,0),(149,2,'L-T-F',5,280,'',0,2,'2015-01-31 21:06:05',0,'0000-00-00 00:00:00',1,0),(150,2,'L-T-F',5,300,'',0,2,'2015-01-31 21:06:33',0,'0000-00-00 00:00:00',1,0),(151,2,'L-T-F',5,300,'',0,2,'2015-01-31 21:06:58',0,'0000-00-00 00:00:00',1,0),(152,2,'L-T-F',5,320,'',0,2,'2015-01-31 21:07:37',0,'0000-00-00 00:00:00',1,0),(153,2,'L-T-F',5,320,'',0,2,'2015-01-31 21:07:56',0,'0000-00-00 00:00:00',1,0),(154,2,'D/Lacost',5,180,'',0,1,'2015-02-02 02:39:19',2,'2015-11-04 09:06:27',1,0),(155,2,'Single Jersey',5,160,'',0,1,'2015-02-03 00:43:26',20,'2015-05-19 11:42:12',1,0),(156,2,'Single Jersey',5,130,'',0,1,'2015-02-03 00:44:00',1,'2015-02-03 00:53:26',1,0),(157,2,'French Terry',5,280,'',0,1,'2015-02-03 00:44:39',1,'2015-02-03 00:56:49',1,0),(158,2,'Single Jersey Slub',5,200,'',0,1,'2015-02-03 00:45:52',1,'2015-02-03 00:59:03',1,0),(159,2,'Single Jersey Slub',5,200,'',0,1,'2015-02-03 00:46:09',1,'2015-02-03 00:57:37',1,0),(160,2,'Single Jersey Slub',5,160,'',0,1,'2015-02-03 00:46:32',1,'2015-02-03 00:59:18',1,0),(161,2,'Single Jersey Slub',5,180,'',0,1,'2015-02-03 00:46:52',1,'2015-02-03 00:59:36',1,0),(162,2,'France Terry',5,280,'',0,1,'2015-02-03 01:01:06',0,'0000-00-00 00:00:00',1,0),(163,2,'Frence Terry',5,280,'',0,1,'2015-02-03 23:16:55',1,'2015-02-03 23:21:12',1,0),(164,2,'Frence Terry',5,280,'',0,1,'2015-02-03 23:17:45',1,'2015-02-03 23:21:27',1,0),(165,2,'Ly-Lacost',5,190,'',0,2,'2015-02-04 02:51:50',0,'0000-00-00 00:00:00',1,0),(166,2,'French Terry Slub Melange Effect',5,280,'',0,1,'2015-02-04 03:55:03',0,'0000-00-00 00:00:00',1,0),(167,2,'French Terry Slub Melange Effect',5,280,'',0,1,'2015-02-04 03:55:23',0,'0000-00-00 00:00:00',1,0),(168,2,'S/J Peach finish',5,180,'',0,2,'2015-02-06 22:43:36',0,'0000-00-00 00:00:00',1,0),(169,2,'1x1 full feeder lycra rib.',5,190,'2.85',0,1,'2015-02-07 00:15:12',1,'2015-02-07 00:44:33',1,0),(170,2,'20/d Lycer',5,0,'',0,1,'2015-02-07 02:13:31',1,'2015-02-07 02:15:27',1,0),(171,2,'Sluv S/J',5,200,'',0,2,'2015-02-07 03:56:33',0,'0000-00-00 00:00:00',1,0),(172,2,'2x1 Rib',5,450,'',0,2,'2015-02-07 04:23:31',0,'0000-00-00 00:00:00',1,0),(173,2,'French Terry',5,300,'',0,2,'2015-02-07 23:02:17',0,'0000-00-00 00:00:00',1,0),(174,2,'CVC S/J',5,140,'',0,2,'2015-02-07 23:03:13',0,'0000-00-00 00:00:00',1,0),(175,2,'Sluv S/J',5,190,'',0,2,'2015-02-07 23:03:58',0,'0000-00-00 00:00:00',1,0),(176,2,'Sluv Terry',5,280,'',0,2,'2015-02-07 23:05:46',0,'0000-00-00 00:00:00',1,0),(177,2,'CVC Terry',5,280,'',0,2,'2015-02-07 23:22:59',0,'0000-00-00 00:00:00',1,0),(178,2,'1X1 RIB',5,200,'',0,1,'2015-02-08 02:31:27',1,'2015-02-08 02:31:48',1,0),(179,2,'Sluv CVC S/J',5,140,'',0,2,'2015-02-08 05:12:03',0,'0000-00-00 00:00:00',1,0),(180,2,'Tharmal',5,190,'',0,2,'2015-02-09 14:14:37',0,'0000-00-00 00:00:00',1,0),(181,2,'S/Jersey',5,260,'',0,2,'2015-02-09 15:49:56',0,'0000-00-00 00:00:00',1,0),(182,2,'2X2 Lycar Rib',5,330,'',0,2,'2015-02-09 16:05:18',0,'0000-00-00 00:00:00',1,0),(183,2,'2x2 Lycra',5,300,'',0,2,'2015-02-11 12:30:32',0,'0000-00-00 00:00:00',1,0),(184,2,'2X2 Lycra',0,350,'',0,2,'2015-02-11 12:31:19',0,'0000-00-00 00:00:00',1,0),(185,2,'2X2 Lycra',5,450,'',0,2,'2015-02-11 12:31:40',0,'0000-00-00 00:00:00',1,0),(186,2,'Waffel',5,0,'',0,1,'2015-02-11 14:46:33',0,'0000-00-00 00:00:00',1,0),(187,2,'1x1 RIB',5,340,'',0,1,'2015-02-12 11:41:35',1,'2015-02-12 11:57:49',1,0),(188,2,'1x1 RIB',5,220,'',0,1,'2015-02-12 11:42:20',0,'0000-00-00 00:00:00',1,0),(189,2,'1x1 Rib',5,340,'',0,1,'2015-02-14 15:47:26',1,'2015-02-14 17:10:43',1,0),(190,2,'Flece Inside Brushed',5,260,'',0,1,'2015-02-14 15:55:24',20,'2015-02-18 09:32:40',1,0),(191,2,'Single Jersey',5,180,'',0,1,'2015-02-14 16:33:11',1,'2015-02-14 16:37:11',1,0),(192,2,'Single Jersey',6,160,'',0,1,'2015-02-15 12:40:17',20,'2015-02-25 12:58:20',1,0),(193,2,'S/Lacost',5,200,'',0,2,'2015-02-15 14:20:28',2,'2015-02-15 14:21:10',1,0),(194,2,'Flat Knit Collar',6,280,'',0,1,'2015-02-15 16:08:57',0,'0000-00-00 00:00:00',1,0),(195,2,'Flat Knit Cuff',6,280,'',0,1,'2015-02-15 16:09:28',0,'0000-00-00 00:00:00',1,0),(196,2,'Flat Knit Collar',5,280,'',0,1,'2015-02-16 09:15:11',0,'0000-00-00 00:00:00',1,0),(197,2,'Flat Knit Cuff',5,280,'',0,1,'2015-02-16 09:16:04',0,'0000-00-00 00:00:00',1,0),(198,2,'Singlr Jersey Slub Y/D',5,160,'',0,2,'2015-02-16 11:27:19',2,'2015-08-24 14:41:12',1,0),(199,3,'Chambray',5,0,'',0,1,'2015-02-16 12:14:05',0,'0000-00-00 00:00:00',1,0),(200,2,'1x1 Lycra RIB',6,220,'',0,1,'2015-02-16 15:06:10',0,'0000-00-00 00:00:00',1,0),(201,2,'All over S/J',5,160,'',0,2,'2015-02-17 11:48:04',0,'0000-00-00 00:00:00',1,0),(202,2,'Single Jersey Yard/Dyed',5,160,'',0,20,'2015-02-17 16:09:45',0,'0000-00-00 00:00:00',1,0),(203,2,'1x1 Rib',5,180,'',0,20,'2015-02-18 11:17:36',0,'0000-00-00 00:00:00',1,0),(204,2,'PK',5,200,'',0,2,'2015-03-02 09:35:49',0,'0000-00-00 00:00:00',1,0),(205,2,'SIngle',5,180,'',0,20,'2015-03-03 18:00:48',0,'0000-00-00 00:00:00',1,0),(206,2,'Flece',5,240,'',0,20,'2015-03-05 12:32:52',1,'2015-03-05 15:06:15',1,0),(207,2,'Flece CVC',5,240,'',0,20,'2015-03-05 15:21:34',0,'0000-00-00 00:00:00',1,0),(208,2,'1x1 Rib',5,340,'',0,20,'2015-03-05 15:22:33',0,'0000-00-00 00:00:00',1,0),(209,2,'2x1 Rib',5,340,'',0,20,'2015-03-05 15:23:28',0,'0000-00-00 00:00:00',1,0),(210,2,'1x1 Rib',5,340,'',0,20,'2015-03-07 10:57:57',0,'0000-00-00 00:00:00',1,0),(211,2,'1x1 Lycra Rib Slub',5,220,'',0,20,'2015-03-07 12:11:55',20,'2015-03-07 12:15:32',1,0),(212,2,'Single Lacost',5,215,'',0,2,'2015-03-08 17:25:19',0,'0000-00-00 00:00:00',1,0),(213,2,'1x1 Rib',5,190,'',0,2,'2015-03-15 14:29:29',0,'0000-00-00 00:00:00',1,0),(214,2,'Single Jersy',5,160,'',0,2,'2015-03-15 14:36:58',0,'0000-00-00 00:00:00',1,0),(215,2,'1x1 Rib',5,220,'',0,2,'2015-03-17 14:28:47',2,'2015-11-01 12:25:44',1,0),(216,2,'Lycra S/J',5,180,'',0,2,'2015-03-17 14:35:34',20,'2015-05-12 14:19:39',1,0),(217,2,'Single Jersey',5,140,'',0,2,'2015-03-17 14:40:20',0,'0000-00-00 00:00:00',1,0),(218,2,'Slub Yarn S/J',5,145,'',0,2,'2015-03-17 14:41:20',2,'2015-03-18 10:16:09',1,0),(219,2,'Slub Yarn S/J',5,160,'',0,2,'2015-03-17 14:45:13',2,'2015-03-18 11:00:21',1,0),(220,2,'Single Jersey',5,145,'',0,2,'2015-03-18 10:36:33',0,'0000-00-00 00:00:00',1,0),(221,2,'Single Jersey',5,160,'',0,2,'2015-03-18 11:02:10',0,'0000-00-00 00:00:00',1,0),(222,2,'Flat Knit Collar',5,350,'',0,20,'2015-03-23 15:41:43',0,'0000-00-00 00:00:00',1,0),(223,2,'Flat Knit Cuff',5,350,'',0,20,'2015-03-23 15:42:02',0,'0000-00-00 00:00:00',1,0),(224,2,'D/Lacoste',5,200,'',0,2,'2015-03-24 12:17:16',0,'0000-00-00 00:00:00',1,0),(225,2,'Flat Knit Collar',5,350,'',0,2,'2015-03-24 12:18:27',0,'0000-00-00 00:00:00',1,0),(226,2,'Flat Knit Cuff',5,350,'',0,2,'2015-03-24 12:18:49',0,'0000-00-00 00:00:00',1,0),(227,2,'S/JERSEY',5,180,'',0,2,'2015-03-24 14:14:05',0,'0000-00-00 00:00:00',1,0),(228,2,'Fleece',5,285,'',0,2,'2015-03-24 14:18:43',20,'2015-04-11 11:31:42',0,1),(229,2,'2x2 Rib',5,360,'',0,2,'2015-03-24 14:22:16',0,'0000-00-00 00:00:00',1,0),(230,2,'2x2 Rib',5,360,'',0,2,'2015-03-24 14:26:35',0,'0000-00-00 00:00:00',1,0),(231,2,'L/ Single Jersey',5,220,'',0,2,'2015-03-24 14:28:22',2,'2015-03-24 14:28:41',1,0),(232,2,'Fleece Inside Brush',5,285,'',0,2,'2015-03-24 14:33:51',0,'0000-00-00 00:00:00',1,0),(233,2,'Single Jersey CVC',5,220,'',0,2,'2015-03-24 14:35:38',2,'2015-03-24 14:35:56',1,0),(234,2,'1x1 Lycra Rib',5,210,'',0,2,'2015-03-24 15:20:24',2,'2015-06-28 14:40:58',1,0),(235,2,'2x2 Rib',5,360,'',0,2,'2015-03-24 15:24:33',0,'0000-00-00 00:00:00',1,0),(236,2,'Fleece Inside Brush',5,220,'',0,20,'2015-03-25 14:20:28',0,'0000-00-00 00:00:00',1,0),(237,2,'2X2 Lycra Rib',5,300,'',0,20,'2015-03-25 14:40:26',2,'2015-03-25 15:13:36',1,0),(238,2,'Lycra Fleese',5,300,'',0,2,'2015-04-09 09:05:46',2,'2015-04-15 10:23:02',1,0),(239,2,'CVC Cross Terry Inside Brushed',5,240,'',0,2,'2015-04-13 10:20:19',2,'2015-04-13 12:07:24',1,0),(240,2,'2X2 Lycra Rib',5,320,'',0,2,'2015-04-13 10:23:39',0,'0000-00-00 00:00:00',1,0),(241,2,'CVC Fleese Inside Brush Melange Effect',5,240,'',0,2,'2015-04-13 10:24:28',2,'2015-06-07 12:00:55',1,0),(242,2,'Lycra Fleese',5,290,'',0,2,'2015-04-15 10:23:09',0,'0000-00-00 00:00:00',1,0),(243,2,'2x1 L/Rib',5,380,'',0,2,'2015-04-15 14:40:00',0,'0000-00-00 00:00:00',1,0),(244,2,'Fleece Inside Brush',5,300,'',0,20,'2015-04-20 11:08:46',0,'0000-00-00 00:00:00',1,0),(245,2,'2x2 LYCRA RIB',5,390,'',0,20,'2015-04-20 11:10:02',0,'0000-00-00 00:00:00',1,0),(246,2,'Fleece Inside Brush with Peach',5,340,'',0,20,'2015-04-20 11:13:56',0,'0000-00-00 00:00:00',1,0),(247,2,'2x2 Lycra Rib',5,440,'',0,20,'2015-04-20 11:15:50',0,'0000-00-00 00:00:00',1,0),(248,2,'WAFFLE',5,200,'',0,20,'2015-04-20 11:29:05',0,'0000-00-00 00:00:00',1,0),(249,2,'Separation Heavy Jersey Slub',5,220,'',0,2,'2015-04-20 16:30:43',0,'0000-00-00 00:00:00',1,0),(250,2,'Single Jersey',5,180,'',0,20,'2015-04-21 09:08:57',0,'0000-00-00 00:00:00',1,0),(251,2,'Single Jersey Slub',5,140,'',0,2,'2015-04-23 09:10:49',0,'0000-00-00 00:00:00',1,0),(252,2,'Single Jersey',5,165,'',0,2,'2015-04-23 09:11:38',0,'0000-00-00 00:00:00',1,0),(253,3,'Ciffon/Gorjet',5,80,'',0,2,'2015-04-23 09:54:18',0,'0000-00-00 00:00:00',1,0),(254,2,'Fleece Inside Brush',5,320,'',0,2,'2015-04-23 13:15:55',0,'0000-00-00 00:00:00',1,0),(255,2,'2x2 Lycra Rib',5,420,'',0,2,'2015-04-23 14:31:49',0,'0000-00-00 00:00:00',1,0),(256,2,'Single Jersey',5,165,'2.65',1,1,'2015-04-27 11:00:52',0,'0000-00-00 00:00:00',1,0),(257,2,'Fleece',5,290,'',0,2,'2015-04-28 09:14:27',0,'0000-00-00 00:00:00',1,0),(258,2,'Micro Fleece',0,220,'',0,2,'2015-04-28 09:15:23',2,'2015-04-28 09:15:47',1,0),(259,2,'Cross Terry',5,240,'',0,2,'2015-04-28 09:20:30',2,'2015-06-07 12:01:26',1,0),(260,2,'Single/J',5,140,'',0,2,'2015-04-28 09:22:27',0,'0000-00-00 00:00:00',1,0),(261,2,'Terry',5,300,'',0,2,'2015-04-28 09:23:38',0,'0000-00-00 00:00:00',1,0),(262,2,'Terry',5,240,'',0,2,'2015-04-28 09:24:07',20,'2015-05-13 11:43:15',1,0),(263,2,'Pique',0,200,'',0,2,'2015-04-28 09:24:35',0,'0000-00-00 00:00:00',1,0),(264,3,'MESH',5,0,'',0,20,'2015-04-28 15:20:34',0,'0000-00-00 00:00:00',1,0),(265,2,'Cross Terry Inside Brush',5,240,'',0,20,'2015-04-28 15:46:30',0,'0000-00-00 00:00:00',1,0),(266,2,'2X2 Lycra Rib',5,320,'',0,20,'2015-04-28 15:51:41',0,'0000-00-00 00:00:00',1,0),(267,3,'Rayon/Lurex',5,170,'',0,2,'2015-04-30 09:46:35',0,'0000-00-00 00:00:00',1,0),(268,2,'Fleece Peach Finish Inside Brush',5,240,'',0,20,'2015-05-05 17:28:56',20,'2015-05-05 19:05:21',1,0),(269,2,'Lycra Heavy Jersey',5,230,'',0,20,'2015-05-05 17:30:23',0,'0000-00-00 00:00:00',1,0),(270,2,'Terry Inside Brush',5,300,'',0,20,'2015-05-05 19:04:36',0,'0000-00-00 00:00:00',1,0),(271,2,'2x1 Lycra Rib',5,320,'',0,2,'2015-05-11 09:05:04',0,'0000-00-00 00:00:00',1,0),(272,2,'Single Jersey',6,160,'',0,20,'2015-05-12 18:02:38',0,'0000-00-00 00:00:00',1,0),(273,2,'1x1 RIB LYCRA',5,220,'',0,2,'2015-05-19 10:15:59',20,'2015-05-19 11:33:11',1,0),(274,2,'1X1 LYCRA RIB',5,220,'',0,20,'2015-05-19 11:54:41',0,'0000-00-00 00:00:00',1,0),(275,3,'WOVEN CHECK',5,0,'',0,20,'2015-05-19 12:31:20',0,'0000-00-00 00:00:00',1,0),(276,2,'1X1 LYCRA RIB',5,240,'',0,20,'2015-05-19 14:34:29',0,'0000-00-00 00:00:00',1,0),(277,2,'Fleece Inside Brush',5,200,'',0,2,'2015-05-21 08:59:46',2,'2015-05-21 09:10:01',1,0),(278,2,'2x2 Lycra Rib',5,280,'',0,2,'2015-05-21 09:00:56',0,'0000-00-00 00:00:00',1,0),(279,2,'Single Jersey Y/D',5,160,'',0,2,'2015-05-26 15:38:36',0,'0000-00-00 00:00:00',1,0),(280,2,'SLUB SINGLE JERSEY',5,160,'',0,2,'2015-06-01 11:59:38',2,'2015-06-01 12:05:27',1,0),(281,2,'LYCRA FLEECE INSIDE BRUSH',5,250,'',0,20,'2015-06-02 12:48:37',2,'2015-06-02 13:02:37',1,0),(282,2,'Lycra Single Jersey',5,180,'',0,20,'2015-06-02 15:11:21',0,'0000-00-00 00:00:00',1,0),(283,2,'Fabric',5,140,'',0,2,'2015-06-06 17:20:10',0,'0000-00-00 00:00:00',1,0),(284,3,'Satin Fabric',5,0,'',0,2,'2015-06-07 10:46:20',0,'0000-00-00 00:00:00',1,0),(285,2,'CVC Cross Terry Inside Brushed',5,240,'',0,2,'2015-06-07 12:03:54',0,'0000-00-00 00:00:00',1,0),(286,2,'2X1 Lycra Rib',5,220,'',0,2,'2015-06-15 11:10:12',0,'0000-00-00 00:00:00',1,0),(287,2,'Lycra Single Jersey',5,220,'',0,2,'2015-06-17 12:43:41',0,'0000-00-00 00:00:00',1,0),(288,2,'1x1 Lycra Rib',5,240,'',0,2,'2015-06-28 14:38:14',20,'2015-07-08 07:34:19',1,0),(289,2,'1x1 Lycra Rib',5,240,'',0,2,'2015-06-28 14:39:56',20,'2015-07-08 07:34:51',1,0),(290,2,'Lycra Single Jersey',5,180,'',0,2,'2015-06-28 16:11:54',2,'2015-06-28 16:47:34',1,0),(291,2,'1X1 Lycra Rib',5,210,'',0,2,'2015-06-28 16:13:08',0,'0000-00-00 00:00:00',1,0),(292,2,'S/Lacost',5,180,'',0,2,'2015-06-30 11:10:02',2,'2015-08-30 13:52:29',1,0),(293,2,'Lycra Single Jersey',5,160,'',0,20,'2015-07-04 12:19:34',0,'0000-00-00 00:00:00',1,0),(294,2,'Lycra Single Jersey',5,160,'',0,2,'2015-07-05 10:38:05',0,'0000-00-00 00:00:00',1,0),(295,2,'1x1 Lycra Rib Grey Melange (Organic Ctn)',5,240,'',0,3,'2015-07-07 09:25:28',20,'2015-07-08 07:29:12',1,0),(296,2,'Frence Terry',5,280,'',0,3,'2015-07-07 09:28:56',0,'0000-00-00 00:00:00',1,0),(297,2,'Frence Terry',5,280,'',0,3,'2015-07-07 09:30:33',0,'0000-00-00 00:00:00',1,0),(298,2,'Frence Terry',5,280,'',0,3,'2015-07-07 09:31:31',0,'0000-00-00 00:00:00',1,0),(299,2,'2x2 Lycra Rib',5,400,'',0,3,'2015-07-07 09:33:26',2,'2015-07-07 12:33:32',1,0),(300,2,'2x2 Lycra Rib',5,400,'',0,3,'2015-07-07 09:35:02',2,'2015-07-07 12:34:11',1,0),(301,2,'2x2 Lycra Rib',5,400,'',0,3,'2015-07-07 09:36:09',2,'2015-07-07 12:34:32',1,0),(302,2,'Lycra S/J',5,180,'',0,3,'2015-07-07 10:16:47',0,'0000-00-00 00:00:00',1,0),(303,2,'Y/D Single Jersey',5,180,'',0,2,'2015-07-07 16:41:46',0,'0000-00-00 00:00:00',1,0),(304,2,'Flat Knit Collar',5,0,'',0,2,'2015-07-07 16:43:19',0,'0000-00-00 00:00:00',1,0),(305,2,'Lycra S/J Grey Melange',5,180,'',0,20,'2015-07-08 07:21:50',20,'2015-07-08 07:22:43',1,0),(306,2,'Single Jersey',5,160,'',0,20,'2015-07-08 07:30:49',0,'0000-00-00 00:00:00',1,0),(307,2,'Lycra S/J Organic Ctn',5,180,'',0,20,'2015-07-08 07:33:22',0,'0000-00-00 00:00:00',1,0),(308,2,'1x1 Lycra Rib Organic ctn',5,240,'',0,20,'2015-07-08 07:35:46',0,'0000-00-00 00:00:00',1,0),(309,2,'Single Jersey',5,180,'',0,2,'2015-07-15 07:58:02',0,'0000-00-00 00:00:00',1,0),(310,2,'1x1 Lycra Rib',5,260,'',0,2,'2015-07-15 07:59:25',0,'0000-00-00 00:00:00',1,0),(311,2,'Single Jersey',5,180,'',0,2,'2015-07-15 08:00:02',0,'0000-00-00 00:00:00',1,0),(312,2,'1x1 Lycra Rib',5,260,'',0,2,'2015-07-15 08:01:03',0,'0000-00-00 00:00:00',1,0),(313,2,'1x1  Lycra  Rib',5,260,'',0,2,'2015-07-15 08:02:05',0,'0000-00-00 00:00:00',1,0),(314,2,'Single Jersey',5,160,'',0,2,'2015-07-15 08:37:48',0,'0000-00-00 00:00:00',1,0),(315,2,'1x1 Lycra Rib',5,240,'',0,2,'2015-07-15 08:38:34',0,'0000-00-00 00:00:00',1,0),(316,2,'Single Jersey Organic cotton',5,160,'',0,2,'2015-07-15 08:39:23',0,'0000-00-00 00:00:00',1,0),(317,2,'1x1 Lycra Rib Organic Cotton',5,240,'',0,2,'2015-07-15 08:40:23',0,'0000-00-00 00:00:00',1,0),(318,2,'French Terry',5,260,'',0,2,'2015-07-29 17:37:39',2,'2015-07-29 17:42:38',1,0),(319,2,'French Terry',5,260,'',0,2,'2015-07-29 17:38:40',2,'2015-07-29 17:42:17',1,0),(320,2,'French Terry Grey Melange',5,260,'',0,2,'2015-07-29 17:41:10',0,'0000-00-00 00:00:00',1,0),(321,2,'1X1 Lycra Rib',5,220,'',0,2,'2015-08-03 14:38:15',2,'2015-08-03 14:38:42',1,0),(322,2,'Single Jersey G.Melange',5,180,'',0,3,'2015-08-04 10:16:24',0,'0000-00-00 00:00:00',1,0),(323,2,'Micro Fleece with terry sherpa Bonded',5,380,'',0,2,'2015-08-11 08:49:04',0,'0000-00-00 00:00:00',1,0),(324,2,'2X2 RIB',5,480,'',0,2,'2015-08-11 08:50:25',0,'0000-00-00 00:00:00',1,0),(325,2,'Micro Fleece Both Side Brush One Side Antipiling',5,180,'',0,2,'2015-08-11 08:51:50',0,'0000-00-00 00:00:00',1,0),(326,2,'Long Hair Terry Sherpa',5,220,'',0,2,'2015-08-11 08:52:38',0,'0000-00-00 00:00:00',1,0),(327,3,'Rib Stop',5,0,'',0,2,'2015-08-11 09:17:07',2,'2015-08-11 09:17:27',1,0),(328,2,'100% Cotton InterlockY/D Match',5,260,'',0,2,'2015-08-11 12:21:22',0,'0000-00-00 00:00:00',1,0),(329,2,'100% Cotton InterlockY/D',5,260,'',0,2,'2015-08-11 12:21:50',0,'0000-00-00 00:00:00',1,0),(330,2,'100% Cotton Interlock Solid',5,260,'',0,2,'2015-08-11 12:22:19',0,'0000-00-00 00:00:00',1,0),(331,2,'1X1 Lycra Rib',5,320,'',0,2,'2015-08-11 12:31:14',0,'0000-00-00 00:00:00',1,0),(332,2,'Single Jersey Y/D',5,160,'',0,2,'2015-08-13 10:11:14',0,'0000-00-00 00:00:00',1,0),(333,2,'100% Polyester Fleece',5,240,'',0,20,'2015-08-13 11:52:37',0,'0000-00-00 00:00:00',1,0),(334,2,'1x1 Rib Slub',5,220,'',0,2,'2015-08-16 11:12:12',0,'0000-00-00 00:00:00',1,0),(335,2,'Single Jersey',5,160,'',0,2,'2015-08-19 18:01:38',0,'0000-00-00 00:00:00',1,0),(336,2,'1X1 RIB',5,220,'',0,2,'2015-08-19 18:02:36',0,'0000-00-00 00:00:00',1,0),(337,2,'Single Jersey',5,160,'',0,2,'2015-08-20 09:12:05',2,'2015-11-05 08:56:02',1,0),(338,2,'1X1  RIB',5,220,'',0,2,'2015-08-20 09:32:35',0,'0000-00-00 00:00:00',1,0),(339,2,'Single Jersey Y/D',5,160,'',0,2,'2015-08-24 14:44:38',0,'0000-00-00 00:00:00',1,0),(340,2,'Single Jersey Y/D',5,160,'',0,2,'2015-08-24 14:47:33',0,'0000-00-00 00:00:00',1,0),(341,2,'Single Lacost',5,185,'',0,2,'2015-08-29 16:02:56',0,'0000-00-00 00:00:00',1,0),(342,2,'Single Jersey Slub',5,150,'',0,2,'2015-08-29 16:04:06',0,'0000-00-00 00:00:00',1,0),(343,2,'Single Jersey',5,155,'',0,2,'2015-08-29 16:04:34',0,'0000-00-00 00:00:00',1,0),(344,2,'Single Jersey',5,155,'',0,2,'2015-08-29 16:05:36',0,'0000-00-00 00:00:00',1,0),(345,2,'Lycra Single Jersey',5,220,'',0,2,'2015-08-30 18:22:27',0,'0000-00-00 00:00:00',1,0),(346,2,'2X2 Lycra Rib',5,450,'',0,2,'2015-08-30 18:23:07',0,'0000-00-00 00:00:00',1,0),(347,2,'Slub Single Jersey',5,140,'',0,2,'2015-08-30 18:23:46',0,'0000-00-00 00:00:00',1,0),(348,2,'1x1 Lycra Rib',5,210,'',0,2,'2015-08-30 18:24:41',0,'0000-00-00 00:00:00',1,0),(349,2,'Ly/Terry',5,260,'',0,2,'2015-09-02 09:00:18',0,'0000-00-00 00:00:00',1,0),(350,2,'Ly/Piquet',5,220,'',0,2,'2015-09-02 09:01:08',0,'0000-00-00 00:00:00',1,0),(351,2,'Ly/Single Jersey',0,180,'',0,2,'2015-09-02 09:03:40',0,'0000-00-00 00:00:00',1,0),(352,2,'Fleece Inside Brush',5,260,'',0,2,'2015-09-02 17:06:45',0,'0000-00-00 00:00:00',1,0),(353,2,'Fleece Inside Brush',5,260,'',0,2,'2015-09-02 17:13:38',0,'0000-00-00 00:00:00',1,0),(354,2,'Single Jersey',5,140,'',0,2,'2015-09-02 17:17:10',0,'0000-00-00 00:00:00',1,0),(355,2,'Single Jersey',5,140,'',0,2,'2015-09-02 17:20:54',0,'0000-00-00 00:00:00',1,0),(356,2,'2x2 Rib',5,340,'',0,2,'2015-09-02 17:31:04',0,'0000-00-00 00:00:00',1,0),(357,2,'1X1 Rib',5,340,'',0,2,'2015-09-02 17:43:30',0,'0000-00-00 00:00:00',1,0),(358,2,'1X1 RIB',5,340,'',0,2,'2015-09-02 18:11:54',0,'0000-00-00 00:00:00',1,0),(359,2,'1X1 RIB',5,220,'',0,2,'2015-09-02 18:17:31',2,'2015-09-02 18:17:57',1,0),(360,2,'Single Jersey',5,140,'',0,2,'2015-09-03 10:10:26',2,'2015-09-03 10:46:56',1,0),(361,2,'1X1 RIB',5,220,'',0,2,'2015-09-03 10:11:50',0,'0000-00-00 00:00:00',1,0),(362,2,'2X2 LYCRA RIB',5,400,'',0,2,'2015-09-12 10:06:39',2,'2015-09-12 10:40:30',1,0),(363,2,'Slub Single Jersey',5,130,'',0,2,'2015-09-17 09:30:24',0,'0000-00-00 00:00:00',1,0),(364,2,'1X1 Lycra Slub Rib',5,220,'',0,2,'2015-09-17 09:31:42',0,'0000-00-00 00:00:00',1,0),(365,2,'Single Lacost',5,160,'',0,2,'2015-09-30 09:43:04',0,'0000-00-00 00:00:00',1,0),(366,2,'1X1 RIB',5,250,'',0,2,'2015-09-30 11:13:52',0,'0000-00-00 00:00:00',1,0),(367,2,'Single Lacost RFD',5,190,'',0,2,'2015-09-30 12:12:07',0,'0000-00-00 00:00:00',1,0),(368,2,'Single Lacost',5,190,'',0,2,'2015-09-30 12:13:18',0,'0000-00-00 00:00:00',1,0),(369,2,'Single Jersey',5,140,'',0,2,'2015-10-03 09:42:31',0,'0000-00-00 00:00:00',1,0),(370,2,'1x1 Lycra Rib',5,210,'',0,2,'2015-10-03 09:47:17',0,'0000-00-00 00:00:00',1,0),(371,2,'1X1 Lycra RIB',5,220,'',0,2,'2015-10-10 10:20:15',0,'0000-00-00 00:00:00',1,0),(372,2,'Single Jersey',5,180,'',0,2,'2015-10-13 15:23:19',0,'0000-00-00 00:00:00',1,0),(373,3,'100% Polyster CHIFFON',5,65,'',0,20,'2015-10-14 10:46:00',0,'0000-00-00 00:00:00',1,0),(374,3,'100 % Woven Viscose',5,0,'',0,20,'2015-10-14 10:46:54',0,'0000-00-00 00:00:00',1,0),(375,2,'Single Jersey',5,160,'',0,2,'2015-10-15 09:13:02',0,'0000-00-00 00:00:00',1,0),(376,2,'1X1 Lycra Rib',5,210,'',0,2,'2015-10-18 12:33:14',0,'0000-00-00 00:00:00',1,0),(377,2,'French Terry',5,220,'',0,2,'2015-10-19 10:40:06',0,'0000-00-00 00:00:00',1,0),(378,2,'French Terry',5,200,'',0,2,'2015-10-19 18:13:23',2,'2015-11-07 10:31:40',1,0),(379,2,'Single Jersey Y/D',5,150,'',0,2,'2015-10-28 11:14:28',0,'0000-00-00 00:00:00',1,0),(380,2,'French Terry Y/D',5,235,'',0,2,'2015-10-28 18:07:42',0,'0000-00-00 00:00:00',1,0),(381,3,'Lace',0,0,'',0,2,'2015-10-29 09:04:37',0,'0000-00-00 00:00:00',1,0),(382,2,'French Terry',5,300,'',0,2,'2015-11-02 17:54:50',0,'0000-00-00 00:00:00',1,0),(383,2,'2X1 Rib',5,380,'',0,2,'2015-11-02 18:01:08',0,'0000-00-00 00:00:00',1,0),(384,2,'Single Jersey',5,200,'',0,2,'2015-11-03 17:02:01',2,'2015-11-03 17:10:01',1,0),(385,2,'Single Lacost',5,190,'',0,2,'2015-11-04 08:49:00',0,'0000-00-00 00:00:00',1,0),(386,2,'Flat Knit Collar',5,350,'',0,2,'2015-11-04 09:07:57',0,'0000-00-00 00:00:00',1,0),(387,2,'Flat Knit Cuff',5,350,'',0,2,'2015-11-04 09:08:17',0,'0000-00-00 00:00:00',1,0),(388,2,'2x1 Lycra Rib',5,300,'',0,2,'2015-11-04 16:25:20',0,'0000-00-00 00:00:00',1,0),(389,2,'1X1 LYCRA RIB',5,300,'',0,2,'2015-11-05 15:10:53',0,'0000-00-00 00:00:00',1,0),(390,2,'1x1 Lycra Rib',5,210,'',0,2,'2015-11-07 09:44:04',0,'0000-00-00 00:00:00',1,0),(391,2,'2x1 Lycra Rib',5,210,'',0,2,'2015-11-07 10:11:19',0,'0000-00-00 00:00:00',1,0),(392,2,'French Terry',5,200,'',0,2,'2015-11-07 10:32:23',0,'0000-00-00 00:00:00',1,0),(393,2,'2x1 Lycra Rib',5,300,'',0,2,'2015-11-07 10:33:23',0,'0000-00-00 00:00:00',1,0),(394,2,'Single Lacost',5,170,'',0,2,'2015-11-08 10:00:58',0,'0000-00-00 00:00:00',1,0),(395,2,'Flat Knit Collar',5,350,'',0,2,'2015-11-08 10:04:31',0,'0000-00-00 00:00:00',1,0),(396,2,'Flat Knit Cuff',5,350,'',0,2,'2015-11-08 10:05:11',0,'0000-00-00 00:00:00',1,0),(397,2,'Single Jersey G/Melange',5,160,'',0,2,'2015-11-10 11:11:31',0,'0000-00-00 00:00:00',1,0),(398,2,'Interlock',5,145,'',0,2,'2015-11-10 11:41:59',2,'2015-11-12 12:42:07',1,0),(399,2,'1X1 Rib',5,200,'',0,2,'2015-11-10 15:16:03',0,'0000-00-00 00:00:00',1,0),(400,2,'D/Lacost',5,180,'',0,2,'2015-11-11 15:48:01',0,'0000-00-00 00:00:00',1,0),(401,2,'1X1 Lycra Rib',5,240,'',0,2,'2015-11-12 10:57:53',0,'0000-00-00 00:00:00',1,0),(402,2,'1X1 Lycra Rib',5,280,'',0,2,'2015-11-12 11:06:23',0,'0000-00-00 00:00:00',1,0),(403,2,'1x1 Lycra Rib',5,220,'',0,2,'2015-11-12 12:44:06',0,'0000-00-00 00:00:00',1,0),(404,2,'Flat Knit Collar',5,350,'',0,2,'2015-11-12 12:48:23',0,'0000-00-00 00:00:00',1,0),(405,2,'Single Lacost Pique',5,200,'',0,2,'2015-11-14 14:34:08',0,'0000-00-00 00:00:00',1,0),(406,2,'Flat Knit Collar',5,350,'',0,2,'2015-11-14 14:36:53',0,'0000-00-00 00:00:00',1,0),(407,2,'Flat Knit Cuff',5,350,'',0,2,'2015-11-14 14:37:08',0,'0000-00-00 00:00:00',1,0),(408,2,'TWESTED FLEECE',5,260,'',0,2,'2015-11-21 15:02:41',0,'0000-00-00 00:00:00',1,0),(409,2,'Frence Terry',5,280,'',0,2,'2015-11-24 16:13:43',0,'0000-00-00 00:00:00',1,0),(410,2,'D/Lacost',5,190,'',0,2,'2015-11-28 09:20:51',0,'0000-00-00 00:00:00',1,0),(411,2,'Single Jersey Nep yarn',5,160,'',0,2,'2015-11-29 10:33:23',0,'0000-00-00 00:00:00',1,0),(412,2,'SIngle Jersey Nep Yarn',5,140,'',0,2,'2015-11-29 10:34:01',0,'0000-00-00 00:00:00',1,0),(413,2,'1X1 Lycra Rib nep Yarn',5,220,'',0,2,'2015-11-29 10:35:10',0,'0000-00-00 00:00:00',1,0),(414,2,'Single Jersey RFD',5,160,'',0,2,'2015-11-29 10:43:33',0,'0000-00-00 00:00:00',1,0),(415,2,'Cotton RIB',0,0,'',0,2,'2015-12-01 16:00:18',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `lib_yarn_count_determina_mst` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:42
