-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_supplier`
--

DROP TABLE IF EXISTS `lib_supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_supplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_name` varchar(100) DEFAULT NULL,
  `short_name` varchar(10) NOT NULL,
  `contact_person` varchar(100) DEFAULT NULL,
  `contact_no` varchar(20) DEFAULT NULL,
  `party_type` varchar(50) NOT NULL,
  `designation` varchar(50) NOT NULL,
  `tag_company` varchar(100) NOT NULL,
  `country_id` int(11) NOT NULL,
  `web_site` varchar(30) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `address_1` varchar(500) DEFAULT NULL,
  `address_2` varchar(500) NOT NULL,
  `address_3` varchar(500) NOT NULL,
  `address_4` varchar(500) NOT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `buyer` int(11) NOT NULL,
  `credit_limit_days` int(11) NOT NULL DEFAULT '0',
  `credit_limit_amount` int(11) NOT NULL DEFAULT '0',
  `credit_limit_amount_currency` int(11) NOT NULL DEFAULT '0',
  `discount_method` varchar(50) NOT NULL,
  `securitye_deducted` tinyint(1) NOT NULL DEFAULT '0',
  `vat_to_be_deducted` tinyint(1) NOT NULL DEFAULT '0',
  `ait_to_be_deducted` tinyint(1) NOT NULL DEFAULT '0',
  `individual` tinyint(1) NOT NULL DEFAULT '0',
  `supplier_nature` int(11) NOT NULL DEFAULT '0',
  `tag_buyer` varchar(100) NOT NULL,
  `inserted_by` int(11) DEFAULT '0',
  `insert_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=In-Active; 1=Active;',
  `is_deleted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `supplier_name` (`supplier_name`),
  KEY `country_id` (`country_id`),
  KEY `buyer` (`buyer`),
  KEY `status_active` (`status_active`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=234 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_supplier`
--

LOCK TABLES `lib_supplier` WRITE;
/*!40000 ALTER TABLE `lib_supplier` DISABLE KEYS */;
INSERT INTO `lib_supplier` VALUES (1,'ANWARA MANNAN TEXTILE MILLS LTD.','AMAN GROUP','','','2,1,4,9','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-04 00:09:20',1,'2015-03-11 09:54:52',1,0),(2,'D ACCESSORIES','D ACCESSOR','','','5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 04:08:40',2,'2015-02-01 04:34:10',1,0),(3,'A.A ACCESSORIES','A.A ACCESS','','','5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 04:09:47',2,'2015-02-01 04:34:28',1,0),(4,'FASHION ACCESSORIES','FASHION AC','','','5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 04:15:43',2,'2015-02-01 04:34:41',1,0),(5,'RIGHT ACCESSORIES','RIGHT ACCE','','','5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 04:16:22',2,'2015-02-01 04:34:52',1,0),(6,'UNICK ACCESSORIES','UNICK ACCE','','','5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 04:19:52',2,'2015-02-01 04:35:00',1,0),(7,'R.E ENTERPRISE','R.E ENTERP','','','5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 04:21:10',2,'2015-02-01 04:35:07',1,0),(8,'ACTIVE ZIPPER','ACTIVE ZIP','','','5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 04:22:01',2,'2015-02-01 04:35:14',1,0),(9,'REALITY SOURCING','REALITY SO','','','5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 04:26:27',2,'2015-02-01 04:35:25',1,0),(10,'JH ENTERPRISE','JH ENTERPR','','','1,4,5,9','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 04:41:28',20,'2015-06-04 18:34:53',1,0),(11,'PEAK PRINT','PEAK PRINT','','','1,4,23','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 05:21:17',1,'2015-02-04 02:36:07',1,0),(12,'K AND B ENTERPRISE','K AND B EN','','','1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 05:22:48',NULL,NULL,1,0),(13,'J.R PRINT','J.R PRINT','','','1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 05:34:55',NULL,NULL,1,0),(14,'NEW MOTHER PRINT','NEW MOTHER','','','1,23','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 05:56:41',1,'2015-02-04 02:36:28',1,0),(15,'JAN LEVEL PRINT','JAN LEVEL','','','1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 06:31:30',NULL,NULL,1,0),(16,'JKC WASH','JKC WASH','','','1,9,20,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 06:32:01',2,'2015-08-23 17:52:41',1,0),(17,'ZR EMBROYDARY','ZR EMBROYD','','','1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-07 06:35:11',NULL,NULL,1,0),(18,'THE DELTA SPINNING MILS LTD.','DELTA','','','2,1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 00:23:22',1,'2015-04-11 13:44:33',1,0),(19,'LK UNITEX COMPANY  LTD','LK UNITEX','','','2,1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 00:25:02',2,'2015-01-10 02:44:23',1,0),(20,'FARIHA SPINING MILLS LTD','FARIHA','','','2,1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 00:25:40',2,'2015-01-10 02:44:08',1,0),(21,'PRIME COMPOSITE MILLS','PRIME','','','2,1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 00:26:05',2,'2015-01-10 02:43:51',1,0),(22,'CRC TEXTILE MILLS LTD','CRC TEXT','','','2,1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 00:26:54',2,'2015-01-10 02:43:32',1,0),(23,'GULSHAN SPINING MILLS LTD','GULSHAN','','','2,1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 00:27:20',2,'2015-01-10 02:43:13',1,0),(24,'KADER SPINING MILLS LTD.','KADER','','','2,1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 00:34:21',2,'2015-01-10 02:42:47',1,0),(25,'CREORA','CREORA','','','2,1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 00:34:46',2,'2015-01-10 02:42:32',1,0),(26,'TEXLON','TEXLON','','','2,1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 00:35:07',2,'2015-01-10 02:42:15',1,0),(27,'M M KNITWER LTD.','M M KNIT','','','1,2,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 02:48:08',2,'2015-01-31 23:34:05',1,0),(28,'H H KNITTING LTD.','H H KNIT','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 02:48:51',2,'2015-01-31 23:32:57',1,0),(29,'M R FABRIC LTD.','M R FABRIC','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 02:49:25',2,'2015-01-31 23:34:45',1,0),(30,'FULPUR KNITTING LTD','FULPUR','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 02:50:56',2,'2015-01-31 23:35:08',1,0),(31,'INTEGRTY  KNITTING LTD.','INTEGRTY','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 02:51:47',2,'2015-01-31 23:35:31',1,0),(32,'MEEM NOON KNITTING LTD','MEEM NOON','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 02:54:07',2,'2015-01-31 23:37:47',1,0),(33,'SOWFTEX KNITTING LTD','SOWFTEX','','','1,20,3,21,9','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 02:55:08',2,'2015-02-06 21:03:16',1,0),(34,'JANNAT KNITTING LTD','JANNAT','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 02:58:04',2,'2015-01-31 23:38:54',1,0),(35,'TANAJIL KNITTING LTD.','TANAJIL','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 02:58:34',2,'2015-01-31 23:39:16',1,0),(36,'M S BETIL KNITTING LTD.','M S BETIL','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 02:59:20',2,'2015-01-31 23:39:54',1,0),(37,'BROTHER KNITTING','BROTHER','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 03:00:43',2,'2015-01-31 23:40:12',1,0),(38,'ANCHOL KNITTING LTD','ANCHOL','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 03:02:04',2,'2015-01-31 23:40:32',1,0),(39,'DEPA KNITTING LTD','DEPA KNIT','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 03:02:48',2,'2015-01-31 23:40:49',1,0),(40,'ONETEX YARN DYING LTD','ONETEX','','','1,3,21,2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 03:04:49',2,'2015-10-04 12:43:42',1,0),(41,'M L YARN DYING LTD','M L YARN','','','1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 03:14:43',NULL,NULL,1,0),(42,'PROBASHI KNITTING','PROBASHI','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 03:15:10',2,'2015-01-31 23:41:32',1,0),(43,'ICCL DYING LTD','ICCL DYING','','','9,3,21,24','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 03:15:53',2,'2015-02-06 21:04:48',1,0),(44,'B-BROTHER DYING LTD','B-BROTHER','','','9,3,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 03:22:03',2,'2015-02-04 03:45:46',1,0),(45,'SIKDER COMPOSITE DYING LTD','SIKDER','','','9,3,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 03:35:48',2,'2015-02-06 21:04:07',1,0),(46,'J M DYING LTD','J M DYING','','','9','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-10 03:36:30',NULL,NULL,1,0),(47,'PEAK KNITTING LTD','PKL','','','20,41','','1',0,'','','Romana Haque Tower. House-1267/A.Agrabad-C/A.CHITTAGONG','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-01-15 02:42:02',2,'2015-03-23 17:54:29',1,0),(48,'AKIJ TEXTILE MILLS LTD','AKIJ TEXT','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-26 06:16:50',NULL,NULL,1,0),(49,'JABA TEXTILE MILLS LTD','JABA TEXT','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-26 06:17:16',NULL,NULL,1,0),(50,'FM YARN DYING','FM','','','1,2,3,4,5,6,7,8,9','','1',0,'','','','','','','',5,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-28 23:42:07',2,'2015-04-04 12:17:35',1,0),(51,'CHOWDHURY SEWING CENTER','CSC','','','6,7,8,5','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-29 03:41:13',2,'2015-02-01 05:34:05',1,0),(52,'MARKET PURCHASE','MARKET PUR','','','5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-01-30 23:30:40',2,'2015-02-01 04:36:08',1,0),(53,'RIVER GERMENTS ACCESSORIES (Pvt) LTD.','RIVER','','','4,5,9','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-01-30 23:31:15',13,'2015-11-10 17:01:32',1,0),(54,'AKRITI INTERNATIONAL','AKRITI INT','','','5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-01-30 23:31:51',2,'2015-02-01 04:36:37',1,0),(55,'RETAIL STORE','RETAIL','','','1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-01-31 21:54:44',2,'2015-01-31 23:36:09',1,0),(56,'NEW ROMANA TRANSPORT','NRT','','','35','','1',0,'','','Tejgown, Dhaka','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-02 23:48:46',2,'2015-04-04 12:17:16',1,0),(57,'THE DELTA SPINNING MILLS LTD','DELTA  SP','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-02-03 00:23:38',1,'2015-04-11 13:44:55',2,0),(58,'SUDHAN SPINNING MILLS','SUDHAN SP','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-02-03 00:24:54',1,'2015-02-03 01:10:50',1,0),(59,'AKBAR TRANSPORT','AK T','','','35','','1',0,'','','Tongi Gazipur','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-03 02:41:20',2,'2015-04-04 12:18:05',1,0),(60,'SUMIA TRANISPORT','SUMIA TRPT','','','35','','1',0,'','','Chourachta,Gazipur','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-03 02:43:41',2,'2015-04-04 12:20:52',1,0),(61,'R.R. Transport','R.R.T','','','35','','1',0,'','','Tejgaon,Dhaka','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-03 02:46:26',NULL,NULL,1,0),(62,'TARGET FASHION LTD','TARGET','','','22','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-04 00:33:51',NULL,NULL,1,0),(63,'JR PRINT','JR PRINT','UMOR FARUK','','23','','1',0,'','','MOGORKHAL, GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-04 02:38:13',NULL,NULL,1,0),(64,'XANZABIL PRINT AND EMBRODARY','XANZABIL','RIPON','','23','','1',0,'','','Konabari, Gazipur','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-04 02:39:18',2,'2015-05-26 11:55:38',1,0),(65,'DOT DESIGN PRINT','DOT DESIGN','MAMUN GAZI','','23','','1',0,'','','Mirpur, Dhaka','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-04 02:40:36',NULL,NULL,1,0),(66,'K and B','K and B','MD SHORIF','','23','','1',0,'','','CHOURASTA, GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-04 02:43:15',NULL,NULL,1,0),(67,'ZR EMBROIDERY','ZR EMB','MD REZA','','23','','1',0,'','','Maleker Bari, Gazipur','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-04 02:44:07',NULL,NULL,1,0),(68,'TEX DESIGN','TEX DESIGN','SHAHABUDDIN','','23','','1',0,'','','Rampura, Dhaka','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-04 02:44:52',NULL,NULL,1,0),(69,'SJS LIMITED','SJS','Mr. Akbor','','41','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-05 04:07:14',NULL,NULL,1,0),(70,'JS FASHION','JS-FA','Mr. Ashraf Ali','','41','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-05 04:08:10',NULL,NULL,1,0),(71,'COTTON SOURCING','COTT-SOUR','Mr. Apu Ahmed','','41','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-05 04:09:03',NULL,NULL,1,0),(72,'SHADHIN DYING','SHADHIN','','','9,21,3','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-02-06 21:02:13',NULL,NULL,1,0),(73,'DREAM EMBROIDERY','DREAM EMB','','','23','','1',0,'','','UTTARA, DHAKA','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-09 12:03:14',NULL,NULL,1,0),(74,'BLUE TEX DYING','BLUE TEX','','','21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-09 12:52:49',NULL,NULL,1,0),(75,'RONY KNIT COMPOSIT LTD','RONY KNIT','','','21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-02-09 17:30:38',NULL,NULL,1,0),(76,'BADHON TRADERS','BADHON TRA','','','4,5,23','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-02-11 12:22:22',2,'2015-05-20 17:48:31',1,0),(77,'AEON APPARELS LTD','AEON APP','','','20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-02-11 14:29:36',1,'2015-02-11 14:42:41',1,0),(78,'MAAN FASHION','MANN FAS','','','20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-02-11 14:30:21',NULL,NULL,1,0),(79,'JKC Composit Ltd','JKC','','','23','','1',0,'','','Mogorkhal, Dhaka Bypass Road, Joydevpur, Gazipur','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-15 09:15:58',1,'2015-02-15 09:19:03',1,0),(80,'M and M Washing and Dyeing','M.M Wash','','','23','','1',0,'','','B-18, Basic Industrial Arear, Tongi, Gazipur','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-15 09:16:36',1,'2015-02-15 09:18:28',1,0),(81,'TROPICAL Washing Ltd.','TROPICAL','','','23','','1',0,'','','Chowdhury Bari, Vogra, Gazipur','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-02-15 09:17:39',NULL,NULL,1,0),(82,'MAA FASHION','MAA FASHIO','','','9,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-02-17 11:45:17',2,'2015-02-17 11:47:04',1,0),(83,'EXPORT CONNECTION','EXPORT CON','','','4,5','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',20,'2015-02-17 14:08:46',2,'2015-04-04 12:19:54',1,0),(84,'SMART TAJKHA KNITTING','SMART TAJ','','','20,1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',20,'2015-02-18 11:16:07',20,'2015-02-18 11:34:25',1,0),(85,'WATER BRIDGE SHIPING SERVICE','WATER BRID','','','35','','1',0,'','','Dhaka Airport,Dhaka','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-03-03 17:37:43',2,'2015-04-04 12:19:26',1,0),(86,'PRIME MELANGE YARN MILLS LTD','PMP','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-03-05 11:12:42',NULL,NULL,1,0),(87,'GLOBAL SEAIR CONSOLIDATION','GLOBAL SEA','','','35','','1',0,'','','Dhaka Airport,Dhaka','','Dhaka Airport,Dhaka','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-03-11 11:44:38',2,'2015-04-04 12:18:57',1,0),(88,'MS RECONNING LTD','MS RECON','','','2','','1',0,'','','Ashulia,Zirabo','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-03-12 10:55:51',NULL,NULL,1,0),(89,'TALUKDAR PRINTING','TALUKDAR','','','23','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-03-12 16:25:31',NULL,NULL,1,0),(90,'PHOENIX HOME TEXTILE LIMITED','PHOENIX','','','23,25,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-03-16 08:53:25',2,'2015-03-16 09:15:59',1,0),(91,'BASHER SPINING MILLS LTD.','BASHER SPI','','','2','','1',0,'','','Norshingda,Valuka,Maymonsing','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-03-16 15:00:46',NULL,NULL,1,0),(92,'SGS FASHION','SGS','','','41','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-03-21 14:14:54',NULL,NULL,1,0),(93,'ANONTEX LTD','ANONTEX','','','20','','1',0,'','','CHERAG ALI BADAM,GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-03-22 11:08:42',NULL,NULL,1,0),(94,'EXPO FREIGHT LIMITED','EXPO FREIG','','','35','','1',0,'','','DHAKA AIRPORT,DHAKA','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-03-23 11:36:20',NULL,NULL,1,0),(95,'PEAK APPARELS LTD','PEAK','','','35','','1',0,'','','ROMANA HAQUE TOWER.HOUSE-1267/A,AGRABAD C/A.CHITTAGONG','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-03-23 17:57:37',NULL,NULL,1,0),(96,'ML YARN DYING','ML YARN D','','','2,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-03-31 15:30:44',1,'2015-05-04 10:57:33',1,0),(97,'SUPROV COMPOSITE KNIT LTD','SUPROV COM','','','3,21,9','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-03-31 16:41:35',2,'2015-03-31 16:42:20',1,0),(98,'TS KNITWARE LTD','TS KNITWAR','','','20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-03-31 16:49:23',NULL,NULL,1,0),(99,'M STAR KNITTING','M STAR','','','20,1','','1',0,'','','GAZIPUR SADAR, GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-04 12:07:08',2,'2015-04-04 12:08:34',1,0),(100,'NOOR KNIT PRINTING','NOOR KNIT','','','21,23,25','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-04 12:12:44',NULL,NULL,1,0),(101,'NORTH KNITTING LTD','NORTH KNIT','','','20,2,1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-07 16:36:27',NULL,NULL,1,0),(102,'VIYELLATEX SPINNING MILLS LTD.','VSML','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-04-11 13:47:51',NULL,NULL,1,0),(103,'Kamal Spinning Mills Ltd.','KSML','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-04-11 13:48:57',NULL,NULL,1,0),(104,'Hanif Spinning Mills Ltd.','HSML','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-04-11 13:49:26',NULL,NULL,1,0),(105,'Badsha Textiels Mills Ltd.','BTML','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-04-11 13:49:59',NULL,NULL,1,0),(106,'Tharmex Spinning Mills Ltd.','TSML','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-04-11 13:50:36',NULL,NULL,1,0),(107,'Tharmex Melange Spinning Mills Ltd.','TMSML','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-04-11 13:51:07',NULL,NULL,1,0),(108,'Aman Cotton Spinning Mills Ltd.','ACSML','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',1,'2015-04-11 13:51:35',NULL,NULL,1,0),(109,'ESQUIRE ACCESSORIES LTD.','ESQUIRE AC','','','4,5','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-12 10:10:04',NULL,NULL,1,0),(110,'V-20 FABRICS','V-20 FABRI','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-12 17:46:20',NULL,NULL,1,0),(111,'BANGLA POSHAK','BANGLA POS','','','2,1,20','','1',0,'','','SALNA,PORABARI,GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-13 17:30:21',2,'2015-04-22 11:45:13',1,0),(112,'B.G.KNIT FABRIC','B.G.KNIT','','','1,20,2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-15 16:26:07',2,'2015-04-15 16:26:47',1,0),(113,'NRZ EMBROYDARY','NRZ EMBROY','','','1,23','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-16 15:05:22',2,'2015-04-16 15:16:48',1,0),(114,'MONDAL GROUP','MONDAL GRO','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-16 16:28:18',NULL,NULL,1,0),(115,'DBL GROUP','DBL GROUP','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-16 16:28:44',NULL,NULL,1,0),(116,'BG KNITWARE LTD','BG KNITWAR','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-16 16:29:26',NULL,NULL,1,0),(117,'TOMIJ UDDIN TEXTILE MILLS LTD','TOMIJ UDDI','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-22 10:27:09',NULL,NULL,1,0),(118,'AGILITY WEAR HOUSE','AGILITY','','','35','','1',0,'','','KAMAR PARA,DHAKA.','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-23 11:12:03',NULL,NULL,1,0),(119,'RING SHINE','RING SHINE','','','1,9,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-23 18:48:42',2,'2015-06-08 11:24:05',1,0),(120,'M.R KNIT FABRIC AND ACCESSORIES','M.R KNIT F','','','5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-25 12:56:17',2,'2015-04-25 13:05:24',1,0),(121,'JINNAT APPARELS LTD{DBL}','JINNAT APP','','','2,1,20','','1',0,'','','KASHIMPUR,GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-26 10:34:55',NULL,NULL,1,0),(122,'HAMZA DYING{DBL}','HAMZA DYIN','','','2,1,20','','1',0,'','','KASHIMPUR,GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-26 10:36:08',NULL,NULL,1,0),(123,'S.M FABRICS LTD','S.M FABRIC','','','1,3,21,9','','1',0,'','','NAOJOR ,GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-27 14:22:48',NULL,NULL,1,0),(124,'Avery Denison HongKong','Avery Deni','','','1,5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-28 17:56:50',2,'2015-04-28 18:14:15',1,0),(125,'Check Point','Check Po.','','','1,5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-28 17:57:21',2,'2015-04-28 18:14:26',1,0),(126,'ORBIT TEX','ORBIT TEX','','','4,5','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-30 09:47:15',NULL,NULL,1,0),(127,'IFA WORLD (PVT)','IFA WORLD','','','5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-04-30 09:47:36',2,'2015-11-19 12:54:44',1,0),(128,'UTI PERSHIB PRIVATE LTD','UTI PERSHI','','','35','','1',0,'','','DHAKA AIRPORT,DHAKA','','','','',0,0,0,1,'0',1,1,1,1,1,'',20,'2015-05-05 16:09:06',20,'2015-05-05 16:09:57',1,0),(129,'T.M.L{MGH WEAR HOUSE}','T.M.L','','','35','','1',0,'','','KAMAR PARA,DHAKA','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-07 15:58:06',2,'2015-05-07 16:24:55',1,0),(130,'NORWEST','NORWEST','','','41','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-07 16:05:25',NULL,NULL,1,0),(131,'MGB METRO','MGB','','','41','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-07 16:06:13',NULL,NULL,1,0),(132,'AFROZA KNITTING LTD','AFROZA','','','2,9,20,21','','1',0,'','','TARGAS, BOROBARI, GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-09 14:24:42',2,'2015-05-09 14:25:49',1,0),(133,'Base Fashions Limited','Base Fashi','','','1,9,22','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-09 15:30:56',NULL,NULL,1,0),(134,'TEX EURO BD','TEX EURO','','','1,2,20','','1',0,'','','BORSA CINEMA HALL,BYPASS,GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-09 16:23:44',2,'2015-05-09 16:26:30',1,0),(135,'SUDHUN SPINNIG MILLS LTD','SUDHUN SPI','','','2,1','','1',0,'','','TAMIL NARU,HADARADOM,KOLKATA','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-10 17:03:54',2,'2015-09-07 12:42:56',0,1),(136,'JK SPINNING MILLS LTD','JK SPIN','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-11 15:41:23',NULL,NULL,1,0),(137,'SWZ KNITTING LTD','SWZ KNIT','','','1,20,9','','1',0,'','','BOROBARI, GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-12 18:14:44',NULL,NULL,1,0),(138,'A.S.R KNIT FABRICS LTD.','A.S.R KNIT','','','1,9,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-13 10:46:47',2,'2015-11-16 13:43:27',1,0),(139,'NICE KNIT FASHION LTD','NICE KNIT','','','1,2,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-13 11:45:33',2,'2015-05-13 12:16:13',1,0),(140,'KTL INTERNATIONAL LTD.','KTL INTERN','','','41','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-13 14:14:36',NULL,NULL,1,0),(141,'ZENITH Trims and Accessories','ZENITH','','','4,5','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-16 17:28:58',2,'2015-05-16 17:29:52',1,0),(142,'ASHA DESING PVT LTD','ASHA DESIN','','','1,23,4,5','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-17 11:54:06',2,'2015-05-17 12:01:53',1,0),(143,'MS KNITTING LTD','MS KNIT','','','20,1,9','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-19 17:25:03',NULL,NULL,1,0),(144,'URSA PRINTING FASHION','URSA PRINT','','','23,1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-21 09:25:35',NULL,NULL,1,0),(145,'RAHMAN PRINTERS','RAHMAN','','','1,5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-23 12:21:51',NULL,NULL,1,0),(146,'MAHIM PACKAGING','MAHIM PACK','','','1,4,5','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',20,'2015-05-26 12:35:16',NULL,NULL,1,0),(147,'SHAPLA KNITTING LTD','SHAPLA KNI','','','1,20','','1',0,'','','Tongi,Besic Area.','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-26 15:30:00',NULL,NULL,1,0),(148,'BILLAH RESOURCES LTD','BILLASH','','','1,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-26 18:24:36',NULL,NULL,1,0),(149,'BRAIFORM','BRAIFORM','','','1,5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-27 08:56:06',2,'2015-05-27 08:56:44',1,0),(150,'LOCAL MARKET','LOCAL MARK','','','1,4,5,9','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',20,'2015-05-28 12:15:27',20,'2015-07-12 14:12:50',1,0),(151,'HAMJA TEXTILE MILLS LTD','HAMJA TEX','','','1,9,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-30 09:00:18',2,'2015-05-30 10:22:19',1,0),(152,'K.W PRINTING','K.W PRINTI','','','1,23,25','','1',0,'','','MIRPUR, DHAKA','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-31 09:10:56',NULL,NULL,1,0),(153,'CHALANGE WASHING PLANT','CHALANGE','','','1,23','','1',0,'','','UTTARA, DHAKA','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-31 09:12:13',NULL,NULL,1,0),(154,'BADHON EMBROIDERY','BADHON EMB','','','23','','1',0,'','','UTTARA, DHAKA','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-05-31 09:13:06',NULL,NULL,1,0),(155,'Prime Composite Mills Ltd','Prime','','','1,2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-04 11:30:20',NULL,NULL,1,0),(156,'MAKSONS SPINNING MILLS LTD','MAKSONS','','','1,2','','1',0,'','','Gouripur, Ashulia, Savar, Dhaka','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-04 12:05:50',2,'2015-06-04 12:07:37',1,0),(157,'TEX WEAVE LABELS','TEX WEAVE','','','1,4,5','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',20,'2015-06-04 18:37:04',NULL,NULL,1,0),(158,'NORMAL EMBROIDERY','NORMAL EMB','','','1,23','','1',0,'','','TONGI, GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-05 12:14:09',NULL,NULL,1,0),(159,'SG Logistic Pvt Limited','SG Logi','','','35','','1',0,'','','Kamarpara Bridge East Side, Tongi, Gazipur','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-05 12:41:10',NULL,NULL,1,0),(160,'SUNLINE PRINTING AND ACCESSORIES','SUNLINE PR','','','1,23,25,4,5','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-08 16:14:37',13,'2015-11-09 11:29:14',1,0),(161,'KAMAL YARN LIMITED','KAMAL YARN','','','1,2','','1',0,'','','28, Dilkusha C/A (2nd Floor), Dhaka-1000','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-11 15:41:13',NULL,NULL,1,0),(162,'MEDIA ACCESSORIES','MEDIA','Mr. Mizan','','4','','1',0,'','','Fokirapul, Dhaka','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-15 15:40:32',2,'2015-06-15 15:41:29',1,0),(163,'BABU PAPPU KNITWARE LTD','BABU PAPPU','','','20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-16 09:25:39',NULL,NULL,1,0),(164,'SIKDAR APPARELS LTD','SIKDAR APP','','','20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-16 09:46:04',NULL,NULL,1,0),(165,'HOSSEN DYEING','HOSSEN DYE','','','1,25,23','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-17 11:14:44',NULL,NULL,1,0),(166,'BENZIN EMBROIDERY','BENZIN','','','1,23','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-17 14:51:57',NULL,NULL,1,0),(167,'FAHIM PRINT','FAHIM PRIN','','','1,25,23','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',20,'2015-06-20 11:46:13',NULL,NULL,1,0),(168,'ROFIQ ZIPPER','ROFIQ ZIPP','MD. MIZANUR RAHAMAN','','5,4,1','','1',0,'','','105,BAISHAKI SUPER MARKET.MIRPUR-1.','','','','',0,0,0,1,'0',1,1,1,1,1,'',20,'2015-06-21 09:55:14',NULL,NULL,1,0),(169,'RR KNITTING LTD','RR KNITTIN','','','20','','1',0,'','','JIRABO,ASULIA,DHAKA','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-22 14:49:16',NULL,NULL,1,0),(170,'STITCH WORLD EMBRODARY','STITCH WOR','','','23','','1',0,'','','KAMAR PARA,TURAG,DHAKA','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-22 15:56:07',NULL,NULL,1,0),(171,'K.W PRINT','K.W PRINT','','','23','','1',0,'','','MIRPUR 11.5,DHAKA,BANGLADESH','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-22 15:58:10',NULL,NULL,1,0),(172,'MARKUP ACCESSORIES','MARKUP ACC','','','5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-23 11:47:01',2,'2015-06-23 11:50:45',1,0),(173,'STICH WORLD EMBROIDERY','STICHWORLD','','','23','','1',0,'','','KAMARPAR, TONGI, GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-24 14:49:48',2,'2015-06-24 16:41:19',0,1),(174,'PROXIAMO KNIT WEAR','PROXIAMO','','','20,1','','1',0,'','','Zirabo, Ashulia, Savar.','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-06-24 16:41:09',NULL,NULL,1,0),(175,'NASIMA ENTERPRISE','NASIMA ENT','','','2,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',20,'2015-06-29 16:32:29',NULL,NULL,1,0),(176,'ANLIMA YARN DYING LTD','ANLIMA','','','1,2,9,20,21','','1',0,'','','KARNAPARA, ASULIA,SAVAR,DHAKA','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-01 09:40:20',13,'2015-11-09 17:59:48',1,0),(177,'FRIENDS KNITWEAR AND ACCESSORIES LTD','SRIENDS','','','22','','1',0,'','','KONABARI, GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-04 15:25:19',2,'2015-07-04 15:28:11',1,0),(178,'SUNNY FASHION LTD','SUNNY FASH','','','1,4,23','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-05 10:25:18',NULL,NULL,1,0),(179,'ALEYA EMBROIDERY','ALEYA EMB','','Abdul Alim','23','','1',0,'','','H:40, PLOT: 808, Iqbal Bhaban, Dhour, Nishad Nagar, Turag, Dhaka-1230','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-05 12:28:53',NULL,NULL,1,0),(180,'Zarina Composite Textile Industries Ltd.','Zarina','','','2','','1',0,'','','10/1 (9th Floor) City Heart, 67, Nayapaltan, Dhaka','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-08 16:40:08',NULL,NULL,1,0),(181,'Arabee Knit Fashion','Arabee Kni','','','22','','1',0,'','','Konabari, Gazipur','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-09 16:43:53',NULL,NULL,1,0),(182,'SWAFTEX LTD','SWAFTEX','','','21','','1',0,'','','B-6, R-6, H-04, GULSHAN-1, DHAKA','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-11 13:23:28',NULL,NULL,1,0),(183,'GDS INTERNATIONAL','GDS INTER','','','41','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-12 07:39:54',NULL,NULL,1,0),(184,'RIM DYING LTD','RIM DYING','','','25','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-13 14:13:46',NULL,NULL,1,0),(185,'Arif Knitspin Limited','Arif Knit','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-14 16:16:33',NULL,NULL,1,0),(186,'CHAMP WEAR INTERNATIONAL CO.LTD','CHAMP WEAR','','','1,9,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-15 16:04:38',NULL,NULL,1,0),(187,'M.G.H LOGISTICK','M.G.H LOGI','','','35','','1',0,'','','KAMAR PARA,DHAKA','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-15 17:12:16',NULL,NULL,1,0),(188,'MOON TEX','MOON TEX','','','5,4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-16 10:57:10',NULL,NULL,1,0),(189,'RIM DYING','RIM DYING','','','21,23,25','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-25 12:18:34',NULL,NULL,1,0),(190,'NORTHTEX  LIMITED','NORTHTEX','','','22','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-26 11:20:04',NULL,NULL,1,0),(191,'Rahul Computex Pvt. Ltd','Rahul Com','','','2,9,22,1,90','','1',0,'','','511, Commerce House, 2, Ganesh Chandra Avenue, Kolkata-700013, India','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-26 12:07:28',2,'2015-10-23 14:47:11',1,0),(192,'Prime Accessories','Prime acc','','','4,5,9','','1',0,'','','Block:B, H~3, W~3, Delpara, Narayanganj','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-07-27 14:41:13',2,'2015-08-19 16:58:39',1,0),(193,'BAKHRABAD KNITTING INDUSTRIES LTD','BAKRABAD','','','22','','1',0,'','','JAJHAR, N.U, GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',20,'2015-07-29 18:50:42',NULL,NULL,1,0),(194,'VISA FREIGHT INTERNATIONAL','VISA FREIG','','','35','','1',0,'','','DHAKA AIRPORT, DHAKA','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-08-03 11:49:03',NULL,NULL,1,0),(195,'Zanzabil Embroidery','Zanzabil','','','23','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-08-13 17:28:45',NULL,NULL,1,0),(196,'AYMAN GROUP','AYMAN','','','23,24','','1',0,'','','SHOFIPUR, POLLIBIDDUT, GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',20,'2015-08-17 11:04:20',NULL,NULL,1,0),(197,'VAJOON APPARELS','VAJOON APP','','','9,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-08-17 18:09:04',NULL,NULL,1,0),(198,'MSA Spinning Limited','MSA Spin','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-08-18 18:22:28',NULL,NULL,1,0),(199,'AIMON TEXTILE LTD','AIMON TEXT','','','9,20,21','','1',0,'','','SHOPIPUR,GAZIPUR','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-08-20 12:24:08',NULL,NULL,1,0),(200,'HOW ARE YOU KNITTING LTD','HOW ARE YO','','','9,20,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-08-23 14:16:37',NULL,NULL,1,0),(201,'MAHEEN DIZAYN ETIKET (BD) LTD','MAHEEN DIZ','','','4,5','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-08-26 16:15:05',NULL,NULL,1,0),(202,'RAHAMAN COMPOSIT LTD','RAHAMAN CO','','','1,9,20,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-08-29 17:17:12',NULL,NULL,1,0),(203,'SARA KNITWARE LTD','SARA KNITW','','','20,9,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-09-02 09:33:45',NULL,NULL,1,0),(204,'NAZ Bangladesh Ltd.','NAZ Bang','','','9','','1',0,'','','Rajendropur, Chowrasta','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-09-02 16:43:59',NULL,NULL,1,0),(205,'NAZ BANGLADESH LTD','NAZ BANGLA','','','9,20,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-09-02 17:43:25',NULL,NULL,1,0),(206,'RCS LOGISTICS BD LTD','RCS LOGIST','','','35','','1',0,'','','Dhaka Airport,Dhaka','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-09-05 16:19:25',2,'2015-09-06 15:07:04',1,0),(207,'SAIHAM TEXTILE MILLS LTD.','SAIHAM TEX','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-09-07 11:30:47',NULL,NULL,1,0),(208,'NRG HOMETEX LTD','NRG HOMETE','','','2,9','','1',0,'','','Bhaluka, Gazipur','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-09-10 09:42:53',2,'2015-09-10 10:00:38',1,0),(209,'REAL PRINT LTD','REAL PRINT','','','23','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-09-10 11:22:56',NULL,NULL,1,0),(210,'N R G HOMETEX LTD(UNIT-2)','N R G HOME','','','2,9,20,21','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-09-12 14:26:59',NULL,NULL,1,0),(211,'SAIHAM COTTON MILLS LTD','SAIHAM COT','','','20,2,9','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-09-20 15:22:17',NULL,NULL,1,0),(212,'Bismillah Dyeing','Bismillah','','','5,4','','1',0,'','','Gazipura, National University, Gazipur.','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-10-10 12:07:25',2,'2015-10-10 12:22:09',1,0),(213,'P AND R FASHION LTD','P AND R','','','1,2,9,20','','1',0,'','','ZIRABO,ASULIA,DHAKA','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-10-10 15:59:34',2,'2015-10-10 16:00:07',1,0),(214,'SML (HONG KONG) Limited','SML','','','4,1','','1',0,'','','8th Floor, SML Tower, 165 Hoi Bun Road, Kwan Tong, Kowloon, Hong Kong','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-10-15 14:38:57',NULL,NULL,1,0),(215,'Yokohama Label and Printing (HK) Co. Ltd','Yokohama','','','4,5,1','','1',0,'','','2/F, D.J. Securities Building, 171 Hoi Bun Road, Kwan Tong, Hong Kong','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-10-15 14:40:54',NULL,NULL,1,0),(216,'Shanghai Maxim Garment Accessories CO. LTD','Shanghai','','','4,5','','1',0,'','','639 Hong Zhong Road, Shanghai.','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-10-15 14:42:57',NULL,NULL,1,0),(217,'JIAXING LAYO IMPORT AND EXPORT GROUP CO. LTD.','JIAXING','','','9','','1',0,'','','NO-2500 DONGSHENG EAST ROAD, JIAXING, CHINA','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-10-19 09:59:48',NULL,NULL,1,0),(218,'NAZ EMBROIDERY','NAZ EMBROI','','','23,1','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-10-19 18:51:41',2,'2015-10-19 18:53:27',1,0),(219,'R.M. INTERNATIONAL','R.M. INTER','','','1,4,9','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-10-22 08:49:55',2,'2015-10-29 08:54:06',1,0),(220,'MEGHNA KNIT COMPOSITE','MEGHNA','','','23','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-10-28 09:03:41',NULL,NULL,1,0),(221,'Sayfe Design Apparels','Sayfe Des','','','23','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-10-28 15:34:07',NULL,NULL,1,0),(222,'SHAOXING HUANUO TEXTILES CO.LTD','SHAOXING','','','1,9,2,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-10-29 17:38:34',13,'2015-11-09 19:07:08',1,0),(223,'HH KNIT WORLD','HH KNIT','','','1,20,9','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-11-04 09:30:30',2,'2015-11-04 09:32:38',1,0),(224,'NZ TEXTILE LTD.','NZ TEXTILE','','','2','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-11-04 12:22:11',NULL,NULL,1,0),(225,'RRL CORPORATION','RRL CORP','','','1,4,5','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-11-09 09:59:53',NULL,NULL,1,0),(226,'CHROMA COLOUR TEX','CHROMA','','','21,1','','1',21,'','','HO-356/1 Tarabo, Rupgonj, Narayangonj.','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-11-09 11:49:47',13,'2015-11-14 14:47:40',1,0),(227,'BRITANNIA LABEL BD. LTD.','BRITANNIA','','','4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-11-17 12:23:58',2,'2015-11-17 12:24:42',1,0),(228,'GLOBAL PACKAGING INCORPORATION','GLOBAL','','','4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-11-17 15:00:07',NULL,NULL,1,0),(229,'KDS Accessories Ltd.','KDS Acce','','','4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-11-17 15:00:34',NULL,NULL,1,0),(230,'NATIONAL ACCESSORIES','NATIONAL','','','4','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-11-19 11:45:34',NULL,NULL,1,0),(231,'SHEPHERD TEXTILE (BD) LTD','SHEPHERD','','','9','','1',0,'','','BAGRAPARA, KATHALIA, BHALUKA, MYMENSHINGH','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-11-21 15:06:20',NULL,NULL,1,0),(232,'AMAN COTTON FABROUS LTD','AMAN COTTO','','','2,20','','1',0,'','','','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-11-23 14:37:35',NULL,NULL,1,0),(233,'AS KNIT FABRIC','AS KNIT FA','','','25','','1',0,'','','TONGI BASIC','','','','',0,0,0,1,'0',1,1,1,1,1,'',2,'2015-11-26 11:40:59',NULL,NULL,1,0);
/*!40000 ALTER TABLE `lib_supplier` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:42
