-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_supplier_tag_company`
--

DROP TABLE IF EXISTS `lib_supplier_tag_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_supplier_tag_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_id` int(11) NOT NULL,
  `tag_company` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `supplier_id` (`supplier_id`),
  KEY `tag_company` (`tag_company`)
) ENGINE=InnoDB AUTO_INCREMENT=373 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_supplier_tag_company`
--

LOCK TABLES `lib_supplier_tag_company` WRITE;
/*!40000 ALTER TABLE `lib_supplier_tag_company` DISABLE KEYS */;
INSERT INTO `lib_supplier_tag_company` VALUES (12,12,1),(13,13,1),(15,15,1),(17,17,1),(28,26,1),(29,25,1),(30,24,1),(31,23,1),(32,22,1),(33,21,1),(34,20,1),(35,19,1),(51,41,1),(57,46,1),(59,48,1),(60,49,1),(68,28,1),(69,27,1),(70,29,1),(71,30,1),(72,31,1),(73,55,1),(74,32,1),(76,34,1),(77,35,1),(78,36,1),(79,37,1),(80,38,1),(81,39,1),(82,42,1),(84,2,1),(85,3,1),(86,4,1),(87,5,1),(88,6,1),(89,7,1),(90,8,1),(91,9,1),(94,52,1),(96,54,1),(97,51,1),(101,58,1),(105,61,1),(106,62,1),(108,11,1),(109,14,1),(110,63,1),(112,65,1),(113,66,1),(114,67,1),(115,68,1),(116,44,1),(118,69,1),(119,70,1),(120,71,1),(123,72,1),(124,33,1),(125,45,1),(126,43,1),(129,73,1),(130,74,1),(131,75,1),(134,78,1),(135,77,1),(138,81,1),(139,80,1),(140,79,1),(142,82,1),(146,84,1),(150,86,1),(151,1,1),(154,88,1),(155,89,1),(158,90,1),(159,91,1),(160,92,1),(161,93,1),(162,94,1),(163,47,1),(164,95,1),(167,97,1),(168,98,1),(170,99,1),(171,100,1),(172,56,1),(173,50,1),(174,59,1),(175,87,1),(176,85,1),(177,83,1),(179,60,1),(180,101,1),(181,18,1),(182,57,1),(183,102,1),(184,103,1),(185,104,1),(186,105,1),(187,106,1),(188,107,1),(189,108,1),(190,109,1),(191,110,1),(194,112,1),(196,113,1),(197,114,1),(198,115,1),(199,116,1),(200,117,1),(201,111,1),(202,118,1),(205,120,1),(206,121,1),(207,122,1),(208,123,1),(211,124,1),(212,125,1),(213,126,1),(215,96,1),(218,128,1),(220,130,1),(221,131,1),(222,129,1),(224,132,1),(225,133,1),(227,134,1),(228,135,1),(229,136,1),(230,137,1),(234,139,1),(235,140,1),(237,141,1),(240,142,1),(241,143,1),(242,76,1),(243,144,1),(244,145,1),(245,64,1),(246,146,1),(247,147,1),(248,148,1),(250,149,1),(253,151,1),(254,152,1),(255,153,1),(256,154,1),(257,155,1),(259,156,1),(262,10,1),(263,157,1),(264,158,1),(265,159,1),(267,119,1),(269,161,1),(271,162,1),(272,163,1),(273,164,1),(274,165,1),(275,166,1),(276,167,1),(277,168,1),(278,169,1),(279,170,1),(280,171,1),(282,172,1),(283,173,1),(284,174,1),(285,175,1),(288,177,1),(289,178,1),(290,179,1),(291,180,1),(292,181,1),(293,182,1),(294,183,1),(295,150,1),(296,184,1),(297,185,1),(298,186,1),(299,187,1),(300,188,1),(301,189,1),(302,190,1),(305,193,1),(306,194,1),(307,195,1),(308,196,1),(309,197,1),(310,198,1),(311,192,1),(312,199,1),(313,200,1),(314,16,1),(316,201,1),(317,202,1),(318,203,1),(319,204,1),(320,205,1),(322,206,1),(323,207,1),(327,208,1),(328,209,1),(329,210,1),(330,211,1),(331,40,1),(333,212,1),(335,213,1),(336,214,1),(337,215,1),(338,216,1),(339,217,1),(341,218,1),(344,191,1),(345,220,1),(346,221,1),(347,219,1),(350,223,1),(351,224,1),(353,225,1),(354,160,1),(358,176,1),(359,222,1),(360,53,1),(361,226,1),(363,138,1),(365,227,1),(366,228,1),(367,229,1),(368,230,1),(369,127,1),(370,231,1),(371,232,1),(372,233,1);
/*!40000 ALTER TABLE `lib_supplier_tag_company` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:42
