-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_item_group`
--

DROP TABLE IF EXISTS `lib_item_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_item_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_name` varchar(50) DEFAULT NULL,
  `trim_type` int(11) DEFAULT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `order_uom` int(11) DEFAULT NULL,
  `trim_uom` int(11) DEFAULT NULL COMMENT 'uom:  unit of measurement',
  `inserted_by` int(11) NOT NULL DEFAULT '0' COMMENT 'employee code will be add here',
  `insert_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL COMMENT 'employee code will be add here',
  `update_date` datetime DEFAULT NULL,
  `status_active` tinyint(1) DEFAULT '0' COMMENT '0:No 1:Yes',
  `is_deleted` tinyint(1) DEFAULT '0' COMMENT '0:No 1:Yes',
  `item_category` int(3) DEFAULT NULL,
  `item_group_code` varchar(25) DEFAULT NULL,
  `conversion_factor` float(10,2) DEFAULT NULL,
  `fancy_item` int(3) DEFAULT NULL,
  `cal_parameter` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `item_name` (`item_name`),
  KEY `status_active` (`status_active`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=477 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_item_group`
--

LOCK TABLES `lib_item_group` WRITE;
/*!40000 ALTER TABLE `lib_item_group` DISABLE KEYS */;
INSERT INTO `lib_item_group` VALUES (1,'Size Label',1,'',2,2,2,'2015-01-08 22:23:59',1,'2015-01-15 23:14:14',1,0,4,'',1.00,2,0),(2,'Care label',1,'',2,2,2,'2015-01-08 22:24:25',1,'2015-01-15 23:14:25',1,0,4,'',1.00,2,0),(3,'Main Label',1,'',2,2,2,'2015-01-08 22:24:46',2,'2015-02-05 04:56:29',1,0,4,'',1.00,2,0),(4,'Drawsting Label',1,'',27,27,2,'2015-01-08 22:25:27',1,'2015-01-15 23:24:17',1,0,4,'',1.00,2,0),(5,'Out Label',1,'',2,2,2,'2015-01-08 22:25:44',2,'2015-09-07 14:40:07',0,1,4,'',1.00,2,0),(6,'Hang Tag',2,'',2,2,2,'2015-01-08 22:26:06',1,'2015-01-16 00:01:12',1,0,4,'',1.00,2,0),(7,'Style Code Label',1,'',1,1,2,'2015-01-08 22:28:16',2,'2015-09-05 17:12:03',0,1,4,'',1.00,2,0),(8,'Barcode Sticker',2,'',2,2,2,'2015-01-08 22:29:57',20,'2015-02-18 14:30:06',1,0,4,'',1.00,2,0),(9,'Zipper Pullar',1,'',2,2,2,'2015-01-08 22:30:32',2,'2015-05-20 10:01:28',1,0,4,'',1.00,2,0),(10,'Rivits',1,'',1,1,2,'2015-01-08 22:31:01',2,'2015-11-24 15:49:41',1,0,4,'',1.00,2,0),(11,'Flag Label',1,'',2,2,2,'2015-01-08 22:31:40',1,'2015-01-15 23:21:37',1,0,4,'',1.00,2,0),(12,'Metal Badge',1,'',1,1,2,'2015-01-08 22:33:09',2,'2015-09-07 14:02:30',0,1,4,'',1.00,2,0),(13,'Hang Tag Sticker',2,'',2,2,2,'2015-01-08 22:33:41',1,'2015-01-16 00:02:36',1,0,4,'',1.00,2,0),(14,'Logo Rivits',1,'',1,1,2,'2015-01-08 22:33:56',2,'2015-09-07 14:01:41',0,1,4,'',1.00,2,0),(15,'Drawsting',1,'',27,27,2,'2015-01-08 22:36:35',20,'2015-02-24 11:33:35',1,0,4,'',1.00,2,0),(16,'Neck Tape',1,'',27,27,2,'2015-01-08 22:36:54',2,'2015-09-07 12:34:30',0,1,4,'',1.00,2,0),(17,'Sewing Thread',1,'',52,52,2,'2015-01-08 22:37:20',1,'2015-01-14 05:34:01',1,0,4,'',1.00,2,1),(18,'Carton',2,'',1,1,2,'2015-01-08 22:38:26',2,'2015-06-13 11:06:01',1,0,4,'',1.00,2,2),(19,'Carton Sticker',2,'',1,1,2,'2015-01-08 22:38:55',2,'2015-05-30 14:04:57',1,0,4,'',1.00,2,3),(20,'Bilister Poly',2,'',2,2,2,'2015-01-08 22:39:23',2,'2015-09-07 12:39:06',0,1,4,'',1.00,2,4),(21,'Elastic',1,'',50,50,2,'2015-01-08 22:39:43',20,'2015-05-28 14:46:35',1,0,4,'',1.00,2,5),(22,'Gum Tape',2,'',50,50,2,'2015-01-08 22:40:09',2,'2015-06-13 17:37:41',1,0,4,'',1.00,2,6),(23,'Tag pin',2,'',54,54,2,'2015-01-08 22:40:33',1,'2015-02-05 04:13:45',1,0,4,'',1.00,2,7),(24,'Sequines',1,'',1,1,2,'2015-01-08 22:40:56',2,'2015-09-05 17:12:48',0,1,4,'',1.00,2,8),(25,'Poly',2,'',2,2,2,'2015-01-10 23:34:24',20,'2015-05-14 09:11:55',1,0,4,'',1.00,2,0),(26,'String',2,'',2,2,2,'2015-01-10 23:35:37',20,'2015-04-28 10:31:02',1,0,4,'',1.00,2,0),(27,'Twill Tape',1,'',27,27,2,'2015-01-10 23:36:21',1,'2015-01-15 23:25:32',1,0,4,'',1.00,2,0),(28,'Drowstaning',1,'',27,27,2,'2015-01-10 23:38:00',2,'2015-09-05 17:12:59',0,1,4,'',1.00,2,0),(29,'Sho Lace Drowstaning',1,'',1,1,2,'2015-01-10 23:38:32',2,'2015-09-05 17:13:08',0,1,4,'',1.00,2,0),(30,'Tissue Paper',2,'',1,1,2,'2015-01-10 23:38:47',NULL,NULL,1,0,4,'',1.00,2,0),(31,'Inter Lining',1,'',27,27,2,'2015-01-13 04:03:27',1,'2015-02-14 10:32:44',1,0,4,'',1.00,2,0),(32,'Button',1,'',4,4,2,'2015-01-13 04:03:45',1,'2015-02-05 04:16:09',1,0,4,'',1.00,2,0),(33,'Barcode Label',2,'',2,2,1,'2015-01-15 23:18:12',NULL,NULL,1,0,4,'',1.00,2,0),(34,'Badge label',1,'',2,2,1,'2015-01-15 23:19:34',2,'2015-09-07 13:59:10',0,1,4,'',1.00,2,0),(35,'Warning Label',1,'',2,2,1,'2015-01-15 23:20:45',NULL,NULL,1,0,4,'',1.00,2,0),(36,'Metal Clip',1,'',2,2,1,'2015-01-15 23:23:56',2,'2015-09-07 14:04:16',1,0,4,'',1.00,2,0),(37,'Drawstring With Tips',1,'',2,2,1,'2015-01-15 23:25:15',2,'2015-09-07 14:39:56',1,0,4,'',1.00,2,0),(38,'Woven Tape',0,'',27,27,1,'2015-01-15 23:25:59',NULL,NULL,1,0,4,'',1.00,2,0),(39,'Metal Rivits',1,'',3,3,1,'2015-01-15 23:35:51',2,'2015-09-07 14:02:53',0,1,4,'',1.00,2,0),(40,'Care Label Sticker',0,'',2,2,1,'2015-01-16 00:03:35',2,'2015-09-07 13:59:23',0,1,4,'',1.00,2,0),(41,'Additional Hang Tag',2,'',2,2,1,'2015-01-16 00:04:15',2,'2015-09-07 12:37:47',0,1,4,'',1.00,2,0),(42,'Lather Patch',1,'',2,2,1,'2015-01-16 00:04:35',2,'2015-09-07 14:01:20',0,1,4,'',1.00,2,0),(43,'Lather Puller',2,'',2,2,1,'2015-01-16 00:04:58',2,'2015-09-07 14:01:29',0,1,4,'',1.00,2,0),(44,'Zipper',1,'',2,2,1,'2015-01-16 00:05:38',NULL,NULL,1,0,4,'',1.00,2,0),(45,'Spare Parts',0,'',1,1,2,'2015-01-29 03:36:38',NULL,NULL,1,0,9,'',1.00,2,0),(46,'Paper Weight',0,'',1,1,2,'2015-01-29 04:01:25',1,'2015-02-02 00:42:18',1,0,11,'',1.00,2,0),(47,'Single Poly',2,'',2,2,1,'2015-01-29 05:25:46',2,'2015-09-07 12:38:54',0,1,4,'',1.00,2,0),(48,'Blister Poly',2,'',1,1,1,'2015-01-29 05:26:09',2,'2015-11-19 16:08:05',1,0,4,'',1.00,2,0),(49,'Poly Sticker',2,'',2,2,1,'2015-01-29 05:28:34',NULL,NULL,1,0,4,'',1.00,2,0),(50,'Box File',0,'',1,1,2,'2015-01-30 22:25:18',NULL,NULL,1,0,11,'',1.00,2,0),(51,'Ring File',0,'',1,1,2,'2015-01-30 22:25:54',NULL,NULL,1,0,11,'',1.00,2,0),(52,'Battery',0,'',1,1,2,'2015-01-30 22:26:31',NULL,NULL,1,0,11,'',1.00,2,0),(53,'Binder Clip',0,'',1,1,2,'2015-01-30 22:27:02',NULL,NULL,1,0,11,'',1.00,2,0),(54,'Anty Cutter',0,'',1,1,2,'2015-01-30 22:27:20',NULL,NULL,1,0,11,'',1.00,2,0),(55,'Eriger',0,'',1,1,2,'2015-01-30 22:27:34',NULL,NULL,1,0,11,'',1.00,2,0),(56,'High Light Pen',0,'',1,1,2,'2015-01-30 22:27:52',NULL,NULL,1,0,11,'',1.00,2,0),(57,'Kham / Envelop',0,'',1,1,2,'2015-01-30 22:28:27',2,'2015-01-30 22:29:00',1,0,11,'',1.00,2,0),(58,'Ball Pen',0,'',1,1,2,'2015-01-30 22:29:28',NULL,NULL,1,0,11,'',1.00,2,0),(59,'Paper',0,'',1,1,2,'2015-01-30 22:31:44',2,'2015-02-01 22:09:13',1,0,11,'',1.00,2,0),(60,'Punch Machine',0,'',1,1,2,'2015-01-30 22:32:22',NULL,NULL,1,0,11,'',1.00,2,0),(61,'Stepler Machine',0,'',1,1,2,'2015-01-30 22:32:45',NULL,NULL,1,0,11,'',1.00,2,0),(62,'Calculator',0,'',1,1,2,'2015-01-30 22:32:59',NULL,NULL,1,0,11,'',1.00,2,0),(63,'Flued Pen',0,'',1,1,2,'2015-01-30 22:34:03',NULL,NULL,1,0,11,'',1.00,2,0),(64,'Pencil',0,'',1,1,2,'2015-01-30 22:35:29',NULL,NULL,1,0,11,'',1.00,2,0),(65,'Pencil Cutter',0,'',1,1,2,'2015-01-30 22:35:54',NULL,NULL,1,0,11,'',1.00,2,0),(66,'Stepler pen',0,'',1,1,2,'2015-01-30 22:37:26',NULL,NULL,1,0,11,'',1.00,2,0),(67,'Pin Remover',0,'',1,1,2,'2015-01-30 22:37:54',NULL,NULL,1,0,11,'',1.00,2,0),(68,'Register Book',0,'',1,1,2,'2015-01-30 22:38:13',NULL,NULL,1,0,11,'',1.00,2,0),(69,'Marker pen',0,'',1,1,2,'2015-01-31 21:11:11',NULL,NULL,1,0,11,'',1.00,2,0),(70,'Scale--10 inch',0,'',1,1,2,'2015-01-31 21:12:27',NULL,NULL,1,0,11,'',1.00,2,0),(71,'Stamp Pad',0,'',1,1,2,'2015-01-31 21:12:51',NULL,NULL,1,0,11,'',1.00,2,0),(72,'sign pen',0,'',1,1,2,'2015-01-31 21:13:26',NULL,NULL,1,0,11,'',1.00,2,0),(73,'Bobin',0,'',1,1,2,'2015-01-31 21:17:09',NULL,NULL,1,0,9,'',1.00,2,0),(74,'Bobin Case',0,'',1,1,2,'2015-01-31 21:18:49',NULL,NULL,1,0,9,'',1.00,2,0),(75,'Button Mol',0,'',1,1,2,'2015-01-31 21:19:06',NULL,NULL,1,0,9,'',1.00,2,0),(76,'Chine',0,'',1,1,2,'2015-01-31 21:19:16',NULL,NULL,1,0,9,'',1.00,2,0),(77,'Coolant Water',0,'',1,1,2,'2015-01-31 21:19:33',NULL,NULL,1,0,9,'',1.00,2,0),(78,'Diesol Oil',0,'',1,1,2,'2015-01-31 21:19:51',NULL,NULL,1,0,9,'',1.00,2,0),(79,'Eye Guide',0,'',1,1,2,'2015-01-31 21:20:03',NULL,NULL,1,0,9,'',1.00,2,0),(80,'Folder',0,'',1,1,2,'2015-01-31 21:20:11',NULL,NULL,1,0,9,'',1.00,2,0),(81,'Filter',0,'',1,1,2,'2015-01-31 21:20:20',NULL,NULL,1,0,9,'',1.00,2,0),(82,'C.N.G Gas',0,'',1,1,2,'2015-01-31 21:20:37',NULL,NULL,1,0,9,'',1.00,2,0),(83,'Pipe',0,'',1,1,2,'2015-01-31 21:21:44',2,'2015-02-01 00:37:05',1,0,9,'',1.00,2,0),(84,'Knife',0,'',1,1,2,'2015-01-31 21:21:51',NULL,NULL,1,0,9,'',1.00,2,0),(85,'Motors',0,'',1,1,2,'2015-01-31 21:22:02',NULL,NULL,1,0,9,'',1.00,2,0),(86,'Nose Plus',0,'',1,1,2,'2015-01-31 21:22:20',NULL,NULL,1,0,9,'',1.00,2,0),(87,'Needle Plate',0,'',1,1,2,'2015-01-31 21:22:31',NULL,NULL,1,0,9,'',1.00,2,0),(88,'Circuit Braker',0,'',1,1,2,'2015-01-31 21:27:32',NULL,NULL,1,0,15,'',1.00,2,0),(89,'Cable',0,'',23,23,2,'2015-01-31 21:27:41',2,'2015-08-02 14:25:15',1,0,15,'',1.00,2,0),(90,'Connector',0,'',1,1,2,'2015-01-31 21:28:35',NULL,NULL,1,0,15,'',1.00,2,0),(91,'Channel',0,'',1,1,2,'2015-01-31 21:28:47',NULL,NULL,1,0,15,'',1.00,2,0),(92,'MK Box',0,'',1,1,2,'2015-01-31 21:28:58',NULL,NULL,1,0,15,'',1.00,2,0),(93,'Fan',0,'',1,1,2,'2015-01-31 21:29:22',NULL,NULL,1,0,15,'',1.00,2,0),(94,'Bulb',0,'',1,1,2,'2015-01-31 21:29:41',NULL,NULL,1,0,15,'',1.00,2,0),(95,'Hose Pipe',0,'',1,1,2,'2015-01-31 21:29:57',NULL,NULL,1,0,15,'',1.00,2,0),(96,'Hoder',0,'',1,1,2,'2015-01-31 21:30:09',NULL,NULL,1,0,15,'',1.00,2,0),(97,'Hook',0,'',1,1,2,'2015-01-31 21:30:17',NULL,NULL,1,0,15,'',1.00,2,0),(98,'IPS',0,'',1,1,2,'2015-01-31 21:30:29',NULL,NULL,1,0,15,'',1.00,2,0),(99,'Leader',0,'',1,1,2,'2015-01-31 21:30:40',NULL,NULL,1,0,15,'',1.00,2,0),(100,'Lock',0,'',1,1,2,'2015-01-31 21:30:53',NULL,NULL,1,0,15,'',1.00,2,0),(101,'Meter',0,'',1,1,2,'2015-01-31 21:31:05',NULL,NULL,1,0,15,'',1.00,2,0),(102,'Pipe',0,'',1,1,2,'2015-01-31 21:31:15',NULL,NULL,1,0,15,'',1.00,2,0),(103,'Royal Volt',0,'',1,1,2,'2015-01-31 21:31:31',NULL,NULL,1,0,15,'',1.00,2,0),(104,'Screw',0,'',1,1,2,'2015-01-31 21:31:44',NULL,NULL,1,0,15,'',1.00,2,0),(105,'Switch',0,'',1,1,2,'2015-01-31 21:31:55',NULL,NULL,1,0,15,'',1.00,2,0),(106,'Socket',0,'',1,1,2,'2015-01-31 21:32:04',NULL,NULL,1,0,15,'',1.00,2,0),(107,'Selling Rose',0,'',1,1,2,'2015-01-31 21:32:24',NULL,NULL,1,0,15,'',1.00,2,0),(108,'Tube Light',0,'',1,1,2,'2015-01-31 21:32:51',NULL,NULL,1,0,15,'',1.00,2,0),(109,'P.V.C Tape',0,'',1,1,2,'2015-01-31 21:33:20',2,'2015-08-03 10:13:22',1,0,15,'',1.00,2,0),(110,'Welding Rod',0,'',1,1,2,'2015-01-31 21:33:37',NULL,NULL,1,0,15,'',1.00,2,0),(111,'Computer',0,'',1,1,2,'2015-01-31 21:49:53',NULL,NULL,1,0,18,'',1.00,2,0),(112,'Laptop',0,'',1,1,2,'2015-01-31 21:50:03',NULL,NULL,1,0,18,'',1.00,2,0),(113,'Mouse',0,'',1,1,2,'2015-01-31 21:50:11',NULL,NULL,1,0,18,'',1.00,2,0),(114,'Keyboard',0,'',1,1,2,'2015-01-31 21:50:23',NULL,NULL,1,0,18,'',1.00,2,0),(115,'UPS',0,'',1,1,2,'2015-01-31 21:50:35',NULL,NULL,1,0,18,'',1.00,2,0),(116,'Printer',0,'',1,1,2,'2015-01-31 21:50:43',NULL,NULL,1,0,18,'',1.00,2,0),(117,'Scanner',0,'',1,1,2,'2015-01-31 21:50:52',NULL,NULL,1,0,18,'',1.00,2,0),(118,'Bar code Reader',0,'',1,1,2,'2015-01-31 21:51:51',NULL,NULL,1,0,18,'',1.00,2,0),(119,'Software DVD',0,'',1,1,2,'2015-01-31 21:52:03',NULL,NULL,1,0,18,'',1.00,2,0),(120,'Pen drive',0,'',1,1,2,'2015-01-31 21:52:11',NULL,NULL,1,0,18,'',1.00,2,0),(121,'Modem',0,'',1,1,2,'2015-01-31 21:52:21',NULL,NULL,1,0,18,'',1.00,2,0),(122,'Usb Cable',0,'',1,1,2,'2015-01-31 21:52:36',NULL,NULL,1,0,18,'',1.00,2,0),(123,'Cable Tester',0,'',1,1,2,'2015-01-31 21:52:56',NULL,NULL,1,0,18,'',1.00,2,0),(124,'Connector',0,'',1,1,2,'2015-01-31 21:53:10',NULL,NULL,1,0,18,'',1.00,2,0),(125,'Power Supply',0,'',1,1,2,'2015-02-01 00:53:12',NULL,NULL,1,0,18,'',1.00,2,0),(126,'Office File',0,'',1,1,2,'2015-02-01 05:15:18',NULL,NULL,1,0,11,'',1.00,2,0),(127,'Needle',0,'',1,1,2,'2015-02-01 05:38:00',1,'2015-02-02 23:26:12',2,0,11,'',1.00,2,0),(128,'Stand',0,'',1,1,2,'2015-02-01 21:38:00',NULL,NULL,1,0,9,'',1.00,2,0),(129,'Price Hang Tag',2,'',2,2,1,'2015-02-01 23:57:39',NULL,NULL,1,0,4,'',1.00,2,0),(130,'Cleaner Item',0,'',1,1,1,'2015-02-02 00:57:05',2,'2015-08-11 09:26:34',1,0,11,'',1.00,2,0),(131,'Cleaning Powder',0,'',12,12,1,'2015-02-02 01:04:16',NULL,NULL,1,0,11,'',1.00,2,0),(132,'CARTON TOP-BOTTOM',2,'',1,1,2,'2015-02-02 05:28:27',NULL,NULL,1,0,4,'',1.00,2,0),(133,'Needle Sewing',1,'',1,1,1,'2015-02-02 23:26:35',2,'2015-06-06 16:52:18',1,0,11,'',1.00,2,0),(134,'Screw',0,'',1,1,2,'2015-02-03 03:59:20',NULL,NULL,1,0,9,'',1.00,2,0),(135,'V-Belt',0,'',1,1,2,'2015-02-03 04:00:00',NULL,NULL,1,0,9,'',1.00,2,0),(136,'Scissor',0,'',1,1,2,'2015-02-03 04:32:39',NULL,NULL,1,0,11,'',1.00,2,0),(137,'Millat Powder',2,'',1,1,2,'2015-02-03 04:33:56',NULL,NULL,1,0,11,'',1.00,2,0),(138,'Scoch Tape',0,'',1,1,2,'2015-02-04 00:15:26',2,'2015-02-04 00:42:42',1,0,11,'',1.00,2,0),(139,'Magic Chalk',0,'',1,1,2,'2015-02-04 00:16:15',NULL,NULL,1,0,11,'',1.00,2,0),(140,'Mom Chalk',0,'',1,1,2,'2015-02-04 00:17:47',NULL,NULL,1,0,11,'',1.00,2,0),(141,'Number Sticker',0,'',1,1,2,'2015-02-04 00:18:24',NULL,NULL,1,0,11,'',1.00,2,0),(142,'Arrow Sticker',0,'',1,1,2,'2015-02-04 00:19:06',NULL,NULL,1,0,11,'',1.00,2,0),(143,'Measurement Tape',0,'',1,1,2,'2015-02-04 00:20:02',NULL,NULL,1,0,11,'',1.00,2,0),(144,'Cutter',0,'',1,1,2,'2015-02-04 00:20:40',NULL,NULL,1,0,11,'',1.00,2,0),(145,'Brush',0,'',1,1,2,'2015-02-04 00:21:17',NULL,NULL,1,0,11,'',1.00,2,0),(146,'Dair',0,'',1,1,2,'2015-02-04 00:22:20',NULL,NULL,1,0,11,'',1.00,2,0),(147,'Spot Lifter',0,'',1,1,2,'2015-02-04 00:22:59',NULL,NULL,1,0,11,'',1.00,2,0),(148,'White Sticker',0,'',1,1,2,'2015-02-04 00:23:32',NULL,NULL,1,0,11,'',1.00,2,0),(149,'Pattern Board',0,'',1,1,2,'2015-02-04 00:25:04',NULL,NULL,1,0,11,'',1.00,2,0),(150,'Cad-Board',0,'',12,12,2,'2015-02-04 00:25:43',2,'2015-07-26 15:21:21',1,0,11,'',1.00,2,0),(151,'Marker Paper',0,'',12,12,2,'2015-02-04 00:26:45',2,'2015-08-16 12:24:38',1,0,11,'',1.00,2,0),(152,'Stitch Oppener',0,'',1,1,2,'2015-02-04 00:30:09',NULL,NULL,1,0,9,'',1.00,2,0),(153,'Iron',0,'',1,1,2,'2015-02-04 00:30:41',NULL,NULL,1,0,9,'',1.00,2,0),(154,'Label Cutting Machine',0,'',1,1,2,'2015-02-04 00:31:17',NULL,NULL,1,0,9,'',1.00,2,0),(155,'Lock',0,'',1,1,2,'2015-02-04 00:31:47',NULL,NULL,1,0,9,'',1.00,2,0),(156,'Tape Cutting Machine',0,'',1,1,2,'2015-02-04 00:34:10',NULL,NULL,1,0,9,'',1.00,2,0),(157,'Thinner Machine',0,'',1,1,2,'2015-02-04 00:34:51',NULL,NULL,1,0,11,'',1.00,2,0),(158,'Tag Gun Machine',0,'',1,1,2,'2015-02-04 00:35:24',NULL,NULL,1,0,9,'',1.00,2,0),(159,'Hang tag cord',2,'',27,27,1,'2015-02-05 01:13:06',2,'2015-09-07 14:00:00',0,1,4,'',1.00,2,0),(160,'Rubber Board',0,'',1,1,1,'2015-02-05 02:14:39',1,'2015-02-05 02:15:20',1,0,11,'',1.00,2,0),(161,'Serping Belt',0,'',1,1,1,'2015-02-05 02:17:14',NULL,NULL,1,0,9,'',1.00,2,0),(162,'Safty pin',2,'',54,54,1,'2015-02-05 03:46:11',1,'2015-02-05 04:15:36',1,0,4,'',1.00,2,0),(163,'Additional Label',0,'',2,2,1,'2015-02-05 04:23:50',2,'2015-09-07 12:42:13',0,1,4,'',1.00,2,0),(164,'Mobilon Tape',1,'',12,12,2,'2015-02-05 05:27:43',2,'2015-09-07 12:42:30',0,1,4,'',1.00,2,0),(165,'Thinner',0,'',1,1,2,'2015-02-07 02:43:12',2,'2015-04-01 10:58:09',1,0,5,'',1.00,2,0),(166,'Color Paint',0,'',1,1,2,'2015-02-07 02:44:04',2,'2015-04-01 10:58:19',1,0,5,'',1.00,2,0),(167,'Spot Chamical',0,'',1,1,2,'2015-02-07 02:44:57',2,'2015-04-01 10:58:31',1,0,5,'',1.00,2,0),(168,'Toner',0,'',1,1,2,'2015-02-07 02:52:03',NULL,NULL,1,0,18,'',1.00,2,0),(169,'Cartige',0,'',1,1,2,'2015-02-07 02:52:14',NULL,NULL,1,0,18,'',1.00,2,0),(170,'Thinner',0,'',1,1,14,'2015-02-07 05:30:49',NULL,NULL,1,0,22,'',1.00,2,0),(171,'Color Paint',0,'',1,1,14,'2015-02-07 05:31:40',NULL,NULL,1,0,22,'',1.00,2,0),(172,'Spot Cleaner',0,'',1,1,14,'2015-02-07 05:31:53',NULL,NULL,1,0,22,'',1.00,2,0),(173,'Q.C Pass Sticker',0,'',1,1,2,'2015-02-08 05:26:55',NULL,NULL,1,0,11,'',1.00,2,0),(174,'Both Site Tape',0,'',1,1,2,'2015-02-10 14:56:19',NULL,NULL,1,0,11,'',1.00,2,0),(175,'Toplon Paper',0,'',1,1,2,'2015-02-10 14:57:15',NULL,NULL,1,0,11,'',1.00,2,0),(176,'Ink',0,'',1,1,2,'2015-02-10 14:58:01',NULL,NULL,1,0,11,'',1.00,2,0),(177,'Lower Looper',0,'',1,1,2,'2015-02-10 14:58:37',NULL,NULL,1,0,9,'',1.00,2,0),(178,'Upper Looper',0,'',1,1,2,'2015-02-10 14:59:10',NULL,NULL,1,0,9,'',1.00,2,0),(179,'Granding Guide',0,'',1,1,2,'2015-02-10 15:00:19',NULL,NULL,1,0,9,'',1.00,2,0),(180,'Super Glue',0,'',1,1,2,'2015-02-12 09:51:45',NULL,NULL,1,0,11,'',1.00,2,0),(181,'Cotton Tape',0,'',1,1,2,'2015-02-12 09:52:41',NULL,NULL,1,0,11,'',1.00,2,0),(182,'Capacitor',0,'',1,1,2,'2015-02-12 11:15:29',NULL,NULL,1,0,15,'',1.00,2,0),(183,'Hammer',0,'',1,1,2,'2015-02-12 11:19:23',NULL,NULL,1,0,15,'',1.00,2,0),(184,'Weight Scale',0,'',1,1,2,'2015-02-12 11:19:57',NULL,NULL,1,0,15,'',1.00,2,0),(185,'Tester',0,'',1,1,2,'2015-02-12 11:20:26',NULL,NULL,1,0,15,'',1.00,2,0),(186,'Light Shade',0,'',1,1,2,'2015-02-12 11:32:42',NULL,NULL,1,0,15,'',1.00,2,0),(187,'Cooling Fan',0,'',1,1,2,'2015-02-14 08:55:44',NULL,NULL,1,0,18,'',1.00,2,0),(188,'Battery',0,'',1,1,2,'2015-02-14 16:57:27',NULL,NULL,1,0,15,'',1.00,2,0),(189,'Clam',0,'',1,1,2,'2015-02-14 16:58:51',NULL,NULL,1,0,15,'',1.00,2,0),(190,'Cable Tie',0,'',1,1,2,'2015-02-14 16:59:33',NULL,NULL,1,0,15,'',1.00,2,0),(191,'Gress Gun',0,'',1,1,2,'2015-02-14 17:00:07',NULL,NULL,1,0,15,'',1.00,2,0),(192,'Cutting Disk',0,'',1,1,1,'2015-02-15 10:31:54',NULL,NULL,1,0,15,'',1.00,2,0),(193,'Cutting Stone',0,'',1,1,1,'2015-02-15 10:33:03',NULL,NULL,1,0,15,'',1.00,2,0),(194,'Networking Switch',0,'',1,1,1,'2015-02-16 09:19:50',NULL,NULL,1,0,18,'',1.00,2,0),(195,'Angle',0,'',12,12,2,'2015-02-17 09:25:49',NULL,NULL,1,0,15,'',1.00,2,0),(196,'Perek',0,'',12,12,2,'2015-02-17 09:26:38',3,'2015-02-17 09:40:26',1,0,15,'',1.00,2,0),(197,'Bluer Machine',0,'',1,1,2,'2015-02-17 09:27:17',NULL,NULL,1,0,15,'',1.00,2,0),(198,'Tissue',0,'',69,69,20,'2015-02-18 14:41:12',2,'2015-09-07 12:44:39',0,1,4,'',1.00,2,0),(199,'Cable-Gland',0,'',1,1,20,'2015-02-19 10:21:34',NULL,NULL,1,0,15,'',1.00,2,0),(200,'Drill Machine',0,'',1,1,20,'2015-02-19 10:22:27',NULL,NULL,1,0,15,'',1.00,2,0),(201,'Watch',0,'',1,1,20,'2015-02-19 10:22:51',NULL,NULL,1,0,15,'',1.00,2,0),(202,'Plug',0,'',1,1,20,'2015-02-19 10:23:27',NULL,NULL,1,0,15,'',1.00,2,0),(203,'Multi Plug',0,'',1,1,20,'2015-02-19 10:24:00',NULL,NULL,1,0,15,'',1.00,2,0),(204,'Circuller Box',0,'',1,1,20,'2015-02-23 09:42:56',NULL,NULL,1,0,15,'',1.00,2,0),(205,'Cable-Lux',0,'',1,1,20,'2015-02-23 09:44:10',NULL,NULL,1,0,15,'',1.00,2,0),(206,'Furniture',0,'',1,1,20,'2015-02-23 09:45:12',NULL,NULL,1,0,10,'',1.00,2,0),(207,'BIT',0,'',1,1,20,'2015-02-23 14:17:46',NULL,NULL,1,0,15,'',1.00,2,0),(208,'Filamind Thread',1,'',52,52,20,'2015-02-23 15:28:28',2,'2015-09-07 13:59:37',0,1,4,'',1.00,2,0),(209,'Hanger',2,'',2,2,20,'2015-02-23 16:04:20',2,'2015-05-26 10:40:52',1,0,4,'',1.00,2,0),(210,'Hanger Tag',2,'',2,2,20,'2015-02-23 16:05:01',2,'2015-09-07 14:00:24',0,1,4,'',1.00,2,0),(211,'Send Paper',0,'',1,1,20,'2015-02-24 15:36:04',NULL,NULL,1,0,11,'',1.00,2,0),(212,'Multi Plug',0,'',1,1,20,'2015-02-25 14:31:04',20,'2015-02-25 14:40:38',1,0,18,'',1.00,2,0),(213,'Others',0,'',2,2,20,'2015-02-25 17:57:27',2,'2015-09-07 14:03:31',0,1,4,'',1.00,2,0),(214,'Sewing Machine',0,'',1,1,20,'2015-02-26 11:37:15',NULL,NULL,1,0,9,'',1.00,2,0),(215,'Gadar',0,'',12,12,2,'2015-03-02 10:47:09',2,'2015-03-02 12:15:41',1,0,11,'',1.00,2,0),(216,'Mom',0,'',1,1,2,'2015-03-02 10:48:17',NULL,NULL,1,0,11,'',1.00,2,0),(217,'Granding Machine',0,'',1,1,2,'2015-03-02 14:52:44',NULL,NULL,1,0,15,'',1.00,2,0),(218,'Soldering Iron',0,'',1,1,1,'2015-03-04 12:46:05',2,'2015-03-04 18:19:18',1,0,15,'',1.00,2,0),(219,'Silica Gel',2,'',2,2,2,'2015-03-08 17:23:20',2,'2015-09-07 14:05:29',0,1,4,'',1.00,2,0),(220,'Carbon Paper',0,'',57,57,2,'2015-03-10 11:02:19',NULL,NULL,1,0,11,'',1.00,2,0),(221,'Rang',0,'',12,12,2,'2015-03-11 08:38:57',NULL,NULL,1,0,15,'',1.00,2,0),(222,'Oil',0,'',40,40,2,'2015-03-11 18:00:02',NULL,NULL,1,0,20,'',1.00,2,0),(223,'CNG Gas',0,'',40,40,2,'2015-03-11 18:02:40',2,'2015-03-18 16:41:54',1,0,20,'',1.00,2,0),(224,'S.S Cable',0,'',1,1,2,'2015-03-15 11:15:00',NULL,NULL,1,0,15,'',1.00,2,0),(225,'Fire',0,'',1,1,2,'2015-03-16 16:20:46',NULL,NULL,1,0,16,'',1.00,2,0),(226,'Gas',0,'',40,40,2,'2015-03-18 16:38:59',2,'2015-03-18 16:40:55',0,1,20,'',1.00,2,0),(227,'Foam',0,'',1,1,2,'2015-03-18 16:43:47',NULL,NULL,1,0,11,'',1.00,2,0),(228,'Oven Microwave',0,'',1,1,2,'2015-03-19 09:43:31',NULL,NULL,1,0,10,'',1.00,2,0),(229,'Wood',0,'',31,31,2,'2015-03-22 11:34:42',NULL,NULL,1,0,10,'',1.00,2,0),(230,'Stock Register',0,'',1,1,2,'2015-03-29 14:47:26',NULL,NULL,1,0,11,'',1.00,2,0),(231,'Umbrella',0,'',1,1,2,'2015-03-31 10:44:21',NULL,NULL,1,0,11,'',1.00,2,0),(232,'Torch Light',0,'',1,1,2,'2015-03-31 10:45:07',NULL,NULL,1,0,15,'',1.00,2,0),(233,'Attendance Book',0,'',1,1,2,'2015-04-01 12:41:59',NULL,NULL,1,0,11,'',1.00,2,0),(234,'Stabilizer',0,'',1,1,2,'2015-04-01 12:42:46',NULL,NULL,1,0,15,'',1.00,2,0),(235,'Silicon Gum',0,'',1,1,2,'2015-04-04 09:56:58',NULL,NULL,1,0,15,'',1.00,2,0),(236,'Repit',0,'',65,65,2,'2015-04-04 09:58:25',NULL,NULL,1,0,15,'',1.00,2,0),(237,'Gum Liquid',0,'',1,1,2,'2015-04-08 12:16:03',NULL,NULL,1,0,11,'',1.00,2,0),(238,'Fuse',0,'',1,1,2,'2015-04-16 12:57:13',NULL,NULL,1,0,15,'',1.00,2,0),(239,'Wheel',0,'',1,1,2,'2015-04-16 15:24:45',NULL,NULL,1,0,9,'',1.00,2,0),(240,'Thread Tape',0,'',1,1,2,'2015-04-18 14:49:10',NULL,NULL,1,0,15,'',1.00,2,0),(241,'Water Tape',0,'',1,1,2,'2015-04-18 14:49:57',NULL,NULL,1,0,15,'',1.00,2,0),(242,'Color Paper',0,'',69,69,2,'2015-04-22 16:12:49',NULL,NULL,1,0,18,'',1.00,2,0),(243,'Tab P.I.B',0,'',50,50,2,'2015-04-23 10:40:13',NULL,NULL,1,0,15,'',1.00,2,0),(244,'Time Label',1,'',2,2,2,'2015-04-26 09:28:58',2,'2015-09-07 14:13:55',0,1,4,'',1.00,2,0),(245,'Logo Button',1,'',4,4,2,'2015-04-26 09:30:56',2,'2015-09-07 14:02:04',0,1,4,'',1.00,2,0),(246,'Hang Tag Logo Cord',2,'',2,2,2,'2015-04-26 12:24:04',2,'2015-09-07 14:00:09',0,1,4,'',1.00,2,0),(247,'Shatin Tape',2,'',27,27,2,'2015-04-28 10:27:05',2,'2015-07-27 14:58:29',1,0,4,'',1.00,2,0),(248,'Price Sticker',2,'',2,2,20,'2015-04-28 10:33:28',NULL,NULL,1,0,4,'',1.00,2,0),(249,'Security Tag',0,'',2,2,2,'2015-04-28 12:01:29',NULL,NULL,1,0,4,'',1.00,2,0),(250,'WAIST TAG',2,'',2,2,2,'2015-04-28 14:26:45',NULL,NULL,1,0,4,'',1.00,2,0),(251,'TRANSPARENT SIZE STICKER',2,'',2,2,2,'2015-04-28 14:27:27',2,'2015-09-07 14:05:39',0,1,4,'',1.00,2,0),(252,'Woven Tape With Logo',1,'',27,27,2,'2015-04-29 11:47:38',2,'2015-09-07 14:06:03',0,1,4,'',1.00,2,0),(253,'Logo Twell Tape',1,'',27,27,2,'2015-04-29 16:44:29',2,'2015-09-07 14:02:12',0,1,4,'',1.00,2,0),(254,'Sanp Button Metal',1,'',3,3,20,'2015-04-29 17:22:50',2,'2015-09-07 14:05:00',0,1,4,'',1.00,2,0),(255,'Printed hanger loop',2,'',27,27,2,'2015-04-30 09:55:58',2,'2015-09-07 14:04:41',0,1,4,'',1.00,2,0),(256,'Blister Poly Sticker',2,'',2,2,2,'2015-04-30 10:01:59',2,'2015-09-07 14:08:14',0,1,4,'',1.00,2,0),(257,'Elblow',0,'',1,1,2,'2015-04-30 10:47:57',NULL,NULL,1,0,15,'',1.00,2,0),(258,'Round Sticker',2,'',2,2,20,'2015-04-30 15:06:06',2,'2015-09-07 14:04:50',0,1,4,'',1.00,2,0),(259,'Wash Care Label',1,'',2,2,2,'2015-05-03 11:29:15',2,'2015-09-07 14:05:51',0,1,4,'',1.00,2,0),(260,'Hang Tag String',2,'',27,27,2,'2015-05-03 11:30:42',2,'2015-09-07 14:00:40',0,1,4,'',1.00,2,0),(261,'Add. Barcode Label',0,'',2,2,2,'2015-05-03 11:33:58',2,'2015-09-05 17:25:21',0,1,4,'',1.00,2,0),(262,'Outer Label',1,'',2,2,2,'2015-05-03 11:41:58',2,'2015-09-07 14:03:40',0,1,4,'',1.00,2,0),(263,'Label Poly',1,'',2,2,2,'2015-05-03 11:42:19',2,'2015-09-07 14:01:08',0,1,4,'',1.00,2,0),(264,'Logo Eyelet',1,'',2,2,2,'2015-05-03 11:46:00',2,'2015-09-07 14:01:53',0,1,4,'',1.00,2,0),(265,'Screw Driver',0,'',1,1,20,'2015-05-03 15:01:30',NULL,NULL,1,0,15,'',1.00,2,0),(266,'Nose Players',0,'',1,1,20,'2015-05-03 15:01:53',20,'2015-05-03 15:02:10',1,0,15,'',1.00,2,0),(267,'B/S Casser Set',0,'',58,58,20,'2015-05-03 15:03:04',NULL,NULL,1,0,9,'',1.00,2,0),(268,'Calling Bell',0,'',1,1,2,'2015-05-04 08:56:42',NULL,NULL,1,0,15,'',1.00,2,0),(269,'Hanger Sticker',2,'',2,2,2,'2015-05-04 15:09:09',2,'2015-09-07 14:00:50',0,1,4,'',1.00,2,0),(270,'Starter',0,'',1,1,2,'2015-05-12 12:08:31',2,'2015-08-26 14:41:40',1,0,15,'',1.00,2,0),(271,'Timing Belt',0,'',1,1,2,'2015-05-12 16:32:12',NULL,NULL,1,0,9,'',1.00,2,0),(272,'Main Shart',0,'',1,1,2,'2015-05-12 16:32:24',NULL,NULL,1,0,9,'',1.00,2,0),(273,'Warp Label/Photo Board',2,'',2,2,20,'2015-05-13 16:06:22',NULL,NULL,1,0,4,'',1.00,2,0),(274,'PLASTIC CLIP',2,'',2,2,20,'2015-05-13 16:44:38',NULL,NULL,1,0,4,'',1.00,2,0),(275,'M CLIP',2,'',2,2,20,'2015-05-13 16:45:04',NULL,NULL,1,0,4,'',1.00,2,0),(276,'DWASTRING LABEL',2,'',2,2,2,'2015-05-20 10:00:53',20,'2015-05-20 10:05:54',0,1,4,'',1.00,2,0),(277,'PATCH LABEL for DWASTRING',2,'',2,2,20,'2015-05-20 10:10:23',2,'2015-09-05 17:24:43',0,1,4,'',1.00,2,0),(278,'2 CM Tuill Tape Solid',0,'',27,27,2,'2015-05-20 12:52:42',2,'2015-09-05 17:24:17',0,1,4,'',1.00,2,0),(279,'SRL Label',0,'',2,2,2,'2015-05-20 12:53:07',2,'2015-09-05 17:24:31',0,1,4,'',1.00,2,0),(280,'Round Drawstring Color',0,'',27,27,2,'2015-05-20 12:53:31',2,'2015-09-05 17:24:00',0,1,4,'',1.00,2,0),(281,'Desin Neek Tape 2 CM',0,'',27,27,2,'2015-05-20 12:54:13',2,'2015-09-05 17:23:49',0,1,4,'',1.00,2,0),(282,'5 CM Color Twill Tape',0,'',27,27,2,'2015-05-20 12:54:57',2,'2015-09-05 17:23:38',0,1,4,'',1.00,2,0),(283,'3 CM Twill Tape',0,'',27,27,2,'2015-05-20 12:55:18',2,'2015-09-05 17:23:26',0,1,4,'',1.00,2,0),(284,'1.5 CM Twill Tape',0,'',27,27,2,'2015-05-20 12:55:41',2,'2015-09-05 17:23:12',0,1,4,'',1.00,2,0),(285,'PRINTER HEAD',0,'',1,1,2,'2015-05-21 12:31:46',NULL,NULL,1,0,18,'',1.00,2,0),(286,'Limenating Paper',0,'',65,65,2,'2015-05-23 09:55:50',NULL,NULL,1,0,11,'',1.00,2,0),(287,'Limonating Machine',0,'',1,1,2,'2015-05-23 09:59:34',NULL,NULL,1,0,16,'',1.00,2,0),(288,'Speaker',0,'',1,1,2,'2015-05-23 10:01:49',NULL,NULL,1,0,18,'',1.00,2,0),(289,'Lock Pin',0,'',54,54,2,'2015-05-24 18:09:02',2,'2015-05-24 18:09:35',1,0,11,'',1.00,2,0),(290,'SHOULDER HANGER',2,'',2,2,2,'2015-05-26 10:41:33',2,'2015-09-07 14:05:19',0,1,4,'',1.00,2,0),(291,'CARE LABEL-1',2,'',2,2,20,'2015-05-27 12:26:08',2,'2015-09-05 17:22:57',0,1,4,'',1.00,2,0),(292,'CARE LABEL-2',2,'',2,2,20,'2015-05-27 12:26:20',2,'2015-09-05 17:22:48',0,1,4,'',1.00,2,0),(293,'CARE LABEL-3',2,'',2,2,20,'2015-05-27 12:26:33',2,'2015-09-05 17:22:23',0,1,4,'',1.00,2,0),(294,'ID LABEL',2,'',2,2,20,'2015-05-27 12:30:36',NULL,NULL,1,0,4,'',1.00,2,0),(295,'PRICE TAG',2,'',2,2,2,'2015-05-27 17:10:14',NULL,NULL,1,0,4,'',1.00,2,0),(296,'Doy Coard',1,'',27,27,2,'2015-05-28 08:31:32',2,'2015-09-05 17:22:05',0,1,4,'',1.00,2,0),(297,'Plastic Stopper',2,'',2,2,2,'2015-05-28 08:31:58',2,'2015-09-07 14:03:57',0,1,4,'',1.00,2,0),(298,'RUBBER PULLER',1,'',2,2,2,'2015-05-28 08:53:33',2,'2015-09-05 17:21:54',0,1,4,'',1.00,2,0),(299,'JACKERD ELASTIC',1,'',27,27,2,'2015-05-28 09:44:06',2,'2015-09-05 17:19:36',0,1,4,'',1.00,2,0),(300,'Cutting Machine Plug',0,'',1,1,2,'2015-05-28 12:49:01',NULL,NULL,1,0,9,'',1.00,2,0),(301,'ELASTIC 0.45 CM',1,'',27,27,20,'2015-05-29 10:30:49',2,'2015-09-05 17:19:22',0,1,4,'',1.00,2,0),(302,'Composition Label-1',2,'',2,2,2,'2015-05-30 10:07:57',2,'2015-09-05 17:19:11',0,1,4,'',1.00,2,0),(303,'Composition Label-2',2,'',2,2,2,'2015-05-30 10:08:10',2,'2015-09-05 17:19:00',0,1,4,'',1.00,2,0),(304,'Base Label',2,'',2,2,2,'2015-05-30 10:12:57',NULL,NULL,1,0,4,'',1.00,2,0),(305,'Elastic Tape',1,'',27,27,2,'2015-05-31 09:20:00',2,'2015-09-05 17:18:47',0,1,4,'',1.00,2,0),(306,'Eyelet',1,'',2,2,2,'2015-05-31 09:21:07',NULL,NULL,1,0,4,'',1.00,2,0),(307,'Round Elastic',1,'',27,27,2,'2015-05-31 09:22:02',2,'2015-09-05 17:18:28',0,1,4,'',1.00,2,0),(308,'Herinbone Tape',1,'',27,27,2,'2015-05-31 09:22:49',2,'2015-09-05 17:18:16',0,1,4,'',1.00,2,0),(309,'VELBATE',1,'',27,27,2,'2015-05-31 09:26:43',2,'2015-09-05 17:18:03',0,1,4,'',1.00,2,0),(310,'METALIC EYELET',1,'',58,58,2,'2015-05-31 09:57:37',2,'2015-09-05 17:17:53',0,1,4,'',1.00,2,0),(311,'Drawstring with Tips',0,'',1,1,2,'2015-06-01 09:23:02',2,'2015-09-05 17:16:44',0,1,4,'',1.00,2,0),(312,'Windows CD',0,'',1,1,2,'2015-06-04 09:23:16',NULL,NULL,1,0,18,'',1.00,2,0),(313,'Textile Marker Pen',0,'',1,1,2,'2015-06-10 15:02:42',NULL,NULL,1,0,11,'',1.00,2,0),(314,'Tee',0,'',1,1,2,'2015-06-10 15:15:15',NULL,NULL,1,0,15,'',1.00,2,0),(315,'Royel Plug',0,'',57,57,2,'2015-06-10 15:15:56',NULL,NULL,1,0,15,'',1.00,2,0),(316,'Plus',0,'',1,1,2,'2015-06-10 15:24:22',NULL,NULL,1,0,15,'',1.00,2,0),(317,'Salie Reng',0,'',1,1,2,'2015-06-10 15:25:11',NULL,NULL,1,0,15,'',1.00,2,0),(318,'Motherboard',0,'',1,1,2,'2015-06-10 17:28:27',NULL,NULL,1,0,18,'',1.00,2,0),(319,'MGB Gum Tape',2,'',50,50,2,'2015-06-13 17:38:36',2,'2015-06-13 17:39:20',1,0,11,'',1.00,2,0),(320,'Tricod Lining',0,'',27,27,2,'2015-06-14 16:41:27',2,'2015-09-05 17:16:32',0,1,4,'',1.00,2,0),(321,'Cad Machine Toner',0,'',1,1,2,'2015-06-15 15:16:55',NULL,NULL,1,0,18,'',1.00,2,0),(322,'Label AOP Print',0,'',2,2,2,'2015-06-16 12:19:07',2,'2015-09-05 17:16:19',0,1,4,'',1.00,2,0),(323,'Out Label Print',0,'',2,2,2,'2015-06-16 12:19:21',2,'2015-09-05 17:16:08',0,1,4,'',1.00,2,0),(324,'Water Jar',0,'',1,1,2,'2015-06-17 11:22:04',NULL,NULL,1,0,11,'',1.00,2,0),(325,'Hydro Meter',0,'',1,1,2,'2015-06-18 16:24:39',NULL,NULL,1,0,15,'',1.00,2,0),(326,'CL CR GUIDE',0,'',1,1,2,'2015-06-20 13:54:03',NULL,NULL,1,0,9,'',1.00,2,0),(327,'Ketly',0,'',1,1,2,'2015-06-22 13:23:56',NULL,NULL,1,0,10,'',1.00,2,0),(328,'Plain Sheet',0,'',12,12,2,'2015-06-22 13:24:46',NULL,NULL,1,0,10,'',1.00,2,0),(329,'Color Printer',0,'',1,1,2,'2015-06-25 14:19:49',NULL,NULL,1,0,18,'',1.00,2,0),(330,'Number Sticker Ink',0,'',1,1,2,'2015-06-27 07:38:56',NULL,NULL,1,0,11,'',1.00,2,0),(331,'Nozal',0,'',1,1,2,'2015-06-28 07:40:15',NULL,NULL,1,0,9,'',1.00,2,0),(332,'Gum Tape',2,'',50,50,2,'2015-06-30 14:21:41',NULL,NULL,1,0,11,'',1.00,2,0),(333,'Tissue Paper',0,'',1,1,2,'2015-06-30 14:25:24',NULL,NULL,1,0,11,'',1.00,2,0),(334,'Mobilon Tape',0,'',12,12,2,'2015-06-30 14:26:32',NULL,NULL,1,0,11,'',1.00,2,0),(335,'Inter Liling',0,'',27,27,2,'2015-06-30 14:27:35',NULL,NULL,1,0,11,'',1.00,2,0),(336,'Trycot Lilling',0,'',27,27,2,'2015-06-30 14:28:41',NULL,NULL,1,0,11,'',1.00,2,0),(337,'Tag Pins',0,'',54,54,2,'2015-06-30 14:29:50',NULL,NULL,1,0,11,'',1.00,2,0),(338,'Thinner',0,'',59,59,2,'2015-06-30 14:32:51',NULL,NULL,1,0,11,'',1.00,2,0),(339,'Cutting Knife',0,'',1,1,2,'2015-06-30 14:34:01',NULL,NULL,1,0,11,'',1.00,2,0),(340,'Serping Belt',0,'',1,1,2,'2015-06-30 14:35:23',NULL,NULL,1,0,11,'',1.00,2,0),(341,'Helogen Light',0,'',1,1,2,'2015-07-01 10:58:35',NULL,NULL,1,0,15,'',1.00,2,0),(342,'Color Paper',0,'',69,69,2,'2015-07-02 14:10:36',NULL,NULL,1,0,11,'',1.00,2,0),(343,'Cuilting',0,'',27,27,20,'2015-07-05 10:17:38',2,'2015-09-05 17:15:48',0,1,4,'',1.00,2,0),(344,'Bearing',0,'',1,1,2,'2015-07-05 12:05:28',2,'2015-11-05 15:32:06',0,1,8,'',1.00,2,0),(345,'Cash Book',0,'',1,1,2,'2015-07-07 07:43:41',NULL,NULL,1,0,11,'',1.00,2,0),(346,'Card Holder',0,'',1,1,2,'2015-07-07 07:43:54',NULL,NULL,1,0,11,'',1.00,2,0),(347,'Shut of Valve',0,'',1,1,2,'2015-07-09 07:57:35',NULL,NULL,1,0,16,'',1.00,2,0),(348,'Safty pin',0,'',54,54,2,'2015-07-09 10:36:23',2,'2015-07-09 10:37:19',1,0,11,'',1.00,2,0),(349,'Bobin Elastic',0,'',50,50,2,'2015-07-11 08:30:12',NULL,NULL,1,0,11,'',1.00,2,0),(350,'Air Hose Pipe',0,'',28,28,2,'2015-07-11 09:18:50',NULL,NULL,1,0,15,'',1.00,2,0),(351,'Pompom',0,'',27,27,2,'2015-07-16 10:55:41',2,'2015-09-05 17:15:35',0,1,4,'',1.00,2,0),(352,'Push Switch(No/Nc)',0,'',1,1,2,'2015-07-26 10:31:08',NULL,NULL,1,0,15,'',1.00,2,0),(353,'Selector Switch',0,'',1,1,2,'2015-07-26 10:33:11',NULL,NULL,1,0,15,'',1.00,2,0),(354,'Nut Boltu',0,'',1,1,2,'2015-07-31 14:52:34',NULL,NULL,1,0,15,'',1.00,2,0),(355,'Grease',0,'',41,41,2,'2015-07-31 14:59:30',NULL,NULL,1,0,15,'',1.00,2,0),(356,'Water Tap',0,'',1,1,2,'2015-08-03 10:08:32',NULL,NULL,1,0,15,'',1.00,2,0),(357,'Carolin Lining',0,'',27,27,2,'2015-08-04 08:54:46',NULL,NULL,1,0,11,'',1.00,2,0),(358,'Water',0,'',40,40,2,'2015-08-04 09:37:14',NULL,NULL,1,0,11,'',1.00,2,0),(359,'Air Filter',0,'',1,1,3,'2015-08-04 10:18:03',NULL,NULL,1,0,15,'',1.00,2,0),(360,'Oil Filter',0,'',1,1,3,'2015-08-04 10:18:34',NULL,NULL,1,0,15,'',1.00,2,0),(361,'Compressor Oil',0,'',40,40,3,'2015-08-04 10:19:22',NULL,NULL,1,0,15,'',1.00,2,0),(362,'Tea-Bag',0,'',57,57,2,'2015-08-06 15:25:31',NULL,NULL,1,0,11,'',1.00,2,0),(363,'Sugar',0,'',12,12,2,'2015-08-06 15:25:56',2,'2015-08-06 15:39:22',1,0,11,'',1.00,2,0),(364,'Zipper Guard',0,'',1,1,2,'2015-08-09 10:34:57',NULL,NULL,1,0,9,'',1.00,2,0),(365,'Hanger Guide',0,'',1,1,2,'2015-08-10 10:27:49',NULL,NULL,1,0,9,'',1.00,2,0),(366,'Sun Glass',0,'',1,1,2,'2015-08-10 10:28:19',NULL,NULL,1,0,9,'',1.00,2,0),(367,'Coolant Water',0,'',40,40,2,'2015-08-14 08:41:48',NULL,NULL,1,0,15,'',1.00,2,0),(368,'Realay',0,'',1,1,2,'2015-08-14 08:42:08',NULL,NULL,1,0,15,'',1.00,2,0),(369,'Iron Regulator',0,'',1,1,2,'2015-08-17 09:45:40',NULL,NULL,1,0,15,'',1.00,2,0),(370,'Shatin Fabric',1,'',27,27,2,'2015-08-18 14:40:50',2,'2015-09-05 17:15:25',0,1,4,'',1.00,2,0),(371,'Power Adepter',0,'',1,1,2,'2015-08-19 08:31:29',NULL,NULL,1,0,18,'',1.00,2,0),(372,'Bearing',0,'',1,1,2,'2015-08-19 11:28:35',NULL,NULL,1,0,15,'',1.00,2,0),(373,'Motor Polly',0,'',1,1,2,'2015-08-19 11:30:57',NULL,NULL,1,0,15,'',1.00,2,0),(374,'Electric Iron',0,'',1,1,2,'2015-08-20 15:11:54',NULL,NULL,1,0,15,'',1.00,2,0),(375,'Spring',0,'',1,1,2,'2015-08-22 09:16:37',NULL,NULL,1,0,9,'',1.00,2,0),(376,'Glass Pencil',0,'',1,1,2,'2015-08-23 10:51:36',NULL,NULL,1,0,11,'',1.00,2,0),(377,'Ball Valve',0,'',1,1,2,'2015-08-23 12:15:35',2,'2015-08-23 16:39:29',1,0,15,'',1.00,2,0),(378,'Union Socket',0,'',1,1,2,'2015-08-23 12:16:29',NULL,NULL,1,0,15,'',1.00,2,0),(379,'G.I Nipple',0,'',1,1,2,'2015-08-23 16:40:12',NULL,NULL,1,0,15,'',1.00,2,0),(380,'SHATIN RIBBON',0,'',2,2,2,'2015-08-29 14:00:46',2,'2015-09-05 17:17:41',0,1,4,'',1.00,2,0),(381,'MS Pipe',0,'',28,28,2,'2015-09-02 11:01:54',2,'2015-09-02 11:02:08',1,0,15,'',1.00,2,0),(382,'Flance',0,'',29,29,2,'2015-09-02 11:03:04',NULL,NULL,1,0,15,'',1.00,2,0),(383,'Main Label with Size Label',1,'',2,2,2,'2015-09-03 12:42:50',2,'2015-09-05 17:15:12',0,1,4,'',1.00,2,0),(384,'Care Label with Bar Code Label',1,'',2,2,2,'2015-09-03 12:43:35',2,'2015-09-05 17:14:59',0,1,4,'',1.00,2,0),(385,'Composition Label',2,'',2,2,2,'2015-09-05 17:45:26',NULL,NULL,1,0,4,'',1.00,2,0),(386,'Rotary Hook',0,'',1,1,2,'2015-09-06 14:44:34',NULL,NULL,1,0,9,'',1.00,2,0),(387,'Velbate Tape',0,'',27,27,2,'2015-09-08 15:39:09',NULL,NULL,1,0,4,'',1.00,2,0),(388,'Hnager Sticker',0,'',2,2,2,'2015-09-12 17:04:16',NULL,NULL,1,0,4,'',1.00,2,0),(389,'HangTag Cord',0,'',2,2,2,'2015-09-12 17:35:00',NULL,NULL,1,0,4,'',1.00,2,0),(390,'Plastic File',0,'',1,1,2,'2015-09-14 09:11:45',NULL,NULL,1,0,11,'',1.00,2,0),(391,'Plane Feet',0,'',1,1,2,'2015-09-17 15:24:32',NULL,NULL,1,0,9,'',1.00,2,0),(392,'Power Cable',0,'',1,1,2,'2015-09-19 12:55:54',NULL,NULL,1,0,18,'',1.00,2,0),(393,'Tag Gun Machine',0,'',1,1,2,'2015-09-30 11:18:11',NULL,NULL,1,0,11,'',1.00,2,0),(394,'Tap Cutting Machine',0,'',1,1,2,'2015-09-30 11:18:31',NULL,NULL,1,0,11,'',1.00,2,0),(395,'Fuel Filter',0,'',1,1,2,'2015-10-04 10:12:31',NULL,NULL,1,0,15,'',1.00,2,0),(396,'Electrical Reduser',0,'',1,1,2,'2015-10-04 10:25:00',NULL,NULL,1,0,15,'',1.00,2,0),(397,'Air Gun',0,'',1,1,2,'2015-10-04 10:25:24',NULL,NULL,1,0,15,'',1.00,2,0),(398,'Shut of Valve',0,'',1,1,2,'2015-10-04 10:28:48',NULL,NULL,1,0,15,'',1.00,2,0),(399,'Telephone',0,'',1,1,2,'2015-10-04 11:18:21',NULL,NULL,1,0,18,'',1.00,2,0),(400,'Super Gear',0,'',1,1,2,'2015-10-04 14:39:20',NULL,NULL,1,0,9,'',1.00,2,0),(401,'Base Plate',0,'',1,1,2,'2015-10-04 14:39:35',NULL,NULL,1,0,9,'',1.00,2,0),(402,'Processor',0,'',1,1,2,'2015-10-06 09:55:34',NULL,NULL,1,0,18,'',1.00,2,0),(403,'Ram',0,'',1,1,2,'2015-10-06 09:55:52',NULL,NULL,1,0,18,'',1.00,2,0),(404,'Double Tag Pins',0,'',54,54,2,'2015-10-08 11:14:58',NULL,NULL,1,0,11,'',1.00,2,0),(405,'Fiber Cartridge',0,'',1,1,2,'2015-10-10 12:40:16',NULL,NULL,1,0,15,'',1.00,2,0),(406,'Granular Cartrodge',0,'',1,1,2,'2015-10-10 12:40:34',NULL,NULL,1,0,15,'',1.00,2,0),(407,'Die cast Cartridge',0,'',1,1,2,'2015-10-10 12:40:59',NULL,NULL,1,0,15,'',1.00,2,0),(408,'Transportation',0,'',1,1,2,'2015-10-10 12:41:24',NULL,NULL,1,0,15,'',1.00,2,0),(409,'Scale -36 Inch',0,'',1,1,2,'2015-10-11 09:15:58',NULL,NULL,1,0,11,'',1.00,2,0),(410,'Oily Tissue',0,'',69,69,2,'2015-10-11 14:25:27',NULL,NULL,1,0,11,'',1.00,2,0),(411,'Purposh',0,'',1,1,2,'2015-10-13 11:11:04',NULL,NULL,1,0,10,'',1.00,2,0),(412,'Plastic plain Feed',0,'',1,1,2,'2015-10-13 16:43:45',NULL,NULL,1,0,9,'',1.00,2,0),(413,'Bus Bar Connector',0,'',1,1,2,'2015-10-14 10:08:12',NULL,NULL,1,0,15,'',1.00,2,0),(414,'Lace',1,'',27,27,2,'2015-10-20 16:01:13',NULL,NULL,1,0,4,'',1.00,2,0),(415,'Shatin Loop Label',0,'',2,2,2,'2015-10-21 13:08:29',NULL,NULL,1,0,4,'',1.00,2,0),(416,'Imported Label',0,'',2,2,2,'2015-10-23 09:01:34',2,'2015-10-23 09:01:45',1,0,4,'',1.00,2,0),(417,'Made In Label',0,'',2,2,2,'2015-10-23 09:01:58',NULL,NULL,1,0,4,'',1.00,2,0),(418,'Pully',0,'',1,1,2,'2015-10-24 14:13:14',NULL,NULL,1,0,9,'',1.00,2,0),(419,'Handle',0,'',1,1,2,'2015-10-24 14:13:25',NULL,NULL,1,0,9,'',1.00,2,0),(420,'CNG Nozzle',0,'',1,1,2,'2015-10-27 10:16:43',NULL,NULL,1,0,15,'',1.00,2,0),(421,'Paint',0,'',40,40,2,'2015-10-27 15:48:52',NULL,NULL,1,0,20,'',1.00,2,0),(422,'DVD ROM',0,'',1,1,2,'2015-10-28 17:30:05',NULL,NULL,1,0,18,'',1.00,2,0),(423,'Hard Disk',0,'',1,1,2,'2015-10-28 17:51:56',NULL,NULL,1,0,18,'',1.00,2,0),(424,'Punch Machine',0,'',1,1,2,'2015-10-29 12:44:18',NULL,NULL,1,0,18,'',1.00,2,0),(425,'Mull',0,'',58,58,2,'2015-10-30 15:48:02',NULL,NULL,1,0,16,'',1.00,2,0),(426,'F.L Needle Screw',0,'',1,1,2,'2015-10-30 15:48:50',NULL,NULL,1,0,16,'',1.00,2,0),(427,'P.M Bobin',0,'',1,1,2,'2015-10-30 15:49:21',NULL,NULL,1,0,16,'',1.00,2,0),(428,'F.L Nose',0,'',1,1,2,'2015-10-30 15:50:09',NULL,NULL,1,0,16,'',1.00,2,0),(429,'O.L Upper Looper',0,'',1,1,2,'2015-10-30 15:50:52',NULL,NULL,1,0,16,'',1.00,2,0),(430,'Printed POLY',0,'',1,1,2,'2015-11-01 13:16:20',NULL,NULL,1,0,4,'',1.00,2,0),(431,'G.I Pipe',0,'',28,28,2,'2015-11-01 15:29:44',NULL,NULL,1,0,15,'',1.00,2,0),(432,'G.I Socket',0,'',1,1,2,'2015-11-01 15:30:00',NULL,NULL,1,0,15,'',1.00,2,0),(433,'Double Shade Tube Light',0,'',1,1,2,'2015-11-01 15:32:05',NULL,NULL,1,0,15,'',1.00,2,0),(434,'PVC Satle',0,'',1,1,2,'2015-11-01 15:42:20',2,'2015-11-25 12:56:58',1,0,15,'',1.00,2,0),(435,'Tube Box',0,'',1,1,2,'2015-11-01 15:42:39',NULL,NULL,1,0,15,'',1.00,2,0),(436,'Needle Bold',0,'',1,1,2,'2015-11-01 15:43:17',NULL,NULL,1,0,15,'',1.00,2,0),(437,'Air Gan',0,'',1,1,2,'2015-11-01 15:49:59',2,'2015-11-01 15:55:08',0,1,15,'',1.00,2,0),(438,'Air Nipple',0,'',1,1,2,'2015-11-01 15:50:19',NULL,NULL,1,0,15,'',1.00,2,0),(439,'Iron Table',0,'',1,1,2,'2015-11-01 16:07:08',NULL,NULL,1,0,15,'',1.00,2,0),(440,'Steam Iron',0,'',1,1,2,'2015-11-01 16:07:24',NULL,NULL,1,0,15,'',1.00,2,0),(441,'Photo Copy Machine',0,'',1,1,2,'2015-11-01 16:30:00',NULL,NULL,1,0,18,'',1.00,2,0),(442,'Knitting Needle',0,'',1,1,2,'2015-11-01 16:37:33',NULL,NULL,1,0,11,'',1.00,2,0),(443,'TNT Cable',0,'',27,27,2,'2015-11-03 09:12:03',NULL,NULL,1,0,15,'',1.00,2,0),(444,'Buckle',0,'',58,58,2,'2015-11-04 15:28:37',2,'2015-11-04 16:45:03',1,0,4,'',1.00,2,0),(445,'ELASTIC (YDS)',0,'',27,27,2,'2015-11-05 10:13:32',NULL,NULL,1,0,4,'',1.00,2,0),(446,'Metal Hand Glaves',0,'',1,1,2,'2015-11-05 13:09:20',NULL,NULL,1,0,9,'',1.00,2,0),(447,'Transport',0,'',1,1,2,'2015-11-05 15:24:48',NULL,NULL,1,0,8,'',1.00,2,0),(448,'Oil',0,'',1,1,2,'2015-11-05 16:27:04',2,'2015-11-05 16:29:15',0,1,8,'',1.00,2,0),(449,'Car Oil',0,'',40,40,2,'2015-11-05 16:30:40',NULL,NULL,1,0,8,'',1.00,2,0),(450,'FABRICS',0,'',27,27,2,'2015-11-07 15:26:04',NULL,NULL,1,0,14,'',1.00,2,0),(451,'F/L Knif',0,'',1,1,2,'2015-11-11 11:54:40',2,'2015-11-11 12:03:30',1,0,9,'',1.00,2,0),(452,'Indicator Light',0,'',1,1,2,'2015-11-14 10:57:38',NULL,NULL,1,0,15,'',1.00,2,0),(453,'H/M Scissor',0,'',1,1,2,'2015-11-14 12:01:03',NULL,NULL,1,0,9,'',1.00,2,0),(454,'L N Key',0,'',1,1,2,'2015-11-14 12:03:28',NULL,NULL,1,0,9,'',1.00,2,0),(455,'Stamp Seal',0,'',1,1,2,'2015-11-14 15:23:09',NULL,NULL,1,0,11,'',1.00,2,0),(456,'Blient Stitch Folder',0,'',1,1,2,'2015-11-17 09:47:50',NULL,NULL,1,0,9,'',1.00,2,0),(457,'Swing Tag',0,'',2,2,2,'2015-11-17 12:17:58',NULL,NULL,1,0,4,'',1.00,2,0),(458,'Box End Label',0,'',2,2,2,'2015-11-17 12:21:37',NULL,NULL,1,0,4,'',1.00,2,0),(459,'Photocopy (Toner)',0,'',1,1,2,'2015-11-17 15:24:08',2,'2015-11-17 15:24:32',0,1,18,'',1.00,2,0),(460,'Patch',0,'',2,2,2,'2015-11-18 14:45:00',NULL,NULL,1,0,4,'',1.00,2,0),(461,'HangTag String',0,'',27,27,2,'2015-11-18 14:49:16',NULL,NULL,1,0,4,'',1.00,2,0),(462,'Round Sticker',0,'',2,2,2,'2015-11-19 12:52:18',NULL,NULL,1,0,4,'',1.00,2,0),(463,'Iron Hose Pipe',0,'',1,1,2,'2015-11-21 08:53:02',NULL,NULL,1,0,15,'',1.00,2,0),(464,'Printer Roller',0,'',1,1,2,'2015-11-24 12:42:01',NULL,NULL,1,0,18,'',1.00,2,0),(465,'Magnetic Contact',0,'',1,1,2,'2015-11-25 09:56:21',NULL,NULL,1,0,15,'',1.00,2,0),(466,'Auto Real',0,'',1,1,2,'2015-11-25 12:39:29',NULL,NULL,1,0,15,'',1.00,2,0),(467,'PVC Elbo',0,'',1,1,2,'2015-11-25 12:53:08',NULL,NULL,1,0,15,'',1.00,2,0),(468,'PVC Satl',0,'',1,1,2,'2015-11-25 12:53:25',2,'2015-11-25 12:56:49',0,1,15,'',1.00,2,0),(469,'PVC Satl',0,'',1,1,2,'2015-11-25 12:59:14',NULL,NULL,1,0,15,'',1.00,2,0),(470,'Moving Knife',0,'',1,1,2,'2015-11-25 14:16:05',2,'2015-11-25 14:17:55',1,0,9,'',1.00,2,0),(471,'Milk Powder',0,'',57,57,2,'2015-11-26 12:23:37',NULL,NULL,1,0,11,'',1.00,2,0),(472,'Magnet Light',0,'',1,1,2,'2015-11-28 11:17:34',NULL,NULL,1,0,15,'',1.00,2,0),(473,'Connective',0,'',1,1,2,'2015-11-29 12:23:32',NULL,NULL,1,0,9,'',1.00,2,0),(474,'Pattern Cutting Knife',0,'',1,1,2,'2015-11-29 12:29:26',NULL,NULL,1,0,9,'',1.00,2,0),(475,'Weareability Label',0,'',2,2,2,'2015-11-29 14:35:06',NULL,NULL,1,0,4,'',1.00,2,0),(476,'String (Yds)',0,'',27,27,2,'2015-11-29 14:52:23',2,'2015-11-29 14:54:27',0,1,4,'',1.00,2,0);
/*!40000 ALTER TABLE `lib_item_group` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:42
