-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_size`
--

DROP TABLE IF EXISTS `lib_size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_size` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `size_name` varchar(50) DEFAULT NULL,
  `sequence` int(11) NOT NULL,
  `inserted_by` int(2) DEFAULT NULL,
  `insert_date` datetime DEFAULT NULL,
  `updated_by` int(2) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `status_active` tinyint(3) DEFAULT '1' COMMENT '1:active 0:inactive',
  `is_deleted` tinyint(3) DEFAULT '0' COMMENT '1:Yes 0:No',
  PRIMARY KEY (`id`),
  KEY `size_name` (`size_name`),
  KEY `status_active` (`status_active`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_size`
--

LOCK TABLES `lib_size` WRITE;
/*!40000 ALTER TABLE `lib_size` DISABLE KEYS */;
INSERT INTO `lib_size` VALUES (1,'4A',0,NULL,NULL,NULL,NULL,1,0),(2,'6A',0,NULL,NULL,NULL,NULL,1,0),(3,'8A',0,NULL,NULL,NULL,NULL,1,0),(4,'10A',0,NULL,NULL,NULL,NULL,1,0),(5,'S',0,NULL,NULL,NULL,NULL,1,0),(6,'M',0,NULL,NULL,NULL,NULL,1,0),(7,'L',0,NULL,NULL,NULL,NULL,1,0),(8,'XL',0,NULL,NULL,NULL,NULL,1,0),(9,'XXL',0,NULL,NULL,NULL,NULL,1,0),(10,'3XL',0,NULL,NULL,NULL,NULL,1,0),(11,'4XL',0,NULL,NULL,NULL,NULL,1,0),(12,'5XL',0,NULL,NULL,NULL,NULL,1,0),(13,'',0,NULL,NULL,NULL,NULL,1,0),(14,'4',0,NULL,NULL,NULL,NULL,1,0),(15,'6',0,NULL,NULL,NULL,NULL,1,0),(16,'8',0,NULL,NULL,NULL,NULL,1,0),(17,'10',0,NULL,NULL,NULL,NULL,1,0),(18,'12',0,NULL,NULL,NULL,NULL,1,0),(19,'14',0,NULL,NULL,NULL,NULL,1,0),(20,'16',0,NULL,NULL,NULL,NULL,1,0),(21,'104',0,NULL,NULL,NULL,NULL,1,0),(22,'110',0,NULL,NULL,NULL,NULL,1,0),(23,'116',0,NULL,NULL,NULL,NULL,1,0),(24,'122',0,NULL,NULL,NULL,NULL,1,0),(25,'128',0,NULL,NULL,NULL,NULL,1,0),(26,'134',0,NULL,NULL,NULL,NULL,1,0),(27,'160',0,NULL,NULL,NULL,NULL,1,0),(28,'140',0,NULL,NULL,NULL,NULL,1,0),(29,'210',0,NULL,NULL,NULL,NULL,1,0),(30,'TGASS',0,NULL,NULL,NULL,NULL,1,0),(31,'XX',0,NULL,NULL,NULL,NULL,1,0),(32,'2',0,NULL,NULL,NULL,NULL,1,0),(33,'3/4',0,NULL,NULL,NULL,NULL,1,0),(34,'5/6',0,NULL,NULL,NULL,NULL,1,0),(35,'7/8',0,NULL,NULL,NULL,NULL,1,0),(36,'9/10',0,NULL,NULL,NULL,NULL,1,0),(37,'11/12',0,NULL,NULL,NULL,NULL,1,0),(38,'13/14',0,NULL,NULL,NULL,NULL,1,0),(39,'3Y',0,NULL,NULL,NULL,NULL,1,0),(40,'12-18',0,NULL,NULL,NULL,NULL,1,0),(41,'6-12',0,NULL,NULL,NULL,NULL,1,0),(42,'3-6',0,NULL,NULL,NULL,NULL,1,0),(43,'5-6 YEARS',0,NULL,NULL,NULL,NULL,1,0),(44,'6-7 YEARS',0,NULL,NULL,NULL,NULL,1,0),(45,'7-8 YEARS',0,NULL,NULL,NULL,NULL,1,0),(46,'8-9 YEARS',0,NULL,NULL,NULL,NULL,1,0),(47,'9-10 YEARS',0,NULL,NULL,NULL,NULL,1,0),(48,'10-11 YEARS',0,NULL,NULL,NULL,NULL,1,0),(49,'11-12 YEARS',0,NULL,NULL,NULL,NULL,1,0),(50,'5',0,NULL,NULL,NULL,NULL,1,0),(51,'18',0,NULL,NULL,NULL,NULL,1,0),(52,'6-12 MONTHS',0,NULL,NULL,NULL,NULL,1,0),(53,'12-18 MONTHS',0,NULL,NULL,NULL,NULL,1,0),(54,'18-24 MONTHS',0,NULL,NULL,NULL,NULL,1,0),(55,'2-3 YEARS',0,NULL,NULL,NULL,NULL,1,0),(56,'3-4 YEARS',0,NULL,NULL,NULL,NULL,1,0),(57,'4-5 YEARS',0,NULL,NULL,NULL,NULL,1,0),(58,'XXXL',0,NULL,NULL,NULL,NULL,1,0),(59,'92',0,NULL,NULL,NULL,NULL,1,0),(60,'98',0,NULL,NULL,NULL,NULL,1,0),(61,'36',0,NULL,NULL,NULL,NULL,1,0),(62,'38',0,NULL,NULL,NULL,NULL,1,0),(63,'40',0,NULL,NULL,NULL,NULL,1,0),(64,'42',0,NULL,NULL,NULL,NULL,1,0),(65,'44',0,NULL,NULL,NULL,NULL,1,0),(66,'48',0,NULL,NULL,NULL,NULL,1,0),(67,'46',0,NULL,NULL,NULL,NULL,1,0),(68,'20X53 CM',0,NULL,NULL,NULL,NULL,1,0),(69,'21X21 CM',0,NULL,NULL,NULL,NULL,1,0),(70,'16X45 CM',0,NULL,NULL,NULL,NULL,1,0),(71,'2T',0,NULL,NULL,NULL,NULL,1,0),(72,'3T',0,NULL,NULL,NULL,NULL,1,0),(73,'4T',0,NULL,NULL,NULL,NULL,1,0),(74,'0/3M',0,NULL,NULL,NULL,NULL,1,0),(75,'6/9M',0,NULL,NULL,NULL,NULL,1,0),(76,'12M',0,NULL,NULL,NULL,NULL,1,0),(77,'18M',0,NULL,NULL,NULL,NULL,1,0),(78,'24M',0,NULL,NULL,NULL,NULL,1,0),(79,'0/3',0,NULL,NULL,NULL,NULL,1,0),(80,'XS',0,NULL,NULL,NULL,NULL,1,0),(81,'24',0,NULL,NULL,NULL,NULL,1,0),(82,'152',0,NULL,NULL,NULL,NULL,1,0),(83,'164',0,NULL,NULL,NULL,NULL,1,0),(84,'176',0,NULL,NULL,NULL,NULL,1,0),(85,'1',0,NULL,NULL,NULL,NULL,1,0),(86,'TBA',0,NULL,NULL,NULL,NULL,1,0),(87,'285',0,NULL,NULL,NULL,NULL,1,0),(88,'2XL',0,NULL,NULL,NULL,NULL,1,0),(89,'5-6',0,NULL,NULL,NULL,NULL,1,0),(90,'6-7',0,NULL,NULL,NULL,NULL,1,0),(91,'7-8',0,NULL,NULL,NULL,NULL,1,0),(92,'8-9',0,NULL,NULL,NULL,NULL,1,0),(93,'9-10',0,NULL,NULL,NULL,NULL,1,0),(94,'10-11',0,NULL,NULL,NULL,NULL,1,0),(95,'11-12',0,NULL,NULL,NULL,NULL,1,0),(96,'6-9 MONTH',0,NULL,NULL,NULL,NULL,1,0),(97,'9-12 MONTH',0,NULL,NULL,NULL,NULL,1,0),(98,'18 MONTH',0,NULL,NULL,NULL,NULL,1,0),(99,'5-6 YRS',0,NULL,NULL,NULL,NULL,1,0),(100,'18 MONTH- 2 YRS',0,NULL,NULL,NULL,NULL,1,0),(101,'S 36/38',0,NULL,NULL,NULL,NULL,1,0),(102,'M 40/42',0,NULL,NULL,NULL,NULL,1,0),(103,'L 44/46',0,NULL,NULL,NULL,NULL,1,0),(104,'XL 48/50',0,NULL,NULL,NULL,NULL,1,0),(105,'1 MT',0,NULL,NULL,NULL,NULL,1,0),(106,'S 48',0,NULL,NULL,NULL,NULL,1,0),(107,'M 50',0,NULL,NULL,NULL,NULL,1,0),(108,'L 52',0,NULL,NULL,NULL,NULL,1,0),(109,'XL 54',0,NULL,NULL,NULL,NULL,1,0),(110,'XXL 56',0,NULL,NULL,NULL,NULL,1,0),(111,'XXXL 58',0,NULL,NULL,NULL,NULL,1,0),(112,'S/48',0,NULL,NULL,NULL,NULL,1,0),(113,'M/50',0,NULL,NULL,NULL,NULL,1,0),(114,'L/52',0,NULL,NULL,NULL,NULL,1,0),(115,'XL/54',0,NULL,NULL,NULL,NULL,1,0),(116,'XXL/56',0,NULL,NULL,NULL,NULL,1,0),(117,'3XL/58',0,NULL,NULL,NULL,NULL,1,0),(118,'25',0,NULL,NULL,NULL,NULL,1,0),(119,'26',0,NULL,NULL,NULL,NULL,1,0),(120,'27',0,NULL,NULL,NULL,NULL,1,0),(121,'28',0,NULL,NULL,NULL,NULL,1,0),(122,'29',0,NULL,NULL,NULL,NULL,1,0),(123,'XXXL/58',0,NULL,NULL,NULL,NULL,1,0),(124,'163',0,NULL,NULL,NULL,NULL,1,0),(125,'173',0,NULL,NULL,NULL,NULL,1,0),(126,'XXL 52/54',0,NULL,NULL,NULL,NULL,1,0),(127,'12-18 MONTH',0,NULL,NULL,NULL,NULL,1,0),(128,'0M',0,NULL,NULL,NULL,NULL,1,0),(129,'3M',0,NULL,NULL,NULL,NULL,1,0),(130,'6M',0,NULL,NULL,NULL,NULL,1,0),(131,'9M',0,NULL,NULL,NULL,NULL,1,0),(132,'3/4A',0,NULL,NULL,NULL,NULL,1,0),(133,'4/6A',0,NULL,NULL,NULL,NULL,1,0),(134,'7/8A',0,NULL,NULL,NULL,NULL,1,0),(135,'9/10A',0,NULL,NULL,NULL,NULL,1,0),(136,'11/12A',0,NULL,NULL,NULL,NULL,1,0),(137,'13/14A',0,NULL,NULL,NULL,NULL,1,0),(138,'5/6A',0,NULL,NULL,NULL,NULL,1,0),(139,'3-4A',0,NULL,NULL,NULL,NULL,1,0),(140,'5-6A',0,NULL,NULL,NULL,NULL,1,0),(141,'7-8A',0,NULL,NULL,NULL,NULL,1,0),(142,'9-10A',0,NULL,NULL,NULL,NULL,1,0),(143,'11-12A',0,NULL,NULL,NULL,NULL,1,0),(144,'13-14A',0,NULL,NULL,NULL,NULL,1,0),(145,'15-16A',0,NULL,NULL,NULL,NULL,1,0),(146,'36/38/40/42/44/46',0,NULL,NULL,NULL,NULL,1,0),(147,'6-9',0,NULL,NULL,NULL,NULL,1,0),(148,'9-12',0,NULL,NULL,NULL,NULL,1,0),(149,'18-2YRS',0,NULL,NULL,NULL,NULL,1,0),(150,'2-3 YRS',0,NULL,NULL,NULL,NULL,1,0),(151,'3-4 YRS',0,NULL,NULL,NULL,NULL,1,0),(152,'4-5 YRS',0,NULL,NULL,NULL,NULL,1,0),(153,'5-6YRS',0,NULL,NULL,NULL,NULL,1,0),(154,'6-7 YRS',0,NULL,NULL,NULL,NULL,1,0),(155,'7-8 YRS',0,NULL,NULL,NULL,NULL,1,0),(156,'9-10 YRS',0,NULL,NULL,NULL,NULL,1,0),(157,'6-7YRS',0,NULL,NULL,NULL,NULL,1,0),(158,'7-8YRS',0,NULL,NULL,NULL,NULL,1,0),(159,'8-9YRS',0,NULL,NULL,NULL,NULL,1,0),(160,'9-10YRS',0,NULL,NULL,NULL,NULL,1,0),(161,'10-11YRS',0,NULL,NULL,NULL,NULL,1,0),(162,'11-12YRS',0,NULL,NULL,NULL,NULL,1,0),(163,'8-9 YRS',0,NULL,NULL,NULL,NULL,1,0),(164,'10-11 YRS',0,NULL,NULL,NULL,NULL,1,0),(165,'11-12 YRS',0,NULL,NULL,NULL,NULL,1,0),(166,'18-2 YRS',0,NULL,NULL,NULL,NULL,1,0),(167,'6-9 MNTH',0,NULL,NULL,NULL,NULL,1,0),(168,'18 MNTH-2 YRS',0,NULL,NULL,NULL,NULL,1,0),(169,'2 YRS-3YRS',0,NULL,NULL,NULL,NULL,1,0),(170,'3 YRS- 4 YRS',0,NULL,NULL,NULL,NULL,1,0),(171,'4 YRS- 5 YRS',0,NULL,NULL,NULL,NULL,1,0),(172,'5 YRS- 6 YRS',0,NULL,NULL,NULL,NULL,1,0),(173,'18MNTH-2 YRS',0,NULL,NULL,NULL,NULL,1,0),(174,'2-3YRS',0,NULL,NULL,NULL,NULL,1,0),(175,'18 MNTH- 2 YRS',0,NULL,NULL,NULL,NULL,1,0),(176,'9-12 MNTH',0,NULL,NULL,NULL,NULL,1,0),(177,'112-18 MNTH',0,NULL,NULL,NULL,NULL,1,0),(178,'2 YRS-3 YRS',0,NULL,NULL,NULL,NULL,1,0),(179,'36/38',0,NULL,NULL,NULL,NULL,1,0),(180,'40/42',0,NULL,NULL,NULL,NULL,1,0),(181,'44/46',0,NULL,NULL,NULL,NULL,1,0),(182,'48/50',0,NULL,NULL,NULL,NULL,1,0),(183,'4X',0,NULL,NULL,NULL,NULL,1,0),(184,'3X',0,NULL,NULL,NULL,NULL,1,0),(185,'5X',0,NULL,NULL,NULL,NULL,1,0),(186,'50',0,NULL,NULL,NULL,NULL,1,0),(187,'52',0,NULL,NULL,NULL,NULL,1,0),(188,'52/54',0,NULL,NULL,NULL,NULL,1,0),(189,'NNNNN',0,NULL,NULL,NULL,NULL,1,0),(190,'2/3',0,NULL,NULL,NULL,NULL,1,0),(191,'X',0,NULL,NULL,NULL,NULL,1,0),(192,'12-18 MNTH',0,NULL,NULL,NULL,NULL,1,0),(193,'6- 9 MNTH',0,NULL,NULL,NULL,NULL,1,0),(194,'6X',0,NULL,NULL,NULL,NULL,1,0);
/*!40000 ALTER TABLE `lib_size` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:42
