-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_capacity_calc_dtls`
--

DROP TABLE IF EXISTS `lib_capacity_calc_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_capacity_calc_dtls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mst_id` int(11) NOT NULL DEFAULT '0',
  `month_id` tinyint(2) NOT NULL DEFAULT '0',
  `date_calc` date NOT NULL,
  `day_status` int(11) NOT NULL,
  `no_of_line` int(11) NOT NULL DEFAULT '0',
  `capacity_min` int(11) NOT NULL DEFAULT '0',
  `capacity_pcs` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_capacity_calc_dtls`
--

LOCK TABLES `lib_capacity_calc_dtls` WRITE;
/*!40000 ALTER TABLE `lib_capacity_calc_dtls` DISABLE KEYS */;
INSERT INTO `lib_capacity_calc_dtls` VALUES (1,1,1,'2015-01-01',1,14,92400,30800),(2,1,1,'2015-01-02',1,14,92400,30800),(3,1,1,'2015-01-03',1,14,92400,30800),(4,1,1,'2015-01-04',2,14,92400,30800),(5,1,1,'2015-01-05',1,14,92400,30800),(6,1,1,'2015-01-06',1,14,92400,30800),(7,1,1,'2015-01-07',1,14,92400,30800),(8,1,1,'2015-01-08',1,14,92400,30800),(9,1,1,'2015-01-09',1,14,92400,30800),(10,1,1,'2015-01-10',2,14,92400,30800),(11,1,1,'2015-01-11',1,14,92400,30800),(12,1,1,'2015-01-12',1,14,92400,30800),(13,1,1,'2015-01-13',1,14,92400,30800),(14,1,1,'2015-01-14',2,14,92400,30800),(15,1,1,'2015-01-15',1,14,92400,30800),(16,1,1,'2015-01-16',1,14,92400,30800),(17,1,1,'2015-01-17',2,14,92400,30800),(18,1,1,'2015-01-18',1,14,92400,30800),(19,1,1,'2015-01-19',1,14,92400,30800),(20,1,1,'2015-01-20',1,14,92400,30800),(21,1,1,'2015-01-21',1,14,92400,30800),(22,1,1,'2015-01-22',1,14,92400,30800),(23,1,1,'2015-01-23',1,14,92400,30800),(24,1,1,'2015-01-24',2,14,92400,30800),(25,1,1,'2015-01-25',1,14,92400,30800),(26,1,1,'2015-01-26',1,14,92400,30800),(27,1,1,'2015-01-27',1,14,92400,30800),(28,1,1,'2015-01-28',1,14,92400,30800),(29,1,1,'2015-01-29',1,14,92400,30800),(30,1,1,'2015-01-30',1,14,92400,30800),(31,1,1,'2015-01-31',1,7,36960,12320),(32,1,4,'2015-04-01',1,14,92400,30800),(33,1,4,'2015-04-02',1,14,92400,30800),(34,1,4,'2015-04-03',1,14,92400,30800),(35,1,4,'2015-04-04',2,14,92400,30800),(36,1,4,'2015-04-05',1,14,92400,30800),(37,1,4,'2015-04-06',1,14,92400,30800),(38,1,4,'2015-04-07',1,14,92400,30800),(39,1,4,'2015-04-08',1,14,92400,30800),(40,1,4,'2015-04-09',1,14,92400,30800),(41,1,4,'2015-04-10',2,14,92400,30800),(42,1,4,'2015-04-11',1,14,92400,30800),(43,1,4,'2015-04-12',1,14,92400,30800),(44,1,4,'2015-04-13',1,14,92400,30800),(45,1,4,'2015-04-14',2,14,92400,30800),(46,1,4,'2015-04-15',1,14,92400,30800),(47,1,4,'2015-04-16',1,14,92400,30800),(48,1,4,'2015-04-17',2,14,92400,30800),(49,1,4,'2015-04-18',1,14,92400,30800),(50,1,4,'2015-04-19',1,14,92400,30800),(51,1,4,'2015-04-20',1,14,92400,30800),(52,1,4,'2015-04-21',1,14,92400,30800),(53,1,4,'2015-04-22',1,14,92400,30800),(54,1,4,'2015-04-23',1,14,92400,30800),(55,1,4,'2015-04-24',2,14,92400,30800),(56,1,4,'2015-04-25',1,14,92400,30800),(57,1,4,'2015-04-26',1,14,92400,30800),(58,1,4,'2015-04-27',1,14,92400,30800),(59,1,4,'2015-04-28',1,14,92400,30800),(60,1,4,'2015-04-29',1,14,92400,30800),(61,1,4,'2015-04-30',1,14,92400,30800),(62,1,5,'2015-05-01',1,14,92400,30800),(63,1,5,'2015-05-02',1,14,92400,30800),(64,1,5,'2015-05-03',1,14,92400,30800),(65,1,5,'2015-05-04',1,14,92400,30800),(66,1,5,'2015-05-05',1,14,92400,30800),(67,1,5,'2015-05-06',1,14,92400,30800),(68,1,5,'2015-05-07',1,14,92400,30800),(69,1,5,'2015-05-08',1,14,92400,30800),(70,1,5,'2015-05-09',1,14,92400,30800),(71,1,5,'2015-05-10',1,14,92400,30800),(72,1,5,'2015-05-11',1,14,92400,30800),(73,1,5,'2015-05-12',1,14,92400,30800),(74,1,5,'2015-05-13',1,14,92400,30800),(75,1,5,'2015-05-14',1,14,92400,30800),(76,1,5,'2015-05-15',1,14,92400,30800),(77,1,5,'2015-05-16',1,14,92400,30800),(78,1,5,'2015-05-17',1,14,92400,30800),(79,1,5,'2015-05-18',1,14,92400,30800),(80,1,5,'2015-05-19',1,14,92400,30800),(81,1,5,'2015-05-20',1,14,92400,30800),(82,1,5,'2015-05-21',1,14,92400,30800),(83,1,5,'2015-05-22',1,14,92400,30800),(84,1,5,'2015-05-23',1,14,92400,30800),(85,1,5,'2015-05-24',1,14,92400,30800),(86,1,5,'2015-05-25',1,14,92400,30800),(87,1,5,'2015-05-26',1,14,92400,30800),(88,1,5,'2015-05-27',1,14,92400,30800),(89,1,5,'2015-05-28',1,14,92400,30800),(90,1,5,'2015-05-29',1,14,92400,30800),(91,1,5,'2015-05-30',1,14,92400,30800),(92,1,5,'2015-05-31',1,14,92400,30800),(93,2,9,'2015-09-01',1,7,42000,6462),(94,2,9,'2015-09-02',1,7,42000,6462),(95,2,9,'2015-09-03',1,7,42000,6462),(96,2,9,'2015-09-04',1,7,42000,6462),(97,2,9,'2015-09-05',1,7,42000,6462),(98,2,9,'2015-09-06',1,7,42000,6462),(99,2,9,'2015-09-07',1,7,42000,6462),(100,2,9,'2015-09-08',1,7,42000,6462),(101,2,9,'2015-09-09',1,7,42000,6462),(102,2,9,'2015-09-10',1,7,42000,6462),(103,2,9,'2015-09-11',1,7,42000,6462),(104,2,9,'2015-09-12',1,7,42000,6462),(105,2,9,'2015-09-13',1,7,42000,6462),(106,2,9,'2015-09-14',1,7,42000,6462),(107,2,9,'2015-09-15',1,7,42000,6462),(108,2,9,'2015-09-16',1,7,42000,6462),(109,2,9,'2015-09-17',1,7,42000,6462),(110,2,9,'2015-09-18',1,7,42000,6462),(111,2,9,'2015-09-19',1,7,42000,6462),(112,2,9,'2015-09-20',1,7,42000,6462),(113,2,9,'2015-09-21',1,7,42000,6462),(114,2,9,'2015-09-22',1,7,42000,6462),(115,2,9,'2015-09-23',1,7,42000,6462),(116,2,9,'2015-09-24',1,7,42000,6462),(117,2,9,'2015-09-25',1,7,42000,6462),(118,2,9,'2015-09-26',1,7,42000,6462),(119,2,9,'2015-09-27',1,7,42000,6462),(120,2,9,'2015-09-28',1,7,42000,6462),(121,2,9,'2015-09-29',1,7,42000,6462),(122,2,9,'2015-09-30',1,7,42000,6462),(123,3,10,'2015-10-01',1,9,47520,11880),(124,3,10,'2015-10-02',1,9,47520,11880),(125,3,10,'2015-10-03',1,9,47520,11880),(126,3,10,'2015-10-04',1,9,47520,11880),(127,3,10,'2015-10-05',1,9,47520,11880),(128,3,10,'2015-10-06',1,9,47520,11880),(129,3,10,'2015-10-07',1,9,47520,11880),(130,3,10,'2015-10-08',1,9,47520,11880),(131,3,10,'2015-10-09',1,9,47520,11880),(132,3,10,'2015-10-10',1,9,47520,11880),(133,3,10,'2015-10-11',1,9,47520,11880),(134,3,10,'2015-10-12',1,9,47520,11880),(135,3,10,'2015-10-13',1,9,47520,11880),(136,3,10,'2015-10-14',1,9,47520,11880),(137,3,10,'2015-10-15',1,9,47520,11880),(138,3,10,'2015-10-16',1,9,47520,11880),(139,3,10,'2015-10-17',1,9,47520,11880),(140,3,10,'2015-10-18',1,9,47520,11880),(141,3,10,'2015-10-19',1,9,47520,11880),(142,3,10,'2015-10-20',1,9,47520,11880),(143,3,10,'2015-10-21',1,9,47520,11880),(144,3,10,'2015-10-22',1,9,47520,11880),(145,3,10,'2015-10-23',1,9,47520,11880),(146,3,10,'2015-10-24',1,9,47520,11880),(147,3,10,'2015-10-25',1,9,47520,11880),(148,3,10,'2015-10-26',1,9,47520,11880),(149,3,10,'2015-10-27',1,9,47520,11880),(150,3,10,'2015-10-28',1,9,47520,11880),(151,3,10,'2015-10-29',1,9,47520,11880),(152,3,10,'2015-10-30',1,9,47520,11880),(153,3,10,'2015-10-31',1,9,47520,11880);
/*!40000 ALTER TABLE `lib_capacity_calc_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:41
