-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_capacity_allocation_dtls`
--

DROP TABLE IF EXISTS `lib_capacity_allocation_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_capacity_allocation_dtls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mst_id` int(11) NOT NULL,
  `buyer_id` int(11) NOT NULL,
  `allocation_percentage` varchar(30) NOT NULL,
  `inserted_by` int(4) NOT NULL,
  `insert_date` datetime NOT NULL,
  `updated_by` int(4) NOT NULL,
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_capacity_allocation_dtls`
--

LOCK TABLES `lib_capacity_allocation_dtls` WRITE;
/*!40000 ALTER TABLE `lib_capacity_allocation_dtls` DISABLE KEYS */;
INSERT INTO `lib_capacity_allocation_dtls` VALUES (1,1,1,'5',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(2,1,2,'5',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(3,1,3,'3',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(4,1,8,'5',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(5,1,9,'2',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(6,1,10,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(7,1,11,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(8,1,12,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(9,1,13,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(10,1,14,'7',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(11,1,16,'5',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(12,1,21,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(13,1,30,'5',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(14,1,31,'1',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(15,1,33,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(16,1,34,'10',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(17,1,42,'15',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(18,1,44,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(19,1,48,'2',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(20,1,49,'2',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(21,1,50,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(22,1,51,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(23,1,52,'1',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(24,1,54,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(25,1,55,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(26,1,56,'3',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(27,1,57,'1',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(28,1,61,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(29,1,62,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(30,1,63,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(31,1,65,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(32,1,66,'3',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(33,1,68,'1',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(34,1,69,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(35,1,70,'0',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(36,1,72,'3',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(37,1,74,'3',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(38,1,75,'5',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0),(39,1,77,'5',2,'2015-10-28 10:18:04',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `lib_capacity_allocation_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:41
