-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_supplier_party_type`
--

DROP TABLE IF EXISTS `lib_supplier_party_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_supplier_party_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_id` int(11) NOT NULL,
  `party_type` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `supplier_id` (`supplier_id`),
  KEY `party_type` (`party_type`)
) ENGINE=InnoDB AUTO_INCREMENT=736 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_supplier_party_type`
--

LOCK TABLES `lib_supplier_party_type` WRITE;
/*!40000 ALTER TABLE `lib_supplier_party_type` DISABLE KEYS */;
INSERT INTO `lib_supplier_party_type` VALUES (13,12,1),(14,13,1),(16,15,1),(18,17,1),(30,26,2),(31,26,1),(32,25,2),(33,25,1),(34,24,2),(35,24,1),(36,23,2),(37,23,1),(38,22,2),(39,22,1),(40,21,2),(41,21,1),(42,20,2),(43,20,1),(44,19,2),(45,19,1),(62,41,1),(69,46,9),(71,48,2),(72,49,2),(109,28,1),(110,28,20),(111,27,1),(112,27,2),(113,27,20),(114,29,1),(115,29,20),(116,30,1),(117,30,20),(118,31,1),(119,31,20),(120,55,1),(121,32,1),(122,32,20),(125,34,1),(126,34,20),(127,35,1),(128,35,20),(129,36,1),(130,36,20),(131,37,1),(132,37,20),(133,38,1),(134,38,20),(135,39,1),(136,39,20),(137,42,1),(138,42,20),(142,2,5),(143,2,4),(144,3,5),(145,3,4),(146,4,5),(147,4,4),(148,5,5),(149,5,4),(150,6,5),(151,6,4),(152,7,5),(153,7,4),(154,8,5),(155,8,4),(156,9,5),(157,9,4),(162,52,5),(163,52,4),(166,54,5),(167,54,4),(168,51,6),(169,51,7),(170,51,8),(171,51,5),(175,58,2),(179,61,35),(180,62,22),(183,11,1),(184,11,4),(185,11,23),(186,14,1),(187,14,23),(188,63,23),(190,65,23),(191,66,23),(192,67,23),(193,68,23),(194,44,9),(195,44,3),(196,44,21),(200,69,41),(201,70,41),(202,71,41),(214,72,9),(215,72,21),(216,72,3),(217,33,1),(218,33,20),(219,33,3),(220,33,21),(221,33,9),(222,45,9),(223,45,3),(224,45,21),(225,43,9),(226,43,3),(227,43,21),(228,43,24),(235,73,23),(236,74,21),(237,75,21),(241,78,20),(242,77,20),(245,81,23),(246,80,23),(247,79,23),(249,82,9),(250,82,21),(256,84,20),(257,84,1),(265,86,2),(266,1,2),(267,1,1),(268,1,4),(269,1,9),(272,88,2),(273,89,23),(280,90,23),(281,90,25),(282,90,21),(283,91,2),(284,92,41),(285,93,20),(286,94,35),(287,47,20),(288,47,41),(289,95,35),(293,97,3),(294,97,21),(295,97,9),(296,98,20),(299,99,20),(300,99,1),(301,100,21),(302,100,23),(303,100,25),(304,56,35),(305,50,1),(306,50,2),(307,50,3),(308,50,4),(309,50,5),(310,50,6),(311,50,7),(312,50,8),(313,50,9),(314,59,35),(315,87,35),(316,85,35),(317,83,4),(318,83,5),(320,60,35),(321,101,20),(322,101,2),(323,101,1),(324,18,2),(325,18,1),(326,57,2),(327,102,2),(328,103,2),(329,104,2),(330,105,2),(331,106,2),(332,107,2),(333,108,2),(334,109,4),(335,109,5),(336,110,1),(337,110,20),(342,112,1),(343,112,20),(344,112,2),(346,113,1),(347,113,23),(348,114,1),(349,114,20),(350,115,1),(351,115,20),(352,116,1),(353,116,20),(354,117,2),(355,111,2),(356,111,1),(357,111,20),(358,118,35),(362,120,5),(363,120,4),(364,121,2),(365,121,1),(366,121,20),(367,122,2),(368,122,1),(369,122,20),(370,123,1),(371,123,3),(372,123,21),(373,123,9),(378,124,1),(379,124,5),(380,124,4),(381,125,1),(382,125,5),(383,125,4),(384,126,4),(385,126,5),(388,96,2),(389,96,21),(392,128,35),(394,130,41),(395,131,41),(396,129,35),(400,132,2),(401,132,9),(402,132,20),(403,132,21),(404,133,1),(405,133,9),(406,133,22),(409,134,1),(410,134,2),(411,134,20),(412,135,2),(413,135,1),(414,136,2),(415,137,1),(416,137,20),(417,137,9),(427,139,1),(428,139,2),(429,139,20),(430,140,41),(433,141,4),(434,141,5),(439,142,1),(440,142,23),(441,142,4),(442,142,5),(443,143,20),(444,143,1),(445,143,9),(446,76,4),(447,76,5),(448,76,23),(449,144,23),(450,144,1),(451,145,1),(452,145,5),(453,145,4),(454,64,23),(455,146,1),(456,146,4),(457,146,5),(458,147,1),(459,147,20),(460,148,1),(461,148,20),(464,149,1),(465,149,5),(466,149,4),(473,151,1),(474,151,9),(475,151,21),(476,152,1),(477,152,23),(478,152,25),(479,153,1),(480,153,23),(481,154,23),(482,155,1),(483,155,2),(486,156,1),(487,156,2),(496,10,1),(497,10,4),(498,10,5),(499,10,9),(500,157,1),(501,157,4),(502,157,5),(503,158,1),(504,158,23),(505,159,35),(509,119,1),(510,119,9),(511,119,21),(515,161,1),(516,161,2),(520,162,4),(521,163,20),(522,164,20),(523,165,1),(524,165,25),(525,165,23),(526,166,1),(527,166,23),(528,167,1),(529,167,25),(530,167,23),(531,168,5),(532,168,4),(533,168,1),(534,169,20),(535,170,23),(536,171,23),(538,172,5),(539,172,4),(540,173,23),(541,174,20),(542,174,1),(543,175,2),(544,175,21),(551,177,22),(552,178,1),(553,178,4),(554,178,23),(555,179,23),(556,180,2),(557,181,22),(558,182,21),(559,183,41),(560,150,1),(561,150,4),(562,150,5),(563,150,9),(564,184,25),(565,185,2),(566,186,1),(567,186,9),(568,186,20),(569,187,35),(570,188,5),(571,188,4),(572,189,21),(573,189,23),(574,189,25),(575,190,22),(580,193,22),(581,194,35),(582,195,23),(583,196,23),(584,196,24),(585,197,9),(586,197,21),(587,198,2),(588,192,4),(589,192,5),(590,192,9),(591,199,9),(592,199,20),(593,199,21),(594,200,9),(595,200,20),(596,200,21),(597,16,1),(598,16,9),(599,16,20),(600,16,21),(604,201,4),(605,201,5),(606,202,1),(607,202,9),(608,202,20),(609,202,21),(610,203,20),(611,203,9),(612,203,21),(613,204,9),(614,205,9),(615,205,20),(616,205,21),(618,206,35),(619,207,2),(624,208,2),(625,208,9),(626,209,23),(627,210,2),(628,210,9),(629,210,20),(630,210,21),(631,211,20),(632,211,2),(633,211,9),(634,40,1),(635,40,3),(636,40,21),(637,40,2),(639,212,5),(640,212,4),(645,213,1),(646,213,2),(647,213,9),(648,213,20),(649,214,4),(650,214,1),(651,215,4),(652,215,5),(653,215,1),(654,216,4),(655,216,5),(656,217,9),(659,218,23),(660,218,1),(666,191,2),(667,191,9),(668,191,22),(669,191,1),(670,191,90),(671,220,23),(672,221,23),(673,219,1),(674,219,4),(675,219,9),(681,223,1),(682,223,20),(683,223,9),(684,224,2),(688,225,1),(689,225,4),(690,225,5),(691,160,1),(692,160,23),(693,160,25),(694,160,4),(695,160,5),(705,176,1),(706,176,2),(707,176,9),(708,176,20),(709,176,21),(710,222,1),(711,222,9),(712,222,2),(713,222,20),(714,53,4),(715,53,5),(716,53,9),(717,226,21),(718,226,1),(722,138,1),(723,138,9),(724,138,20),(726,227,4),(727,228,4),(728,229,4),(729,230,4),(730,127,5),(731,127,4),(732,231,9),(733,232,2),(734,232,20),(735,233,25);
/*!40000 ALTER TABLE `lib_supplier_party_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:42
