-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_item_group_rate`
--

DROP TABLE IF EXISTS `lib_item_group_rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_item_group_rate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mst_id` int(11) NOT NULL DEFAULT '0',
  `supplier_id` int(11) NOT NULL DEFAULT '0',
  `item_category` int(11) NOT NULL DEFAULT '0',
  `rate` double NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_item_group_rate`
--

LOCK TABLES `lib_item_group_rate` WRITE;
/*!40000 ALTER TABLE `lib_item_group_rate` DISABLE KEYS */;
INSERT INTO `lib_item_group_rate` VALUES (50,17,3,4,0.277,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(51,17,8,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(52,17,54,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(53,17,1,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(54,17,142,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(55,17,124,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(56,17,76,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(57,17,212,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(58,17,149,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(59,17,227,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(60,17,125,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(61,17,51,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(62,17,2,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(63,17,109,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(64,17,83,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(65,17,4,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(66,17,50,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(67,17,228,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(68,17,127,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(69,17,10,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(70,17,229,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(71,17,150,4,0.27,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(72,17,120,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(73,17,201,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(74,17,146,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(75,17,52,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(76,17,172,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(77,17,162,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(78,17,188,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(79,17,230,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(80,17,126,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(81,17,11,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(82,17,192,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(83,17,7,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(84,17,219,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(85,17,145,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(86,17,9,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(87,17,5,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(88,17,53,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(89,17,168,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(90,17,225,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(91,17,216,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(92,17,214,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(93,17,160,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(94,17,178,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(95,17,157,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(96,17,6,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(97,17,215,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00'),(98,17,141,4,0,2,'2015-11-29 12:32:41',0,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE `lib_item_group_rate` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:42
