-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_buyer_party_type`
--

DROP TABLE IF EXISTS `lib_buyer_party_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lib_buyer_party_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `buyer_id` int(11) NOT NULL,
  `party_type` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `buyer_id` (`buyer_id`),
  KEY `party_type` (`party_type`)
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_buyer_party_type`
--

LOCK TABLES `lib_buyer_party_type` WRITE;
/*!40000 ALTER TABLE `lib_buyer_party_type` DISABLE KEYS */;
INSERT INTO `lib_buyer_party_type` VALUES (9,4,20),(10,5,20),(13,3,1),(14,7,20),(18,9,1),(19,8,1),(20,10,1),(21,11,1),(22,12,1),(23,13,1),(24,14,1),(25,15,20),(26,16,1),(28,18,2),(29,19,2),(30,20,2),(32,22,2),(33,23,2),(34,24,2),(35,25,2),(36,26,2),(38,28,2),(39,29,2),(40,17,2),(45,1,1),(46,1,4),(47,1,5),(48,30,1),(49,6,20),(50,31,1),(51,32,20),(53,34,1),(54,35,20),(55,33,2),(56,33,1),(61,36,2),(62,37,2),(63,38,2),(64,27,2),(69,40,2),(70,39,22),(71,39,4),(72,39,5),(73,41,22),(74,41,4),(75,41,5),(76,2,1),(77,2,4),(78,2,5),(80,43,20),(82,45,2),(84,47,2),(85,21,2),(86,21,3),(88,48,1),(89,49,1),(90,50,1),(91,50,2),(92,51,2),(93,51,3),(94,51,1),(97,53,5),(98,53,4),(99,44,1),(100,44,22),(105,55,1),(106,55,3),(107,56,1),(108,57,1),(113,60,5),(114,60,4),(115,60,6),(119,61,1),(120,61,20),(121,54,5),(122,54,4),(123,54,22),(124,54,1),(128,46,20),(129,46,6),(130,63,1),(131,63,6),(132,63,22),(133,63,4),(134,42,1),(135,42,6),(136,42,4),(137,42,22),(138,58,23),(139,64,20),(140,65,3),(141,65,2),(142,66,1),(143,67,22),(145,69,90),(146,70,90),(147,71,4),(148,71,5),(149,71,6),(150,72,1),(151,72,4),(152,72,6),(153,72,5),(154,72,23),(155,72,22),(156,73,4),(157,73,5),(158,73,6),(159,59,100),(160,59,4),(161,59,5),(162,68,4),(163,68,1),(166,75,1),(167,75,4),(168,75,22),(169,75,100),(170,75,6),(171,52,4),(172,52,6),(173,52,1),(174,52,100),(176,77,1),(177,76,20),(178,76,21),(179,76,22),(180,76,23),(181,78,1),(182,79,1),(183,79,4),(184,79,6),(185,79,100),(186,79,22),(187,80,5),(188,80,6),(189,80,4),(190,80,100),(191,81,6),(192,81,5),(193,82,21),(195,84,1),(196,85,1),(197,85,21),(198,85,20),(199,86,1),(200,83,1),(201,83,3),(202,83,5),(203,83,22),(204,62,1),(205,62,22),(206,62,23),(207,62,5),(208,87,1),(209,88,21),(210,88,20),(211,89,4),(212,89,22),(214,91,1),(215,91,5),(216,91,6),(217,91,22),(218,92,4),(219,92,6),(220,90,1),(221,93,1),(222,93,22),(223,93,4),(224,93,6),(225,94,22),(226,94,6),(227,95,22),(228,95,6),(229,96,2),(230,97,1),(231,97,3),(232,97,22),(233,97,90),(234,74,2),(235,74,1),(236,74,20),(237,74,21),(238,74,5);
/*!40000 ALTER TABLE `lib_buyer_party_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:41
