-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mail_group_child`
--

DROP TABLE IF EXISTS `mail_group_child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mail_group_child` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mail_group_mst_id` int(11) NOT NULL DEFAULT '0',
  `mail_item_mst` int(11) NOT NULL DEFAULT '0',
  `mail_user_setup_id` int(11) NOT NULL DEFAULT '0',
  `inserted_by` int(11) DEFAULT NULL,
  `insert_date` date DEFAULT '0000-00-00',
  `updated_by` int(11) DEFAULT NULL,
  `update_date` date DEFAULT '0000-00-00',
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `is_locked` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mail_group_child`
--

LOCK TABLES `mail_group_child` WRITE;
/*!40000 ALTER TABLE `mail_group_child` DISABLE KEYS */;
INSERT INTO `mail_group_child` VALUES (49,2,8,2,1,'2015-09-22',NULL,'0000-00-00',1,0,0),(50,2,8,3,1,'2015-09-22',NULL,'0000-00-00',1,0,0),(51,2,8,9,1,'2015-09-22',NULL,'0000-00-00',1,0,0),(52,2,8,4,1,'2015-09-22',NULL,'0000-00-00',1,0,0),(53,2,8,1,1,'2015-09-22',NULL,'0000-00-00',1,0,0),(54,4,1,1,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(55,4,1,2,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(56,4,1,3,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(57,4,1,4,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(58,4,1,9,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(59,4,1,11,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(60,4,1,8,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(61,4,1,7,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(62,4,1,6,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(63,4,1,5,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(64,1,2,1,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(65,1,2,2,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(66,1,2,3,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(67,1,2,4,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(68,1,2,9,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(69,1,2,5,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(70,1,2,6,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(71,1,2,7,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(72,1,2,8,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(73,1,2,11,1,'2015-10-11',NULL,'0000-00-00',1,0,0),(74,3,3,1,1,'2015-11-19',NULL,'0000-00-00',1,0,0),(75,3,3,2,1,'2015-11-19',NULL,'0000-00-00',1,0,0),(76,3,3,3,1,'2015-11-19',NULL,'0000-00-00',1,0,0),(77,3,3,4,1,'2015-11-19',NULL,'0000-00-00',1,0,0);
/*!40000 ALTER TABLE `mail_group_child` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:42
