-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `main_menu`
--

DROP TABLE IF EXISTS `main_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_menu` (
  `m_menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_module_id` int(11) NOT NULL DEFAULT '0',
  `root_menu` int(11) NOT NULL DEFAULT '0',
  `sub_root_menu` int(11) NOT NULL DEFAULT '0',
  `menu_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `f_location` varchar(128) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `fabric_nature` int(1) NOT NULL DEFAULT '0',
  `position` int(2) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0',
  `slno` int(11) NOT NULL DEFAULT '0',
  `report_menu` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:No, 1:Yes',
  PRIMARY KEY (`m_menu_id`),
  KEY `m_module_id` (`m_module_id`),
  KEY `root_menu` (`root_menu`),
  KEY `sub_root_menu` (`sub_root_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=546 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_menu`
--

LOCK TABLES `main_menu` WRITE;
/*!40000 ALTER TABLE `main_menu` DISABLE KEYS */;
INSERT INTO `main_menu` VALUES (1,10,0,0,'User Management','page_container.php?m=tools/user_creation.php',0,1,1,1,0),(2,10,0,0,'Password Management','page_container.php?m=tools/change_passwd.php',0,1,1,2,0),(3,10,0,0,'Priviledge Management','page_container.php?m=tools/user_previledge.php',0,1,1,3,0),(4,10,0,0,'Module Management','page_container.php?m=tools/create_main_module.php',0,1,1,4,0),(5,10,0,0,'Menu Management','page_container.php?m=tools/create_menu.php',0,1,1,5,0),(6,10,0,0,'Database Backup','page_container.php?m=tools/backup.php',0,1,1,6,0),(7,10,0,0,'Database Restore','page_container.php?m=tools/restore.php',0,1,1,7,0),(8,1,0,0,'Contact Details','',0,1,1,1,0),(9,1,8,0,'Buyer Profile','page_container.php?m=library/contact_details/buyer_info.php',0,2,1,1,0),(10,1,8,0,'Supplier Profile','page_container.php?m=library/contact_details/supplier_info.php',0,2,1,2,0),(11,1,8,0,'Other Party Profile','page_container.php?m=library/contact_details/other_party_info.php',0,2,1,3,0),(12,1,0,0,'Item Details','',0,1,1,2,0),(13,1,12,0,'Yarn Count','page_container.php?m=library/item_details/yarn_count.php',0,2,1,1,0),(14,1,12,0,'Item Group','page_container.php?m=library/item_details/item_group.php',0,2,1,2,0),(15,1,12,0,'Item Account Creation','page_container.php?m=library/item_details/item_creation.php',0,2,1,3,0),(16,1,0,0,'Merchandising Detailes','',0,1,1,3,0),(17,1,16,0,'Yarn Count Determination','page_container.php?m=library/merchandising_details/yarn_count_determination.php',0,2,1,1,0),(18,1,16,0,'Trims Costing Template','page_container.php?m=library/merchandising_details/trims_costing_template.php',0,2,1,2,0),(19,1,16,0,'Process Cost Rate Setup','page_container.php?m=library/merchandising_details/cost_component_rate.php',0,2,1,3,0),(20,1,16,0,'TNA Task Entry','page_container.php?m=library/merchandising_details/tna_task_entry.php',0,2,1,4,0),(21,1,16,0,'Garments Sample Entry','page_container.php?m=library/merchandising_details/sample_info.php',0,2,1,5,0),(22,1,16,0,'Marketing Team Info','page_container.php?m=library/merchandising_details/marchant_team_info.php',0,2,1,6,0),(23,1,16,0,'Financial Parameter Setup','page_container.php?m=library/merchandising_details/standard_cm_entry.php',0,2,1,7,0),(24,1,0,0,'Cost Center','',0,1,1,4,0),(25,1,24,0,'Group Profile','page_container.php?m=library/cost_center/group_details.php',0,2,1,1,0),(26,1,24,0,'Company Profile','page_container.php?m=library/cost_center/company_details.php',0,2,1,2,0),(27,1,24,0,'Location Profile','page_container.php?m=library/cost_center/location_details.php',0,2,1,3,0),(28,1,24,0,'Division Profile','page_container.php?m=library/cost_center/division_details.php',0,2,1,4,0),(29,1,24,0,'Department Profile','page_container.php?m=library/cost_center/department_details.php',0,2,1,5,0),(30,1,24,0,'Section Profile','page_container.php?m=library/cost_center/section_details.php',0,2,1,6,0),(31,1,24,0,'Profit Center','page_container.php?m=library/cost_center/profit_center.php',0,2,1,7,0),(32,1,0,0,'Production','',0,1,1,5,0),(33,1,32,0,'Production Floor','page_container.php?m=library/production/production_floor.php',0,2,1,1,0),(34,1,32,0,'Sewing Line','page_container.php?m=library/production/sewing_line.php',0,2,1,2,0),(35,1,32,0,'Sewing Operation','page_container.php?m=library/production/sewing_operation_entry.php',0,2,1,3,0),(36,1,32,0,'Wages Rate Variables','page_container.php?m=library/production/wages_rate_variables.php',0,2,1,4,0),(37,1,32,0,'Machine Entry','page_container.php?m=library/production/machine_name_entry.php',0,2,1,6,0),(38,1,0,0,'Subcontract','',0,1,1,6,0),(39,1,38,0,'Knitting Charge','page_container.php?m=library/sub_contract_bill/lib_subcontract_knitting.php',0,2,1,1,0),(40,1,38,0,'Dyeing and Finishing Charge','page_container.php?m=library/sub_contract_bill/lib_subcontract_dyeing.php',0,2,1,2,0),(41,1,0,0,'Accounting ','',0,1,1,7,0),(42,1,41,0,'Sup Group','',0,2,1,1,0),(43,1,41,0,'Journal Setup','page_container.php?m=library/accounts/journal_prefix.php',0,2,1,2,0),(44,1,41,0,'Shareholder','page_container.php?m=library/accounts/shareholder_profile.php',0,2,1,3,0),(45,1,41,0,'Accounting Year','page_container.php?m=library/accounts/accounting_period.php',0,2,1,4,0),(46,1,41,0,'Integration Setup','',0,2,1,5,0),(47,1,0,0,'Variable Settings','',0,1,1,8,0),(48,1,47,0,'Merchandising ','page_container.php?m=library/variable/merchandising_settings.php',0,2,1,1,0),(49,1,47,0,'TNA ','',0,2,1,2,0),(50,1,47,0,'Planning','',0,2,1,3,0),(51,1,47,0,'Commercial','page_container.php?m=library/variable/commercial_settings.php',0,2,1,4,0),(52,1,47,0,'Production','page_container.php?m=library/variable/production_settings.php',0,2,1,5,0),(53,1,47,0,'Inventory','page_container.php?m=library/variable/inventory_settings.php',0,2,1,6,0),(54,1,47,0,'Accounting','',0,2,1,7,0),(55,1,47,0,'Subcontract','page_container.php?m=library/variable/subcontract_variable.php',0,2,1,8,0),(56,1,47,0,'Report Setting','page_container.php?m=library/variable/report_settings.php',0,2,1,9,0),(57,1,0,0,'General ','',0,1,1,9,0),(58,1,57,0,'Bank Info','page_container.php?m=library/general_info/bank_info.php',0,2,1,1,0),(59,1,57,0,'Store Location','page_container.php?m=library/general_info/store_location.php',0,2,1,2,0),(60,2,0,0,'Knit Garments','',0,1,1,1,0),(62,2,60,263,'Sample Development','page_container.php?m=order/woven_order/sample_development.php',2,3,1,2,0),(63,2,60,263,'Price Quotation','page_container.php?m=order/woven_order/quotation_entry.php',2,3,1,3,0),(64,2,60,263,'Order Entry','page_container.php?m=order/woven_order/woven_order_entry.php',2,3,1,4,0),(65,2,60,263,'Color and Size Breakdown','page_container.php?m=order/woven_order/size_color_breakdown.php',2,3,1,5,0),(66,2,60,263,'Pre-Costing','page_container.php?m=order/woven_order/pre_cost_entry.php',2,3,1,6,0),(67,2,60,0,'Fabric Booking','',2,2,1,2,0),(68,2,60,67,'Main Fabric Booking','page_container.php?m=order/woven_order/fabric_booking.php',2,3,1,1,0),(69,2,60,67,'Short Fabric Booking','page_container.php?m=order/woven_order/short_fabric_booking.php',2,3,1,2,0),(70,2,60,67,'Sample Fabric Booking -With order','page_container.php?m=order/woven_order/sample_booking.php',2,3,1,3,0),(71,2,60,67,'Sample Fabric Booking -Without order','page_container.php?m=order/woven_order/sample_booking_non_order.php',2,3,1,4,0),(72,2,60,0,'Trims Booking','',2,2,1,3,0),(73,2,60,72,'Main Trims Booking','page_container.php?m=order/woven_order/trims_booking.php',2,3,1,1,0),(74,2,60,72,'Short Trims Booking','page_container.php?m=order/woven_order/short_trims_booking.php',2,3,1,2,0),(75,2,60,0,'Service Booking','',2,2,1,4,0),(76,2,60,75,'Fabric Service Booking','page_container.php?m=order/woven_order/service_booking.php',2,3,1,1,0),(77,2,60,0,'Approval Tracking','',2,2,1,5,0),(78,2,60,77,'Sample Approval','page_container.php?m=order/woven_order/sample_approval.php',2,3,1,1,0),(79,2,60,77,'Lab Dip Approval','page_container.php?m=order/woven_order/lapdip_approval.php',2,3,1,2,0),(80,2,60,77,'Trims Approval','page_container.php?m=order/woven_order/trims_approval.php',2,3,1,3,0),(81,2,60,77,'Embellishment Approval','page_container.php?m=order/woven_order/embellishment_approval.php',2,3,1,4,0),(82,2,0,0,'Woven Garments','',0,1,2,2,0),(84,2,82,264,'Sample Development','page_container.php?m=order/woven_order/sample_development.php',3,3,1,2,0),(85,2,82,264,'Price Quotation','page_container.php?m=order/woven_order/quotation_entry.php',3,3,1,3,0),(86,2,82,264,'Order Entry','page_container.php?m=order/woven_order/woven_order_entry.php',3,3,1,4,0),(87,2,82,264,'Color and Size Breakdown','page_container.php?m=order/woven_order/size_color_breakdown.php',3,3,1,5,0),(88,2,82,264,'Pre-Costing','page_container.php?m=order/woven_order/pre_cost_entry.php',3,3,1,6,0),(89,2,82,0,'Fabric Booking','',3,2,1,2,0),(90,2,82,89,'Main Fabric Booking','page_container.php?m=order/woven_order/fabric_booking.php',3,3,1,1,0),(91,2,82,89,'Short Fabric Booking','page_container.php?m=order/woven_order/short_fabric_booking.php',3,3,1,2,0),(92,2,82,89,'Sample Fabric Booking -With order','page_container.php?m=order/woven_order/sample_booking.php',3,3,1,3,0),(93,2,82,89,'Sample Fabric Booking -Without order','page_container.php?m=order/woven_order/sample_booking_non_order.php',3,3,1,4,0),(94,2,82,0,'Trims Booking','',3,2,1,3,0),(95,2,82,94,'Main Trims Booking','page_container.php?m=order/woven_order/trims_booking.php',3,3,1,1,0),(96,2,94,94,'Short Trims Booking','page_container.php?m=order/woven_order/short_trims_booking.php',3,3,1,2,0),(97,2,82,0,'Service Booking','',3,2,1,4,0),(98,2,82,97,'Fabric Service Booking','page_container.php?m=order/woven_order/service_booking.php',3,3,1,1,0),(99,2,82,0,'Approval Tracking','',3,2,1,5,0),(100,2,82,99,'Sample Approval','page_container.php?m=order/woven_order/sample_approval.php',3,3,1,1,0),(101,2,82,99,'Lab Dip Approval','page_container.php?m=order/woven_order/lapdip_approval.php',3,3,1,2,0),(102,2,82,99,'Trims Approval','page_container.php?m=order/woven_order/trims_approval.php',3,3,1,3,0),(103,2,82,99,'Embellishment Approval','page_container.php?m=order/woven_order/embellishment_approval.php',3,3,1,4,0),(104,3,0,0,'TNA Template Entry','page_container.php?m=tna/tna_task_template.php',0,1,1,1,0),(105,3,0,0,'TNA Update Entry','page_container.php?m=tna/tna_preparation.php',0,1,1,2,0),(106,3,0,0,'TNA Gantt Chart','page_container.php?m=tna/report/approval_gantt_chart.php',0,1,1,3,0),(107,3,0,0,'TNA Progress Report','page_container.php?m=tna/tna_report.php',0,1,1,4,0),(108,4,0,0,'Knitting Plan','',0,1,1,1,0),(109,4,0,0,'Dyeing Plan','',0,1,1,2,0),(110,4,0,0,'Cutting Plan','',0,1,1,3,0),(111,4,0,0,'Sewing Plan','',0,1,1,4,0),(112,4,111,0,'GSD Entry','page_container.php?m=prod_planning/gsd_entry.php',0,2,1,1,0),(113,4,111,0,'Planning Entry','',0,2,1,2,0),(114,4,111,0,'Planning Board','',0,2,1,3,0),(115,5,0,0,'Work Order','',0,1,1,1,0),(116,5,115,0,'Yarn Work Order ','page_container.php?m=commercial/work_order/yarn_work_order.php',0,2,1,1,0),(117,5,115,0,'Dyes And Chemical Work Order','page_container.php?m=commercial/work_order/dyes_and_chemical_work_order.php',0,2,1,2,0),(118,5,115,0,'Spare Parts And Other Work Order','page_container.php?m=commercial/work_order/spare_parts_work_order.php',0,2,1,3,0),(119,5,115,0,'Stationary Work Order','page_container.php?m=commercial/work_order/stationary_work_order.php',0,2,1,4,0),(120,5,0,0,'Export','',0,1,1,2,0),(121,5,120,0,'Sales Contact Entry','page_container.php?m=commercial/export_details/sales_contract.php',0,2,1,1,0),(122,5,120,0,'Sales Contract Amendment','page_container.php?m=commercial/export_details/sales_contract_amedment.php',0,2,1,2,0),(123,5,120,0,'Export LC Entry','page_container.php?m=commercial/export_details/export_lc.php',0,2,1,3,0),(124,5,120,0,'Export LC Amendment','page_container.php?m=commercial/export_details/export_lc_amendment.php',0,2,1,4,0),(125,5,120,0,'Pre-Export Finance','page_container.php?m=commercial/export_details/pre_export_finance.php',0,2,1,5,0),(126,5,120,0,'Export Invoice','page_container.php?m=commercial/export_details/export_information_entry.php',0,2,1,6,0),(127,5,120,0,'Non LC Export','page_container.php?m=commercial/export_details/non_lc_export_entry.php',0,2,1,7,0),(128,5,120,0,'Document Submission','page_container.php?m=commercial/export_details/export_doc_sub_entry.php',0,2,1,8,0),(129,5,120,0,'Export Proceeds Realization','page_container.php?m=commercial/export_details/export_proceed_realization.php',0,2,1,9,0),(130,5,0,0,'Import','',0,1,1,3,0),(131,5,130,0,'Pro Forma Invoice','page_container.php?m=commercial/import_details/pi.php',0,2,1,1,0),(132,5,130,0,'BTB/Margin LC','page_container.php?m=commercial/import_details/btb_margin_lc.php',0,2,1,2,0),(133,5,130,0,'BTB/Margin LC Amendment','page_container.php?m=commercial/import_details/btb_margin_lc_amendment.php',0,2,1,3,0),(134,5,130,0,'Import Doc Acceptance-Non LC','page_container.php?m=commercial/import_details/import_document_acceptance_non_lc.php',0,2,1,5,0),(135,5,130,0,'Import Document Acceptance','page_container.php?m=commercial/import_details/import_document_acceptance.php',0,2,1,4,0),(136,5,130,0,'Import Payment','page_container.php?m=commercial/import_details/import_payment.php',0,2,1,6,0),(137,6,0,0,'Purchase Requisition','page_container.php?m=inventory/purchase_requisition.php',0,1,1,1,0),(138,6,0,0,'Gate Entry','',0,1,1,2,0),(139,6,138,0,'Gate In Entry','page_container.php?m=inventory/get_in_entry.php',0,2,1,1,0),(140,6,138,0,'Gate Out Entry','page_container.php?m=inventory/get_out_entry.php',0,2,1,2,0),(141,6,0,0,'Yarn Store','',0,1,1,3,0),(142,6,141,0,'Yarn Receive','page_container.php?m=inventory/yarn_receive.php',0,2,1,1,0),(143,6,141,0,'Yarn Issue','page_container.php?m=inventory/yarn_issue.php',0,2,1,2,0),(144,6,141,0,'Yarn Receive Return','page_container.php?m=inventory/yarn_receive_return.php',0,2,1,3,0),(145,6,141,0,'Yarn Issue Return','page_container.php?m=inventory/yarn_issue_return.php',0,2,1,4,0),(146,6,0,0,'Grey Fabric Store','',0,1,1,4,0),(147,6,146,0,'Knit Grey Fabric Receive','page_container.php?m=inventory/grey_fabric/grey_fabric_receive.php',2,2,1,1,0),(148,6,146,0,'Woven Grey Fabric Receive','page_container.php?m=inventory/grey_fabric/grey_fabric_receive.php',3,2,1,2,0),(149,6,146,0,'Knit Grey Fabric Issue','page_container.php?m=inventory/grey_fabric/grey_fabric_issue.php',0,2,1,3,0),(150,6,146,0,'Woven Grey Fabric Issue ','',0,2,1,4,0),(151,6,146,0,'Grey Receive Return','',0,2,1,5,0),(152,6,146,0,'Grey Issue Return','',0,2,1,6,0),(153,6,0,0,'Finish Fabric Store','',0,1,1,5,0),(154,6,153,0,'Knit Finish Fabric Receive','page_container.php?m=inventory/finish_fabric/knit_finish_fabric_receive.php',0,2,1,1,0),(155,6,153,0,'Woven Finish Fabric Receive','page_container.php?m=inventory/finish_fabric/woven_finish_fabric_receive.php',0,2,1,2,0),(156,6,153,0,'Knit Finish Fabric Issue','page_container.php?m=inventory/finish_fabric/finish_fabric_issue.php',0,2,1,3,0),(157,6,153,0,'Woven Finish Fabric Issue','page_container.php?m=inventory/finish_fabric/woven_finish_fabric_issue.php',0,2,1,4,0),(158,6,153,0,'Finish Fabric Receive Return','page_container.php?m=inventory/finish_fabric/finish_fab_receive_rtn.php',0,2,1,5,0),(159,6,153,0,'Finish Fabric Issue Return','page_container.php?m=inventory/finish_fabric/finish_fabric_issue_return.php',0,2,1,6,0),(160,6,0,0,'Dyes And Chemical Store','',0,1,1,6,0),(161,6,160,0,'Dyes And Chemical Receive','page_container.php?m=inventory/chemical_dyes/chemical_dyes_receive.php',0,2,1,1,0),(162,6,160,0,'Dyes And Chemical Issue','page_container.php?m=inventory/chemical_dyes/chemical_dyes_issue.php',0,2,1,3,0),(163,6,160,0,'Dye/Chem Receive Return','page_container.php?m=inventory/chemical_dyes/chemical_dyes_receive_return.php',0,2,1,4,0),(164,6,160,0,'Dye/Chem Issue Return','page_container.php?m=inventory/chemical_dyes/chemical_dyes_issue_return.php',0,2,1,5,0),(165,6,0,0,'Trims Store','',0,1,1,7,0),(166,6,165,0,'Trims Receive Entry','page_container.php?m=inventory/trims_store/trims_receive_entry.php',0,2,1,1,0),(167,6,165,0,'Trims Issue','page_container.php?m=inventory/trims_store/trims_issue_entry.php',0,2,1,2,0),(168,6,165,0,'Trims Receive Return','page_container.php?m=inventory/trims_store/trims_receive_rtn.php',0,2,1,3,0),(169,6,165,0,'Trims Issue Return','',0,2,1,4,0),(170,6,0,0,'General Store','',0,1,1,8,0),(171,6,170,0,'General Item Receive','page_container.php?m=inventory/general_store/general_item_receive.php',0,2,1,1,0),(172,6,170,0,'General Item Issue','page_container.php?m=inventory/general_store/general_item_issue.php',0,2,1,2,0),(173,6,170,0,'General Item Receive Return','page_container.php?m=inventory/general_store/general_item_receive_return_entry.php',0,2,1,3,0),(174,6,170,0,'General Item Issue Return','page_container.php?m=inventory/general_store/general_item_issue_return.php',0,2,1,4,0),(175,6,0,0,'Item Transfer','',0,1,1,15,0),(176,6,0,0,'Order to Order Item Transfer','',0,1,1,16,0),(177,6,0,0,'Material Allocation','',0,1,1,17,0),(178,6,0,0,'Service Acknowledgement','',0,1,1,20,0),(179,7,0,0,'Knit Composit','',0,1,1,1,0),(180,7,179,262,'Knitting Production','page_container.php?m=production/grey_production_entry.php',0,3,1,1,0),(181,7,179,262,'Batch Creation','page_container.php?m=production/batch_creation.php',0,3,1,3,0),(182,7,179,262,'Recipe Entry','page_container.php?m=production/recipe_entry.php',0,3,1,2,0),(183,7,179,262,'Dyeing Production Entry','page_container.php?m=production/dye_prod_update.php',0,3,1,4,0),(184,7,179,262,'Finish Fabric Production Entry','page_container.php?m=production/finish_fabric_receive.php',0,3,1,6,0),(185,7,0,0,'Woven Fabric-Non Denim','',0,1,2,4,0),(186,7,185,0,'Warping Production','',0,2,1,1,0),(187,7,185,0,'Sizing','',0,2,1,2,0),(188,7,185,0,'Knotting/Drawing','',0,2,1,3,0),(189,7,185,0,'Fabric Approval','',0,2,1,4,0),(190,7,185,0,'Weaving Production','',0,2,1,5,0),(191,7,185,0,'Fabric Processing','',0,2,1,6,0),(192,7,0,0,'Woven Fabric- Denim','',0,1,2,3,0),(193,7,192,0,'Warping Production','',0,2,1,1,0),(194,7,192,0,'Dyeing Production','',0,2,1,2,0),(195,7,192,0,'Sizing','',0,2,1,3,0),(196,7,192,0,'Knotting/Drawing','',0,2,1,4,0),(197,7,192,0,'Fabric Approval','',0,2,1,5,0),(198,7,192,0,'Weaving Production','',0,2,1,6,0),(199,7,192,0,'Fabric Finishing','',0,2,1,7,0),(200,7,192,0,'Inspection And Grading','',0,2,1,8,0),(201,7,192,0,'Packing','',0,2,1,9,0),(202,7,179,0,'Garments Production','',0,2,1,3,0),(203,7,179,202,'Cutting Entry','page_container.php?m=production/cutting_update.php',2,3,1,1,0),(204,7,179,202,'Embellishment Issue Entry','page_container.php?m=production/print_embro_issue.php',2,3,1,2,0),(205,7,179,202,'Embellishment Receive Entry','page_container.php?m=production/print_embro_receive.php',2,3,1,3,0),(206,7,179,202,'Sewing Input','page_container.php?m=production/sewing_input.php',2,3,1,5,0),(207,7,179,202,'Sewing Output','page_container.php?m=production/sewing_output.php',2,3,1,5,0),(208,7,179,202,'Production Scanning','page_container.php?m=production/production_scanning.php',2,3,1,6,0),(209,7,179,202,'Iron entry','page_container.php?m=production/iron_output.php',2,3,1,8,0),(210,7,179,202,'Packing And Finishing','page_container.php?m=production/finishing_entry.php',2,3,1,9,0),(211,7,179,202,'Buyer Inspection','page_container.php?m=production/buyer_inspection.php',0,3,1,10,0),(212,7,179,202,'Ex-Factory','page_container.php?m=production/ex_factory.php',2,3,2,11,0),(213,8,0,0,'Marketing','',0,1,1,1,0),(214,8,213,0,'Sub-Contract Order Entry','page_container.php?m=subcontract_bill/sub_contract_order_entry.php',0,2,1,1,0),(215,8,0,0,'Inventory','',0,1,1,2,0),(216,8,215,0,'SubCon Material Receive','page_container.php?m=subcontract_bill/sub_contract_metarial_receive.php',0,2,1,1,0),(217,8,215,0,'SubCon Material Issue','page_container.php?m=subcontract_bill/sub_contract_material_issue.php',0,2,1,2,0),(218,8,215,0,'SubCon Material Return','page_container.php?m=subcontract_bill/sub_contract_material_return.php',0,2,1,3,0),(219,8,0,0,'Production','',0,1,1,3,0),(220,8,219,0,'Knitting Production','page_container.php?m=subcontract_bill/subcon_kniting_production.php',0,2,1,1,0),(221,8,219,0,'Dyeing Production','page_container.php?m=subcontract_bill/subcon_dyeing_production.php',0,2,1,2,0),(222,8,219,0,'Fabric Finishing Entry','page_container.php?m=subcontract_bill/subcon_fabric_finishing_production.php',0,2,1,4,0),(223,8,219,0,'Cutting Entry','page_container.php?m=subcontract_bill/subcon_cutting_entry.php',0,2,1,5,0),(224,8,219,0,'Embellishment Entry','page_container.php?m=subcontract_bill/embellishment_entry.php',0,2,2,6,0),(225,8,219,0,'Sewing Output','page_container.php?m=subcontract_bill/subcon_sewing_output.php',0,2,1,7,0),(226,8,219,0,'Delivery Entry','',0,2,2,8,0),(227,8,0,0,'In-Bound Billing','',0,1,1,5,0),(228,8,227,0,'Knitting Bill Issue','page_container.php?m=subcontract_bill/knitting_bill_issue.php',0,2,1,1,0),(229,8,227,0,'Dyeing And Finishing Bill Issue','page_container.php?m=subcontract_bill/sub_fabric_finishing_bill_issue.php',0,2,1,2,0),(230,8,227,0,'Cutting Bill Issue','page_container.php?m=subcontract_bill/subcon_cutting_bill_issue.php',0,2,1,4,0),(231,8,227,0,'Embellishment Bill Issue','',0,2,2,5,0),(232,8,227,0,'Sewing Bill Issue','page_container.php?m=subcontract_bill/sewing_bill_issue.php',0,2,1,6,0),(233,8,227,0,'Payment Receive','page_container.php?m=subcontract_bill/payment_receive.php',0,2,1,7,0),(234,8,0,0,'Out-Bound Billing','',0,1,1,6,0),(235,8,234,0,'Knitting Bill Entry','page_container.php?m=subcontract_bill/outside_knitting_bill_entry.php',0,2,1,1,0),(236,8,234,0,'Dyeing And Finishing Bill Entry','page_container.php?m=subcontract_bill/outside_finishing_bill_entry.php',0,2,1,2,0),(237,8,234,0,'Cutting Bill Entry','page_container.php?m=subcontract_bill/outside_cutting_bill_entry.php',0,2,1,3,0),(238,8,234,0,'Embellishment Bill Entry','',0,2,2,4,0),(239,8,234,0,'Sewing Bill Entry','',0,2,1,5,0),(240,9,0,0,'Chart of Accounts','page_container.php?m=accounts/chart_of_account.php',0,1,1,1,0),(241,9,0,0,'Budget','',0,1,1,2,0),(242,9,241,0,'Head wise Entry','',0,2,1,1,0),(243,9,241,0,'Cost Center wise Entry','page_container.php?m=accounts/cost_center_budget.php',0,2,1,2,0),(244,9,0,0,'General Ledger','',0,1,1,3,0),(245,9,244,0,'Journal Entry','page_container.php?m=accounts/journal_entry.php',0,2,1,1,0),(246,9,244,0,'Single Entry','page_container.php?m=accounts/single_entry.php',0,2,1,2,0),(247,9,0,0,'Accounts Receivable','',0,1,1,4,0),(248,9,247,0,'Sales Invoice Entry','',0,2,1,1,0),(249,9,247,0,'AR Adjustment','',0,2,1,2,0),(250,9,247,0,'Credit Note','',0,2,1,3,0),(251,9,0,0,'Accounts Payable','',0,1,1,5,0),(252,9,251,0,'Purchase Invoice Entry','',0,2,1,1,0),(253,9,251,0,'AP Adjustment','',0,2,1,2,0),(254,9,251,0,'Debit Note','',0,2,1,3,0),(255,9,0,0,'Recurring Journal','',0,1,1,6,0),(256,9,0,0,'Voucher Approved','',0,1,1,7,0),(257,9,0,0,'Integration Journal Acceptance','',0,1,1,8,0),(258,9,0,0,'Service Cost Allocation','',0,1,1,9,0),(259,9,0,0,'Transaction Synchronization','',0,1,1,10,0),(260,9,0,0,'Year Closing','',0,1,1,15,0),(261,9,0,0,'Reports','',0,1,1,16,0),(262,7,179,0,'Fabric Production','',0,2,1,1,0),(263,2,60,0,'Order Tracking','',2,2,1,1,0),(264,2,82,0,'Order Tracking','',3,2,1,1,0),(265,2,0,0,'Sweater Garments','',0,1,2,3,0),(266,2,0,0,'Lather Garments','',0,1,2,4,0),(267,11,0,0,'Management Report','',0,1,1,1,0),(268,11,267,0,'Merchandising Reports','',0,2,1,1,0),(269,11,267,268,'Shipment Schedule','page_container.php?m=reports/management_report/merchandising_report/shipment_schedule.php',0,3,1,1,0),(270,11,267,268,'Price Quotation Statement','page_container.php?m=reports/management_report/merchandising_report/price_quotation_report.php',0,3,1,2,0),(271,11,267,268,'Cost Breakdown Report','page_container.php?m=reports/management_report/merchandising_report/cost_breakdown_report.php',2,3,1,3,0),(272,2,0,0,'Report','',0,1,1,5,0),(273,2,272,0,'Labdip Approval Report','page_container.php?m=order/reports/order_wise_labdip_approval_report.php',0,2,1,1,0),(274,2,272,0,'Order Wise Sample Approval','page_container.php?m=order/reports/order_sample_approval_reports.php',0,2,1,2,0),(275,2,272,0,'Accessories Followup Report','page_container.php?m=order/reports/accessories_followup_report.php',0,2,1,3,0),(276,2,272,0,'Embellishment Approval Report','page_container.php?m=order/reports/order_wise_embell_approval_report.php',0,2,1,4,0),(277,7,0,0,'Report','',0,1,1,4,0),(278,7,277,309,'Order Wise Production Report','page_container.php?m=production/reports/order_wise_production_report.php',0,3,1,1,0),(279,7,277,309,'Date Wise Production Report (CM)','page_container.php?m=production/reports/date_wise_production_report.php',0,3,1,2,0),(280,2,272,0,'Sample Development Status Report','page_container.php?m=order/reports/sample_development_status_report.php',0,2,1,5,0),(281,11,267,268,'Shipment Pending Report','page_container.php?m=reports/management_report/merchandising_report/shipment_pending.php',0,3,1,4,0),(282,6,0,0,'Report','',0,1,1,21,0),(283,6,282,0,'Yarn','',0,2,1,1,0),(284,6,282,283,'Yarn Item Ledger','page_container.php?m=inventory/reports/yarn/item_ledger_report.php',0,3,1,1,0),(285,5,0,0,'Report','',0,1,1,5,0),(286,5,285,0,'BTB Liability Coverage Report','page_container.php?m=commercial/reports/btb_liability_coverage _report.php',0,2,1,1,0),(287,8,0,0,'Report','',0,1,1,7,0),(288,8,287,0,'Challan Print','page_container.php?m=subcontract_bill/reports/chalan_print.php',0,2,2,4,0),(289,6,141,0,'Yarn Transfer Entry','page_container.php?m=inventory/yarn/yarn_transfer.php',0,2,1,5,0),(290,6,141,0,'Yarn Order To Order Transfer Entry','page_container.php?m=inventory/yarn/yarn_order_to_order_transfer.php',0,2,1,6,0),(291,6,146,0,'Grey Fabric Transfer Entry','page_container.php?m=inventory/grey_fabric/grey_fabric_transfer.php',0,2,1,7,0),(292,6,146,0,'Grey Fabric Order To Order Transfer Entry','page_container.php?m=inventory/grey_fabric/grey_fabric_order_to_order_transfer.php',0,2,1,8,0),(293,6,153,0,'Finish Fabric Order To Order Transfer Entry','page_container.php?m=inventory/finish_fabric/finish_fabric_order_to_order_transfer.php',0,2,1,8,0),(294,6,153,0,'Finish Fabric Transfer Entry','page_container.php?m=inventory/finish_fabric/finish_fabric_transfer.php',0,2,1,7,0),(295,4,108,0,'Yarn Allocation','page_container.php?m=inventory/material_allocation/yarn_allocation.php',0,2,1,1,0),(296,6,177,0,'Grey Allocation','page_container.php?m=inventory/material_allocation/grey_allocation.php',0,2,1,2,0),(297,6,177,0,'Finish Allocation','page_container.php?m=inventory/material_allocation/finish_allocation.php',0,2,1,3,0),(298,6,177,0,'Trims Allocation','page_container.php?m=inventory/material_allocation/trims_allocation.php',0,2,1,4,0),(299,7,277,308,'Fabric Production Status Report','page_container.php?m=production/reports/fabric_receive_status_report.php',0,3,1,1,0),(300,11,267,268,'Work progress report','page_container.php?m=reports/management_report/merchandising_report/shipment_date_wise_wp_report.php',0,3,1,5,0),(301,7,277,308,'Woven Fabric Receive Status Report','page_container.php?m=production/reports/woven_fabric_receive_status_report.php',0,3,1,2,0),(302,8,219,0,'Printing Production','page_container.php?m=subcontract_bill/subcon_printing_production.php',0,2,1,3,0),(303,4,108,0,'Planning Info Entry','page_container.php?m=prod_planning/planning_info_entry.php',0,2,1,2,0),(304,4,108,0,'Yarn Requisition Entry','page_container.php?m=prod_planning/yarn_requisition_entry.php',0,2,1,3,0),(305,8,227,0,'Fabric Printing Bill Issue','page_container.php?m=subcontract_bill/subcon_printing_bill_issue.php',0,2,1,3,0),(306,4,0,0,'Report','',0,1,1,5,0),(307,4,306,0,'Knitting Plan Report','page_container.php?m=prod_planning/reports/knitting_status_report.php',0,2,1,1,0),(308,7,277,0,'Fabric Production','',0,2,1,1,0),(309,7,277,0,'Garments Production','',0,2,1,2,0),(310,7,277,309,'Line Wise Hourly Production','page_container.php?m=production/reports/line_wise_hourly_production_report.php',0,3,1,4,0),(311,6,282,283,'Daily Yarn Stock','page_container.php?m=inventory/reports/yarn/daily_yarn_stock_report.php',0,3,1,2,0),(312,4,108,0,'Daily Yarn Demand Entry','page_container.php?m=prod_planning/yarn_demand_entry.php',0,2,1,4,0),(313,6,160,0,'Dyes And Chemical Issue Requisition','page_container.php?m=inventory/chemical_dyes/chemical_dyes_issue_requisition.php',0,2,1,2,0),(315,6,0,0,'Quotation Evaluation','page_container.php?m=inventory/quotation_evaluation.php',2,1,1,2,0),(316,7,277,308,'Daily Yarn Delivery Status','page_container.php?m=production/reports/daily_yarn_delivery_status_report.php',0,3,1,3,0),(317,4,306,0,'Dia Wise Knitting Program Summary','page_container.php?m=prod_planning/reports/dia_wise_knitting_program_summary_report.php',0,2,1,2,0),(318,1,16,0,'Capacity Calculation','page_container.php?m=library/merchandising_details/capacity_calculation.php',0,2,1,8,0),(319,1,16,0,'Capacity Allocation','page_container.php?m=library/merchandising_details/capacity_allocation.php',0,2,1,9,0),(320,1,57,0,'Employee Info','page_container.php?m=library/general_info/employee_info.php',0,2,1,3,0),(321,6,282,0,'General Store','',0,2,1,3,0),(322,6,282,321,'Item Wise Purchase','page_container.php?m=inventory/reports/general_store/item_wise_purchase_report.php',0,3,1,2,0),(323,11,267,268,'Capacity and Order Booking Status','page_container.php?m=reports/management_report/merchandising_report/capacity_and_order_booking_status.php',0,3,1,6,0),(324,12,433,0,'Purchase Requisition Approval','page_container.php?m=approval/purchase_requisition_approval.php',0,2,1,1,1),(325,6,282,321,'Periodical Purchase','page_container.php?m=inventory/reports/general_store/periodical_purchase_report.php',0,3,1,3,0),(326,11,267,268,'Capacity Allocation Print','page_container.php?m=reports/management_report/merchandising_report/capacity_allocation_report_print.php',0,3,1,7,0),(327,12,431,0,'Yarn Work Order Approval','page_container.php?m=approval/yarn_work_order_approval.php',0,2,1,3,1),(328,12,433,0,'Dyes And Chemical Work Order Approval','page_container.php?m=approval/dyes_chemical_wo_approval.php',0,2,1,2,1),(329,12,433,0,'Spare Parts And Other Work Order Approval','page_container.php?m=approval/spare_parts_wo_approval.php',0,2,1,3,1),(330,12,433,0,'Stationary Work Order Approval','page_container.php?m=approval/stationary_work_order_approval.php',0,2,1,4,1),(331,12,434,0,'Pro Forma Invoice Approval','page_container.php?m=approval/pro_forma_invoice_approval.php',0,2,1,1,1),(332,11,267,268,'Monthly Capacity and Order Qty','page_container.php?m=reports/management_report/merchandising_report/monthly_capacity_and_order_qnty.php',0,3,1,8,0),(333,1,47,0,'Report Signature','page_container.php?m=library/variable/report_signature.php',0,2,1,10,0),(334,7,277,309,'Worker Gum Sheet','page_container.php?m=production/reports/worker_gum_sheet_report.php',0,3,1,5,0),(335,6,282,321,'Closing Stock','page_container.php?m=inventory/reports/general_store/closing_stock_report.php',0,3,1,1,0),(336,6,282,283,'Daily Yarn Issue Report','page_container.php?m=inventory/reports/yarn/daily_yarn_issue_report.php',0,3,1,3,0),(337,6,282,283,'PI Wise Yarn Receive','page_container.php?m=inventory/reports/yarn/pi_wise_yarn_receive.php',0,3,1,4,0),(338,6,282,0,'Grey Fabric Store','',0,2,1,2,0),(339,6,282,338,'Closing Stock','page_container.php?m=inventory/reports/grey_fabric_store/closing_stock_report.php',0,3,1,1,0),(340,6,282,283,'Party Wise Yarn Reconciliation','page_container.php?m=inventory/reports/yarn/party_wise_yarn_reconciliation.php',0,3,1,5,0),(341,7,277,0,'Production Payment','',0,2,1,3,0),(342,7,277,341,'Production Incentive Payment','page_container.php?m=production/reports/prod_incentive_report.php',0,3,1,1,0),(343,7,277,308,'Daily Knitting Production Report','page_container.php?m=production/reports/daily_knitting_production_report.php',0,3,1,4,0),(344,1,32,0,'Incentive Scheme','page_container.php?m=library/production/incentive_scheme.php',0,2,1,5,0),(345,1,57,0,'Email Address Setup','page_container.php?m=library/general_info/email_address_setup.php',0,2,1,4,0),(358,5,285,0,'Export LC Reports','',0,2,1,1,0),(359,5,285,358,'Monthly Bank Submission/Export Status','page_container.php?m=commercial/reports/monthly_bank_sub_export_status_report.php',0,3,1,1,0),(360,12,0,0,'Electronic Approval Setup','page_container.php?m=approval/electronic_approval_setup .php',0,1,1,7,0),(361,11,0,0,'Library Report','',0,1,1,2,0),(362,11,361,0,'Supplier List','page_container.php?m=reports/library_report/supplier_list.php',0,2,1,1,0),(363,11,361,0,'Item List','page_container.php?m=reports/library_report/item_list.php',0,2,1,2,0),(367,11,267,268,'Shipment Schedule for Management','page_container.php?m=reports/management_report/merchandising_report/shipment_schedule_management.php',0,3,1,9,0),(368,5,285,358,'Export LC/Sales Contract Report','page_container.php?m=commercial/reports/export_lc_and_sales_contract_report.php',0,3,1,2,0),(369,5,285,0,'Import LC Reports','',0,2,1,2,0),(370,5,285,369,'BTB or Margin LC Register Report','page_container.php?m=commercial/reports/btb_or_margin_lc_register_report.php',0,3,1,1,0),(371,12,431,0,'Fabric Booking Approval','page_container.php?m=approval/fabric_booking_approval.php',0,2,1,1,1),(372,1,57,0,'Mail Recipient Group','page_container.php?m=library/general_info/mail_recipient_group.php',0,2,1,5,0),(373,5,285,369,'Import CI Statement','page_container.php?m=commercial/reports/import_ci_statement_report.php',0,3,1,2,0),(374,11,361,0,'Daily Order Entry List','page_container.php?m=reports/library_report/daily_order_entry_list.php',0,2,1,3,0),(375,5,285,358,'Export CI Statement','page_container.php?m=commercial/reports/export_ci_statement.php',0,3,1,3,0),(376,5,285,369,'Purchase Recap','page_container.php?m=commercial/reports/purchase_recap_report.php',0,3,1,3,0),(377,7,277,309,'Unit Wise Production','page_container.php?m=production/reports/unit_wise_production_report.php',0,3,1,6,0),(378,7,179,202,'Actual Production Resource Entry','page_container.php?m=production/actual_production_resource_entry.php',0,3,1,11,0),(379,2,272,0,'Color and Size Breakdown Report','page_container.php?m=order/reports/size_and_color_break_report.php',0,2,1,6,0),(380,1,16,0,'Product Sub Department','page_container.php?m=library/merchandising_details/product_sub_department.php',0,2,1,10,0),(381,11,267,268,'Daily Ex-Factory Report','page_container.php?m=reports/management_report/merchandising_report/monthly_ex_factory_report.php',0,3,1,10,0),(382,12,432,0,'Trims Booking Approval','page_container.php?m=approval/trims_booking_approval.php',0,2,1,1,1),(383,12,0,0,'Reports','',0,1,1,11,0),(384,12,383,0,'Fabric Booking Approval Status','page_container.php?m=approval/reports/fabric_booking_approval_status_report.php',0,2,1,1,0),(385,5,285,0,'File Wise Export Import Status','page_container.php?m=commercial/reports/file_wise_export_import_status.php',0,2,1,4,0),(386,7,277,309,'Date Wise Production Report','page_container.php?m=production/reports/date_wise_prod_without_cm_report.php',0,3,1,3,0),(387,12,431,0,'Sample Booking (Without Order) Approval','page_container.php?m=approval/non_order_sample_booking_approval.php',0,2,1,2,1),(388,7,277,309,'Line Wise Productivity Analysis (CM)','page_container.php?m=production/reports/line_wise_productivity_analysis_report.php',0,3,1,7,0),(389,7,277,309,'Factory Monthly Production Report','page_container.php?m=production/reports/factory_monthly_production_report.php',0,3,1,9,0),(390,5,285,358,'Export Statement as of today','page_container.php?m=commercial/reports/export_statement_report.php',0,3,1,4,0),(391,1,47,0,'Database Integration','page_container.php?m=library/variable/integration_variables.php',0,2,1,11,0),(392,6,282,0,'Dyes And Chemical Store','',0,2,1,4,0),(393,6,282,392,'Closing Stock','page_container.php?m=inventory/reports/dyes_and_chemical_store/closing_stock_report.php',0,3,1,1,0),(394,7,277,308,'Batch Report','page_container.php?m=production/reports/batch_report.php',0,3,1,5,0),(395,6,282,338,'Grey Fabric Issue Status','page_container.php?m=inventory/reports/grey_fabric_store/grey_fabric_issue_status.php',0,3,1,2,0),(396,7,277,308,'Machine Wise Knitting Production Report','page_container.php?m=production/reports/machine_wise_kniting_prod_report.php',0,3,1,6,0),(397,6,282,0,'Finish Fabric Store','',0,2,1,5,0),(398,6,282,397,'Closing Stock','page_container.php?m=inventory/reports/finish_fabric_store/closing_stock_report.php',0,3,1,1,0),(399,12,383,0,'Sample Booking (Without Order) Approval Status','page_container.php?m=approval/reports/sample_booking_approval_status_report.php',0,2,1,2,0),(400,7,277,308,'Knit and Dyeing Load Report','page_container.php?m=production/reports/knit_dyeing_load_report.php',0,3,1,7,0),(401,7,179,202,'Production Attendance Entry','page_container.php?m=production/manual_attendance_entry.php',0,3,1,12,0),(402,12,435,0,'Price Quotation Approval','page_container.php?m=approval/price_quatation_approval.php',0,2,1,1,1),(403,3,0,0,'TNA Process','page_container.php?m=tna/tna_process.php',0,1,1,7,0),(404,7,277,308,'Daily Dyeing Produciton analysis report','page_container.php?m=production/reports/daily_dyeing_prod_analysis_report.php',0,3,1,8,0),(405,5,285,358,'File Wise Export Status','page_container.php?m=commercial/reports/file_wise_export_status.php',0,3,1,5,0),(406,10,0,249,'Report','',0,1,1,7,0),(407,10,406,0,'User Priviledge Report','page_container.php?m=tools/user_priviledge_report.php',0,2,1,1,0),(408,8,287,0,'Fabric Production','',0,2,2,1,0),(409,8,287,0,'Garments Production','',0,2,2,2,0),(410,8,287,409,'SubCon Order Wise Production Report','page_container.php?m=subcontract_bill/reports/order_wise_prod_report.php',0,3,1,1,0),(411,8,287,409,'SubCon Date Wise Production Report','page_container.php?m=subcontract_bill/reports/date_wise_prod_report.php',0,3,1,2,0),(412,1,16,0,'Color Entry','page_container.php?m=library/merchandising_details/color_entry.php',0,2,1,11,0),(413,11,267,268,'Order Status Report','page_container.php?m=reports/management_report/merchandising_report/order_status_report.php',0,3,1,11,0),(414,11,267,268,'Weekly Capacity and Order Booking Status','page_container.php?m=reports/management_report/merchandising_report/weekly_capacity_and_order_booking_status.php',0,3,1,12,0),(415,6,282,0,'Trims Store','',0,2,1,6,0),(416,6,282,415,'Order Wise Trims Receive Issue and Stock','page_container.php?m=inventory/reports/trims_store/order_wise_trims_receive_issue_stock.php',0,3,1,1,0),(417,6,282,415,'Order Wise Trims Issue (FIFO)','page_container.php?m=inventory/reports/trims_store/order_wise_trims_issue.php',0,3,1,2,0),(418,4,306,0,'Machine Wise Knitting Plan Chart','page_container.php?m=prod_planning/reports/knitting_plan_chart_report.php',0,2,1,3,0),(419,2,60,75,'Yarn Dyeing Work Order','page_container.php?m=order/woven_order/yarn_dyeing_charge_booking.php',0,3,1,2,0),(420,7,277,308,'Order Wise Knitting Report','page_container.php?m=production/reports/order_wise_knitting_repoort.php',0,3,2,9,0),(421,5,130,0,'Import LC Charges Entry','page_container.php?m=commercial/import_details/lc_opening_payment_entry.php',0,2,1,7,0),(422,6,282,283,'Job/Order Wise Yarn Issue Report','page_container.php?m=inventory/reports/yarn/job_order_yarn_issue_report.php',0,3,1,6,0),(423,6,282,283,'Job/Order Wise Dyed Yarn Report','page_container.php?m=inventory/reports/yarn/job_order_wise_dyed_yarn_report.php',0,3,1,7,0),(424,4,110,0,'Cut and Lay Entry','page_container.php?m=prod_planning/cutting_plan/cut_and_lay_entry.php',0,2,1,1,0),(425,5,285,358,'Order Wise Export Invoice Report','page_container.php?m=commercial/reports/po_wise_invoice_report.php',0,3,1,6,0),(426,6,282,338,'Grey Fabric Store Stock Report','page_container.php?m=inventory/reports/grey_fabric_store/grey_fabric_store_stock.php',0,3,1,3,0),(427,2,272,0,'Deleted PO List','page_container.php?m=order/reports/delete_order_list.php',0,2,1,7,0),(428,7,179,202,'Sewing Output Gross Qty','page_container.php?m=production/sewing_output_gross.php',0,3,1,13,0),(429,6,282,338,'Order Wise Grey Fabrics Stock Report','page_container.php?m=inventory/reports/grey_fabric_store/order_wise_grey_fabric_stock.php',0,3,1,4,0),(430,2,60,263,'Stripe Measurement','page_container.php?m=order/woven_order/stripe_color_measurement.php',2,3,1,7,0),(431,12,0,0,'Fabric Booking Approval','',0,1,1,1,0),(432,12,0,0,'Trims Booking Approval','',0,1,1,2,0),(433,12,0,0,'General Item Approval','',0,1,1,3,0),(434,12,0,0,'LC/SC Approval','',0,1,1,4,0),(435,12,0,0,'Merchandising Approval','',0,1,1,5,0),(436,12,0,0,'Item Delivery Approval','',0,1,1,6,0),(437,12,436,0,'Yarn Delivery Approval','page_container.php?m=approval/yarn_delivery_approval.php',0,2,1,1,1),(438,7,179,0,'Sub Process Prod. Entry','',0,2,1,2,0),(439,7,179,438,'Slitting/Squeezing','page_container.php?m=production/fabric_finishing_progress/slitting_squeezing.php',0,3,1,2,0),(440,7,179,438,'Drying/Stentering','page_container.php?m=production/fabric_finishing_progress/drying_stentering.php',0,3,1,3,0),(441,7,179,438,'Heat Setting','page_container.php?m=production/fabric_finishing_progress/heat_setting.php',0,3,1,4,0),(442,7,179,438,'Compacting','page_container.php?m=production/fabric_finishing_progress/compacting.php',0,3,1,5,0),(443,7,179,438,'Special Finish','page_container.php?m=production/fabric_finishing_progress/special_finish.php',0,3,1,6,0),(444,7,277,309,'Line Wise Productivity Analysis (With Out CM)','page_container.php?m=production/reports/line_wise_productivity_analysis_report_without_cm.php',0,3,1,8,0),(445,7,179,438,'Dyeing Production','page_container.php?m=production/fabric_finishing_progress/dyeing_production.php',0,3,1,1,0),(446,6,153,0,'Knit Finish Fabric Receive','',2,2,2,3,0),(447,7,179,202,'Cutting Delivery To Input','page_container.php?m=production/Cutting_delevar_to_input.php',2,3,1,4,0),(448,6,282,397,'Order Wise Finish Fabric Stock','page_container.php?m=inventory/reports/finish_fabric_store/order_wise_finish_fabric_stock.php',0,3,1,2,0),(449,7,277,309,'Daily Cutting And Input Inhand Report','page_container.php?m=production/reports/daily_cutting_inhand_report.php',0,3,1,10,0),(450,11,267,268,'SMV vs Price Analysis Report','page_container.php?m=reports/management_report/merchandising_report/smv_cost_analysis_report.php',0,3,1,13,0),(451,2,60,72,'Sample Trims Booking With Order','page_container.php?m=order/woven_order/trims_sample_booking_with_order.php',2,3,1,3,0),(452,2,60,72,'Sample Trims Booking Without Order','page_container.php?m=order/woven_order/trims_sample_booking_without_order.php',2,3,1,4,0),(453,7,179,262,'Grey Fabric Delivery to Store','page_container.php?m=production/grey_feb_delivery_entry.php',0,3,1,6,0),(454,8,219,0,'SubCon Batch Creation','page_container.php?m=subcontract_bill/subcon_batch_creation.php',0,2,1,9,0),(455,2,60,75,'Embellishment Work Order','page_container.php?m=order/woven_order/print_booking.php',2,3,1,3,0),(456,6,282,0,'Date Wise Item Receive and Issue','page_container.php?m=inventory/reports/date_wise_item_recv_issue_report.php',0,2,1,10,0),(457,6,153,0,'Knit Finish Fabric Receive','page_container.php?m=inventoryfinish_fabric/finish_fabric_receive.php',0,2,1,1,0),(458,7,277,309,'Hourly  Production Monitoring Report','page_container.php?m=production/reports/hourly_production_monitoring_report.php',0,3,1,11,0),(459,5,285,0,'Yarn Work Order Statement','page_container.php?m=commercial/reports/yarn_work_order_statement.php',0,2,1,5,0),(460,7,277,308,'Dyeing Report','page_container.php?m=production/reports/dyeing_production_report.php',0,3,1,9,0),(461,2,60,263,'Simple Price Quotation','page_container.php?m=order/woven_order/quotation_entry_simple.php',2,3,1,8,0),(462,12,431,0,'Short Febric Booking Approval','page_container.php?m=approval/short_feb_booking_approval.php',0,2,1,4,1),(463,12,431,0,'Sample Fabric Booking  Aproval-With order','page_container.php?m=approval/sample_feb_booking_wo_approval.php',0,2,1,5,1),(466,2,60,67,'111','11',2,3,2,1,0),(468,16,0,0,'Test Module','page_container.php?m=commercial/work_order/spare_parts_work_order.php',0,1,0,1,0),(469,7,179,262,'Cause of Machine Idle','page_container.php?m=production/cause_of_machine_idle.php',0,3,1,7,0),(470,1,57,0,'Order Position','page_container.php?m=order_position_by_team.php',0,2,1,5,0),(471,6,138,0,'Gate Pass Entry','page_container.php?m=inventory/get_pass_entry.php',0,2,1,3,0),(472,11,267,268,'Order Wise Budget Report','page_container.php?m=reports/management_report/merchandising_report/order_wise_budget_report.php',0,3,1,14,0),(473,7,277,309,'Style Wise Production Report','page_container.php?m=production/reports/style_wise_production_report.php',0,3,1,12,0),(474,11,267,268,'Date Wise Shipment Status','page_container.php?m=reports/management_report/merchandising_report/date_wise_ship_qty.php',0,3,1,15,0),(475,2,60,263,'Quotation Inquery','page_container.php?m=order/woven_order/quotation_inquery.php',0,3,1,11,0),(476,11,267,268,'Process Loss Report','page_container.php?m=reports/management_report/merchandising_report/process_loss_report.php',0,3,1,16,0),(477,7,277,309,'Style Wise Production Report','page_container.php?m=production/reports/style_wise_production_report.php',0,3,1,8,0),(478,7,0,0,'Woven Gmt.','',3,1,2,2,0),(479,7,478,0,'Garments Production','',3,2,1,3,0),(480,7,478,479,'Cutting Entry','page_container.php?m=production/cutting_update.php',3,3,1,1,0),(481,7,478,479,'Embellishment Issue Entry','page_container.php?m=production/print_embro_issue.php',3,3,1,2,0),(482,7,478,479,'Embellishment Receive Entry','page_container.php?m=production/print_embro_receive.php',3,3,1,3,0),(483,7,478,479,'Cutting Delivery To Input','page_container.php?m=production/Cutting_delevar_to_input.php',3,3,1,4,0),(484,7,478,479,'Sewing Input','page_container.php?m=production/sewing_input.php',3,3,1,5,0),(485,7,478,479,'Sewing Output','page_container.php?m=production/sewing_output.php',3,3,1,6,0),(486,7,478,479,'Production Scanning','page_container.php?m=production/production_scanning.php',3,3,1,7,0),(487,7,478,479,'Iron entry','page_container.php?m=production/iron_output.php',3,3,1,8,0),(488,7,478,479,'Packing And Finishing','page_container.php?m=production/finishing_entry.php',3,3,1,9,0),(489,7,478,479,'Buyer Inspection','page_container.php?m=production/buyer_inspection.php',3,3,1,10,0),(490,7,478,479,'Actual Production Resource Entry','page_container.php?m=production/actual_production_resource_entry.php',3,3,1,11,0),(491,7,478,479,'Ex-Factory','page_container.php?m=production/ex_factory.php',3,3,2,12,0),(492,7,478,479,'Production Attendance Entry','page_container.php?m=production/manual_attendance_entry.php',3,3,1,13,0),(493,7,478,479,'Sewing Output Gross Qty','page_container.php?m=production/sewing_output_gross.php',3,3,1,14,0),(494,11,267,268,'CPA/Short Fabric Booking Analysis Report','page_container.php?m=reports/management_report/merchandising_report/cpa_short_fabric_booking_analysis_report.php',0,3,1,17,0),(495,2,272,0,'Work Order [Booking] Report','page_container.php?m=order/reports/wo_or_fabric_booking_report.php',0,2,1,8,0),(496,11,267,268,'Buyer Inquery Status Report','page_container.php?m=reports/management_report/merchandising_report/buyer_inquery_qote_submit.php',0,3,1,15,0),(497,2,60,263,'Update Order Entry','page_container.php?m=order/woven_order/woven_order_entry_update.php',2,3,1,11,0),(498,12,435,0,'Pre-Costing Approval','page_container.php?m=approval/pre_costing_approval.php',0,2,1,2,1),(499,2,60,75,'Yarn Dyeing Work Order Without Order','page_container.php?m=order/woven_order/yarn_dyeing_wo_without_order.php',0,3,1,4,0),(500,6,282,392,'Dyes Chemical Item Ledger','page_container.php?m=inventory/reports/dyes_and_chemical_store/dyes_chemical_item_ledger.php',0,3,1,2,0),(501,5,285,0,'Monthly Export Import','page_container.php?m=commercial/reports/monthly_export_import_report.php',0,2,1,6,0),(502,6,282,415,'Style Wise Trims Receive Issue Stock','page_container.php?m=inventory/reports/trims_store/style_wise_trims_receive_issue_stock.php',0,3,1,3,0),(503,7,179,0,'Production Wages','',0,2,2,4,0),(504,7,179,503,'Piece Rate Work Order','page_container.php?m=production/prices_rate_work_order.php',0,3,1,1,0),(505,6,146,0,'Knit Grey Fabric Receive Return','page_container.php?m=inventory/grey_fabric/grey_fab_receive_rtn.php',0,2,1,2,0),(506,7,179,438,'Singeing','page_container.php?m=production/fabric_finishing_progress/singeing.php',0,3,1,7,0),(507,7,179,438,'Stentering','page_container.php?m=production/fabric_finishing_progress/stentering.php',0,3,1,8,0),(508,7,277,308,'Fabric Finishing Report','page_container.php?m=production/reports/fabric_finishing_report.php',0,3,1,10,0),(509,2,272,0,'Accessories Followup Report V2','page_container.php?m=order/reports/accessories_followup_report_v2.php',0,2,1,9,0),(510,8,219,0,'Packing And Finishing Entry','page_container.php?m=subcontract_bill/subcon_packing_finishing_entry.php',0,2,1,10,0),(511,8,287,0,'SubCon Work Progress Report','page_container.php?m=subcontract_bill/reports/work_progress_report.php',0,2,1,5,0),(512,8,287,0,'Party Statement','page_container.php?m=subcontract_bill/reports/subcon_party_statement_report.php',0,2,1,6,0),(513,8,0,0,'Delivery','',0,1,1,4,0),(514,8,513,0,'SubCon Knitting Delivery','page_container.php?m=subcontract_bill/delivery/subcon_knitting_delivery.php',0,2,1,1,0),(515,8,513,0,'SubCon Dye And Finishing Delivery','page_container.php?m=subcontract_bill/delivery/subcon_dye_finishing_delivery.php',0,2,1,2,0),(516,8,513,0,'SubCon Garments Delivery','page_container.php?m=subcontract_bill/delivery/subcon_gmts_delivery.php',0,2,1,3,0),(517,7,179,202,'Garments Delivery Entry','page_container.php?m=production/garments_delivery_entry.php',2,3,1,13,0),(518,2,60,72,'Main Trims Booking V2','page_container.php?m=order/woven_order/trims_booking_v2.php',2,3,1,5,0),(519,6,282,321,'General Item Ledger','page_container.php?m=inventory/reports/general_store/general_store_item_ledger.php',0,3,1,4,0),(520,10,406,0,'Login History','page_container.php?m=tools/reports/login_history.php',0,2,1,2,0),(521,10,406,0,'Activities History','page_container.php?m=tools/reports/activities_history.php',0,2,1,3,0),(522,6,282,397,'Finish Fabric Item Ledger','page_container.php?m=inventory/reports/finish_fabric_store/finish_fabric_item_ledger.php',0,3,1,3,0),(523,6,282,415,'Closing Stock','page_container.php?m=inventory/reports/trims_store/trims_closing_stock.php',0,3,1,4,0),(524,6,282,415,'Trims Item Ledger','page_container.php?m=inventory/reports/trims_store/trims_item_ledger.php',0,3,1,5,0),(525,8,219,0,'Iron Entry','page_container.php?m=subcontract_bill/subcon_iron_entry.php',0,2,1,8,0),(526,11,267,268,'Order Forecasting Report','page_container.php?m=order/reports/order_forecast_report.php',0,3,1,18,0),(527,6,282,0,'Daily Gate In And Out Report','page_container.php?m=inventory/reports/daily_gate_entry_report.php',0,2,1,11,0),(528,2,60,263,'Sales Target Entry','page_container.php?m=order/woven_order/sales_target.php',2,3,1,1,0),(529,10,0,0,'Image Backup','page_container.php?m=tools/image_backup.php',0,1,1,7,0),(530,7,277,308,'Dyeing Requirement Report','page_container.php?m=production/reports/dyeing_requirment_report.php',0,3,1,11,0),(531,11,267,268,'Post Costing Report','page_container.php?m=reports/management_report/merchandising_report/post_costing_report.php',0,3,1,20,0),(532,11,267,268,'Style Closing Report','page_container.php?m=reports/management_report/merchandising_report/style_order_status_report.php',0,3,1,19,0),(533,11,267,268,'Style Closing Report','page_contStyle Closing Reportainer.php?m=reports/management_report/merchandising_report/style_order_status_report.php',0,3,1,19,0),(534,7,277,309,'Line Wise Productivity Analysis [CM With Value]','page_container.php?m=production/reports/line_wise_productivity_analysis_cm_with_value_report.php',0,3,1,13,0),(535,6,0,0,'Scrap Store','',0,1,1,9,0),(536,6,535,0,'Scrap Out Entry','page_container.php?m=inventory/scrap_store/scrap_sales_entry.php',0,2,1,1,0),(537,6,282,0,'Scrap Store','',0,2,1,7,0),(538,6,282,0,'Scrap Store','',0,2,2,7,0),(539,6,282,537,'Yarn Reject Report','page_container.php?m=inventory/reports/scrap_store/yarn_reject_report.php',0,3,1,2,0),(540,5,285,0,'Export Import Status Report','page_container.php?m=commercial/reports/com_export_import_status.php',0,2,1,7,0),(541,5,0,0,'Actual Cost Entry','page_container.php?m=order/woven_order/actual_cost_entry.php',0,1,1,4,0),(542,2,60,75,'Service Booking For AOP','page_container.php?m=order/woven_order/service_booking_aop.php',0,3,1,5,0),(543,2,60,75,'Service Booking For AOP Without Order','page_container.php?m=order/woven_order/service_booking_aop_without_order.php',0,3,1,6,0),(544,2,60,75,'Service Booking For Knitting','page_container.php?m=order/woven_order/service_booking_knitting.php',2,3,1,7,0),(545,2,60,75,'Service Booking For Dyeing','page_container.php?m=order/woven_order/service_booking_dying.php',2,3,1,8,0);
/*!40000 ALTER TABLE `main_menu` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:42
