-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pro_ex_factory_mst`
--

DROP TABLE IF EXISTS `pro_ex_factory_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro_ex_factory_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `delivery_mst_id` int(11) NOT NULL DEFAULT '0',
  `garments_nature` int(11) NOT NULL DEFAULT '0',
  `po_break_down_id` int(11) NOT NULL DEFAULT '0',
  `item_number_id` int(11) NOT NULL DEFAULT '0',
  `country_id` int(11) NOT NULL DEFAULT '0',
  `location` int(11) NOT NULL DEFAULT '0',
  `ex_factory_date` date NOT NULL,
  `ex_factory_qnty` int(11) NOT NULL DEFAULT '0',
  `total_carton_qnty` int(11) NOT NULL DEFAULT '0',
  `challan_no` varchar(50) NOT NULL,
  `invoice_no` int(11) NOT NULL DEFAULT '0' COMMENT 'invoice tabe id',
  `lc_sc_no` int(11) NOT NULL DEFAULT '0' COMMENT 'LC or SC table id',
  `carton_qnty` int(11) NOT NULL DEFAULT '0',
  `transport_com` varchar(50) NOT NULL,
  `remarks` varchar(450) NOT NULL,
  `shiping_status` int(11) NOT NULL DEFAULT '0' COMMENT '2:Partial Shipped, 3:Fully Shipped',
  `entry_break_down_type` int(11) NOT NULL,
  `inspection_qty_validation` int(1) NOT NULL,
  `inserted_by` int(4) NOT NULL DEFAULT '0' COMMENT 'Employee Code',
  `insert_date` datetime DEFAULT NULL,
  `updated_by` int(4) NOT NULL DEFAULT '0' COMMENT 'Employee Code',
  `update_date` datetime DEFAULT NULL,
  `status_active` tinyint(1) DEFAULT '1' COMMENT '0=No; 1=Yes',
  `is_deleted` tinyint(1) DEFAULT '0' COMMENT '0=No; 1=Yes',
  PRIMARY KEY (`id`),
  KEY `garments_nature` (`garments_nature`,`po_break_down_id`,`item_number_id`,`entry_break_down_type`)
) ENGINE=InnoDB AUTO_INCREMENT=520 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro_ex_factory_mst`
--

LOCK TABLES `pro_ex_factory_mst` WRITE;
/*!40000 ALTER TABLE `pro_ex_factory_mst` DISABLE KEYS */;
INSERT INTO `pro_ex_factory_mst` VALUES (1,1,2,1,4,6,1,'2015-01-01',40,10,'1',0,0,4,'','dddddddd',2,3,0,1,'2015-02-02 23:51:33',0,NULL,1,0),(2,1,2,3,4,107,1,'2015-01-01',10,10,'1',0,0,1,'','ddd',2,3,0,1,'2015-02-02 23:52:34',0,NULL,1,0),(3,2,2,72,1,107,1,'2015-02-03',540,30,'2',0,0,18,'','',3,1,0,1,'2015-02-02 23:57:27',0,NULL,0,1),(4,2,2,73,1,107,1,'2015-02-03',390,20,'2',0,0,19,'','',3,1,0,1,'2015-02-02 23:58:14',0,NULL,0,1),(5,2,2,69,1,107,1,'2015-02-03',213,10,'2',0,0,21,'','',2,1,0,1,'2015-02-02 23:58:42',0,NULL,0,1),(6,2,2,71,1,107,1,'2015-02-03',325,10,'2',0,0,32,'','',3,1,0,1,'2015-02-02 23:59:06',0,NULL,0,1),(7,2,2,76,1,107,1,'2015-02-03',410,20,'2',0,0,20,'','',3,1,0,1,'2015-02-02 23:59:32',0,NULL,0,1),(8,2,2,78,1,107,1,'2015-02-03',458,25,'2',0,0,18,'','',3,1,0,1,'2015-02-02 23:59:57',0,NULL,0,1),(9,2,2,77,1,107,1,'2015-02-03',179,5,'2',0,0,35,'','',3,1,0,1,'2015-02-03 00:00:19',0,NULL,0,1),(10,2,2,74,1,107,1,'2015-02-03',643,10,'2',0,0,64,'','',3,1,0,1,'2015-02-03 00:00:41',0,NULL,0,1),(11,3,2,16,21,195,1,'2015-02-03',4500,125,'3',0,0,36,'','',2,1,0,14,'2015-02-03 00:26:11',0,NULL,0,1),(12,2,2,71,1,107,1,'2015-02-03',335,0,'2',0,0,0,'','',3,1,0,14,'2015-02-03 00:40:27',0,NULL,0,1),(13,2,2,76,1,107,1,'2015-02-03',300,20,'2',0,0,15,'','',3,1,0,14,'2015-02-03 00:43:14',0,NULL,0,1),(14,2,2,78,1,107,1,'2015-02-03',255,20,'2',0,0,12,'','',3,1,0,14,'2015-02-03 00:49:11',0,NULL,0,1),(15,4,2,98,16,106,1,'2015-02-03',1000,125,'4',0,0,8,'','',3,1,0,14,'2015-02-03 02:12:37',0,NULL,1,0),(16,2,2,69,1,107,1,'2015-02-03',25,5,'2',0,0,5,'','',2,1,0,14,'2015-02-03 06:22:05',1,'2015-02-05 03:57:30',1,0),(17,2,2,71,1,107,1,'2015-02-03',325,0,'2',0,0,0,'','',2,1,0,14,'2015-02-03 06:23:08',0,NULL,1,0),(18,2,2,72,1,107,1,'2015-02-03',540,0,'2',0,0,0,'','',2,1,0,14,'2015-02-03 06:24:15',0,NULL,1,0),(19,2,2,73,1,107,1,'2015-02-03',390,0,'2',0,0,0,'','',2,1,0,14,'2015-02-03 06:25:15',0,NULL,1,0),(20,2,2,76,1,107,1,'2015-02-03',410,0,'2',0,0,0,'','',2,1,0,14,'2015-02-03 06:26:08',0,NULL,1,0),(21,2,2,78,1,107,1,'2015-02-03',458,0,'2',0,0,0,'','',2,1,0,14,'2015-02-03 06:26:48',0,NULL,1,0),(22,2,2,77,1,107,1,'2015-02-03',179,0,'2',0,0,0,'','',2,1,0,14,'2015-02-03 06:27:58',0,NULL,1,0),(23,2,2,74,1,107,1,'2015-02-03',643,0,'2',0,0,0,'','',2,1,0,14,'2015-02-03 06:28:37',0,NULL,1,0),(24,2,2,80,1,107,1,'2015-02-03',401,0,'2',0,0,0,'','',2,1,0,14,'2015-02-03 06:29:21',0,NULL,1,0),(25,2,2,79,1,107,1,'2015-02-03',493,0,'2',0,0,0,'','',2,1,0,14,'2015-02-03 06:30:03',0,NULL,1,0),(26,2,2,81,1,107,1,'2015-02-03',893,0,'2',0,0,0,'','',2,1,0,14,'2015-02-03 06:30:51',0,NULL,1,0),(27,5,2,3,4,107,1,'2015-02-04',10,0,'5',0,0,0,'','',2,1,0,1,'2015-02-04 02:45:30',0,NULL,1,0),(28,6,2,1,4,6,1,'0000-00-00',1,0,'6',0,0,0,'','',2,1,0,1,'2015-02-04 03:14:33',0,NULL,1,0),(29,7,2,37,4,107,0,'2015-02-04',3234,167,'7',0,0,19,'','',3,1,0,14,'2015-02-04 07:02:40',1,'2015-02-07 22:53:15',1,0),(30,7,2,38,4,107,0,'2015-02-04',364,19,'7',0,0,19,'','',2,1,0,14,'2015-02-04 07:03:45',0,NULL,1,0),(31,7,2,39,4,107,0,'2015-02-04',400,20,'7',0,0,20,'','',2,1,0,14,'2015-02-04 07:04:58',0,NULL,1,0),(32,7,2,34,4,107,0,'2015-02-04',1482,75,'7',0,0,19,'','',2,1,0,14,'2015-02-04 07:06:55',0,NULL,0,1),(33,7,2,68,4,107,0,'2015-02-04',2062,105,'7',0,0,19,'','',3,1,0,14,'2015-02-04 07:20:23',1,'2015-02-05 04:53:49',1,0),(34,7,2,35,4,107,0,'2015-02-04',1498,76,'7',0,0,19,'','',2,1,0,14,'2015-02-04 07:21:47',0,NULL,1,0),(35,7,2,36,4,107,0,'2015-02-04',366,20,'7',0,0,18,'','',2,1,0,14,'2015-02-04 07:22:40',0,NULL,1,0),(36,7,2,40,4,107,0,'2015-02-04',1401,70,'7',0,0,20,'','',2,1,0,14,'2015-02-04 07:23:34',0,NULL,1,0),(37,7,2,41,4,107,0,'2015-02-04',456,24,'7',0,0,19,'','',3,1,0,14,'2015-02-04 07:24:15',0,NULL,1,0),(38,7,2,29,4,107,0,'2015-02-04',3540,182,'7',0,0,19,'','',2,1,0,14,'2015-02-04 07:38:59',0,NULL,1,0),(39,8,2,96,2,106,1,'2015-02-05',2000,125,'8',0,0,16,'','',2,1,0,14,'2015-02-05 05:55:19',14,'2015-02-05 06:14:45',1,0),(40,8,2,97,5,106,1,'2015-02-05',2000,125,'8',0,0,16,'','',2,1,0,14,'2015-02-05 05:56:08',0,NULL,1,0),(41,8,2,98,16,106,1,'2015-02-05',1000,125,'8',0,0,8,'','',3,1,0,14,'2015-02-05 06:00:25',0,NULL,1,0),(42,8,2,99,16,106,1,'2015-02-05',1000,125,'8',0,0,8,'','',3,1,0,14,'2015-02-05 06:03:27',0,NULL,1,0),(43,9,2,18,70,195,1,'2015-02-11',4412,103,'9',0,0,42,'','',3,1,0,14,'2015-02-11 21:04:53',0,NULL,1,0),(44,9,2,19,30,195,1,'2015-02-11',3227,74,'9',0,0,43,'','',3,1,0,14,'2015-02-11 21:06:09',0,NULL,1,0),(45,9,2,20,21,195,1,'2015-02-11',5795,109,'9',0,0,53,'','',3,1,0,14,'2015-02-11 21:07:12',0,NULL,1,0),(46,9,2,26,2,195,1,'2015-02-11',1793,34,'9',0,0,52,'','',3,1,0,14,'2015-02-11 21:07:57',0,NULL,1,0),(47,9,2,27,2,107,1,'2015-02-11',4730,110,'9',0,0,43,'','',3,1,0,14,'2015-02-11 21:08:47',0,NULL,1,0),(48,10,2,45,4,107,1,'2015-02-17',1423,73,'10',0,0,19,'','',3,1,0,14,'2015-02-17 18:52:07',0,NULL,1,0),(49,10,2,46,4,107,1,'2015-02-17',491,25,'10',0,0,19,'','',3,1,0,14,'2015-02-17 18:54:15',0,NULL,1,0),(50,10,2,47,4,107,1,'2015-02-17',400,20,'10',0,0,20,'','',3,1,0,14,'2015-02-17 18:55:19',0,NULL,1,0),(51,10,2,48,4,107,1,'2015-02-17',569,30,'10',0,0,18,'','',3,1,0,14,'2015-02-17 18:56:10',0,NULL,1,0),(52,10,2,44,4,107,1,'2015-02-17',1596,81,'10',0,0,19,'','',2,1,0,14,'2015-02-17 18:57:05',0,NULL,1,0),(53,10,2,41,4,107,1,'2015-02-17',818,41,'10',0,0,19,'','',3,1,0,14,'2015-02-17 18:57:51',0,NULL,1,0),(54,10,2,43,4,107,1,'2015-02-17',1548,80,'10',0,0,19,'','',3,1,0,14,'2015-02-17 18:58:28',0,NULL,1,0),(55,10,2,70,4,107,1,'2015-02-17',1181,60,'10',0,0,19,'','',3,1,0,14,'2015-02-17 18:59:45',0,NULL,1,0),(56,11,2,49,2,107,1,'2015-03-02',2232,93,'11',0,0,24,'','',3,1,0,14,'2015-03-02 19:35:25',0,NULL,1,0),(57,11,2,51,2,107,1,'2015-03-02',2400,100,'11',0,0,24,'','',3,1,0,14,'2015-03-02 19:36:32',0,NULL,1,0),(58,11,2,50,2,107,1,'2015-03-02',2352,98,'11',0,0,24,'','',3,1,0,14,'2015-03-02 19:37:59',0,NULL,1,0),(59,11,2,53,2,107,1,'2015-03-02',3160,159,'11',0,0,19,'','',3,1,0,14,'2015-03-02 19:41:10',0,NULL,1,0),(60,11,2,55,2,107,1,'2015-03-02',3170,159,'11',0,0,19,'','',3,1,0,14,'2015-03-02 19:41:57',0,NULL,1,0),(61,11,2,54,2,107,1,'2015-03-02',6320,317,'11',0,0,19,'','',3,1,0,14,'2015-03-02 19:42:37',0,NULL,1,0),(62,12,2,102,16,106,1,'2015-03-02',3012,251,'12',0,0,12,'','',3,1,0,14,'2015-03-02 20:09:14',0,NULL,1,0),(63,12,2,101,21,106,1,'2015-03-02',2000,125,'12',0,0,16,'','',2,1,0,14,'2015-03-02 20:39:02',0,NULL,1,0),(64,12,2,100,2,106,1,'2015-03-02',2000,125,'12',0,0,16,'','',2,1,0,14,'2015-03-02 20:40:30',0,NULL,1,0),(65,13,2,65,2,107,1,'2015-03-02',1800,120,'13',0,0,15,'','',3,1,0,14,'2015-03-02 21:08:59',0,NULL,0,1),(66,13,2,66,2,107,1,'2015-03-02',1830,122,'13',0,0,15,'','',3,1,0,14,'2015-03-02 21:10:45',0,NULL,0,1),(67,13,2,62,2,107,1,'2015-03-02',1935,129,'13',0,0,15,'','',2,1,0,14,'2015-03-02 21:12:01',0,NULL,0,1),(68,13,2,67,2,107,1,'2015-03-02',825,55,'13',0,0,15,'','',2,1,0,14,'2015-03-02 21:16:48',0,NULL,0,1),(69,14,2,65,2,107,1,'2015-03-02',1800,120,'14',0,0,15,'','',3,1,0,14,'2015-03-02 21:23:34',0,NULL,1,0),(70,14,2,66,2,107,1,'2015-03-02',1830,122,'14',0,0,15,'','',3,1,0,14,'2015-03-02 21:24:47',0,NULL,1,0),(71,14,2,62,2,107,1,'2015-03-02',1930,129,'14',0,0,14,'','',2,1,0,14,'2015-03-02 21:25:36',0,NULL,1,0),(72,14,2,67,2,107,1,'2015-03-02',825,55,'14',0,0,15,'','',2,1,0,14,'2015-03-02 21:26:43',0,NULL,1,0),(73,15,2,59,2,107,1,'2015-03-02',1350,90,'15',0,0,15,'','',3,1,0,14,'2015-03-02 22:40:47',0,NULL,1,0),(74,15,2,61,2,107,1,'2015-03-02',1350,90,'15',0,0,15,'','',3,1,0,14,'2015-03-02 22:41:53',0,NULL,1,0),(75,15,2,60,2,107,1,'2015-03-02',2250,150,'15',0,0,15,'','',3,1,0,14,'2015-03-02 22:42:52',0,NULL,1,0),(76,15,2,63,2,107,1,'2015-03-02',1455,97,'15',0,0,15,'','',2,1,0,14,'2015-03-02 22:44:21',0,NULL,1,0),(77,16,2,59,2,107,1,'2015-03-03',450,30,'16',0,0,15,'','',3,1,0,14,'2015-03-03 17:19:21',14,'2015-03-03 17:39:17',1,0),(78,16,2,61,2,107,1,'2015-03-03',450,30,'16',0,0,15,'','',3,1,0,14,'2015-03-03 17:20:03',0,NULL,1,0),(79,16,2,67,2,107,1,'2015-03-03',990,66,'16',0,0,15,'','',2,1,0,14,'2015-03-03 17:24:53',0,NULL,1,0),(80,16,2,63,2,107,1,'2015-03-03',450,30,'16',0,0,15,'','',2,1,0,14,'2015-03-03 17:26:01',0,NULL,1,0),(81,16,2,62,2,107,1,'2015-03-03',450,30,'16',0,0,15,'','',2,1,0,14,'2015-03-03 17:26:50',0,NULL,1,0),(82,16,2,66,2,107,1,'2015-03-03',450,30,'16',0,0,15,'','',3,1,0,14,'2015-03-03 17:27:35',0,NULL,1,0),(83,16,2,65,2,107,1,'2015-03-03',450,30,'16',0,0,15,'','',3,1,0,14,'2015-03-03 17:29:06',0,NULL,1,0),(84,17,2,21,4,107,1,'2015-03-04',2700,135,'17',0,0,20,'','',3,1,0,14,'2015-03-04 11:43:20',0,NULL,1,0),(85,17,2,24,4,107,1,'2015-03-04',1800,90,'17',0,0,20,'','',3,1,0,14,'2015-03-04 11:44:09',0,NULL,1,0),(86,17,2,25,4,107,1,'2015-03-04',1800,90,'17',0,0,20,'','',3,1,0,14,'2015-03-04 11:46:12',0,NULL,1,0),(87,18,2,47,4,107,1,'2015-03-10',400,20,'18',0,0,20,'','',3,1,0,14,'2015-03-10 14:31:54',0,NULL,1,0),(88,18,2,9,4,107,1,'2015-03-10',764,40,'18',0,0,19,'','',3,1,0,14,'2015-03-10 14:33:33',0,NULL,1,0),(89,18,2,12,4,107,1,'2015-03-10',1665,85,'18',0,0,19,'','',3,1,0,14,'2015-03-10 14:35:04',0,NULL,1,0),(90,18,2,11,4,107,1,'2015-03-10',827,42,'18',0,0,19,'','',3,1,0,14,'2015-03-10 14:36:06',0,NULL,1,0),(91,18,2,8,4,107,1,'2015-03-10',657,36,'18',0,0,18,'','',3,1,0,14,'2015-03-10 14:38:43',0,NULL,1,0),(92,19,2,49,2,107,1,'2015-03-11',4920,260,'19',0,0,18,'','',3,1,0,14,'2015-03-11 11:50:33',0,NULL,1,0),(93,19,2,50,2,107,1,'2015-03-11',4920,260,'19',0,0,18,'','',3,1,0,14,'2015-03-11 11:51:54',0,NULL,1,0),(94,19,2,51,2,107,1,'2015-03-11',4920,260,'19',0,0,18,'','',3,1,0,14,'2015-03-11 11:53:35',0,NULL,1,0),(95,20,2,14,4,107,1,'2015-03-12',624,48,'20',0,0,13,'','',3,1,0,14,'2015-03-12 20:34:39',0,NULL,1,0),(96,20,2,15,4,107,1,'2015-03-12',624,48,'20',0,0,13,'','',3,1,0,14,'2015-03-12 20:35:27',0,NULL,1,0),(97,21,2,14,4,107,1,'2015-03-12',1196,92,'21',0,0,13,'','',3,1,0,14,'2015-03-12 22:16:45',0,NULL,1,0),(98,21,2,15,4,107,1,'2015-03-12',1196,92,'21',0,0,13,'','',3,1,0,14,'2015-03-12 22:17:17',0,NULL,1,0),(99,21,2,64,2,107,1,'2015-03-12',1740,116,'21',0,0,15,'','',2,1,0,14,'2015-03-12 22:18:28',0,NULL,1,0),(100,22,2,52,2,107,1,'2015-03-14',4920,260,'22',0,0,18,'','',3,1,0,14,'2015-03-14 14:52:28',0,NULL,1,0),(101,23,2,52,2,107,1,'2015-03-14',2760,138,'23',0,0,20,'','',3,1,0,14,'2015-03-14 15:12:09',0,NULL,1,0),(102,23,2,50,2,107,1,'2015-03-14',672,56,'23',0,0,12,'','',3,1,0,14,'2015-03-14 15:13:54',0,NULL,1,0),(103,23,2,49,2,107,1,'2015-03-14',672,56,'23',0,0,12,'','',3,1,0,14,'2015-03-14 15:15:05',0,NULL,1,0),(104,23,2,51,2,107,1,'2015-03-14',552,46,'23',0,0,12,'','',3,1,0,14,'2015-03-14 15:16:31',0,NULL,1,0),(105,24,2,116,4,107,1,'2015-03-15',796,41,'24',0,0,19,'','',3,1,0,14,'2015-03-15 16:32:39',0,NULL,1,0),(106,24,2,117,4,107,1,'2015-03-15',1000,50,'24',0,0,20,'','',3,1,0,14,'2015-03-15 16:34:32',0,NULL,1,0),(107,24,2,118,4,107,1,'2015-03-15',600,32,'24',0,0,18,'','',3,1,0,14,'2015-03-15 16:37:31',0,NULL,1,0),(108,24,2,119,4,107,1,'2015-03-15',1376,71,'24',0,0,19,'','',3,1,0,14,'2015-03-15 16:38:30',0,NULL,1,0),(109,24,2,6,4,107,1,'2015-03-15',796,38,'24',0,0,20,'','',3,1,0,14,'2015-03-15 16:41:35',0,NULL,1,0),(110,24,2,10,4,107,1,'2015-03-15',1720,89,'24',0,0,19,'','',3,1,0,14,'2015-03-15 16:43:18',0,NULL,1,0),(111,25,2,134,2,1,1,'2015-03-23',424,14,'25',0,0,30,'','',2,1,0,14,'2015-03-23 11:39:07',0,NULL,1,0),(112,25,2,135,2,1,1,'2015-03-23',603,18,'25',0,0,33,'','',2,1,0,14,'2015-03-23 11:40:13',0,NULL,1,0),(113,26,2,135,2,1,1,'2015-03-23',1062,32,'26',0,0,33,'','',2,1,0,14,'2015-03-23 17:45:31',14,'2015-03-23 17:59:19',1,0),(114,27,2,88,28,16,1,'2015-04-07',1944,43,'27',0,0,45,'','',3,1,0,14,'2015-04-07 18:04:16',0,NULL,1,0),(115,27,2,87,28,16,1,'2015-04-07',4953,110,'27',0,0,45,'','',3,1,0,14,'2015-04-07 18:06:47',0,NULL,1,0),(116,27,2,90,28,16,1,'2015-04-07',2500,209,'27',0,0,11,'','',3,1,0,14,'2015-04-07 18:09:39',0,NULL,1,0),(117,27,2,86,28,16,1,'2015-04-07',2300,199,'27',0,0,11,'','',3,1,0,14,'2015-04-07 18:12:33',0,NULL,1,0),(118,27,2,84,28,16,1,'2015-04-07',1900,163,'27',0,0,11,'','',3,1,0,14,'2015-04-07 18:13:28',0,NULL,1,0),(119,27,2,82,28,16,1,'2015-04-07',2300,199,'27',0,0,11,'','',3,1,0,14,'2015-04-07 18:14:08',0,NULL,1,0),(120,27,2,89,28,16,1,'2015-04-07',1995,203,'27',0,0,9,'','',3,1,0,14,'2015-04-07 18:23:41',0,NULL,1,0),(121,27,2,85,28,16,1,'2015-04-07',2415,200,'27',0,0,12,'','',3,1,0,14,'2015-04-07 18:25:01',14,'2015-04-07 18:28:02',1,0),(122,27,2,83,28,16,1,'2015-04-07',1987,164,'27',0,0,12,'','',3,1,0,14,'2015-04-07 18:26:45',0,NULL,1,0),(123,28,2,91,4,16,1,'2015-04-16',6622,463,'28',0,0,14,'','',3,1,0,14,'2015-04-16 17:33:25',0,NULL,1,0),(124,28,2,103,2,107,1,'2015-04-16',2747,176,'28',0,0,15,'','',3,1,0,14,'2015-04-16 17:34:56',0,NULL,1,0),(125,28,2,92,2,16,1,'2015-04-16',1404,102,'28',0,0,13,'','',3,1,0,14,'2015-04-16 17:35:53',0,NULL,1,0),(126,29,2,139,4,107,1,'2015-04-23',600,11,'29',0,0,54,'','',3,1,0,14,'2015-04-23 11:15:13',0,NULL,1,0),(127,29,2,140,4,107,1,'2015-04-23',1095,20,'29',0,0,54,'','',2,1,0,14,'2015-04-23 11:17:33',0,NULL,1,0),(128,29,2,141,2,107,1,'2015-04-23',655,8,'29',0,0,81,'','',2,1,0,14,'2015-04-23 11:18:36',0,NULL,1,0),(129,29,2,142,2,107,1,'2015-04-23',767,9,'29',0,0,85,'','',3,1,0,14,'2015-04-23 11:19:21',0,NULL,1,0),(130,29,2,144,4,107,1,'2015-04-23',1171,22,'29',0,0,53,'','',3,1,0,14,'2015-04-23 11:20:45',0,NULL,1,0),(131,29,2,145,2,107,1,'2015-04-23',1028,12,'29',0,0,85,'','',3,1,0,14,'2015-04-23 11:22:00',0,NULL,1,0),(132,29,2,143,2,107,1,'2015-04-23',972,11,'29',0,0,88,'','',3,1,0,14,'2015-04-23 11:23:10',0,NULL,1,0),(133,30,2,109,2,245,1,'2015-05-05',24,1,'30',0,0,24,'','',3,1,0,14,'2015-05-05 16:21:44',0,NULL,1,0),(134,30,2,110,2,245,1,'2015-05-05',24,1,'30',0,0,24,'','',3,1,0,14,'2015-05-05 16:22:17',0,NULL,1,0),(135,30,2,115,2,245,1,'2015-05-05',24,1,'30',0,0,24,'','',3,1,0,14,'2015-05-05 16:22:55',0,NULL,1,0),(136,30,2,112,2,245,1,'2015-05-05',24,1,'30',0,0,24,'','',3,1,0,14,'2015-05-05 16:23:59',0,NULL,1,0),(137,30,2,111,2,245,1,'2015-05-05',24,1,'30',0,0,24,'','',3,1,0,14,'2015-05-05 16:24:58',0,NULL,1,0),(138,30,2,128,1,245,1,'2015-05-05',24,1,'30',0,0,24,'','',3,1,0,14,'2015-05-05 16:26:01',0,NULL,1,0),(139,30,2,130,1,245,1,'2015-05-05',24,1,'30',0,0,24,'','',3,1,0,14,'2015-05-05 16:27:04',0,NULL,1,0),(140,30,2,125,1,245,1,'2015-05-05',24,1,'30',0,0,24,'','',3,1,0,14,'2015-05-05 16:28:08',0,NULL,1,0),(141,30,2,131,1,245,1,'2015-05-05',24,1,'30',0,0,24,'','',3,1,0,14,'2015-05-05 16:28:48',0,NULL,1,0),(142,31,2,109,2,245,1,'2015-05-05',2276,88,'31',0,0,25,'','',3,1,0,14,'2015-05-05 19:36:25',0,NULL,1,0),(143,31,2,110,2,245,1,'2015-05-05',1876,73,'31',0,0,25,'','',3,1,0,14,'2015-05-05 19:38:07',0,NULL,1,0),(144,31,2,131,1,245,1,'2015-05-05',978,42,'31',0,0,23,'','',3,1,0,14,'2015-05-05 19:39:17',0,NULL,1,0),(145,31,2,115,2,245,1,'2015-05-05',1876,73,'31',0,0,25,'','',3,1,0,14,'2015-05-05 19:41:40',0,NULL,1,0),(146,31,2,112,2,245,1,'2015-05-05',1678,65,'31',0,0,25,'','',3,1,0,14,'2015-05-05 19:42:30',0,NULL,1,0),(147,31,2,111,2,245,1,'2015-05-05',1478,56,'31',0,0,26,'','',3,1,0,14,'2015-05-05 19:43:12',0,NULL,1,0),(148,31,2,128,1,245,1,'2015-05-05',976,43,'31',0,0,22,'','',3,1,0,14,'2015-05-05 19:44:42',0,NULL,1,0),(149,31,2,130,1,245,1,'2015-05-05',976,44,'31',0,0,22,'','',3,1,0,14,'2015-05-05 19:46:00',0,NULL,1,0),(150,31,2,125,1,245,1,'2015-05-05',1078,44,'31',0,0,24,'','',3,1,0,14,'2015-05-05 19:47:20',0,NULL,1,0),(151,32,2,174,4,107,1,'2015-05-07',2523,64,'32',0,0,39,'','',3,1,0,14,'2015-05-07 11:51:14',0,NULL,1,0),(152,32,2,173,4,107,1,'2015-05-07',2536,64,'32',0,0,39,'','',3,1,0,14,'2015-05-07 11:54:58',0,NULL,1,0),(153,33,2,163,36,49,1,'2015-05-07',6400,6,'33',0,0,1066,'','',3,1,0,14,'2015-05-07 16:13:52',2,'2015-05-07 16:25:41',1,0),(154,33,2,164,36,50,1,'2015-05-07',10400,14,'33',0,0,742,'','',3,1,0,14,'2015-05-07 16:15:03',0,NULL,1,0),(155,33,2,165,36,50,1,'2015-05-07',8400,15,'33',0,0,560,'','',3,1,0,14,'2015-05-07 16:16:20',0,NULL,1,0),(156,34,2,163,36,49,1,'2015-05-11',110600,86,'34',0,0,1286,'','',3,1,0,14,'2015-05-11 21:52:30',0,NULL,1,0),(157,34,2,164,36,50,1,'2015-05-11',164100,206,'34',0,0,796,'','',3,1,0,14,'2015-05-11 22:04:32',14,'2015-05-11 22:16:04',1,0),(158,35,2,164,36,50,1,'2015-05-11',20500,25,'35',0,0,820,'','',3,1,0,14,'2015-05-11 23:10:51',0,NULL,1,0),(159,35,2,165,36,50,1,'2015-05-11',147600,246,'35',0,0,600,'','',3,1,0,14,'2015-05-11 23:12:40',0,NULL,1,0),(160,36,2,123,4,245,1,'2015-05-17',965,41,'36',0,0,23,'','',2,1,0,14,'2015-05-17 08:36:28',0,NULL,1,0),(161,36,2,120,4,245,1,'2015-05-17',978,41,'36',0,0,23,'','',3,1,0,14,'2015-05-17 08:37:15',0,NULL,1,0),(162,36,2,121,4,245,1,'2015-05-17',978,41,'36',0,0,23,'','',3,1,0,14,'2015-05-17 08:38:23',0,NULL,1,0),(163,36,2,122,4,245,1,'2015-05-17',1176,48,'36',0,0,24,'','',3,1,0,14,'2015-05-17 08:39:23',0,NULL,1,0),(164,36,2,132,4,245,1,'2015-05-17',917,39,'36',0,0,23,'','',2,1,0,14,'2015-05-17 08:41:07',0,NULL,1,0),(165,36,2,126,1,245,1,'2015-05-17',1278,51,'36',0,0,25,'','',3,1,0,14,'2015-05-17 08:41:56',0,NULL,1,0),(166,36,2,129,1,245,1,'2015-05-17',976,43,'36',0,0,22,'','',3,1,0,14,'2015-05-17 08:43:11',0,NULL,1,0),(167,37,2,162,4,107,1,'2015-05-17',5028,419,'37',0,0,12,'','',3,1,0,14,'2015-05-17 11:31:30',0,NULL,1,0),(168,38,2,133,4,245,1,'2015-05-19',972,41,'38',0,0,23,'','',2,1,0,14,'2015-05-19 17:40:06',2,'2015-05-19 18:25:43',1,0),(169,38,2,124,4,245,1,'2015-05-19',978,41,'38',0,0,23,'','',3,1,0,14,'2015-05-19 17:41:19',0,NULL,1,0),(170,38,2,127,1,245,1,'2015-05-19',1271,52,'38',0,0,24,'','',2,1,0,14,'2015-05-19 17:42:10',0,NULL,1,0),(171,38,2,122,4,245,1,'2015-05-19',24,1,'38',0,0,24,'','',3,1,0,14,'2015-05-19 18:11:15',0,NULL,0,1),(172,38,2,132,4,245,1,'2015-05-19',24,1,'38',0,0,24,'','',2,1,0,14,'2015-05-19 18:12:07',0,NULL,0,1),(173,39,2,122,4,245,1,'2015-05-19',24,1,'39',0,0,24,'','',3,1,0,14,'2015-05-19 18:15:27',0,NULL,1,0),(174,39,2,132,4,245,1,'2015-05-19',24,1,'39',0,0,24,'','',2,1,0,14,'2015-05-19 18:16:08',0,NULL,1,0),(175,39,2,126,1,245,1,'2015-05-19',24,1,'39',0,0,24,'','',3,1,0,14,'2015-05-19 18:16:59',0,NULL,1,0),(176,39,2,127,1,245,1,'2015-05-19',24,1,'39',0,0,24,'','',2,1,0,14,'2015-05-19 18:17:50',0,NULL,1,0),(177,39,2,124,4,245,1,'2015-05-19',24,1,'39',0,0,24,'','',3,1,0,14,'2015-05-19 18:18:20',0,NULL,1,0),(178,39,2,133,4,245,1,'2015-05-19',24,1,'39',0,0,24,'','',2,1,0,14,'2015-05-19 18:19:23',0,NULL,1,0),(179,39,2,121,4,245,1,'2015-05-19',24,1,'39',0,0,24,'','',3,1,0,14,'2015-05-19 18:20:01',0,NULL,1,0),(180,39,2,120,4,245,1,'2015-05-19',24,1,'39',0,0,24,'','',3,1,0,14,'2015-05-19 18:20:49',0,NULL,1,0),(181,39,2,129,1,245,1,'2015-05-19',24,1,'39',0,0,24,'','',3,1,0,14,'2015-05-19 18:21:24',0,NULL,1,0),(182,39,2,123,4,245,1,'2015-05-19',24,1,'39',0,0,24,'','',2,1,0,14,'2015-05-19 18:22:06',0,NULL,1,0),(183,40,2,107,35,245,1,'2015-06-04',360,15,'40',0,0,24,'','',3,1,0,14,'2015-06-04 20:44:12',0,NULL,1,0),(184,40,2,108,35,245,1,'2015-06-04',360,15,'40',0,0,24,'','',3,1,0,14,'2015-06-04 20:48:03',0,NULL,1,0),(185,40,2,106,35,245,1,'2015-06-04',360,15,'40',0,0,24,'','',3,1,0,14,'2015-06-04 20:49:40',0,NULL,1,0),(186,40,2,105,35,245,1,'2015-06-04',360,15,'40',0,0,24,'','',3,1,0,14,'2015-06-04 20:50:26',0,NULL,1,0),(187,41,2,107,35,245,1,'2015-06-04',1040,48,'41',0,0,21,'','',3,1,0,14,'2015-06-04 21:30:17',0,NULL,1,0),(188,41,2,108,35,245,1,'2015-06-04',1271,53,'41',0,0,25,'','',3,1,0,14,'2015-06-04 21:31:28',14,'2015-06-04 21:32:04',1,0),(189,41,2,105,35,245,1,'2015-06-04',742,35,'41',0,0,21,'','',3,1,0,14,'2015-06-04 21:32:54',0,NULL,1,0),(190,41,2,106,35,245,1,'2015-06-04',1142,50,'41',0,0,22,'','',3,1,0,14,'2015-06-04 21:33:57',0,NULL,1,0),(191,42,2,237,2,172,1,'2015-06-05',9290,81,'42',0,0,114,'','',2,1,0,14,'2015-06-05 14:29:58',0,NULL,1,0),(192,43,2,148,2,195,1,'2015-06-09',3490,73,'43',0,0,47,'','',3,1,0,14,'2015-06-09 01:53:10',0,NULL,1,0),(193,43,2,149,22,195,1,'2015-06-09',16065,439,'43',0,0,36,'','',3,1,0,14,'2015-06-09 02:40:36',14,'2015-06-09 02:42:45',1,0),(194,44,2,251,30,152,1,'2015-06-15',2716,55,'44',0,0,49,'','',2,1,0,14,'2015-06-15 07:10:42',0,NULL,1,0),(195,45,2,284,4,172,1,'2015-06-16',4376,54,'45',0,0,81,'','',3,1,0,14,'2015-06-16 14:03:34',0,NULL,0,1),(196,46,2,240,4,172,1,'2015-06-16',4376,54,'46',0,0,81,'','',2,1,0,2,'2015-06-16 14:38:42',0,NULL,1,0),(197,47,2,169,28,195,1,'2015-06-18',3806,108,'47',0,0,34,'','',3,1,0,14,'2015-06-18 01:29:27',14,'2015-06-18 01:45:04',1,0),(198,47,2,166,1,195,1,'2015-06-18',3910,113,'47',0,0,34,'','',3,1,0,14,'2015-06-18 01:30:37',0,NULL,1,0),(199,48,2,150,6,84,1,'2015-06-19',4328,107,'48',0,0,40,'','',2,1,0,14,'2015-06-19 12:50:13',0,NULL,1,0),(200,49,2,284,4,172,1,'2015-06-18',6571,117,'49',0,0,56,'','',3,1,0,14,'2015-06-20 07:27:57',0,NULL,1,0),(201,49,2,259,1,172,1,'2015-06-18',1070,31,'49',0,0,34,'','',2,1,0,14,'2015-06-20 07:28:51',0,NULL,1,0),(202,50,2,239,4,172,1,'2015-06-24',853,11,'50',0,0,77,'','',3,1,0,14,'2015-06-24 16:58:47',0,NULL,1,0),(203,51,2,167,1,195,1,'2015-06-27',3730,53,'51',0,0,70,'','',3,1,0,14,'2015-06-27 23:06:08',0,NULL,1,0),(204,51,2,170,28,195,1,'2015-06-27',6114,79,'51',0,0,77,'','',3,1,0,14,'2015-06-27 23:07:31',0,NULL,1,0),(205,52,2,235,1,172,1,'2015-06-28',3149,33,'52',0,0,95,'','',3,1,0,14,'2015-06-28 20:38:46',0,NULL,1,0),(206,52,2,236,1,172,1,'2015-06-28',2027,21,'52',0,0,96,'','',3,1,0,14,'2015-06-28 20:40:55',0,NULL,1,0),(207,53,2,151,5,84,1,'2015-07-01',3037,106,'53',0,0,28,'','',2,1,0,14,'2015-07-01 14:50:31',0,NULL,1,0),(208,53,2,153,5,84,1,'2015-07-01',540,20,'53',0,0,27,'','',3,1,0,14,'2015-07-01 14:53:40',0,NULL,1,0),(209,53,2,152,6,84,1,'2015-07-01',336,12,'53',0,0,28,'','',3,1,0,14,'2015-07-01 14:55:09',0,NULL,1,0),(210,53,2,232,6,84,1,'2015-07-01',336,12,'53',0,0,28,'','',3,1,0,14,'2015-07-01 14:57:54',0,NULL,1,0),(211,53,2,234,5,84,1,'2015-07-01',264,12,'53',0,0,22,'','',3,1,0,14,'2015-07-01 14:59:41',0,NULL,1,0),(212,54,2,282,2,16,1,'2015-07-03',5299,360,'54',0,0,14,'','',3,1,0,14,'2015-07-03 21:25:19',0,NULL,1,0),(213,54,2,265,3,16,1,'2015-07-03',907,51,'54',0,0,17,'','',3,1,0,14,'2015-07-03 21:26:25',0,NULL,1,0),(214,54,2,264,4,16,1,'2015-07-03',5104,352,'54',0,0,14,'','',3,1,0,14,'2015-07-03 21:27:37',0,NULL,1,0),(215,55,2,264,4,16,1,'2015-07-03',5102,354,'55',0,0,14,'','',3,1,0,14,'2015-07-03 21:49:12',0,NULL,1,0),(216,55,2,282,2,16,1,'2015-07-03',5299,360,'55',0,0,14,'','',3,1,0,14,'2015-07-03 21:50:13',0,NULL,1,0),(217,55,2,265,3,16,1,'2015-07-03',907,51,'55',0,0,17,'','',3,1,0,14,'2015-07-03 21:51:38',0,NULL,1,0),(218,56,2,270,15,172,1,'2015-07-06',2979,81,'56',0,0,36,'','',2,1,0,14,'2015-07-06 07:36:07',0,NULL,1,0),(219,57,2,253,2,152,1,'2015-07-10',3497,41,'57',0,0,85,'','',2,1,0,14,'2015-07-10 17:47:21',0,NULL,1,0),(220,57,2,254,2,152,1,'2015-07-10',3503,40,'57',0,0,87,'','',3,1,0,14,'2015-07-10 17:48:36',0,NULL,1,0),(221,58,2,261,4,16,1,'2015-07-10',5494,406,'58',0,0,13,'','',3,1,0,14,'2015-07-10 23:09:42',0,NULL,1,0),(222,58,2,262,4,16,1,'2015-07-10',4129,274,'58',0,0,15,'','',2,1,0,14,'2015-07-10 23:13:24',0,NULL,1,0),(223,59,2,175,1,107,1,'2015-07-09',480,12,'59',0,0,40,'','',3,1,0,14,'2015-07-12 07:40:55',0,NULL,1,0),(224,59,2,176,1,107,1,'2015-07-09',1080,27,'59',0,0,40,'','',3,1,0,14,'2015-07-12 07:42:50',0,NULL,1,0),(225,59,2,181,1,107,1,'2015-07-09',90,2,'59',0,0,45,'','',3,1,0,14,'2015-07-12 07:45:51',0,NULL,1,0),(226,59,2,182,1,107,1,'2015-07-09',270,7,'59',0,0,38,'','',3,1,0,14,'2015-07-12 07:46:43',0,NULL,1,0),(227,59,2,183,1,107,1,'2015-07-09',180,5,'59',0,0,36,'','',3,1,0,14,'2015-07-12 07:47:25',0,NULL,1,0),(228,59,2,184,1,107,1,'2015-07-09',497,13,'59',0,0,38,'','',3,1,0,14,'2015-07-12 07:48:26',0,NULL,1,0),(229,59,2,189,1,107,1,'2015-07-09',669,17,'59',0,0,39,'','',3,1,0,14,'2015-07-12 07:50:03',0,NULL,1,0),(230,59,2,190,1,107,1,'2015-07-09',1390,35,'59',0,0,39,'','',3,1,0,14,'2015-07-12 07:50:59',0,NULL,1,0),(231,59,2,196,67,107,1,'2015-07-09',740,37,'59',0,0,20,'','',3,1,0,14,'2015-07-12 07:52:36',0,NULL,1,0),(232,59,2,204,1,107,1,'2015-07-09',691,18,'59',0,0,38,'','',2,1,0,14,'2015-07-12 07:54:05',14,'2015-07-12 07:58:23',1,0),(233,59,2,195,1,107,1,'2015-07-09',2040,51,'59',0,0,40,'','',3,1,0,14,'2015-07-12 07:59:09',0,NULL,1,0),(234,59,2,201,1,107,1,'2015-07-09',180,5,'59',0,0,36,'','',3,1,0,14,'2015-07-12 08:00:30',0,NULL,1,0),(235,59,2,203,2,107,1,'2015-07-09',2060,52,'59',0,0,39,'','',3,1,0,14,'2015-07-12 08:01:23',0,NULL,1,0),(236,59,2,205,3,107,1,'2015-07-09',480,12,'59',0,0,40,'','',3,1,0,14,'2015-07-12 08:02:24',0,NULL,1,0),(237,59,2,206,3,107,1,'2015-07-09',1080,28,'59',0,0,38,'','',3,1,0,14,'2015-07-12 08:03:17',0,NULL,1,0),(238,59,2,210,22,107,1,'2015-07-09',435,22,'59',0,0,19,'','',3,1,0,14,'2015-07-12 08:04:49',0,NULL,1,0),(239,59,2,220,27,107,1,'2015-07-09',334,8,'59',0,0,41,'','',3,1,0,14,'2015-07-12 08:05:37',0,NULL,1,0),(240,59,2,221,27,107,1,'2015-07-09',660,17,'59',0,0,38,'','',3,1,0,14,'2015-07-12 08:07:09',0,NULL,1,0),(241,59,2,222,24,107,1,'2015-07-09',60,2,'59',0,0,30,'','',3,1,0,14,'2015-07-12 08:08:16',0,NULL,1,0),(242,59,2,223,24,107,1,'2015-07-09',120,3,'59',0,0,40,'','',3,1,0,14,'2015-07-12 08:09:40',0,NULL,1,0),(243,59,2,211,22,107,1,'2015-07-09',1020,46,'59',0,0,22,'','',3,1,0,14,'2015-07-12 08:12:01',0,NULL,1,0),(244,59,2,228,22,107,1,'2015-07-09',360,4,'59',0,0,45,'','',3,1,0,14,'2015-07-12 08:12:57',2,'2015-08-24 16:42:13',1,0),(245,59,2,229,22,107,1,'2015-07-09',960,12,'59',0,0,40,'','',2,1,0,14,'2015-07-12 08:15:21',2,'2015-08-24 16:42:51',1,0),(246,60,2,177,3,107,1,'2015-07-09',90,2,'60',0,0,45,'','',3,1,0,14,'2015-07-12 08:24:12',0,NULL,1,0),(247,60,2,178,3,107,1,'2015-07-09',270,6,'60',0,0,45,'','',3,1,0,14,'2015-07-12 08:25:46',0,NULL,1,0),(248,60,2,179,3,107,1,'2015-07-09',180,6,'60',0,0,30,'','',3,1,0,14,'2015-07-12 08:26:58',0,NULL,1,0),(249,60,2,180,3,107,1,'2015-07-09',480,12,'60',0,0,40,'','',3,1,0,14,'2015-07-12 08:28:02',0,NULL,1,0),(250,60,2,191,3,107,1,'2015-07-09',720,18,'60',0,0,40,'','',3,1,0,14,'2015-07-12 08:29:09',0,NULL,1,0),(251,60,2,207,3,107,1,'2015-07-09',180,6,'60',0,0,30,'','',3,1,0,14,'2015-07-12 08:30:18',0,NULL,1,0),(252,60,2,198,3,107,1,'2015-07-09',420,12,'60',0,0,35,'','',3,1,0,14,'2015-07-12 08:31:44',0,NULL,1,0),(253,60,2,194,3,107,1,'2015-07-09',120,3,'60',0,0,40,'','',3,1,0,14,'2015-07-12 08:32:56',0,NULL,1,0),(254,60,2,209,22,107,1,'2015-07-09',660,33,'60',0,0,20,'','',3,1,0,14,'2015-07-12 08:35:02',0,NULL,1,0),(255,60,2,202,3,107,1,'2015-07-09',180,6,'60',0,0,30,'','',3,1,0,14,'2015-07-12 08:36:01',0,NULL,1,0),(256,60,2,208,3,107,1,'2015-07-09',480,12,'60',0,0,40,'','',3,1,0,14,'2015-07-12 08:36:41',0,NULL,1,0),(257,60,2,231,15,107,1,'2015-07-09',1080,19,'60',0,0,28,'','',3,1,0,14,'2015-07-12 08:38:08',2,'2015-08-24 16:46:31',1,0),(258,60,2,230,15,107,1,'2015-07-09',360,8,'60',0,0,22,'','',3,1,0,14,'2015-07-12 08:40:03',2,'2015-08-24 16:46:47',1,0),(259,60,2,199,39,107,1,'2015-07-09',720,36,'60',0,0,20,'','',3,1,0,14,'2015-07-12 08:40:58',0,NULL,1,0),(260,60,2,214,15,107,1,'2015-07-09',1920,48,'60',0,0,20,'','',3,1,0,14,'2015-07-12 08:42:02',2,'2015-08-24 16:38:26',1,0),(261,60,2,213,15,107,1,'2015-07-09',540,24,'60',0,0,22,'','',3,1,0,14,'2015-07-12 08:42:53',0,NULL,1,0),(262,60,2,212,22,107,1,'2015-07-09',360,8,'60',0,0,22,'','',3,1,0,14,'2015-07-12 08:44:42',2,'2015-08-24 16:35:07',1,0),(263,60,2,192,3,107,1,'2015-07-09',120,3,'60',0,0,40,'','',3,1,0,14,'2015-07-12 08:46:39',0,NULL,1,0),(264,60,2,197,15,107,1,'2015-07-09',1020,51,'60',0,0,20,'','',3,1,0,14,'2015-07-12 08:47:50',0,NULL,1,0),(265,60,2,227,22,107,1,'2015-07-09',960,24,'60',0,0,20,'','',3,1,0,14,'2015-07-12 08:49:29',2,'2015-08-24 16:31:21',1,0),(266,60,2,226,22,107,1,'2015-07-09',360,10,'60',0,0,18,'','',3,1,0,14,'2015-07-12 08:51:24',2,'2015-08-24 16:30:36',1,0),(267,60,2,225,25,107,1,'2015-07-09',664,9,'60',0,0,20,'','',2,1,0,14,'2015-07-12 08:52:36',2,'2015-08-24 16:47:38',1,0),(268,60,2,224,25,107,1,'2015-07-09',351,18,'60',0,0,20,'','',2,1,0,14,'2015-07-12 08:53:41',14,'2015-07-12 09:18:14',1,0),(269,60,2,188,3,107,1,'2015-07-09',480,12,'60',0,0,40,'','',3,1,0,14,'2015-07-12 08:55:30',0,NULL,1,0),(270,60,2,187,3,107,1,'2015-07-09',180,6,'60',0,0,30,'','',3,1,0,14,'2015-07-12 08:56:40',0,NULL,1,0),(271,60,2,186,3,107,1,'2015-07-09',120,3,'60',0,0,40,'','',3,1,0,14,'2015-07-12 08:57:34',0,NULL,1,0),(272,60,2,185,3,107,1,'2015-07-09',60,2,'60',0,0,30,'','',3,1,0,14,'2015-07-12 08:58:33',0,NULL,1,0),(273,60,2,215,15,107,1,'2015-07-09',4320,108,'60',0,0,20,'','',3,1,0,14,'2015-07-12 08:59:37',2,'2015-08-24 16:39:26',1,0),(274,60,2,193,15,107,1,'2015-07-09',1140,57,'60',0,0,20,'','',3,1,0,14,'2015-07-12 09:00:30',0,NULL,1,0),(275,61,2,154,6,84,1,'2015-07-12',4584,112,'61',0,0,40,'','',3,1,0,14,'2015-07-12 22:23:16',0,NULL,1,0),(276,61,2,155,1,84,1,'2015-07-12',4692,100,'61',0,0,46,'','',3,1,0,14,'2015-07-12 22:25:32',0,NULL,1,0),(277,62,2,260,4,16,1,'2015-07-15',3270,233,'62',0,0,14,'','',3,1,0,14,'2015-07-15 15:12:19',0,NULL,1,0),(278,63,2,288,1,172,1,'2015-07-16',7800,70,'63',0,0,111,'','',3,1,0,14,'2015-07-16 14:33:26',0,NULL,1,0),(279,63,2,287,1,245,1,'2015-07-16',10384,106,'63',0,0,97,'','',2,1,0,14,'2015-07-16 14:34:52',0,NULL,1,0),(280,64,2,158,23,84,1,'2015-07-26',11655,333,'64',0,0,35,'','',2,1,0,14,'2015-07-26 18:40:37',0,NULL,1,0),(281,65,2,156,2,84,1,'2015-07-28',360,15,'65',0,0,24,'','',3,1,0,14,'2015-07-28 21:57:12',0,NULL,1,0),(282,65,2,157,1,84,1,'2015-07-28',290,10,'65',0,0,29,'','',3,1,0,14,'2015-07-28 21:58:08',0,NULL,1,0),(283,65,2,159,1,84,1,'2015-07-28',7000,200,'65',0,0,35,'','',3,1,0,14,'2015-07-28 21:59:03',0,NULL,1,0),(284,66,2,243,15,107,1,'2015-07-28',975,65,'66',0,0,15,'','',3,1,0,14,'2015-07-29 14:37:45',0,NULL,1,0),(285,66,2,247,15,107,1,'2015-07-28',900,60,'66',0,0,15,'','',3,1,0,14,'2015-07-29 14:38:28',0,NULL,1,0),(286,66,2,244,15,107,1,'2015-07-28',750,50,'66',0,0,15,'','',3,1,0,14,'2015-07-29 14:39:20',0,NULL,1,0),(287,66,2,248,15,107,1,'2015-07-28',1050,70,'66',0,0,15,'','',3,1,0,14,'2015-07-29 14:41:20',0,NULL,1,0),(288,66,2,245,70,107,1,'2015-07-28',975,65,'66',0,0,15,'','',3,1,0,14,'2015-07-29 14:42:42',0,NULL,1,0),(289,66,2,246,70,107,1,'2015-07-28',750,50,'66',0,0,15,'','',3,1,0,14,'2015-07-29 14:47:27',0,NULL,1,0),(290,67,2,246,70,107,1,'2015-07-28',2325,155,'67',0,0,15,'','',3,1,0,14,'2015-07-30 08:49:52',0,NULL,1,0),(291,67,2,245,70,107,1,'2015-07-28',1740,116,'67',0,0,15,'','',3,1,0,14,'2015-07-30 08:51:06',0,NULL,1,0),(292,67,2,247,15,107,1,'2015-07-28',1830,122,'67',0,0,15,'','',3,1,0,14,'2015-07-30 08:51:58',0,NULL,1,0),(293,67,2,243,15,107,1,'2015-07-28',1725,115,'67',0,0,15,'','',3,1,0,14,'2015-07-30 08:53:01',0,NULL,1,0),(294,68,2,248,15,107,1,'2015-07-28',1980,132,'68',0,0,15,'','',3,1,0,14,'2015-07-30 08:57:01',0,NULL,1,0),(295,68,2,244,15,107,1,'2015-07-28',1410,94,'68',0,0,15,'','',3,1,0,14,'2015-07-30 08:57:50',0,NULL,1,0),(296,69,2,293,5,245,1,'2015-07-30',2496,208,'69',0,0,12,'','',3,1,0,14,'2015-07-31 11:31:15',0,NULL,1,0),(297,69,2,294,5,16,1,'2015-07-30',3000,250,'69',0,0,12,'','',2,1,0,14,'2015-07-31 11:32:15',0,NULL,1,0),(298,69,2,291,5,245,1,'2015-07-30',3504,292,'69',0,0,12,'','',3,1,0,14,'2015-07-31 11:34:56',0,NULL,1,0),(299,69,2,292,5,16,1,'2015-07-30',480,40,'69',0,0,12,'','',3,1,0,14,'2015-07-31 11:36:08',0,NULL,1,0),(300,70,2,292,5,16,1,'2015-07-30',2520,210,'70',0,0,12,'','',3,1,0,14,'2015-07-31 11:42:48',0,NULL,1,0),(301,71,2,255,15,107,1,'2015-07-30',1696,138,'71',0,0,12,'','',3,1,0,14,'2015-07-31 11:48:48',0,NULL,1,0),(302,71,2,257,15,107,1,'2015-07-30',1711,145,'71',0,0,11,'','',3,1,0,14,'2015-07-31 11:50:25',0,NULL,1,0),(303,72,2,256,15,107,1,'2015-08-02',1404,119,'72',0,0,11,'','',2,1,0,14,'2015-08-03 10:35:13',0,NULL,1,0),(304,72,2,258,15,107,1,'2015-08-02',1799,151,'72',0,0,11,'','',3,1,0,14,'2015-08-03 10:36:05',0,NULL,1,0),(305,73,2,257,15,107,1,'2015-08-03',704,60,'73',0,0,11,'','',3,1,0,14,'2015-08-03 11:53:19',0,NULL,1,0),(306,73,2,255,15,107,1,'2015-08-03',346,30,'73',0,0,11,'','',3,1,0,14,'2015-08-03 11:54:19',0,NULL,1,0),(307,74,2,295,5,245,1,'2015-08-03',2940,245,'74',0,0,12,'','',2,1,0,14,'2015-08-03 20:40:57',14,'2015-08-05 12:47:25',1,0),(308,74,2,295,5,245,1,'2015-08-03',0,0,'74',0,0,0,'','',2,1,0,14,'2015-08-03 20:41:56',14,'2015-08-05 12:47:54',1,0),(309,75,2,204,1,107,1,'2015-08-03',480,20,'75',0,0,24,'','',2,1,0,14,'2015-08-03 22:28:44',0,NULL,1,0),(310,75,2,195,1,107,1,'2015-08-03',960,40,'75',0,0,24,'','',3,1,0,14,'2015-08-03 22:29:31',0,NULL,1,0),(311,75,2,201,1,107,1,'2015-08-03',480,20,'75',0,0,24,'','',3,1,0,14,'2015-08-03 22:30:16',0,NULL,1,0),(312,75,2,181,1,107,1,'2015-08-03',300,13,'75',0,0,23,'','',3,1,0,14,'2015-08-03 22:31:10',0,NULL,1,0),(313,75,2,182,1,107,1,'2015-08-03',330,14,'75',0,0,23,'','',3,1,0,14,'2015-08-03 22:31:58',0,NULL,1,0),(314,75,2,183,1,107,1,'2015-08-03',420,18,'75',0,0,23,'','',3,1,0,14,'2015-08-03 22:32:39',0,NULL,1,0),(315,75,2,184,1,107,1,'2015-08-03',420,18,'75',0,0,23,'','',3,1,0,14,'2015-08-03 22:33:51',0,NULL,1,0),(316,75,2,203,2,107,1,'2015-08-03',960,40,'75',0,0,24,'','',3,1,0,14,'2015-08-03 22:34:25',0,NULL,1,0),(317,75,2,205,3,107,1,'2015-08-03',420,18,'75',0,0,23,'','',3,1,0,14,'2015-08-03 22:35:46',0,NULL,1,0),(318,75,2,206,3,107,1,'2015-08-03',420,18,'75',0,0,23,'','',3,1,0,14,'2015-08-03 22:36:56',0,NULL,1,0),(319,75,2,210,22,107,1,'2015-08-03',780,33,'75',0,0,23,'','',3,1,0,14,'2015-08-03 22:37:43',0,NULL,1,0),(320,75,2,222,24,107,1,'2015-08-03',1176,51,'75',0,0,23,'','',3,1,0,14,'2015-08-03 22:38:35',0,NULL,1,0),(321,75,2,223,24,107,1,'2015-08-03',1440,60,'75',0,0,24,'','',3,1,0,14,'2015-08-03 22:39:49',0,NULL,1,0),(322,75,2,175,1,107,1,'2015-08-03',420,18,'75',0,0,23,'','',3,1,0,14,'2015-08-03 22:40:27',0,NULL,1,0),(323,75,2,176,1,107,1,'2015-08-03',420,18,'75',0,0,23,'','',3,1,0,14,'2015-08-03 22:41:38',0,NULL,1,0),(324,75,2,211,22,107,1,'2015-08-03',780,33,'75',0,0,23,'','',3,1,0,14,'2015-08-03 22:44:25',0,NULL,1,0),(325,75,2,196,67,107,1,'2015-08-03',480,20,'75',0,0,24,'','',3,1,0,14,'2015-08-03 22:45:49',0,NULL,1,0),(326,75,2,228,15,107,1,'2015-08-03',1216,26,'75',0,0,23,'','',3,1,0,14,'2015-08-03 22:46:58',2,'2015-08-24 16:14:09',1,0),(327,75,2,229,15,107,1,'2015-08-03',1416,30,'75',0,0,23,'','',2,1,0,14,'2015-08-03 22:47:52',2,'2015-08-24 16:14:48',1,0),(328,75,2,189,1,107,1,'2015-08-03',420,18,'75',0,0,23,'','',3,1,0,14,'2015-08-03 22:48:46',0,NULL,1,0),(329,75,2,190,1,107,1,'2015-08-03',420,18,'75',0,0,23,'','',3,1,0,14,'2015-08-03 22:49:22',0,NULL,1,0),(330,75,2,200,15,107,1,'2015-08-03',480,20,'75',0,0,24,'','',3,1,0,14,'2015-08-03 22:50:34',0,NULL,1,0),(331,76,2,238,4,172,1,'2015-08-03',658,7,'76',0,0,94,'','',2,1,0,14,'2015-08-04 13:39:43',0,NULL,1,0),(332,77,2,177,3,107,1,'2015-08-04',300,13,'77',0,0,23,'','',3,1,0,14,'2015-08-04 22:53:00',0,NULL,1,0),(333,77,2,178,3,107,1,'2015-08-04',330,14,'77',0,0,23,'','',3,1,0,14,'2015-08-04 22:55:29',0,NULL,1,0),(334,77,2,179,3,107,1,'2015-08-04',420,18,'77',0,0,23,'','',3,1,0,14,'2015-08-04 22:56:20',0,NULL,1,0),(335,77,2,180,3,107,1,'2015-08-04',420,18,'77',0,0,23,'','',3,1,0,14,'2015-08-04 22:57:05',0,NULL,1,0),(336,77,2,185,3,107,1,'2015-08-04',240,10,'77',0,0,24,'','',3,1,0,14,'2015-08-04 22:58:14',0,NULL,1,0),(337,77,2,186,3,107,1,'2015-08-04',330,14,'77',0,0,23,'','',3,1,0,14,'2015-08-04 22:59:36',0,NULL,1,0),(338,77,2,187,3,107,1,'2015-08-04',420,18,'77',0,0,23,'','',3,1,0,14,'2015-08-04 23:10:31',0,NULL,1,0),(339,77,2,188,3,107,1,'2015-08-04',420,18,'77',0,0,23,'','',3,1,0,14,'2015-08-04 23:11:37',0,NULL,1,0),(340,77,2,191,3,107,1,'2015-08-04',480,20,'77',0,0,24,'','',3,1,0,14,'2015-08-04 23:12:38',0,NULL,1,0),(341,77,2,192,3,107,1,'2015-08-04',480,20,'77',0,0,24,'','',3,1,0,14,'2015-08-04 23:18:56',0,NULL,1,0),(342,77,2,193,15,107,1,'2015-08-04',480,20,'77',0,0,24,'','',3,1,0,14,'2015-08-04 23:41:48',0,NULL,1,0),(343,77,2,194,3,107,1,'2015-08-04',480,20,'77',0,0,24,'','',3,1,0,14,'2015-08-04 23:42:43',0,NULL,1,0),(344,77,2,197,15,107,1,'2015-08-04',480,20,'77',0,0,24,'','',3,1,0,14,'2015-08-04 23:43:45',0,NULL,1,0),(345,77,2,198,3,107,1,'2015-08-04',480,20,'77',0,0,24,'','',3,1,0,14,'2015-08-04 23:44:22',0,NULL,1,0),(346,77,2,199,39,107,1,'2015-08-04',480,20,'77',0,0,24,'','',3,1,0,14,'2015-08-04 23:45:13',0,NULL,1,0),(347,77,2,202,3,107,1,'2015-08-04',480,20,'77',0,0,24,'','',3,1,0,14,'2015-08-04 23:46:54',0,NULL,1,0),(348,77,2,207,3,107,1,'2015-08-04',420,18,'77',0,0,23,'','',3,1,0,14,'2015-08-04 23:47:40',0,NULL,1,0),(349,77,2,208,3,107,1,'2015-08-04',420,18,'77',0,0,23,'','',3,1,0,14,'2015-08-04 23:48:26',0,NULL,1,0),(350,77,2,209,22,107,1,'2015-08-04',780,33,'77',0,0,23,'','',3,1,0,14,'2015-08-04 23:49:30',0,NULL,1,0),(351,77,2,212,22,107,1,'2015-08-04',1200,26,'77',0,0,23,'','',3,1,0,14,'2015-08-04 23:50:25',2,'2015-08-24 16:15:42',1,0),(352,77,2,213,15,107,1,'2015-08-04',660,28,'77',0,0,23,'','',3,1,0,14,'2015-08-04 23:51:14',2,'2015-08-24 16:17:14',1,0),(353,77,2,214,15,107,1,'2015-08-04',1680,36,'77',0,0,23,'','',3,1,0,14,'2015-08-04 23:52:22',2,'2015-08-24 16:16:56',1,0),(354,77,2,215,15,107,1,'2015-08-04',1680,36,'77',0,0,23,'','',3,1,0,14,'2015-08-04 23:53:08',2,'2015-08-24 16:17:50',1,0),(355,77,2,216,15,107,1,'2015-08-04',1680,36,'77',0,0,23,'','',3,1,0,14,'2015-08-04 23:54:01',2,'2015-08-24 16:18:07',1,0),(356,77,2,217,22,107,1,'2015-08-04',1656,35,'77',0,0,23,'','',2,1,0,14,'2015-08-04 23:54:53',2,'2015-08-24 16:18:32',1,0),(357,77,2,224,25,107,1,'2015-08-04',1440,60,'77',0,0,24,'','',2,1,0,14,'2015-08-04 23:56:08',0,NULL,1,0),(358,77,2,213,22,107,1,'2015-08-04',1170,51,'77',0,0,22,'','',3,1,0,14,'2015-08-04 23:57:24',0,NULL,1,0),(359,77,2,226,15,107,1,'2015-08-04',1200,26,'77',0,0,23,'','',3,1,0,14,'2015-08-04 23:58:31',2,'2015-08-24 16:22:46',1,0),(360,77,2,227,15,107,1,'2015-08-04',1440,30,'77',0,0,24,'','',3,1,0,14,'2015-08-04 23:59:25',2,'2015-08-24 16:23:16',1,0),(361,77,2,230,22,107,1,'2015-08-04',1200,26,'77',0,0,23,'','',3,1,0,14,'2015-08-05 00:00:50',2,'2015-08-24 16:23:52',1,0),(362,77,2,231,15,107,1,'2015-08-04',1320,28,'77',0,0,23,'','',3,1,0,14,'2015-08-05 00:01:50',2,'2015-08-24 16:24:17',1,0),(363,78,2,263,4,16,1,'2015-08-04',4859,350,'78',0,0,13,'','',3,1,0,14,'2015-08-05 01:24:04',0,NULL,1,0),(364,79,2,279,18,152,1,'2015-08-05',2230,35,'79',0,0,63,'','',3,1,0,14,'2015-08-05 20:12:35',0,NULL,1,0),(365,79,2,280,18,152,1,'2015-08-05',2500,39,'79',0,0,64,'','',3,1,0,14,'2015-08-05 20:13:53',0,NULL,1,0),(366,80,2,290,5,172,1,'2015-08-08',3500,25,'80',0,0,140,'','',3,1,0,14,'2015-08-08 19:11:58',0,NULL,1,0),(367,80,2,289,5,172,1,'2015-08-08',5291,28,'80',0,0,188,'','',3,1,0,14,'2015-08-08 19:12:47',14,'2015-08-08 19:14:32',1,0),(368,81,2,304,1,245,1,'2015-08-08',1200,48,'81',0,0,25,'','',3,1,0,14,'2015-08-08 19:17:06',0,NULL,1,0),(369,81,2,301,1,245,1,'2015-08-08',1400,54,'81',0,0,25,'','',3,1,0,14,'2015-08-08 19:18:12',0,NULL,1,0),(370,82,2,289,5,172,1,'2015-08-09',5250,28,'82',0,0,187,'','',3,1,0,14,'2015-08-09 17:49:10',0,NULL,1,0),(371,82,2,290,5,172,1,'2015-08-09',3500,25,'82',0,0,140,'','',3,1,0,14,'2015-08-09 17:52:05',0,NULL,1,0),(372,83,2,271,15,172,1,'2015-08-12',4400,202,'83',0,0,21,'','',2,1,0,14,'2015-08-12 21:30:50',0,NULL,1,0),(373,84,2,308,1,245,1,'2015-08-13',1202,48,'84',0,0,25,'','',3,1,0,14,'2015-08-13 22:12:36',0,NULL,1,0),(374,84,2,303,1,245,1,'2015-08-13',1200,48,'84',0,0,25,'','',3,1,0,14,'2015-08-13 22:13:28',0,NULL,1,0),(375,85,2,218,15,107,1,'2015-08-13',1560,30,'85',0,0,26,'','',3,1,0,14,'2015-08-14 09:21:42',2,'2015-08-24 16:12:04',1,0),(376,85,2,219,22,107,1,'2015-08-13',2400,57,'85',0,0,21,'','',3,1,0,14,'2015-08-14 09:23:33',2,'2015-08-24 16:12:28',1,0),(377,85,2,220,27,107,1,'2015-08-13',1176,51,'85',0,0,23,'','',3,1,0,14,'2015-08-14 09:24:36',0,NULL,1,0),(378,85,2,221,27,107,1,'2015-08-13',1440,60,'85',0,0,24,'','',3,1,0,14,'2015-08-14 09:25:30',0,NULL,1,0),(379,85,2,200,15,107,1,'2015-08-13',1620,73,'85',0,0,22,'','',3,1,0,14,'2015-08-14 09:32:06',0,NULL,1,0),(380,85,2,216,15,107,1,'2015-08-13',2280,36,'85',0,0,31,'','',3,1,0,14,'2015-08-14 09:33:36',2,'2015-08-24 16:11:27',1,0),(381,85,2,217,15,107,1,'2015-08-13',4920,100,'85',0,0,24,'','',2,1,0,14,'2015-08-14 09:34:31',2,'2015-08-24 16:10:40',1,0),(382,86,2,271,15,172,1,'2015-08-14',2712,114,'86',0,0,23,'','',2,1,0,14,'2015-08-14 11:57:18',0,NULL,1,0),(383,87,2,255,15,107,1,'2015-08-14',368,32,'87',0,0,11,'','',3,1,0,14,'2015-08-14 11:59:53',0,NULL,1,0),(384,87,2,256,15,107,1,'2015-08-14',993,85,'87',0,0,11,'','',2,1,0,14,'2015-08-14 12:01:21',0,NULL,1,0),(385,87,2,258,15,107,1,'2015-08-14',609,52,'87',0,0,11,'','',3,1,0,14,'2015-08-14 12:02:09',0,NULL,1,0),(386,88,2,241,15,107,1,'2015-08-16',3000,200,'88',0,0,15,'','',2,1,0,14,'2015-08-16 13:28:15',0,NULL,1,0),(387,88,2,242,20,107,1,'2015-08-16',2250,150,'88',0,0,15,'','',3,1,0,14,'2015-08-16 13:28:57',0,NULL,1,0),(388,88,2,249,15,107,1,'2015-08-16',1050,70,'88',0,0,15,'','',3,1,0,14,'2015-08-16 13:29:47',0,NULL,1,0),(389,89,2,273,15,172,1,'2015-08-17',2244,70,'89',0,0,32,'','',3,1,0,14,'2015-08-17 15:10:15',0,NULL,1,0),(390,90,2,311,4,245,1,'2015-08-17',1216,48,'90',0,0,25,'','',3,1,0,14,'2015-08-17 16:15:55',14,'2015-08-17 16:24:24',1,0),(391,90,2,297,4,245,1,'2015-08-17',1202,48,'90',0,0,25,'','',3,1,0,14,'2015-08-17 16:26:09',0,NULL,1,0),(392,91,2,241,15,107,1,'2015-08-17',2610,174,'91',0,0,15,'','',2,1,0,14,'2015-08-18 14:53:09',0,NULL,1,0),(393,91,2,242,20,107,1,'2015-08-17',2250,150,'91',0,0,15,'','',3,1,0,14,'2015-08-18 14:54:04',0,NULL,1,0),(394,91,2,249,15,107,1,'2015-08-17',1050,70,'91',0,0,15,'','',3,1,0,14,'2015-08-18 14:56:17',0,NULL,1,0),(395,92,2,172,15,195,1,'2015-08-18',2181,73,'92',0,0,29,'','',2,1,0,14,'2015-08-18 19:09:09',0,NULL,1,0),(396,92,2,171,70,195,1,'2015-08-18',1776,61,'92',0,0,29,'','',2,1,0,14,'2015-08-18 19:10:20',0,NULL,1,0),(397,93,2,283,18,152,1,'2015-08-19',1753,35,'93',0,0,50,'','',2,1,0,14,'2015-08-19 23:06:32',0,NULL,1,0),(398,94,2,273,15,172,1,'2015-08-20',2225,67,'94',0,0,33,'','',3,1,0,14,'2015-08-20 19:02:23',0,NULL,1,0),(399,94,2,275,28,172,1,'2015-08-20',1870,60,'94',0,0,31,'','',3,1,0,14,'2015-08-20 19:04:11',0,NULL,1,0),(400,95,2,302,1,245,1,'2015-08-20',1400,54,'95',0,0,25,'','',3,1,0,14,'2015-08-20 21:39:06',0,NULL,1,0),(401,95,2,300,1,245,1,'2015-08-20',1170,48,'95',0,0,24,'','',2,1,0,14,'2015-08-20 21:40:14',0,NULL,1,0),(402,95,2,307,2,245,1,'2015-08-20',1202,48,'95',0,0,25,'','',3,1,0,14,'2015-08-20 22:00:48',0,NULL,1,0),(403,96,2,266,6,84,1,'2015-08-20',4410,111,'96',0,0,39,'','',3,1,0,14,'2015-08-20 22:47:25',0,NULL,1,0),(404,96,2,267,6,84,1,'2015-08-20',3166,111,'96',0,0,28,'','',3,1,0,14,'2015-08-20 22:48:19',0,NULL,1,0),(405,96,2,268,1,84,1,'2015-08-20',360,12,'96',0,0,30,'','',3,1,0,14,'2015-08-20 22:49:17',0,NULL,1,0),(406,96,2,269,2,84,1,'2015-08-20',264,12,'96',0,0,22,'','',3,1,0,14,'2015-08-20 22:50:07',0,NULL,1,0),(407,97,2,293,5,245,0,'2015-08-26',1000,61,'97',0,0,16,'','',3,1,0,14,'2015-08-26 20:48:59',0,NULL,1,0),(408,97,2,294,5,16,0,'2015-08-26',928,58,'97',0,0,16,'','',2,1,0,14,'2015-08-26 20:50:12',0,NULL,1,0),(409,97,2,292,5,16,0,'2015-08-26',1020,65,'97',0,0,15,'','',3,1,0,14,'2015-08-26 20:51:22',0,NULL,1,0),(410,97,2,295,5,245,0,'2015-08-26',983,61,'97',0,0,16,'','',2,1,0,14,'2015-08-26 20:52:48',0,NULL,1,0),(411,98,2,296,1,245,1,'2015-08-27',1202,48,'98',0,0,25,'','',3,1,0,14,'2015-08-27 21:26:25',0,NULL,1,0),(412,98,2,298,1,245,1,'2015-08-27',1392,54,'98',0,0,25,'','',2,1,0,14,'2015-08-27 21:27:35',0,NULL,1,0),(413,98,2,299,1,245,1,'2015-08-27',1200,48,'98',0,0,25,'','',3,1,0,14,'2015-08-27 21:28:24',0,NULL,1,0),(414,99,2,330,4,245,1,'2015-08-27',6753,213,'99',0,0,31,'','',3,1,0,14,'2015-08-27 22:42:55',0,NULL,1,0),(415,100,2,459,1,245,1,'2015-08-29',4200,0,'100',0,0,0,'','',3,1,0,2,'2015-08-31 12:14:54',2,'2015-10-05 09:58:39',1,0),(416,101,2,306,4,245,1,'2015-08-31',1200,48,'101',0,0,25,'','',3,1,0,14,'2015-09-02 08:50:48',0,NULL,1,0),(417,102,2,321,12,152,1,'2015-09-01',750,12,'102',0,0,62,'','',3,1,0,14,'2015-09-02 08:57:21',0,NULL,1,0),(418,103,2,323,3,107,1,'2015-09-05',2000,72,'103',0,0,27,'','',3,1,0,14,'2015-09-05 16:58:51',0,NULL,1,0),(419,103,2,324,3,107,1,'2015-09-05',2000,72,'103',0,0,27,'','',3,1,0,14,'2015-09-05 16:59:34',0,NULL,1,0),(420,103,2,325,3,107,1,'2015-09-05',2000,72,'103',0,0,27,'','',3,1,0,14,'2015-09-05 17:00:34',0,NULL,1,0),(421,103,2,326,3,107,1,'2015-09-05',2000,72,'103',0,0,27,'','',3,1,0,14,'2015-09-05 17:01:13',0,NULL,1,0),(422,103,2,327,3,107,1,'2015-09-05',2000,72,'103',0,0,27,'','',3,1,0,14,'2015-09-05 17:02:13',0,NULL,1,0),(423,104,2,348,4,16,1,'2015-09-09',4502,142,'104',0,0,31,'','',3,1,0,14,'2015-09-09 17:13:56',0,NULL,1,0),(424,105,2,168,28,195,1,'2015-09-10',5144,41,'105',0,0,125,'','',2,1,0,14,'2015-09-10 11:09:06',0,NULL,1,0),(425,106,2,276,28,84,1,'2015-09-13',2014,163,'106',0,0,12,'','',3,1,0,14,'2015-09-13 21:41:43',0,NULL,1,0),(426,106,2,277,39,84,1,'2015-09-13',4028,163,'106',0,0,24,'','',3,1,0,14,'2015-09-13 21:42:39',0,NULL,1,0),(427,106,2,160,23,84,1,'2015-09-13',5500,250,'106',0,0,22,'','',3,1,0,14,'2015-09-13 21:43:53',0,NULL,1,0),(428,106,2,161,1,84,1,'2015-09-13',4500,250,'106',0,0,18,'','',3,1,0,14,'2015-09-13 21:44:38',0,NULL,1,0),(429,106,2,319,1,245,1,'2015-09-13',4307,121,'106',0,0,35,'','',3,1,0,14,'2015-09-13 21:48:36',0,NULL,1,0),(430,107,2,252,18,152,1,'2015-09-17',2995,40,'107',0,0,74,'','',2,1,0,14,'2015-09-17 12:40:17',0,NULL,1,0),(431,108,2,317,5,84,1,'2015-09-17',1932,79,'108',0,0,24,'','',3,1,0,14,'2015-09-17 18:42:36',0,NULL,1,0),(432,109,2,305,4,245,1,'2015-09-18',1151,48,'109',0,0,23,'','',2,1,0,14,'2015-09-18 16:02:10',0,NULL,1,0),(433,110,2,349,4,245,1,'2015-09-18',4540,143,'110',0,0,31,'','',3,1,0,14,'2015-09-18 16:07:41',0,NULL,1,0),(434,110,2,350,4,245,1,'2015-09-18',1185,37,'110',0,0,32,'','',3,1,0,14,'2015-09-18 16:09:30',0,NULL,1,0),(435,111,2,278,15,84,1,'2015-09-20',2024,164,'111',0,0,12,'','',3,1,0,14,'2015-09-20 18:42:10',0,NULL,1,0),(436,112,2,274,28,172,1,'2015-09-22',2420,70,'112',0,0,34,'','',3,1,0,14,'2015-10-01 17:17:11',0,NULL,1,0),(437,113,2,271,15,172,1,'2015-10-07',1891,44,'113',0,0,42,'','',2,1,0,14,'2015-10-07 10:58:01',2,'2015-10-11 14:47:04',0,1),(438,113,2,272,15,172,1,'2015-10-07',3452,139,'113',0,0,24,'','',2,1,0,14,'2015-10-07 10:59:47',0,NULL,1,0),(439,113,2,375,20,172,1,'2015-10-07',1891,44,'113',0,0,42,'','',3,1,0,2,'2015-10-11 14:46:42',0,NULL,1,0),(440,114,2,351,4,245,1,'2015-10-14',5500,174,'114',0,0,31,'','',3,1,0,14,'2015-10-14 18:18:18',0,NULL,1,0),(441,115,2,320,1,245,1,'2015-10-18',4160,109,'115',0,0,38,'','',3,1,0,14,'2015-10-18 19:15:32',0,NULL,1,0),(442,115,2,315,1,245,1,'2015-10-18',1992,108,'115',0,0,18,'','',2,1,0,14,'2015-10-18 19:18:22',0,NULL,1,0),(443,115,2,318,1,245,1,'2015-10-18',300,10,'115',0,0,30,'','',3,1,0,14,'2015-10-18 19:20:04',0,NULL,1,0),(444,115,2,316,1,245,1,'2015-10-18',140,10,'115',0,0,14,'','',3,1,0,14,'2015-10-18 19:21:13',0,NULL,1,0),(445,116,2,390,2,172,1,'2015-10-21',21894,229,'116',0,0,95,'','',2,1,0,14,'2015-10-21 00:12:02',0,NULL,1,0),(446,117,2,412,2,245,1,'2015-10-21',1500,31,'117',0,0,48,'','',3,1,0,14,'2015-10-21 20:47:23',0,NULL,1,0),(447,117,2,413,2,245,1,'2015-10-21',1516,32,'117',0,0,47,'','',3,1,0,14,'2015-10-21 20:48:23',0,NULL,1,0),(448,117,2,414,2,245,1,'2015-10-21',1500,31,'117',0,0,48,'','',3,1,0,14,'2015-10-21 20:49:31',0,NULL,1,0),(449,117,2,404,2,245,1,'2015-10-21',909,22,'117',0,0,41,'','',2,1,0,14,'2015-10-21 20:50:48',0,NULL,1,0),(450,117,2,409,2,245,1,'2015-10-21',1000,22,'117',0,0,45,'','',3,1,0,14,'2015-10-21 20:51:53',0,NULL,1,0),(451,117,2,415,2,245,1,'2015-10-21',1500,31,'117',0,0,48,'','',3,1,0,14,'2015-10-21 20:53:13',0,NULL,1,0),(452,117,2,417,2,245,1,'2015-10-21',3660,79,'117',0,0,46,'','',3,1,0,14,'2015-10-21 20:54:09',0,NULL,1,0),(453,117,2,401,2,245,1,'2015-10-21',3664,76,'117',0,0,48,'','',3,1,0,14,'2015-10-21 20:55:25',0,NULL,1,0),(454,117,2,403,2,245,1,'2015-10-21',3347,71,'117',0,0,47,'','',2,1,0,14,'2015-10-21 20:56:43',0,NULL,1,0),(455,117,2,398,2,245,1,'2015-10-21',1500,31,'117',0,0,48,'','',3,1,0,14,'2015-10-21 20:57:37',0,NULL,1,0),(456,117,2,397,2,245,1,'2015-10-21',1521,32,'117',0,0,47,'','',3,1,0,14,'2015-10-21 20:59:00',0,NULL,1,0),(457,117,2,426,2,245,1,'2015-10-21',1513,31,'117',0,0,48,'','',3,1,0,14,'2015-10-21 21:00:11',0,NULL,1,0),(458,117,2,427,2,245,1,'2015-10-21',1500,31,'117',0,0,48,'','',3,1,0,14,'2015-10-21 21:01:56',0,NULL,1,0),(459,117,2,418,4,245,1,'2015-10-21',2272,66,'117',0,0,34,'','',3,1,0,14,'2015-10-21 21:15:40',0,NULL,1,0),(460,117,2,410,4,245,1,'2015-10-21',2259,66,'117',0,0,34,'','',3,1,0,14,'2015-10-21 21:16:27',0,NULL,1,0),(461,118,2,407,4,245,1,'2015-10-21',1516,31,'118',0,0,48,'','',3,1,0,14,'2015-10-21 22:10:23',0,NULL,0,1),(462,118,2,406,2,245,1,'2015-10-21',1516,31,'118',0,0,48,'','',3,1,0,14,'2015-10-21 22:11:14',0,NULL,1,0),(463,118,2,400,2,245,1,'2015-10-21',2460,52,'118',0,0,47,'','',3,1,0,14,'2015-10-21 22:12:16',0,NULL,1,0),(464,118,2,399,2,245,1,'2015-10-21',1500,31,'118',0,0,48,'','',3,1,0,14,'2015-10-21 22:12:48',0,NULL,1,0),(465,119,2,368,1,245,1,'2015-10-21',4000,199,'119',0,0,20,'','',3,1,0,14,'2015-10-21 22:19:27',0,NULL,1,0),(466,119,2,370,1,245,1,'2015-10-21',2050,166,'119',0,0,12,'','',2,1,0,14,'2015-10-21 22:25:39',0,NULL,1,0),(467,118,2,416,2,245,1,'2015-10-21',1516,31,'118',0,0,48,'','',3,1,0,14,'2015-10-22 09:28:50',0,NULL,1,0),(468,120,2,407,4,245,1,'2015-10-24',1521,43,'120',0,0,35,'','',3,1,0,14,'2015-10-24 22:20:54',0,NULL,1,0),(469,120,2,405,2,245,1,'2015-10-24',3446,70,'120',0,0,49,'','',2,1,0,14,'2015-10-24 22:24:22',0,NULL,1,0),(470,120,2,428,2,245,1,'2015-10-24',1431,31,'120',0,0,46,'','',2,1,0,14,'2015-10-24 22:25:37',0,NULL,1,0),(471,120,2,411,2,245,1,'2015-10-24',1322,29,'120',0,0,45,'','',2,1,0,14,'2015-10-24 22:26:49',0,NULL,1,0),(472,120,2,402,2,245,1,'2015-10-24',2458,52,'120',0,0,47,'','',3,1,0,14,'2015-10-24 22:28:27',0,NULL,1,0),(473,120,2,420,39,245,1,'2015-10-24',2051,86,'120',0,0,23,'','',3,1,0,14,'2015-10-24 22:29:37',0,NULL,1,0),(474,120,2,419,39,245,1,'2015-10-24',2048,90,'120',0,0,22,'','',3,1,0,14,'2015-10-24 22:30:57',0,NULL,1,0),(475,120,2,421,39,245,1,'2015-10-24',1965,86,'120',0,0,22,'','',2,1,0,14,'2015-10-25 00:59:38',0,NULL,1,0),(476,121,2,624,14,21,1,'2015-10-25',8,0,'121',0,0,0,'','',2,1,0,1,'2015-10-25 13:24:59',0,NULL,1,0),(477,122,2,625,14,21,1,'2015-10-25',8,0,'122',11,29,0,'','',3,1,0,1,'2015-10-25 13:38:31',1,'2015-10-25 13:49:16',1,0),(478,123,2,626,14,4,1,'2015-10-26',2,0,'123',0,0,0,'','',2,1,0,1,'2015-10-26 15:57:43',0,NULL,1,0),(479,124,2,627,14,9,1,'2015-10-26',2,0,'124',0,0,0,'','',3,1,0,1,'2015-10-26 16:02:20',1,'2015-10-26 16:02:54',1,0),(480,125,2,394,5,172,1,'2015-10-28',1442,9,'125',0,0,160,'','',3,1,0,14,'2015-10-28 09:50:33',0,NULL,1,0),(481,126,2,429,20,245,1,'2015-10-30',2190,93,'126',0,0,23,'','',2,1,0,14,'2015-10-30 21:06:55',0,NULL,0,1),(482,126,2,408,4,245,1,'2015-10-30',1520,43,'126',0,0,35,'','',3,1,0,14,'2015-10-30 21:08:09',0,NULL,1,0),(483,126,2,429,20,245,1,'2015-10-30',2260,99,'126',0,0,22,'','',2,1,0,14,'2015-10-30 21:13:29',0,NULL,1,0),(484,126,2,389,1,245,1,'2015-10-30',2024,60,'126',0,0,33,'','',3,1,0,14,'2015-10-30 21:14:20',0,NULL,1,0),(485,126,2,387,4,245,1,'2015-10-30',1802,59,'126',0,0,30,'','',3,1,0,14,'2015-10-30 21:15:18',0,NULL,1,0),(486,126,2,388,1,245,1,'2015-10-30',1800,54,'126',0,0,33,'','',3,1,0,14,'2015-10-30 21:16:05',0,NULL,1,0),(487,126,2,472,20,245,1,'2015-10-30',2190,93,'126',0,0,23,'','',2,1,0,14,'2015-10-30 21:22:37',0,NULL,1,0),(488,127,2,386,1,245,1,'2015-10-30',1720,56,'127',0,0,30,'','',3,1,0,14,'2015-10-30 22:53:50',0,NULL,1,0),(489,127,2,384,1,245,1,'2015-10-30',1676,54,'127',0,0,31,'','',2,1,0,14,'2015-10-30 22:54:52',0,NULL,1,0),(490,127,2,385,1,245,1,'2015-10-30',1644,54,'127',0,0,30,'','',2,1,0,14,'2015-10-30 22:56:00',0,NULL,1,0),(491,127,2,422,39,245,1,'2015-10-30',1708,74,'127',0,0,23,'','',2,1,0,14,'2015-10-31 01:06:10',0,NULL,0,1),(492,128,2,422,39,245,1,'2015-10-30',1496,64,'128',0,0,23,'','',2,1,0,14,'2015-10-31 06:44:51',0,NULL,1,0),(493,129,2,310,1,245,1,'2015-11-02',1323,41,'129',0,0,32,'','',2,1,0,14,'2015-11-02 14:37:24',0,NULL,1,0),(494,130,2,423,5,245,1,'2015-11-12',5230,34,'130',0,0,153,'','',3,1,0,14,'2015-11-13 00:18:34',2,'2015-11-14 11:30:53',1,0),(495,130,2,391,5,172,1,'2015-11-13',4038,21,'130',0,0,192,'','',3,1,0,14,'2015-11-13 00:21:05',0,NULL,1,0),(496,130,2,392,1,172,1,'2015-11-13',6287,71,'130',0,0,88,'','',3,1,0,14,'2015-11-13 00:25:26',0,NULL,1,0),(497,131,2,393,1,172,1,'2015-11-12',5961,71,'131',0,0,83,'','',2,1,0,14,'2015-11-13 01:49:41',0,NULL,1,0),(498,132,2,312,2,245,1,'2015-11-16',3480,145,'132',0,0,24,'','',3,1,0,14,'2015-11-16 17:44:28',0,NULL,1,0),(499,132,2,314,2,245,1,'2015-11-16',2976,124,'132',0,0,24,'','',3,1,0,14,'2015-11-16 17:46:35',0,NULL,1,0),(500,133,2,332,5,245,1,'2015-11-16',2104,109,'133',0,0,19,'','',3,1,0,14,'2015-11-16 17:52:58',0,NULL,1,0),(501,133,2,333,6,245,1,'2015-11-16',2104,109,'133',0,0,19,'','',3,1,0,14,'2015-11-16 17:54:01',0,NULL,1,0),(502,134,2,377,15,172,1,'2015-11-18',5390,216,'134',0,0,24,'','',2,1,0,14,'2015-11-18 22:47:15',0,NULL,1,0),(503,134,2,376,70,172,1,'2015-11-18',3544,142,'134',0,0,24,'','',2,1,0,14,'2015-11-18 22:48:18',0,NULL,1,0),(504,135,2,395,2,172,1,'2015-11-18',20345,219,'135',0,0,92,'','',2,1,0,14,'2015-11-18 23:59:46',0,NULL,1,0),(505,136,2,376,70,172,1,'2015-11-18',730,29,'136',0,0,25,'','',2,1,0,14,'2015-11-19 00:08:51',0,NULL,1,0),(506,137,2,331,6,245,1,'2015-11-23',3099,108,'137',0,0,28,'','',2,1,0,14,'2015-11-23 18:58:02',0,NULL,1,0),(507,137,2,335,6,245,1,'2015-11-23',264,12,'137',0,0,22,'','',3,1,0,14,'2015-11-23 19:00:46',0,NULL,1,0),(508,137,2,336,5,245,1,'2015-11-23',192,12,'137',0,0,16,'','',3,1,0,14,'2015-11-23 19:02:04',0,NULL,1,0),(509,137,2,371,2,245,1,'2015-11-23',4264,210,'137',0,0,20,'','',3,1,0,14,'2015-11-23 19:05:20',14,'2015-11-23 19:06:48',1,0),(510,137,2,372,2,245,1,'2015-11-23',1988,161,'137',0,0,12,'','',2,1,0,14,'2015-11-23 19:08:11',0,NULL,1,0),(511,137,2,373,2,245,1,'2015-11-23',2014,163,'137',0,0,12,'','',3,1,0,14,'2015-11-23 19:09:09',0,NULL,1,0),(512,138,2,526,76,245,1,'2015-11-23',4008,334,'138',0,0,12,'','',2,1,0,14,'2015-11-23 19:27:28',0,NULL,1,0),(513,139,2,334,6,245,1,'2015-11-26',4484,110,'139',0,0,40,'','',3,1,0,14,'2015-11-26 22:38:00',0,NULL,1,0),(514,139,2,328,2,245,1,'2015-11-26',2240,113,'139',0,0,19,'','',3,1,0,14,'2015-11-26 22:39:37',0,NULL,1,0),(515,139,2,329,15,245,1,'2015-11-26',530,37,'139',0,0,14,'','',2,1,0,14,'2015-11-26 22:40:42',0,NULL,1,0),(516,139,2,356,15,245,1,'2015-11-26',1327,88,'139',0,0,15,'','',2,1,0,14,'2015-11-26 22:42:13',0,NULL,1,0),(517,139,2,357,35,245,1,'2015-11-26',3709,188,'139',0,0,19,'','',2,1,0,14,'2015-11-26 22:43:15',0,NULL,1,0),(518,139,2,358,35,245,1,'2015-11-26',1933,98,'139',0,0,19,'','',2,1,0,14,'2015-11-26 22:43:57',0,NULL,1,0),(519,140,2,526,76,245,1,'2015-11-26',800,51,'140',0,0,15,'','',2,1,0,14,'2015-11-26 23:03:28',0,NULL,1,0);
/*!40000 ALTER TABLE `pro_ex_factory_mst` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:43
