-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pro_buyer_inspection`
--

DROP TABLE IF EXISTS `pro_buyer_inspection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro_buyer_inspection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `job_no` varchar(25) NOT NULL,
  `po_break_down_id` int(11) NOT NULL DEFAULT '0',
  `inspection_company` int(11) NOT NULL DEFAULT '0',
  `inspection_date` date NOT NULL,
  `inspection_qnty` int(11) NOT NULL DEFAULT '0',
  `inspection_status` int(11) NOT NULL DEFAULT '0',
  `inspection_cause` int(11) NOT NULL DEFAULT '0',
  `comments` varchar(200) NOT NULL,
  `status_active` int(11) NOT NULL DEFAULT '1',
  `is_deleted` int(11) NOT NULL DEFAULT '0',
  `inserted_by` tinyint(1) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` tinyint(1) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro_buyer_inspection`
--

LOCK TABLES `pro_buyer_inspection` WRITE;
/*!40000 ALTER TABLE `pro_buyer_inspection` DISABLE KEYS */;
INSERT INTO `pro_buyer_inspection` VALUES (1,'PAL-15-00057',69,70,'2015-02-04',214,1,0,'',1,0,12,'2015-02-04 08:03:44',1,'2015-02-05 04:09:56'),(2,'PAL-15-00057',71,70,'2015-02-04',323,1,0,'',1,0,12,'2015-02-04 08:04:52',1,'2015-02-05 04:10:01'),(3,'PAL-15-00057',72,70,'2015-02-04',499,1,0,'',1,0,12,'2015-02-04 08:05:50',1,'2015-02-05 04:10:06'),(4,'PAL-15-00057',73,70,'2015-02-04',379,1,0,'',1,0,12,'2015-02-04 08:06:47',1,'2015-02-05 04:10:10'),(5,'PAL-15-00057',74,70,'2015-02-04',628,1,0,'',1,0,12,'2015-02-04 08:07:52',1,'2015-02-05 04:10:15'),(6,'PAL-15-00057',81,70,'2015-02-04',896,1,0,'',1,0,12,'2015-02-04 08:09:04',1,'2015-02-05 04:10:21'),(7,'PAL-15-00057',76,70,'2015-02-04',420,1,0,'',1,0,12,'2015-02-04 08:16:39',1,'2015-02-05 04:10:25'),(8,'PAL-15-00057',77,70,'2015-02-04',174,1,0,'',1,0,12,'2015-02-04 08:17:39',1,'2015-02-05 04:10:30'),(9,'PAL-15-00057',78,70,'2015-02-04',442,1,0,'',1,0,12,'2015-02-04 08:18:34',1,'2015-02-05 04:10:35'),(10,'PAL-15-00057',79,70,'2015-02-04',499,1,0,'',1,0,12,'2015-02-04 08:19:28',1,'2015-02-05 04:10:40'),(11,'PAL-15-00057',80,70,'2015-02-04',393,1,0,'',1,0,12,'2015-02-04 08:20:34',1,'2015-02-05 04:10:49'),(12,'PAL-15-00068',98,47,'2015-02-03',1000,1,0,'',0,1,12,'2015-02-05 03:27:23',1,'2015-02-05 03:30:24'),(13,'PAL-15-00056',68,69,'2015-02-04',2082,1,0,'',1,0,12,'2015-02-05 04:27:14',0,'0000-00-00 00:00:00'),(14,'PAL-15-00041',40,69,'2015-02-04',1401,1,0,'',1,0,12,'2015-02-05 05:07:01',0,'0000-00-00 00:00:00'),(15,'PAL-15-00043',42,69,'2015-02-04',456,1,0,'',1,0,12,'2015-02-05 05:31:40',0,'0000-00-00 00:00:00'),(16,'PAL-15-00030',29,69,'2015-02-04',3090,1,0,'',1,0,12,'2015-02-05 08:16:25',0,'0000-00-00 00:00:00'),(17,'PAL-15-00066',96,47,'2015-02-04',4000,1,0,'',1,0,12,'2015-02-07 00:01:02',0,'0000-00-00 00:00:00'),(18,'PAL-15-00067',97,47,'2015-02-04',4000,1,0,'',1,0,12,'2015-02-07 00:01:54',0,'0000-00-00 00:00:00'),(19,'PAL-15-00068',98,47,'2015-02-04',1000,1,0,'',1,0,12,'2015-02-07 00:02:45',0,'0000-00-00 00:00:00'),(20,'PAL-15-00069',99,47,'2015-02-04',1000,1,0,'',1,0,12,'2015-02-07 00:03:21',0,'0000-00-00 00:00:00'),(21,'PAL-15-00070',100,47,'2015-02-04',4000,1,0,'',1,0,12,'2015-02-07 00:03:39',0,'0000-00-00 00:00:00'),(22,'PAL-15-00071',101,47,'2015-02-04',4000,1,0,'',0,1,12,'2015-02-07 00:03:58',12,'2015-03-04 11:40:00'),(23,'PAL-15-00072',102,47,'2015-02-04',3000,1,0,'',1,0,12,'2015-02-07 00:04:16',12,'2015-03-04 11:43:08'),(24,'PAL-15-00030',29,69,'2015-02-04',450,1,0,'',1,0,12,'2015-02-07 03:39:26',0,'0000-00-00 00:00:00'),(25,'PAL-15-00034',33,70,'2015-01-20',2016,1,0,'',1,0,12,'2015-02-07 09:24:24',0,'0000-00-00 00:00:00'),(26,'PAL-15-00033',32,70,'2015-01-20',2016,1,0,'',1,0,12,'2015-02-07 09:33:56',0,'0000-00-00 00:00:00'),(27,'PAL-15-00028',27,70,'2015-02-10',4712,1,0,'',0,1,1,'2015-02-10 10:16:53',0,'0000-00-00 00:00:00'),(28,'PAL-15-00019',18,70,'2015-02-11',4412,1,0,'',1,0,12,'2015-02-12 09:18:09',0,'0000-00-00 00:00:00'),(29,'PAL-15-00020',19,70,'2015-02-11',3227,1,0,'',1,0,12,'2015-02-12 09:19:15',0,'0000-00-00 00:00:00'),(30,'PAL-15-00021',20,70,'2015-02-11',5795,1,0,'',1,0,12,'2015-02-12 09:20:32',0,'0000-00-00 00:00:00'),(31,'PAL-15-00027',26,70,'2015-02-11',1793,1,0,'',1,0,12,'2015-02-12 09:22:14',0,'0000-00-00 00:00:00'),(32,'PAL-15-00028',27,70,'2015-02-11',4730,1,0,'',1,0,12,'2015-02-12 09:23:27',12,'2015-02-12 09:24:17'),(33,'PAL-15-00053',53,70,'2015-02-25',3160,1,0,'',1,0,12,'2015-02-25 18:41:26',0,'0000-00-00 00:00:00'),(34,'PAL-15-00053',54,70,'2015-02-25',3170,1,0,'',1,0,12,'2015-02-25 18:43:27',0,'0000-00-00 00:00:00'),(35,'PAL-15-00053',56,70,'2015-02-25',3150,1,0,'',1,0,12,'2015-02-25 18:45:02',0,'0000-00-00 00:00:00'),(36,'PAL-15-00053',55,70,'2015-02-25',3170,1,0,'',1,0,12,'2015-02-25 18:45:47',0,'0000-00-00 00:00:00'),(37,'PAL-15-00051',49,70,'2015-02-25',7824,1,0,'',1,0,12,'2015-02-25 18:47:42',0,'0000-00-00 00:00:00'),(38,'PAL-15-00051',51,70,'2015-02-25',7872,1,0,'',1,0,12,'2015-02-25 18:48:27',0,'0000-00-00 00:00:00'),(39,'PAL-15-00055',65,70,'2015-02-28',2250,1,0,'',1,0,12,'2015-02-28 20:43:52',0,'0000-00-00 00:00:00'),(40,'PAL-15-00055',66,70,'2015-02-28',2280,1,0,'',1,0,12,'2015-02-28 20:44:19',0,'0000-00-00 00:00:00'),(41,'PAL-15-00055',62,70,'2015-02-28',2385,1,0,'',1,0,12,'2015-02-28 20:44:51',12,'2015-03-03 09:31:03'),(42,'PAL-15-00055',67,70,'2015-03-02',1815,1,0,'',1,0,12,'2015-03-03 09:29:12',0,'0000-00-00 00:00:00'),(43,'PAL-15-00055',63,70,'2015-03-02',1905,1,0,'',1,0,12,'2015-03-03 09:29:57',0,'0000-00-00 00:00:00'),(44,'PAL-15-00070',100,47,'2015-03-02',4000,1,0,'',1,0,12,'2015-03-04 11:37:30',0,'0000-00-00 00:00:00'),(45,'PAL-15-00071',101,47,'2015-02-02',4000,1,0,'',1,0,12,'2015-03-04 11:41:10',0,'0000-00-00 00:00:00'),(46,'PAL-15-00008',8,70,'2015-03-09',657,1,0,'',1,0,12,'2015-03-10 15:21:02',0,'0000-00-00 00:00:00'),(47,'PAL-15-00009',9,70,'2015-03-09',764,1,0,'',1,0,12,'2015-03-10 15:22:10',0,'0000-00-00 00:00:00'),(48,'PAL-15-00012',12,70,'2015-03-09',1665,1,0,'',1,0,12,'2015-03-10 15:22:55',0,'0000-00-00 00:00:00'),(49,'PAL-15-00055',64,69,'2015-03-13',1740,1,0,'',1,0,12,'2015-03-16 08:39:11',0,'0000-00-00 00:00:00'),(50,'PAL-15-00010',10,69,'2015-03-15',1720,1,0,'',1,0,12,'2015-03-16 09:06:34',0,'0000-00-00 00:00:00'),(51,'PAL-15-00051',52,69,'2015-03-13',7680,1,0,'',1,0,12,'2015-03-16 09:41:45',0,'0000-00-00 00:00:00'),(52,'PAL-15-00051',50,69,'2015-02-25',7944,1,0,'',1,0,12,'2015-03-16 10:05:05',0,'0000-00-00 00:00:00'),(53,'PAL-15-00085',116,69,'2015-03-14',796,1,0,'',1,0,12,'2015-03-16 15:23:27',0,'0000-00-00 00:00:00'),(54,'PAL-15-00085',117,69,'2015-03-14',1000,1,0,'',1,0,12,'2015-03-16 15:23:59',0,'0000-00-00 00:00:00'),(55,'PAL-15-00085',118,69,'2015-03-14',600,1,0,'',1,0,12,'2015-03-16 15:24:23',0,'0000-00-00 00:00:00'),(56,'PAL-15-00085',119,69,'2015-03-14',1376,1,0,'',1,0,12,'2015-03-16 15:25:11',0,'0000-00-00 00:00:00'),(57,'PAL-15-00100',134,92,'2015-03-19',424,1,0,'',1,0,12,'2015-03-21 14:02:25',12,'2015-03-21 14:26:25'),(58,'PAL-15-00100',135,92,'2015-03-19',1665,1,0,'',1,0,12,'2015-03-21 14:03:33',12,'2015-03-21 14:26:36'),(59,'PAL-15-00059',84,71,'2015-03-30',1900,1,0,'',1,0,12,'2015-03-31 10:25:54',0,'0000-00-00 00:00:00'),(60,'PAL-15-00059',87,71,'2015-03-30',4953,1,0,'',1,0,12,'2015-03-31 10:26:31',0,'0000-00-00 00:00:00'),(61,'PAL-15-00059',88,71,'2015-03-30',1944,1,0,'',1,0,12,'2015-03-31 10:26:53',0,'0000-00-00 00:00:00'),(62,'PAL-15-00059',90,71,'2015-04-07',2500,1,0,'',1,0,12,'2015-04-07 15:05:33',0,'0000-00-00 00:00:00'),(63,'PAL-15-00059',89,71,'2015-04-06',1995,1,0,'',1,0,12,'2015-04-07 15:11:07',0,'0000-00-00 00:00:00'),(64,'PAL-15-00059',83,71,'2015-04-06',1987,1,0,'',1,0,12,'2015-04-07 15:44:13',0,'0000-00-00 00:00:00'),(65,'PAL-15-00059',85,71,'2015-04-06',2415,1,0,'',1,0,12,'2015-04-07 15:45:10',0,'0000-00-00 00:00:00'),(66,'PAL-15-00059',82,71,'2015-04-07',2300,1,0,'',1,0,12,'2015-04-07 15:46:12',0,'0000-00-00 00:00:00'),(67,'PAL-15-00059',86,71,'2015-04-07',2300,1,0,'',1,0,12,'2015-04-08 12:07:18',0,'0000-00-00 00:00:00'),(68,'PAL-15-00060',91,71,'2015-04-15',6622,1,0,'',1,0,12,'2015-04-18 09:12:15',0,'0000-00-00 00:00:00'),(69,'PAL-15-00061',92,71,'2015-04-15',1404,1,0,'',1,0,12,'2015-04-18 09:14:07',0,'0000-00-00 00:00:00'),(70,'PAL-15-00073',103,71,'2015-04-15',2747,1,0,'',1,0,12,'2015-04-18 09:15:13',0,'0000-00-00 00:00:00'),(71,'PAL-15-00103',139,70,'2015-04-22',600,1,0,'',1,0,12,'2015-04-23 17:43:23',0,'0000-00-00 00:00:00'),(72,'PAL-15-00105',141,70,'2015-04-22',655,1,0,'',1,0,12,'2015-04-23 17:44:48',0,'0000-00-00 00:00:00'),(73,'PAL-15-00106',142,70,'2015-04-22',767,1,0,'',1,0,12,'2015-04-23 17:45:35',0,'0000-00-00 00:00:00'),(74,'PAL-15-00110',144,70,'2015-04-22',1171,1,0,'',1,0,12,'2015-04-23 17:46:16',0,'0000-00-00 00:00:00'),(75,'PAL-15-00111',145,70,'2015-04-22',1028,1,0,'',1,0,12,'2015-04-23 17:47:11',0,'0000-00-00 00:00:00'),(76,'PAL-15-00108',143,70,'2015-04-22',972,1,0,'',1,0,12,'2015-04-23 17:48:07',0,'0000-00-00 00:00:00'),(77,'PAL-15-00104',140,70,'2015-04-22',1095,1,0,'',1,0,12,'2015-04-23 17:49:37',0,'0000-00-00 00:00:00'),(78,'PAL-15-00079',109,130,'2015-05-02',2300,1,0,'',1,0,12,'2015-05-07 16:24:46',0,'0000-00-00 00:00:00'),(79,'PAL-15-00080',110,130,'2015-05-03',1900,1,0,'',1,0,12,'2015-05-07 16:26:12',0,'0000-00-00 00:00:00'),(80,'PAL-15-00084',115,130,'2015-05-04',1900,1,0,'',1,0,12,'2015-05-07 16:27:07',0,'0000-00-00 00:00:00'),(81,'PAL-15-00082',112,130,'2015-05-04',1702,1,0,'',1,0,12,'2015-05-07 16:32:07',0,'0000-00-00 00:00:00'),(82,'PAL-15-00081',111,130,'2015-05-04',1502,1,0,'',1,0,12,'2015-05-07 16:33:03',0,'0000-00-00 00:00:00'),(83,'PAL-15-00094',128,130,'2015-05-04',1000,1,0,'',1,0,12,'2015-05-07 16:33:57',0,'0000-00-00 00:00:00'),(84,'PAL-15-00096',130,130,'2015-05-04',1000,1,0,'',1,0,12,'2015-05-07 16:34:41',0,'0000-00-00 00:00:00'),(85,'PAL-15-00091',125,130,'2015-05-04',1102,1,0,'',1,0,12,'2015-05-07 16:35:25',0,'0000-00-00 00:00:00'),(86,'PAL-15-00097',131,130,'2015-05-04',1002,1,0,'',1,0,12,'2015-05-07 16:36:07',0,'0000-00-00 00:00:00'),(87,'PAL-15-00129',163,140,'2015-05-11',117000,1,0,'',1,0,12,'2015-05-13 14:18:10',0,'0000-00-00 00:00:00'),(88,'PAL-15-00130',164,140,'2015-05-11',195000,1,0,'',1,0,12,'2015-05-13 14:18:45',0,'0000-00-00 00:00:00'),(89,'PAL-15-00131',165,140,'2015-05-11',156000,1,0,'',1,0,12,'2015-05-13 14:19:27',0,'0000-00-00 00:00:00'),(90,'PAL-15-00093',127,130,'2015-05-16',1295,1,0,'',1,0,12,'2015-05-20 16:04:34',0,'0000-00-00 00:00:00'),(91,'PAL-15-00095',129,130,'2015-05-16',1000,1,0,'',1,0,12,'2015-05-20 16:05:24',0,'0000-00-00 00:00:00'),(92,'PAL-15-00088',122,130,'2015-05-16',1200,1,0,'',1,0,12,'2015-05-20 16:06:08',0,'0000-00-00 00:00:00'),(93,'PAL-15-00098',132,130,'2015-05-16',100,1,0,'',1,0,12,'2015-05-20 16:06:54',0,'0000-00-00 00:00:00'),(94,'PAL-15-00092',126,130,'2015-05-16',1302,1,0,'',1,0,12,'2015-05-20 16:07:41',0,'0000-00-00 00:00:00'),(95,'PAL-15-00090',124,130,'2015-05-16',1002,1,0,'',1,0,12,'2015-05-20 16:08:34',0,'0000-00-00 00:00:00'),(96,'PAL-15-00086',120,130,'2015-05-19',1002,1,0,'',1,0,12,'2015-05-20 16:10:02',0,'0000-00-00 00:00:00'),(97,'PAL-15-00087',121,130,'2015-05-16',1002,1,0,'',1,0,12,'2015-05-20 16:10:54',0,'0000-00-00 00:00:00'),(98,'PAL-15-00089',123,130,'2015-05-16',1000,1,0,'',1,0,12,'2015-05-20 16:11:55',0,'0000-00-00 00:00:00'),(99,'PAL-15-00099',133,130,'2015-05-16',1002,1,0,'',1,0,12,'2015-05-20 16:12:55',0,'0000-00-00 00:00:00'),(100,'PAL-15-00140',173,69,'2015-05-05',2536,1,0,'',1,0,12,'2015-05-21 18:09:16',0,'0000-00-00 00:00:00'),(101,'PAL-15-00141',174,69,'2015-05-05',2523,1,0,'',1,0,12,'2015-05-21 18:10:05',0,'0000-00-00 00:00:00'),(102,'PAL-15-00075',105,130,'2015-05-26',1102,1,0,'',1,0,12,'2015-06-05 20:24:54',0,'0000-00-00 00:00:00'),(103,'PAL-15-00078',108,130,'2015-05-26',1631,1,0,'',1,0,12,'2015-06-05 20:26:17',0,'0000-00-00 00:00:00'),(104,'PAL-15-00076',106,130,'2015-06-04',1502,1,0,'',1,0,12,'2015-06-05 20:27:42',0,'0000-00-00 00:00:00'),(105,'PAL-15-00077',107,130,'2015-06-04',1400,1,0,'',1,0,12,'2015-06-05 20:29:42',0,'0000-00-00 00:00:00'),(106,'PAL-15-00180',237,71,'2015-06-04',9290,1,0,'',1,0,12,'2015-06-05 20:34:33',0,'0000-00-00 00:00:00'),(107,'PAL-15-00183',240,71,'2015-06-15',4376,1,0,'',1,0,12,'2015-06-17 18:23:20',0,'0000-00-00 00:00:00'),(108,'PAL-15-00227',284,70,'2015-06-18',6571,1,0,'',1,0,12,'2015-06-20 08:51:50',0,'0000-00-00 00:00:00'),(109,'PAL-15-00202',259,70,'2015-06-18',1070,1,0,'',1,0,12,'2015-06-20 08:53:01',0,'0000-00-00 00:00:00'),(110,'PAL-15-00135',169,70,'2015-06-17',3806,1,0,'',1,0,12,'2015-06-20 08:54:18',0,'0000-00-00 00:00:00'),(111,'PAL-15-00132',166,70,'2015-06-17',3910,1,0,'',1,0,12,'2015-06-20 08:55:04',0,'0000-00-00 00:00:00'),(112,'PAL-15-00116',150,131,'2015-06-14',4328,1,0,'',1,0,12,'2015-06-20 08:56:49',0,'0000-00-00 00:00:00'),(113,'PAL-15-00133',167,70,'2015-06-27',3730,1,0,'',1,0,12,'2015-07-01 08:40:47',0,'0000-00-00 00:00:00'),(114,'PAL-15-00136',170,70,'2015-06-27',6110,1,0,'',1,0,12,'2015-07-01 08:41:50',0,'0000-00-00 00:00:00'),(115,'PAL-15-00179',236,71,'2015-06-28',2027,1,0,'',1,0,12,'2015-07-01 08:43:32',0,'0000-00-00 00:00:00'),(116,'PAL-15-00178',235,71,'2015-06-28',3149,1,0,'',1,0,12,'2015-07-01 08:45:13',0,'0000-00-00 00:00:00'),(117,'PAL-15-00117',151,131,'2015-06-28',3037,1,0,'',1,0,12,'2015-07-04 07:56:52',0,'0000-00-00 00:00:00'),(118,'PAL-15-00118',152,131,'2015-06-16',336,1,0,'',1,0,12,'2015-07-04 07:58:21',0,'0000-00-00 00:00:00'),(119,'PAL-15-00119',153,131,'2015-06-28',540,1,0,'',1,0,12,'2015-07-04 07:59:57',0,'0000-00-00 00:00:00'),(120,'PAL-15-00120',154,131,'2015-06-28',4584,1,0,'',1,0,12,'2015-07-04 08:01:41',0,'0000-00-00 00:00:00'),(121,'PAL-15-00121',155,131,'2015-07-02',4692,1,0,'',1,0,12,'2015-07-04 08:03:16',0,'0000-00-00 00:00:00'),(122,'PAL-15-00122',156,131,'2002-06-28',360,1,0,'',1,0,12,'2015-07-04 08:08:57',0,'0000-00-00 00:00:00'),(123,'PAL-15-00123',157,131,'2015-07-02',290,1,0,'',1,0,12,'2015-07-04 08:10:15',0,'0000-00-00 00:00:00'),(124,'PAL-15-00175',232,131,'2015-06-16',336,1,0,'',1,0,12,'2015-07-04 08:12:56',0,'0000-00-00 00:00:00'),(125,'PAL-15-00177',234,131,'2015-06-28',264,1,0,'',1,0,12,'2015-07-04 08:14:55',0,'0000-00-00 00:00:00'),(126,'PAL-15-00225',282,71,'2015-07-03',5299,1,0,'',1,0,12,'2015-07-05 08:39:41',0,'0000-00-00 00:00:00'),(127,'PAL-15-00213',270,70,'2015-07-05',2979,1,0,'',1,0,12,'2015-07-06 08:06:13',0,'0000-00-00 00:00:00'),(128,'PAL-15-00204',261,71,'2015-07-10',5494,1,0,'',1,0,12,'2015-07-12 07:27:39',0,'0000-00-00 00:00:00'),(129,'PAL-15-00205',262,71,'2015-07-10',4129,1,0,'',1,0,12,'2015-07-12 07:28:47',0,'0000-00-00 00:00:00'),(130,'PAL-15-00124',158,131,'2015-07-26',11655,1,0,'',1,0,12,'2015-08-06 12:56:14',0,'0000-00-00 00:00:00'),(131,'PAL-15-00125',159,131,'2015-07-29',7000,1,0,'',1,0,12,'2015-08-06 12:57:14',0,'0000-00-00 00:00:00'),(132,'PAL-15-00247',303,130,'2015-08-08',1200,1,0,'',1,0,12,'2015-08-10 12:08:20',0,'0000-00-00 00:00:00'),(133,'PAL-15-00246',302,130,'2015-08-09',1400,1,0,'',1,0,12,'2015-08-10 12:09:04',0,'0000-00-00 00:00:00'),(134,'PAL-15-00241',297,130,'2015-08-17',1202,1,0,'',1,0,12,'2015-08-17 15:56:31',0,'0000-00-00 00:00:00'),(135,'PAL-15-00244',300,130,'2015-08-16',1170,1,0,'',1,0,12,'2015-08-17 15:57:55',0,'0000-00-00 00:00:00'),(136,'PAL-15-00245',301,130,'2015-08-16',1400,1,0,'',1,0,12,'2015-08-17 15:59:16',0,'0000-00-00 00:00:00'),(137,'PAL-15-00248',304,130,'2015-08-16',1200,1,0,'',1,0,12,'2015-08-17 16:01:09',0,'0000-00-00 00:00:00'),(138,'PAL-15-00252',308,130,'2015-08-12',1202,1,0,'',1,0,12,'2015-08-17 16:02:29',0,'0000-00-00 00:00:00'),(139,'PAL-15-00255',311,130,'2015-08-12',1202,1,0,'',1,0,12,'2015-08-17 16:03:42',0,'0000-00-00 00:00:00'),(140,'PAL-15-00209',266,131,'2015-08-16',4410,1,0,'',1,0,12,'2015-08-17 16:16:17',0,'0000-00-00 00:00:00'),(141,'PAL-15-00211',268,131,'2015-08-16',360,1,0,'',1,0,12,'2015-08-17 16:19:15',0,'0000-00-00 00:00:00'),(142,'PAL-15-00184',241,69,'2015-08-17',2865,1,0,'',1,0,12,'2015-08-18 18:03:23',0,'0000-00-00 00:00:00'),(143,'PAL-15-00185',242,69,'2015-08-17',4500,1,0,'',1,0,12,'2015-08-18 18:04:04',0,'0000-00-00 00:00:00'),(144,'PAL-15-00137',171,69,'2015-08-18',1776,1,0,'',1,0,12,'2015-08-18 18:10:52',0,'0000-00-00 00:00:00'),(145,'PAL-15-00239',295,130,'2015-08-01',2940,1,0,'',1,0,12,'2015-08-18 19:13:31',0,'0000-00-00 00:00:00'),(146,'PAL-15-00237',293,130,'2015-07-28',2496,1,0,'',1,0,12,'2015-08-18 19:14:25',0,'0000-00-00 00:00:00'),(147,'PAL-15-00238',294,130,'2015-07-28',3000,1,0,'',1,0,12,'2015-08-18 19:16:12',0,'0000-00-00 00:00:00'),(148,'PAL-15-00236',292,130,'2015-07-30',3000,1,0,'',1,0,12,'2015-08-18 19:17:06',0,'0000-00-00 00:00:00'),(149,'PAL-15-00235',291,130,'2015-07-30',3504,1,0,'',1,0,12,'2015-08-18 19:17:51',12,'2015-08-18 19:20:04'),(150,'PAL-15-00156',200,69,'2015-08-12',2100,1,0,'',1,0,12,'2015-08-18 19:26:54',0,'0000-00-00 00:00:00'),(151,'PAL-15-00226',283,183,'2015-08-19',1753,1,0,'',1,0,12,'2015-08-20 10:41:13',0,'0000-00-00 00:00:00'),(152,'PAL-15-00237',293,130,'2015-08-26',1000,1,0,'',1,0,12,'2015-08-29 08:54:47',0,'0000-00-00 00:00:00'),(153,'PAL-15-00238',294,130,'2015-08-26',928,1,0,'',1,0,12,'2015-08-29 08:55:43',0,'0000-00-00 00:00:00'),(154,'PAL-15-00236',292,130,'2015-08-26',1020,1,0,'',1,0,12,'2015-08-29 08:56:32',0,'0000-00-00 00:00:00'),(155,'PAL-15-00239',295,130,'2015-08-26',983,1,0,'',1,0,12,'2015-08-29 08:57:12',0,'0000-00-00 00:00:00'),(156,'PAL-15-00242',298,130,'2015-08-27',1400,1,0,'',1,0,12,'2015-08-29 09:52:26',0,'0000-00-00 00:00:00'),(157,'PAL-15-00243',299,130,'2015-08-27',1200,1,0,'',1,0,12,'2015-08-29 10:02:51',0,'0000-00-00 00:00:00'),(158,'PAL-15-00240',296,130,'2015-08-27',1202,1,0,'',1,0,12,'2015-08-29 10:03:38',0,'0000-00-00 00:00:00'),(159,'PAL-15-00274',330,70,'2015-08-27',6753,1,0,'',1,0,12,'2015-08-29 10:28:40',0,'0000-00-00 00:00:00'),(160,'PAL-15-00250',306,130,'2015-08-30',1200,1,0,'',1,0,12,'2015-08-31 08:32:09',0,'0000-00-00 00:00:00'),(161,'PAL-15-00412',459,47,'2015-08-29',4000,1,0,'',1,0,2,'2015-08-31 12:01:24',0,'0000-00-00 00:00:00'),(162,'PAL-15-00267',323,92,'2015-09-05',2000,1,0,'',1,0,12,'2015-09-06 09:28:14',0,'0000-00-00 00:00:00'),(163,'PAL-15-00268',324,92,'2015-09-05',2000,1,0,'',1,0,12,'2015-09-06 09:29:00',0,'0000-00-00 00:00:00'),(164,'PAL-15-00271',327,92,'2015-09-05',2000,1,0,'',1,0,12,'2015-09-06 09:29:45',0,'0000-00-00 00:00:00'),(165,'PAL-15-00126',160,131,'2015-09-08',5500,1,0,'',1,0,12,'2015-09-09 09:35:14',0,'0000-00-00 00:00:00'),(166,'PAL-15-00127',161,131,'2015-09-08',4500,1,0,'',1,0,12,'2015-09-09 09:36:39',0,'0000-00-00 00:00:00'),(167,'PAL-15-00219',276,131,'2015-09-08',2014,1,0,'',1,0,12,'2015-09-09 09:38:30',0,'0000-00-00 00:00:00'),(168,'PAL-15-00220',277,131,'2015-09-08',4028,1,0,'',1,0,12,'2015-09-09 09:40:07',0,'0000-00-00 00:00:00'),(169,'PAL-15-00263',319,131,'2015-09-08',4307,1,0,'',1,0,12,'2015-09-09 09:42:20',0,'0000-00-00 00:00:00'),(170,'PAL-15-00292',348,131,'2015-09-08',4502,1,0,'',1,0,12,'2015-09-09 09:45:01',0,'0000-00-00 00:00:00'),(171,'PAL-15-00261',317,131,'2015-09-14',1932,1,0,'',1,0,12,'2015-09-18 10:08:17',0,'0000-00-00 00:00:00'),(172,'PAL-15-00221',278,131,'2015-09-20',2024,1,0,'',1,0,12,'2015-09-21 10:03:15',0,'0000-00-00 00:00:00'),(173,'PAL-15-00348',401,130,'2015-10-06',3664,1,0,'',1,0,12,'2015-10-07 16:01:29',0,'0000-00-00 00:00:00'),(174,'PAL-15-00359',412,130,'2015-10-06',1500,1,0,'',1,0,12,'2015-10-07 16:03:36',0,'0000-00-00 00:00:00'),(175,'PAL-15-00360',413,130,'2015-10-06',1516,1,0,'',1,0,12,'2015-10-07 16:05:41',0,'0000-00-00 00:00:00'),(176,'PAL-15-00351',404,130,'2015-10-14',909,1,0,'',1,0,12,'2015-10-15 12:12:10',0,'0000-00-00 00:00:00'),(177,'PAL-15-00344',397,130,'2015-10-11',1521,1,0,'',1,0,12,'2015-10-15 12:13:06',0,'0000-00-00 00:00:00'),(178,'PAL-15-00345',398,130,'2015-10-14',1500,1,0,'',1,0,12,'2015-10-15 12:14:01',0,'0000-00-00 00:00:00'),(179,'PAL-15-00347',400,130,'2015-10-14',2460,1,0,'',1,0,12,'2015-10-15 12:14:47',0,'0000-00-00 00:00:00'),(180,'PAL-15-00350',403,130,'2015-10-11',3660,1,0,'',1,0,12,'2015-10-15 12:16:50',12,'2015-10-15 12:18:12'),(181,'PAL-15-00350',403,130,'2015-10-11',3347,1,0,'',1,0,12,'2015-10-15 12:18:50',0,'0000-00-00 00:00:00'),(182,'PAL-15-00361',414,130,'2015-10-10',1500,1,0,'',1,0,12,'2015-10-15 14:59:36',0,'0000-00-00 00:00:00'),(183,'PAL-15-00356',409,130,'2015-10-10',1000,1,0,'',1,0,12,'2015-10-15 15:00:48',0,'0000-00-00 00:00:00'),(184,'PAL-15-00362',415,130,'2015-10-13',1500,1,0,'',1,0,12,'2015-10-15 15:02:02',0,'0000-00-00 00:00:00'),(185,'PAL-15-00373',426,130,'2015-10-13',1513,1,0,'',1,0,12,'2015-10-15 15:03:05',0,'0000-00-00 00:00:00'),(186,'PAL-15-00353',406,130,'2015-10-15',1478,1,0,'',1,0,12,'2015-10-17 08:58:30',0,'0000-00-00 00:00:00'),(187,'PAL-15-00357',410,130,'2015-10-15',2459,1,0,'',1,0,12,'2015-10-17 08:59:38',0,'0000-00-00 00:00:00'),(188,'PAL-15-00346',399,130,'2015-10-15',1500,1,0,'',1,0,12,'2015-10-17 09:01:16',0,'0000-00-00 00:00:00'),(189,'PAL-15-00374',427,130,'2015-10-20',1500,1,0,'',1,0,12,'2015-10-20 16:48:47',0,'0000-00-00 00:00:00'),(190,'PAL-15-00573',624,70,'2015-10-25',10,1,0,'',1,0,1,'2015-10-25 13:23:54',0,'0000-00-00 00:00:00'),(191,'PAL-15-00573',625,71,'2015-10-25',8,1,0,'',1,0,1,'2015-10-25 13:37:41',0,'0000-00-00 00:00:00'),(192,'PAL-15-00358',411,130,'2015-10-23',1322,1,0,'',1,0,12,'2015-10-26 09:38:19',0,'0000-00-00 00:00:00'),(193,'PAL-15-00352',405,130,'2015-10-24',3446,1,0,'',1,0,12,'2015-10-26 09:39:27',0,'0000-00-00 00:00:00'),(194,'PAL-15-00349',402,130,'2015-10-24',2458,1,0,'',1,0,12,'2015-10-26 09:40:23',0,'0000-00-00 00:00:00'),(195,'PAL-15-00367',420,130,'2015-10-24',2051,1,0,'',1,0,12,'2015-10-26 09:41:38',0,'0000-00-00 00:00:00'),(196,'PAL-15-00366',419,130,'2015-10-24',2048,1,0,'',1,0,12,'2015-10-26 09:43:49',0,'0000-00-00 00:00:00'),(197,'PAL-15-00354',407,130,'2015-10-23',1521,1,0,'',1,0,12,'2015-10-26 09:45:40',0,'0000-00-00 00:00:00'),(198,'PAL-15-00355',408,130,'2015-10-23',1520,2,1,'',1,0,12,'2015-10-26 09:47:41',0,'0000-00-00 00:00:00'),(199,'PAL-15-00573',626,71,'2015-10-26',2,1,0,'',1,0,1,'2015-10-26 15:56:15',0,'0000-00-00 00:00:00'),(200,'PAL-15-00573',626,71,'2015-10-26',1,2,2,'',1,0,1,'2015-10-26 15:56:36',0,'0000-00-00 00:00:00'),(201,'PAL-15-00573',626,71,'2015-10-26',1,3,1,'',1,0,1,'2015-10-26 15:56:49',0,'0000-00-00 00:00:00'),(202,'PAL-15-00376',429,130,'2015-10-28',2260,1,0,'',1,0,12,'2015-10-29 09:24:42',0,'0000-00-00 00:00:00'),(203,'PAL-15-00332',385,130,'2015-10-28',1700,1,0,'',1,0,12,'2015-10-29 09:27:37',0,'0000-00-00 00:00:00'),(204,'PAL-15-00333',386,130,'2015-10-28',1700,1,0,'',1,0,12,'2015-10-29 09:29:00',0,'0000-00-00 00:00:00'),(205,'PAL-15-00419',472,130,'2015-10-30',2190,1,0,'',1,0,12,'2015-11-02 17:02:31',0,'0000-00-00 00:00:00'),(206,'PAL-15-00331',384,130,'2015-10-30',1676,1,0,'',1,0,12,'2015-11-02 17:04:29',0,'0000-00-00 00:00:00'),(207,'PAL-15-00254',310,130,'2015-10-31',41,1,0,'',1,0,2,'2015-11-03 11:15:14',0,'0000-00-00 00:00:00'),(208,'PAL-15-00258',314,131,'2015-11-08',2976,1,0,'',1,0,12,'2015-11-08 18:31:50',0,'0000-00-00 00:00:00'),(209,'PAL-15-00276',332,131,'2015-11-08',2104,1,0,'',1,0,12,'2015-11-08 18:33:21',0,'0000-00-00 00:00:00'),(210,'PAL-15-00277',333,131,'2015-11-08',2104,1,0,'',1,0,12,'2015-11-08 18:34:18',0,'0000-00-00 00:00:00'),(211,'PAL-15-00280',336,131,'2015-11-08',192,1,0,'',1,0,12,'2015-11-08 18:35:22',0,'0000-00-00 00:00:00'),(212,'PAL-15-00232',289,71,'2015-11-12',4038,1,0,'',1,0,12,'2015-11-14 11:30:30',0,'0000-00-00 00:00:00'),(213,'PAL-15-00370',423,71,'2015-11-12',5230,1,0,'',1,0,12,'2015-11-14 11:31:43',0,'0000-00-00 00:00:00'),(214,'PAL-15-00338',391,71,'2015-11-12',4038,1,0,'',1,0,12,'2015-11-14 11:32:38',0,'0000-00-00 00:00:00'),(215,'PAL-15-00339',392,71,'2015-11-12',6287,1,0,'',1,0,12,'2015-11-14 11:33:40',0,'0000-00-00 00:00:00'),(216,'PAL-15-00340',393,71,'2015-11-12',5961,1,0,'',1,0,12,'2015-11-14 11:34:47',0,'0000-00-00 00:00:00'),(217,'PAL-15-00342',395,70,'2015-11-18',20345,1,0,'',1,0,12,'2015-11-19 14:17:29',0,'0000-00-00 00:00:00'),(218,'PAL-15-00273',329,131,'2015-11-22',847,2,2,'',1,0,12,'2015-11-22 20:33:33',0,'0000-00-00 00:00:00'),(219,'PAL-15-00272',328,131,'2015-11-22',2232,1,0,'',1,0,12,'2015-11-22 20:34:42',0,'0000-00-00 00:00:00'),(220,'PAL-15-00300',356,131,'2015-11-22',1327,1,0,'',1,0,12,'2015-11-22 20:36:00',0,'0000-00-00 00:00:00'),(221,'PAL-15-00317',371,131,'2015-11-22',4264,1,0,'',1,0,12,'2015-11-22 20:37:10',0,'0000-00-00 00:00:00'),(222,'PAL-15-00318',372,131,'2015-11-22',1988,1,0,'',1,0,12,'2015-11-22 20:38:14',12,'2015-11-22 20:40:22'),(223,'PAL-15-00319',373,131,'2015-11-22',2014,1,0,'',1,0,12,'2015-11-22 20:39:18',0,'0000-00-00 00:00:00'),(224,'PAL-15-00278',334,131,'2015-11-25',4484,1,0,'',1,0,12,'2015-11-25 18:30:41',0,'0000-00-00 00:00:00'),(225,'PAL-15-00301',357,131,'2015-11-25',3711,1,0,'',1,0,12,'2015-11-25 21:19:35',0,'0000-00-00 00:00:00'),(226,'PAL-15-00302',358,131,'2015-11-25',1975,2,1,'',1,0,12,'2015-11-25 21:20:33',0,'0000-00-00 00:00:00'),(227,'PAL-15-00371',424,71,'2015-11-25',7081,1,0,'',1,0,12,'2015-11-25 21:23:08',0,'0000-00-00 00:00:00'),(228,'PAL-15-00435',487,71,'2015-11-25',8500,1,0,'',1,0,12,'2015-11-25 21:24:04',0,'0000-00-00 00:00:00'),(229,'PAL-15-00273',329,131,'2015-11-26',529,1,0,'',1,0,12,'2015-11-26 20:36:34',0,'0000-00-00 00:00:00'),(230,'PAL-15-00302',358,131,'2015-11-26',1933,1,0,'',1,0,12,'2015-11-26 20:38:07',0,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE `pro_buyer_inspection` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:43
