-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pro_grey_prod_delivery_dtls`
--

DROP TABLE IF EXISTS `pro_grey_prod_delivery_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro_grey_prod_delivery_dtls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mst_id` int(11) NOT NULL,
  `entry_form` int(11) NOT NULL DEFAULT '0',
  `grey_sys_id` int(11) NOT NULL,
  `sys_dtls_id` int(11) NOT NULL DEFAULT '0',
  `grey_sys_number` varchar(25) NOT NULL,
  `program_no` int(11) NOT NULL DEFAULT '0' COMMENT 'entry form 53=program_id,entry form 54=batch_id',
  `product_id` int(11) NOT NULL DEFAULT '0',
  `color_id` int(11) NOT NULL,
  `job_no` varchar(30) NOT NULL,
  `order_id` int(11) NOT NULL DEFAULT '0',
  `bodypart_id` int(11) NOT NULL,
  `determination_id` int(11) NOT NULL DEFAULT '0',
  `construction` varchar(50) NOT NULL,
  `composition` varchar(50) NOT NULL,
  `gsm` varchar(30) NOT NULL,
  `dia` varchar(30) NOT NULL,
  `width_type` int(11) NOT NULL,
  `current_delivery` double NOT NULL DEFAULT '0',
  `current_reject` int(11) NOT NULL DEFAULT '0',
  `roll` int(11) NOT NULL DEFAULT '0',
  `roll_id` int(11) NOT NULL,
  `barcode_num` bigint(12) NOT NULL DEFAULT '0',
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(4) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `batch_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=214 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro_grey_prod_delivery_dtls`
--

LOCK TABLES `pro_grey_prod_delivery_dtls` WRITE;
/*!40000 ALTER TABLE `pro_grey_prod_delivery_dtls` DISABLE KEYS */;
INSERT INTO `pro_grey_prod_delivery_dtls` VALUES (1,1,53,4,0,'PAL-GPE-15-00002',0,5,0,'2',2,0,0,'S/Lacoste','Cotton 100%','200','50',0,100,0,0,0,0,1,'2015-01-08 00:49:54',0,'0000-00-00 00:00:00',1,0,0),(2,2,0,386,0,'PAL-GPE-15-00021',5,498,0,'59',84,0,0,'Single Jersey','Cotton 95%','160','60',0,180,0,0,0,0,5,'2015-03-23 15:05:05',0,'0000-00-00 00:00:00',1,0,0),(3,2,0,388,0,'PAL-GPE-15-00022',5,498,0,'59',84,0,0,'Single Jersey','Cotton 95%','160','60',0,50,0,11,0,0,5,'2015-03-23 15:05:05',0,'0000-00-00 00:00:00',1,0,0),(4,3,0,409,0,'PAL-GPE-15-00027',68,616,0,'92',126,0,0,'Single Jersey','Cotton 90%','160','72 INCH',0,236,0,7,0,0,5,'2015-03-29 12:36:59',0,'0000-00-00 00:00:00',1,0,0),(5,3,0,410,0,'PAL-GPE-15-00028',57,616,0,'88',122,0,0,'Single Jersey','Cotton 90%','160','72 Inch',0,108.62,0,4,0,0,5,'2015-03-29 12:36:59',0,'0000-00-00 00:00:00',1,0,0),(6,3,0,410,0,'PAL-GPE-15-00028',57,616,0,'82',112,0,0,'Single Jersey','Cotton 90%','160','72 Inch',0,80.38,0,3,0,0,5,'2015-03-29 12:36:59',0,'0000-00-00 00:00:00',1,0,0),(7,4,0,412,0,'PAL-GPE-15-00029',54,516,0,'82',112,0,0,'1X1 RIB','Cotton 95%','200','31 Inch',0,15.02,0,5,0,0,5,'2015-03-29 12:54:59',0,'0000-00-00 00:00:00',1,0,0),(8,4,0,412,0,'PAL-GPE-15-00029',54,600,0,'94',128,0,0,'1x1 Rib','CVC [Ctn 60% - Polyester 40%] 95%','340','66 Inch',0,61.29,0,0,0,0,5,'2015-03-29 12:54:59',0,'0000-00-00 00:00:00',1,0,0),(9,4,0,412,0,'PAL-GPE-15-00029',54,600,0,'96',130,0,0,'1x1 Rib','CVC [Ctn 60% - Polyester 40%] 95%','340','66 Inch',0,10,0,0,0,0,5,'2015-03-29 12:54:59',0,'0000-00-00 00:00:00',1,0,0),(10,4,0,412,0,'PAL-GPE-15-00029',54,494,0,'84',115,0,0,'1X1 RIB','Cotton 95%','200','28 Inch',0,18.46,0,0,0,0,5,'2015-03-29 12:54:59',0,'0000-00-00 00:00:00',1,0,0),(11,4,0,412,0,'PAL-GPE-15-00029',54,621,0,'92',126,0,0,'1x1 Lycra RIB','G.Melange [Ctn 90%-Vis 10%] 95%','220','56 INCH',0,14.23,0,0,0,0,5,'2015-03-29 12:54:59',0,'0000-00-00 00:00:00',1,0,0),(12,5,0,413,0,'PAL-GPE-15-00030',9,461,0,'63',93,0,0,'Single Jersey','Cotton 100%','160','76 INCH',0,45,0,2,0,0,5,'2015-03-29 12:57:49',0,'0000-00-00 00:00:00',1,0,0),(13,5,0,413,0,'PAL-GPE-15-00030',9,475,0,'63',93,0,0,'1X1 RIB','Cotton 95%','220','43 INCH',0,22,0,1,0,0,5,'2015-03-29 12:57:49',0,'0000-00-00 00:00:00',1,0,0),(14,6,0,275,0,'PAL-GPE-15-00014',5,498,0,'59',84,0,0,'Single Jersey','Cotton 95%','160','60',0,654,0,28,0,0,5,'2015-03-30 11:47:56',0,'0000-00-00 00:00:00',1,0,0),(15,6,0,422,0,'PAL-GPE-15-00031',5,533,0,'59',84,0,0,'Single Jersey','Cotton 95%','160','72',0,533,0,19,0,0,5,'2015-03-30 11:47:56',0,'0000-00-00 00:00:00',1,0,0),(16,7,0,423,0,'PAL-GPE-15-00032',147,627,0,'134',168,0,0,'L/ Single Jersey','[cotton 95% - Viscose 5%] 95%','220','72 OPEN',0,12,0,1,0,0,5,'2015-03-30 14:56:29',0,'0000-00-00 00:00:00',1,0,0),(17,7,0,426,0,'PAL-GPE-15-00033',145,628,0,'133',167,0,0,'Single Jersey','Cotton 100%','180','38 TUBE',0,16,0,1,0,0,5,'2015-03-30 14:56:29',0,'0000-00-00 00:00:00',1,0,0),(18,7,0,426,0,'PAL-GPE-15-00033',145,629,0,'133',167,0,0,'1x1 Lycra Rib','G.Melange [Ctn 95%-Vis 5%] 95%','240','33 TUBE',0,2,0,1,0,0,5,'2015-03-30 14:56:29',0,'0000-00-00 00:00:00',1,0,0),(19,7,0,427,0,'PAL-GPE-15-00034',155,630,0,'103',139,0,0,'Single Lacost','Cotton 100%','215','46',0,25,0,1,0,0,5,'2015-03-30 14:56:29',0,'0000-00-00 00:00:00',1,0,0),(20,8,0,235,0,'PAL-GPE-15-00011',29,465,0,'75',105,0,0,'1x1 RIB','Cotton 95%','340','28 Inch',0,75.12,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(21,8,0,235,0,'PAL-GPE-15-00011',29,465,0,'78',108,0,0,'1x1 RIB','Cotton 95%','340','28 Inch',0,87.65,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(22,8,0,235,0,'PAL-GPE-15-00011',29,465,0,'76',106,0,0,'1x1 RIB','Cotton 95%','340','28 Inch',0,102.75,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(23,8,0,235,0,'PAL-GPE-15-00011',29,465,0,'77',107,0,0,'1x1 RIB','Cotton 95%','340','28 Inch',0,72.14,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(24,8,0,235,0,'PAL-GPE-15-00011',29,463,0,'76',106,0,0,'S/Jersey','Cotton 100%','260','38 Inch',0,347.3,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(25,8,0,235,0,'PAL-GPE-15-00011',29,463,0,'75',105,0,0,'S/Jersey','Cotton 100%','260','38 Inch',0,255.41,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(26,8,0,235,0,'PAL-GPE-15-00011',29,484,0,'77',107,0,0,'S/Jersey','Cotton 100%','260','42 Inch',0,209.61,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(27,8,0,235,0,'PAL-GPE-15-00011',29,484,0,'78',108,0,0,'S/Jersey','Cotton 100%','260','42 Inch',0,254.67,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(28,8,0,237,0,'PAL-GPE-15-00012',22,492,0,'79',109,0,0,'Single Jersey','Cotton 100%','160','44/72 Inch',0,89.44,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(29,8,0,237,0,'PAL-GPE-15-00012',22,493,0,'79',109,0,0,'Single Jersey','Cotton 100%','160','44/75 Inch',0,147.58,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(30,8,0,237,0,'PAL-GPE-15-00012',22,494,0,'79',109,0,0,'1X1 RIB','Cotton 95%','200','28 Inch',0,22.36,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(31,8,0,239,0,'PAL-GPE-15-00013',22,494,0,'84',115,0,0,'1X1 RIB','Cotton 95%','200','28 Inch',0,18.46,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(32,8,0,239,0,'PAL-GPE-15-00013',22,494,0,'80',110,0,0,'1X1 RIB','Cotton 95%','200','28 Inch',0,18.46,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(33,8,0,239,0,'PAL-GPE-15-00013',22,501,0,'82',112,0,0,'Single Jersey','Cotton 90%','160','35/72 Inch',0,12.43,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(34,8,0,239,0,'PAL-GPE-15-00013',22,493,0,'84',115,0,0,'Single Jersey','Cotton 100%','160','44/75 Inch',0,63.74,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(35,8,0,239,0,'PAL-GPE-15-00013',22,492,0,'80',110,0,0,'Single Jersey','Cotton 100%','160','44/72 Inch',0,236.62,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(36,8,0,239,0,'PAL-GPE-15-00013',22,492,0,'84',115,0,0,'Single Jersey','Cotton 100%','160','44/72 Inch',0,147.68,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(37,8,0,239,0,'PAL-GPE-15-00013',22,499,0,'82',112,0,0,'Single Jersey','Cotton 100%','160','35/72 Inch',0,47.68,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(38,8,0,239,0,'PAL-GPE-15-00013',22,516,0,'82',112,0,0,'1X1 RIB','Cotton 95%','200','31 Inch',0,15.75,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(39,8,0,239,0,'PAL-GPE-15-00013',22,516,0,'81',111,0,0,'1X1 RIB','Cotton 95%','200','31 Inch',0,34.33,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(40,8,0,239,0,'PAL-GPE-15-00013',22,502,0,'81',111,0,0,'Single Jersey','Cotton 100%','160','35 /72Inch',0,40,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(41,8,0,239,0,'PAL-GPE-15-00013',22,503,0,'81',111,0,0,'Single Jersey','Cotton 100%','160','35/75 Inch',0,329.57,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(42,8,0,239,0,'PAL-GPE-15-00013',22,497,0,'80',110,0,0,'Single Jersey','Cotton 100%','160','44/75Inch',0,159.09,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(43,8,0,365,0,'PAL-GPE-15-00020',49,600,0,'95',129,0,0,'1x1 Rib','CVC [Ctn 60% - Polyester 40%] 95%','340','66 Inch',0,61.29,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(44,8,0,365,0,'PAL-GPE-15-00020',49,600,0,'94',128,0,0,'1x1 Rib','CVC [Ctn 60% - Polyester 40%] 95%','340','66 Inch',0,94.05,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(45,8,0,365,0,'PAL-GPE-15-00020',49,600,0,'91',125,0,0,'1x1 Rib','CVC [Ctn 60% - Polyester 40%] 95%','340','66 Inch',0,83.41,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(46,8,0,365,0,'PAL-GPE-15-00020',49,600,0,'96',130,0,0,'1x1 Rib','CVC [Ctn 60% - Polyester 40%] 95%','340','66 Inch',0,61.29,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(47,8,0,389,0,'PAL-GPE-15-00023',67,611,0,'98',132,0,0,'Single Jersey','Cotton 100%','160','72 INCH',0,104.41,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(48,8,0,391,0,'PAL-GPE-15-00024',54,600,0,'96',130,0,0,'1x1 Rib','CVC [Ctn 60% - Polyester 40%] 95%','340','66 Inch',0,61.29,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(49,8,0,391,0,'PAL-GPE-15-00024',54,600,0,'91',125,0,0,'1x1 Rib','CVC [Ctn 60% - Polyester 40%] 95%','340','66 Inch',0,83.41,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(50,8,0,392,0,'PAL-GPE-15-00025',49,600,0,'94',128,0,0,'1x1 Rib','CVC [Ctn 60% - Polyester 40%] 95%','340','66 Inch',0,61.29,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(51,8,0,392,0,'PAL-GPE-15-00025',49,600,0,'95',129,0,0,'1x1 Rib','CVC [Ctn 60% - Polyester 40%] 95%','340','66 Inch',0,61.29,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(52,8,0,393,0,'PAL-GPE-15-00026',50,600,0,'97',131,0,0,'1x1 Rib','CVC [Ctn 60% - Polyester 40%] 95%','340','66 Inch',0,76.5,0,0,0,0,5,'2015-03-31 09:43:45',0,'0000-00-00 00:00:00',1,0,0),(53,9,0,436,0,'PAL-GPE-15-00037',145,634,0,'133',167,0,0,'Single Jersey','Cotton 100%','180','39 TUBE',0,681,0,23,0,0,5,'2015-03-31 10:38:36',0,'0000-00-00 00:00:00',1,0,0),(54,9,0,436,0,'PAL-GPE-15-00037',145,629,0,'133',167,0,0,'1x1 Lycra Rib','G.Melange [Ctn 95%-Vis 5%] 95%','240','33 TUBE',0,64,0,2,0,0,5,'2015-03-31 10:38:36',0,'0000-00-00 00:00:00',1,0,0),(55,10,0,433,0,'PAL-GPE-15-00035',156,632,0,'104',140,0,0,'Single Lacost','Cotton 100%','215','46 TUBE',0,423.22,0,0,0,0,5,'2015-03-31 10:48:57',0,'0000-00-00 00:00:00',1,0,0),(56,10,0,434,0,'PAL-GPE-15-00036',154,630,0,'110',144,0,0,'Single Lacost','Cotton 100%','215','46',0,365.4,0,0,0,0,5,'2015-03-31 10:48:57',0,'0000-00-00 00:00:00',1,0,0),(57,10,0,437,0,'PAL-GPE-15-00038',155,630,0,'103',139,0,0,'Single Lacost','Cotton 100%','215','46',0,189.92,0,0,0,0,5,'2015-03-31 10:48:57',0,'0000-00-00 00:00:00',1,0,0),(58,11,0,230,0,'PAL-GPE-15-00009',9,475,0,'61',92,0,0,'1X1 RIB','Cotton 95%','220','43 INCH',0,19.54,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(59,11,0,230,0,'PAL-GPE-15-00009',9,475,0,'73',103,0,0,'1X1 RIB','Cotton 95%','220','43 INCH',0,74.84,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(60,11,0,230,0,'PAL-GPE-15-00009',9,475,0,'63',93,0,0,'1X1 RIB','Cotton 95%','220','43 INCH',0,21.17,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(61,11,0,230,0,'PAL-GPE-15-00009',9,476,0,'73',103,0,0,'Single Jersey','Cotton 100%','160','84 INCH',0,525.58,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(62,11,0,230,0,'PAL-GPE-15-00009',9,476,0,'64',94,0,0,'Single Jersey','Cotton 100%','160','84 INCH',0,818.42,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(63,11,0,230,0,'PAL-GPE-15-00009',9,476,0,'63',93,0,0,'Single Jersey','Cotton 100%','160','84 INCH',0,0.01,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(64,11,0,230,0,'PAL-GPE-15-00009',9,461,0,'63',93,0,0,'Single Jersey','Cotton 100%','160','76 INCH',0,246,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(65,11,0,230,0,'PAL-GPE-15-00009',9,461,0,'61',92,0,0,'Single Jersey','Cotton 100%','160','76 INCH',0,605,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(66,11,0,230,0,'PAL-GPE-15-00009',9,477,0,'64',94,0,0,'1X1 RIB','Cotton 95%','220','43 INCH OPEN',0,34.62,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(67,11,0,275,0,'PAL-GPE-15-00014',5,498,0,'59',84,0,0,'Single Jersey','Cotton 95%','160','60',0,390,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(68,11,0,275,0,'PAL-GPE-15-00014',5,533,0,'59',87,0,0,'Single Jersey','Cotton 95%','160','72',0,1065,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(69,11,0,310,0,'PAL-GPE-15-00015',5,533,0,'59',114,0,0,'Single Jersey','Cotton 95%','160','72',0,0.02,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(70,11,0,310,0,'PAL-GPE-15-00015',5,533,0,'59',87,0,0,'Single Jersey','Cotton 95%','160','72',0,278,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(71,11,0,311,0,'PAL-GPE-15-00016',5,533,0,'59',84,0,0,'Single Jersey','Cotton 95%','160','72',0,514.12,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(72,11,0,312,0,'PAL-GPE-15-00017',5,533,0,'59',87,0,0,'Single Jersey','Cotton 95%','160','72',0,558,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(73,11,0,313,0,'PAL-GPE-15-00018',5,498,0,'59',83,0,0,'Single Jersey','Cotton 95%','160','60',0,629,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(74,11,0,314,0,'PAL-GPE-15-00019',5,498,0,'59',87,0,0,'Single Jersey','Cotton 95%','160','60',0,329.53,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(75,11,0,388,0,'PAL-GPE-15-00022',5,498,0,'59',84,0,0,'Single Jersey','Cotton 95%','160','60',0,15,0,0,0,0,5,'2015-03-31 10:53:04',0,'0000-00-00 00:00:00',1,0,0),(76,12,0,439,0,'PAL-GPE-15-00039',160,637,0,'111',145,0,0,'1X1 Rib','Cotton 100%','220','28',0,20.16,0,0,0,0,5,'2015-03-31 11:11:19',0,'0000-00-00 00:00:00',1,0,0),(77,12,0,439,0,'PAL-GPE-15-00039',160,639,0,'105',141,0,0,'1X1 RIB','Cotton 95%','220','28',0,15.72,0,0,0,0,5,'2015-03-31 11:11:19',0,'0000-00-00 00:00:00',1,0,0),(78,12,0,439,0,'PAL-GPE-15-00039',160,639,0,'106',142,0,0,'1X1 RIB','Cotton 95%','220','28',0,46.42,0,0,0,0,5,'2015-03-31 11:11:19',0,'0000-00-00 00:00:00',1,0,0),(79,12,0,439,0,'PAL-GPE-15-00039',160,638,0,'108',143,0,0,'1x1 Rib','Cotton 95%','220','28',0,19.7,0,0,0,0,5,'2015-03-31 11:11:19',0,'0000-00-00 00:00:00',1,0,0),(80,13,0,3,0,'PAL-GPE-15-00001',0,4,0,'2',2,0,0,'Single Jersey','Cotton 100%','140','60',0,10,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(81,13,0,134,0,'PAL-GPE-15-00004',0,358,0,'22',21,0,0,'Single Jersey','Cotton 100%','140','40  inch',0,340,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(82,13,0,135,0,'PAL-GPE-15-00005',0,359,0,'22',21,0,0,'Single Jersey','Cotton 95%','160','40 INCH',0,155,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(83,13,0,143,0,'PAL-GPE-15-00006',0,388,0,'22',21,0,0,'Single Jersey','Cotton 100%','180','34 inch',0,155,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(84,13,0,144,0,'PAL-GPE-15-00007',0,388,0,'22',21,0,0,'Single Jersey','Cotton 100%','180','34 inch',0,155,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(85,13,0,618,0,'PAL-GPE-15-00055',183,793,0,'153',197,0,0,'Lycra Fleese','Cotton 95%','290','72',0,381,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(86,13,0,636,0,'PAL-GPE-15-00059',180,812,0,'150',194,0,0,'D/Lacoste','Cotton 100%','200','70',0,204,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(87,13,0,672,0,'PAL-GPE-15-00069',214,793,0,'164',210,0,0,'Lycra Fleese','Cotton 95%','290','72',0,456,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(88,13,0,673,0,'PAL-GPE-15-00070',213,793,0,'163',209,0,0,'Lycra Fleese','Cotton 95%','290','72',0,678,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(89,13,0,674,0,'PAL-GPE-15-00071',216,829,0,'166',215,0,0,'Lycra Fleese','Cotton 95%','290','68',0,627.87,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(90,13,0,674,0,'PAL-GPE-15-00071',216,829,0,'166',212,0,0,'Lycra Fleese','Cotton 95%','290','68',0,163.25,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(91,13,0,674,0,'PAL-GPE-15-00071',216,829,0,'166',214,0,0,'Lycra Fleese','Cotton 95%','290','68',0,376.73,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(92,13,0,674,0,'PAL-GPE-15-00071',216,829,0,'166',213,0,0,'Lycra Fleese','Cotton 95%','290','68',0,251.15,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(93,13,0,691,0,'PAL-GPE-15-00072',195,840,0,'157',201,0,0,'Single Jersey','Cotton 95%','200','80',0,185.79,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(94,13,0,691,0,'PAL-GPE-15-00072',195,840,0,'160',204,0,0,'Single Jersey','Cotton 95%','200','80',0,351,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(95,13,0,692,0,'PAL-GPE-15-00073',181,840,0,'151',195,0,0,'Single Jersey','Cotton 95%','200','80',0,896.38,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(96,13,0,693,0,'PAL-GPE-15-00074',177,840,0,'147',191,0,0,'Single Jersey','Cotton 95%','200','80',0,408.05,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(97,13,0,694,0,'PAL-GPE-15-00075',184,840,0,'154',198,0,0,'Single Jersey','Cotton 95%','200','80',0,313.99,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(98,13,0,695,0,'PAL-GPE-15-00076',221,836,0,'171',225,0,0,'Single Jersey','Cotton 95%','200','68',0,197.07,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(99,13,0,695,0,'PAL-GPE-15-00076',221,836,0,'171',224,0,0,'Single Jersey','Cotton 95%','200','68',0,260.28,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(100,13,0,696,0,'PAL-GPE-15-00077',220,836,0,'170',222,0,0,'Single Jersey','Cotton 95%','200','68',0,117.76,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(101,13,0,696,0,'PAL-GPE-15-00077',220,836,0,'170',223,0,0,'Single Jersey','Cotton 95%','200','68',0,149.25,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(102,13,0,700,0,'PAL-GPE-15-00078',212,841,0,'162',207,0,0,'Single Jersey','Cotton 95%','200','76',0,77.27,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(103,13,0,700,0,'PAL-GPE-15-00078',212,841,0,'162',208,0,0,'Single Jersey','Cotton 95%','200','76',0,193.16,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(104,13,0,701,0,'PAL-GPE-15-00079',191,842,0,'156',200,0,0,'Single Jersey','Cotton 95%','200','74',0,151,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(105,13,0,701,0,'PAL-GPE-15-00079',191,842,0,'149',193,0,0,'Single Jersey','Cotton 95%','200','74',0,96.06,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(106,13,0,701,0,'PAL-GPE-15-00079',191,842,0,'168',219,0,0,'Single Jersey','Cotton 95%','200','74',0,125.45,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(107,13,0,701,0,'PAL-GPE-15-00079',191,842,0,'168',218,0,0,'Single Jersey','Cotton 95%','200','74',0,81.55,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(108,13,0,701,0,'PAL-GPE-15-00079',191,843,0,'156',200,0,0,'2x1 L/Rib','Cotton 95%','380','50',0,209.53,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(109,13,0,702,0,'PAL-GPE-15-00080',225,829,0,'173',228,0,0,'Lycra Fleese','Cotton 95%','290','68',0,277.56,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(110,13,0,702,0,'PAL-GPE-15-00080',225,829,0,'167',217,0,0,'Lycra Fleese','Cotton 95%','290','68',0,752.5,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(111,13,0,702,0,'PAL-GPE-15-00080',225,829,0,'173',229,0,0,'Lycra Fleese','Cotton 95%','290','68',0,427.01,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(112,13,0,702,0,'PAL-GPE-15-00080',225,829,0,'174',231,0,0,'Lycra Fleese','Cotton 95%','290','68',0,203.64,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(113,13,0,702,0,'PAL-GPE-15-00080',225,829,0,'167',216,0,0,'Lycra Fleese','Cotton 95%','290','68',0,451.5,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(114,13,0,702,0,'PAL-GPE-15-00080',225,829,0,'174',230,0,0,'Lycra Fleese','Cotton 95%','290','68',0,132.36,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(115,13,0,702,0,'PAL-GPE-15-00080',225,793,0,'156',200,0,0,'Lycra Fleese','Cotton 95%','290','72',0,820,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(116,13,0,702,0,'PAL-GPE-15-00080',225,793,0,'168',219,0,0,'Lycra Fleese','Cotton 95%','290','72',0,583.64,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(117,13,0,702,0,'PAL-GPE-15-00080',225,793,0,'168',218,0,0,'Lycra Fleese','Cotton 95%','290','72',0,379.36,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(118,13,0,703,0,'PAL-GPE-15-00081',212,842,0,'162',207,0,0,'Single Jersey','Cotton 95%','200','74',0,109.32,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(119,13,0,703,0,'PAL-GPE-15-00081',212,842,0,'162',208,0,0,'Single Jersey','Cotton 95%','200','74',0,161.09,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(120,13,0,713,0,'PAL-GPE-15-00087',178,838,0,'148',192,0,0,'Single Jersey','Cotton 95%','200','78',0,166,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(121,13,0,765,0,'PAL-GPE-15-00089',174,842,0,'142',176,0,0,'Single Jersey','Cotton 95%','200','74',0,260,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(122,13,0,765,0,'PAL-GPE-15-00089',174,842,0,'146',190,0,0,'Single Jersey','Cotton 95%','200','74',0,297,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(123,13,0,765,0,'PAL-GPE-15-00089',174,842,0,'142',175,0,0,'Single Jersey','Cotton 95%','200','74',0,156,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(124,13,0,765,0,'PAL-GPE-15-00089',174,842,0,'146',189,0,0,'Single Jersey','Cotton 95%','200','74',0,178,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(125,13,0,765,0,'PAL-GPE-15-00089',174,819,0,'143',180,0,0,'Single Jersey','Cotton 95%','200','70',0,153,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(126,13,0,765,0,'PAL-GPE-15-00089',174,819,0,'143',177,0,0,'Single Jersey','Cotton 95%','200','70',0,66.42,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(127,13,0,765,0,'PAL-GPE-15-00089',174,819,0,'143',178,0,0,'Single Jersey','Cotton 95%','200','70',0,102,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(128,13,0,765,0,'PAL-GPE-15-00089',174,819,0,'143',179,0,0,'Single Jersey','Cotton 95%','200','70',0,102,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(129,13,0,766,0,'PAL-GPE-15-00090',178,819,0,'145',188,0,0,'Single Jersey','Cotton 95%','200','70',0,152,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(130,13,0,766,0,'PAL-GPE-15-00090',178,819,0,'145',185,0,0,'Single Jersey','Cotton 95%','200','70',0,50.8,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(131,13,0,766,0,'PAL-GPE-15-00090',178,819,0,'145',186,0,0,'Single Jersey','Cotton 95%','200','70',0,76,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(132,13,0,766,0,'PAL-GPE-15-00090',178,819,0,'145',187,0,0,'Single Jersey','Cotton 95%','200','70',0,101.6,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(133,13,0,766,0,'PAL-GPE-15-00090',178,838,0,'147',191,0,0,'Single Jersey','Cotton 95%','200','78',0,418,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(134,13,0,766,0,'PAL-GPE-15-00090',178,838,0,'148',192,0,0,'Single Jersey','Cotton 95%','200','78',0,199,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(135,13,0,766,0,'PAL-GPE-15-00090',178,842,0,'144',184,0,0,'Single Jersey','Cotton 95%','200','74',0,148.94,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(136,13,0,766,0,'PAL-GPE-15-00090',178,842,0,'144',181,0,0,'Single Jersey','Cotton 95%','200','74',0,64.52,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(137,13,0,766,0,'PAL-GPE-15-00090',178,842,0,'144',182,0,0,'Single Jersey','Cotton 95%','200','74',0,99.27,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(138,13,0,766,0,'PAL-GPE-15-00090',178,842,0,'144',183,0,0,'Single Jersey','Cotton 95%','200','74',0,99.27,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(139,13,0,767,0,'PAL-GPE-15-00091',184,842,0,'149',193,0,0,'Single Jersey','Cotton 95%','200','74',0,93,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(140,13,0,767,0,'PAL-GPE-15-00091',184,836,0,'152',196,0,0,'Single Jersey','Cotton 95%','200','68',0,37,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(141,13,0,767,0,'PAL-GPE-15-00091',184,838,0,'154',198,0,0,'Single Jersey','Cotton 95%','200','78',0,325,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(142,13,0,767,0,'PAL-GPE-15-00091',184,838,0,'151',195,0,0,'Single Jersey','Cotton 95%','200','78',0,963,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(143,13,0,767,0,'PAL-GPE-15-00091',184,812,0,'150',194,0,0,'D/Lacoste','Cotton 100%','200','70',0,198,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(144,13,0,767,0,'PAL-GPE-15-00091',184,793,0,'152',196,0,0,'Lycra Fleese','Cotton 95%','290','72',0,1010,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(145,13,0,767,0,'PAL-GPE-15-00091',184,829,0,'149',193,0,0,'Lycra Fleese','Cotton 95%','290','68',0,980,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(146,13,0,767,0,'PAL-GPE-15-00091',184,843,0,'152',196,0,0,'2x1 L/Rib','Cotton 95%','380','50',0,290,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(147,13,0,769,0,'PAL-GPE-15-00092',212,843,0,'155',199,0,0,'2x1 L/Rib','Cotton 95%','380','50',0,122,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(148,13,0,769,0,'PAL-GPE-15-00092',212,842,0,'161',206,0,0,'Single Jersey','Cotton 95%','200','74',0,300,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(149,13,0,769,0,'PAL-GPE-15-00092',212,842,0,'162',208,0,0,'Single Jersey','Cotton 95%','200','74',0,200,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(150,13,0,769,0,'PAL-GPE-15-00092',212,842,0,'161',205,0,0,'Single Jersey','Cotton 95%','200','74',0,180,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(151,13,0,769,0,'PAL-GPE-15-00092',212,842,0,'162',207,0,0,'Single Jersey','Cotton 95%','200','74',0,80,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(152,13,0,769,0,'PAL-GPE-15-00092',212,793,0,'155',199,0,0,'Lycra Fleese','Cotton 95%','290','72',0,588,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(153,13,0,769,0,'PAL-GPE-15-00092',212,836,0,'155',199,0,0,'Single Jersey','Cotton 95%','200','68',0,90,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(154,13,0,770,0,'PAL-GPE-15-00093',225,836,0,'166',212,0,0,'Single Jersey','Cotton 95%','200','68',0,42.56,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(155,13,0,770,0,'PAL-GPE-15-00093',225,836,0,'170',222,0,0,'Single Jersey','Cotton 95%','200','68',0,121.24,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(156,13,0,770,0,'PAL-GPE-15-00093',225,836,0,'171',224,0,0,'Single Jersey','Cotton 95%','200','68',0,304,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(157,13,0,770,0,'PAL-GPE-15-00093',225,836,0,'166',213,0,0,'Single Jersey','Cotton 95%','200','68',0,65,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(158,13,0,770,0,'PAL-GPE-15-00093',225,836,0,'169',221,0,0,'Single Jersey','Cotton 95%','200','68',0,242,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(159,13,0,770,0,'PAL-GPE-15-00093',225,836,0,'171',225,0,0,'Single Jersey','Cotton 95%','200','68',0,228,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(160,13,0,770,0,'PAL-GPE-15-00093',225,836,0,'166',214,0,0,'Single Jersey','Cotton 95%','200','68',0,98,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(161,13,0,770,0,'PAL-GPE-15-00093',225,836,0,'169',220,0,0,'Single Jersey','Cotton 95%','200','68',0,172.92,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(162,13,0,770,0,'PAL-GPE-15-00093',225,836,0,'166',215,0,0,'Single Jersey','Cotton 95%','200','68',0,163.72,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(163,13,0,770,0,'PAL-GPE-15-00093',225,836,0,'170',223,0,0,'Single Jersey','Cotton 95%','200','68',0,153.76,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(164,13,0,770,0,'PAL-GPE-15-00093',225,836,0,'174',231,0,0,'Single Jersey','Cotton 95%','200','68',0,84.85,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(165,13,0,770,0,'PAL-GPE-15-00093',225,836,0,'174',230,0,0,'Single Jersey','Cotton 95%','200','68',0,55.15,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(166,13,0,770,0,'PAL-GPE-15-00093',225,829,0,'166',212,0,0,'Lycra Fleese','Cotton 95%','290','68',0,302,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(167,13,0,770,0,'PAL-GPE-15-00093',225,829,0,'167',216,0,0,'Lycra Fleese','Cotton 95%','290','68',0,1035,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(168,13,0,770,0,'PAL-GPE-15-00093',225,829,0,'173',228,0,0,'Lycra Fleese','Cotton 95%','290','68',0,258,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(169,13,0,770,0,'PAL-GPE-15-00093',225,829,0,'174',230,0,0,'Lycra Fleese','Cotton 95%','290','68',0,247,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(170,13,0,770,0,'PAL-GPE-15-00093',225,829,0,'172',227,0,0,'Lycra Fleese','Cotton 95%','290','68',0,484.84,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(171,13,0,770,0,'PAL-GPE-15-00093',225,829,0,'173',229,0,0,'Lycra Fleese','Cotton 95%','290','68',0,397.57,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(172,13,0,770,0,'PAL-GPE-15-00093',225,829,0,'166',214,0,0,'Lycra Fleese','Cotton 95%','290','68',0,698.23,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(173,13,0,770,0,'PAL-GPE-15-00093',225,829,0,'172',226,0,0,'Lycra Fleese','Cotton 95%','290','68',0,315.16,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(174,13,0,770,0,'PAL-GPE-15-00093',225,829,0,'166',213,0,0,'Lycra Fleese','Cotton 95%','290','68',0,465.49,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(175,13,0,770,0,'PAL-GPE-15-00093',225,829,0,'167',217,0,0,'Lycra Fleese','Cotton 95%','290','68',0,1725,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(176,13,0,770,0,'PAL-GPE-15-00093',225,829,0,'174',231,0,0,'Lycra Fleese','Cotton 95%','290','68',0,380.61,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(177,13,0,770,0,'PAL-GPE-15-00093',225,829,0,'166',215,0,0,'Lycra Fleese','Cotton 95%','290','68',0,1163.71,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(178,13,0,770,0,'PAL-GPE-15-00093',225,876,0,'166',212,0,0,'2x1 L/Rib','Cotton 95%','380','68',0,47.74,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(179,13,0,770,0,'PAL-GPE-15-00093',225,876,0,'166',214,0,0,'2x1 L/Rib','Cotton 95%','380','68',0,110.18,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(180,13,0,770,0,'PAL-GPE-15-00093',225,876,0,'166',213,0,0,'2x1 L/Rib','Cotton 95%','380','68',0,73.45,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(181,13,0,770,0,'PAL-GPE-15-00093',225,876,0,'166',215,0,0,'2x1 L/Rib','Cotton 95%','380','68',0,183.63,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(182,13,0,770,0,'PAL-GPE-15-00093',225,875,0,'168',218,0,0,'2x1 L/Rib','Cotton 95%','380','44',0,81.15,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(183,13,0,770,0,'PAL-GPE-15-00093',225,875,0,'166',213,0,0,'2x1 L/Rib','Cotton 95%','380','44',0,73.45,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(184,13,0,770,0,'PAL-GPE-15-00093',225,875,0,'167',216,0,0,'2x1 L/Rib','Cotton 95%','380','44',0,114.38,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(185,13,0,770,0,'PAL-GPE-15-00093',225,875,0,'166',215,0,0,'2x1 L/Rib','Cotton 95%','380','44',0,183.63,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(186,13,0,770,0,'PAL-GPE-15-00093',225,875,0,'166',212,0,0,'2x1 L/Rib','Cotton 95%','380','44',0,47.74,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(187,13,0,770,0,'PAL-GPE-15-00093',225,875,0,'168',219,0,0,'2x1 L/Rib','Cotton 95%','380','44',0,124.85,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(188,13,0,770,0,'PAL-GPE-15-00093',225,875,0,'166',214,0,0,'2x1 L/Rib','Cotton 95%','380','44',0,110.18,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(189,13,0,770,0,'PAL-GPE-15-00093',225,875,0,'167',217,0,0,'2x1 L/Rib','Cotton 95%','380','44',0,190.63,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(190,13,0,770,0,'PAL-GPE-15-00093',225,843,0,'164',210,0,0,'2x1 L/Rib','Cotton 95%','380','50',0,105,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(191,13,0,770,0,'PAL-GPE-15-00093',225,842,0,'167',217,0,0,'Single Jersey','Cotton 95%','200','74',0,309.38,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(192,13,0,770,0,'PAL-GPE-15-00093',225,842,0,'168',219,0,0,'Single Jersey','Cotton 95%','200','74',0,121,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(193,13,0,770,0,'PAL-GPE-15-00093',225,842,0,'172',226,0,0,'Single Jersey','Cotton 95%','200','74',0,29.55,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(194,13,0,770,0,'PAL-GPE-15-00093',225,842,0,'167',216,0,0,'Single Jersey','Cotton 95%','200','74',0,185.63,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(195,13,0,770,0,'PAL-GPE-15-00093',225,842,0,'168',218,0,0,'Single Jersey','Cotton 95%','200','74',0,78.79,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(196,13,0,770,0,'PAL-GPE-15-00093',225,842,0,'163',209,0,0,'Single Jersey','Cotton 95%','200','74',0,32,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(197,13,0,770,0,'PAL-GPE-15-00093',225,842,0,'172',227,0,0,'Single Jersey','Cotton 95%','200','74',0,45.45,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(198,13,0,770,0,'PAL-GPE-15-00093',225,793,0,'163',209,0,0,'Lycra Fleese','Cotton 95%','290','72',0,635,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(199,13,0,770,0,'PAL-GPE-15-00093',225,793,0,'168',219,0,0,'Lycra Fleese','Cotton 95%','290','72',0,544.24,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(200,13,0,770,0,'PAL-GPE-15-00093',225,793,0,'164',210,0,0,'Lycra Fleese','Cotton 95%','290','72',0,435,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(201,13,0,770,0,'PAL-GPE-15-00093',225,793,0,'165',211,0,0,'Lycra Fleese','Cotton 95%','290','72',0,360,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(202,13,0,770,0,'PAL-GPE-15-00093',225,793,0,'168',218,0,0,'Lycra Fleese','Cotton 95%','290','72',0,353,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(203,13,0,770,0,'PAL-GPE-15-00093',225,874,0,'165',211,0,0,'2x1 L/Rib','Cotton 95%','380','26',0,135,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(204,13,0,770,0,'PAL-GPE-15-00093',225,873,0,'164',210,0,0,'Single Jersey','Cotton 95%','200','72',0,50,0,0,0,0,5,'2015-04-28 12:56:36',0,'0000-00-00 00:00:00',1,0,0),(205,14,0,788,0,'PAL-GPE-15-00095',197,838,0,'159',203,0,0,'Single Jersey','Cotton 95%','200','78',0,1497,0,0,0,0,2,'2015-04-29 16:22:35',0,'0000-00-00 00:00:00',1,0,0),(206,15,0,984,0,'PAL-GPE-15-00103',204,976,0,'182',239,0,0,'S/Lacoste','Cotton 100%','180','36 Inch',0,148,0,0,0,0,2,'2015-06-02 11:13:40',0,'0000-00-00 00:00:00',1,0,0),(207,15,0,984,0,'PAL-GPE-15-00103',204,298,0,'182',239,0,0,'Flat Knit Collar','Cotton 100%','350','0',0,40,0,0,0,0,2,'2015-06-02 11:13:40',0,'0000-00-00 00:00:00',1,0,0),(208,15,0,984,0,'PAL-GPE-15-00103',204,977,0,'182',239,0,0,'Single Jersey','Cotton 100%','160','36 Inch',0,10,0,0,0,0,2,'2015-06-02 11:13:40',0,'0000-00-00 00:00:00',1,0,0),(209,15,0,984,0,'PAL-GPE-15-00103',204,347,0,'182',239,0,0,'Flat Knit Cuff','Cotton 100%','350','0',0,28,0,0,0,0,2,'2015-06-02 11:13:40',0,'0000-00-00 00:00:00',1,0,0),(210,16,0,1251,0,'PAL-GPE-15-00123',222,931,0,'184',241,0,0,'WAFFLE','Cotton 100%','200','0',0,536,0,0,0,0,2,'2015-08-17 16:22:10',0,'0000-00-00 00:00:00',1,0,0),(211,16,0,1251,0,'PAL-GPE-15-00123',222,1123,0,'184',241,0,0,'2x2 LYCRA RIB','Cotton 95%','390','28 Tube',0,596.71,0,0,0,0,2,'2015-08-17 16:22:10',0,'0000-00-00 00:00:00',1,0,0),(212,16,0,1251,0,'PAL-GPE-15-00123',222,848,0,'184',241,0,0,'Fleece Inside Brush with Peach','CVC [Ctn 60% - Polyester 40%] 60%','340','0',0,458,0,0,0,0,2,'2015-08-17 16:22:10',0,'0000-00-00 00:00:00',1,0,0),(213,16,0,2737,0,'PAL-GPE-15-00153',222,848,0,'184',241,0,0,'Fleece Inside Brush with Peach','CVC [Ctn 60% - Polyester 40%] 60%','340','0',0,3441,0,0,0,0,2,'2015-08-17 16:43:38',0,'0000-00-00 00:00:00',1,0,0);
/*!40000 ALTER TABLE `pro_grey_prod_delivery_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:43
