-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pro_ex_factory_delivery_mst`
--

DROP TABLE IF EXISTS `pro_ex_factory_delivery_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro_ex_factory_delivery_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sys_number_prefix` varchar(15) NOT NULL,
  `sys_number_prefix_num` int(11) NOT NULL DEFAULT '0',
  `sys_number` varchar(20) NOT NULL,
  `company_id` int(11) NOT NULL DEFAULT '0',
  `location_id` int(11) NOT NULL DEFAULT '0',
  `challan_no` varchar(50) NOT NULL,
  `buyer_id` int(11) NOT NULL DEFAULT '0',
  `transport_supplier` int(11) NOT NULL DEFAULT '0',
  `delivery_date` date NOT NULL,
  `lock_no` varchar(50) NOT NULL,
  `driver_name` varchar(50) NOT NULL,
  `truck_no` varchar(50) NOT NULL,
  `dl_no` varchar(40) NOT NULL,
  `mobile_no` varchar(30) NOT NULL,
  `do_no` varchar(50) NOT NULL,
  `gp_no` varchar(50) NOT NULL,
  `destination_place` varchar(50) NOT NULL,
  `forwarder` int(11) NOT NULL DEFAULT '0',
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` int(4) NOT NULL DEFAULT '1',
  `is_deleted` int(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro_ex_factory_delivery_mst`
--

LOCK TABLES `pro_ex_factory_delivery_mst` WRITE;
/*!40000 ALTER TABLE `pro_ex_factory_delivery_mst` DISABLE KEYS */;
INSERT INTO `pro_ex_factory_delivery_mst` VALUES (1,'PAL-GDE-15-',1,'PAL-GDE-15-00001',1,1,'1',1,56,'2015-01-01','1125444','MR.','DMT-11-11','225441SS','','','','CTG',0,1,'2015-02-02 23:51:33',1,'2015-02-02 23:52:34',1,0),(2,'PAL-GDE-15-',2,'PAL-GDE-15-00002',1,1,'2',14,56,'2015-02-03','','','','','','','','',0,1,'2015-02-02 23:57:27',1,'2015-02-05 03:57:30',1,0),(3,'PAL-GDE-15-',3,'PAL-GDE-15-00003',1,1,'3',9,56,'2015-02-03','408091','Mr:Arif','D M TA -3835','0003538','','','','Chittagong',0,14,'2015-02-03 00:26:11',0,'0000-00-00 00:00:00',1,0),(4,'PAL-GDE-15-',4,'PAL-GDE-15-00004',1,1,'4',31,56,'2015-02-03','','','','','','','','',0,14,'2015-02-03 02:12:37',0,'0000-00-00 00:00:00',1,0),(5,'PAL-GDE-15-',5,'PAL-GDE-15-00005',1,1,'5',1,47,'2015-02-04','','','','','','','','',0,1,'2015-02-04 02:45:30',0,'0000-00-00 00:00:00',1,0),(6,'PAL-GDE-15-',6,'PAL-GDE-15-00006',1,1,'6',1,47,'0000-00-00','12345','dgh','12','42','','','','Rumana',0,1,'2015-02-04 03:14:33',0,'0000-00-00 00:00:00',1,0),(7,'PAL-GDE-15-',7,'PAL-GDE-15-00007',1,0,'7',1,47,'2015-02-04','','','','','','','','',0,14,'2015-02-04 07:02:40',1,'2015-02-07 22:53:15',1,0),(8,'PAL-GDE-15-',8,'PAL-GDE-15-00008',1,1,'8',31,47,'2015-02-05','048089','','','','','','','',0,14,'2015-02-05 05:55:19',14,'2015-02-05 06:14:45',1,0),(9,'PAL-GDE-15-',9,'PAL-GDE-15-00009',1,1,'9',9,47,'2015-02-11','048097','','','','','','','',0,14,'2015-02-11 21:04:53',14,'2015-02-11 21:08:47',1,0),(10,'PAL-GDE-15-',10,'PAL-GDE-15-00010',1,1,'10',1,47,'2015-02-17','048090','','','','','','','',0,14,'2015-02-17 18:52:07',14,'2015-02-17 18:59:45',1,0),(11,'PAL-GDE-15-',11,'PAL-GDE-15-00011',1,1,'11',12,47,'2015-03-02','','','','','','','','',0,14,'2015-03-02 19:35:25',14,'2015-03-02 19:42:37',1,0),(12,'PAL-GDE-15-',12,'PAL-GDE-15-00012',1,1,'12',31,47,'2015-03-02','','','','','','','','',0,14,'2015-03-02 20:09:14',14,'2015-03-02 20:40:30',1,0),(13,'PAL-GDE-15-',13,'PAL-GDE-15-00013',1,1,'13',8,47,'2015-03-02','','','','','','','','',0,14,'2015-03-02 21:08:59',14,'2015-03-02 21:16:48',1,0),(14,'PAL-GDE-15-',14,'PAL-GDE-15-00014',1,1,'14',8,47,'2015-03-02','','','','','','','','',0,14,'2015-03-02 21:23:34',14,'2015-03-02 21:26:43',1,0),(15,'PAL-GDE-15-',15,'PAL-GDE-15-00015',1,1,'15',8,47,'2015-03-02','','','','','','','','',0,14,'2015-03-02 22:40:47',14,'2015-03-02 22:44:21',1,0),(16,'PAL-GDE-15-',16,'PAL-GDE-15-00016',1,1,'16',8,85,'2015-03-03','','','','','','','','',0,14,'2015-03-03 17:19:21',14,'2015-03-03 17:39:17',1,0),(17,'PAL-GDE-15-',17,'PAL-GDE-15-00017',1,1,'17',2,0,'2015-03-04','','','','','','','','',0,14,'2015-03-04 11:43:20',14,'2015-03-04 11:46:12',1,0),(18,'PAL-GDE-15-',18,'PAL-GDE-15-00018',1,1,'18',1,85,'2015-03-10','','','','','','','','',0,14,'2015-03-10 14:31:54',14,'2015-03-10 14:38:43',1,0),(19,'PAL-GDE-15-',19,'PAL-GDE-15-00019',1,1,'19',12,87,'2015-03-11','','','','','','','','',0,14,'2015-03-11 11:50:33',14,'2015-03-11 11:53:35',1,0),(20,'PAL-GDE-15-',20,'PAL-GDE-15-00020',1,1,'20',8,85,'2015-03-12','','','','','','','','',0,14,'2015-03-12 20:34:39',14,'2015-03-12 20:35:27',1,0),(21,'PAL-GDE-15-',21,'PAL-GDE-15-00021',1,1,'21',8,47,'2015-03-12','','','','','','','','',0,14,'2015-03-12 22:16:45',14,'2015-03-12 22:18:28',1,0),(22,'PAL-GDE-15-',22,'PAL-GDE-15-00022',1,1,'22',12,87,'2015-03-14','','','D.M. NA   14-6498','','','','','',0,14,'2015-03-14 14:52:28',0,'0000-00-00 00:00:00',1,0),(23,'PAL-GDE-15-',23,'PAL-GDE-15-00023',1,1,'23',12,47,'2015-03-14','','Mr :Suzone','D.M.NA  41-7440','','01913250007','','','',0,14,'2015-03-14 15:12:09',14,'2015-03-14 15:16:31',1,0),(24,'PAL-GDE-15-',24,'PAL-GDE-15-00024',1,1,'24',1,85,'2015-03-15','','','','','','','','',0,14,'2015-03-15 16:32:39',14,'2015-03-15 16:43:18',1,0),(25,'PAL-GDE-15-',25,'PAL-GDE-15-00025',1,1,'25',13,94,'2015-03-23','','','','','','','','',0,14,'2015-03-23 11:39:07',14,'2015-03-23 11:40:13',1,0),(26,'PAL-GDE-15-',26,'PAL-GDE-15-00026',1,1,'26',13,95,'2015-03-23','','','','','','','','',0,14,'2015-03-23 17:45:31',14,'2015-03-23 17:59:19',1,0),(27,'PAL-GDE-15-',27,'PAL-GDE-15-00027',1,1,'27',30,95,'2015-04-07','','','D.M.TA 11-5916','','','','','',0,14,'2015-04-07 18:04:16',14,'2015-04-07 18:28:02',1,0),(28,'PAL-GDE-15-',28,'PAL-GDE-15-00028',1,1,'28',30,95,'2015-04-16','001041','','','','','','','',0,14,'2015-04-16 17:33:25',14,'2015-04-16 17:35:53',1,0),(29,'PAL-GDE-15-',29,'PAL-GDE-15-00029',1,1,'29',14,118,'2015-04-23','','','','','','','','',0,14,'2015-04-23 11:15:13',14,'2015-04-23 11:23:10',1,0),(30,'PAL-GDE-15-',30,'PAL-GDE-15-00030',1,1,'30',34,128,'2015-05-05','','','','','','','','',0,14,'2015-05-05 16:21:44',14,'2015-05-05 16:28:48',1,0),(31,'PAL-GDE-15-',31,'PAL-GDE-15-00031',1,1,'31',34,95,'2015-05-05','','','','','','','','',0,14,'2015-05-05 19:36:25',14,'2015-05-05 19:47:20',1,0),(32,'PAL-GDE-15-',32,'PAL-GDE-15-00032',1,1,'32',1,85,'2015-05-07','','','','','','','','',0,14,'2015-05-07 11:51:14',14,'2015-05-07 11:54:58',1,0),(33,'PAL-GDE-15-',33,'PAL-GDE-15-00033',1,1,'33',44,129,'2015-05-07','','MR:RUBEL','D M MA  51-2192','','','','','',0,14,'2015-05-07 16:13:52',2,'2015-05-07 16:25:41',1,0),(34,'PAL-GDE-15-',34,'PAL-GDE-15-00034',1,1,'34',44,95,'2015-05-11','','','','','','','','',0,14,'2015-05-11 21:52:30',14,'2015-05-11 22:16:04',1,0),(35,'PAL-GDE-15-',35,'PAL-GDE-15-00035',1,1,'35',44,95,'2015-05-11','','','N.TA.11-0047','','','','','',0,14,'2015-05-11 23:10:51',14,'2015-05-11 23:12:40',1,0),(36,'PAL-GDE-15-',36,'PAL-GDE-15-00036',1,1,'36',34,95,'2015-05-17','','','','','','','','',0,14,'2015-05-17 08:36:28',14,'2015-05-17 08:43:11',1,0),(37,'PAL-GDE-15-',37,'PAL-GDE-15-00037',1,1,'37',8,85,'2015-05-17','','','','','','','','',0,14,'2015-05-17 11:31:30',0,'0000-00-00 00:00:00',1,0),(38,'PAL-GDE-15-',38,'PAL-GDE-15-00038',1,1,'38',34,95,'2015-05-19','','','','','','','','',0,14,'2015-05-19 17:40:06',2,'2015-05-19 18:25:43',1,0),(39,'PAL-GDE-15-',39,'PAL-GDE-15-00039',1,1,'39',34,128,'2015-05-19','','','','','','','','',0,14,'2015-05-19 18:15:27',14,'2015-05-19 18:22:06',1,0),(40,'PAL-GDE-15-',40,'PAL-GDE-15-00040',1,1,'40',34,128,'2015-06-04','','Mr:Azadul','D-M-MA-51-5708','','','','','',0,14,'2015-06-04 20:44:12',14,'2015-06-04 20:50:26',1,0),(41,'PAL-GDE-15-',41,'PAL-GDE-15-00041',1,1,'41',34,95,'2015-06-04','','','','','','','','',0,14,'2015-06-04 21:30:17',14,'2015-06-04 21:33:57',1,0),(42,'PAL-GDE-15-',42,'PAL-GDE-15-00042',1,1,'42',14,159,'2015-06-05','','','','','','','','',0,14,'2015-06-05 14:29:58',0,'0000-00-00 00:00:00',1,0),(43,'PAL-GDE-15-',43,'PAL-GDE-15-00043',1,1,'43',9,95,'2015-06-09','','','','','','','','',0,14,'2015-06-09 01:53:10',14,'2015-06-09 02:42:45',1,0),(44,'PAL-GDE-15-',44,'PAL-GDE-15-00044',1,1,'44',48,95,'2015-06-15','','','','','','','','',0,14,'2015-06-15 07:10:42',0,'0000-00-00 00:00:00',1,0),(45,'PAL-GDE-15-',45,'PAL-GDE-15-00045',1,1,'45',14,129,'2015-06-16','','','','','','','','',0,14,'2015-06-16 14:03:34',0,'0000-00-00 00:00:00',1,0),(46,'PAL-GDE-15-',46,'PAL-GDE-15-00046',1,1,'46',14,129,'2015-06-16','','','','','','','','',0,2,'2015-06-16 14:38:42',0,'0000-00-00 00:00:00',1,0),(47,'PAL-GDE-15-',47,'PAL-GDE-15-00047',1,1,'47',9,95,'2015-06-18','001822','','D.M.U.14-1368','','','','','',0,14,'2015-06-18 01:29:27',14,'2015-06-18 01:45:04',1,0),(48,'PAL-GDE-15-',48,'PAL-GDE-15-00048',1,1,'48',42,95,'2015-06-19','001823','MR:MASUD','D.M.NA 14-6498','0018312','','','','',0,14,'2015-06-19 12:50:13',0,'0000-00-00 00:00:00',1,0),(49,'PAL-GDE-15-',49,'PAL-GDE-15-00049',1,1,'49',14,159,'2015-06-18','','MR:HELLAL UDDIN','D.M.A  11-1433','','','','','',0,14,'2015-06-20 07:27:57',14,'2015-06-20 07:28:51',1,0),(50,'PAL-GDE-15-',50,'PAL-GDE-15-00050',1,1,'50',14,159,'2015-06-24','','','','','','','','',0,14,'2015-06-24 16:58:47',0,'0000-00-00 00:00:00',1,0),(51,'PAL-GDE-15-',51,'PAL-GDE-15-00051',1,1,'51',9,95,'2015-06-27','','','','','','','','',0,14,'2015-06-27 23:06:08',14,'2015-06-27 23:07:31',1,0),(52,'PAL-GDE-15-',52,'PAL-GDE-15-00052',1,1,'52',14,95,'2015-06-28','','','','','','','','',0,14,'2015-06-28 20:38:46',14,'2015-06-28 20:40:55',1,0),(53,'PAL-GDE-15-',53,'PAL-GDE-15-00053',1,1,'53',42,95,'2015-07-01','','','','','','','','',0,14,'2015-07-01 14:50:31',14,'2015-07-01 14:59:41',1,0),(54,'PAL-GDE-15-',54,'PAL-GDE-15-00054',1,1,'54',30,95,'2015-07-03','1830','Md, Robiul Alam','Dhaka metro Ta-11-4232','','01849592964','','','Delivery Finishing Complete Ctn For Shipment.',0,14,'2015-07-03 21:25:19',14,'2015-07-03 21:27:37',1,0),(55,'PAL-GDE-15-',55,'PAL-GDE-15-00055',1,1,'55',30,95,'2015-07-03','1830','Md.Robiul Alam','Dhaka Metro Ta-11-4232','0084401','01849592964','','','Delivery Finishing Complete Ctn For Shipment.',0,14,'2015-07-03 21:49:12',14,'2015-07-03 21:51:38',1,0),(56,'PAL-GDE-15-',56,'PAL-GDE-15-00056',1,1,'56',9,95,'2015-07-06','','','','','','','','',0,14,'2015-07-06 07:36:07',0,'0000-00-00 00:00:00',1,0),(57,'PAL-GDE-15-',57,'PAL-GDE-15-00057',1,1,'57',48,95,'2015-07-10','','','','','','','','',0,14,'2015-07-10 17:47:21',14,'2015-07-10 17:48:36',1,0),(58,'PAL-GDE-15-',58,'PAL-GDE-15-00058',1,1,'58',30,95,'2015-07-10','','','','','','','','',0,14,'2015-07-10 23:09:42',14,'2015-07-10 23:13:24',1,0),(59,'PAL-GDE-15-',59,'PAL-GDE-15-00059',1,1,'59',2,95,'2015-07-09','','','','','','','','',0,14,'2015-07-12 07:40:55',2,'2015-08-24 16:42:51',1,0),(60,'PAL-GDE-15-',60,'PAL-GDE-15-00060',1,1,'60',2,95,'2015-07-09','','','','','','','','',0,14,'2015-07-12 08:24:12',2,'2015-08-24 16:47:38',1,0),(61,'PAL-GDE-15-',61,'PAL-GDE-15-00061',1,1,'61',42,95,'2015-07-12','','','D.M.DA  14-3429','0090557','','','','',0,14,'2015-07-12 22:23:16',14,'2015-07-12 22:25:32',1,0),(62,'PAL-GDE-15-',62,'PAL-GDE-15-00062',1,1,'62',30,95,'2015-07-15','001454','','','','','','','',0,14,'2015-07-15 15:12:19',0,'0000-00-00 00:00:00',1,0),(63,'PAL-GDE-15-',63,'PAL-GDE-15-00063',1,1,'63',14,95,'2015-07-16','','','','','','','','',0,14,'2015-07-16 14:33:26',14,'2015-07-16 14:34:52',1,0),(64,'PAL-GDE-15-',64,'PAL-GDE-15-00064',1,1,'64',42,95,'2015-07-26','001456','','','','','','','',0,14,'2015-07-26 18:40:37',0,'0000-00-00 00:00:00',1,0),(65,'PAL-GDE-15-',65,'PAL-GDE-15-00065',1,1,'65',42,95,'2015-07-28','001459','MR:AMIRUL','D.M.NA 14-7440','','01732253731','','','PORT LINK DEPO',0,14,'2015-07-28 21:57:12',14,'2015-07-28 21:59:03',1,0),(66,'PAL-GDE-15-',66,'PAL-GDE-15-00066',1,1,'66',8,85,'2015-07-28','','','D.M.DA 14-4466','','','','','',0,14,'2015-07-29 14:37:45',14,'2015-07-29 14:47:27',1,0),(67,'PAL-GDE-15-',67,'PAL-GDE-15-00067',1,1,'67',8,95,'2015-07-28','001457','','N.TA','094041','','','','',0,14,'2015-07-30 08:49:52',14,'2015-07-30 08:53:01',1,0),(68,'PAL-GDE-15-',68,'PAL-GDE-15-00068',1,1,'68',8,95,'2015-07-28','001458','MR:NIZAM','D.M.TA 11-9060','0127958','','','','',0,14,'2015-07-30 08:57:01',14,'2015-07-30 08:57:50',1,0),(69,'PAL-GDE-15-',69,'PAL-GDE-15-00069',1,1,'69',52,95,'2015-07-30','001460','MR:SUMON','D.NA 3075','0016253','','','','',0,14,'2015-07-31 11:31:15',14,'2015-07-31 11:36:08',1,0),(70,'PAL-GDE-15-',70,'PAL-GDE-15-00070',1,1,'70',52,95,'2015-07-30','001501','MR:BUTTU MIA','D.M.U 14-1368','3757','01622246956','','','',0,14,'2015-07-31 11:42:48',0,'0000-00-00 00:00:00',1,0),(71,'PAL-GDE-15-',71,'PAL-GDE-15-00071',1,1,'71',49,95,'2015-07-30','001502','MR:BUTTU MIA','D.MU  14-1368','3757','','','','K.N.T DEPO',0,14,'2015-07-31 11:48:48',14,'2015-07-31 11:50:25',1,0),(72,'PAL-GDE-15-',72,'PAL-GDE-15-00072',1,1,'72',49,95,'2015-08-02','','MR:AMINUL','','','0173225373','','','K.N.T DEPO',0,14,'2015-08-03 10:35:13',14,'2015-08-03 10:36:05',1,0),(73,'PAL-GDE-15-',73,'PAL-GDE-15-00073',1,1,'73',49,194,'2015-08-03','','MR:AZADUL','D.M.MA 51-5708','','01749107112','','','',0,14,'2015-08-03 11:53:19',14,'2015-08-03 11:54:19',1,0),(74,'PAL-GDE-15-',74,'PAL-GDE-15-00074',1,1,'74',52,95,'2015-08-03','001504','','','','','','','',0,14,'2015-08-03 20:40:57',14,'2015-08-05 12:47:54',1,0),(75,'PAL-GDE-15-',75,'PAL-GDE-15-00075',1,1,'75',2,95,'2015-08-03','','','','','','','','',0,14,'2015-08-03 22:28:44',2,'2015-08-24 16:14:48',1,0),(76,'PAL-GDE-15-',76,'PAL-GDE-15-00076',1,1,'76',14,159,'2015-08-03','','MR;AZADUL','D.M,MA  51-5708','','','','','',0,14,'2015-08-04 13:39:43',0,'0000-00-00 00:00:00',1,0),(77,'PAL-GDE-15-',77,'PAL-GDE-15-00077',1,1,'77',2,95,'2015-08-04','001508','MR;FARUK','D.M.TA  16-6033','60085270','01812592294','','','',0,14,'2015-08-04 22:53:00',2,'2015-08-24 16:24:17',1,0),(78,'PAL-GDE-15-',78,'PAL-GDE-15-00078',1,1,'78',30,95,'2015-08-04','','','D.M.NA 14-6498','','','','','',0,14,'2015-08-05 01:24:04',0,'0000-00-00 00:00:00',1,0),(79,'PAL-GDE-15-',79,'PAL-GDE-15-00079',1,1,'79',48,95,'2015-08-05','001551','MR;RUBEL','D.M.NA 14-7719','00002','01739760087','','','',0,14,'2015-08-05 20:12:35',14,'2015-08-05 20:13:53',1,0),(80,'PAL-GDE-15-',80,'PAL-GDE-15-00080',1,1,'80',14,95,'2015-08-08','','','','','','','','',0,14,'2015-08-08 19:11:58',14,'2015-08-08 19:14:32',1,0),(81,'PAL-GDE-15-',81,'PAL-GDE-15-00081',1,1,'81',34,95,'2015-08-08','','','','','','','','',0,14,'2015-08-08 19:17:06',14,'2015-08-08 19:18:12',1,0),(82,'PAL-GDE-15-',82,'PAL-GDE-15-00082',1,1,'82',14,159,'2015-08-09','','MR;HANIF','D.M.MA 54-1382','','','','','',0,14,'2015-08-09 17:49:10',14,'2015-08-09 17:52:05',1,0),(83,'PAL-GDE-15-',83,'PAL-GDE-15-00083',1,1,'83',9,95,'2015-08-12','','','','','','','','',0,14,'2015-08-12 21:30:50',0,'0000-00-00 00:00:00',1,0),(84,'PAL-GDE-15-',84,'PAL-GDE-15-00084',1,1,'84',34,95,'2015-08-13','','','','','','','','',0,14,'2015-08-13 22:12:36',14,'2015-08-13 22:13:28',1,0),(85,'PAL-GDE-15-',85,'PAL-GDE-15-00085',1,1,'85',2,95,'2015-08-13','001556','MR;NUR  ALAM','C.M.TA  11-4734','000552','01677586117','','','',0,14,'2015-08-14 09:21:42',2,'2015-08-24 16:12:28',1,0),(86,'PAL-GDE-15-',86,'PAL-GDE-15-00086',1,1,'86',9,95,'2015-08-14','','','','','','','','',0,14,'2015-08-14 11:57:18',0,'0000-00-00 00:00:00',1,0),(87,'PAL-GDE-15-',87,'PAL-GDE-15-00087',1,1,'87',49,95,'2015-08-14','','','','','','','','',0,14,'2015-08-14 11:59:53',14,'2015-08-14 12:02:09',1,0),(88,'PAL-GDE-15-',88,'PAL-GDE-15-00088',1,1,'88',8,85,'2015-08-16','','','zashor ta 11-0967','','','','','',0,14,'2015-08-16 13:28:15',14,'2015-08-16 13:29:47',1,0),(89,'PAL-GDE-15-',89,'PAL-GDE-15-00089',1,1,'89',9,95,'2015-08-17','001505','MR;ARIF','D.M.AU  14-1214','','','','','',0,14,'2015-08-17 15:10:15',0,'0000-00-00 00:00:00',1,0),(90,'PAL-GDE-15-',90,'PAL-GDE-15-00090',1,1,'90',34,128,'2015-08-17','','MR;RAZZACK','D.M.MA 51-5549','','','','','',0,14,'2015-08-17 16:15:55',14,'2015-08-17 16:26:09',1,0),(91,'PAL-GDE-15-',91,'PAL-GDE-15-00091',1,1,'91',8,95,'2015-08-17','','','D.M.TA  11-7843','314394','','','','',0,14,'2015-08-18 14:53:09',14,'2015-08-18 14:56:17',1,0),(92,'PAL-GDE-15-',92,'PAL-GDE-15-00092',1,1,'92',9,118,'2015-08-18','','','','','','','','',0,14,'2015-08-18 19:09:09',14,'2015-08-18 19:10:20',1,0),(93,'PAL-GDE-15-',93,'PAL-GDE-15-00093',1,1,'93',48,95,'2015-08-19','001559','MR;RAZZACK','D.M.MA  51-5549','','','','','',0,14,'2015-08-19 23:06:32',0,'0000-00-00 00:00:00',1,0),(94,'PAL-GDE-15-',94,'PAL-GDE-15-00094',1,1,'94',9,118,'2015-08-20','','MR;TUTUL','D.MNA 14-7440','','','','','',0,14,'2015-08-20 19:02:23',14,'2015-08-20 19:04:11',1,0),(95,'PAL-GDE-15-',95,'PAL-GDE-15-00095',1,1,'95',34,95,'2015-08-20','','','','','','','','',0,14,'2015-08-20 21:39:06',14,'2015-08-20 22:00:48',1,0),(96,'PAL-GDE-15-',96,'PAL-GDE-15-00096',1,1,'96',42,95,'2015-08-20','001560','MR;SUNIL','D.MDA  14-4527','36628','','','','',0,14,'2015-08-20 22:47:25',14,'2015-08-20 22:50:07',1,0),(97,'PAL-GDE-15-',97,'PAL-GDE-15-00097',1,0,'97',52,95,'2015-08-26','','','','','','','','',0,14,'2015-08-26 20:48:59',14,'2015-08-26 20:52:48',1,0),(98,'PAL-GDE-15-',98,'PAL-GDE-15-00098',1,1,'98',34,95,'2015-08-27','','','','','','','','',0,14,'2015-08-27 21:26:25',14,'2015-08-27 21:28:24',1,0),(99,'PAL-GDE-15-',99,'PAL-GDE-15-00099',1,1,'99',30,95,'2015-08-27','054358','MR;BABUL','C.M.TA 11-5161','39904','','','','',0,14,'2015-08-27 22:42:55',0,'0000-00-00 00:00:00',1,0),(100,'PAL-GDE-15-',100,'PAL-GDE-15-00100',1,1,'100',61,56,'2015-08-29','','','','','','','','',0,2,'2015-08-31 12:14:54',2,'2015-10-05 09:58:39',1,0),(101,'PAL-GDE-15-',101,'PAL-GDE-15-00101',1,1,'101',34,95,'2015-08-31','','MR;AZADUL','D.M.MA  51-5708','','','','','',0,14,'2015-09-02 08:50:48',0,'0000-00-00 00:00:00',1,0),(102,'PAL-GDE-15-',102,'PAL-GDE-15-00102',1,1,'102',48,94,'2015-09-01','','MR;BACHU','D.M.THA  11-3627','','','','','',0,14,'2015-09-02 08:57:21',0,'0000-00-00 00:00:00',1,0),(103,'PAL-GDE-15-',103,'PAL-GDE-15-00103',1,1,'103',2,206,'2015-09-05','','','','','','','','',0,14,'2015-09-05 16:58:51',14,'2015-09-05 17:02:13',1,0),(104,'PAL-GDE-15-',104,'PAL-GDE-15-00104',1,1,'104',30,95,'2015-09-09','','','','','','','','',0,14,'2015-09-09 17:13:56',0,'0000-00-00 00:00:00',1,0),(105,'PAL-GDE-15-',105,'PAL-GDE-15-00105',1,1,'105',9,118,'2015-09-10','','MR;RAZZACK','D.M.MA  51-5549','','','','','',0,14,'2015-09-10 11:09:06',0,'0000-00-00 00:00:00',1,0),(106,'PAL-GDE-15-',106,'PAL-GDE-15-00106',1,1,'106',42,95,'2015-09-13','054360','','','','','','','',0,14,'2015-09-13 21:41:43',14,'2015-09-13 21:48:36',1,0),(107,'PAL-GDE-15-',107,'PAL-GDE-15-00107',1,1,'107',48,95,'2015-09-17','','','','','','','','',0,14,'2015-09-17 12:40:17',0,'0000-00-00 00:00:00',1,0),(108,'PAL-GDE-15-',108,'PAL-GDE-15-00108',1,1,'108',42,95,'2015-09-17','','','','','','','','',0,14,'2015-09-17 18:42:36',0,'0000-00-00 00:00:00',1,0),(109,'PAL-GDE-15-',109,'PAL-GDE-15-00109',1,1,'109',34,95,'2015-09-18','054370','MR;JASHIM','D.M.NA  11-4245','DK 148093','','','','',0,14,'2015-09-18 16:02:10',0,'0000-00-00 00:00:00',1,0),(110,'PAL-GDE-15-',110,'PAL-GDE-15-00110',1,1,'110',30,95,'2015-09-18','054370','MR;JASHIM','D.M.NA 11-4245','DK 148093','','','','',0,14,'2015-09-18 16:07:41',14,'2015-09-18 16:09:30',1,0),(111,'PAL-GDE-15-',111,'PAL-GDE-15-00111',1,1,'111',42,95,'2015-09-20','','','','','','','','',0,14,'2015-09-20 18:42:10',0,'0000-00-00 00:00:00',1,0),(112,'PAL-GDE-15-',112,'PAL-GDE-15-00112',1,1,'112',9,118,'2015-09-22','','MR;RAZZACK','D.M.MA 51-5708','','','','','',0,14,'2015-10-01 17:17:11',0,'0000-00-00 00:00:00',1,0),(113,'PAL-GDE-15-',113,'PAL-GDE-15-00113',1,1,'113',9,95,'2015-10-07','','','C.M.TA 11-3937','','','','','',0,14,'2015-10-07 10:58:01',2,'2015-10-11 14:47:04',1,0),(114,'PAL-GDE-15-',114,'PAL-GDE-15-00114',1,1,'114',30,95,'2015-10-14','','','','','','','','',0,14,'2015-10-14 18:18:18',0,'0000-00-00 00:00:00',1,0),(115,'PAL-GDE-15-',115,'PAL-GDE-15-00115',1,1,'115',42,95,'2015-10-18','','','D.M.TA  16-1232','','','','','',0,14,'2015-10-18 19:15:32',14,'2015-10-18 19:21:13',1,0),(116,'PAL-GDE-15-',116,'PAL-GDE-15-00116',1,1,'116',14,95,'2015-10-21','','','','','','','','',0,14,'2015-10-21 00:12:02',0,'0000-00-00 00:00:00',1,0),(117,'PAL-GDE-15-',117,'PAL-GDE-15-00117',1,1,'117',34,95,'2015-10-21','','','D.M.TA  11-9960','','','','','',0,14,'2015-10-21 20:47:23',14,'2015-10-21 21:16:27',1,0),(118,'PAL-GDE-15-',118,'PAL-GDE-15-00118',1,1,'118',34,95,'2015-10-21','','','','','','','','',0,14,'2015-10-21 22:10:23',14,'2015-10-22 09:28:50',1,0),(119,'PAL-GDE-15-',119,'PAL-GDE-15-00119',1,1,'119',42,95,'2015-10-21','054356','MR;RASHEL','D.M.TA 11-6233','0225505','','','','',0,14,'2015-10-21 22:19:27',14,'2015-10-21 22:25:39',1,0),(120,'PAL-GDE-15-',120,'PAL-GDE-15-00120',1,1,'120',34,95,'2015-10-24','054354','','D.M.TA 13-1470','','','','','',0,14,'2015-10-24 22:20:54',14,'2015-10-25 00:59:38',1,0),(121,'PAL-GDE-15-',121,'PAL-GDE-15-00121',1,1,'121',61,118,'2015-10-25','','','','','','','','',0,1,'2015-10-25 13:24:59',0,'0000-00-00 00:00:00',1,0),(122,'PAL-GDE-15-',122,'PAL-GDE-15-00122',1,1,'122',61,118,'2015-10-25','','','','','','','','',0,1,'2015-10-25 13:38:31',1,'2015-10-25 13:49:16',1,0),(123,'PAL-GDE-15-',123,'PAL-GDE-15-00123',1,1,'123',61,118,'2015-10-26','','','','','','','','',0,1,'2015-10-26 15:57:43',0,'0000-00-00 00:00:00',1,0),(124,'PAL-GDE-15-',124,'PAL-GDE-15-00124',1,1,'124',61,0,'2015-10-26','','','','','','','','',0,1,'2015-10-26 16:02:20',1,'2015-10-26 16:02:54',1,0),(125,'PAL-GDE-15-',125,'PAL-GDE-15-00125',1,1,'125',14,159,'2015-10-28','','MR; AZADUL','D.M.MA 51-5708','','','','','',0,14,'2015-10-28 09:50:33',0,'0000-00-00 00:00:00',1,0),(126,'PAL-GDE-15-',126,'PAL-GDE-15-00126',1,1,'126',34,95,'2015-10-30','054366','','C.M.TA 11-3779','','','','','ENCONTEN DEPO',0,14,'2015-10-30 21:06:55',14,'2015-10-30 21:22:37',1,0),(127,'PAL-GDE-15-',127,'PAL-GDE-15-00127',1,1,'127',34,95,'2015-10-30','054353','','C.M.TA 11-1741','','01846132204','','','ENCONTEN DEPO',0,14,'2015-10-30 22:53:50',14,'2015-10-31 01:06:10',1,0),(128,'PAL-GDE-15-',128,'PAL-GDE-15-00128',1,1,'128',34,95,'2015-10-30','054365','MR;MASUM','D.M.NA 14-6498','','','','','',0,14,'2015-10-31 06:44:51',0,'0000-00-00 00:00:00',1,0),(129,'PAL-GDE-15-',129,'PAL-GDE-15-00129',1,1,'129',34,128,'2015-11-02','','','','','','','','',0,14,'2015-11-02 14:37:24',0,'0000-00-00 00:00:00',1,0),(130,'PAL-GDE-15-',130,'PAL-GDE-15-00130',1,1,'130',14,95,'2015-11-12','054376','','D.M.TA 11-8125','','','','','',0,14,'2015-11-13 00:18:34',2,'2015-11-14 11:30:53',1,0),(131,'PAL-GDE-15-',131,'PAL-GDE-15-00131',1,1,'131',14,95,'2015-11-12','054376','','D.M.TA 11-8125','','','','','',0,14,'2015-11-13 01:49:41',0,'0000-00-00 00:00:00',1,0),(132,'PAL-GDE-15-',132,'PAL-GDE-15-00132',1,1,'132',42,95,'2015-11-16','054377','MR; HANIF','D.M.MA 54-1382','0011075','01705313432','','','PORT LINK DEPO',0,14,'2015-11-16 17:44:28',14,'2015-11-16 17:46:35',1,0),(133,'PAL-GDE-15-',133,'PAL-GDE-15-00133',1,1,'133',42,95,'2015-11-16','054377','MR;HANIF','D.M.MA 541382','0011075','01705313432','','','PORT LINK DEPO',0,14,'2015-11-16 17:52:58',14,'2015-11-16 17:54:01',1,0),(134,'PAL-GDE-15-',134,'PAL-GDE-15-00134',1,1,'134',9,95,'2015-11-18','','','D.M.TA  11-7393','','','','','',0,14,'2015-11-18 22:47:15',14,'2015-11-18 22:48:18',1,0),(135,'PAL-GDE-15-',135,'PAL-GDE-15-00135',1,1,'135',14,95,'2015-11-18','054386','MR;NAZRUL','D.M.TA 11-3321','00216220','01816553856','','','GOLDEN DEPO',0,14,'2015-11-18 23:59:46',0,'0000-00-00 00:00:00',1,0),(136,'PAL-GDE-15-',136,'PAL-GDE-15-00136',1,1,'136',9,95,'2015-11-18','054399','MR;NAZRUL','D.M.TA 11-3321','00216220','01816553856','','','',0,14,'2015-11-19 00:08:51',0,'0000-00-00 00:00:00',1,0),(137,'PAL-GDE-15-',137,'PAL-GDE-15-00137',1,1,'137',42,95,'2015-11-23','','','D.M.TA 18-0585','','','','','',0,14,'2015-11-23 18:58:02',14,'2015-11-23 19:09:09',1,0),(138,'PAL-GDE-15-',138,'PAL-GDE-15-00138',1,1,'138',52,95,'2015-11-23','','AZGOR ALI','D.M.TA 18-0585','00006','01879470952','','','',0,14,'2015-11-23 19:27:28',0,'0000-00-00 00:00:00',1,0),(139,'PAL-GDE-15-',139,'PAL-GDE-15-00139',1,1,'139',42,95,'2015-11-26','054387','MR;HASAN','C.M.TA 11-3779','000092','','','','',0,14,'2015-11-26 22:38:00',14,'2015-11-26 22:43:57',1,0),(140,'PAL-GDE-15-',140,'PAL-GDE-15-00140',1,1,'140',52,95,'2015-11-26','054385','MR;MASUD','DMNA 16-4637','0032960','','','','OCE  L DEPO',0,14,'2015-11-26 23:03:28',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `pro_ex_factory_delivery_mst` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:43
