-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `prod_resource_mst`
--

DROP TABLE IF EXISTS `prod_resource_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prod_resource_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prefix` varchar(20) NOT NULL,
  `prod_resource_num` int(11) NOT NULL,
  `resource_num` varchar(20) NOT NULL,
  `company_id` int(11) NOT NULL,
  `location_id` int(11) NOT NULL,
  `floor_id` int(11) NOT NULL,
  `line_marge` int(11) NOT NULL,
  `line_number` varchar(255) NOT NULL,
  `inserted_by` int(11) NOT NULL COMMENT 'User  Id',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL COMMENT 'User  Id',
  `update_date` datetime NOT NULL,
  `is_deleted` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prod_resource_mst`
--

LOCK TABLES `prod_resource_mst` WRITE;
/*!40000 ALTER TABLE `prod_resource_mst` DISABLE KEYS */;
INSERT INTO `prod_resource_mst` VALUES (1,'PAL-APR-15-',1,'PAL-APR-15-00001',1,1,2,0,'1,2',1,'2015-02-03 01:57:16',2,'2015-09-03 15:15:50',0),(2,'PAL-APR-15-',7,'PAL-APR-15-00007',1,1,2,2,'2',1,'2015-02-03 03:22:17',15,'2015-09-20 10:05:15',0),(3,'PAL-APR-15-',2,'PAL-APR-15-00002',1,1,2,2,'3',1,'2015-02-03 02:20:11',15,'2015-11-30 17:16:02',0),(4,'PAL-APR-15-',3,'PAL-APR-15-00003',1,1,2,2,'4',1,'2015-02-03 02:21:45',15,'2015-11-29 10:53:14',0),(5,'PAL-APR-15-',4,'PAL-APR-15-00004',1,1,2,2,'5',1,'2015-02-03 02:22:44',15,'2015-11-30 17:13:01',0),(6,'PAL-APR-15-',6,'PAL-APR-15-00006',1,1,2,2,'6',1,'2015-02-03 02:30:29',15,'2015-11-28 18:57:10',0),(7,'PAL-APR-15-',5,'PAL-APR-15-00005',1,1,2,2,'7',1,'2015-02-03 02:23:56',15,'2015-11-17 18:12:31',0),(8,'PAL-APR-15-',6,'PAL-APR-15-00006',1,1,2,1,'1,2',15,'2015-02-25 09:51:14',15,'2015-11-30 18:58:30',0),(9,'PAL-APR-15-',7,'PAL-APR-15-00007',1,1,2,1,'3,4',15,'2015-02-25 09:53:22',15,'2015-09-13 10:59:45',0),(10,'PAL-APR-15-',8,'PAL-APR-15-00008',1,1,2,1,'5,6',15,'2015-02-25 09:54:34',15,'2015-09-10 17:12:54',0),(11,'PAL-APR-15-',9,'PAL-APR-15-00009',1,1,5,2,'9',15,'2015-05-13 09:41:41',15,'2015-10-20 16:53:00',0),(12,'PAL-APR-15-',10,'PAL-APR-15-00010',1,1,5,2,'9',15,'2015-05-25 12:11:14',15,'2015-11-29 19:19:23',0),(13,'PAL-APR-15-',11,'PAL-APR-15-00011',1,1,5,2,'8',15,'2015-05-30 09:17:02',15,'2015-11-30 18:08:56',0),(14,'PAL-APR-15-',12,'PAL-APR-15-00012',1,1,2,2,'10',15,'2015-06-11 16:59:11',15,'2015-06-24 20:46:20',0),(15,'PAL-APR-15-',13,'PAL-APR-15-00013',1,1,2,1,'7,10',15,'2015-07-04 08:10:47',15,'2015-11-30 20:58:26',0),(16,'PAL-APR-15-',14,'PAL-APR-15-00014',1,1,2,2,'11',15,'2015-07-07 09:52:53',15,'2015-11-30 20:56:28',0),(17,'PAL-APR-15-',15,'PAL-APR-15-00015',1,1,2,2,'1',15,'2015-07-26 08:18:03',2,'2015-12-01 15:14:45',0),(18,'PAL-APR-15-',16,'PAL-APR-15-00016',1,1,5,2,'12',15,'2015-08-26 10:52:55',15,'2015-11-30 18:07:12',0),(19,'PAL-APR-15-',17,'PAL-APR-15-00017',1,1,2,1,'13,14',2,'2015-10-19 12:03:40',15,'2015-10-21 21:10:42',0),(20,'PAL-APR-15-',18,'PAL-APR-15-00018',1,1,2,2,'17',2,'2015-10-19 12:04:44',15,'2015-11-30 19:07:12',0),(21,'PAL-APR-15-',19,'PAL-APR-15-00019',1,1,5,2,'22',2,'2015-10-20 08:49:32',15,'2015-11-18 20:25:32',0),(22,'PAL-APR-15-',20,'PAL-APR-15-00020',1,1,2,2,'16',15,'2015-10-21 16:07:48',15,'2015-11-29 19:37:31',0),(23,'PAL-APR-15-',21,'PAL-APR-15-00021',1,1,2,2,'18',15,'2015-10-21 18:14:36',15,'2015-11-23 11:11:36',0),(24,'PAL-APR-15-',22,'PAL-APR-15-00022',1,1,2,1,'19,20',2,'2015-10-23 11:28:24',15,'2015-11-25 17:18:29',0),(25,'PAL-APR-15-',23,'PAL-APR-15-00023',1,1,2,2,'15',15,'2015-10-27 17:07:18',15,'2015-11-28 18:49:29',0),(26,'PAL-APR-15-',24,'PAL-APR-15-00024',1,1,2,2,'25',15,'2015-10-29 11:33:50',15,'2015-11-30 20:58:10',0),(27,'PAL-APR-15-',25,'PAL-APR-15-00025',1,1,2,2,'30',15,'2015-11-03 17:34:17',15,'2015-11-28 18:50:05',0),(28,'PAL-APR-15-',26,'PAL-APR-15-00026',1,1,2,2,'26',15,'2015-11-03 17:54:07',0,'0000-00-00 00:00:00',0),(29,'PAL-APR-15-',27,'PAL-APR-15-00027',1,1,2,2,'27',15,'2015-11-03 17:56:41',0,'0000-00-00 00:00:00',0),(30,'PAL-APR-15-',28,'PAL-APR-15-00028',1,1,2,2,'21',15,'2015-11-21 18:41:42',15,'2015-11-24 19:07:59',0),(31,'PAL-APR-15-',29,'PAL-APR-15-00029',1,1,5,2,'24',15,'2015-11-25 12:25:53',0,'0000-00-00 00:00:00',0),(32,'PAL-APR-15-',30,'PAL-APR-15-00030',1,1,2,2,'13',15,'2015-11-28 12:43:42',0,'0000-00-00 00:00:00',0),(33,'PAL-APR-15-',31,'PAL-APR-15-00031',1,1,5,2,'23',15,'2015-11-28 18:20:31',0,'0000-00-00 00:00:00',0);
/*!40000 ALTER TABLE `prod_resource_mst` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:43
