-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sub_material_mst`
--

DROP TABLE IF EXISTS `sub_material_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sub_material_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prefix_no` varchar(20) NOT NULL,
  `prefix_no_num` int(11) NOT NULL DEFAULT '0',
  `sys_no` varchar(25) NOT NULL,
  `trans_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=Receive,2=Issue,3=Receive Return,4=Issue Return,5=Item Transfer',
  `company_id` int(11) NOT NULL DEFAULT '0',
  `location_id` int(11) NOT NULL DEFAULT '0',
  `prod_source` int(11) NOT NULL DEFAULT '0',
  `party_id` int(11) NOT NULL DEFAULT '0',
  `subcon_date` date NOT NULL,
  `chalan_no` varchar(25) NOT NULL,
  `remarks` varchar(100) NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `forwarder` int(11) NOT NULL DEFAULT '0',
  `tran_company` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_material_mst`
--

LOCK TABLES `sub_material_mst` WRITE;
/*!40000 ALTER TABLE `sub_material_mst` DISABLE KEYS */;
INSERT INTO `sub_material_mst` VALUES (1,'PAL-RECV-15-',1,'PAL-RECV-15-00001',1,1,1,0,19,'2015-01-13','4414','',5,'2015-01-16 02:51:17',0,'0000-00-00 00:00:00',1,0,0,''),(2,'PAL-RECV-15-',2,'PAL-RECV-15-00002',1,1,1,0,20,'2015-01-17','887','',5,'2015-01-18 04:41:44',5,'2015-01-18 04:42:38',0,1,0,''),(3,'PAL-RECV-15-',3,'PAL-RECV-15-00003',1,1,1,0,19,'2015-01-13','4414','',5,'2015-01-18 04:47:49',5,'2015-01-18 04:53:45',1,0,0,''),(4,'PAL-RECV-15-',4,'PAL-RECV-15-00004',1,1,1,0,20,'2015-01-17','887','',5,'2015-01-21 21:47:18',0,'0000-00-00 00:00:00',1,0,0,''),(5,'PAL-RECV-15-',5,'PAL-RECV-15-00005',1,1,1,0,24,'2015-01-28','16009','',5,'2015-01-28 22:24:45',0,'0000-00-00 00:00:00',1,0,0,''),(6,'PAL-ISU-15-',1,'PAL-ISU-15-00001',2,1,1,1,1,'2015-01-29','','',5,'2015-01-28 22:38:05',5,'2015-02-01 23:58:46',1,0,0,''),(7,'PAL-RECV-15-',6,'PAL-RECV-15-00006',1,1,1,0,22,'2015-01-29','99943','',5,'2015-01-29 06:19:52',5,'2015-01-29 06:20:48',1,0,0,''),(8,'PAL-RECV-15-',7,'PAL-RECV-15-00007',1,1,1,0,24,'2015-02-01','16020','',5,'2015-02-03 02:32:23',5,'2015-02-03 02:33:09',1,0,0,''),(9,'PAL-RECV-15-',8,'PAL-RECV-15-00008',1,1,1,0,27,'2015-02-01','5016','',5,'2015-02-06 23:57:30',5,'2015-02-11 12:33:05',1,0,0,''),(10,'PAL-RECV-15-',9,'PAL-RECV-15-00009',1,1,1,0,23,'2015-02-05','3560','',5,'2015-02-07 00:57:46',0,'0000-00-00 00:00:00',1,0,0,''),(11,'PAL-RECV-15-',10,'PAL-RECV-15-00010',1,1,1,0,27,'2015-02-07','18726','',5,'2015-02-08 03:25:56',5,'2015-02-11 12:29:38',1,0,0,''),(12,'PAL-RECV-15-',11,'PAL-RECV-15-00011',1,1,1,0,26,'2015-02-08','05','',5,'2015-02-08 03:59:07',0,'0000-00-00 00:00:00',1,0,0,''),(13,'PAL-RECV-15-',12,'PAL-RECV-15-00012',1,1,1,0,36,'2015-01-28','2061','',5,'2015-02-11 15:18:07',5,'2015-02-11 15:32:50',1,0,0,''),(14,'PAL-RECV-15-',13,'PAL-RECV-15-00013',1,1,1,0,36,'2015-01-24','2059','',5,'2015-02-11 15:26:55',5,'2015-02-11 15:32:15',1,0,0,''),(15,'PAL-RECV-15-',14,'PAL-RECV-15-00014',1,1,1,0,36,'2015-01-18','2054','',5,'2015-02-11 15:28:06',5,'2015-02-11 15:40:27',1,0,0,''),(16,'PAL-RECV-15-',15,'PAL-RECV-15-00015',1,1,1,0,36,'2015-01-29','2063','',5,'2015-02-11 15:33:36',0,'0000-00-00 00:00:00',1,0,0,''),(17,'PAL-RECV-15-',16,'PAL-RECV-15-00016',1,1,1,0,21,'2015-02-10','349','',5,'2015-02-14 15:15:29',5,'2015-02-14 15:17:13',1,0,0,''),(18,'PAL-RECV-15-',17,'PAL-RECV-15-00017',1,1,1,0,21,'2015-02-11','452','',5,'2015-02-14 15:22:06',5,'2015-02-14 15:22:33',1,0,0,''),(19,'PAL-RECV-15-',18,'PAL-RECV-15-00018',1,1,1,0,24,'2015-02-11','16044','',1,'2015-02-14 17:08:43',0,'0000-00-00 00:00:00',1,0,0,''),(20,'PAL-RECV-15-',19,'PAL-RECV-15-00019',1,1,1,0,37,'2015-02-09','001','',1,'2015-02-14 18:01:06',5,'2015-03-03 16:24:12',1,0,0,''),(21,'PAL-RECV-15-',20,'PAL-RECV-15-00020',1,1,1,0,27,'2015-02-14','14606','',5,'2015-02-15 12:32:16',5,'2015-02-15 12:33:01',1,0,0,''),(22,'PAL-RECV-15-',21,'PAL-RECV-15-00021',1,1,1,0,22,'2015-02-14','101709','',5,'2015-02-15 13:08:52',0,'0000-00-00 00:00:00',1,0,0,''),(23,'PAL-RECV-15-',22,'PAL-RECV-15-00022',1,1,1,0,19,'2015-02-15','4865','',5,'2015-02-15 17:36:50',0,'0000-00-00 00:00:00',1,0,0,''),(24,'PAL-RECV-15-',23,'PAL-RECV-15-00023',1,1,1,0,27,'2015-02-12','18740','',5,'2015-02-16 13:57:17',5,'2015-02-16 13:58:12',1,0,0,''),(25,'PAL-RTN-15-',1,'PAL-RTN-15-00001',3,1,1,0,22,'2015-02-16','1','',5,'2015-02-16 16:57:51',5,'2015-02-16 16:59:15',1,0,0,'11-4119'),(26,'PAL-RECV-15-',24,'PAL-RECV-15-00024',1,1,1,0,38,'2015-02-16','4410','',5,'2015-02-18 12:35:34',0,'0000-00-00 00:00:00',1,0,0,''),(27,'PAL-RECV-15-',25,'PAL-RECV-15-00025',1,1,1,0,24,'2015-02-17','15908','',5,'2015-02-18 12:53:54',0,'0000-00-00 00:00:00',1,0,0,''),(28,'PAL-RECV-15-',26,'PAL-RECV-15-00026',1,1,1,0,26,'2015-02-04','1192','',5,'2015-02-18 15:52:51',5,'2015-02-18 15:54:41',1,0,0,''),(29,'PAL-RECV-15-',27,'PAL-RECV-15-00027',1,1,1,0,21,'2015-02-18','489','',5,'2015-02-18 17:00:48',0,'0000-00-00 00:00:00',1,0,0,''),(30,'PAL-RECV-15-',28,'PAL-RECV-15-00028',1,1,1,0,26,'2015-02-19','938','',5,'2015-02-19 14:58:36',0,'0000-00-00 00:00:00',1,0,0,''),(31,'PAL-ISU-15-',2,'PAL-ISU-15-00002',2,1,1,1,1,'2015-02-19','','',5,'2015-02-19 15:01:18',5,'2015-02-19 15:01:49',1,0,0,''),(32,'PAL-RECV-15-',29,'PAL-RECV-15-00029',1,1,1,0,27,'2015-02-19','14562','',5,'2015-02-27 11:14:50',5,'2015-02-27 11:16:51',1,0,0,''),(33,'PAL-RECV-15-',30,'PAL-RECV-15-00030',1,1,1,0,17,'2015-02-12','222','',5,'2015-02-27 11:34:46',0,'0000-00-00 00:00:00',1,0,0,''),(34,'PAL-RECV-15-',31,'PAL-RECV-15-00031',1,1,1,0,17,'2015-02-22','165','',5,'2015-02-27 11:46:13',5,'2015-02-27 11:49:53',1,0,0,''),(35,'PAL-RECV-15-',32,'PAL-RECV-15-00032',1,1,1,0,22,'2015-02-26','100575','',5,'2015-02-27 12:00:50',0,'0000-00-00 00:00:00',1,0,0,''),(36,'PAL-RECV-15-',33,'PAL-RECV-15-00033',1,1,1,0,22,'2015-02-26','100575','',5,'2015-02-27 12:03:56',0,'0000-00-00 00:00:00',1,0,0,''),(37,'PAL-RECV-15-',34,'PAL-RECV-15-00034',1,1,1,0,17,'2015-02-26','171','',5,'2015-03-03 15:22:42',5,'2015-03-03 15:23:59',1,0,0,''),(38,'PAL-RTN-15-',2,'PAL-RTN-15-00002',3,1,1,0,17,'2015-03-03','','',5,'2015-03-03 15:25:30',5,'2015-03-03 15:25:58',1,0,0,''),(39,'PAL-RECV-15-',35,'PAL-RECV-15-00035',1,1,1,0,22,'2015-02-28','100621','',5,'2015-03-03 15:48:57',0,'0000-00-00 00:00:00',1,0,0,''),(40,'PAL-RECV-15-',36,'PAL-RECV-15-00036',1,1,1,0,24,'2015-03-03','15933','',5,'2015-03-04 16:27:06',5,'2015-03-04 16:27:44',1,0,0,''),(41,'PAL-RECV-15-',37,'PAL-RECV-15-00037',1,1,1,0,19,'2015-03-04','4334','',5,'2015-03-04 16:31:13',0,'0000-00-00 00:00:00',1,0,0,''),(42,'PAL-RECV-15-',38,'PAL-RECV-15-00038',1,1,1,0,22,'2015-03-05','100596','',5,'2015-03-15 10:40:04',0,'0000-00-00 00:00:00',1,0,0,''),(43,'PAL-RECV-15-',39,'PAL-RECV-15-00039',1,1,1,0,27,'2015-03-02','13613','',5,'2015-03-15 12:32:55',0,'0000-00-00 00:00:00',1,0,0,''),(44,'PAL-RECV-15-',40,'PAL-RECV-15-00040',1,1,1,0,27,'2015-03-07','13629','',5,'2015-03-15 12:46:31',0,'0000-00-00 00:00:00',1,0,0,''),(45,'PAL-RECV-15-',41,'PAL-RECV-15-00041',1,1,1,0,27,'2015-03-09','13642','',5,'2015-03-15 12:53:36',0,'0000-00-00 00:00:00',1,0,0,''),(46,'PAL-RECV-15-',42,'PAL-RECV-15-00042',1,1,1,0,27,'2015-03-10','13647','',5,'2015-03-15 13:38:51',5,'2015-03-15 13:39:49',1,0,0,''),(47,'PAL-RECV-15-',43,'PAL-RECV-15-00043',1,1,1,0,27,'2015-03-07','13629','',5,'2015-03-15 13:47:53',0,'0000-00-00 00:00:00',1,0,0,''),(48,'PAL-RECV-15-',44,'PAL-RECV-15-00044',1,1,1,0,23,'2015-03-11','3915','',5,'2015-03-15 14:36:57',5,'2015-03-15 14:37:49',1,0,0,''),(49,'PAL-RECV-15-',45,'PAL-RECV-15-00045',1,1,1,0,27,'2015-03-18','19289','',5,'2015-03-21 10:40:08',0,'0000-00-00 00:00:00',1,0,0,''),(50,'PAL-RTN-15-',3,'PAL-RTN-15-00003',3,1,1,0,27,'2015-03-21','15','LOOSE',5,'2015-03-21 10:58:44',0,'0000-00-00 00:00:00',1,0,0,''),(51,'PAL-RECV-15-',46,'PAL-RECV-15-00046',1,1,1,0,17,'2015-03-16','PY-030','',5,'2015-03-21 11:38:00',5,'2015-03-21 11:39:24',1,0,0,''),(52,'PAL-RECV-15-',47,'PAL-RECV-15-00047',1,1,1,0,24,'2015-03-11','15947','',5,'2015-03-22 10:28:24',0,'0000-00-00 00:00:00',1,0,0,''),(53,'PAL-RTN-15-',4,'PAL-RTN-15-00004',3,1,1,0,24,'2015-03-21','15947','',5,'2015-03-22 11:07:01',5,'2015-03-22 11:07:59',1,0,0,''),(54,'PAL-RECV-15-',48,'PAL-RECV-15-00048',1,1,1,0,22,'2015-03-17','103583','',5,'2015-03-22 17:50:24',0,'0000-00-00 00:00:00',1,0,0,''),(55,'PAL-RECV-15-',49,'PAL-RECV-15-00049',1,1,1,0,22,'2015-03-16','103574','',5,'2015-03-22 17:59:24',0,'0000-00-00 00:00:00',1,0,0,''),(56,'PAL-RECV-15-',50,'PAL-RECV-15-00050',1,1,1,0,22,'2015-03-08','103452','',5,'2015-03-22 18:10:21',0,'0000-00-00 00:00:00',1,0,0,''),(57,'PAL-RTN-15-',5,'PAL-RTN-15-00005',3,1,1,0,22,'2015-03-22','19','',5,'2015-03-22 19:01:47',0,'0000-00-00 00:00:00',1,0,0,''),(58,'PAL-RECV-15-',51,'PAL-RECV-15-00051',1,1,1,0,27,'2015-03-21','5130','',5,'2015-03-24 14:46:53',0,'0000-00-00 00:00:00',1,0,0,''),(59,'PAL-RTN-15-',6,'PAL-RTN-15-00006',3,1,1,0,27,'2015-03-25','','',5,'2015-03-24 18:11:42',0,'0000-00-00 00:00:00',1,0,0,''),(60,'PAL-RECV-15-',52,'PAL-RECV-15-00052',1,1,1,0,26,'2015-03-24','1075','',5,'2015-03-31 11:53:43',0,'0000-00-00 00:00:00',1,0,0,''),(61,'PAL-RTN-15-',7,'PAL-RTN-15-00007',3,1,1,0,23,'2015-03-31','23','Loose yarn re-turn',5,'2015-03-31 14:33:13',0,'0000-00-00 00:00:00',1,0,0,''),(62,'PAL-RECV-15-',53,'PAL-RECV-15-00053',1,1,1,0,45,'2015-03-23','1851','',5,'2015-03-31 17:04:25',5,'2015-03-31 17:06:22',1,0,0,''),(63,'PAL-RTN-15-',8,'PAL-RTN-15-00008',3,1,1,0,24,'2015-03-31','24','count mistack',5,'2015-03-31 17:50:13',0,'0000-00-00 00:00:00',1,0,0,''),(64,'PAL-RECV-15-',54,'PAL-RECV-15-00054',1,1,1,0,20,'2015-04-01','2713','',5,'2015-04-01 11:23:10',0,'0000-00-00 00:00:00',1,0,0,''),(65,'PAL-RTN-15-',9,'PAL-RTN-15-00009',3,1,1,0,20,'2015-04-01','27','',5,'2015-04-01 11:41:35',0,'0000-00-00 00:00:00',1,0,0,''),(66,'PAL-RECV-15-',55,'PAL-RECV-15-00055',1,1,1,0,27,'2015-03-25','5150','',5,'2015-04-02 09:29:11',0,'0000-00-00 00:00:00',1,0,0,''),(67,'PAL-RECV-15-',56,'PAL-RECV-15-00056',1,1,1,0,45,'2015-03-31','1902','',5,'2015-04-04 16:25:37',0,'0000-00-00 00:00:00',1,0,0,''),(68,'PAL-RECV-15-',57,'PAL-RECV-15-00057',1,1,1,0,22,'2015-03-21','103600','',5,'2015-04-07 11:10:17',0,'0000-00-00 00:00:00',1,0,0,''),(69,'PAL-RTN-15-',10,'PAL-RTN-15-00010',3,1,1,0,24,'2015-04-07','32','',5,'2015-04-07 16:12:40',5,'2015-04-07 16:13:30',1,0,0,''),(70,'PAL-RECV-15-',58,'PAL-RECV-15-00058',1,1,1,0,22,'2015-03-24','103711','',5,'2015-04-09 17:25:08',5,'2015-04-09 17:25:38',1,0,0,''),(71,'PAL-RECV-15-',59,'PAL-RECV-15-00059',1,1,1,0,38,'2015-04-04','4043','',5,'2015-04-13 16:50:56',0,'0000-00-00 00:00:00',1,0,0,''),(72,'PAL-RECV-15-',60,'PAL-RECV-15-00060',1,1,1,0,38,'2015-04-08','4516','',5,'2015-04-13 16:53:50',0,'0000-00-00 00:00:00',1,0,0,''),(73,'PAL-RECV-15-',61,'PAL-RECV-15-00061',1,1,1,0,20,'2015-04-11','2725','',5,'2015-04-15 12:29:50',0,'0000-00-00 00:00:00',1,0,0,''),(74,'PAL-RECV-15-',62,'PAL-RECV-15-00062',1,1,1,0,27,'2015-04-04','4953','',5,'2015-04-16 11:47:19',0,'0000-00-00 00:00:00',1,0,0,''),(75,'PAL-RECV-15-',63,'PAL-RECV-15-00063',1,1,1,0,21,'2015-04-09','1103','',5,'2015-04-16 12:21:50',5,'2015-04-16 12:22:27',1,0,0,''),(76,'PAL-RECV-15-',64,'PAL-RECV-15-00064',1,1,1,0,22,'2015-04-02','4953','',5,'2015-04-22 14:21:02',0,'0000-00-00 00:00:00',1,0,0,''),(77,'PAL-RECV-15-',65,'PAL-RECV-15-00065',1,1,1,0,27,'2015-04-11','4887','',5,'2015-04-22 14:29:39',0,'0000-00-00 00:00:00',1,0,0,''),(78,'PAL-RECV-15-',66,'PAL-RECV-15-00066',1,1,1,0,27,'2015-04-16','3206 3205','',5,'2015-04-22 14:37:59',0,'0000-00-00 00:00:00',1,0,0,''),(79,'PAL-RECV-15-',67,'PAL-RECV-15-00067',1,1,1,0,19,'2015-04-19','6753','',5,'2015-04-27 12:36:35',5,'2015-04-27 12:37:16',1,0,0,''),(80,'PAL-RECV-15-',68,'PAL-RECV-15-00068',1,1,1,0,27,'2015-04-26','3469','',5,'2015-04-29 11:55:00',0,'0000-00-00 00:00:00',1,0,0,''),(81,'PAL-RECV-15-',69,'PAL-RECV-15-00069',1,1,1,0,27,'2015-04-26','3471','',5,'2015-04-29 11:57:10',0,'0000-00-00 00:00:00',1,0,0,''),(82,'PAL-RECV-15-',70,'PAL-RECV-15-00070',1,1,1,0,22,'2015-05-24','105445','',5,'2015-05-24 15:08:15',0,'0000-00-00 00:00:00',1,0,0,''),(83,'PAL-RECV-15-',71,'PAL-RECV-15-00071',1,1,1,0,27,'2015-06-14','23532','',5,'2015-06-20 10:27:41',0,'0000-00-00 00:00:00',1,0,0,''),(84,'PAL-RECV-15-',72,'PAL-RECV-15-00072',1,1,1,0,45,'2015-07-01','2367','',5,'2015-07-06 10:25:25',0,'0000-00-00 00:00:00',1,0,0,''),(85,'PAL-RTN-15-',11,'PAL-RTN-15-00011',3,1,1,0,45,'2015-07-06','41','',5,'2015-07-06 10:43:43',5,'2015-07-10 11:47:46',1,0,0,''),(86,'PAL-RECV-15-',73,'PAL-RECV-15-00073',1,1,1,0,45,'2015-06-28','2350','',5,'2015-07-10 11:59:10',0,'0000-00-00 00:00:00',1,0,0,''),(87,'PAL-RTN-15-',12,'PAL-RTN-15-00012',3,1,1,0,45,'2015-07-10','','',5,'2015-07-10 12:03:28',0,'0000-00-00 00:00:00',1,0,0,'');
/*!40000 ALTER TABLE `sub_material_mst` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:44
