-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sub_material_dtls`
--

DROP TABLE IF EXISTS `sub_material_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sub_material_dtls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mst_id` int(11) NOT NULL DEFAULT '0',
  `order_id` int(11) NOT NULL DEFAULT '0',
  `item_category_id` int(11) NOT NULL DEFAULT '0',
  `rec_challan` varchar(150) NOT NULL,
  `material_description` varchar(100) NOT NULL,
  `color_id` int(11) NOT NULL DEFAULT '0',
  `quantity` double NOT NULL,
  `subcon_uom` int(11) NOT NULL DEFAULT '0',
  `subcon_roll` int(11) NOT NULL DEFAULT '0',
  `rec_cone` int(11) NOT NULL DEFAULT '0',
  `gsm` int(11) NOT NULL DEFAULT '0',
  `grey_dia` int(11) NOT NULL DEFAULT '0',
  `fin_dia` int(11) NOT NULL DEFAULT '0',
  `dia_uom` varchar(100) NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_material_dtls`
--

LOCK TABLES `sub_material_dtls` WRITE;
/*!40000 ALTER TABLE `sub_material_dtls` DISABLE KEYS */;
INSERT INTO `sub_material_dtls` VALUES (1,1,2,1,'','28/S cd(jk)lot-80',5,500,12,0,0,0,0,0,'25',5,'2015-01-16 02:51:17',0,'0000-00-00 00:00:00',2,0),(2,2,3,1,'','26/s cd( saiham) Lot-16',6,3000,12,0,0,210,40,53,'29',5,'2015-01-18 04:41:44',5,'2015-01-18 04:42:38',1,1),(3,2,3,1,'','26/s cd( saiham) Lot-16',6,3000,12,0,0,210,0,0,'0',5,'2015-01-18 04:42:20',5,'2015-01-18 04:42:38',1,1),(4,3,3,1,'','28/s cd( kamal)Lot-2821',6,1000,12,0,0,160,34,68,'29',5,'2015-01-18 04:47:49',5,'2015-01-18 04:51:52',2,0),(5,3,3,1,'','28/s cd( J.K) LOT-80/4',6,500,12,0,0,160,34,36,'29',5,'2015-01-18 04:51:15',5,'2015-01-18 04:53:45',2,0),(6,4,0,1,'','26/s cd( saiham) Lot-16',6,3000,12,0,0,210,40,53,'29',5,'2015-01-21 21:47:18',0,'0000-00-00 00:00:00',2,0),(7,5,5,1,'','28/s 99% Cotton 1% Emell',5,1600,12,32,768,0,0,0,'0',5,'2015-01-28 22:24:45',0,'0000-00-00 00:00:00',2,0),(8,6,5,1,'','28/s 99% Cotton 1% Emell',0,1600,12,32,0,0,0,0,'',5,'2015-01-28 22:38:05',5,'2015-02-01 23:58:46',1,0),(9,7,0,1,'','28/scvc 60% 40% .Lot-1431',5,700,12,14,336,0,0,0,'0',5,'2015-01-29 06:19:52',0,'0000-00-00 00:00:00',2,0),(10,7,0,1,'','28/scvc 60% 40% .Lot-1431',5,1521,12,31,0,0,0,0,'0',5,'2015-01-29 06:20:48',0,'0000-00-00 00:00:00',2,0),(11,8,9,1,'','30/S CD.100% COTTON',6,2000,12,0,0,130,40,84,'25',5,'2015-02-03 02:32:23',0,'0000-00-00 00:00:00',2,0),(12,8,9,1,'','30/S CD.100% COTTON',6,2000,12,0,0,130,40,84,'25',5,'2015-02-03 02:33:09',0,'0000-00-00 00:00:00',2,0),(13,9,12,1,'','34/S CD',5,1450,12,29,0,0,0,0,'0',5,'2015-02-06 23:57:30',5,'2015-02-11 12:32:11',2,0),(14,9,12,1,'','34/S CD.',6,1000,12,20,0,130,34,66,'29',5,'2015-02-06 23:58:48',5,'2015-02-11 12:32:44',1,0),(15,10,14,1,'','30/S CD.100% COTTON',6,1650,12,33,0,140,40,41,'29',5,'2015-02-07 00:57:46',0,'0000-00-00 00:00:00',2,0),(16,9,12,1,'','20/D LYCRA',5,45,12,0,0,0,0,0,'0',1,'2015-02-07 02:30:30',5,'2015-02-11 12:33:05',2,0),(17,11,17,1,'','34/S CD.',5,1000,12,20,0,0,0,0,'0',5,'2015-02-08 03:25:56',5,'2015-02-11 12:28:36',2,0),(18,11,18,1,'','30/S CD.100% COTTON',5,450,12,9,0,0,0,0,'0',5,'2015-02-08 03:33:47',5,'2015-02-11 12:29:17',2,0),(19,11,19,1,'','30/S CD.100% COTTON',5,550,12,11,0,0,0,0,'0',5,'2015-02-08 03:35:12',5,'2015-02-11 12:29:38',2,0),(20,12,20,1,'','36/S CD',9,750,12,0,0,165,34,72,'29',5,'2015-02-08 03:59:07',0,'0000-00-00 00:00:00',2,0),(21,13,21,1,'','30/S CD.100% COTTON',5,800,12,16,0,0,0,0,'0',5,'2015-02-11 15:18:07',5,'2015-02-11 15:32:50',2,0),(22,14,21,1,'','30/S CD.100% COTTON',5,1000,12,20,0,0,0,0,'0',5,'2015-02-11 15:26:55',5,'2015-02-11 15:32:15',2,0),(23,15,21,1,'','30/S CD.100% COTTON',5,2200,12,44,0,0,0,0,'0',5,'2015-02-11 15:28:06',5,'2015-02-11 15:40:27',2,0),(24,16,21,1,'','30/S CD.100% COTTON',5,1000,12,20,0,0,0,0,'0',5,'2015-02-11 15:33:36',0,'0000-00-00 00:00:00',2,0),(25,17,0,1,'','26/S G.ML-10%',5,1000,12,20,0,0,0,0,'0',5,'2015-02-14 15:15:29',0,'0000-00-00 00:00:00',2,0),(26,17,0,1,'','26/S G.ML-10%',5,3300,12,66,0,0,0,0,'0',5,'2015-02-14 15:16:14',0,'0000-00-00 00:00:00',2,0),(27,17,0,1,'','26/S  CD',5,1300,12,26,0,0,0,0,'0',5,'2015-02-14 15:17:13',0,'0000-00-00 00:00:00',2,0),(28,18,26,1,'','26/S G.ML-10%',5,1000,12,20,0,0,0,0,'0',5,'2015-02-14 15:22:06',0,'0000-00-00 00:00:00',2,0),(29,18,26,1,'','26/S G.ML-10%',5,3300,12,66,0,0,0,0,'0',5,'2015-02-14 15:22:33',0,'0000-00-00 00:00:00',2,0),(30,19,5,1,'','28/s 99% Cotton 1% Emell',5,2000,12,40,0,0,0,0,'0',1,'2015-02-14 17:08:43',0,'0000-00-00 00:00:00',2,0),(31,20,28,1,'','30/S CD.100% COTTON',5,3000,12,60,0,0,0,0,'0',1,'2015-02-14 18:01:06',5,'2015-03-03 16:24:12',2,0),(32,21,29,1,'','34/S CD',5,1500,12,30,0,0,0,0,'0',5,'2015-02-15 12:32:16',0,'0000-00-00 00:00:00',2,0),(33,21,29,1,'','20/D LYCRA',5,60,12,3,0,0,0,0,'0',5,'2015-02-15 12:33:01',0,'0000-00-00 00:00:00',2,0),(34,22,30,1,'','28/s cd .',5,510,12,121,0,0,0,0,'0',5,'2015-02-15 13:08:52',0,'0000-00-00 00:00:00',2,0),(35,23,31,1,'','26/S CD',5,1105,12,23,0,0,0,0,'0',5,'2015-02-15 17:36:50',0,'0000-00-00 00:00:00',2,0),(36,24,19,1,'','30/S CD.100% COTTON',5,1150,12,23,0,0,0,0,'0',5,'2015-02-16 13:57:17',0,'0000-00-00 00:00:00',2,0),(37,24,19,1,'','30/S gml.10%',5,800,12,16,0,0,0,0,'0',5,'2015-02-16 13:58:12',0,'0000-00-00 00:00:00',2,0),(38,25,30,1,'','28/s cd .',0,10,12,1,0,0,0,0,'',5,'2015-02-16 16:57:51',5,'2015-02-16 16:59:15',1,0),(39,26,34,1,'','32/s g.ml.',5,1800,12,36,0,0,0,0,'0',5,'2015-02-18 12:35:34',0,'0000-00-00 00:00:00',2,0),(40,27,27,1,'','28/s 99% Cotton 1% Emell',5,2000,12,40,0,0,0,0,'0',5,'2015-02-18 12:53:54',0,'0000-00-00 00:00:00',2,0),(41,28,20,1,'','36/sg.ml-7%',5,500,12,10,0,0,0,0,'0',5,'2015-02-18 15:52:51',0,'0000-00-00 00:00:00',2,0),(42,28,20,1,'','20/D LYCRA',5,72,12,3,0,0,0,0,'0',5,'2015-02-18 15:53:31',0,'0000-00-00 00:00:00',2,0),(43,28,20,1,'','36/s g.ml 7%',5,250,12,5,0,0,0,0,'0',5,'2015-02-18 15:54:41',0,'0000-00-00 00:00:00',2,0),(44,29,35,1,'','40/S CD',5,350,12,7,0,0,0,0,'0',5,'2015-02-18 17:00:48',0,'0000-00-00 00:00:00',2,0),(45,30,36,1,'','32/s cd.',5,900,12,18,0,0,0,0,'0',5,'2015-02-19 14:58:36',0,'0000-00-00 00:00:00',2,0),(46,31,36,1,'','32/s cd.',0,900,12,18,0,0,0,0,'',5,'2015-02-19 15:01:18',5,'2015-02-19 15:01:49',1,0),(47,32,38,1,'','30/S CD.100% COTTON',5,800,12,16,0,0,0,0,'0',5,'2015-02-27 11:14:50',5,'2015-02-27 11:15:50',2,0),(48,32,38,1,'','30/S ORGANIC 100%',5,700,12,14,0,0,0,0,'0',5,'2015-02-27 11:16:51',0,'0000-00-00 00:00:00',2,0),(49,33,39,1,'','30/S CD.100% COTTON',5,1100,12,22,0,0,0,0,'0',5,'2015-02-27 11:34:46',0,'0000-00-00 00:00:00',2,0),(50,34,40,1,'','26/S  CD',5,1050,12,21,0,0,0,0,'0',5,'2015-02-27 11:46:13',5,'2015-02-27 11:49:53',2,0),(51,35,43,1,'','30/S CB',5,2150,12,43,0,0,0,0,'0',5,'2015-02-27 12:00:50',0,'0000-00-00 00:00:00',2,0),(52,36,44,1,'','30/S CVC 60 40%',5,290,12,6,0,0,0,0,'0',5,'2015-02-27 12:03:56',0,'0000-00-00 00:00:00',2,0),(53,37,48,1,'','36/S CD',5,5500,12,110,0,0,0,0,'0',5,'2015-03-03 15:22:42',0,'0000-00-00 00:00:00',2,0),(54,37,48,1,'','20/D LYCRA',5,34,12,2,0,0,0,0,'0',5,'2015-03-03 15:23:21',0,'0000-00-00 00:00:00',2,0),(55,37,48,1,'','20/D LYCRA',5,144,12,6,0,0,0,0,'0',5,'2015-03-03 15:23:59',0,'0000-00-00 00:00:00',2,0),(56,38,48,1,'','36/S CD',0,1500,12,30,0,0,0,0,'',5,'2015-03-03 15:25:30',0,'0000-00-00 00:00:00',1,0),(57,38,48,1,'','20/D LYCRA',0,48,12,2,0,0,0,0,'',5,'2015-03-03 15:25:58',0,'0000-00-00 00:00:00',1,0),(58,39,49,1,'','24/S CD. 100% SLUB',5,1600,12,32,0,0,0,0,'0',5,'2015-03-03 15:48:57',0,'0000-00-00 00:00:00',2,0),(59,40,52,1,'','24/S CD',5,660,12,14,0,0,0,0,'0',5,'2015-03-04 16:27:06',0,'0000-00-00 00:00:00',2,0),(60,40,52,1,'','24/S CD',5,250,12,5,0,0,0,0,'0',5,'2015-03-04 16:27:44',0,'0000-00-00 00:00:00',2,0),(61,41,53,1,'','40/S CD',5,1995.4,12,0,0,0,0,0,'0',5,'2015-03-04 16:31:13',0,'0000-00-00 00:00:00',2,0),(62,42,56,1,'','24/S Cb',5,435,12,0,0,0,0,0,'0',5,'2015-03-15 10:40:04',0,'0000-00-00 00:00:00',2,0),(63,43,59,1,'','24/S Cb',5,1250,12,0,0,0,0,0,'0',5,'2015-03-15 12:32:55',0,'0000-00-00 00:00:00',2,0),(64,44,60,1,'','24/S VISCOS',5,640,12,0,0,0,0,0,'0',5,'2015-03-15 12:46:31',0,'0000-00-00 00:00:00',2,0),(65,45,61,1,'','24/S VISCOS',5,1450,12,0,0,0,0,0,'0',5,'2015-03-15 12:53:36',0,'0000-00-00 00:00:00',2,0),(66,46,62,1,'','24/S Cb',5,1220,12,0,0,0,0,0,'0',5,'2015-03-15 13:38:51',0,'0000-00-00 00:00:00',2,0),(67,46,62,1,'','24/S Cb',5,80,12,0,0,0,0,0,'0',5,'2015-03-15 13:39:13',5,'2015-03-15 13:39:31',2,0),(68,46,62,1,'','24/S Cb',5,80,12,0,0,0,0,0,'0',5,'2015-03-15 13:39:49',0,'0000-00-00 00:00:00',2,0),(69,47,64,1,'','30/S CB',5,1150,12,0,0,0,0,0,'0',5,'2015-03-15 13:47:53',0,'0000-00-00 00:00:00',2,0),(70,48,65,1,'','98%COTTON 2% VISCOS',5,1025,12,0,0,0,0,0,'0',5,'2015-03-15 14:36:57',0,'0000-00-00 00:00:00',2,0),(71,48,66,1,'','95%COTTON 5% VISCOS',5,410,12,0,0,0,0,0,'0',5,'2015-03-15 14:37:49',0,'0000-00-00 00:00:00',2,0),(72,49,67,1,'','26/S CB.',5,750,12,0,0,0,0,0,'0',5,'2015-03-21 10:40:08',0,'0000-00-00 00:00:00',2,0),(73,50,61,1,'','24/S VISCOS',0,3,12,0,0,0,0,0,'',5,'2015-03-21 10:58:44',0,'0000-00-00 00:00:00',1,0),(74,51,68,1,'','26/S  CD',5,650,12,0,0,0,0,0,'0',5,'2015-03-21 11:38:00',0,'0000-00-00 00:00:00',2,0),(75,51,69,1,'','20/SCVC 60% 40%',5,300,12,0,0,0,0,0,'0',5,'2015-03-21 11:38:56',0,'0000-00-00 00:00:00',2,0),(76,51,69,1,'','40/D LYCRA',5,17,12,0,0,0,0,0,'0',5,'2015-03-21 11:39:24',0,'0000-00-00 00:00:00',2,0),(77,52,70,1,'','30/S CVC 60 40%',5,2370,12,0,0,0,0,0,'0',5,'2015-03-22 10:28:24',0,'0000-00-00 00:00:00',2,0),(78,53,27,1,'','28/s 99% Cotton 1% Emell',0,45,12,2,0,0,0,0,'',5,'2015-03-22 11:07:01',5,'2015-03-22 11:07:59',1,0),(79,54,71,1,'','32/s g.ml.',5,800,12,0,0,0,0,0,'0',5,'2015-03-22 17:50:24',0,'0000-00-00 00:00:00',2,0),(80,55,72,1,'','24/S VISCOS',5,1770,12,0,0,0,0,0,'0',5,'2015-03-22 17:59:24',0,'0000-00-00 00:00:00',2,0),(81,56,73,1,'','28/s cd .',5,2250,12,0,0,0,0,0,'0',5,'2015-03-22 18:10:21',0,'0000-00-00 00:00:00',2,0),(82,57,71,1,'','32/s g.ml.',0,9,12,2,0,0,0,0,'',5,'2015-03-22 19:01:47',0,'0000-00-00 00:00:00',1,0),(83,58,75,1,'','34/S CD',5,1000,12,0,0,0,0,0,'0',5,'2015-03-24 14:46:53',0,'0000-00-00 00:00:00',2,0),(84,59,67,1,'','26/S CB.',0,3,12,1,0,0,0,0,'',5,'2015-03-24 18:11:42',0,'0000-00-00 00:00:00',1,0),(85,60,76,1,'','36/s g.ml 7%',5,250,12,0,0,0,0,0,'0',5,'2015-03-31 11:53:43',0,'0000-00-00 00:00:00',2,0),(86,61,65,1,'','98%COTTON 2% VISCOS',0,8,12,1,0,0,0,0,'',5,'2015-03-31 14:33:13',0,'0000-00-00 00:00:00',1,0),(87,62,77,1,'','30/S CD.100% COTTON',5,1600,12,0,0,0,0,0,'0',5,'2015-03-31 17:04:25',0,'0000-00-00 00:00:00',2,0),(88,62,78,1,'','24/sCD.100% COTTON',5,390,12,0,0,0,0,0,'0',5,'2015-03-31 17:05:26',0,'0000-00-00 00:00:00',2,0),(89,62,79,1,'','24/sCD.100% COTTON',5,60,12,0,0,0,0,0,'0',5,'2015-03-31 17:05:45',0,'0000-00-00 00:00:00',2,0),(90,62,80,1,'','28/sCD.100% COTTON',5,200,12,0,0,0,0,0,'0',5,'2015-03-31 17:06:22',0,'0000-00-00 00:00:00',2,0),(91,63,70,1,'','30/S CVC 60 40%',0,50,12,1,0,0,0,0,'',5,'2015-03-31 17:50:13',0,'0000-00-00 00:00:00',1,0),(92,64,81,1,'','30/S CD.100% COTTON',5,44,12,0,0,0,0,0,'0',5,'2015-04-01 11:23:10',0,'0000-00-00 00:00:00',2,0),(93,65,81,1,'','30/S CD.100% COTTON',0,39,12,1,0,0,0,0,'',5,'2015-04-01 11:41:35',0,'0000-00-00 00:00:00',1,0),(94,66,82,1,'','34/S CD',5,1600,12,0,0,0,0,0,'0',5,'2015-04-02 09:29:11',0,'0000-00-00 00:00:00',2,0),(95,67,84,1,'','20/s cd',5,200,12,0,0,0,0,0,'0',5,'2015-04-04 16:25:37',0,'0000-00-00 00:00:00',2,0),(96,68,85,1,'','30/S CD.100% COTTON',5,246,12,0,0,0,0,0,'0',5,'2015-04-07 11:10:17',0,'0000-00-00 00:00:00',2,0),(97,69,70,1,'','30/S CVC 60 40%',0,53,12,2,0,0,0,0,'',5,'2015-04-07 16:12:40',0,'0000-00-00 00:00:00',1,0),(98,69,9,1,'','30/S CD.100% COTTON',0,32,12,2,0,0,0,0,'',5,'2015-04-07 16:13:30',0,'0000-00-00 00:00:00',1,0),(99,70,86,1,'','20/SCVC 60% 40%',5,1950,12,0,0,0,0,0,'0',5,'2015-04-09 17:25:08',0,'0000-00-00 00:00:00',2,0),(100,70,86,1,'','70/d Lycra',5,60,12,0,0,0,0,0,'0',5,'2015-04-09 17:25:38',0,'0000-00-00 00:00:00',2,0),(101,71,87,1,'','32/s cd.',5,1200,12,0,0,0,0,0,'0',5,'2015-04-13 16:50:56',0,'0000-00-00 00:00:00',2,0),(102,72,88,1,'','30/s cd.slub',5,1000,12,0,0,0,0,0,'0',5,'2015-04-13 16:53:50',0,'0000-00-00 00:00:00',2,0),(103,73,89,1,'','30/S CD.100% COTTON',5,2000,12,0,0,0,0,0,'0',5,'2015-04-15 12:29:50',0,'0000-00-00 00:00:00',2,0),(104,74,90,1,'','30/S gml.10%',5,1800,12,0,0,0,0,0,'0',5,'2015-04-16 11:47:19',0,'0000-00-00 00:00:00',2,0),(105,75,91,1,'','30/S CD.100% COTTON',5,3000,12,0,0,0,0,0,'0',5,'2015-04-16 12:21:50',0,'0000-00-00 00:00:00',2,0),(106,75,91,1,'','30/S CD.100% COTTON',5,800,12,0,0,0,0,0,'0',5,'2015-04-16 12:22:27',0,'0000-00-00 00:00:00',2,0),(107,76,92,1,'','30/S gml.10%',5,1800,12,0,0,0,0,0,'0',5,'2015-04-22 14:21:02',0,'0000-00-00 00:00:00',2,0),(108,77,93,1,'','30/S CD.100% COTTON',5,1600,12,0,0,0,0,0,'0',5,'2015-04-22 14:29:39',0,'0000-00-00 00:00:00',2,0),(109,78,94,1,'','34/S CD',5,2000,12,0,0,0,0,0,'0',5,'2015-04-22 14:37:59',0,'0000-00-00 00:00:00',2,0),(110,79,95,1,'','40/S CD',5,450,12,0,0,0,0,0,'0',5,'2015-04-27 12:36:35',0,'0000-00-00 00:00:00',2,0),(111,79,96,1,'','28/s cd .',5,1150,12,0,0,0,0,0,'0',5,'2015-04-27 12:37:16',0,'0000-00-00 00:00:00',2,0),(112,80,97,1,'','34/S CD',5,1000,12,0,0,0,0,0,'0',5,'2015-04-29 11:55:00',0,'0000-00-00 00:00:00',2,0),(113,81,98,1,'','34/S CD',5,1000,12,0,0,0,0,0,'0',5,'2015-04-29 11:57:10',0,'0000-00-00 00:00:00',2,0),(114,82,101,1,'','24/S Cb',5,2000,12,0,0,0,0,0,'0',5,'2015-05-24 15:08:15',0,'0000-00-00 00:00:00',2,0),(115,83,102,1,'','34/S CD',5,1600,12,0,0,0,0,0,'0',5,'2015-06-20 10:27:41',0,'0000-00-00 00:00:00',2,0),(116,84,103,1,'','30/S CD.100% COTTON',5,250,12,0,0,0,0,0,'0',5,'2015-07-06 10:25:25',0,'0000-00-00 00:00:00',2,0),(117,85,103,1,'','30/S CD.100% COTTON',0,2,12,1,0,0,0,0,'',5,'2015-07-06 10:43:43',5,'2015-07-10 11:47:46',1,0),(118,86,104,1,'','24/S CD',5,350,12,0,0,0,0,0,'0',5,'2015-07-10 11:59:10',0,'0000-00-00 00:00:00',2,0),(119,87,104,1,'','24/S CD',0,254,12,0,0,0,0,0,'',5,'2015-07-10 12:03:28',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `sub_material_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:44
