-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `subcon_ord_breakdown`
--

DROP TABLE IF EXISTS `subcon_ord_breakdown`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcon_ord_breakdown` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mst_id` int(11) NOT NULL DEFAULT '0',
  `order_id` int(11) NOT NULL DEFAULT '0',
  `item_id` int(11) NOT NULL DEFAULT '0',
  `color_id` int(11) NOT NULL DEFAULT '0',
  `size_id` int(11) NOT NULL DEFAULT '0',
  `qnty` double NOT NULL,
  `rate` double NOT NULL,
  `amount` double NOT NULL,
  `excess_cut` double NOT NULL DEFAULT '0',
  `plan_cut` double NOT NULL DEFAULT '0',
  `process_loss` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=234 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcon_ord_breakdown`
--

LOCK TABLES `subcon_ord_breakdown` WRITE;
/*!40000 ALTER TABLE `subcon_ord_breakdown` DISABLE KEYS */;
INSERT INTO `subcon_ord_breakdown` VALUES (1,1,1,0,6,27,1000,10,10000,0,0,0),(2,2,2,0,6,28,500,10,5000,0,0,0),(3,3,3,3,6,29,3750,15,56250,0,3750,0),(4,4,4,0,6,29,3750,15,56250,0,0,0),(5,5,5,1,6,13,3600,10,36000,0,0,0),(6,6,6,2,6,13,700,10,7000,0,0,0),(7,6,7,3,6,13,1500,10,15000,0,0,0),(8,7,8,4,5,13,2000,10,20000,0,0,0),(9,7,9,4,5,13,2000,10,20000,0,0,0),(10,8,10,21,169,39,2554,27,68958,0,2554,0),(11,8,10,21,170,40,2113,27,57051,0,2113,0),(12,8,10,21,171,41,1445,27,39015,0,1445,0),(13,8,10,21,172,42,696,27,18792,0,696,0),(14,9,11,21,62,14,32,40,1280,0,32,0),(23,10,12,13,5,13,1495,30,44850,0,0,0),(24,10,13,4,6,13,1000,11,11000,0,0,0),(25,11,14,4,6,13,1650,10,16500,0,0,0),(53,12,15,21,62,14,32,40,1280,0,32,0),(54,12,15,21,62,50,138,40,5520,0,138,0),(55,12,15,21,62,15,212,40,8480,0,212,0),(56,12,15,21,62,16,120,40,4800,0,120,0),(57,12,15,21,62,17,92,40,3680,0,92,0),(58,12,15,21,62,18,46,40,1840,0,46,0),(59,12,15,21,62,19,204,40,8160,0,204,0),(60,12,15,21,62,20,96,40,3840,0,96,0),(61,12,15,21,62,51,96,40,3840,0,96,0),(62,12,16,21,62,14,334,40,13360,0,334,0),(63,12,16,21,62,50,725,40,29000,0,725,0),(64,12,16,21,62,15,598,40,23920,0,598,0),(65,12,16,21,62,16,632,40,25280,0,632,0),(66,12,16,21,62,17,862,40,34480,0,862,0),(67,12,16,21,62,18,638,40,25520,0,638,0),(68,12,16,21,62,19,588,40,23520,0,588,0),(69,12,16,21,62,20,347,40,13880,0,347,0),(70,12,16,21,62,51,269,40,10760,0,269,0),(71,13,17,4,6,13,1000,11,11000,0,0,0),(72,13,18,4,6,13,450,10,4500,0,0,0),(73,13,19,4,6,13,1700,10,17000,0,0,0),(74,14,20,11,6,13,1572,26,40872,0,0,0),(75,15,21,16,5,13,4735,25,118375,0,0,0),(76,15,22,0,5,13,1000,30,30000,0,0,0),(77,15,23,0,5,13,800,30,24000,0,0,0),(78,15,24,0,5,13,1000,30,30000,0,0,0),(79,16,25,4,5,13,1293,10,12930,0,0,0),(80,17,26,17,5,13,4300,10,43000,0,0,0),(81,15,21,14,5,13,265,14,3710,0,0,0),(82,18,27,20,5,13,5600,10,56000,0,0,0),(83,19,28,16,5,13,2880,25,72000,0,0,0),(84,20,29,13,5,13,1560,30,46800,0,0,0),(85,21,30,4,5,13,500,10,5000,0,0,0),(86,22,31,4,5,13,1105,10,11050,0,0,0),(87,23,32,4,5,13,1150,10,11500,0,0,0),(88,23,33,17,5,13,800,10,8000,0,0,0),(89,13,19,18,5,13,800,10,8000,0,0,0),(90,24,34,21,5,13,1800,14,25200,0,0,0),(91,25,35,11,5,13,330,25,8250,0,0,0),(92,26,36,4,5,13,884,10,8840,0,0,0),(93,27,37,4,5,13,800,10,8000,0,0,0),(94,27,38,4,5,13,700,10,7000,0,0,0),(95,28,39,5,5,13,1100,14,15400,0,0,0),(96,29,40,4,5,13,600,10,6000,0,0,0),(97,29,41,4,5,13,400,10,4000,0,0,0),(98,29,42,4,5,13,1250,14,17500,0,0,0),(99,30,43,4,5,13,2150,10,21500,0,0,0),(100,31,44,2,5,13,290,10,2900,0,0,0),(101,32,45,21,62,14,366,40,14640,0,366,0),(102,32,45,21,62,50,863,40,34520,0,863,0),(103,32,45,21,62,15,810,40,32400,0,810,0),(104,32,45,21,62,16,752,40,30080,0,752,0),(105,32,45,21,62,17,954,40,38160,0,954,0),(106,32,45,21,62,18,684,40,27360,0,684,0),(107,32,45,21,62,19,792,40,31680,0,792,0),(108,32,45,21,62,20,443,40,17720,0,443,0),(109,32,45,21,62,51,365,40,14600,0,365,0),(110,32,45,21,320,14,1002,40,40080,0,1002,0),(111,32,45,21,320,19,1645,40,65800,0,1645,0),(112,32,45,21,320,20,1100,40,44000,0,1100,0),(113,32,45,21,320,51,667,40,26680,0,667,0),(114,33,46,16,5,13,3000,24,72000,0,0,0),(115,33,47,4,5,13,720,10,7200,0,0,0),(116,34,48,11,5,13,5100,26,132600,0,0,0),(117,35,49,23,5,13,1600,14,22400,0,0,0),(118,36,50,16,5,13,3000,24,72000,0,0,0),(119,37,51,4,5,13,660,10,6600,0,0,0),(120,37,52,4,5,13,100,10,1000,0,0,0),(121,38,53,4,5,13,2000,10,20000,0,0,0),(122,39,54,2,9,59,337,0,0,0,337,0),(123,39,54,2,9,60,326,0,0,0,326,0),(124,39,54,2,9,21,335,0,0,0,335,0),(125,39,54,2,9,22,331,0,0,0,331,0),(126,39,54,2,9,23,335,0,0,0,335,0),(127,39,54,2,9,24,335,0,0,0,335,0),(128,39,54,2,9,25,336,0,0,0,336,0),(129,40,55,21,329,59,340,0,0,0,340,0),(130,40,55,21,330,60,340,0,0,0,340,0),(131,40,55,21,331,21,340,0,0,0,340,0),(132,40,55,21,332,22,340,0,0,0,340,0),(133,40,55,21,333,23,340,0,0,0,340,0),(134,40,55,21,334,24,340,0,0,0,340,0),(135,40,55,21,335,25,340,0,0,0,340,0),(136,40,55,21,336,59,340,0,0,0,340,0),(137,40,55,21,337,60,340,0,0,0,340,0),(138,40,55,21,338,21,340,0,0,0,340,0),(139,40,55,21,339,22,340,0,0,0,340,0),(140,40,55,21,340,23,340,0,0,0,340,0),(141,40,55,21,341,24,340,0,0,0,340,0),(142,40,55,21,342,25,340,0,0,0,340,0),(143,41,56,4,5,13,435,10,4350,0,0,0),(144,35,57,23,5,13,600,14,8400,0,0,0),(145,35,58,23,5,13,1100,14,15400,0,0,0),(146,42,59,4,5,13,1250,10,12500,0,0,0),(147,43,60,7,5,13,640,14,8960,0,0,0),(148,44,61,7,5,13,1450,11,15950,0,0,0),(149,45,62,4,5,13,1220,10,12200,0,0,0),(150,46,63,13,5,13,80,14,1120,0,0,0),(151,47,64,4,5,13,1150,10,11500,0,0,0),(152,48,65,1,5,13,1025,10,10250,0,0,0),(153,48,66,22,5,13,410,10,4100,0,0,0),(154,49,67,4,5,13,750,10,7500,0,0,0),(155,50,68,4,5,13,650,10,6500,0,0,0),(156,50,69,14,5,13,300,22,6600,0,0,0),(157,51,70,2,5,13,2354,10,23540,0,0,0),(158,52,71,1,5,13,800,10,8000,0,0,0),(159,53,72,3,5,13,1948,14,27272,0,0,0),(160,54,73,4,5,13,2250,10,22500,0,0,0),(161,55,74,22,5,13,690,10,6900,0,0,0),(162,56,75,4,5,13,1000,10,10000,0,0,0),(163,57,76,11,5,13,250,26,6500,0,0,0),(164,58,77,4,5,13,1600,10,16000,0,0,0),(165,58,78,4,5,13,390,10,3900,0,0,0),(166,58,79,14,5,13,60,14,840,0,0,0),(167,58,80,13,5,13,200,14,2800,0,0,0),(168,59,81,16,5,13,44,35,1540,0,0,0),(169,60,82,4,5,13,1500,9,13500,0,0,0),(170,61,83,24,5,13,103,14,1442,0,0,0),(171,62,84,24,5,13,103,14,1442,0,0,0),(172,63,85,4,5,13,246,10,2460,0,0,0),(173,64,86,14,5,13,2010,25,50250,0,0,0),(174,65,87,4,5,13,1200,10,12000,0,0,0),(175,66,88,23,5,13,1000,14,14000,0,0,0),(176,67,89,16,5,13,2000,35,70000,0,0,0),(177,68,90,17,5,13,1800,9,16200,0,0,0),(178,69,91,4,5,13,3800,10,38000,0,0,0),(179,70,92,17,5,13,1800,10,18000,0,0,0),(180,71,93,4,5,13,1600,9,14400,0,0,0),(181,72,94,4,5,13,2000,10,20000,0,0,0),(182,73,95,4,5,13,450,12,5400,0,0,0),(183,73,96,4,5,13,1100,10,11000,0,0,0),(184,74,97,4,5,13,1000,10,10000,0,0,0),(185,75,98,4,5,13,1000,11,11000,0,0,0),(186,76,99,1,472,5,270,25,6750,5,284,0),(190,76,99,1,472,6,405,25,10125,5,426,0),(191,76,99,1,472,7,405,25,10125,5,426,0),(192,76,99,1,472,8,135,25,3375,5,142,0),(193,76,99,1,473,5,135,25,3375,5,142,0),(194,76,99,1,473,6,405,25,10125,5,426,0),(195,76,99,1,473,7,270,25,6750,5,284,0),(196,76,99,1,473,8,270,25,6750,5,284,0),(197,76,99,23,474,5,270,15,4050,5,284,0),(198,76,99,23,474,6,405,15,6075,5,426,0),(199,76,99,23,474,7,405,15,6075,5,426,0),(200,76,99,23,474,8,135,15,2025,5,142,0),(201,76,99,23,475,5,135,15,2025,5,142,0),(202,76,99,23,475,6,405,15,6075,5,426,0),(203,76,99,23,475,7,270,15,4050,5,284,0),(204,76,99,23,475,8,270,15,4050,5,284,0),(205,76,99,23,476,5,270,15,4050,5,284,0),(206,76,99,23,476,6,405,15,6075,5,426,0),(207,76,99,23,476,7,405,15,6075,5,426,0),(208,76,99,23,476,8,135,15,2025,5,142,0),(209,76,99,23,480,5,135,15,2025,5,142,0),(210,76,99,23,480,6,540,15,8100,5,567,0),(211,76,99,23,480,7,270,15,4050,5,284,0),(212,76,99,23,480,8,270,15,4050,5,284,0),(213,76,99,1,484,5,270,25,6750,5,284,0),(214,76,99,1,484,6,405,25,10125,5,426,0),(215,76,99,1,484,7,405,25,10125,5,426,0),(216,76,99,1,484,8,135,25,3375,5,142,0),(217,76,99,1,488,5,135,25,3375,5,142,0),(218,76,99,1,488,6,540,25,13500,5,567,0),(219,76,99,1,488,7,270,25,6750,5,284,0),(220,76,99,1,488,8,270,25,6750,5,284,0),(221,77,100,28,517,25,178,25,4450,0,178,0),(222,77,100,28,517,28,238,25,5950,0,238,0),(223,77,100,28,517,82,237,25,5925,0,237,0),(224,77,100,28,517,83,237,25,5925,0,237,0),(225,77,100,28,517,84,178,25,4450,0,178,0),(226,78,101,4,5,13,2000,10,20000,0,0,0),(227,79,102,4,5,13,1600,11,17600,0,0,0),(228,80,103,4,5,13,250,10,2500,0,0,0),(229,81,104,4,5,13,350,10,3500,0,0,0),(230,82,105,1,819,5,2500,2.2,5500,5,2625,0),(231,82,105,1,819,6,5000,2.2,11000,5,5250,0),(232,82,105,1,819,7,5000,2.2,11000,5,5250,0),(233,82,105,1,819,8,2500,2.2,5500,5,2625,0);
/*!40000 ALTER TABLE `subcon_ord_breakdown` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:44
