-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `subcon_ord_mst`
--

DROP TABLE IF EXISTS `subcon_ord_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcon_ord_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `job_no_prefix` varchar(10) NOT NULL,
  `job_no_prefix_num` int(11) NOT NULL DEFAULT '0',
  `subcon_job` varchar(25) NOT NULL,
  `company_id` int(11) NOT NULL DEFAULT '0',
  `location_id` int(11) NOT NULL DEFAULT '0',
  `party_id` int(11) NOT NULL DEFAULT '0',
  `currency_id` int(3) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `job_no` (`subcon_job`),
  KEY `company_name` (`company_id`),
  KEY `location_name` (`location_id`),
  KEY `party_name` (`party_id`),
  KEY `currency_id` (`currency_id`),
  KEY `is_deleted` (`is_deleted`),
  KEY `inserted_by` (`inserted_by`),
  KEY `insert_date` (`insert_date`),
  KEY `updated_by` (`updated_by`),
  KEY `update_date` (`update_date`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcon_ord_mst`
--

LOCK TABLES `subcon_ord_mst` WRITE;
/*!40000 ALTER TABLE `subcon_ord_mst` DISABLE KEYS */;
INSERT INTO `subcon_ord_mst` VALUES (1,'PAL-15-',1,'PAL-15-00001',1,1,19,1,0,1,5,'2015-01-16 02:44:25',0,'0000-00-00 00:00:00'),(2,'PAL-15-',2,'PAL-15-00002',1,1,19,1,0,1,5,'2015-01-16 02:48:35',0,'0000-00-00 00:00:00'),(3,'PAL-15-',3,'PAL-15-00003',1,1,20,1,0,1,5,'2015-01-18 04:38:55',0,'0000-00-00 00:00:00'),(4,'PAL-15-',4,'PAL-15-00004',1,1,20,1,0,1,5,'2015-01-21 21:45:44',0,'0000-00-00 00:00:00'),(5,'PAL-15-',5,'PAL-15-00005',1,1,24,1,0,1,5,'2015-01-28 22:18:31',5,'2015-02-16 16:32:31'),(6,'PAL-15-',6,'PAL-15-00006',1,1,22,1,0,1,5,'2015-01-29 06:13:54',5,'2015-01-29 06:16:13'),(7,'PAL-15-',7,'PAL-15-00007',1,1,24,1,0,1,5,'2015-02-03 02:27:40',5,'2015-02-03 02:29:22'),(8,'PAL-15-',8,'PAL-15-00008',1,1,33,1,0,1,1,'2015-02-03 03:18:31',0,'0000-00-00 00:00:00'),(9,'PAL-15-',9,'PAL-15-00009',1,1,33,1,0,1,11,'2015-02-05 05:05:52',11,'2015-02-07 03:11:40'),(10,'PAL-15-',10,'PAL-15-00010',1,1,27,1,0,1,5,'2015-02-06 23:52:15',5,'2015-02-11 12:37:39'),(11,'PAL-15-',11,'PAL-15-00011',1,1,23,1,0,1,5,'2015-02-07 00:56:03',0,'0000-00-00 00:00:00'),(12,'PAL-15-',12,'PAL-15-00012',1,1,33,1,0,1,1,'2015-02-07 03:42:22',20,'2015-03-02 12:09:03'),(13,'PAL-15-',13,'PAL-15-00013',1,1,27,1,0,1,5,'2015-02-08 03:20:51',5,'2015-02-16 16:14:39'),(14,'PAL-15-',14,'PAL-15-00014',1,1,26,1,0,1,5,'2015-02-08 03:57:34',5,'2015-02-18 16:00:15'),(15,'PAL-15-',15,'PAL-15-00015',1,1,36,1,0,1,5,'2015-02-11 14:32:18',5,'2015-02-14 16:38:47'),(16,'PAL-15-',16,'PAL-15-00016',1,1,21,1,0,1,5,'2015-02-14 15:00:58',0,'0000-00-00 00:00:00'),(17,'PAL-15-',17,'PAL-15-00017',1,1,21,1,0,1,5,'2015-02-14 15:20:41',0,'0000-00-00 00:00:00'),(18,'PAL-15-',18,'PAL-15-00018',1,1,24,1,0,1,1,'2015-02-14 17:07:49',5,'2015-02-18 12:52:20'),(19,'PAL-15-',19,'PAL-15-00019',1,1,37,1,0,1,1,'2015-02-14 18:00:07',0,'0000-00-00 00:00:00'),(20,'PAL-15-',20,'PAL-15-00020',1,1,27,1,0,1,5,'2015-02-15 12:30:29',5,'2015-02-19 10:59:44'),(21,'PAL-15-',21,'PAL-15-00021',1,1,22,1,0,1,5,'2015-02-15 13:07:39',0,'0000-00-00 00:00:00'),(22,'PAL-15-',22,'PAL-15-00022',1,1,19,1,0,1,5,'2015-02-15 17:35:11',0,'0000-00-00 00:00:00'),(23,'PAL-15-',23,'PAL-15-00023',1,1,27,1,0,1,5,'2015-02-16 13:59:50',5,'2015-02-16 16:15:27'),(24,'PAL-15-',24,'PAL-15-00024',1,1,38,1,0,1,5,'2015-02-18 12:34:31',0,'0000-00-00 00:00:00'),(25,'PAL-15-',25,'PAL-15-00025',1,1,21,1,0,1,5,'2015-02-18 16:56:09',0,'0000-00-00 00:00:00'),(26,'PAL-15-',26,'PAL-15-00026',1,1,26,1,0,1,5,'2015-02-19 14:57:40',0,'0000-00-00 00:00:00'),(27,'PAL-15-',27,'PAL-15-00027',1,1,27,1,0,1,5,'2015-02-27 11:11:14',5,'2015-02-27 11:12:59'),(28,'PAL-15-',28,'PAL-15-00028',1,1,17,1,0,1,5,'2015-02-27 11:30:00',0,'0000-00-00 00:00:00'),(29,'PAL-15-',29,'PAL-15-00029',1,1,17,1,0,1,5,'2015-02-27 11:41:13',5,'2015-02-27 11:44:36'),(30,'PAL-15-',30,'PAL-15-00030',1,1,22,1,0,1,5,'2015-02-27 11:59:53',0,'0000-00-00 00:00:00'),(31,'PAL-15-',31,'PAL-15-00031',1,1,22,1,0,1,5,'2015-02-27 12:03:01',0,'0000-00-00 00:00:00'),(32,'PAL-15-',32,'PAL-15-00032',1,1,33,1,0,1,20,'2015-03-02 14:09:42',20,'2015-03-02 14:11:13'),(33,'PAL-15-',33,'PAL-15-00033',1,1,22,1,0,1,5,'2015-03-03 15:08:00',5,'2015-03-03 15:11:29'),(34,'PAL-15-',34,'PAL-15-00034',1,1,17,1,0,1,5,'2015-03-03 15:21:37',0,'0000-00-00 00:00:00'),(35,'PAL-15-',35,'PAL-15-00035',1,1,22,1,0,1,5,'2015-03-03 15:46:51',2,'2015-03-15 11:45:00'),(36,'PAL-15-',36,'PAL-15-00036',1,1,37,1,0,1,5,'2015-03-03 16:29:28',0,'0000-00-00 00:00:00'),(37,'PAL-15-',37,'PAL-15-00037',1,1,24,1,0,1,5,'2015-03-04 16:24:34',5,'2015-03-04 16:25:31'),(38,'PAL-15-',38,'PAL-15-00038',1,1,19,1,0,1,5,'2015-03-04 16:30:13',0,'0000-00-00 00:00:00'),(39,'PAL-15-',39,'PAL-15-00039',1,1,40,1,0,1,20,'2015-03-05 10:06:46',20,'2015-03-05 10:12:27'),(40,'PAL-15-',40,'PAL-15-00040',1,1,40,1,0,1,20,'2015-03-05 10:11:22',0,'0000-00-00 00:00:00'),(41,'PAL-15-',41,'PAL-15-00041',1,1,22,1,0,1,5,'2015-03-15 10:38:32',0,'0000-00-00 00:00:00'),(42,'PAL-15-',42,'PAL-15-00042',1,1,27,1,0,1,5,'2015-03-15 12:32:09',0,'0000-00-00 00:00:00'),(43,'PAL-15-',43,'PAL-15-00043',1,1,27,1,0,1,5,'2015-03-15 12:45:41',0,'0000-00-00 00:00:00'),(44,'PAL-15-',44,'PAL-15-00044',1,1,27,1,0,1,5,'2015-03-15 12:52:52',0,'0000-00-00 00:00:00'),(45,'PAL-15-',45,'PAL-15-00045',1,1,27,1,0,1,5,'2015-03-15 13:33:19',0,'0000-00-00 00:00:00'),(46,'PAL-15-',46,'PAL-15-00046',1,1,27,1,0,1,5,'2015-03-15 13:37:57',0,'0000-00-00 00:00:00'),(47,'PAL-15-',47,'PAL-15-00047',1,1,27,1,0,1,5,'2015-03-15 13:47:10',0,'0000-00-00 00:00:00'),(48,'PAL-15-',48,'PAL-15-00048',1,1,23,1,0,1,5,'2015-03-15 14:32:55',5,'2015-03-15 14:34:59'),(49,'PAL-15-',49,'PAL-15-00049',1,1,27,1,0,1,5,'2015-03-21 10:39:16',0,'0000-00-00 00:00:00'),(50,'PAL-15-',50,'PAL-15-00050',1,1,17,1,0,1,5,'2015-03-21 11:35:32',5,'2015-03-21 11:36:55'),(51,'PAL-15-',51,'PAL-15-00051',1,1,24,1,0,1,5,'2015-03-22 10:26:22',0,'0000-00-00 00:00:00'),(52,'PAL-15-',52,'PAL-15-00052',1,1,22,1,0,1,5,'2015-03-22 17:49:27',0,'0000-00-00 00:00:00'),(53,'PAL-15-',53,'PAL-15-00053',1,1,22,1,0,1,5,'2015-03-22 17:58:28',0,'0000-00-00 00:00:00'),(54,'PAL-15-',54,'PAL-15-00054',1,1,22,1,0,1,5,'2015-03-22 18:09:30',0,'0000-00-00 00:00:00'),(55,'PAL-15-',55,'PAL-15-00055',1,1,22,1,0,1,5,'2015-03-22 18:29:12',0,'0000-00-00 00:00:00'),(56,'PAL-15-',56,'PAL-15-00056',1,1,27,1,0,1,5,'2015-03-24 14:46:16',0,'0000-00-00 00:00:00'),(57,'PAL-15-',57,'PAL-15-00057',1,1,26,1,0,1,5,'2015-03-31 11:52:46',0,'0000-00-00 00:00:00'),(58,'PAL-15-',58,'PAL-15-00058',1,1,45,1,0,1,5,'2015-03-31 16:59:27',5,'2015-03-31 17:03:27'),(59,'PAL-15-',59,'PAL-15-00059',1,1,20,1,0,1,5,'2015-04-01 11:22:18',0,'0000-00-00 00:00:00'),(60,'PAL-15-',60,'PAL-15-00060',1,1,27,1,0,1,5,'2015-04-02 09:27:40',0,'0000-00-00 00:00:00'),(61,'PAL-15-',61,'PAL-15-00061',1,1,27,1,0,1,5,'2015-04-02 09:33:50',0,'0000-00-00 00:00:00'),(62,'PAL-15-',62,'PAL-15-00062',1,1,45,1,0,1,5,'2015-04-04 16:24:53',0,'0000-00-00 00:00:00'),(63,'PAL-15-',63,'PAL-15-00063',1,1,22,1,0,1,5,'2015-04-07 11:09:10',0,'0000-00-00 00:00:00'),(64,'PAL-15-',64,'PAL-15-00064',1,1,22,1,0,1,5,'2015-04-09 17:23:08',0,'0000-00-00 00:00:00'),(65,'PAL-15-',65,'PAL-15-00065',1,1,38,1,0,1,5,'2015-04-13 16:50:05',0,'0000-00-00 00:00:00'),(66,'PAL-15-',66,'PAL-15-00066',1,1,38,1,0,1,5,'2015-04-13 16:52:53',0,'0000-00-00 00:00:00'),(67,'PAL-15-',67,'PAL-15-00067',1,1,20,1,0,1,5,'2015-04-15 12:29:03',0,'0000-00-00 00:00:00'),(68,'PAL-15-',68,'PAL-15-00068',1,1,27,1,0,1,5,'2015-04-16 11:46:36',0,'0000-00-00 00:00:00'),(69,'PAL-15-',69,'PAL-15-00069',1,1,21,1,0,1,5,'2015-04-16 12:20:58',0,'0000-00-00 00:00:00'),(70,'PAL-15-',70,'PAL-15-00070',1,1,22,1,0,1,5,'2015-04-22 14:18:59',0,'0000-00-00 00:00:00'),(71,'PAL-15-',71,'PAL-15-00071',1,1,27,1,0,1,5,'2015-04-22 14:28:59',0,'0000-00-00 00:00:00'),(72,'PAL-15-',72,'PAL-15-00072',1,1,27,1,0,1,5,'2015-04-22 14:36:23',0,'0000-00-00 00:00:00'),(73,'PAL-15-',73,'PAL-15-00073',1,1,19,1,0,1,5,'2015-04-27 12:34:20',5,'2015-04-27 12:35:24'),(74,'PAL-15-',74,'PAL-15-00074',1,1,27,1,0,1,5,'2015-04-29 11:54:15',0,'0000-00-00 00:00:00'),(75,'PAL-15-',75,'PAL-15-00075',1,1,27,1,0,1,5,'2015-04-29 11:56:29',0,'0000-00-00 00:00:00'),(76,'PAL-15-',76,'PAL-15-00076',1,1,50,1,0,1,11,'2015-05-03 18:08:06',20,'2015-05-07 11:49:10'),(77,'PAL-15-',77,'PAL-15-00077',1,1,51,1,0,1,11,'2015-05-09 15:40:32',2,'2015-05-09 16:59:34'),(78,'PAL-15-',78,'PAL-15-00078',1,1,22,1,0,1,5,'2015-05-24 15:07:17',0,'0000-00-00 00:00:00'),(79,'PAL-15-',79,'PAL-15-00079',1,1,27,1,0,1,5,'2015-06-20 10:26:48',0,'0000-00-00 00:00:00'),(80,'PAL-15-',80,'PAL-15-00080',1,1,45,1,0,1,5,'2015-07-06 10:24:36',0,'0000-00-00 00:00:00'),(81,'PAL-15-',81,'PAL-15-00081',1,1,45,1,0,1,5,'2015-07-10 11:40:05',0,'0000-00-00 00:00:00'),(82,'PAL-15-',82,'PAL-15-00082',1,1,65,2,0,1,2,'2015-09-08 17:37:42',0,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE `subcon_ord_mst` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:44
