-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `subcon_delivery_dtls`
--

DROP TABLE IF EXISTS `subcon_delivery_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcon_delivery_dtls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mst_id` int(11) NOT NULL DEFAULT '0',
  `order_id` int(11) NOT NULL DEFAULT '0',
  `process_id` int(11) NOT NULL DEFAULT '0',
  `sub_process_id` varchar(100) NOT NULL,
  `item_id` int(11) NOT NULL DEFAULT '0',
  `delivery_qty` double NOT NULL,
  `carton_roll` int(11) NOT NULL DEFAULT '0',
  `total_carton_qnty` double NOT NULL DEFAULT '0',
  `entry_break_down_type` int(11) NOT NULL DEFAULT '0',
  `gsm` varchar(50) NOT NULL,
  `dia` int(11) NOT NULL DEFAULT '0',
  `batch_no` int(11) NOT NULL DEFAULT '0',
  `batch_id` int(11) NOT NULL DEFAULT '0',
  `color_id` int(11) NOT NULL DEFAULT '0',
  `width_dia_type` int(11) NOT NULL DEFAULT '0',
  `yarn_lot` varchar(100) NOT NULL,
  `collar_cuff` varchar(150) NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `bill_status` tinyint(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcon_delivery_dtls`
--

LOCK TABLES `subcon_delivery_dtls` WRITE;
/*!40000 ALTER TABLE `subcon_delivery_dtls` DISABLE KEYS */;
INSERT INTO `subcon_delivery_dtls` VALUES (1,1,5,2,'',1,4,1,0,0,'130',36,0,0,6,1,'','','',1),(2,2,12,2,'',13,711,33,0,0,'190',72,0,0,6,1,'','','',1),(3,3,21,2,'',16,4714,0,0,0,'180',33,0,0,5,2,'','','ch no 133/144/152/156/165/177/175/189',0),(4,4,30,2,'',4,500,19,0,0,'160',68,0,0,163,1,'','','',0),(5,5,20,2,'',11,394,0,0,0,'165',72,0,0,5,1,'','','',0),(6,5,20,2,'',11,805,0,0,0,'165',72,0,0,6,1,'','','',0),(7,5,20,2,'',11,73,0,0,0,'165',72,0,0,168,1,'','','',0),(8,5,20,2,'',11,281,0,0,0,'190',72,0,0,6,1,'','','',0),(9,6,19,2,'',4,1056,39,0,0,'140',70,0,0,6,1,'','','',0),(10,7,17,2,'',4,175,0,0,0,'130',66,0,0,5,1,'','','',0),(11,7,17,2,'',4,373,0,0,0,'130',66,0,0,6,1,'','','',0),(12,8,17,2,'',4,452,0,0,0,'130',74,0,0,6,1,'','','',0),(13,9,31,2,'',4,367,0,0,0,'160',78,0,0,6,1,'','','',0),(14,9,31,2,'',4,713,0,0,0,'160',78,0,0,163,1,'','','',0),(15,10,29,2,'',13,1347,53,0,0,'190',72,0,0,6,1,'','','',1),(16,11,25,2,'',4,133,51,0,0,'160',64,0,0,5,0,'','','',1),(17,11,25,2,'',4,134,0,0,0,'160',64,0,0,5,1,'','','',1),(18,11,25,2,'',4,125,0,0,0,'160',65,0,0,5,1,'','','',1),(19,11,25,2,'',4,874,0,0,0,'160',65,0,0,6,1,'','','',1),(20,12,25,2,'',4,31,0,0,0,'160',65,0,0,6,1,'','','',1),(21,13,35,2,'',11,330,19,0,0,'160',59,0,0,6,1,'','','',1),(22,13,26,2,'',17,131,0,0,0,'160',75,0,0,6,0,'','','',1),(23,13,26,2,'',17,351,0,0,0,'160',75,0,0,5,1,'','','',1),(24,13,26,2,'',17,427,0,0,0,'160',75,0,0,6,1,'','','',1),(25,13,26,2,'',17,1162,78,0,0,'160',75,0,0,168,1,'','','',1),(26,14,49,2,'',23,968,55,0,0,'180',74,0,0,163,1,'','','',1),(27,14,49,2,'',23,632,0,0,0,'180',74,0,0,163,2,'','','',1),(28,14,43,2,'',4,765,75,0,0,'150',75,0,0,6,1,'','','',1),(29,14,43,2,'',4,898,0,0,0,'150',75,0,0,163,1,'','','',1),(30,14,43,2,'',4,146,0,0,0,'150',75,0,0,309,1,'','','',1),(31,14,43,2,'',4,341,0,0,0,'160',75,0,0,163,1,'','','',1),(32,14,47,2,'',4,709,26,0,0,'180',74,0,0,6,1,'','','',1),(33,15,67,2,'',4,215,8,0,0,'160',74,0,0,6,1,'','','',1),(34,15,62,2,'',4,89,3,0,0,'180',72,0,0,6,1,'','','',1),(35,15,61,2,'',7,565,21,0,0,'190',74,0,0,6,1,'','','',1),(36,15,64,2,'',4,9,1,0,0,'140',74,0,0,6,1,'','','',1),(37,16,50,2,'',16,295,13,0,0,'180',29,0,0,6,2,'','','',0),(38,17,70,2,'',2,709,32,0,0,'140',68,0,0,6,3,'','','',0),(39,18,27,2,'',20,697,25,0,0,'130',74,0,0,168,0,'','','',0),(40,19,71,2,'',1,779,30,0,0,'140',72,0,0,168,1,'','','',1),(41,19,72,2,'',3,1011,31,0,0,'180',72,0,0,6,1,'','','',1),(42,19,73,2,'',4,981,33,0,0,'160',76,0,0,6,1,'','','',1),(43,19,74,2,'',22,17,1,0,0,'150',75,0,0,168,1,'','','',1),(44,19,57,2,'',23,600,25,0,0,'180',74,0,0,6,1,'','','',1),(45,19,58,2,'',23,463,13,0,0,'180',74,0,0,6,1,'','','',1),(46,20,51,2,'',4,221,0,0,0,'180',43,0,0,6,1,'','','',1),(47,20,51,2,'',4,439,19,0,0,'180',43,0,0,6,2,'','','',1),(48,20,52,2,'',4,99,3,0,0,'180',43,0,0,6,2,'','','',1),(49,21,75,2,'',4,744,25,0,0,'130',78,0,0,6,1,'224','','',1),(50,21,67,2,'',4,531,16,0,0,'160',74,0,0,6,1,'167','','',1),(51,22,76,2,'',11,42,2,0,0,'160',43,0,0,168,2,'3611','','',0),(52,23,65,2,'',1,478,16,0,0,'140',40,0,0,168,2,'2700','','',1),(53,24,70,2,'',2,632.5,28,0,0,'140',68,0,0,6,3,'294','','',1),(54,25,77,2,'',4,806,27,0,0,'160',76,0,0,62,1,'240-G','','',1),(55,26,76,2,'',11,58,9,0,0,'160',72,0,0,6,1,'3611','','',1),(56,26,76,2,'',11,150,0,0,0,'160',72,0,0,168,1,'3611','','',1),(57,27,81,2,'',16,5,1,0,0,'180',29,0,0,6,2,'12','','',0),(58,28,82,2,'',4,1196,40,0,0,'130',78,0,0,6,1,'224','','',1),(59,28,83,2,'',24,103,5,0,0,'180',40,0,0,6,2,'224','','',1),(60,29,84,2,'',24,103,4,0,0,'190',43,0,0,6,2,'2405','','',1),(61,30,70,2,'',2,651,28,0,0,'140',68,0,0,6,1,'294','','',1),(62,31,85,2,'',4,101,4,0,0,'140',73,0,0,309,1,'51-w','','',1),(63,32,70,2,'',2,326,14,0,0,'140',68,0,0,6,1,'294','','',1),(64,33,87,2,'',4,173,15,0,0,'140',66,0,0,163,1,'32/12','','',1),(65,33,87,2,'',4,173,0,0,0,'140',66,0,0,309,1,'32/12','','',1),(66,33,88,2,'',23,298,10,0,0,'150',75,0,0,309,1,'09','','',1),(67,34,90,2,'',17,671,25,0,0,'140',74,0,0,168,1,'369','','',1),(68,35,88,2,'',23,259,9,0,0,'150',75,0,0,309,1,'9','','',1),(69,36,90,2,'',17,458,17,0,0,'140',74,0,0,168,1,'369','','',1),(70,36,93,2,'',4,980,33,0,0,'150',70,0,0,6,1,'192','','',1),(71,36,94,2,'',4,1225,42,0,0,'130',78,0,0,6,1,'116','','',1),(72,37,95,2,'',4,140,8,0,0,'125',56,0,0,6,1,'141','','',1),(73,37,96,2,'',4,160,5,0,0,'150',71,0,0,6,1,'223','','',1),(74,38,97,2,'',4,717,24,0,0,'130',78,0,0,6,1,'116','','',1),(75,39,98,2,'',4,377,16,0,0,'130',66,0,0,6,1,'116','','',1),(76,40,102,2,'',4,806,30,0,0,'130',78,0,0,661,1,'283','','',0),(77,41,103,2,'',4,248,12,0,0,'160',54,0,0,531,1,'658','','',1),(78,42,104,2,'',4,84,3,0,0,'180',76,0,0,6,1,'378','','',0),(79,42,104,2,'',4,12,1,0,0,'220',42,0,0,6,0,'378','','',0);
/*!40000 ALTER TABLE `subcon_delivery_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:44
