-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `subcon_gmts_prod_dtls`
--

DROP TABLE IF EXISTS `subcon_gmts_prod_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcon_gmts_prod_dtls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(3) NOT NULL DEFAULT '0',
  `location_id` int(3) NOT NULL DEFAULT '0',
  `floor_id` int(11) NOT NULL DEFAULT '0',
  `garments_nature` int(11) NOT NULL DEFAULT '0',
  `order_id` int(11) NOT NULL DEFAULT '0',
  `gmts_item_id` tinyint(3) NOT NULL DEFAULT '0',
  `production_date` date NOT NULL,
  `production_qnty` double NOT NULL,
  `re_iron_qnty` double NOT NULL,
  `reject_qnty` double NOT NULL,
  `alter_qnty` double NOT NULL,
  `spot_qnty` int(11) NOT NULL DEFAULT '0',
  `production_type` tinyint(3) NOT NULL DEFAULT '0',
  `entry_break_down_type` int(11) NOT NULL DEFAULT '0',
  `table_no` tinyint(3) NOT NULL DEFAULT '0',
  `line_id` tinyint(3) NOT NULL DEFAULT '0',
  `prod_reso_allo` tinyint(3) NOT NULL DEFAULT '0',
  `hour` time NOT NULL,
  `minute` tinyint(2) NOT NULL DEFAULT '0',
  `supervisor` varchar(50) NOT NULL,
  `challan_no` varchar(100) NOT NULL,
  `remarks` varchar(150) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `status_active` tinyint(1) NOT NULL DEFAULT '0',
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=696 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcon_gmts_prod_dtls`
--

LOCK TABLES `subcon_gmts_prod_dtls` WRITE;
/*!40000 ALTER TABLE `subcon_gmts_prod_dtls` DISABLE KEYS */;
INSERT INTO `subcon_gmts_prod_dtls` VALUES (1,1,1,2,0,10,21,'2015-02-03',90,0,0,0,0,2,3,0,2,1,'09:30:00',0,'','','',0,1,10,'2015-02-03 04:31:05',0,'0000-00-00 00:00:00'),(2,1,1,2,0,10,21,'2015-02-03',100,0,0,0,0,2,3,0,2,1,'10:30:00',0,'','','',0,1,10,'2015-02-03 04:31:30',0,'0000-00-00 00:00:00'),(3,1,1,2,0,10,21,'2015-02-03',100,0,0,0,0,2,3,0,2,1,'11:30:00',0,'','','',0,1,10,'2015-02-03 04:31:47',0,'0000-00-00 00:00:00'),(4,1,1,2,0,10,21,'2015-02-03',100,0,0,0,0,2,3,0,2,1,'12:30:00',0,'','','',0,1,10,'2015-02-03 04:32:08',0,'0000-00-00 00:00:00'),(5,1,1,2,0,10,21,'2015-02-03',120,0,0,0,0,2,3,0,2,1,'14:30:00',0,'','','',0,1,10,'2015-02-03 04:32:28',0,'0000-00-00 00:00:00'),(6,1,1,2,0,10,21,'2015-02-03',100,0,0,0,0,2,3,0,2,1,'15:30:00',0,'','','',0,1,10,'2015-02-03 04:32:47',0,'0000-00-00 00:00:00'),(7,1,1,0,0,10,21,'2015-02-03',120,0,0,0,0,2,3,0,0,1,'16:30:00',0,'','','',0,1,10,'2015-02-03 04:52:35',0,'0000-00-00 00:00:00'),(8,1,1,2,0,10,21,'2015-02-03',110,0,0,0,0,2,3,0,0,1,'17:30:00',0,'','','',0,1,10,'2015-02-03 06:00:03',0,'0000-00-00 00:00:00'),(9,1,1,2,0,10,21,'2015-02-04',110,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,10,'2015-02-03 22:08:54',10,'2015-02-04 02:19:48'),(10,1,1,2,0,10,21,'2015-02-04',120,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,10,'2015-02-03 23:04:07',10,'2015-02-04 02:19:37'),(11,1,1,2,0,10,21,'2015-02-04',120,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,10,'2015-02-04 00:06:28',0,'0000-00-00 00:00:00'),(12,1,1,2,0,10,21,'2015-02-04',120,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,10,'2015-02-04 00:51:21',0,'0000-00-00 00:00:00'),(13,1,1,2,0,10,21,'2015-02-04',120,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,10,'2015-02-04 02:58:26',0,'0000-00-00 00:00:00'),(14,1,1,2,0,10,21,'2015-02-04',0,0,0,0,0,2,3,0,0,1,'00:00:00',0,'','','',0,1,10,'2015-02-04 02:58:31',0,'0000-00-00 00:00:00'),(15,1,1,2,0,10,21,'2015-02-04',100,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,10,'2015-02-04 03:57:08',0,'0000-00-00 00:00:00'),(16,1,1,2,0,10,21,'2015-02-04',120,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,10,'2015-02-04 04:53:17',0,'0000-00-00 00:00:00'),(17,1,1,2,0,10,21,'2015-02-04',120,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,10,'2015-02-04 05:50:19',0,'0000-00-00 00:00:00'),(18,1,1,2,0,10,21,'2015-02-05',120,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,10,'2015-02-04 22:51:13',0,'0000-00-00 00:00:00'),(19,1,1,2,0,10,21,'2015-02-05',120,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,10,'2015-02-04 22:51:52',0,'0000-00-00 00:00:00'),(20,1,1,2,0,10,21,'2015-02-05',120,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,10,'2015-02-04 23:53:20',0,'0000-00-00 00:00:00'),(21,1,1,2,0,10,21,'2015-02-05',120,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,10,'2015-02-05 00:50:26',0,'0000-00-00 00:00:00'),(22,1,1,2,0,10,21,'2015-02-05',120,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,10,'2015-02-05 02:53:24',0,'0000-00-00 00:00:00'),(23,1,1,2,0,10,21,'2015-02-05',120,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,10,'2015-02-05 03:53:24',1,'2015-02-05 04:29:14'),(24,1,1,2,0,10,21,'2015-02-05',100,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,10,'2015-02-05 04:51:23',0,'0000-00-00 00:00:00'),(25,1,1,2,0,15,21,'2015-02-07',10,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,10,'2015-02-07 04:15:18',10,'2015-02-07 22:02:47'),(26,1,1,2,0,15,21,'2015-02-07',15,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,10,'2015-02-07 04:15:36',10,'2015-02-07 22:03:03'),(27,1,1,2,0,15,21,'2015-02-07',20,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,10,'2015-02-07 04:17:31',10,'2015-02-07 22:03:20'),(28,1,1,2,0,15,21,'2015-02-07',35,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,10,'2015-02-07 04:17:53',10,'2015-02-07 22:03:41'),(29,1,1,2,0,15,21,'2015-02-07',35,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,10,'2015-02-07 22:04:21',0,'0000-00-00 00:00:00'),(30,1,1,2,0,15,21,'2015-02-07',30,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,10,'2015-02-07 22:04:43',0,'0000-00-00 00:00:00'),(31,1,1,2,0,15,21,'2015-02-08',50,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,10,'2015-02-08 20:59:25',0,'0000-00-00 00:00:00'),(32,1,1,2,0,15,21,'2015-02-08',50,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,10,'2015-02-08 21:42:28',10,'2015-02-08 22:19:44'),(33,1,1,2,0,15,21,'2015-02-08',60,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,10,'2015-02-08 21:43:59',10,'2015-02-08 22:17:53'),(34,1,1,2,0,15,21,'2015-02-08',40,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,10,'2015-02-08 21:52:08',0,'0000-00-00 00:00:00'),(35,1,1,2,0,15,21,'2015-02-08',60,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,10,'2015-02-08 21:53:58',0,'0000-00-00 00:00:00'),(36,1,1,2,0,15,21,'2015-02-08',60,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,10,'2015-02-08 21:55:27',0,'0000-00-00 00:00:00'),(37,1,1,2,0,15,21,'2015-02-08',70,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,10,'2015-02-08 21:56:19',0,'0000-00-00 00:00:00'),(38,1,1,2,0,15,21,'2015-02-08',70,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,10,'2015-02-08 21:57:34',0,'0000-00-00 00:00:00'),(39,1,1,2,0,15,21,'2015-02-09',70,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,10,'2015-02-08 22:10:55',0,'0000-00-00 00:00:00'),(40,1,1,2,0,15,21,'2015-02-09',70,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,10,'2015-02-08 23:06:40',0,'0000-00-00 00:00:00'),(41,1,1,2,0,15,21,'2015-02-09',70,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,15,'2015-02-09 11:56:10',0,'0000-00-00 00:00:00'),(42,1,1,2,0,15,21,'2015-02-09',70,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,15,'2015-02-09 12:50:08',0,'0000-00-00 00:00:00'),(43,1,1,2,0,15,21,'2015-02-09',70,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,10,'2015-02-09 15:15:26',0,'0000-00-00 00:00:00'),(44,1,1,2,0,15,21,'2015-02-09',60,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,15,'2015-02-09 16:26:48',0,'0000-00-00 00:00:00'),(45,1,1,2,0,16,21,'2015-02-09',60,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,15,'2015-02-09 16:59:07',0,'0000-00-00 00:00:00'),(46,1,1,2,0,16,21,'2015-02-09',70,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,15,'2015-02-09 17:44:42',0,'0000-00-00 00:00:00'),(47,1,1,2,0,16,21,'2015-02-10',50,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,15,'2015-02-10 12:09:53',0,'0000-00-00 00:00:00'),(48,1,1,2,0,16,21,'2015-02-10',50,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,15,'2015-02-10 12:10:39',0,'0000-00-00 00:00:00'),(49,1,1,2,0,16,21,'2015-02-10',30,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,15,'2015-02-10 12:11:21',0,'0000-00-00 00:00:00'),(50,1,1,2,0,16,21,'2015-02-10',20,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,15,'2015-02-10 12:48:30',0,'0000-00-00 00:00:00'),(51,1,1,2,0,16,21,'2015-02-10',80,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,15,'2015-02-10 14:43:54',0,'0000-00-00 00:00:00'),(52,1,1,2,0,16,21,'2015-02-10',70,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,15,'2015-02-10 16:46:22',0,'0000-00-00 00:00:00'),(53,1,1,2,0,16,21,'2015-02-10',80,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,15,'2015-02-10 16:59:42',15,'2015-02-10 17:00:06'),(54,1,1,2,0,16,21,'2015-02-10',65,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,15,'2015-02-10 17:45:57',0,'0000-00-00 00:00:00'),(55,1,1,2,0,16,21,'2015-02-11',60,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,10,'2015-02-11 10:10:39',0,'0000-00-00 00:00:00'),(56,1,1,2,0,16,21,'2015-02-11',80,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,15,'2015-02-11 10:46:02',0,'0000-00-00 00:00:00'),(57,1,1,2,0,16,21,'2015-02-11',80,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,15,'2015-02-11 11:46:56',0,'0000-00-00 00:00:00'),(58,1,1,2,0,16,21,'2015-02-11',80,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,15,'2015-02-11 12:38:56',0,'0000-00-00 00:00:00'),(59,1,1,2,0,16,21,'2015-02-11',80,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,15,'2015-02-11 14:59:37',0,'0000-00-00 00:00:00'),(60,1,1,2,0,16,21,'2015-02-11',80,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,15,'2015-02-11 15:56:41',0,'0000-00-00 00:00:00'),(61,1,1,2,0,16,21,'2015-02-11',70,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,15,'2015-02-11 16:58:07',0,'0000-00-00 00:00:00'),(62,1,1,2,0,16,21,'2015-02-11',30,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,15,'2015-02-11 19:55:26',0,'0000-00-00 00:00:00'),(63,1,1,2,0,16,21,'2015-02-12',70,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,10,'2015-02-12 09:51:16',0,'0000-00-00 00:00:00'),(64,1,1,2,0,16,21,'2015-02-12',80,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,15,'2015-02-12 10:54:37',0,'0000-00-00 00:00:00'),(65,1,1,2,0,16,21,'2015-02-12',70,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,15,'2015-02-12 11:40:44',0,'0000-00-00 00:00:00'),(66,1,1,2,0,16,21,'2015-02-12',70,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,15,'2015-02-12 12:41:15',0,'0000-00-00 00:00:00'),(67,1,1,2,0,16,21,'2015-02-12',70,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,15,'2015-02-12 14:54:17',0,'0000-00-00 00:00:00'),(68,1,1,2,0,16,21,'2015-02-12',30,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,15,'2015-02-12 15:40:13',0,'0000-00-00 00:00:00'),(69,1,1,2,0,16,21,'2015-02-12',30,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,15,'2015-02-12 16:48:04',0,'0000-00-00 00:00:00'),(70,1,1,2,0,16,21,'2015-02-12',20,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,15,'2015-02-12 17:47:25',0,'0000-00-00 00:00:00'),(71,1,1,2,0,16,21,'2015-02-22',60,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,15,'2015-02-22 10:54:31',0,'0000-00-00 00:00:00'),(72,1,1,2,0,16,21,'2015-02-22',50,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,15,'2015-02-22 10:55:03',0,'0000-00-00 00:00:00'),(73,1,1,2,0,16,21,'2015-02-22',50,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,15,'2015-02-22 11:58:12',0,'0000-00-00 00:00:00'),(74,1,1,2,0,16,21,'2015-02-22',60,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,15,'2015-02-22 12:53:20',0,'0000-00-00 00:00:00'),(75,1,1,2,0,16,21,'2015-02-22',0,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,15,'2015-02-22 14:45:01',15,'2015-02-22 14:53:24'),(76,1,1,2,0,16,21,'2015-02-22',80,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,15,'2015-02-22 14:54:48',0,'0000-00-00 00:00:00'),(77,1,1,2,0,16,21,'2015-02-22',80,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,15,'2015-02-22 15:49:53',0,'0000-00-00 00:00:00'),(78,1,1,2,0,16,21,'2015-02-22',80,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,15,'2015-02-22 16:52:55',20,'2015-02-22 18:03:55'),(79,1,1,2,0,16,21,'2015-02-22',80,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,15,'2015-02-22 17:44:18',20,'2015-02-22 18:04:16'),(80,1,1,2,0,16,21,'2015-02-23',70,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','0','',0,1,15,'2015-02-23 10:15:18',0,'0000-00-00 00:00:00'),(81,1,1,2,0,16,21,'2015-02-23',80,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,15,'2015-02-23 10:47:01',0,'0000-00-00 00:00:00'),(82,1,1,2,0,16,21,'2015-02-23',80,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,15,'2015-02-23 11:49:44',0,'0000-00-00 00:00:00'),(83,1,1,2,0,16,21,'2015-02-23',80,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,15,'2015-02-23 12:42:43',0,'0000-00-00 00:00:00'),(84,1,1,2,0,16,21,'2015-02-23',70,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,15,'2015-02-23 14:58:26',0,'0000-00-00 00:00:00'),(85,1,1,2,0,16,21,'2015-02-23',80,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,15,'2015-02-23 15:45:39',0,'0000-00-00 00:00:00'),(86,1,1,2,0,16,21,'2015-02-23',80,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,10,'2015-02-23 17:00:27',0,'0000-00-00 00:00:00'),(87,1,1,2,0,16,21,'2015-02-23',80,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,15,'2015-02-23 17:43:22',0,'0000-00-00 00:00:00'),(88,1,1,2,0,16,21,'2015-02-25',70,0,0,0,0,2,3,0,10,1,'09:30:00',0,'','0','',0,1,15,'2015-02-25 10:01:28',0,'0000-00-00 00:00:00'),(89,1,1,2,0,16,21,'2015-02-25',80,0,0,0,0,2,3,0,10,1,'10:30:00',0,'','','',0,1,15,'2015-02-25 10:46:37',0,'0000-00-00 00:00:00'),(90,1,1,2,0,16,21,'2015-02-25',85,0,0,0,0,2,3,0,10,1,'11:30:00',0,'','','',0,1,15,'2015-02-25 11:47:11',0,'0000-00-00 00:00:00'),(91,1,1,2,0,16,21,'2015-02-25',80,0,0,0,0,2,3,0,10,1,'12:30:00',0,'','','',0,1,15,'2015-02-25 12:46:17',0,'0000-00-00 00:00:00'),(92,1,1,2,0,16,21,'2015-02-25',80,0,0,0,0,2,3,0,10,1,'14:30:00',0,'','','',0,1,15,'2015-02-25 14:35:05',0,'0000-00-00 00:00:00'),(93,1,1,2,0,16,21,'2015-02-25',90,0,0,0,0,2,3,0,10,1,'15:30:00',0,'','','',0,1,15,'2015-02-25 15:49:54',15,'2015-02-25 15:51:15'),(94,1,1,2,0,16,21,'2015-02-25',100,0,0,0,0,2,3,0,10,1,'16:30:00',0,'','','',0,1,15,'2015-02-25 16:42:32',15,'2015-02-25 18:23:42'),(95,1,1,2,0,16,21,'2015-02-25',100,0,0,0,0,2,3,0,10,1,'17:30:00',0,'','','',0,1,15,'2015-02-25 17:48:54',15,'2015-02-25 17:59:04'),(96,1,1,2,0,16,21,'2015-02-25',100,0,0,0,0,2,3,0,10,1,'18:30:00',0,'','','',0,1,15,'2015-02-25 18:41:18',0,'0000-00-00 00:00:00'),(97,1,1,2,0,16,21,'2015-02-25',90,0,0,0,0,2,3,0,10,1,'19:30:00',0,'','','',0,1,10,'2015-02-25 19:45:36',0,'0000-00-00 00:00:00'),(98,1,1,2,0,16,21,'2015-02-26',90,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,15,'2015-02-26 09:56:30',15,'2015-02-26 10:05:42'),(99,1,1,2,0,16,21,'2015-02-26',100,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,15,'2015-02-26 11:27:23',0,'0000-00-00 00:00:00'),(100,1,1,2,0,16,21,'2015-02-26',100,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,15,'2015-02-26 11:46:48',0,'0000-00-00 00:00:00'),(101,1,1,2,0,16,21,'2015-02-26',100,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,15,'2015-02-26 14:49:10',0,'0000-00-00 00:00:00'),(102,1,1,2,0,16,21,'2015-02-26',100,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,15,'2015-02-26 15:10:19',0,'0000-00-00 00:00:00'),(103,1,1,2,0,16,21,'2015-02-26',100,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,15,'2015-02-26 15:45:53',0,'0000-00-00 00:00:00'),(104,1,1,2,0,16,21,'2015-02-26',100,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,15,'2015-02-26 16:53:41',0,'0000-00-00 00:00:00'),(105,1,1,2,0,16,21,'2015-02-26',100,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,15,'2015-02-26 18:01:11',0,'0000-00-00 00:00:00'),(106,1,1,2,0,16,21,'2015-02-27',90,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,15,'2015-02-27 10:28:37',15,'2015-02-28 09:08:31'),(107,1,1,2,0,16,21,'2015-02-27',85,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,15,'2015-02-27 10:38:42',15,'2015-02-28 09:08:59'),(108,1,1,2,0,16,21,'2015-02-27',85,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,15,'2015-02-27 12:24:11',0,'0000-00-00 00:00:00'),(109,1,1,2,0,16,21,'2015-02-27',90,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,15,'2015-02-27 12:43:39',0,'0000-00-00 00:00:00'),(110,1,1,2,0,16,21,'2015-02-27',85,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,15,'2015-02-27 14:52:14',0,'0000-00-00 00:00:00'),(111,1,1,2,0,16,21,'2015-02-27',90,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,15,'2015-02-27 16:21:23',15,'2015-02-28 09:09:55'),(112,1,1,2,0,16,21,'2015-02-27',85,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,15,'2015-02-28 09:10:47',15,'2015-02-28 09:13:28'),(113,1,1,2,0,16,21,'2015-02-27',80,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,15,'2015-02-28 09:11:21',15,'2015-02-28 09:13:52'),(114,1,1,2,0,16,21,'2015-02-28',80,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,15,'2015-02-28 09:57:27',0,'0000-00-00 00:00:00'),(115,1,1,2,0,16,21,'2015-02-28',85,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,15,'2015-02-28 10:59:08',0,'0000-00-00 00:00:00'),(116,1,1,2,0,16,21,'2015-02-28',85,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,15,'2015-02-28 11:43:23',15,'2015-02-28 14:02:55'),(117,1,1,2,0,16,21,'2015-02-28',90,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,15,'2015-02-28 12:46:28',0,'0000-00-00 00:00:00'),(118,1,1,2,0,16,21,'2015-02-28',85,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,15,'2015-02-28 15:25:50',0,'0000-00-00 00:00:00'),(119,1,1,2,0,16,21,'2015-02-28',90,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,15,'2015-02-28 15:57:50',0,'0000-00-00 00:00:00'),(120,1,1,2,0,16,21,'2015-02-28',90,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,15,'2015-02-28 16:47:29',0,'0000-00-00 00:00:00'),(121,1,1,2,0,16,21,'2015-02-28',100,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,15,'2015-02-28 17:41:20',0,'0000-00-00 00:00:00'),(122,1,1,2,0,16,21,'2015-02-28',100,0,0,0,0,2,3,0,5,1,'18:30:00',0,'','','',0,1,15,'2015-02-28 18:33:38',0,'0000-00-00 00:00:00'),(123,1,1,2,0,16,21,'2015-02-28',90,0,0,0,0,2,3,0,5,1,'19:30:00',0,'','','',0,1,15,'2015-02-28 19:51:40',15,'2015-02-28 19:54:43'),(124,1,1,2,0,16,21,'2015-02-28',90,0,0,0,0,2,3,0,5,1,'20:30:00',0,'','','',0,1,15,'2015-02-28 20:23:23',0,'0000-00-00 00:00:00'),(125,1,1,2,0,15,21,'2015-03-01',90,0,0,0,0,2,3,0,10,1,'09:30:00',0,'','','',0,1,15,'2015-03-01 10:01:24',0,'0000-00-00 00:00:00'),(126,1,1,2,0,15,21,'2015-03-01',90,0,0,0,0,2,3,0,10,1,'10:30:00',0,'','','',0,1,15,'2015-03-01 10:49:19',0,'0000-00-00 00:00:00'),(127,1,1,2,0,15,21,'2015-03-01',90,0,0,0,0,2,3,0,10,1,'11:30:00',0,'','','',0,1,15,'2015-03-01 11:48:27',0,'0000-00-00 00:00:00'),(128,1,1,2,0,15,21,'2015-03-01',90,0,0,0,0,2,3,0,10,1,'12:30:00',0,'','','',0,1,15,'2015-03-01 12:36:37',0,'0000-00-00 00:00:00'),(129,1,1,2,0,15,21,'2015-03-01',100,0,0,0,0,2,3,0,10,1,'14:30:00',0,'','','',0,1,15,'2015-03-01 14:46:56',0,'0000-00-00 00:00:00'),(130,1,1,2,0,15,21,'2015-03-01',100,0,0,0,0,2,3,0,10,1,'15:30:00',0,'','','',0,1,15,'2015-03-01 15:40:21',0,'0000-00-00 00:00:00'),(131,1,1,2,0,15,21,'2015-03-01',100,0,0,0,0,2,3,0,10,1,'16:30:00',0,'','','',0,1,15,'2015-03-01 17:00:13',0,'0000-00-00 00:00:00'),(132,1,1,2,0,15,21,'2015-03-01',100,0,0,0,0,2,3,0,10,1,'17:30:00',0,'','','',0,1,15,'2015-03-01 17:44:18',0,'0000-00-00 00:00:00'),(133,1,1,2,0,15,21,'2015-03-01',90,0,0,0,0,2,3,0,10,1,'18:30:00',0,'','','',0,1,15,'2015-03-01 18:48:30',0,'0000-00-00 00:00:00'),(134,1,1,2,0,15,21,'2015-03-01',85,0,0,0,0,2,3,0,10,1,'19:30:00',0,'','','',0,1,15,'2015-03-01 19:56:23',0,'0000-00-00 00:00:00'),(137,1,1,2,0,45,21,'2015-03-02',100,0,0,0,0,2,3,0,10,1,'12:30:00',0,'','','',0,1,15,'2015-03-02 12:44:30',0,'0000-00-00 00:00:00'),(138,1,1,2,0,45,21,'2015-02-07',10,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,20,'2015-03-02 14:32:06',0,'0000-00-00 00:00:00'),(139,1,1,2,0,45,21,'2015-02-07',15,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,20,'2015-03-02 14:32:38',0,'0000-00-00 00:00:00'),(140,1,1,2,0,45,21,'2015-02-07',20,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,20,'2015-03-02 14:33:32',0,'0000-00-00 00:00:00'),(141,1,1,2,0,45,21,'2015-02-07',35,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,20,'2015-03-02 14:34:15',0,'0000-00-00 00:00:00'),(142,1,1,2,0,45,21,'2015-03-01',90,0,0,0,0,2,3,0,10,1,'09:30:00',0,'','','',0,1,15,'2015-03-02 14:34:49',0,'0000-00-00 00:00:00'),(143,1,1,2,0,45,21,'2015-02-07',35,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,20,'2015-03-02 14:35:13',0,'0000-00-00 00:00:00'),(144,1,1,2,0,45,21,'2015-02-07',30,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,20,'2015-03-02 14:35:37',0,'0000-00-00 00:00:00'),(145,1,1,2,0,45,21,'2015-03-01',90,0,0,0,0,2,3,0,10,1,'10:30:00',0,'','','',0,1,15,'2015-03-02 14:35:56',0,'0000-00-00 00:00:00'),(146,1,1,2,0,45,21,'2015-02-08',50,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,20,'2015-03-02 14:36:02',0,'0000-00-00 00:00:00'),(147,1,1,2,0,45,21,'2015-03-01',90,0,0,0,0,2,3,0,10,1,'11:30:00',0,'','','',0,1,15,'2015-03-02 14:36:32',0,'0000-00-00 00:00:00'),(148,1,1,2,0,45,21,'2015-02-08',50,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,20,'2015-03-02 14:37:34',0,'0000-00-00 00:00:00'),(149,1,1,2,0,45,21,'2015-03-01',90,0,0,0,0,2,3,0,10,1,'12:30:00',0,'','','',0,1,15,'2015-03-02 14:38:02',0,'0000-00-00 00:00:00'),(150,1,1,2,0,45,21,'2015-02-08',60,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,20,'2015-03-02 14:38:11',0,'0000-00-00 00:00:00'),(151,1,1,2,0,45,21,'2015-02-08',40,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,20,'2015-03-02 14:39:04',0,'0000-00-00 00:00:00'),(152,1,1,2,0,45,21,'2015-03-01',100,0,0,0,0,2,3,0,10,1,'14:30:00',0,'','','',0,1,15,'2015-03-02 14:39:17',0,'0000-00-00 00:00:00'),(153,1,1,2,0,45,21,'2015-02-08',60,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,20,'2015-03-02 14:39:41',0,'0000-00-00 00:00:00'),(154,1,1,2,0,45,21,'2015-02-08',60,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,20,'2015-03-02 14:40:24',0,'0000-00-00 00:00:00'),(155,1,1,2,0,45,21,'2015-03-01',100,0,0,0,0,2,3,0,10,1,'15:30:00',0,'','','',0,1,15,'2015-03-02 14:40:33',0,'0000-00-00 00:00:00'),(156,1,1,2,0,45,21,'2015-02-08',70,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,20,'2015-03-02 14:41:28',0,'0000-00-00 00:00:00'),(157,1,1,2,0,45,21,'2015-02-08',70,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,20,'2015-03-02 14:42:39',0,'0000-00-00 00:00:00'),(158,1,1,2,0,45,21,'2015-03-01',100,0,0,0,0,2,3,0,10,1,'16:30:00',0,'','','',0,1,15,'2015-03-02 14:43:53',0,'0000-00-00 00:00:00'),(159,1,1,2,0,45,21,'2015-02-11',60,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,20,'2015-03-02 14:44:16',0,'0000-00-00 00:00:00'),(160,1,1,2,0,45,21,'2015-03-01',100,0,0,0,0,2,3,0,10,1,'17:30:00',0,'','','',0,1,15,'2015-03-02 14:44:30',0,'0000-00-00 00:00:00'),(161,1,1,2,0,45,21,'2015-02-11',80,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,20,'2015-03-02 14:45:22',0,'0000-00-00 00:00:00'),(162,1,1,2,0,45,21,'2015-02-11',80,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,20,'2015-03-02 14:46:39',15,'2015-03-02 16:14:58'),(163,1,1,2,0,45,21,'2015-02-11',80,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,20,'2015-03-02 14:47:58',0,'0000-00-00 00:00:00'),(164,1,1,2,0,45,21,'2015-03-01',90,0,0,0,0,2,3,0,10,1,'18:30:00',0,'','','',0,1,15,'2015-03-02 14:50:50',0,'0000-00-00 00:00:00'),(165,1,1,2,0,45,21,'2015-02-11',80,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,3,'2015-03-02 14:50:53',0,'0000-00-00 00:00:00'),(166,1,1,2,0,45,21,'2015-02-11',80,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,3,'2015-03-02 14:51:11',0,'0000-00-00 00:00:00'),(167,1,1,2,0,45,21,'2015-02-11',70,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,3,'2015-03-02 14:51:30',0,'0000-00-00 00:00:00'),(168,1,1,2,0,45,21,'2015-03-01',85,0,0,0,0,2,3,0,10,1,'19:30:00',0,'','','',0,1,15,'2015-03-02 14:51:32',0,'0000-00-00 00:00:00'),(169,1,1,2,0,45,21,'2015-02-11',30,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,3,'2015-03-02 14:52:01',0,'0000-00-00 00:00:00'),(170,1,1,2,0,45,21,'2015-03-01',80,0,0,0,0,2,3,0,10,1,'20:30:00',0,'','','',0,1,15,'2015-03-02 14:52:08',0,'0000-00-00 00:00:00'),(171,1,1,2,0,45,21,'2015-02-12',70,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,3,'2015-03-02 14:52:23',0,'0000-00-00 00:00:00'),(172,1,1,2,0,45,21,'2015-02-12',80,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,3,'2015-03-02 14:52:44',0,'0000-00-00 00:00:00'),(173,1,1,2,0,45,21,'2015-02-12',70,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,3,'2015-03-02 14:53:06',0,'0000-00-00 00:00:00'),(174,1,1,2,0,45,21,'2015-02-12',70,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,3,'2015-03-02 14:53:28',0,'0000-00-00 00:00:00'),(175,1,1,2,0,45,21,'2015-02-12',70,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,3,'2015-03-02 14:53:54',0,'0000-00-00 00:00:00'),(176,1,1,2,0,45,21,'2015-02-12',30,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,3,'2015-03-02 14:54:13',0,'0000-00-00 00:00:00'),(177,1,1,2,0,45,21,'2015-02-12',30,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,3,'2015-03-02 14:54:46',0,'0000-00-00 00:00:00'),(178,1,1,2,0,45,21,'2015-02-12',20,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,3,'2015-03-02 14:55:47',0,'0000-00-00 00:00:00'),(179,1,1,2,0,45,21,'2015-02-22',60,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,3,'2015-03-02 14:56:37',0,'0000-00-00 00:00:00'),(180,1,1,2,0,45,21,'2015-02-22',50,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,3,'2015-03-02 14:57:01',0,'0000-00-00 00:00:00'),(181,1,1,2,0,45,21,'2015-02-22',50,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,3,'2015-03-02 14:57:18',0,'0000-00-00 00:00:00'),(182,1,1,2,0,45,21,'2015-02-22',60,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,3,'2015-03-02 14:57:44',2,'2015-03-02 15:39:32'),(183,1,1,2,0,45,21,'2015-02-22',80,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,3,'2015-03-02 14:58:13',0,'0000-00-00 00:00:00'),(184,1,1,2,0,45,21,'2015-02-22',80,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,3,'2015-03-02 14:59:29',0,'0000-00-00 00:00:00'),(185,1,1,2,0,45,21,'2015-02-22',80,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,3,'2015-03-02 15:00:49',0,'0000-00-00 00:00:00'),(186,1,1,2,0,45,21,'2015-02-22',80,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,3,'2015-03-02 15:01:09',0,'0000-00-00 00:00:00'),(187,1,1,2,0,45,21,'2015-03-02',80,0,0,0,0,2,3,0,10,1,'09:30:00',0,'','','',0,1,15,'2015-03-02 15:01:35',0,'0000-00-00 00:00:00'),(188,1,1,2,0,45,21,'2015-02-23',70,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,3,'2015-03-02 15:01:38',0,'0000-00-00 00:00:00'),(189,1,1,2,0,45,21,'2015-03-02',100,0,0,0,0,2,3,0,10,1,'10:30:00',0,'','','',0,1,15,'2015-03-02 15:01:58',0,'0000-00-00 00:00:00'),(190,1,1,2,0,45,21,'2015-02-23',80,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,3,'2015-03-02 15:02:01',0,'0000-00-00 00:00:00'),(191,1,1,2,0,45,21,'2015-02-23',80,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,3,'2015-03-02 15:02:18',0,'0000-00-00 00:00:00'),(192,1,1,2,0,45,21,'2015-03-02',100,0,0,0,0,2,3,0,10,1,'11:30:00',0,'','','',0,1,15,'2015-03-02 15:02:22',0,'0000-00-00 00:00:00'),(193,1,1,2,0,45,21,'2015-02-23',80,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,3,'2015-03-02 15:02:37',0,'0000-00-00 00:00:00'),(194,1,1,2,0,45,21,'2015-03-02',100,0,0,0,0,2,3,0,10,1,'14:30:00',0,'','','',0,1,15,'2015-03-02 15:02:46',0,'0000-00-00 00:00:00'),(195,1,1,2,0,45,21,'2015-02-23',70,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,3,'2015-03-02 15:02:55',0,'0000-00-00 00:00:00'),(196,1,1,2,0,45,21,'2015-02-23',80,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,3,'2015-03-02 15:03:15',0,'0000-00-00 00:00:00'),(197,1,1,2,0,45,21,'2015-02-23',80,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,3,'2015-03-02 15:03:35',0,'0000-00-00 00:00:00'),(198,1,1,2,0,45,21,'2015-02-23',80,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,3,'2015-03-02 15:04:03',0,'0000-00-00 00:00:00'),(199,1,1,2,0,45,21,'2015-02-25',90,0,0,0,0,2,3,0,10,1,'09:30:00',0,'','','',0,1,3,'2015-03-02 15:05:39',15,'2015-03-02 16:24:34'),(200,1,1,2,0,45,21,'2015-02-25',100,0,0,0,0,2,3,0,10,1,'10:30:00',0,'','','',0,1,3,'2015-03-02 15:05:59',15,'2015-03-02 16:25:38'),(201,1,1,2,0,45,21,'2015-02-25',100,0,0,0,0,2,3,0,10,1,'11:30:00',0,'','','',0,1,3,'2015-03-02 15:06:24',15,'2015-03-02 16:26:32'),(202,1,1,2,0,45,21,'2015-02-25',100,0,0,0,0,2,3,0,10,1,'12:30:00',0,'','','',0,1,3,'2015-03-02 15:06:58',15,'2015-03-02 16:28:17'),(203,1,1,2,0,45,21,'2015-02-25',100,0,0,0,0,2,3,0,10,1,'14:30:00',0,'','','',0,1,3,'2015-03-02 15:07:46',15,'2015-03-02 16:27:37'),(204,1,1,2,0,45,21,'2015-02-25',100,0,0,0,0,2,3,0,10,1,'15:30:00',0,'','','',0,1,3,'2015-03-02 15:08:04',15,'2015-03-02 16:28:56'),(205,1,1,2,0,45,21,'2015-02-25',100,0,0,0,0,2,3,0,10,1,'16:30:00',0,'','','',0,1,3,'2015-03-02 15:08:24',0,'0000-00-00 00:00:00'),(206,1,1,2,0,45,21,'2015-02-25',100,0,0,0,0,2,3,0,10,1,'17:30:00',0,'','','',0,1,3,'2015-03-02 15:13:28',0,'0000-00-00 00:00:00'),(207,1,1,2,0,45,21,'2015-02-25',100,0,0,0,0,2,3,0,10,1,'18:30:00',0,'','','',0,1,3,'2015-03-02 15:13:53',0,'0000-00-00 00:00:00'),(208,1,1,2,0,45,21,'2015-02-25',90,0,0,0,0,2,3,0,10,1,'19:30:00',0,'','','',0,1,3,'2015-03-02 15:14:17',0,'0000-00-00 00:00:00'),(209,1,1,2,0,45,21,'2015-02-26',90,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,3,'2015-03-02 15:14:51',0,'0000-00-00 00:00:00'),(210,1,1,2,0,45,21,'2015-02-26',100,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,3,'2015-03-02 15:15:22',3,'2015-03-02 15:15:46'),(211,1,1,2,0,45,21,'2015-02-26',100,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,3,'2015-03-02 15:16:17',0,'0000-00-00 00:00:00'),(212,1,1,2,0,45,21,'2015-02-26',100,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,3,'2015-03-02 15:18:11',0,'0000-00-00 00:00:00'),(213,1,1,2,0,45,21,'2015-02-26',100,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,3,'2015-03-02 15:18:37',15,'2015-03-02 15:56:53'),(214,1,1,2,0,45,21,'2015-02-26',100,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,3,'2015-03-02 15:19:02',0,'0000-00-00 00:00:00'),(215,1,1,2,0,45,21,'2015-02-24',70,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,2,'2015-03-02 15:27:34',0,'0000-00-00 00:00:00'),(216,1,1,2,0,45,21,'2015-02-24',80,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,2,'2015-03-02 15:28:05',0,'0000-00-00 00:00:00'),(217,1,1,2,0,45,21,'2015-02-24',80,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,2,'2015-03-02 15:28:43',0,'0000-00-00 00:00:00'),(218,1,1,2,0,45,21,'2015-02-24',80,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,2,'2015-03-02 15:29:16',0,'0000-00-00 00:00:00'),(219,1,1,2,0,45,21,'2015-02-24',80,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,2,'2015-03-02 15:29:44',0,'0000-00-00 00:00:00'),(220,1,1,2,0,45,21,'2015-02-24',70,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,2,'2015-03-02 15:30:23',0,'0000-00-00 00:00:00'),(221,1,1,2,0,45,21,'2015-02-24',80,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,2,'2015-03-02 15:31:02',0,'0000-00-00 00:00:00'),(222,1,1,2,0,45,21,'2015-02-24',80,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,2,'2015-03-02 15:31:21',0,'0000-00-00 00:00:00'),(223,1,1,2,0,45,21,'2015-02-26',100,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,2,'2015-03-02 15:35:04',0,'0000-00-00 00:00:00'),(224,1,1,2,0,45,21,'2015-02-26',100,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,2,'2015-03-02 15:35:35',0,'0000-00-00 00:00:00'),(225,1,1,2,0,45,21,'2015-02-27',90,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,2,'2015-03-02 15:35:58',2,'2015-03-02 15:41:24'),(226,1,1,2,0,45,21,'2015-02-27',85,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,2,'2015-03-02 15:36:22',2,'2015-03-02 15:42:02'),(227,1,1,2,0,45,21,'2015-02-27',85,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,2,'2015-03-02 15:40:33',0,'0000-00-00 00:00:00'),(228,1,1,2,0,45,21,'2015-02-27',90,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,2,'2015-03-02 15:42:54',0,'0000-00-00 00:00:00'),(229,1,1,2,0,45,21,'2015-02-27',85,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,2,'2015-03-02 15:43:17',0,'0000-00-00 00:00:00'),(230,1,1,2,0,45,21,'2015-02-27',90,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,2,'2015-03-02 15:43:34',0,'0000-00-00 00:00:00'),(231,1,1,2,0,45,21,'2015-02-27',85,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,2,'2015-03-02 15:44:06',0,'0000-00-00 00:00:00'),(232,1,1,2,0,45,21,'2015-02-27',80,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,2,'2015-03-02 15:44:31',0,'0000-00-00 00:00:00'),(233,1,1,2,0,45,21,'2015-02-28',80,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,2,'2015-03-02 15:46:00',0,'0000-00-00 00:00:00'),(234,1,1,2,0,45,21,'2015-02-28',85,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,2,'2015-03-02 15:46:20',0,'0000-00-00 00:00:00'),(235,1,1,2,0,45,21,'2015-02-28',85,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,2,'2015-03-02 15:46:41',0,'0000-00-00 00:00:00'),(236,1,1,2,0,45,21,'2015-02-28',90,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,2,'2015-03-02 15:47:08',0,'0000-00-00 00:00:00'),(237,1,1,2,0,45,21,'2015-03-02',100,0,0,0,0,2,3,0,10,1,'15:30:00',0,'','','',0,1,15,'2015-03-02 15:47:32',0,'0000-00-00 00:00:00'),(238,1,1,2,0,45,21,'2015-02-28',85,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,2,'2015-03-02 15:47:45',0,'0000-00-00 00:00:00'),(239,1,1,2,0,45,21,'2015-02-28',90,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,2,'2015-03-02 15:48:29',0,'0000-00-00 00:00:00'),(240,1,1,2,0,45,21,'2015-02-28',90,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,2,'2015-03-02 15:49:01',0,'0000-00-00 00:00:00'),(241,1,1,2,0,45,21,'2015-02-28',100,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,2,'2015-03-02 15:49:41',2,'2015-03-02 15:50:06'),(242,1,1,2,0,45,21,'2015-02-28',100,0,0,0,0,2,3,0,5,1,'18:30:00',0,'','','',0,1,2,'2015-03-02 15:50:33',0,'0000-00-00 00:00:00'),(243,1,1,2,0,45,21,'2015-02-28',90,0,0,0,0,2,3,0,5,1,'19:30:00',0,'','','',0,1,2,'2015-03-02 15:50:56',0,'0000-00-00 00:00:00'),(244,1,1,2,0,45,21,'2015-02-28',90,0,0,0,0,2,3,0,5,1,'20:30:00',0,'','','',0,1,2,'2015-03-02 15:51:15',0,'0000-00-00 00:00:00'),(245,1,1,2,0,45,21,'2015-02-11',20,0,0,0,0,2,3,0,5,1,'18:30:00',0,'','','',0,1,15,'2015-03-02 16:17:00',0,'0000-00-00 00:00:00'),(246,1,1,2,0,45,21,'2015-02-11',60,0,0,0,0,2,3,0,5,1,'19:30:00',0,'','','',0,1,15,'2015-03-02 16:17:34',0,'0000-00-00 00:00:00'),(247,1,1,2,0,45,21,'2015-02-12',60,0,0,0,0,2,3,0,5,1,'18:30:00',0,'','','',0,1,15,'2015-03-02 16:20:33',0,'0000-00-00 00:00:00'),(248,1,1,2,0,45,21,'2015-02-12',60,0,0,0,0,2,3,0,5,1,'19:30:00',0,'','','',0,1,15,'2015-03-02 16:21:07',0,'0000-00-00 00:00:00'),(249,1,1,2,0,45,21,'2015-03-02',100,0,0,0,0,2,3,0,10,1,'16:30:00',0,'','','',0,1,15,'2015-03-02 16:40:15',0,'0000-00-00 00:00:00'),(250,1,1,2,0,45,21,'2015-03-02',95,0,0,0,0,2,3,0,10,1,'17:30:00',0,'','','',0,1,15,'2015-03-02 17:43:23',15,'2015-03-02 17:49:26'),(251,1,1,2,0,45,21,'2015-03-02',95,0,0,0,0,2,3,0,10,1,'18:30:00',0,'','','',0,1,15,'2015-03-02 18:46:24',0,'0000-00-00 00:00:00'),(252,1,1,2,0,45,21,'2015-03-02',90,0,0,0,0,2,3,0,10,1,'19:30:00',0,'','','',0,1,15,'2015-03-02 19:44:01',0,'0000-00-00 00:00:00'),(253,1,1,2,0,45,21,'2015-03-02',90,0,0,0,0,2,3,0,10,1,'20:30:00',0,'','','',0,1,15,'2015-03-03 08:36:31',0,'0000-00-00 00:00:00'),(254,1,1,2,0,45,21,'2015-03-03',90,0,0,0,0,2,3,0,10,1,'09:30:00',0,'','','',0,1,15,'2015-03-03 09:46:46',0,'0000-00-00 00:00:00'),(255,1,1,2,0,45,21,'2015-03-03',100,0,0,0,0,2,3,0,10,1,'10:30:00',0,'','','',0,1,15,'2015-03-03 10:50:46',0,'0000-00-00 00:00:00'),(256,1,1,2,0,45,21,'2015-03-03',100,0,0,0,0,2,3,0,10,1,'11:30:00',0,'','','',0,1,15,'2015-03-03 11:43:13',0,'0000-00-00 00:00:00'),(257,1,1,2,0,45,21,'2015-03-03',100,0,0,0,0,2,3,0,10,1,'12:30:00',0,'','','',0,1,15,'2015-03-03 14:30:33',0,'0000-00-00 00:00:00'),(258,1,1,2,0,45,21,'2015-03-03',100,0,0,0,0,2,3,0,10,1,'14:30:00',0,'','','',0,1,15,'2015-03-03 14:48:04',0,'0000-00-00 00:00:00'),(259,1,1,2,0,45,21,'2015-03-03',100,0,0,0,0,2,3,0,10,1,'15:30:00',0,'','','',0,1,15,'2015-03-03 15:55:26',20,'2015-03-04 14:19:31'),(260,1,1,2,0,45,21,'2015-03-03',100,0,0,0,0,2,3,0,10,1,'16:30:00',0,'','','',0,1,15,'2015-03-03 16:55:45',0,'0000-00-00 00:00:00'),(261,1,1,2,0,45,21,'2015-03-03',100,0,0,0,0,2,3,0,10,1,'17:30:00',0,'','','',0,1,15,'2015-03-03 17:58:58',0,'0000-00-00 00:00:00'),(262,1,1,2,0,45,21,'2015-03-03',100,0,0,0,0,2,3,0,10,1,'18:30:00',0,'','','',0,1,15,'2015-03-03 18:58:32',0,'0000-00-00 00:00:00'),(263,1,1,2,0,45,21,'2015-03-03',90,0,0,0,0,2,3,0,10,1,'19:30:00',0,'','','',0,1,15,'2015-03-03 19:34:13',15,'2015-03-03 20:25:31'),(264,1,1,2,0,45,21,'2015-03-03',85,0,0,0,0,2,3,0,10,1,'20:30:00',0,'','','',0,1,15,'2015-03-03 20:25:57',0,'0000-00-00 00:00:00'),(265,1,1,2,0,45,21,'2015-03-04',44,0,0,0,0,2,3,0,10,1,'09:30:00',0,'','','',0,1,15,'2015-03-04 10:14:13',15,'2015-03-04 10:28:30'),(266,1,1,2,0,45,21,'2015-02-11',60,0,0,0,0,2,3,0,5,1,'20:30:00',0,'','','',0,1,15,'2015-03-04 12:11:41',0,'0000-00-00 00:00:00'),(267,1,1,2,0,54,2,'2015-03-05',10,0,0,0,0,2,3,0,3,1,'10:30:00',0,'','0','',0,1,15,'2015-03-05 11:41:03',0,'0000-00-00 00:00:00'),(268,1,1,2,0,54,2,'2015-03-05',20,0,0,0,0,2,3,0,3,1,'11:30:00',0,'','','',0,1,15,'2015-03-05 11:41:26',0,'0000-00-00 00:00:00'),(269,1,1,2,0,54,2,'2015-03-05',30,0,0,0,0,2,3,0,3,1,'12:30:00',0,'','','',0,1,15,'2015-03-05 12:47:29',0,'0000-00-00 00:00:00'),(270,1,1,2,0,54,2,'2015-03-05',50,0,0,0,0,2,3,0,3,1,'14:30:00',0,'','','',0,1,15,'2015-03-05 14:45:07',0,'0000-00-00 00:00:00'),(271,1,1,0,0,54,2,'2015-03-05',70,0,0,0,0,2,3,0,3,1,'15:30:00',0,'','','',0,1,15,'2015-03-05 16:07:53',0,'0000-00-00 00:00:00'),(272,1,1,2,0,54,2,'2015-03-05',85,0,0,0,0,2,3,0,3,1,'16:30:00',0,'','','',0,1,15,'2015-03-07 08:46:09',0,'0000-00-00 00:00:00'),(273,1,1,2,0,54,2,'2015-03-05',85,0,0,0,0,2,3,0,3,1,'17:30:00',0,'','','',0,1,15,'2015-03-07 08:47:37',0,'0000-00-00 00:00:00'),(274,1,1,2,0,54,2,'2015-03-07',90,0,0,0,0,2,3,0,3,1,'09:30:00',0,'','','',0,1,15,'2015-03-07 09:46:33',0,'0000-00-00 00:00:00'),(275,1,1,2,0,54,2,'2015-03-07',90,0,0,0,0,2,3,0,3,1,'10:30:00',0,'','','',0,1,15,'2015-03-07 10:48:39',0,'0000-00-00 00:00:00'),(276,1,1,2,0,54,2,'2015-03-07',0,0,0,0,0,2,3,0,0,1,'00:00:00',0,'','','',0,1,15,'2015-03-07 10:48:47',0,'0000-00-00 00:00:00'),(277,1,1,2,0,54,2,'2015-03-07',90,0,0,0,0,2,3,0,3,1,'11:30:00',0,'','','',0,1,15,'2015-03-07 11:50:51',0,'0000-00-00 00:00:00'),(278,1,1,2,0,54,2,'2015-03-07',90,0,0,0,0,2,3,0,3,1,'12:30:00',0,'','','',0,1,15,'2015-03-07 12:55:33',0,'0000-00-00 00:00:00'),(279,1,1,0,0,54,2,'2015-03-07',90,0,0,0,0,2,3,0,3,1,'14:30:00',0,'','','',0,1,15,'2015-03-07 14:56:21',0,'0000-00-00 00:00:00'),(280,1,1,2,0,54,2,'2015-03-07',90,0,0,0,0,2,3,0,3,1,'15:30:00',0,'','','',0,1,15,'2015-03-07 15:46:39',0,'0000-00-00 00:00:00'),(281,1,1,2,0,54,2,'2015-03-07',90,0,0,0,0,2,3,0,3,1,'16:30:00',0,'','','',0,1,15,'2015-03-07 16:45:33',0,'0000-00-00 00:00:00'),(282,1,1,2,0,54,2,'2015-03-07',90,0,0,0,0,2,3,0,3,1,'17:30:00',0,'','','',0,1,15,'2015-03-07 17:35:53',0,'0000-00-00 00:00:00'),(283,1,1,2,0,54,2,'2015-03-07',90,0,0,0,0,2,3,0,3,1,'18:30:00',0,'','','',0,1,15,'2015-03-07 18:32:22',0,'0000-00-00 00:00:00'),(284,1,1,2,0,54,2,'2015-03-07',90,0,0,0,0,2,3,0,3,1,'19:30:00',0,'','','',0,1,15,'2015-03-07 19:29:44',15,'2015-03-08 08:32:29'),(285,1,1,2,0,54,2,'2015-03-08',90,0,0,0,0,2,3,0,3,1,'09:30:00',0,'','','',0,1,15,'2015-03-08 09:40:35',0,'0000-00-00 00:00:00'),(286,1,1,2,0,54,2,'2015-03-08',100,0,0,0,0,2,3,0,3,1,'10:30:00',0,'','','',0,1,15,'2015-03-08 11:03:18',0,'0000-00-00 00:00:00'),(287,1,1,0,0,54,2,'2015-03-08',767,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-03-08 11:10:55',0,'0000-00-00 00:00:00'),(288,1,1,2,0,54,2,'2015-03-08',100,0,0,0,0,2,3,0,3,1,'11:30:00',0,'','','',0,1,15,'2015-03-08 11:41:44',0,'0000-00-00 00:00:00'),(289,1,1,2,0,54,2,'2015-03-08',100,0,0,0,0,2,3,0,3,1,'12:30:00',0,'','','',0,1,15,'2015-03-08 12:39:31',0,'0000-00-00 00:00:00'),(290,1,1,2,0,54,2,'2015-03-08',100,0,0,0,0,2,3,0,3,1,'14:30:00',0,'','','',0,1,15,'2015-03-08 14:45:27',0,'0000-00-00 00:00:00'),(291,1,1,2,0,54,2,'2015-03-08',100,0,0,0,0,2,3,0,3,1,'15:30:00',0,'','','',0,1,15,'2015-03-08 15:45:06',0,'0000-00-00 00:00:00'),(292,1,1,2,0,54,2,'2015-03-08',100,0,0,0,0,2,3,0,3,1,'16:30:00',0,'','','',0,1,15,'2015-03-08 16:42:25',0,'0000-00-00 00:00:00'),(293,1,1,2,0,55,21,'2015-03-08',40,0,0,0,0,2,3,0,7,1,'16:30:00',0,'','','',0,1,15,'2015-03-08 16:51:50',15,'2015-03-10 11:52:50'),(294,1,1,2,0,54,2,'2015-03-08',100,0,0,0,0,2,3,0,3,1,'17:30:00',0,'','','',0,1,15,'2015-03-08 17:43:45',0,'0000-00-00 00:00:00'),(295,1,1,2,0,55,21,'2015-03-08',50,0,0,0,0,2,3,0,7,1,'17:30:00',0,'','','',0,1,15,'2015-03-08 17:44:19',15,'2015-03-10 11:53:50'),(296,1,1,2,0,55,21,'2015-03-08',50,0,0,0,0,2,3,0,7,1,'18:30:00',0,'','','',0,1,15,'2015-03-08 18:29:14',15,'2015-03-10 11:54:31'),(297,1,1,2,0,54,2,'2015-03-08',100,0,0,0,0,2,3,0,3,1,'18:30:00',0,'','','',0,1,15,'2015-03-08 18:29:52',0,'0000-00-00 00:00:00'),(298,1,1,2,0,54,2,'2015-03-08',100,0,0,0,0,2,3,0,3,1,'19:30:00',0,'','','',0,1,15,'2015-03-08 19:26:33',0,'0000-00-00 00:00:00'),(299,1,1,2,0,55,21,'2015-03-08',60,0,0,0,0,2,3,0,7,1,'19:30:00',0,'','','',0,1,15,'2015-03-08 19:30:38',15,'2015-03-10 11:55:09'),(300,1,1,2,0,54,2,'2015-03-09',95,0,0,0,0,2,3,0,3,1,'09:30:00',0,'','','',0,1,15,'2015-03-09 09:45:07',0,'0000-00-00 00:00:00'),(301,1,1,2,0,55,21,'2015-03-09',80,0,0,0,0,2,3,0,7,1,'09:30:00',0,'','','',0,1,15,'2015-03-09 09:46:06',15,'2015-03-10 11:56:08'),(302,1,1,0,0,54,2,'2015-03-08',1085,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','0','',0,1,15,'2015-03-09 10:22:28',0,'0000-00-00 00:00:00'),(303,1,1,2,0,55,21,'2015-03-09',90,0,0,0,0,2,3,0,7,1,'10:30:00',0,'','','',0,1,15,'2015-03-09 10:36:23',15,'2015-03-10 11:56:58'),(304,1,1,2,0,55,21,'2015-03-09',110,0,0,0,0,2,3,0,7,1,'11:30:00',0,'','','',0,1,15,'2015-03-09 11:43:31',15,'2015-03-10 11:57:37'),(305,1,1,2,0,55,21,'2015-03-09',120,0,0,0,0,2,3,0,7,1,'12:30:00',0,'','','',0,1,15,'2015-03-09 12:44:01',15,'2015-03-10 11:58:38'),(306,1,1,2,0,55,21,'2015-03-09',120,0,0,0,0,2,3,0,7,1,'14:30:00',0,'','','',0,1,15,'2015-03-09 14:46:08',15,'2015-03-10 11:59:42'),(307,1,1,2,0,55,21,'2015-03-09',120,0,0,0,0,2,3,0,7,1,'15:30:00',0,'','','',0,1,15,'2015-03-09 15:46:16',15,'2015-03-10 12:00:23'),(308,1,1,2,0,55,21,'2015-03-09',120,0,0,0,0,2,3,0,7,1,'16:30:00',0,'','','',0,1,15,'2015-03-09 16:44:19',15,'2015-03-10 12:01:35'),(309,1,1,2,0,55,21,'2015-03-09',110,0,0,0,0,2,3,0,7,1,'17:30:00',0,'','','',0,1,15,'2015-03-09 17:29:12',15,'2015-03-10 12:03:20'),(310,1,1,2,0,55,21,'2015-03-10',115,0,0,0,0,2,3,0,7,1,'09:30:00',0,'','','',0,1,15,'2015-03-10 09:42:54',15,'2015-03-10 12:04:12'),(311,1,1,2,0,55,21,'2015-03-10',120,0,0,0,0,2,3,0,7,1,'10:30:00',0,'','','',0,1,15,'2015-03-10 10:43:07',15,'2015-03-10 12:04:51'),(312,1,1,2,0,55,21,'2015-03-10',125,0,0,0,0,2,3,0,7,1,'11:30:00',0,'','','',0,1,15,'2015-03-10 11:39:21',15,'2015-03-10 12:06:22'),(313,1,1,0,0,54,2,'2015-03-09',465,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-03-10 11:44:15',0,'0000-00-00 00:00:00'),(314,1,1,0,0,55,21,'2015-03-09',678,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-03-10 11:47:29',0,'0000-00-00 00:00:00'),(315,1,1,2,0,55,21,'2015-03-10',130,0,0,0,0,2,3,0,7,1,'12:30:00',0,'','','',0,1,15,'2015-03-10 12:33:23',0,'0000-00-00 00:00:00'),(316,1,1,2,0,55,21,'2015-03-10',130,0,0,0,0,2,3,0,7,1,'14:30:00',0,'','','',0,1,15,'2015-03-10 14:40:50',0,'0000-00-00 00:00:00'),(317,1,1,2,0,55,21,'2015-03-10',130,0,0,0,0,2,3,0,7,1,'15:30:00',0,'','','',0,1,15,'2015-03-10 15:39:54',0,'0000-00-00 00:00:00'),(318,1,1,2,0,55,21,'2015-03-10',130,0,0,0,0,2,3,0,7,1,'16:30:00',0,'','','',0,1,15,'2015-03-10 16:36:17',0,'0000-00-00 00:00:00'),(319,1,1,2,0,55,21,'2015-03-10',130,0,0,0,0,2,3,0,7,1,'17:30:00',0,'','','',0,1,15,'2015-03-10 17:31:32',0,'0000-00-00 00:00:00'),(320,1,1,2,0,55,21,'2015-03-10',130,0,0,0,0,2,3,0,7,1,'18:30:00',0,'','','',0,1,15,'2015-03-10 18:42:09',0,'0000-00-00 00:00:00'),(321,1,1,2,0,55,21,'2015-03-10',120,0,0,0,0,2,3,0,7,1,'19:30:00',0,'','','',0,1,15,'2015-03-10 19:28:30',15,'2015-03-10 19:28:52'),(322,1,1,2,0,55,21,'2015-03-10',100,0,0,0,0,2,3,0,7,1,'20:30:00',0,'','','',0,1,15,'2015-03-11 08:42:58',0,'0000-00-00 00:00:00'),(323,1,1,2,0,55,21,'2015-03-11',120,0,0,0,0,2,3,0,7,1,'09:30:00',0,'','','',0,1,15,'2015-03-11 09:50:00',0,'0000-00-00 00:00:00'),(324,1,1,2,0,55,21,'2015-03-11',120,0,0,0,0,2,3,0,7,1,'10:30:00',0,'','','',0,1,15,'2015-03-11 10:36:06',0,'0000-00-00 00:00:00'),(325,1,1,2,0,55,21,'2015-03-11',130,0,0,0,0,2,3,0,7,1,'11:30:00',0,'','','',0,1,15,'2015-03-11 11:38:39',0,'0000-00-00 00:00:00'),(326,1,1,0,0,55,21,'2015-03-10',992,0,0,0,0,3,3,0,0,0,'19:30:00',0,'','','',0,1,15,'2015-03-11 12:10:29',0,'0000-00-00 00:00:00'),(327,1,1,2,0,55,21,'2015-03-11',88,0,0,0,0,2,3,0,7,1,'12:30:00',0,'','','',0,1,15,'2015-03-11 12:35:23',0,'0000-00-00 00:00:00'),(328,1,1,0,0,55,21,'2015-03-11',1180,0,0,0,0,3,3,0,0,0,'19:30:00',0,'','0','',0,1,15,'2015-03-12 09:20:49',0,'0000-00-00 00:00:00'),(329,1,1,3,0,99,23,'2015-05-03',2414,0,0,0,0,1,3,0,0,0,'00:00:00',0,'','','',0,1,11,'2015-05-03 18:29:08',0,'0000-00-00 00:00:00'),(330,1,1,2,0,99,23,'2015-05-04',25,0,0,0,0,2,3,0,7,1,'10:30:00',0,'','0','',0,1,15,'2015-05-04 10:54:57',15,'2015-05-04 11:03:06'),(331,1,1,2,0,99,23,'2015-05-04',0,0,0,0,0,2,3,0,0,1,'00:00:00',0,'','','',0,1,15,'2015-05-04 10:55:06',0,'0000-00-00 00:00:00'),(332,1,1,2,0,99,23,'2015-05-04',40,0,0,0,0,2,3,0,7,1,'11:30:00',0,'','','',0,1,15,'2015-05-04 11:41:01',0,'0000-00-00 00:00:00'),(333,1,1,2,0,99,23,'2015-05-04',50,0,0,0,0,2,3,0,7,1,'12:30:00',0,'','','',0,1,15,'2015-05-04 14:38:02',0,'0000-00-00 00:00:00'),(334,1,1,2,0,99,23,'2015-05-04',60,0,0,0,0,2,3,0,7,1,'14:30:00',0,'','','',0,1,15,'2015-05-04 14:49:10',0,'0000-00-00 00:00:00'),(335,1,1,2,0,99,23,'2015-05-04',80,0,0,0,0,2,3,0,7,1,'15:30:00',0,'','','',0,1,15,'2015-05-04 15:39:46',0,'0000-00-00 00:00:00'),(336,1,1,3,0,99,1,'2015-05-04',1136,0,0,0,0,1,3,0,0,0,'00:00:00',0,'','','',0,1,11,'2015-05-04 16:43:44',0,'0000-00-00 00:00:00'),(337,1,1,2,0,99,23,'2015-05-04',80,0,0,0,0,2,3,0,7,1,'16:30:00',0,'','','',0,1,15,'2015-05-04 16:55:19',0,'0000-00-00 00:00:00'),(338,1,1,2,0,99,23,'2015-05-04',70,0,0,0,0,2,3,0,7,1,'17:30:00',0,'','','',0,1,15,'2015-05-04 17:49:40',0,'0000-00-00 00:00:00'),(339,1,1,2,0,99,23,'2015-05-05',70,0,0,0,0,2,3,0,7,1,'09:30:00',0,'','','',0,1,15,'2015-05-05 09:53:42',0,'0000-00-00 00:00:00'),(340,1,1,2,0,99,23,'2015-05-05',10,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,15,'2015-05-05 10:12:30',15,'2015-05-07 11:36:34'),(341,1,1,2,0,99,23,'2015-05-05',30,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,15,'2015-05-05 11:04:07',0,'0000-00-00 00:00:00'),(342,1,1,2,0,99,23,'2015-05-05',80,0,0,0,0,2,3,0,7,1,'10:30:00',0,'','','',0,1,15,'2015-05-05 11:04:49',0,'0000-00-00 00:00:00'),(343,1,1,3,0,99,1,'2015-05-05',1278,0,0,0,0,1,3,0,0,0,'00:00:00',0,'','','',0,1,11,'2015-05-05 11:36:51',0,'0000-00-00 00:00:00'),(344,1,1,2,0,99,23,'2015-05-05',60,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,15,'2015-05-05 11:42:22',0,'0000-00-00 00:00:00'),(345,1,1,2,0,99,23,'2015-05-05',90,0,0,0,0,2,3,0,7,1,'11:30:00',0,'','','',0,1,15,'2015-05-05 11:43:08',0,'0000-00-00 00:00:00'),(346,1,1,2,0,99,23,'2015-05-05',65,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,15,'2015-05-05 12:42:49',0,'0000-00-00 00:00:00'),(347,1,1,2,0,99,23,'2015-05-05',90,0,0,0,0,2,3,0,7,1,'12:30:00',0,'','','',0,1,15,'2015-05-05 12:43:28',0,'0000-00-00 00:00:00'),(348,1,1,2,0,99,23,'2015-05-05',50,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,15,'2015-05-05 14:59:17',0,'0000-00-00 00:00:00'),(349,1,1,2,0,99,23,'2015-05-05',90,0,0,0,0,2,3,0,7,1,'14:30:00',0,'','','',0,1,15,'2015-05-05 15:00:00',0,'0000-00-00 00:00:00'),(350,1,1,2,0,99,23,'2015-05-05',60,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,15,'2015-05-05 15:41:47',0,'0000-00-00 00:00:00'),(351,1,1,2,0,99,23,'2015-05-05',90,0,0,0,0,2,3,0,7,1,'15:30:00',0,'','','',0,1,15,'2015-05-05 15:42:27',0,'0000-00-00 00:00:00'),(352,1,1,2,0,99,23,'2015-05-05',70,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,15,'2015-05-05 16:46:24',0,'0000-00-00 00:00:00'),(353,1,1,2,0,99,23,'2015-05-05',90,0,0,0,0,2,3,0,7,1,'16:30:00',0,'','','',0,1,15,'2015-05-05 16:47:07',0,'0000-00-00 00:00:00'),(354,1,1,2,0,99,23,'2015-05-05',90,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,15,'2015-05-05 17:20:19',15,'2015-05-05 17:24:20'),(355,1,1,2,0,99,23,'2015-05-05',90,0,0,0,0,2,3,0,7,1,'17:30:00',0,'','','',0,1,15,'2015-05-05 17:21:03',0,'0000-00-00 00:00:00'),(356,1,1,2,0,99,23,'2015-05-06',80,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,15,'2015-05-06 09:47:31',0,'0000-00-00 00:00:00'),(357,1,1,2,0,99,23,'2015-05-06',90,0,0,0,0,2,3,0,7,1,'09:30:00',0,'','','',0,1,15,'2015-05-06 09:48:19',0,'0000-00-00 00:00:00'),(358,1,1,2,0,99,23,'2015-05-06',90,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,15,'2015-05-06 10:39:29',0,'0000-00-00 00:00:00'),(359,1,1,2,0,99,23,'2015-05-06',90,0,0,0,0,2,3,0,7,1,'10:30:00',0,'','','',0,1,15,'2015-05-06 11:18:37',0,'0000-00-00 00:00:00'),(360,1,1,3,0,99,23,'2015-05-05',1278,0,0,0,0,1,3,0,0,0,'00:00:00',0,'','','',0,1,11,'2015-05-06 11:36:07',0,'0000-00-00 00:00:00'),(361,1,1,2,0,99,23,'2015-05-06',80,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,15,'2015-05-06 11:41:53',0,'0000-00-00 00:00:00'),(362,1,1,2,0,99,23,'2015-05-06',90,0,0,0,0,2,3,0,7,1,'11:30:00',0,'','','',0,1,15,'2015-05-06 11:42:55',0,'0000-00-00 00:00:00'),(363,1,1,2,0,99,23,'2015-05-06',90,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,15,'2015-05-06 14:52:38',0,'0000-00-00 00:00:00'),(364,1,1,2,0,99,23,'2015-05-06',95,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,15,'2015-05-06 14:53:36',0,'0000-00-00 00:00:00'),(365,1,1,2,0,99,23,'2015-05-06',100,0,0,0,0,2,3,0,7,1,'12:30:00',0,'','','',0,1,15,'2015-05-06 14:54:53',0,'0000-00-00 00:00:00'),(366,1,1,2,0,99,23,'2015-05-06',100,0,0,0,0,2,3,0,7,1,'14:30:00',0,'','','',0,1,15,'2015-05-06 14:55:56',0,'0000-00-00 00:00:00'),(367,1,1,2,0,99,23,'2015-05-06',100,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,15,'2015-05-06 15:43:20',15,'2015-05-07 09:39:37'),(368,1,1,2,0,99,23,'2015-05-06',100,0,0,0,0,2,3,0,7,1,'15:30:00',0,'','','',0,1,15,'2015-05-06 15:44:36',15,'2015-05-07 09:35:35'),(369,1,1,2,0,99,23,'2015-05-06',100,0,0,0,0,2,3,0,7,1,'16:30:00',0,'','','',0,1,15,'2015-05-06 17:08:15',15,'2015-05-07 09:36:06'),(370,1,1,2,0,99,23,'2015-05-06',105,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,15,'2015-05-06 17:09:15',15,'2015-05-07 09:36:36'),(371,1,1,2,0,99,23,'2015-05-06',90,0,0,0,0,2,3,0,7,1,'17:30:00',0,'','','',0,1,15,'2015-05-06 17:54:12',15,'2015-05-07 09:37:13'),(372,1,1,2,0,99,23,'2015-05-06',80,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,15,'2015-05-06 17:54:56',15,'2015-05-07 09:37:42'),(373,1,1,3,0,99,23,'2015-05-06',1278,0,0,0,0,1,3,0,0,0,'00:00:00',0,'','','',0,1,11,'2015-05-06 18:22:29',0,'0000-00-00 00:00:00'),(374,1,1,0,0,99,23,'2015-05-06',1184,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','0','',0,1,15,'2015-05-07 08:47:27',15,'2015-05-07 08:47:53'),(375,1,1,0,0,99,23,'2015-05-06',1299,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','0','',0,1,15,'2015-05-07 08:54:48',15,'2015-05-09 10:40:59'),(376,1,1,2,0,99,23,'2015-05-07',90,0,0,0,0,2,3,0,7,1,'09:30:00',0,'','','',0,1,15,'2015-05-07 09:50:39',0,'0000-00-00 00:00:00'),(377,1,1,2,0,99,23,'2015-05-07',80,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,15,'2015-05-07 10:01:52',0,'0000-00-00 00:00:00'),(378,1,1,2,0,99,23,'2015-05-07',95,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,15,'2015-05-07 10:44:52',0,'0000-00-00 00:00:00'),(379,1,1,2,0,99,23,'2015-05-07',100,0,0,0,0,2,3,0,7,1,'10:30:00',0,'','','',0,1,15,'2015-05-07 10:45:19',0,'0000-00-00 00:00:00'),(380,1,1,2,0,99,1,'2015-05-07',5,0,0,0,0,2,3,0,3,1,'09:30:00',0,'','','',0,1,15,'2015-05-07 10:56:10',0,'0000-00-00 00:00:00'),(381,1,1,2,0,99,1,'2015-05-07',15,0,0,0,0,2,3,0,3,1,'10:30:00',0,'','','',0,1,15,'2015-05-07 10:56:36',0,'0000-00-00 00:00:00'),(382,1,1,2,0,99,23,'2015-05-07',95,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,15,'2015-05-07 11:37:40',0,'0000-00-00 00:00:00'),(383,1,1,2,0,99,23,'2015-05-07',100,0,0,0,0,2,3,0,7,1,'11:30:00',0,'','','',0,1,15,'2015-05-07 11:38:11',0,'0000-00-00 00:00:00'),(384,1,1,2,0,99,1,'2015-05-07',20,0,0,0,0,2,3,0,3,1,'11:30:00',0,'','','',0,1,15,'2015-05-07 11:38:47',0,'0000-00-00 00:00:00'),(385,1,1,2,0,99,23,'2015-05-07',100,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,15,'2015-05-07 12:38:49',0,'0000-00-00 00:00:00'),(386,1,1,2,0,99,23,'2015-05-07',100,0,0,0,0,2,3,0,7,1,'12:30:00',0,'','','',0,1,15,'2015-05-07 12:39:24',0,'0000-00-00 00:00:00'),(387,1,1,2,0,99,1,'2015-05-07',40,0,0,0,0,2,3,0,3,1,'12:30:00',0,'','','',0,1,15,'2015-05-07 12:40:04',0,'0000-00-00 00:00:00'),(388,1,1,2,0,99,1,'2015-05-07',40,0,0,0,0,2,3,0,3,1,'14:30:00',0,'','','',0,1,15,'2015-05-07 14:39:24',0,'0000-00-00 00:00:00'),(389,1,1,2,0,99,23,'2015-05-07',100,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,15,'2015-05-07 14:40:05',0,'0000-00-00 00:00:00'),(390,1,1,2,0,99,23,'2015-05-07',100,0,0,0,0,2,3,0,7,1,'14:30:00',0,'','','',0,1,15,'2015-05-07 14:40:45',0,'0000-00-00 00:00:00'),(391,1,1,2,0,99,1,'2015-05-07',50,0,0,0,0,2,3,0,3,1,'15:30:00',0,'','','',0,1,15,'2015-05-07 15:40:37',0,'0000-00-00 00:00:00'),(392,1,1,2,0,99,23,'2015-05-07',100,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,15,'2015-05-07 15:41:13',0,'0000-00-00 00:00:00'),(393,1,1,2,0,99,23,'2015-05-07',100,0,0,0,0,2,3,0,7,1,'15:30:00',0,'','','',0,1,15,'2015-05-07 15:41:44',0,'0000-00-00 00:00:00'),(394,1,1,2,0,99,23,'2015-05-07',100,0,0,0,0,2,3,0,5,1,'16:30:00',0,'','','',0,1,15,'2015-05-07 16:46:57',0,'0000-00-00 00:00:00'),(395,1,1,2,0,99,23,'2015-05-07',100,0,0,0,0,2,3,0,7,1,'16:30:00',0,'','','',0,1,15,'2015-05-07 16:48:16',15,'2015-05-09 10:33:56'),(396,1,1,2,0,99,1,'2015-05-07',50,0,0,0,0,2,3,0,3,1,'16:30:00',0,'','','',0,1,15,'2015-05-07 16:49:04',0,'0000-00-00 00:00:00'),(397,1,1,2,0,99,1,'2015-05-07',40,0,0,0,0,2,3,0,3,1,'17:30:00',0,'','','',0,1,15,'2015-05-07 17:28:31',0,'0000-00-00 00:00:00'),(398,1,1,2,0,99,23,'2015-05-07',100,0,0,0,0,2,3,0,5,1,'17:30:00',0,'','','',0,1,15,'2015-05-07 17:29:08',0,'0000-00-00 00:00:00'),(399,1,1,2,0,99,23,'2015-05-07',10,0,0,0,0,2,3,0,7,1,'17:30:00',0,'','','',0,1,15,'2015-05-07 17:29:38',0,'0000-00-00 00:00:00'),(400,1,1,3,0,99,1,'2015-05-07',1278,0,0,0,0,1,3,0,0,0,'00:00:00',0,'','','',0,1,11,'2015-05-07 17:39:54',0,'0000-00-00 00:00:00'),(401,1,1,0,0,99,23,'2015-05-07',1172,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-05-09 09:07:51',0,'0000-00-00 00:00:00'),(402,1,1,2,0,99,1,'2015-05-09',45,0,0,0,0,2,3,0,3,1,'09:30:00',0,'','','',0,1,15,'2015-05-09 10:15:11',0,'0000-00-00 00:00:00'),(403,1,1,2,0,99,23,'2015-05-09',90,0,0,0,0,2,3,0,5,1,'09:30:00',0,'','','',0,1,15,'2015-05-09 10:16:51',0,'0000-00-00 00:00:00'),(404,1,1,2,0,99,23,'2015-05-09',100,0,0,0,0,2,3,0,5,1,'10:30:00',0,'','','',0,1,15,'2015-05-09 10:45:10',0,'0000-00-00 00:00:00'),(405,1,1,2,0,99,1,'2015-05-09',50,0,0,0,0,2,3,0,3,1,'10:30:00',0,'','','',0,1,15,'2015-05-09 10:46:13',0,'0000-00-00 00:00:00'),(406,1,1,2,0,99,23,'2015-05-09',100,0,0,0,0,2,3,0,5,1,'11:30:00',0,'','','',0,1,15,'2015-05-09 11:46:46',0,'0000-00-00 00:00:00'),(407,1,1,2,0,99,1,'2015-05-09',60,0,0,0,0,2,3,0,3,1,'11:30:00',0,'','','',0,1,15,'2015-05-09 11:48:05',0,'0000-00-00 00:00:00'),(408,1,1,2,0,99,23,'2015-05-09',100,0,0,0,0,2,3,0,5,1,'12:30:00',0,'','','',0,1,15,'2015-05-09 12:50:57',0,'0000-00-00 00:00:00'),(409,1,1,2,0,99,1,'2015-05-09',60,0,0,0,0,2,3,0,3,1,'12:30:00',0,'','','',0,1,15,'2015-05-09 12:51:32',0,'0000-00-00 00:00:00'),(410,1,1,2,0,99,1,'2015-05-09',60,0,0,0,0,2,3,0,3,1,'14:30:00',0,'','','',0,1,15,'2015-05-09 14:50:47',0,'0000-00-00 00:00:00'),(411,1,1,2,0,99,23,'2015-05-09',70,0,0,0,0,2,3,0,5,1,'14:30:00',0,'','','',0,1,15,'2015-05-09 14:53:22',0,'0000-00-00 00:00:00'),(412,1,1,2,0,99,23,'2015-05-09',29,0,0,0,0,2,3,0,5,1,'15:30:00',0,'','','',0,1,15,'2015-05-09 15:54:26',0,'0000-00-00 00:00:00'),(413,1,1,2,0,99,1,'2015-05-09',70,0,0,0,0,2,3,0,3,1,'15:30:00',0,'','','',0,1,15,'2015-05-09 15:55:38',0,'0000-00-00 00:00:00'),(414,1,1,2,0,100,28,'2015-05-09',30,0,0,0,0,2,3,0,7,1,'14:30:00',0,'','','',0,1,15,'2015-05-09 15:56:07',0,'0000-00-00 00:00:00'),(415,1,1,2,0,100,28,'2015-05-09',30,0,0,0,0,2,3,0,7,1,'15:30:00',0,'','','',0,1,15,'2015-05-09 15:56:28',0,'0000-00-00 00:00:00'),(416,1,1,2,0,100,28,'2015-05-09',40,0,0,0,0,2,3,0,7,1,'16:30:00',0,'','','',0,1,15,'2015-05-09 16:45:05',0,'0000-00-00 00:00:00'),(417,1,1,2,0,99,1,'2015-05-09',70,0,0,0,0,2,3,0,3,1,'16:30:00',0,'','','',0,1,15,'2015-05-09 16:45:57',0,'0000-00-00 00:00:00'),(418,1,1,2,0,100,28,'2015-05-09',50,0,0,0,0,2,3,0,7,1,'17:30:00',0,'','','',0,1,15,'2015-05-09 17:52:57',0,'0000-00-00 00:00:00'),(419,1,1,2,0,99,1,'2015-05-09',60,0,0,0,0,2,3,0,3,1,'17:30:00',0,'','','',0,1,15,'2015-05-09 17:53:36',0,'0000-00-00 00:00:00'),(420,1,1,3,0,99,1,'2015-05-09',1277,0,0,0,0,1,3,0,0,0,'00:00:00',0,'','','',0,1,11,'2015-05-09 19:16:56',0,'0000-00-00 00:00:00'),(421,1,1,0,0,99,23,'2015-05-09',918,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-05-10 08:49:52',0,'0000-00-00 00:00:00'),(422,1,1,0,0,99,1,'2015-05-09',324,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-05-10 08:51:15',15,'2015-05-10 15:39:05'),(423,1,1,2,0,100,28,'2015-05-10',50,0,0,0,0,2,3,0,7,1,'09:30:00',0,'','','',0,1,15,'2015-05-10 09:55:42',0,'0000-00-00 00:00:00'),(424,1,1,2,0,99,1,'2015-05-10',70,0,0,0,0,2,3,0,3,1,'09:30:00',0,'','','',0,1,15,'2015-05-10 09:56:36',0,'0000-00-00 00:00:00'),(425,1,1,2,0,99,1,'2015-05-10',50,0,0,0,0,2,3,0,3,1,'10:30:00',0,'','','',0,1,15,'2015-05-10 11:07:52',15,'2015-05-10 11:10:13'),(426,1,1,2,0,100,28,'2015-05-10',50,0,0,0,0,2,3,0,7,1,'10:30:00',0,'','','',0,1,15,'2015-05-10 11:08:17',0,'0000-00-00 00:00:00'),(427,1,1,2,0,100,28,'2015-05-10',70,0,0,0,0,2,3,0,7,1,'11:30:00',0,'','','',0,1,15,'2015-05-10 11:41:21',0,'0000-00-00 00:00:00'),(428,1,1,2,0,99,1,'2015-05-10',55,0,0,0,0,2,3,0,3,1,'11:30:00',0,'','','',0,1,15,'2015-05-10 11:41:56',0,'0000-00-00 00:00:00'),(429,1,1,2,0,100,28,'2015-05-10',70,0,0,0,0,2,3,0,7,1,'12:30:00',0,'','','',0,1,15,'2015-05-10 12:40:27',0,'0000-00-00 00:00:00'),(430,1,1,2,0,99,1,'2015-05-10',60,0,0,0,0,2,3,0,3,1,'12:30:00',0,'','','',0,1,15,'2015-05-10 12:41:31',15,'2015-05-14 14:54:18'),(431,1,1,2,0,100,28,'2015-05-10',80,0,0,0,0,2,3,0,7,1,'14:30:00',0,'','','',0,1,15,'2015-05-10 14:46:45',15,'2015-05-10 15:59:52'),(432,1,1,2,0,99,1,'2015-05-10',60,0,0,0,0,2,3,0,3,1,'14:30:00',0,'','','',0,1,15,'2015-05-10 14:47:21',15,'2015-05-10 16:00:54'),(433,1,1,2,0,99,1,'2015-05-10',50,0,0,0,0,2,3,0,3,1,'15:30:00',0,'','','',0,1,15,'2015-05-10 15:43:19',0,'0000-00-00 00:00:00'),(434,1,1,2,0,100,28,'2015-05-10',80,0,0,0,0,2,3,0,7,1,'15:30:00',0,'','','',0,1,15,'2015-05-10 15:44:28',15,'2015-05-10 16:00:12'),(435,1,1,2,0,99,1,'2015-05-10',75,0,0,0,0,2,3,0,3,1,'16:30:00',0,'','','',0,1,15,'2015-05-10 16:40:25',15,'2015-05-10 16:41:40'),(436,1,1,2,0,100,28,'2015-05-10',80,0,0,0,0,2,3,0,7,1,'16:30:00',0,'','','',0,1,15,'2015-05-10 16:42:05',0,'0000-00-00 00:00:00'),(437,1,1,2,0,99,1,'2015-05-10',80,0,0,0,0,2,3,0,3,1,'17:30:00',0,'','','',0,1,15,'2015-05-10 17:46:22',0,'0000-00-00 00:00:00'),(438,1,1,2,0,100,28,'2015-05-10',70,0,0,0,0,2,3,0,7,1,'17:30:00',0,'','','',0,1,15,'2015-05-10 17:46:59',0,'0000-00-00 00:00:00'),(439,1,1,2,0,99,1,'2015-05-10',80,0,0,0,0,2,3,0,3,1,'18:30:00',0,'','','',0,1,15,'2015-05-10 18:57:48',15,'2015-05-10 19:03:29'),(440,1,1,2,0,99,1,'2015-05-10',70,0,0,0,0,2,3,0,3,1,'19:30:00',0,'','','',0,1,15,'2015-05-10 19:48:14',0,'0000-00-00 00:00:00'),(441,1,1,2,0,99,1,'2015-05-10',70,0,0,0,0,2,3,0,3,1,'20:30:00',0,'','','',0,1,15,'2015-05-10 19:49:44',0,'0000-00-00 00:00:00'),(442,1,1,0,0,99,1,'2015-05-10',570,0,0,0,0,3,3,0,0,0,'19:30:00',0,'','','',0,1,15,'2015-05-11 08:54:30',0,'0000-00-00 00:00:00'),(443,1,1,0,0,99,23,'2015-05-10',126,0,0,0,0,3,3,0,0,0,'19:30:00',0,'','','',0,1,15,'2015-05-11 08:55:46',15,'2015-05-11 08:59:03'),(444,1,1,2,0,100,28,'2015-05-11',60,0,0,0,0,2,3,0,7,1,'09:30:00',0,'','','',0,1,15,'2015-05-11 10:07:31',0,'0000-00-00 00:00:00'),(445,1,1,2,0,99,1,'2015-05-11',70,0,0,0,0,2,3,0,3,1,'09:30:00',0,'','','',0,1,15,'2015-05-11 10:08:04',0,'0000-00-00 00:00:00'),(446,1,1,2,0,100,28,'2015-05-11',80,0,0,0,0,2,3,0,7,1,'10:30:00',0,'','','',0,1,15,'2015-05-11 10:42:34',0,'0000-00-00 00:00:00'),(447,1,1,2,0,99,1,'2015-05-11',80,0,0,0,0,2,3,0,3,1,'10:30:00',0,'','','',0,1,15,'2015-05-11 10:43:08',0,'0000-00-00 00:00:00'),(448,1,1,2,0,100,28,'2015-05-11',80,0,0,0,0,2,3,0,7,1,'11:30:00',0,'','','',0,1,15,'2015-05-11 11:48:57',0,'0000-00-00 00:00:00'),(449,1,1,2,0,99,1,'2015-05-11',80,0,0,0,0,2,3,0,3,1,'11:30:00',0,'','','',0,1,15,'2015-05-11 11:49:34',0,'0000-00-00 00:00:00'),(450,1,1,2,0,100,28,'2015-05-11',80,0,0,0,0,2,3,0,7,1,'12:30:00',0,'','','',0,1,15,'2015-05-11 12:41:12',0,'0000-00-00 00:00:00'),(451,1,1,2,0,99,1,'2015-05-11',80,0,0,0,0,2,3,0,3,1,'12:30:00',0,'','','',0,1,15,'2015-05-11 12:41:47',0,'0000-00-00 00:00:00'),(452,1,1,2,0,100,28,'2015-05-11',68,0,0,0,0,2,3,0,7,1,'14:30:00',0,'','','',0,1,15,'2015-05-11 14:43:29',0,'0000-00-00 00:00:00'),(453,1,1,2,0,99,1,'2015-05-11',80,0,0,0,0,2,3,0,3,1,'14:30:00',0,'','','',0,1,15,'2015-05-11 14:44:39',0,'0000-00-00 00:00:00'),(454,1,1,2,0,99,1,'2015-05-11',80,0,0,0,0,2,3,0,3,1,'15:30:00',0,'','','',0,1,15,'2015-05-11 15:47:34',0,'0000-00-00 00:00:00'),(455,1,1,2,0,99,1,'2015-05-11',80,0,0,0,0,2,3,0,3,1,'16:30:00',0,'','','',0,1,15,'2015-05-11 16:43:09',0,'0000-00-00 00:00:00'),(456,1,1,2,0,99,1,'2015-05-11',80,0,0,0,0,2,3,0,3,1,'17:30:00',0,'','','',0,1,15,'2015-05-11 17:36:32',0,'0000-00-00 00:00:00'),(457,1,1,2,0,99,1,'2015-05-11',80,0,0,0,0,2,3,0,3,1,'18:30:00',0,'','','',0,1,15,'2015-05-11 18:42:10',0,'0000-00-00 00:00:00'),(458,1,1,2,0,99,1,'2015-05-11',70,0,0,0,0,2,3,0,3,1,'19:30:00',0,'','','',0,1,15,'2015-05-11 19:16:48',0,'0000-00-00 00:00:00'),(459,1,1,2,0,99,1,'2015-05-11',70,0,0,0,0,2,3,0,3,1,'20:30:00',0,'','','',0,1,15,'2015-05-11 19:25:59',0,'0000-00-00 00:00:00'),(460,1,1,2,0,99,1,'2015-05-12',80,0,0,0,0,2,3,0,3,1,'09:30:00',0,'','','',0,1,15,'2015-05-12 09:50:40',0,'0000-00-00 00:00:00'),(461,1,1,2,0,99,1,'2015-05-12',95,0,0,0,0,2,3,0,3,1,'10:30:00',0,'','','',0,1,15,'2015-05-12 10:46:09',0,'0000-00-00 00:00:00'),(462,1,1,2,0,99,1,'2015-05-12',100,0,0,0,0,2,3,0,3,1,'11:30:00',0,'','','',0,1,15,'2015-05-12 11:40:30',0,'0000-00-00 00:00:00'),(463,1,1,2,0,99,1,'2015-05-12',100,0,0,0,0,2,3,0,3,1,'12:30:00',0,'','','',0,1,15,'2015-05-12 12:43:08',15,'2015-05-12 12:44:39'),(464,1,1,2,0,99,1,'2015-05-12',100,0,0,0,0,2,3,0,3,1,'14:30:00',0,'','','',0,1,15,'2015-05-12 14:44:36',0,'0000-00-00 00:00:00'),(465,1,1,2,0,99,1,'2015-05-12',100,0,0,0,0,2,3,0,3,1,'15:30:00',0,'','','',0,1,15,'2015-05-12 15:56:20',0,'0000-00-00 00:00:00'),(466,1,1,2,0,99,1,'2015-05-12',100,0,0,0,0,2,3,0,3,1,'16:30:00',0,'','','',0,1,15,'2015-05-12 16:41:14',0,'0000-00-00 00:00:00'),(467,1,1,2,0,99,1,'2015-05-12',90,0,0,0,0,2,3,0,3,1,'17:30:00',0,'','','',0,1,15,'2015-05-12 17:29:32',0,'0000-00-00 00:00:00'),(468,1,1,0,0,100,28,'2015-05-11',1059,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','0','',0,1,15,'2015-05-13 09:11:56',0,'0000-00-00 00:00:00'),(469,1,1,0,0,99,1,'2015-05-11',465,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-05-13 09:13:21',15,'2015-05-13 09:14:54'),(470,1,1,0,0,99,1,'2015-05-12',613,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-05-13 09:16:16',0,'0000-00-00 00:00:00'),(471,1,1,2,0,99,1,'2015-05-13',90,0,0,0,0,2,3,0,3,1,'09:30:00',0,'','','',0,1,15,'2015-05-13 09:53:49',0,'0000-00-00 00:00:00'),(472,1,1,2,0,99,1,'2015-05-13',100,0,0,0,0,2,3,0,3,1,'10:30:00',0,'','','',0,1,15,'2015-05-13 10:43:42',0,'0000-00-00 00:00:00'),(473,1,1,2,0,99,1,'2015-05-13',100,0,0,0,0,2,3,0,3,1,'11:30:00',0,'','','',0,1,15,'2015-05-13 11:51:46',0,'0000-00-00 00:00:00'),(474,1,1,2,0,99,1,'2015-05-13',100,0,0,0,0,2,3,0,3,1,'12:30:00',0,'','','',0,1,15,'2015-05-13 12:45:25',0,'0000-00-00 00:00:00'),(475,1,1,2,0,99,1,'2015-05-13',90,0,0,0,0,2,3,0,3,1,'14:30:00',0,'','','',0,1,15,'2015-05-13 14:42:49',0,'0000-00-00 00:00:00'),(476,1,1,2,0,99,1,'2015-05-13',100,0,0,0,0,2,3,0,3,1,'15:30:00',0,'','','',0,1,15,'2015-05-13 15:58:59',0,'0000-00-00 00:00:00'),(477,1,1,2,0,99,1,'2015-05-13',100,0,0,0,0,2,3,0,3,1,'16:30:00',0,'','','',0,1,15,'2015-05-13 16:45:32',0,'0000-00-00 00:00:00'),(478,1,1,2,0,99,1,'2015-05-13',90,0,0,0,0,2,3,0,3,1,'17:30:00',0,'','','',0,1,15,'2015-05-13 17:28:08',0,'0000-00-00 00:00:00'),(479,1,1,2,0,99,1,'2015-05-14',100,0,0,0,0,2,3,0,3,1,'09:30:00',0,'','','',0,1,15,'2015-05-14 10:13:14',0,'0000-00-00 00:00:00'),(480,1,1,2,0,99,1,'2015-05-14',100,0,0,0,0,2,3,0,3,1,'10:30:00',0,'','','',0,1,15,'2015-05-14 10:42:42',0,'0000-00-00 00:00:00'),(481,1,1,2,0,99,1,'2015-05-14',90,0,0,0,0,2,3,0,3,1,'11:30:00',0,'','','',0,1,15,'2015-05-14 11:44:38',0,'0000-00-00 00:00:00'),(482,1,1,2,0,99,1,'2015-05-14',100,0,0,0,0,2,3,0,3,1,'12:30:00',0,'','','',0,1,15,'2015-05-14 12:50:19',0,'0000-00-00 00:00:00'),(483,1,1,2,0,99,1,'2015-05-14',100,0,0,0,0,2,3,0,3,1,'14:30:00',0,'','','',0,1,15,'2015-05-14 14:40:55',0,'0000-00-00 00:00:00'),(484,1,1,2,0,99,1,'2015-05-14',100,0,0,0,0,2,3,0,3,1,'15:30:00',0,'','','',0,1,15,'2015-05-14 15:36:41',0,'0000-00-00 00:00:00'),(485,1,1,2,0,99,1,'2015-05-14',100,0,0,0,0,2,3,0,3,1,'16:30:00',0,'','','',0,1,15,'2015-05-14 16:56:43',0,'0000-00-00 00:00:00'),(486,1,1,2,0,99,1,'2015-05-14',100,0,0,0,0,2,3,0,3,1,'17:30:00',0,'','','',0,1,15,'2015-05-14 17:23:34',0,'0000-00-00 00:00:00'),(487,1,1,2,0,99,1,'2015-05-16',100,0,0,0,0,2,3,0,9,1,'09:30:00',0,'','','',0,1,15,'2015-05-16 10:23:30',15,'2015-05-16 12:12:42'),(488,1,1,2,0,99,1,'2015-05-16',100,0,0,0,0,2,3,0,9,1,'10:30:00',0,'','','',0,1,15,'2015-05-16 11:07:06',15,'2015-05-16 12:12:17'),(489,1,1,2,0,99,1,'2015-05-16',70,0,0,0,0,2,3,0,9,1,'11:30:00',0,'','','',0,1,15,'2015-05-16 12:10:49',0,'0000-00-00 00:00:00'),(490,1,1,0,0,99,1,'2015-05-14',1047,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-05-16 12:36:34',0,'0000-00-00 00:00:00'),(491,1,1,0,0,99,23,'2015-05-14',90,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-05-16 12:41:33',15,'2015-05-16 12:42:04'),(492,1,1,0,0,99,1,'2015-05-16',1036,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-05-17 10:49:39',0,'0000-00-00 00:00:00'),(493,1,1,2,0,99,1,'2015-05-18',39,0,0,0,0,2,3,0,3,1,'17:30:00',0,'','','',0,1,15,'2015-05-18 17:33:44',0,'0000-00-00 00:00:00'),(494,1,1,3,0,105,1,'2015-09-08',4992,0,0,0,0,1,3,0,0,0,'00:00:00',0,'','','',0,1,2,'2015-09-08 17:41:02',0,'0000-00-00 00:00:00'),(495,1,1,2,0,105,1,'2015-09-08',10,0,0,0,0,2,3,0,7,1,'17:30:00',0,'','','',0,1,15,'2015-09-08 17:47:14',2,'2015-09-08 17:53:44'),(496,1,1,5,0,105,1,'2015-09-08',50,0,0,0,0,2,3,0,12,1,'17:30:00',0,'','','',0,1,15,'2015-09-08 17:48:39',0,'0000-00-00 00:00:00'),(497,1,1,5,0,105,1,'2015-09-09',60,0,0,0,0,2,3,0,12,1,'09:30:00',0,'','','',0,1,15,'2015-09-09 10:14:47',0,'0000-00-00 00:00:00'),(498,1,1,5,0,105,1,'2015-09-09',70,0,0,0,0,2,3,0,12,1,'10:30:00',0,'','','',0,1,15,'2015-09-09 10:34:35',0,'0000-00-00 00:00:00'),(499,1,1,2,0,105,1,'2015-09-09',10,0,0,0,0,2,3,0,7,1,'10:30:00',0,'','','',0,1,15,'2015-09-09 10:56:17',0,'0000-00-00 00:00:00'),(500,1,1,2,0,105,1,'2015-09-09',20,0,0,0,0,2,3,0,7,1,'11:30:00',0,'','','',0,1,15,'2015-09-09 12:49:44',15,'2015-09-14 17:21:47'),(501,1,1,2,0,105,1,'2015-09-09',30,0,0,0,0,2,3,0,7,1,'12:30:00',0,'','','',0,1,15,'2015-09-09 12:50:05',0,'0000-00-00 00:00:00'),(502,1,1,5,0,105,1,'2015-09-09',70,0,0,0,0,2,3,0,12,1,'11:30:00',0,'','','',0,1,15,'2015-09-09 14:09:27',0,'0000-00-00 00:00:00'),(503,1,1,5,0,105,1,'2015-09-09',75,0,0,0,0,2,3,0,12,1,'12:30:00',0,'','','',0,1,15,'2015-09-09 14:09:43',0,'0000-00-00 00:00:00'),(504,1,1,5,0,105,1,'2015-09-09',75,0,0,0,0,2,3,0,12,1,'14:30:00',0,'','','',0,1,15,'2015-09-09 15:21:53',0,'0000-00-00 00:00:00'),(505,1,1,2,0,105,1,'2015-09-09',50,0,0,0,0,2,3,0,7,1,'14:30:00',0,'','','',0,1,15,'2015-09-09 15:22:28',0,'0000-00-00 00:00:00'),(506,1,1,2,0,105,1,'2015-09-09',70,0,0,0,0,2,3,0,7,1,'15:30:00',0,'','','',0,1,15,'2015-09-09 15:43:56',0,'0000-00-00 00:00:00'),(507,1,1,2,0,105,1,'2015-09-09',70,0,0,0,0,2,3,0,7,1,'16:30:00',0,'','','',0,1,15,'2015-09-09 16:39:48',0,'0000-00-00 00:00:00'),(508,1,1,5,0,105,1,'2015-09-09',75,0,0,0,0,2,3,0,12,1,'15:30:00',0,'','','',0,1,15,'2015-09-09 17:09:10',0,'0000-00-00 00:00:00'),(509,1,1,5,0,105,1,'2015-09-09',75,0,0,0,0,2,3,0,12,1,'16:30:00',0,'','','',0,1,15,'2015-09-09 17:09:25',0,'0000-00-00 00:00:00'),(510,1,1,5,0,105,1,'2015-09-09',75,0,0,0,0,2,3,0,12,1,'17:30:00',0,'','','',0,1,15,'2015-09-09 17:09:41',0,'0000-00-00 00:00:00'),(511,1,1,2,0,105,1,'2015-09-09',60,0,0,0,0,2,3,0,7,1,'17:30:00',0,'','','',0,1,15,'2015-09-09 17:28:57',0,'0000-00-00 00:00:00'),(512,1,1,0,0,105,1,'2015-09-09',93,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-09-10 08:57:13',0,'0000-00-00 00:00:00'),(513,1,1,5,0,105,1,'2015-09-10',70,0,0,0,0,2,3,0,12,1,'09:30:00',0,'','','',0,1,15,'2015-09-10 09:47:01',15,'2015-09-10 12:49:16'),(514,1,1,2,0,105,1,'2015-09-10',70,0,0,0,0,2,3,0,15,1,'09:30:00',0,'','','',0,1,15,'2015-09-10 10:14:13',0,'0000-00-00 00:00:00'),(515,1,1,2,0,105,1,'2015-09-10',20,0,0,0,0,2,3,0,10,1,'10:30:00',0,'','','',0,1,15,'2015-09-10 11:17:36',0,'0000-00-00 00:00:00'),(516,1,1,2,0,105,1,'2015-09-10',75,0,0,0,0,2,3,0,15,1,'10:30:00',0,'','','',0,1,15,'2015-09-10 11:17:59',0,'0000-00-00 00:00:00'),(517,1,1,2,0,105,1,'2015-09-10',40,0,0,0,0,2,3,0,10,1,'11:30:00',0,'','','',0,1,15,'2015-09-10 11:51:28',0,'0000-00-00 00:00:00'),(518,1,1,2,0,105,1,'2015-09-10',90,0,0,0,0,2,3,0,15,1,'11:30:00',0,'','','',0,1,15,'2015-09-10 11:51:49',15,'2015-09-17 09:18:57'),(519,1,1,5,0,105,1,'2015-09-10',80,0,0,0,0,2,3,0,12,1,'10:30:00',0,'','','',0,1,15,'2015-09-10 12:48:28',0,'0000-00-00 00:00:00'),(520,1,1,5,0,105,1,'2015-09-10',80,0,0,0,0,2,3,0,12,1,'11:30:00',0,'','','',0,1,15,'2015-09-10 12:48:44',0,'0000-00-00 00:00:00'),(521,1,1,2,0,105,1,'2015-09-10',100,0,0,0,0,2,3,0,15,1,'12:30:00',0,'','','',0,1,15,'2015-09-10 12:51:05',0,'0000-00-00 00:00:00'),(522,1,1,2,0,105,1,'2015-09-10',50,0,0,0,0,2,3,0,10,1,'12:30:00',0,'','','',0,1,15,'2015-09-10 12:51:26',0,'0000-00-00 00:00:00'),(523,1,1,2,0,105,1,'2015-09-10',60,0,0,0,0,2,3,0,10,1,'14:30:00',0,'','','',0,1,15,'2015-09-10 14:55:39',15,'2015-09-10 15:59:09'),(524,1,1,2,0,105,1,'2015-09-10',90,0,0,0,0,2,3,0,15,1,'14:30:00',0,'','','',0,1,15,'2015-09-10 14:55:54',0,'0000-00-00 00:00:00'),(525,1,1,5,0,105,1,'2015-09-10',80,0,0,0,0,2,3,0,12,1,'12:30:00',0,'','','',0,1,15,'2015-09-10 15:50:18',0,'0000-00-00 00:00:00'),(526,1,1,5,0,105,1,'2015-09-10',80,0,0,0,0,2,3,0,12,1,'14:30:00',0,'','','',0,1,15,'2015-09-10 15:50:33',0,'0000-00-00 00:00:00'),(527,1,1,5,0,105,1,'2015-09-10',80,0,0,0,0,2,3,0,12,1,'15:30:00',0,'','','',0,1,15,'2015-09-10 15:50:49',0,'0000-00-00 00:00:00'),(528,1,1,2,0,105,1,'2015-09-10',60,0,0,0,0,2,3,0,10,1,'15:30:00',0,'','','',0,1,15,'2015-09-10 16:02:21',0,'0000-00-00 00:00:00'),(529,1,1,2,0,105,1,'2015-09-10',100,0,0,0,0,2,3,0,15,1,'15:30:00',0,'','','',0,1,15,'2015-09-10 16:03:24',0,'0000-00-00 00:00:00'),(530,1,1,5,0,105,1,'2015-09-10',80,0,0,0,0,2,3,0,12,1,'16:30:00',0,'','','',0,1,15,'2015-09-10 17:07:42',15,'2015-09-17 09:19:33'),(531,1,1,5,0,105,1,'2015-09-10',80,0,0,0,0,2,3,0,12,1,'17:30:00',0,'','','',0,1,15,'2015-09-10 17:07:58',0,'0000-00-00 00:00:00'),(532,1,1,5,0,105,1,'2015-09-10',30,0,0,0,0,2,3,0,13,1,'16:30:00',0,'','','',0,1,15,'2015-09-10 17:09:32',0,'0000-00-00 00:00:00'),(533,1,1,5,0,105,1,'2015-09-10',40,0,0,0,0,2,3,0,13,1,'17:30:00',0,'','','',0,1,15,'2015-09-10 17:09:50',0,'0000-00-00 00:00:00'),(534,1,1,2,0,105,1,'2015-09-10',60,0,0,0,0,2,3,0,10,1,'16:30:00',0,'','','',0,1,15,'2015-09-10 17:17:47',0,'0000-00-00 00:00:00'),(535,1,1,2,0,105,1,'2015-09-10',100,0,0,0,0,2,3,0,15,1,'16:30:00',0,'','','',0,1,15,'2015-09-10 17:18:07',0,'0000-00-00 00:00:00'),(536,1,1,2,0,105,1,'2015-09-10',60,0,0,0,0,2,3,0,10,1,'17:30:00',0,'','','',0,1,15,'2015-09-10 17:29:31',0,'0000-00-00 00:00:00'),(537,1,1,2,0,105,1,'2015-09-10',100,0,0,0,0,2,3,0,15,1,'17:30:00',0,'','','',0,1,15,'2015-09-10 17:29:49',0,'0000-00-00 00:00:00'),(538,1,1,3,0,105,1,'2015-09-10',3048,0,0,0,0,1,3,0,0,0,'00:00:00',0,'','','',0,1,11,'2015-09-10 18:07:44',0,'0000-00-00 00:00:00'),(539,1,1,2,0,105,1,'2015-09-12',100,0,0,0,0,2,3,0,10,1,'09:30:00',0,'','','',0,1,15,'2015-09-12 10:53:37',0,'0000-00-00 00:00:00'),(540,1,1,2,0,105,1,'2015-09-12',80,0,0,0,0,2,3,0,10,1,'10:30:00',0,'','','',0,1,15,'2015-09-12 10:54:09',0,'0000-00-00 00:00:00'),(541,1,1,2,0,105,1,'2015-09-12',90,0,0,0,0,2,3,0,15,1,'09:30:00',0,'','','',0,1,15,'2015-09-12 10:54:43',0,'0000-00-00 00:00:00'),(542,1,1,2,0,105,1,'2015-09-12',100,0,0,0,0,2,3,0,15,1,'10:30:00',0,'','','',0,1,15,'2015-09-12 10:55:11',0,'0000-00-00 00:00:00'),(543,1,1,5,0,105,1,'2015-09-12',50,0,0,0,0,2,3,0,13,1,'09:30:00',0,'','','',0,1,15,'2015-09-12 10:56:10',0,'0000-00-00 00:00:00'),(544,1,1,5,0,105,1,'2015-09-12',80,0,0,0,0,2,3,0,11,1,'09:30:00',0,'','','',0,1,15,'2015-09-12 10:56:34',0,'0000-00-00 00:00:00'),(545,1,1,2,0,105,1,'2015-09-12',80,0,0,0,0,2,3,0,10,1,'11:30:00',0,'','','',0,1,15,'2015-09-12 12:10:49',0,'0000-00-00 00:00:00'),(546,1,1,2,0,105,1,'2015-09-12',85,0,0,0,0,2,3,0,15,1,'11:30:00',0,'','','',0,1,15,'2015-09-12 12:11:11',0,'0000-00-00 00:00:00'),(547,1,1,5,0,105,1,'2015-09-12',60,0,0,0,0,2,3,0,13,1,'10:30:00',0,'','','',0,1,15,'2015-09-12 12:11:51',0,'0000-00-00 00:00:00'),(548,1,1,5,0,105,1,'2015-09-12',60,0,0,0,0,2,3,0,13,1,'11:30:00',0,'','','',0,1,15,'2015-09-12 12:12:24',0,'0000-00-00 00:00:00'),(549,1,1,5,0,105,1,'2015-09-12',80,0,0,0,0,2,3,0,11,1,'10:30:00',0,'','','',0,1,15,'2015-09-12 12:12:50',0,'0000-00-00 00:00:00'),(550,1,1,5,0,105,1,'2015-09-12',80,0,0,0,0,2,3,0,11,1,'11:30:00',0,'','','',0,1,15,'2015-09-12 12:13:13',0,'0000-00-00 00:00:00'),(551,1,1,2,0,105,1,'2015-09-12',90,0,0,0,0,2,3,0,10,1,'12:30:00',0,'','','',0,1,15,'2015-09-12 14:10:14',0,'0000-00-00 00:00:00'),(552,1,1,2,0,105,1,'2015-09-12',100,0,0,0,0,2,3,0,15,1,'12:30:00',0,'','','',0,1,15,'2015-09-12 14:11:01',0,'0000-00-00 00:00:00'),(553,1,1,2,0,105,1,'2015-09-12',100,0,0,0,0,2,3,0,10,1,'14:30:00',0,'','','',0,1,15,'2015-09-12 14:51:30',0,'0000-00-00 00:00:00'),(554,1,1,2,0,105,1,'2015-09-12',100,0,0,0,0,2,3,0,15,1,'14:30:00',0,'','','',0,1,15,'2015-09-12 14:51:57',0,'0000-00-00 00:00:00'),(555,1,1,2,0,105,1,'2015-09-12',100,0,0,0,0,2,3,0,10,1,'15:30:00',0,'','','',0,1,15,'2015-09-12 15:49:38',0,'0000-00-00 00:00:00'),(556,1,1,2,0,105,1,'2015-09-12',100,0,0,0,0,2,3,0,15,1,'15:30:00',0,'','','',0,1,15,'2015-09-12 15:50:01',0,'0000-00-00 00:00:00'),(557,1,1,5,0,105,1,'2015-09-12',65,0,0,0,0,2,3,0,13,1,'12:30:00',0,'','','',0,1,15,'2015-09-12 15:50:44',0,'0000-00-00 00:00:00'),(558,1,1,5,0,105,1,'2015-09-12',70,0,0,0,0,2,3,0,13,1,'14:30:00',0,'','','',0,1,15,'2015-09-12 15:51:12',0,'0000-00-00 00:00:00'),(559,1,1,5,0,105,1,'2015-09-12',70,0,0,0,0,2,3,0,13,1,'15:30:00',0,'','','',0,1,15,'2015-09-12 15:51:36',0,'0000-00-00 00:00:00'),(560,1,1,5,0,105,1,'2015-09-12',80,0,0,0,0,2,3,0,11,1,'12:30:00',0,'','','',0,1,15,'2015-09-12 15:52:01',0,'0000-00-00 00:00:00'),(561,1,1,5,0,105,1,'2015-09-12',80,0,0,0,0,2,3,0,11,1,'14:30:00',0,'','','',0,1,15,'2015-09-12 15:52:30',0,'0000-00-00 00:00:00'),(562,1,1,5,0,105,1,'2015-09-12',80,0,0,0,0,2,3,0,11,1,'15:30:00',0,'','','',0,1,15,'2015-09-12 15:54:20',0,'0000-00-00 00:00:00'),(563,1,1,2,0,105,1,'2015-09-12',100,0,0,0,0,2,3,0,10,1,'16:30:00',0,'','','',0,1,15,'2015-09-12 17:26:44',0,'0000-00-00 00:00:00'),(564,1,1,2,0,105,1,'2015-09-12',100,0,0,0,0,2,3,0,15,1,'16:30:00',0,'','','',0,1,15,'2015-09-12 17:27:17',0,'0000-00-00 00:00:00'),(565,1,1,5,0,105,1,'2015-09-12',70,0,0,0,0,2,3,0,13,1,'16:30:00',0,'','','',0,1,15,'2015-09-12 17:29:04',0,'0000-00-00 00:00:00'),(566,1,1,5,0,105,1,'2015-09-12',70,0,0,0,0,2,3,0,13,1,'17:30:00',0,'','','',0,1,15,'2015-09-12 17:29:35',0,'0000-00-00 00:00:00'),(567,1,1,5,0,105,1,'2015-09-12',80,0,0,0,0,2,3,0,11,1,'16:30:00',0,'','','',0,1,15,'2015-09-12 17:30:02',0,'0000-00-00 00:00:00'),(568,1,1,5,0,105,1,'2015-09-12',80,0,0,0,0,2,3,0,11,1,'17:30:00',0,'','','',0,1,15,'2015-09-12 17:30:21',0,'0000-00-00 00:00:00'),(569,1,1,2,0,105,1,'2015-09-12',90,0,0,0,0,2,3,0,15,1,'17:30:00',0,'','','',0,1,15,'2015-09-12 17:36:59',15,'2015-09-13 10:55:35'),(570,1,1,3,0,105,1,'2015-09-12',2388,0,0,0,0,1,3,0,0,0,'00:00:00',0,'','','',0,1,11,'2015-09-12 17:37:14',0,'0000-00-00 00:00:00'),(571,1,1,2,0,105,1,'2015-09-12',90,0,0,0,0,2,3,0,10,1,'17:30:00',0,'','','',0,1,15,'2015-09-12 17:38:03',15,'2015-09-13 10:55:04'),(572,1,1,0,0,105,1,'2015-09-10',653,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-09-13 09:11:04',0,'0000-00-00 00:00:00'),(573,1,1,0,0,105,1,'2015-09-12',1148,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-09-13 09:12:12',0,'0000-00-00 00:00:00'),(574,1,1,5,0,105,1,'2015-09-13',80,0,0,0,0,2,3,0,12,1,'09:30:00',0,'','','',0,1,15,'2015-09-13 09:40:01',0,'0000-00-00 00:00:00'),(575,1,1,2,0,105,1,'2015-09-13',90,0,0,0,0,2,3,0,10,1,'09:30:00',0,'','','',0,1,15,'2015-09-13 10:15:10',0,'0000-00-00 00:00:00'),(576,1,1,2,0,105,1,'2015-09-13',90,0,0,0,0,2,3,0,15,1,'09:30:00',0,'','','',0,1,15,'2015-09-13 10:15:28',0,'0000-00-00 00:00:00'),(577,1,1,2,0,105,1,'2015-09-13',100,0,0,0,0,2,3,0,10,1,'10:30:00',0,'','','',0,1,15,'2015-09-13 10:47:17',15,'2015-09-13 10:48:00'),(578,1,1,2,0,105,1,'2015-09-13',100,0,0,0,0,2,3,0,15,1,'10:30:00',0,'','','',0,1,15,'2015-09-13 10:47:38',0,'0000-00-00 00:00:00'),(579,1,1,5,0,105,1,'2015-09-13',80,0,0,0,0,2,3,0,12,1,'10:30:00',0,'','','',0,1,15,'2015-09-13 10:48:54',0,'0000-00-00 00:00:00'),(580,1,1,2,0,105,1,'2015-09-13',90,0,0,0,0,2,3,0,10,1,'11:30:00',0,'','','',0,1,15,'2015-09-13 11:53:58',0,'0000-00-00 00:00:00'),(581,1,1,2,0,105,1,'2015-09-13',100,0,0,0,0,2,3,0,15,1,'11:30:00',0,'','','',0,1,15,'2015-09-13 11:54:17',0,'0000-00-00 00:00:00'),(582,1,1,2,0,105,1,'2015-09-13',100,0,0,0,0,2,3,0,10,1,'12:30:00',0,'','','',0,1,15,'2015-09-13 12:46:22',15,'2015-09-13 12:46:55'),(583,1,1,2,0,105,1,'2015-09-13',100,0,0,0,0,2,3,0,15,1,'12:30:00',0,'','','',0,1,15,'2015-09-13 12:46:40',0,'0000-00-00 00:00:00'),(584,1,1,2,0,105,1,'2015-09-13',95,0,0,0,0,2,3,0,10,1,'14:30:00',0,'','','',0,1,15,'2015-09-13 14:56:56',0,'0000-00-00 00:00:00'),(585,1,1,2,0,105,1,'2015-09-13',100,0,0,0,0,2,3,0,15,1,'14:30:00',0,'','','',0,1,15,'2015-09-13 14:57:22',0,'0000-00-00 00:00:00'),(586,1,1,2,0,105,1,'2015-09-13',100,0,0,0,0,2,3,0,10,1,'15:30:00',0,'','','',0,1,15,'2015-09-13 15:55:05',0,'0000-00-00 00:00:00'),(587,1,1,2,0,105,1,'2015-09-13',90,0,0,0,0,2,3,0,15,1,'15:30:00',0,'','','',0,1,15,'2015-09-13 15:55:26',0,'0000-00-00 00:00:00'),(588,1,1,5,0,105,1,'2015-09-13',65,0,0,0,0,2,3,0,12,1,'11:30:00',0,'','','',0,1,15,'2015-09-13 16:16:08',0,'0000-00-00 00:00:00'),(589,1,1,2,0,105,1,'2015-09-13',100,0,0,0,0,2,3,0,10,1,'16:30:00',0,'','','',0,1,15,'2015-09-13 16:52:30',0,'0000-00-00 00:00:00'),(590,1,1,2,0,105,1,'2015-09-13',80,0,0,0,0,2,3,0,15,1,'16:30:00',0,'','','',0,1,15,'2015-09-13 16:52:54',0,'0000-00-00 00:00:00'),(591,1,1,2,0,105,1,'2015-09-13',90,0,0,0,0,2,3,0,10,1,'17:30:00',0,'','','',0,1,15,'2015-09-13 17:39:56',15,'2015-09-13 17:40:26'),(592,1,1,2,0,105,1,'2015-09-13',90,0,0,0,0,2,3,0,15,1,'17:30:00',0,'','','',0,1,15,'2015-09-13 17:40:14',0,'0000-00-00 00:00:00'),(593,1,1,5,0,105,1,'2015-09-13',80,0,0,0,0,2,3,0,12,1,'17:30:00',0,'','','',0,1,15,'2015-09-13 17:40:44',0,'0000-00-00 00:00:00'),(594,1,1,2,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,10,1,'09:30:00',0,'','','',0,1,15,'2015-09-14 09:49:38',0,'0000-00-00 00:00:00'),(595,1,1,2,0,105,1,'2015-09-14',80,0,0,0,0,2,3,0,15,1,'09:30:00',0,'','','',0,1,15,'2015-09-14 09:49:55',0,'0000-00-00 00:00:00'),(596,1,1,5,0,105,1,'2015-09-14',80,0,0,0,0,2,3,0,12,1,'09:30:00',0,'','','',0,1,15,'2015-09-14 09:50:19',0,'0000-00-00 00:00:00'),(597,1,1,5,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,12,1,'10:30:00',0,'','','',0,1,15,'2015-09-14 10:43:20',0,'0000-00-00 00:00:00'),(598,1,1,2,0,105,1,'2015-09-14',85,0,0,0,0,2,3,0,10,1,'10:30:00',0,'','','',0,1,15,'2015-09-14 10:50:07',0,'0000-00-00 00:00:00'),(599,1,1,2,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,15,1,'10:30:00',0,'','','',0,1,15,'2015-09-14 10:50:24',0,'0000-00-00 00:00:00'),(600,1,1,0,0,105,1,'2015-09-13',1472,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-09-14 10:56:00',0,'0000-00-00 00:00:00'),(601,1,1,2,0,105,1,'2015-09-14',100,0,0,0,0,2,3,0,10,1,'11:30:00',0,'','','',0,1,15,'2015-09-14 11:49:13',0,'0000-00-00 00:00:00'),(602,1,1,2,0,105,1,'2015-09-14',80,0,0,0,0,2,3,0,15,1,'11:30:00',0,'','','',0,1,15,'2015-09-14 11:49:33',0,'0000-00-00 00:00:00'),(603,1,1,2,0,105,1,'2015-09-14',60,0,0,0,0,2,3,0,10,1,'12:30:00',0,'','','',0,1,15,'2015-09-14 12:41:08',15,'2015-09-14 12:41:40'),(604,1,1,2,0,105,1,'2015-09-14',60,0,0,0,0,2,3,0,15,1,'12:30:00',0,'','','',0,1,15,'2015-09-14 12:41:25',0,'0000-00-00 00:00:00'),(605,1,1,2,0,105,1,'2015-09-14',80,0,0,0,0,2,3,0,10,1,'14:30:00',0,'','','',0,1,15,'2015-09-14 15:15:45',0,'0000-00-00 00:00:00'),(606,1,1,2,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,15,1,'14:30:00',0,'','','',0,1,15,'2015-09-14 15:16:05',0,'0000-00-00 00:00:00'),(607,1,1,2,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,10,1,'15:30:00',0,'','','',0,1,15,'2015-09-14 15:45:50',0,'0000-00-00 00:00:00'),(608,1,1,2,0,105,1,'2015-09-14',100,0,0,0,0,2,3,0,15,1,'15:30:00',0,'','','',0,1,15,'2015-09-14 15:46:07',0,'0000-00-00 00:00:00'),(609,1,1,5,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,12,1,'11:30:00',0,'','','',0,1,15,'2015-09-14 16:04:56',0,'0000-00-00 00:00:00'),(610,1,1,5,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,12,1,'12:30:00',0,'','','',0,1,15,'2015-09-14 16:05:13',0,'0000-00-00 00:00:00'),(611,1,1,5,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,12,1,'14:30:00',0,'','','',0,1,15,'2015-09-14 16:05:29',0,'0000-00-00 00:00:00'),(612,1,1,5,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,12,1,'15:30:00',0,'','','',0,1,15,'2015-09-14 16:05:46',0,'0000-00-00 00:00:00'),(613,1,1,5,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,12,1,'16:30:00',0,'','','',0,1,15,'2015-09-14 17:20:09',0,'0000-00-00 00:00:00'),(614,1,1,5,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,12,1,'17:30:00',0,'','','',0,1,15,'2015-09-14 17:20:29',0,'0000-00-00 00:00:00'),(615,1,1,2,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,10,1,'16:30:00',0,'','','',0,1,15,'2015-09-14 17:22:52',0,'0000-00-00 00:00:00'),(616,1,1,2,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,15,1,'16:30:00',0,'','','',0,1,15,'2015-09-14 17:23:09',0,'0000-00-00 00:00:00'),(617,1,1,2,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,10,1,'17:30:00',0,'','','',0,1,15,'2015-09-14 17:31:37',0,'0000-00-00 00:00:00'),(618,1,1,2,0,105,1,'2015-09-14',90,0,0,0,0,2,3,0,15,1,'17:30:00',0,'','','',0,1,15,'2015-09-14 17:31:55',0,'0000-00-00 00:00:00'),(619,1,1,2,0,105,1,'2015-09-15',90,0,0,0,0,2,3,0,10,1,'09:30:00',0,'','','',0,1,15,'2015-09-15 09:52:44',0,'0000-00-00 00:00:00'),(620,1,1,2,0,105,1,'2015-09-15',90,0,0,0,0,2,3,0,15,1,'09:30:00',0,'','','',0,1,15,'2015-09-15 09:53:07',0,'0000-00-00 00:00:00'),(621,1,1,5,0,105,1,'2015-09-15',80,0,0,0,0,2,3,0,12,1,'09:30:00',0,'','','',0,1,15,'2015-09-15 09:53:34',0,'0000-00-00 00:00:00'),(622,1,1,0,0,105,1,'2015-09-14',1258,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-09-15 10:27:45',0,'0000-00-00 00:00:00'),(623,1,1,5,0,105,1,'2015-09-15',76,0,0,0,0,2,3,0,12,1,'10:30:00',0,'','','',0,1,15,'2015-09-15 11:10:25',0,'0000-00-00 00:00:00'),(624,1,1,2,0,105,1,'2015-09-15',100,0,0,0,0,2,3,0,10,1,'10:30:00',0,'','','',0,1,15,'2015-09-15 11:10:45',0,'0000-00-00 00:00:00'),(625,1,1,2,0,105,1,'2015-09-15',95,0,0,0,0,2,3,0,15,1,'10:30:00',0,'','','',0,1,15,'2015-09-15 11:11:02',0,'0000-00-00 00:00:00'),(626,1,1,2,0,105,1,'2015-09-15',100,0,0,0,0,2,3,0,10,1,'11:30:00',0,'','','',0,1,15,'2015-09-15 12:29:23',0,'0000-00-00 00:00:00'),(627,1,1,2,0,105,1,'2015-09-15',100,0,0,0,0,2,3,0,15,1,'11:30:00',0,'','','',0,1,15,'2015-09-15 12:29:50',0,'0000-00-00 00:00:00'),(628,1,1,2,0,105,1,'2015-09-15',100,0,0,0,0,2,3,0,10,1,'12:30:00',0,'','','',0,1,15,'2015-09-15 12:45:55',0,'0000-00-00 00:00:00'),(629,1,1,2,0,105,1,'2015-09-15',100,0,0,0,0,2,3,0,15,1,'12:30:00',0,'','','',0,1,15,'2015-09-15 12:46:30',0,'0000-00-00 00:00:00'),(630,1,1,2,0,105,1,'2015-09-15',100,0,0,0,0,2,3,0,10,1,'14:30:00',0,'','','',0,1,15,'2015-09-15 15:10:25',0,'0000-00-00 00:00:00'),(631,1,1,2,0,105,1,'2015-09-15',100,0,0,0,0,2,3,0,15,1,'14:30:00',0,'','','',0,1,15,'2015-09-15 15:10:43',0,'0000-00-00 00:00:00'),(632,1,1,2,0,105,1,'2015-09-15',100,0,0,0,0,2,3,0,10,1,'15:30:00',0,'','','',0,1,15,'2015-09-15 15:53:11',0,'0000-00-00 00:00:00'),(633,1,1,2,0,105,1,'2015-09-15',100,0,0,0,0,2,3,0,15,1,'15:30:00',0,'','','',0,1,15,'2015-09-15 15:53:28',0,'0000-00-00 00:00:00'),(634,1,1,2,0,105,1,'2015-09-15',80,0,0,0,0,2,3,0,10,1,'16:30:00',0,'','','',0,1,15,'2015-09-15 17:06:52',0,'0000-00-00 00:00:00'),(635,1,1,2,0,105,1,'2015-09-15',80,0,0,0,0,2,3,0,15,1,'16:30:00',0,'','','',0,1,15,'2015-09-15 17:07:08',0,'0000-00-00 00:00:00'),(636,1,1,2,0,105,1,'2015-09-15',50,0,0,0,0,2,3,0,10,1,'17:30:00',0,'','','',0,1,15,'2015-09-15 17:37:39',0,'0000-00-00 00:00:00'),(637,1,1,2,0,105,1,'2015-09-15',50,0,0,0,0,2,3,0,15,1,'17:30:00',0,'','','',0,1,15,'2015-09-15 17:40:06',0,'0000-00-00 00:00:00'),(638,1,1,2,0,105,1,'2015-09-16',35,0,0,0,0,2,3,0,10,1,'09:30:00',0,'','','',0,1,15,'2015-09-17 09:15:44',0,'0000-00-00 00:00:00'),(639,1,1,2,0,105,1,'2015-09-16',25,0,0,0,0,2,3,0,15,1,'09:30:00',0,'','','',0,1,15,'2015-09-17 09:16:09',0,'0000-00-00 00:00:00'),(640,1,1,5,0,105,1,'2015-09-16',80,0,0,0,0,2,3,0,12,1,'09:30:00',0,'','','',0,1,15,'2015-09-17 09:18:13',0,'0000-00-00 00:00:00'),(641,1,1,5,0,105,1,'2015-09-16',90,0,0,0,0,2,3,0,12,1,'10:30:00',0,'','','',0,1,15,'2015-09-17 09:20:15',0,'0000-00-00 00:00:00'),(642,1,1,5,0,105,1,'2015-09-16',80,0,0,0,0,2,3,0,12,1,'11:30:00',0,'','','',0,1,15,'2015-09-17 09:20:35',0,'0000-00-00 00:00:00'),(643,1,1,5,0,105,1,'2015-09-16',85,0,0,0,0,2,3,0,12,1,'12:30:00',0,'','','',0,1,15,'2015-09-17 09:20:54',0,'0000-00-00 00:00:00'),(644,1,1,5,0,105,1,'2015-09-16',85,0,0,0,0,2,3,0,12,1,'14:30:00',0,'','','',0,1,15,'2015-09-17 09:21:12',0,'0000-00-00 00:00:00'),(645,1,1,5,0,105,1,'2015-09-16',80,0,0,0,0,2,3,0,12,1,'15:30:00',0,'','','',0,1,15,'2015-09-17 09:21:33',0,'0000-00-00 00:00:00'),(646,1,1,2,0,105,1,'2015-09-16',15,0,0,0,0,2,3,0,15,1,'14:30:00',0,'','','',0,1,15,'2015-09-17 09:23:39',0,'0000-00-00 00:00:00'),(647,1,1,2,0,105,1,'2015-09-16',40,0,0,0,0,2,3,0,15,1,'15:30:00',0,'','','',0,1,15,'2015-09-17 09:23:59',0,'0000-00-00 00:00:00'),(648,1,1,2,0,105,1,'2015-09-16',75,0,0,0,0,2,3,0,15,1,'16:30:00',0,'','','',0,1,15,'2015-09-17 09:24:31',0,'0000-00-00 00:00:00'),(649,1,1,2,0,105,1,'2015-09-16',75,0,0,0,0,2,3,0,15,1,'17:30:00',0,'','','',0,1,15,'2015-09-17 09:25:10',0,'0000-00-00 00:00:00'),(650,1,1,0,0,105,1,'2015-09-15',1748,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-09-17 09:52:59',0,'0000-00-00 00:00:00'),(651,1,1,0,0,105,1,'2015-09-16',1112,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-09-17 09:53:59',0,'0000-00-00 00:00:00'),(652,1,1,2,0,105,1,'2015-09-17',60,0,0,0,0,2,3,0,15,1,'09:30:00',0,'','','',0,1,15,'2015-09-17 09:54:56',0,'0000-00-00 00:00:00'),(653,1,1,2,0,105,1,'2015-09-17',70,0,0,0,0,2,3,0,15,1,'10:30:00',0,'','','',0,1,15,'2015-09-17 11:25:59',0,'0000-00-00 00:00:00'),(654,1,1,2,0,105,1,'2015-09-17',80,0,0,0,0,2,3,0,15,1,'11:30:00',0,'','','',0,1,15,'2015-09-17 11:55:53',0,'0000-00-00 00:00:00'),(655,1,1,2,0,105,1,'2015-09-17',80,0,0,0,0,2,3,0,15,1,'12:30:00',0,'','','',0,1,15,'2015-09-17 12:52:30',0,'0000-00-00 00:00:00'),(656,1,1,2,0,105,1,'2015-09-17',80,0,0,0,0,2,3,0,15,1,'14:30:00',0,'','','',0,1,15,'2015-09-17 15:02:23',0,'0000-00-00 00:00:00'),(657,1,1,2,0,105,1,'2015-09-17',90,0,0,0,0,2,3,0,15,1,'15:30:00',0,'','','',0,1,15,'2015-09-17 15:57:36',0,'0000-00-00 00:00:00'),(658,1,1,2,0,105,1,'2015-09-17',80,0,0,0,0,2,3,0,15,1,'16:30:00',0,'','','',0,1,15,'2015-09-17 16:56:36',0,'0000-00-00 00:00:00'),(659,1,1,2,0,105,1,'2015-09-17',80,0,0,0,0,2,3,0,15,1,'17:30:00',0,'','','',0,1,15,'2015-09-17 17:08:25',15,'2015-09-18 09:37:35'),(660,1,1,0,0,105,1,'2015-09-17',628,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-09-18 09:08:06',0,'0000-00-00 00:00:00'),(661,1,1,2,0,105,1,'2015-09-18',80,0,0,0,0,2,3,0,15,1,'09:30:00',0,'','','',0,1,15,'2015-09-18 10:06:11',0,'0000-00-00 00:00:00'),(662,1,1,2,0,105,1,'2015-09-18',65,0,0,0,0,2,3,0,15,1,'10:30:00',0,'','','',0,1,15,'2015-09-18 10:53:21',0,'0000-00-00 00:00:00'),(663,1,1,0,0,105,1,'2015-09-18',121,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-09-19 09:55:08',0,'0000-00-00 00:00:00'),(664,1,1,2,0,105,1,'2015-09-20',10,0,0,0,0,2,3,0,15,1,'10:30:00',0,'','','',0,1,15,'2015-09-20 10:56:42',0,'0000-00-00 00:00:00'),(665,1,1,2,0,105,1,'2015-09-20',15,0,0,0,0,2,3,0,15,1,'11:30:00',0,'','','',0,1,15,'2015-09-20 11:59:09',0,'0000-00-00 00:00:00'),(666,1,1,2,0,105,1,'2015-09-20',20,0,0,0,0,2,3,0,15,1,'12:30:00',0,'','','',0,1,15,'2015-09-20 12:52:15',0,'0000-00-00 00:00:00'),(667,1,1,2,0,105,1,'2015-09-20',40,0,0,0,0,2,3,0,15,1,'14:30:00',0,'','','',0,1,15,'2015-09-20 15:30:05',15,'2015-09-20 16:12:09'),(668,1,1,2,0,105,1,'2015-09-20',45,0,0,0,0,2,3,0,15,1,'15:30:00',0,'','','',0,1,15,'2015-09-20 16:11:23',0,'0000-00-00 00:00:00'),(669,1,1,2,0,105,1,'2015-09-20',50,0,0,0,0,2,3,0,15,1,'16:30:00',0,'','','',0,1,15,'2015-09-20 17:22:24',0,'0000-00-00 00:00:00'),(670,1,1,2,0,105,1,'2015-09-20',60,0,0,0,0,2,3,0,15,1,'17:30:00',0,'','','',0,1,15,'2015-09-20 17:57:48',0,'0000-00-00 00:00:00'),(671,1,1,2,0,105,1,'2015-09-20',60,0,0,0,0,2,3,0,15,1,'18:30:00',0,'','','',0,1,15,'2015-09-20 20:14:48',0,'0000-00-00 00:00:00'),(672,1,1,2,0,105,1,'2015-09-20',60,0,0,0,0,2,3,0,15,1,'19:30:00',0,'','','',0,1,15,'2015-09-20 20:28:48',0,'0000-00-00 00:00:00'),(673,1,1,2,0,105,1,'2015-09-20',100,0,0,0,0,2,3,0,15,1,'20:30:00',0,'','','',0,1,15,'2015-09-20 20:35:53',0,'0000-00-00 00:00:00'),(674,1,1,0,0,105,1,'2015-09-20',460,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-09-21 09:31:18',0,'0000-00-00 00:00:00'),(675,1,1,0,0,105,1,'2015-09-20',7800,0,0,0,0,4,3,0,0,0,'00:00:00',0,'','','',0,1,12,'2015-09-21 09:59:07',0,'0000-00-00 00:00:00'),(676,1,1,2,0,105,1,'2015-09-21',100,0,0,0,0,2,3,0,15,1,'09:30:00',0,'','','',0,1,15,'2015-09-21 10:41:42',0,'0000-00-00 00:00:00'),(677,1,1,2,0,105,1,'2015-09-21',100,0,0,0,0,2,3,0,15,1,'10:30:00',0,'','','',0,1,15,'2015-09-21 11:07:07',0,'0000-00-00 00:00:00'),(678,1,1,2,0,105,1,'2015-09-21',100,0,0,0,0,2,3,0,15,1,'11:30:00',0,'','','',0,1,15,'2015-09-21 11:53:48',0,'0000-00-00 00:00:00'),(679,1,1,2,0,105,1,'2015-09-21',100,0,0,0,0,2,3,0,15,1,'12:30:00',0,'','','',0,1,15,'2015-09-21 12:59:07',0,'0000-00-00 00:00:00'),(680,1,1,2,0,105,1,'2015-09-21',100,0,0,0,0,2,3,0,15,1,'14:30:00',0,'','','',0,1,15,'2015-09-21 15:17:49',0,'0000-00-00 00:00:00'),(681,1,1,2,0,105,1,'2015-09-21',100,0,0,0,0,2,3,0,15,1,'15:30:00',0,'','','',0,1,15,'2015-09-21 15:56:39',0,'0000-00-00 00:00:00'),(682,1,1,2,0,105,1,'2015-09-21',100,0,0,0,0,2,3,0,15,1,'16:30:00',0,'','','',0,1,15,'2015-09-21 17:27:11',0,'0000-00-00 00:00:00'),(683,1,1,2,0,105,1,'2015-09-21',100,0,0,0,0,2,3,0,15,1,'17:30:00',0,'','','',0,1,15,'2015-09-21 17:27:48',0,'0000-00-00 00:00:00'),(684,1,1,2,0,105,1,'2015-09-21',100,0,0,0,0,2,3,0,15,1,'18:30:00',0,'','','',0,1,15,'2015-09-21 19:07:10',0,'0000-00-00 00:00:00'),(685,1,1,2,0,105,1,'2015-09-21',100,0,0,0,0,2,3,0,15,1,'19:30:00',0,'','','',0,1,15,'2015-09-21 19:31:44',0,'0000-00-00 00:00:00'),(686,1,1,0,0,105,1,'2015-09-21',789,0,0,0,0,3,3,0,0,0,'17:30:00',0,'','','',0,1,15,'2015-09-22 09:24:41',0,'0000-00-00 00:00:00'),(687,1,1,2,0,105,1,'2015-09-22',100,0,0,0,0,2,3,0,15,1,'09:30:00',0,'','','',0,1,15,'2015-09-22 10:24:31',0,'0000-00-00 00:00:00'),(688,1,1,2,0,105,1,'2015-09-22',100,0,0,0,0,2,3,0,15,1,'10:30:00',0,'','','',0,1,15,'2015-09-22 12:24:22',0,'0000-00-00 00:00:00'),(689,1,1,2,0,105,1,'2015-09-22',125,0,0,0,0,2,3,0,15,1,'11:30:00',0,'','','',0,1,15,'2015-09-22 12:24:43',0,'0000-00-00 00:00:00'),(690,1,1,2,0,105,1,'2015-09-22',120,0,0,0,0,2,3,0,15,1,'12:30:00',0,'','','',0,1,15,'2015-09-22 12:46:34',0,'0000-00-00 00:00:00'),(691,1,1,2,0,105,1,'2015-09-22',100,0,0,0,0,2,3,0,15,1,'14:30:00',0,'','','',0,1,15,'2015-09-22 14:51:11',0,'0000-00-00 00:00:00'),(692,1,1,2,0,105,1,'2015-09-22',121,0,0,0,0,2,3,0,15,1,'15:30:00',0,'','','',0,1,15,'2015-09-22 15:42:15',0,'0000-00-00 00:00:00'),(693,1,1,0,0,105,1,'2015-09-21',3600,0,0,0,0,4,3,0,0,0,'00:00:00',0,'','','',0,1,12,'2015-09-30 11:42:02',12,'2015-09-30 11:43:09'),(694,1,1,0,0,105,1,'2015-09-22',3595,0,0,0,0,4,3,0,0,0,'00:00:00',0,'','','',0,1,12,'2015-09-30 11:42:43',0,'0000-00-00 00:00:00'),(695,1,1,0,0,105,1,'2015-09-22',882,0,0,0,0,3,3,0,0,0,'15:30:00',0,'','','',0,1,15,'2015-09-30 14:11:25',0,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE `subcon_gmts_prod_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:44
