-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `subcon_delivery_mst`
--

DROP TABLE IF EXISTS `subcon_delivery_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcon_delivery_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL DEFAULT '0',
  `location_id` int(11) NOT NULL DEFAULT '0',
  `party_id` int(11) NOT NULL DEFAULT '0',
  `order_id` int(11) NOT NULL DEFAULT '0',
  `process_id` int(11) NOT NULL DEFAULT '0',
  `challan_no` varchar(50) NOT NULL,
  `delivery_date` date NOT NULL,
  `forwarder` int(11) NOT NULL DEFAULT '0',
  `transport_company` varchar(150) NOT NULL,
  `vehical_no` varchar(150) NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` int(11) NOT NULL DEFAULT '1',
  `is_deleted` int(11) NOT NULL DEFAULT '0',
  `delivery_prefix` varchar(12) NOT NULL,
  `delivery_prefix_num` int(11) NOT NULL DEFAULT '0',
  `delivery_no` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcon_delivery_mst`
--

LOCK TABLES `subcon_delivery_mst` WRITE;
/*!40000 ALTER TABLE `subcon_delivery_mst` DISABLE KEYS */;
INSERT INTO `subcon_delivery_mst` VALUES (1,1,1,24,0,2,'1','2015-02-01',0,'','',5,'2015-01-28 22:55:09',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',1,'PAL-KNT-15-00001'),(2,1,1,27,0,2,'2','2015-02-07',0,'','',5,'2015-02-11 13:04:22',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',2,'PAL-KNT-15-00002'),(3,1,1,36,0,2,'3','2015-02-11',0,'','',5,'2015-02-11 16:06:54',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',3,'PAL-KNT-15-00003'),(4,1,1,22,0,2,'4','2015-02-16',0,'','11-4119',5,'2015-02-16 16:55:05',5,'2015-02-16 16:55:29',1,0,'PAL-KNT-15-',4,'PAL-KNT-15-00004'),(5,1,1,26,0,2,'5','2015-02-18',0,'','',5,'2015-02-18 17:28:31',5,'2015-02-18 17:29:20',1,0,'PAL-KNT-15-',5,'PAL-KNT-15-00005'),(6,1,1,27,0,2,'6','2015-02-19',0,'','',5,'2015-02-19 11:04:27',5,'2015-02-19 11:14:37',1,0,'PAL-KNT-15-',6,'PAL-KNT-15-00006'),(7,1,1,27,0,2,'7','2015-02-22',0,'','',5,'2015-02-22 13:47:10',5,'2015-02-22 13:47:24',1,0,'PAL-KNT-15-',7,'PAL-KNT-15-00007'),(8,1,1,27,0,2,'8','2015-02-22',0,'','',5,'2015-02-22 13:51:30',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',8,'PAL-KNT-15-00008'),(9,1,1,19,0,2,'9','2015-02-23',0,'','',5,'2015-02-23 14:16:08',5,'2015-02-23 14:16:30',1,0,'PAL-KNT-15-',9,'PAL-KNT-15-00009'),(10,1,1,27,0,2,'10','2015-02-23',0,'','14-0704',5,'2015-02-23 16:05:56',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',10,'PAL-KNT-15-00010'),(11,1,1,21,0,2,'11','2015-02-24',0,'','',5,'2015-02-24 15:54:06',5,'2015-02-24 16:02:24',1,0,'PAL-KNT-15-',11,'PAL-KNT-15-00011'),(12,1,1,21,0,2,'12','2015-02-24',0,'','',5,'2015-02-24 16:00:23',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',12,'PAL-KNT-15-00012'),(13,1,1,21,0,2,'13','2015-02-24',0,'','',5,'2015-02-24 16:27:00',5,'2015-02-24 16:31:02',1,0,'PAL-KNT-15-',13,'PAL-KNT-15-00013'),(14,1,1,22,0,2,'14','2015-03-08',0,'','',5,'2015-03-08 14:49:53',5,'2015-03-08 14:52:44',1,0,'PAL-KNT-15-',14,'PAL-KNT-15-00014'),(15,1,1,27,0,2,'15','2015-03-21',0,'','',5,'2015-03-21 10:44:52',5,'2015-03-21 10:47:38',1,0,'PAL-KNT-15-',15,'PAL-KNT-15-00015'),(16,1,1,37,0,2,'16','2015-03-21',0,'','',5,'2015-03-21 18:39:31',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',16,'PAL-KNT-15-00016'),(17,1,1,24,0,2,'17','2015-03-21',0,'','',5,'2015-03-22 10:43:39',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',17,'PAL-KNT-15-00017'),(18,1,1,24,0,2,'18','2015-03-21',0,'','',5,'2015-03-22 10:46:18',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',18,'PAL-KNT-15-00018'),(19,1,1,22,0,2,'19','2015-03-22',0,'','Dhaka-11-9706',5,'2015-03-22 18:32:43',5,'2015-03-22 18:38:57',1,0,'PAL-KNT-15-',19,'PAL-KNT-15-00019'),(20,1,1,24,0,2,'20','2015-03-24',0,'','',5,'2015-03-24 12:41:27',5,'2015-03-24 12:42:33',1,0,'PAL-KNT-15-',20,'PAL-KNT-15-00020'),(21,1,1,27,0,2,'21','2015-03-25',0,'','',5,'2015-03-24 17:45:47',5,'2015-03-24 17:46:43',1,0,'PAL-KNT-15-',21,'PAL-KNT-15-00021'),(22,1,1,26,0,2,'22','2015-03-31',0,'','',5,'2015-03-31 12:03:47',5,'2015-03-31 12:04:40',1,0,'PAL-KNT-15-',22,'PAL-KNT-15-00022'),(23,1,1,23,0,2,'23','2015-03-31',0,'','',5,'2015-03-31 14:27:48',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',23,'PAL-KNT-15-00023'),(24,1,1,24,0,2,'24','2015-03-31',0,'','dhaka metro-14-0807',5,'2015-03-31 17:38:49',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',24,'PAL-KNT-15-00024'),(25,1,1,45,0,2,'25','2015-03-31',0,'','',5,'2015-03-31 18:06:45',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',25,'PAL-KNT-15-00025'),(26,1,1,26,0,2,'26','2015-04-01',0,'','11-2361',5,'2015-04-01 09:49:37',5,'2015-04-01 09:50:10',1,0,'PAL-KNT-15-',26,'PAL-KNT-15-00026'),(27,1,1,20,0,2,'27','2015-04-01',0,'','',5,'2015-04-01 11:39:47',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',27,'PAL-KNT-15-00027'),(28,1,1,27,0,2,'28','2015-04-02',0,'','',5,'2015-04-02 09:46:05',5,'2015-04-02 09:46:28',1,0,'PAL-KNT-15-',28,'PAL-KNT-15-00028'),(29,1,1,45,0,2,'29','2015-04-04',0,'','',5,'2015-04-04 16:28:08',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',29,'PAL-KNT-15-00029'),(30,1,1,24,0,2,'30','2015-04-04',0,'','',5,'2015-04-04 17:58:43',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',30,'PAL-KNT-15-00030'),(31,1,1,22,0,2,'31','2015-04-07',0,'','',5,'2015-04-07 11:15:18',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',31,'PAL-KNT-15-00031'),(32,1,1,24,0,2,'32','2015-04-07',0,'','',5,'2015-04-07 16:06:06',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',32,'PAL-KNT-15-00032'),(33,1,1,38,0,2,'33','2015-04-13',0,'','',5,'2015-04-13 17:10:59',5,'2015-04-13 17:11:47',1,0,'PAL-KNT-15-',33,'PAL-KNT-15-00033'),(34,1,1,27,0,2,'34','2015-04-16',0,'','11-0604',5,'2015-04-16 11:51:30',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',34,'PAL-KNT-15-00034'),(35,1,1,38,0,2,'35','2015-04-18',0,'','',5,'2015-04-18 15:16:39',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',35,'PAL-KNT-15-00035'),(36,1,1,27,0,2,'36','2015-04-22',0,'','',5,'2015-04-22 15:04:39',5,'2015-04-22 15:07:32',1,0,'PAL-KNT-15-',36,'PAL-KNT-15-00036'),(37,1,1,19,0,2,'37','2015-04-27',0,'','',5,'2015-04-27 12:41:38',5,'2015-04-27 12:42:04',1,0,'PAL-KNT-15-',37,'PAL-KNT-15-00037'),(38,1,1,27,0,2,'38','2015-04-29',0,'','',5,'2015-04-29 12:03:18',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',38,'PAL-KNT-15-00038'),(39,1,1,27,0,2,'39','2015-04-29',0,'','',5,'2015-04-29 12:09:30',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',39,'PAL-KNT-15-00039'),(40,1,1,27,0,2,'40','2015-06-20',0,'','',5,'2015-06-20 11:06:43',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',40,'PAL-KNT-15-00040'),(41,1,1,45,0,2,'41','2015-07-06',0,'','',5,'2015-07-06 10:36:54',0,'0000-00-00 00:00:00',1,0,'PAL-KNT-15-',41,'PAL-KNT-15-00041'),(42,1,1,45,0,2,'42','2015-07-10',0,'','',5,'2015-07-10 12:00:13',5,'2015-07-10 12:00:25',1,0,'PAL-KNT-15-',42,'PAL-KNT-15-00042');
/*!40000 ALTER TABLE `subcon_delivery_mst` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:44
