-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `subcon_production_mst`
--

DROP TABLE IF EXISTS `subcon_production_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcon_production_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prefix_no` varchar(12) NOT NULL,
  `prefix_no_num` int(11) NOT NULL DEFAULT '0',
  `product_no` varchar(25) NOT NULL,
  `product_type` tinyint(4) NOT NULL DEFAULT '0',
  `basis` tinyint(4) NOT NULL DEFAULT '0',
  `company_id` tinyint(4) NOT NULL DEFAULT '0',
  `location_id` tinyint(4) NOT NULL DEFAULT '0',
  `party_id` int(11) NOT NULL DEFAULT '0',
  `product_date` date NOT NULL,
  `prod_chalan_no` varchar(25) NOT NULL,
  `yrn_issu_chalan_no` varchar(25) NOT NULL,
  `remarks` varchar(150) NOT NULL,
  `inserted_by` tinyint(4) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` tinyint(4) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcon_production_mst`
--

LOCK TABLES `subcon_production_mst` WRITE;
/*!40000 ALTER TABLE `subcon_production_mst` DISABLE KEYS */;
INSERT INTO `subcon_production_mst` VALUES (1,'PAL-KNT-15-',1,'PAL-KNT-15-00001',2,0,1,1,24,'2015-02-01','','','',5,'2015-01-28 22:44:42',5,'2015-02-01 23:56:42',1,0),(2,'PAL-KNT-15-',2,'PAL-KNT-15-00002',2,0,1,1,22,'2015-01-30','','','',5,'2015-01-31 00:40:20',0,'0000-00-00 00:00:00',1,0),(3,'PAL-KNT-15-',3,'PAL-KNT-15-00003',2,0,1,1,22,'2015-01-31','','','',5,'2015-02-01 00:57:15',5,'2015-02-01 01:00:29',1,0),(4,'PAL-KNT-15-',4,'PAL-KNT-15-00004',2,0,1,1,22,'2015-02-01','','','',5,'2015-02-01 23:35:24',0,'0000-00-00 00:00:00',1,0),(5,'PAL-KNT-15-',5,'PAL-KNT-15-00005',2,0,1,1,24,'2015-02-02','','','',5,'2015-02-03 02:36:45',5,'2015-02-03 02:38:44',1,0),(6,'PAL-KNT-15-',6,'PAL-KNT-15-00006',2,0,1,1,24,'2015-02-02','','','',5,'2015-02-03 02:44:47',5,'2015-02-03 02:46:37',1,0),(7,'PAL-KNT-15-',7,'PAL-KNT-15-00007',2,0,1,1,27,'2015-02-05','','','',5,'2015-02-07 00:01:12',5,'2015-02-07 00:09:24',1,0),(8,'PAL-KNT-15-',8,'PAL-KNT-15-00008',2,0,1,1,22,'2015-02-05','','','',1,'2015-02-07 00:27:16',1,'2015-02-07 00:30:21',1,0),(9,'PAL-KNT-15-',9,'PAL-KNT-15-00009',2,0,1,1,24,'2015-02-05','','','',1,'2015-02-07 00:33:12',1,'2015-02-07 00:36:33',1,0),(10,'PAL-KNT-15-',10,'PAL-KNT-15-00010',2,0,1,1,23,'2015-02-05','','','',5,'2015-02-07 00:59:47',0,'0000-00-00 00:00:00',1,0),(11,'PAL-KNT-15-',11,'PAL-KNT-15-00011',2,0,1,1,27,'2015-02-05','','','',5,'2015-02-07 02:00:02',0,'0000-00-00 00:00:00',1,0),(12,'PAL-KNT-15-',12,'PAL-KNT-15-00012',2,0,1,1,27,'2015-02-05','','','',5,'2015-02-07 02:01:33',5,'2015-02-11 12:59:07',1,0),(13,'PAL-KNT-15-',13,'PAL-KNT-15-00013',2,0,1,1,27,'2015-02-07','','','',5,'2015-02-08 03:37:54',0,'0000-00-00 00:00:00',1,0),(14,'PAL-KNT-15-',14,'PAL-KNT-15-00014',2,0,1,1,27,'2015-02-07','','','',5,'2015-02-08 03:39:25',5,'2015-02-11 12:59:57',1,0),(15,'PAL-KNT-15-',15,'PAL-KNT-15-00015',2,0,1,1,27,'2015-02-07','','','',5,'2015-02-08 03:48:05',5,'2015-02-11 13:00:56',1,0),(16,'PAL-KNT-15-',16,'PAL-KNT-15-00016',2,0,1,1,23,'2015-02-07','','','',5,'2015-02-08 03:51:04',0,'0000-00-00 00:00:00',1,0),(17,'PAL-KNT-15-',17,'PAL-KNT-15-00017',2,0,1,1,23,'2015-02-07','','','',5,'2015-02-08 03:52:19',0,'0000-00-00 00:00:00',1,0),(18,'PAL-KNT-15-',18,'PAL-KNT-15-00018',2,0,1,1,24,'2015-02-07','','','',5,'2015-02-08 03:54:06',1,'2015-02-08 04:46:01',1,0),(19,'PAL-KNT-15-',19,'PAL-KNT-15-00019',2,0,1,1,27,'2015-02-08','','','',5,'2015-02-10 12:23:52',5,'2015-02-11 12:39:12',1,0),(20,'PAL-KNT-15-',20,'PAL-KNT-15-00020',2,0,1,1,27,'2015-02-08','','','',5,'2015-02-10 12:36:34',0,'0000-00-00 00:00:00',1,0),(21,'PAL-KNT-15-',21,'PAL-KNT-15-00021',2,0,1,1,27,'2015-02-08','','','',5,'2015-02-10 12:38:22',0,'0000-00-00 00:00:00',1,0),(22,'PAL-KNT-15-',22,'PAL-KNT-15-00022',2,0,1,1,27,'2015-02-08','','','',5,'2015-02-10 12:41:09',5,'2015-02-11 12:43:32',1,0),(23,'PAL-KNT-15-',23,'PAL-KNT-15-00023',2,0,1,1,27,'2015-02-08','','','',5,'2015-02-10 12:52:54',5,'2015-02-11 12:39:49',1,0),(24,'PAL-KNT-15-',24,'PAL-KNT-15-00024',2,0,1,1,26,'2015-02-09','','','',5,'2015-02-10 13:01:16',5,'2015-02-10 13:06:35',1,0),(25,'PAL-KNT-15-',25,'PAL-KNT-15-00025',2,0,1,1,27,'2015-02-09','','','',5,'2015-02-11 12:49:07',0,'0000-00-00 00:00:00',1,0),(26,'PAL-KNT-15-',26,'PAL-KNT-15-00026',2,0,1,1,27,'2015-02-09','','','',5,'2015-02-11 12:52:30',5,'2015-02-11 12:58:34',1,0),(27,'PAL-KNT-15-',27,'PAL-KNT-15-00027',2,0,1,1,27,'2015-02-09','','','',5,'2015-02-11 14:44:53',5,'2015-02-15 13:03:29',1,0),(28,'PAL-KNT-15-',28,'PAL-KNT-15-00028',2,0,1,1,27,'2015-02-10','','','',5,'2015-02-11 14:59:56',5,'2015-02-11 15:04:54',1,0),(29,'PAL-KNT-15-',29,'PAL-KNT-15-00029',2,0,1,1,36,'2015-02-01','','','',5,'2015-02-11 15:49:41',5,'2015-02-11 16:02:52',1,0),(30,'PAL-KNT-15-',30,'PAL-KNT-15-00030',2,0,1,1,21,'2015-02-10','','','',5,'2015-02-14 15:48:00',5,'2015-02-14 16:19:12',1,0),(31,'PAL-KNT-15-',31,'PAL-KNT-15-00031',2,0,1,1,24,'2015-02-12','','','',1,'2015-02-14 17:14:45',5,'2015-02-16 16:35:21',1,0),(32,'PAL-KNT-15-',32,'PAL-KNT-15-00032',2,0,1,1,27,'2015-02-10','','','',1,'2015-02-14 17:33:39',1,'2015-02-14 17:35:00',1,0),(33,'PAL-KNT-15-',33,'PAL-KNT-15-00033',2,0,1,1,37,'2015-02-12','','','',1,'2015-02-14 18:03:23',1,'2015-02-14 18:12:20',1,0),(34,'PAL-KNT-15-',34,'PAL-KNT-15-00034',2,0,1,1,21,'2015-02-14','','','',5,'2015-02-15 11:59:16',5,'2015-02-16 16:40:33',1,0),(35,'PAL-KNT-15-',35,'PAL-KNT-15-00035',2,0,1,1,21,'2015-02-14','','','',5,'2015-02-15 12:13:35',5,'2015-02-15 12:19:03',1,0),(36,'PAL-KNT-15-',36,'PAL-KNT-15-00036',2,0,1,1,23,'2015-02-14','','','',5,'2015-02-15 12:23:31',0,'0000-00-00 00:00:00',1,0),(37,'PAL-KNT-15-',37,'PAL-KNT-15-00037',2,0,1,1,27,'2015-02-14','','','',5,'2015-02-15 12:39:06',0,'0000-00-00 00:00:00',1,0),(38,'PAL-KNT-15-',38,'PAL-KNT-15-00038',2,0,1,1,37,'2015-02-14','','','',5,'2015-02-15 12:43:11',5,'2015-02-15 12:55:56',1,0),(39,'PAL-KNT-15-',39,'PAL-KNT-15-00039',2,0,1,1,22,'2015-02-14','','','',5,'2015-02-15 13:10:55',5,'2015-02-15 13:13:46',1,0),(40,'PAL-KNT-15-',40,'PAL-KNT-15-00040',2,0,1,1,37,'2015-02-15','','','',5,'2015-02-16 13:27:31',5,'2015-02-16 16:26:09',1,0),(41,'PAL-KNT-15-',41,'PAL-KNT-15-00041',2,0,1,1,27,'2015-02-15','','','',5,'2015-02-16 14:02:39',5,'2015-02-16 16:20:14',1,0),(42,'PAL-KNT-15-',42,'PAL-KNT-15-00042',2,0,1,1,24,'2015-02-14','','','',5,'2015-02-16 16:42:24',5,'2015-02-16 16:45:56',1,0),(43,'PAL-KNT-15-',43,'PAL-KNT-15-00043',2,0,1,1,22,'2015-02-16','','','6 kg production add.',5,'2015-02-16 16:54:05',0,'0000-00-00 00:00:00',1,0),(44,'PAL-KNT-15-',44,'PAL-KNT-15-00044',2,0,1,1,21,'2015-02-16','','','',5,'2015-02-17 10:35:49',5,'2015-02-17 10:47:27',1,0),(45,'PAL-KNT-15-',45,'PAL-KNT-15-00045',2,0,1,1,37,'2015-02-16','','','',5,'2015-02-17 10:50:52',5,'2015-02-17 11:11:47',1,0),(46,'PAL-KNT-15-',46,'PAL-KNT-15-00046',2,0,1,1,27,'2015-02-17','','','',5,'2015-02-18 10:21:50',5,'2015-02-18 10:58:02',1,0),(47,'PAL-KNT-15-',47,'PAL-KNT-15-00047',2,0,1,0,19,'2015-02-17','','','',5,'2015-02-18 11:01:18',5,'2015-02-18 11:10:24',1,0),(48,'PAL-KNT-15-',48,'PAL-KNT-15-00048',2,0,1,1,38,'2015-02-17','','','',5,'2015-02-18 12:37:52',5,'2015-02-18 12:39:34',1,0),(49,'PAL-KNT-15-',49,'PAL-KNT-15-00049',2,0,1,1,24,'2015-02-17','','','',5,'2015-02-18 12:55:34',0,'0000-00-00 00:00:00',1,0),(50,'PAL-KNT-15-',50,'PAL-KNT-15-00050',2,0,1,1,26,'2015-02-11','','','',5,'2015-02-18 15:43:45',0,'0000-00-00 00:00:00',1,0),(51,'PAL-KNT-15-',51,'PAL-KNT-15-00051',2,0,1,1,26,'2015-02-14','','','',5,'2015-02-18 16:04:48',5,'2015-02-18 16:06:00',1,0),(52,'PAL-KNT-15-',52,'PAL-KNT-15-00052',2,0,1,1,38,'2015-02-18','','','',5,'2015-02-19 10:25:40',5,'2015-02-19 10:51:48',1,0),(53,'PAL-KNT-15-',53,'PAL-KNT-15-00053',2,0,1,1,26,'2015-02-10','','','',5,'2015-02-14 15:48:00',5,'2015-02-14 16:19:12',1,0),(54,'PAL-KNT-15-',54,'PAL-KNT-15-00054',2,0,1,1,27,'2015-02-22','','','',5,'2015-02-23 15:59:23',1,'2015-02-24 13:06:51',1,0),(55,'PAL-KNT-15-',55,'PAL-KNT-15-00055',2,0,1,1,21,'2015-02-23','','','',5,'2015-02-24 14:29:00',5,'2015-02-24 14:33:28',1,0),(56,'PAL-KNT-15-',56,'PAL-KNT-15-00056',2,0,1,1,21,'2015-02-22','','','',5,'2015-02-24 14:49:40',5,'2015-02-24 15:03:34',1,0),(57,'PAL-KNT-15-',57,'PAL-KNT-15-00057',2,0,1,1,21,'2015-02-23','','','',5,'2015-02-24 15:58:27',0,'0000-00-00 00:00:00',1,0),(58,'PAL-KNT-15-',58,'PAL-KNT-15-00058',2,0,1,1,24,'2015-02-26','','','',5,'2015-02-27 11:04:46',5,'2015-02-27 11:05:53',1,0),(59,'PAL-KNT-15-',59,'PAL-KNT-15-00059',2,0,1,1,27,'2015-02-26','','','',5,'2015-02-27 11:19:04',5,'2015-02-27 11:20:38',1,0),(60,'PAL-KNT-15-',60,'PAL-KNT-15-00060',2,0,1,1,27,'2015-02-26','','','',5,'2015-02-27 11:23:51',5,'2015-02-27 11:24:59',1,0),(61,'PAL-KNT-15-',61,'PAL-KNT-15-00061',2,0,1,1,17,'2015-02-26','','','',5,'2015-02-27 11:36:46',5,'2015-02-27 11:38:02',1,0),(62,'PAL-KNT-15-',62,'PAL-KNT-15-00062',2,0,1,1,17,'2015-02-26','','','',5,'2015-02-27 11:55:37',5,'2015-02-27 11:56:59',1,0),(63,'PAL-KNT-15-',63,'PAL-KNT-15-00063',2,0,1,1,17,'2015-02-26','','','',5,'2015-02-27 12:06:17',5,'2015-02-27 12:12:07',1,0),(64,'PAL-KNT-15-',64,'PAL-KNT-15-00064',2,0,1,1,21,'2015-02-27','','','',5,'2015-02-28 14:28:55',5,'2015-02-28 14:42:26',1,0),(65,'PAL-KNT-15-',65,'PAL-KNT-15-00065',2,0,1,0,17,'2015-02-27','','','',5,'2015-02-28 14:44:54',5,'2015-02-28 14:52:49',1,0),(66,'PAL-KNT-15-',66,'PAL-KNT-15-00066',2,0,1,0,22,'2015-02-27','','','',5,'2015-02-28 14:55:52',0,'0000-00-00 00:00:00',1,0),(67,'PAL-KNT-15-',67,'PAL-KNT-15-00067',2,0,1,1,37,'2015-02-28','','','',5,'2015-03-03 14:38:33',5,'2015-03-03 15:43:36',1,0),(68,'PAL-KNT-15-',68,'PAL-KNT-15-00068',2,0,1,1,17,'2015-02-28','','','',5,'2015-03-03 15:50:39',5,'2015-03-03 15:54:34',1,0),(69,'PAL-KNT-15-',69,'PAL-KNT-15-00069',2,0,1,1,37,'2015-03-01','','','',5,'2015-03-04 10:28:44',5,'2015-03-04 10:55:19',1,0),(70,'PAL-KNT-15-',70,'PAL-KNT-15-00070',2,0,1,1,37,'2015-03-02','','','',5,'2015-03-04 10:58:15',5,'2015-03-04 11:10:58',1,0),(71,'PAL-KNT-15-',71,'PAL-KNT-15-00071',2,0,1,1,22,'2015-03-03','','','',5,'2015-03-04 16:54:40',5,'2015-03-04 17:00:42',1,0),(72,'PAL-KNT-15-',72,'PAL-KNT-15-00072',2,0,1,1,24,'2015-03-03','','','',5,'2015-03-04 17:09:08',0,'0000-00-00 00:00:00',1,0),(73,'PAL-KNT-15-',73,'PAL-KNT-15-00073',2,0,1,1,37,'2015-03-03','','','',5,'2015-03-04 17:12:17',5,'2015-03-04 17:20:43',1,0),(74,'PAL-KNT-15-',74,'PAL-KNT-15-00074',2,0,1,1,22,'2015-03-07','','','',5,'2015-03-08 13:56:56',5,'2015-03-08 14:01:43',1,0),(75,'PAL-KNT-15-',75,'PAL-KNT-15-00075',2,0,1,1,22,'2015-03-07','','','',5,'2015-03-08 14:48:02',0,'0000-00-00 00:00:00',1,0),(76,'PAL-KNT-15-',76,'PAL-KNT-15-00076',2,0,1,1,19,'2015-03-14','','','',5,'2015-03-15 09:57:42',5,'2015-03-15 10:29:36',1,0),(77,'PAL-KNT-15-',77,'PAL-KNT-15-00077',2,0,1,1,27,'2015-03-05','','','',1,'2015-03-15 11:46:19',1,'2015-03-15 11:47:32',1,0),(78,'PAL-KNT-15-',78,'PAL-KNT-15-00078',2,0,1,1,27,'2015-03-06','','','',5,'2015-03-15 12:22:48',5,'2015-03-15 12:23:48',1,0),(79,'PAL-KNT-15-',79,'PAL-KNT-15-00079',2,0,1,1,27,'2015-03-08','','','',5,'2015-03-15 12:35:03',5,'2015-03-15 12:42:46',1,0),(80,'PAL-KNT-15-',80,'PAL-KNT-15-00080',2,0,1,1,27,'2015-03-09','','','',5,'2015-03-15 12:55:33',5,'2015-03-15 12:56:47',1,0),(81,'PAL-KNT-15-',81,'PAL-KNT-15-00081',2,0,1,1,27,'2015-03-10','','','',5,'2015-03-15 12:59:15',5,'2015-03-15 13:03:06',1,0),(82,'PAL-KNT-15-',82,'PAL-KNT-15-00082',2,0,1,1,27,'2015-03-14','','','',5,'2015-03-15 13:06:02',5,'2015-03-15 13:14:38',1,0),(83,'PAL-KNT-15-',83,'PAL-KNT-15-00083',2,0,1,1,27,'2015-03-14','','','',5,'2015-03-15 13:41:55',5,'2015-03-15 13:43:11',1,0),(84,'PAL-KNT-15-',84,'PAL-KNT-15-00084',2,0,1,1,27,'2015-03-12','','','',5,'2015-03-15 13:49:59',5,'2015-03-15 13:56:35',1,0),(85,'PAL-KNT-15-',85,'PAL-KNT-15-00085',2,0,1,1,27,'2015-03-11','','','',5,'2015-03-15 14:28:16',0,'0000-00-00 00:00:00',1,0),(86,'PAL-KNT-15-',86,'PAL-KNT-15-00086',2,0,1,1,23,'2015-03-11','','','',5,'2015-03-15 14:40:11',0,'0000-00-00 00:00:00',1,0),(87,'PAL-KNT-15-',87,'PAL-KNT-15-00087',2,0,1,1,23,'2015-03-14','','','',5,'2015-03-15 14:46:09',5,'2015-03-15 14:54:33',1,0),(88,'PAL-KNT-15-',88,'PAL-KNT-15-00088',2,0,1,1,19,'2015-03-15','','','',5,'2015-03-16 12:00:58',5,'2015-03-16 12:02:05',1,0),(89,'PAL-KNT-15-',89,'PAL-KNT-15-00089',2,0,1,1,27,'2015-03-15','','','',5,'2015-03-16 12:04:33',5,'2015-03-16 12:23:19',1,0),(90,'PAL-KNT-15-',90,'PAL-KNT-15-00090',2,0,1,1,23,'2015-03-15','','','',5,'2015-03-16 12:27:40',5,'2015-03-16 12:28:59',1,0),(91,'PAL-KNT-15-',91,'PAL-KNT-15-00091',2,0,1,1,27,'2015-03-14','','','',5,'2015-03-21 10:07:49',5,'2015-03-21 10:08:53',1,0),(92,'PAL-KNT-15-',92,'PAL-KNT-15-00092',2,0,1,1,27,'2015-03-15','','','',5,'2015-03-21 10:10:30',5,'2015-03-21 10:11:32',1,0),(93,'PAL-KNT-15-',93,'PAL-KNT-15-00093',2,0,1,1,27,'2015-03-14','','','',5,'2015-03-21 10:15:38',0,'0000-00-00 00:00:00',1,0),(94,'PAL-KNT-15-',94,'PAL-KNT-15-00094',2,0,1,1,27,'2015-03-14','','','',5,'2015-03-21 10:32:00',5,'2015-03-21 10:33:24',1,0),(95,'PAL-KNT-15-',95,'PAL-KNT-15-00095',2,0,1,1,27,'2015-03-19','','','',5,'2015-03-21 10:42:39',5,'2015-03-21 10:43:35',1,0),(96,'PAL-KNT-15-',96,'PAL-KNT-15-00096',2,0,1,1,24,'2015-03-16','','','',5,'2015-03-22 10:30:40',0,'0000-00-00 00:00:00',1,0),(97,'PAL-KNT-15-',97,'PAL-KNT-15-00097',2,0,1,1,24,'2015-03-17','','','',5,'2015-03-22 10:32:31',5,'2015-03-22 10:33:43',1,0),(98,'PAL-KNT-15-',98,'PAL-KNT-15-00098',2,0,1,1,24,'2015-03-18','','','',5,'2015-03-22 10:35:12',5,'2015-03-22 10:36:15',1,0),(99,'PAL-KNT-15-',99,'PAL-KNT-15-00099',2,0,1,1,24,'2015-03-19','','','',5,'2015-03-22 10:37:39',5,'2015-03-22 10:38:38',1,0),(100,'PAL-KNT-15-',100,'PAL-KNT-15-00100',2,0,1,1,24,'2015-03-21','','','',5,'2015-03-22 10:40:12',0,'0000-00-00 00:00:00',1,0),(101,'PAL-KNT-15-',101,'PAL-KNT-15-00101',2,0,1,1,22,'2015-03-18','','','',5,'2015-03-22 17:52:09',5,'2015-03-22 17:53:18',1,0),(102,'PAL-KNT-15-',102,'PAL-KNT-15-00102',2,0,1,1,22,'2015-03-19','','','',5,'2015-03-22 17:54:47',5,'2015-03-22 17:55:59',1,0),(103,'PAL-KNT-15-',103,'PAL-KNT-15-00103',2,0,1,1,22,'2015-03-18','','','',5,'2015-03-22 18:01:51',5,'2015-03-22 18:02:45',1,0),(104,'PAL-KNT-15-',104,'PAL-KNT-15-00104',2,0,1,1,22,'2015-03-19','','','',5,'2015-03-22 18:03:57',5,'2015-03-22 18:05:12',1,0),(105,'PAL-KNT-15-',105,'PAL-KNT-15-00105',2,0,1,1,22,'2015-03-21','','','',5,'2015-03-22 18:06:36',5,'2015-03-22 18:07:32',1,0),(106,'PAL-KNT-15-',106,'PAL-KNT-15-00106',2,0,1,1,22,'2015-03-08','','','',5,'2015-03-22 18:11:57',0,'0000-00-00 00:00:00',1,0),(107,'PAL-KNT-15-',107,'PAL-KNT-15-00107',2,0,1,1,22,'2015-03-09','','','',5,'2015-03-22 18:13:42',5,'2015-03-22 18:14:44',1,0),(108,'PAL-KNT-15-',108,'PAL-KNT-15-00108',2,0,1,1,22,'2015-03-10','','','',5,'2015-03-22 18:15:56',5,'2015-03-22 18:17:01',1,0),(109,'PAL-KNT-15-',109,'PAL-KNT-15-00109',2,0,1,1,22,'2015-03-07','','','',5,'2015-03-22 18:20:56',5,'2015-03-22 18:22:02',1,0),(110,'PAL-KNT-15-',110,'PAL-KNT-15-00110',2,0,1,1,22,'2015-03-09','','','',5,'2015-03-22 18:23:28',0,'0000-00-00 00:00:00',1,0),(111,'PAL-KNT-15-',111,'PAL-KNT-15-00111',2,0,1,1,22,'2015-03-10','','','',5,'2015-03-22 18:25:13',5,'2015-03-22 18:26:23',1,0),(112,'PAL-KNT-15-',112,'PAL-KNT-15-00112',2,0,1,1,22,'2015-03-14','','','',5,'2015-03-22 18:30:58',0,'0000-00-00 00:00:00',1,0),(113,'PAL-KNT-15-',113,'PAL-KNT-15-00113',2,0,1,1,24,'2015-03-19','','','',5,'2015-03-24 12:36:50',5,'2015-03-24 12:38:06',1,0),(114,'PAL-KNT-15-',114,'PAL-KNT-15-00114',2,0,1,1,24,'2015-03-21','','','',5,'2015-03-24 12:40:27',0,'0000-00-00 00:00:00',1,0),(115,'PAL-KNT-15-',115,'PAL-KNT-15-00115',2,0,1,1,27,'2015-03-21','','','',5,'2015-03-24 14:48:44',0,'0000-00-00 00:00:00',1,0),(116,'PAL-KNT-15-',116,'PAL-KNT-15-00116',2,0,1,1,27,'2015-03-22','','','',5,'2015-03-24 14:50:09',5,'2015-03-24 14:51:24',1,0),(117,'PAL-KNT-15-',117,'PAL-KNT-15-00117',2,0,1,1,27,'2015-03-23','','','',5,'2015-03-24 14:52:51',5,'2015-03-24 14:54:00',1,0),(118,'PAL-KNT-15-',118,'PAL-KNT-15-00118',2,0,1,1,27,'2015-03-19','','','',5,'2015-03-24 14:56:53',5,'2015-03-24 14:57:56',1,0),(119,'PAL-KNT-15-',119,'PAL-KNT-15-00119',2,0,1,1,27,'2015-03-21','','','',5,'2015-03-24 14:59:44',0,'0000-00-00 00:00:00',1,0),(120,'PAL-KNT-15-',120,'PAL-KNT-15-00120',2,0,1,1,26,'2015-03-24','','','',5,'2015-03-31 11:56:05',0,'0000-00-00 00:00:00',1,0),(121,'PAL-KNT-15-',121,'PAL-KNT-15-00121',2,0,1,1,26,'2015-03-25','','','',5,'2015-03-31 11:58:27',0,'0000-00-00 00:00:00',1,0),(122,'PAL-KNT-15-',122,'PAL-KNT-15-00122',2,0,1,1,26,'2015-03-30','','','',5,'2015-03-31 12:00:24',5,'2015-03-31 12:01:32',1,0),(123,'PAL-KNT-15-',123,'PAL-KNT-15-00123',2,0,1,1,23,'2015-03-16','','','',5,'2015-03-31 14:23:23',5,'2015-03-31 14:24:32',1,0),(124,'PAL-KNT-15-',124,'PAL-KNT-15-00124',2,0,1,1,45,'2015-03-23','','','',5,'2015-03-31 17:08:33',5,'2015-03-31 17:17:50',1,0),(125,'PAL-KNT-15-',125,'PAL-KNT-15-00125',2,0,1,1,45,'2015-03-24','','','',5,'2015-03-31 17:19:32',5,'2015-03-31 17:20:44',1,0),(126,'PAL-KNT-15-',126,'PAL-KNT-15-00126',2,0,1,1,45,'2015-03-25','','','',5,'2015-03-31 17:22:09',0,'0000-00-00 00:00:00',1,0),(127,'PAL-KNT-15-',127,'PAL-KNT-15-00127',2,0,1,1,26,'2015-03-31','','','',5,'2015-04-01 09:40:24',0,'0000-00-00 00:00:00',1,0),(128,'PAL-KNT-15-',128,'PAL-KNT-15-00128',2,0,1,1,20,'2015-04-01','','','',5,'2015-04-01 11:39:04',0,'0000-00-00 00:00:00',1,0),(129,'PAL-KNT-15-',129,'PAL-KNT-15-00129',2,0,1,1,27,'2015-03-25','','','',5,'2015-04-02 09:36:45',5,'2015-04-02 09:38:06',1,0),(130,'PAL-KNT-15-',130,'PAL-KNT-15-00130',2,0,1,1,27,'2015-03-26','','','',5,'2015-04-02 09:39:33',5,'2015-04-02 09:43:00',1,0),(131,'PAL-KNT-15-',131,'PAL-KNT-15-00131',2,0,1,1,27,'2015-03-29','','','',5,'2015-04-02 09:44:34',0,'0000-00-00 00:00:00',1,0),(132,'PAL-KNT-15-',132,'PAL-KNT-15-00132',2,0,1,1,45,'2015-04-01','','','',5,'2015-04-04 16:27:19',0,'0000-00-00 00:00:00',1,0),(133,'PAL-KNT-15-',133,'PAL-KNT-15-00133',2,0,1,1,24,'2015-03-28','','','',5,'2015-04-04 17:38:15',5,'2015-04-04 17:39:11',1,0),(134,'PAL-KNT-15-',134,'PAL-KNT-15-00134',2,0,1,1,24,'2015-03-29','','','',5,'2015-04-04 17:40:29',5,'2015-04-04 17:41:25',1,0),(135,'PAL-KNT-15-',135,'PAL-KNT-15-00135',2,0,1,1,24,'2015-03-30','','','',5,'2015-04-04 17:42:45',5,'2015-04-04 17:43:46',1,0),(136,'PAL-KNT-15-',136,'PAL-KNT-15-00136',2,0,1,1,24,'2015-03-31','','','',5,'2015-04-04 17:45:02',5,'2015-04-04 17:45:52',1,0),(137,'PAL-KNT-15-',137,'PAL-KNT-15-00137',2,0,1,1,24,'2015-04-01','','','',5,'2015-04-04 17:57:51',0,'0000-00-00 00:00:00',1,0),(138,'PAL-KNT-15-',138,'PAL-KNT-15-00138',2,0,1,1,22,'2015-03-23','','','',5,'2015-04-07 11:13:22',5,'2015-04-07 11:14:28',1,0),(139,'PAL-KNT-15-',139,'PAL-KNT-15-00139',2,0,1,1,22,'2015-04-08','','','',5,'2015-04-09 17:28:07',5,'2015-04-09 17:29:53',1,0),(140,'PAL-KNT-15-',140,'PAL-KNT-15-00140',2,0,1,1,22,'2015-04-09','','','',5,'2015-04-09 18:25:10',0,'0000-00-00 00:00:00',1,0),(141,'PAL-KNT-15-',141,'PAL-KNT-15-00141',2,0,1,1,38,'2015-04-09','','','',5,'2015-04-13 16:55:36',5,'2015-04-13 16:57:30',1,0),(142,'PAL-KNT-15-',142,'PAL-KNT-15-00142',2,0,1,1,38,'2015-04-11','','','',5,'2015-04-13 17:09:31',0,'0000-00-00 00:00:00',1,0),(143,'PAL-KNT-15-',143,'PAL-KNT-15-00143',2,0,1,1,27,'2015-04-06','','','',5,'2015-04-16 11:49:29',5,'2015-04-16 11:50:31',1,0),(144,'PAL-KNT-15-',144,'PAL-KNT-15-00144',2,0,1,1,38,'2015-04-14','','','',5,'2015-04-18 15:15:16',0,'0000-00-00 00:00:00',1,0),(145,'PAL-KNT-15-',145,'PAL-KNT-15-00145',2,0,1,1,22,'2015-04-07','','','',5,'2015-04-22 14:22:43',5,'2015-04-22 14:23:53',1,0),(146,'PAL-KNT-15-',146,'PAL-KNT-15-00146',2,0,1,1,27,'2015-04-14','','','',5,'2015-04-22 14:26:27',5,'2015-04-22 14:27:33',1,0),(147,'PAL-KNT-15-',147,'PAL-KNT-15-00147',2,0,1,1,27,'2015-04-15','','','',5,'2015-04-22 14:31:22',5,'2015-04-22 14:32:22',1,0),(148,'PAL-KNT-15-',148,'PAL-KNT-15-00148',2,0,1,1,27,'2015-04-16','','','',5,'2015-04-22 14:33:39',5,'2015-04-22 14:34:44',1,0),(149,'PAL-KNT-15-',149,'PAL-KNT-15-00149',2,0,1,1,27,'2015-04-17','','','',5,'2015-04-22 14:39:46',5,'2015-04-22 14:40:52',1,0),(150,'PAL-KNT-15-',150,'PAL-KNT-15-00150',2,0,1,1,27,'2015-04-18','','','',5,'2015-04-22 14:42:25',5,'2015-04-22 14:43:29',1,0),(151,'PAL-KNT-15-',151,'PAL-KNT-15-00151',2,0,1,1,27,'2015-04-19','','','',5,'2015-04-22 14:44:57',5,'2015-04-22 14:45:54',1,0),(152,'PAL-KNT-15-',152,'PAL-KNT-15-00152',2,0,1,1,19,'2015-04-20','','','',5,'2015-04-27 12:39:16',5,'2015-04-27 12:40:54',1,0),(153,'PAL-KNT-15-',153,'PAL-KNT-15-00153',2,0,1,1,27,'2015-04-27','','','',5,'2015-04-29 11:58:51',0,'0000-00-00 00:00:00',1,0),(154,'PAL-KNT-15-',154,'PAL-KNT-15-00154',2,0,1,1,27,'2015-04-27','','','',5,'2015-04-29 12:01:12',5,'2015-04-29 12:02:30',1,0),(155,'PAL-KNT-15-',155,'PAL-KNT-15-00155',2,0,1,1,27,'2015-04-28','','','',5,'2015-04-29 12:06:52',0,'0000-00-00 00:00:00',1,0),(156,'PAL-KNT-15-',156,'PAL-KNT-15-00156',2,0,1,1,27,'2015-06-15','','','',5,'2015-06-20 10:30:47',5,'2015-06-20 10:32:00',1,0),(157,'PAL-KNT-15-',157,'PAL-KNT-15-00157',2,0,1,1,27,'2015-06-16','','','',5,'2015-06-20 10:33:25',5,'2015-06-20 10:34:38',1,0),(158,'PAL-KNT-15-',158,'PAL-KNT-15-00158',2,0,1,1,27,'2015-06-17','','','',5,'2015-06-20 10:36:33',5,'2015-06-20 10:37:51',1,0),(159,'PAL-KNT-15-',159,'PAL-KNT-15-00159',2,0,1,1,27,'2015-06-18','','','',5,'2015-06-20 10:39:16',5,'2015-06-20 10:40:45',1,0),(160,'PAL-KNT-15-',160,'PAL-KNT-15-00160',2,0,1,1,45,'2015-07-02','','','',5,'2015-07-06 10:30:00',0,'0000-00-00 00:00:00',1,0),(161,'PAL-KNT-15-',161,'PAL-KNT-15-00161',2,0,1,1,45,'2015-07-04','','','',5,'2015-07-06 10:31:37',5,'2015-07-06 10:32:48',1,0),(162,'PAL-KNT-15-',162,'PAL-KNT-15-00162',2,0,1,1,45,'2015-07-05','','','',5,'2015-07-06 10:35:01',0,'0000-00-00 00:00:00',1,0),(163,'PAL-KNT-15-',163,'PAL-KNT-15-00163',2,0,1,1,45,'2015-07-09','','','',5,'2015-07-10 11:41:59',5,'2015-07-10 11:43:13',1,0);
/*!40000 ALTER TABLE `subcon_production_mst` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:44
