-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `subcon_inbound_bill_mst`
--

DROP TABLE IF EXISTS `subcon_inbound_bill_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcon_inbound_bill_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prefix_no` varchar(12) NOT NULL,
  `prefix_no_num` int(11) NOT NULL DEFAULT '0',
  `bill_no` varchar(25) NOT NULL,
  `company_id` int(11) NOT NULL DEFAULT '0',
  `location_id` int(11) NOT NULL DEFAULT '0',
  `bill_date` date NOT NULL,
  `party_id` int(11) NOT NULL DEFAULT '0',
  `party_source` tinyint(4) NOT NULL DEFAULT '0',
  `attention` varchar(500) NOT NULL,
  `bill_for` tinyint(4) NOT NULL DEFAULT '0',
  `process_id` int(11) NOT NULL DEFAULT '0',
  `is_posted_account` int(5) NOT NULL,
  `inserted_by` tinyint(4) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` tinyint(4) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(2) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(2) NOT NULL DEFAULT '0',
  `terms_and_condition` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcon_inbound_bill_mst`
--

LOCK TABLES `subcon_inbound_bill_mst` WRITE;
/*!40000 ALTER TABLE `subcon_inbound_bill_mst` DISABLE KEYS */;
INSERT INTO `subcon_inbound_bill_mst` VALUES (1,'PAL-KNT-15-',1,'PAL-KNT-15-00001',1,1,'2015-02-01',24,2,'',0,2,0,5,'2015-01-28 22:56:41',0,'0000-00-00 00:00:00',1,0,''),(2,'PAL-KNT-15-',2,'PAL-KNT-15-00002',1,1,'2015-02-11',27,2,'',0,2,0,5,'2015-02-11 13:07:19',0,'0000-00-00 00:00:00',1,0,''),(3,'PAL-KNT-15-',3,'PAL-KNT-15-00003',1,1,'2015-02-23',27,2,'MR. Rabbni',0,2,0,5,'2015-02-23 16:09:58',0,'0000-00-00 00:00:00',1,0,''),(4,'PAL-KNT-15-',4,'PAL-KNT-15-00004',1,1,'2015-02-24',21,2,'',0,2,0,5,'2015-02-24 16:50:57',5,'2015-02-24 16:53:08',1,0,''),(5,'PAL-KNT-15-',5,'PAL-KNT-15-00005',1,1,'2015-03-08',22,2,'',0,2,0,5,'2015-03-08 14:58:59',5,'2015-03-08 15:06:30',1,0,''),(6,'PAL-KNT-15-',6,'PAL-KNT-15-00006',1,1,'2015-03-21',27,2,'',0,2,0,5,'2015-03-21 11:03:36',1,'2015-03-21 11:08:40',1,0,''),(7,'PAL-KNT-15-',7,'PAL-KNT-15-00007',1,1,'2015-03-22',22,2,'',0,2,0,5,'2015-03-22 18:53:05',0,'0000-00-00 00:00:00',1,0,''),(8,'PAL-KNT-15-',8,'PAL-KNT-15-00008',1,1,'2015-03-31',23,2,'Arif',0,2,0,5,'2015-03-31 14:42:18',0,'0000-00-00 00:00:00',1,0,''),(9,'PAL-KNT-15-',9,'PAL-KNT-15-00009',1,1,'2015-03-31',24,2,'Rashed',0,2,0,5,'2015-03-31 17:48:13',0,'0000-00-00 00:00:00',1,0,''),(10,'PAL-KNT-15-',10,'PAL-KNT-15-00010',1,1,'2015-03-31',45,2,'',0,2,0,5,'2015-03-31 18:10:31',0,'0000-00-00 00:00:00',1,0,''),(11,'PAL-KNT-15-',11,'PAL-KNT-15-00011',1,1,'2015-04-01',26,2,'',0,2,0,5,'2015-04-01 09:58:19',0,'0000-00-00 00:00:00',1,0,''),(12,'PAL-KNT-15-',12,'PAL-KNT-15-00012',1,1,'2015-04-02',27,2,'',0,2,0,5,'2015-04-02 09:49:15',0,'0000-00-00 00:00:00',1,0,''),(13,'PAL-KNT-15-',13,'PAL-KNT-15-00013',1,1,'2015-04-04',45,2,'',0,2,0,5,'2015-04-04 16:30:08',0,'0000-00-00 00:00:00',1,0,''),(14,'PAL-KNT-15-',14,'PAL-KNT-15-00014',1,1,'2015-04-04',24,2,'',0,2,0,5,'2015-04-04 18:04:21',0,'0000-00-00 00:00:00',1,0,''),(15,'PAL-KNT-15-',15,'PAL-KNT-15-00015',1,1,'2015-04-07',22,2,'',0,2,0,5,'2015-04-07 11:23:06',0,'0000-00-00 00:00:00',1,0,''),(16,'PAL-KNT-15-',16,'PAL-KNT-15-00016',1,1,'2015-04-07',24,2,'Rashed',0,2,0,5,'2015-04-07 16:10:06',0,'0000-00-00 00:00:00',1,0,''),(17,'PAL-KNT-15-',17,'PAL-KNT-15-00017',1,1,'2015-04-13',38,2,'',0,2,0,5,'2015-04-13 17:16:25',0,'0000-00-00 00:00:00',1,0,''),(18,'PAL-KNT-15-',18,'PAL-KNT-15-00018',1,1,'2015-04-16',27,2,'',0,2,0,5,'2015-04-16 11:55:35',0,'0000-00-00 00:00:00',1,0,''),(19,'PAL-KNT-15-',19,'PAL-KNT-15-00019',1,1,'2015-04-18',38,2,'',0,2,0,5,'2015-04-18 15:20:39',0,'0000-00-00 00:00:00',1,0,''),(20,'PAL-KNT-15-',20,'PAL-KNT-15-00020',1,1,'2015-04-22',27,2,'',0,2,0,5,'2015-04-22 15:13:22',0,'0000-00-00 00:00:00',1,0,''),(21,'PAL-KNT-15-',21,'PAL-KNT-15-00021',1,1,'2015-04-27',19,2,'',0,2,0,5,'2015-04-27 12:46:19',0,'0000-00-00 00:00:00',1,0,''),(22,'PAL-KNT-15-',22,'PAL-KNT-15-00022',1,1,'2015-04-29',27,2,'',0,2,0,5,'2015-04-29 12:27:09',0,'0000-00-00 00:00:00',1,0,''),(23,'PAL-KNT-15-',23,'PAL-KNT-15-00023',1,1,'2015-07-06',45,2,'Mr. Billal',0,2,0,5,'2015-07-06 11:01:09',0,'0000-00-00 00:00:00',1,0,''),(24,'PAL-KNT-15-',24,'PAL-KNT-15-00024',1,1,'2015-10-11',1,1,'',0,2,0,1,'2015-10-11 12:24:35',0,'0000-00-00 00:00:00',1,0,'');
/*!40000 ALTER TABLE `subcon_inbound_bill_mst` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:44
