-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `subcon_ord_dtls`
--

DROP TABLE IF EXISTS `subcon_ord_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcon_ord_dtls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `job_no_mst` varchar(25) NOT NULL,
  `order_no` varchar(25) NOT NULL,
  `order_quantity` double NOT NULL DEFAULT '0',
  `order_uom` int(11) NOT NULL DEFAULT '0',
  `rate` double NOT NULL DEFAULT '0',
  `amount` double NOT NULL DEFAULT '0',
  `order_rcv_date` date NOT NULL,
  `delivery_date` date NOT NULL,
  `cust_buyer` varchar(25) NOT NULL DEFAULT '0',
  `cust_style_ref` varchar(25) NOT NULL DEFAULT '0',
  `main_process_id` int(11) NOT NULL DEFAULT '0',
  `process_id` varchar(50) NOT NULL,
  `smv` int(11) NOT NULL DEFAULT '0',
  `remarks` varchar(100) NOT NULL DEFAULT '0',
  `delay_for` varchar(100) NOT NULL DEFAULT '0',
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `job_no_mst` (`job_no_mst`),
  KEY `order_no` (`order_no`),
  KEY `order_uom` (`order_uom`),
  KEY `order_rcv_date` (`order_rcv_date`),
  KEY `delivery_date` (`delivery_date`),
  KEY `cust_buyer` (`cust_buyer`),
  KEY `cust_style_ref` (`cust_style_ref`),
  KEY `gmts_item_id` (`process_id`),
  KEY `inserted_by` (`inserted_by`),
  KEY `insert_date` (`insert_date`),
  KEY `updated_by` (`updated_by`),
  KEY `update_date` (`update_date`),
  KEY `is_deleted` (`is_deleted`),
  KEY `status_active` (`status_active`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcon_ord_dtls`
--

LOCK TABLES `subcon_ord_dtls` WRITE;
/*!40000 ALTER TABLE `subcon_ord_dtls` DISABLE KEYS */;
INSERT INTO `subcon_ord_dtls` VALUES (1,'PAL-15-00001','VFL-126',1000,12,10,10000,'2015-01-10','2015-01-15','G-TEX','',2,'1',0,'','',5,'2015-01-16 02:44:25',0,'0000-00-00 00:00:00',1,0),(2,'PAL-15-00002','2GHAREM',500,12,10,5000,'2015-01-13','2015-01-15','PRIMARK','',2,'1',0,'','',5,'2015-01-16 02:48:35',0,'0000-00-00 00:00:00',1,0),(3,'PAL-15-00003','1229001',3750,12,15,56250,'2015-01-17','2015-01-20','okamoto','',1,'1',0,'','',5,'2015-01-18 04:38:55',0,'0000-00-00 00:00:00',1,0),(4,'PAL-15-00004','1224001',3750,12,15,56250,'2015-01-17','2015-01-25','okamoto','',2,'1',0,'','',5,'2015-01-21 21:45:44',0,'0000-00-00 00:00:00',1,0),(5,'PAL-15-00005','Mcb17',3600,12,10,36000,'2015-01-28','2015-02-01','SAMS CLUB','',2,'1',0,'','',5,'2015-01-28 22:18:31',5,'2015-02-16 16:32:31',1,0),(6,'PAL-15-00006','031337-00-10',700,12,10,7000,'2015-01-29','2015-01-05','Tomtailor','',2,'1',0,'','',5,'2015-01-29 06:13:54',0,'0000-00-00 00:00:00',1,0),(7,'PAL-15-00006','40-505-32-2076',1500,12,10,15000,'2015-01-29','2015-01-10','S.OLIVER','',2,'1',0,'','',5,'2015-01-29 06:16:13',0,'0000-00-00 00:00:00',1,0),(8,'PAL-15-00007','WCA-51',2000,12,10,20000,'2015-02-01','2015-02-07','WALMART','',2,'1',0,'','',5,'2015-02-03 02:27:40',0,'0000-00-00 00:00:00',1,0),(9,'PAL-15-00007','WCA-51',2000,12,10,20000,'2015-01-22','2015-02-28','WALMART','',2,'1',0,'','',5,'2015-02-03 02:29:22',0,'0000-00-00 00:00:00',1,0),(10,'PAL-15-00008','17503',6808,1,27,183816,'2015-02-03','2015-02-20','','',11,'124,131',0,'','',1,'2015-02-03 03:18:31',0,'0000-00-00 00:00:00',1,0),(12,'PAL-15-00010','TGLS14 RONDA',1495,12,30,44850,'2015-02-01','2015-02-10','KIABI','',2,'1',0,'','',5,'2015-02-06 23:52:15',1,'2015-02-07 02:28:37',1,0),(13,'PAL-15-00010','SDBW15HPPGL',1000,12,11,11000,'2015-02-01','2015-02-10','KIABI','',2,'1',0,'','',5,'2015-02-06 23:54:13',5,'2015-02-11 12:37:39',2,0),(14,'PAL-15-00011','2023121-00',1650,12,10,16500,'2015-02-05','2015-02-10','euro centra','',2,'1',0,'','',5,'2015-02-07 00:56:03',0,'0000-00-00 00:00:00',1,0),(17,'PAL-15-00013','sbbw15hppgi',1000,12,11,11000,'2015-02-07','2015-02-11','KIABI','',2,'1',0,'','',5,'2015-02-08 03:20:51',0,'0000-00-00 00:00:00',1,0),(18,'PAL-15-00013','AVUS15FPCAO',450,12,10,4500,'2015-02-07','2015-02-11','KIABI','',2,'1',0,'','',5,'2015-02-08 03:22:47',0,'0000-00-00 00:00:00',1,0),(19,'PAL-15-00013','MLMS15BAR3V',2500,12,10,25000,'2015-02-07','2015-02-11','KIABI','',2,'1',0,'','',5,'2015-02-08 03:24:07',5,'2015-02-16 16:14:39',1,0),(20,'PAL-15-00014','LP-728/730',1572,12,26,40872,'2015-02-08','2015-02-12','L.L.P','',2,'1',0,'','',5,'2015-02-08 03:57:34',5,'2015-02-18 16:00:15',1,0),(21,'PAL-15-00015','612551',5000,12,19.5,122085,'2015-01-18','2015-01-26','','',2,'1',0,'','',5,'2015-02-11 14:32:18',5,'2015-02-14 16:38:47',1,0),(22,'PAL-15-00015','612551',1000,12,30,30000,'2015-01-24','2015-02-28','','',2,'1',0,'','',5,'2015-02-11 14:34:40',5,'2015-02-11 15:29:17',3,0),(23,'PAL-15-00015','612551',800,12,30,24000,'2015-01-28','2015-01-31','','',2,'1',0,'','',5,'2015-02-11 14:35:54',5,'2015-02-11 15:29:11',3,0),(24,'PAL-15-00015','612551',1000,12,30,30000,'2015-01-29','2015-02-02','','',2,'1',0,'','',5,'2015-02-11 14:37:31',5,'2015-02-11 15:29:04',3,0),(25,'PAL-15-00016','DWKBT-332',1293,12,10,12930,'2015-02-10','2015-02-16','DESIGN WORK','',2,'1',0,'','',5,'2015-02-14 15:00:58',0,'0000-00-00 00:00:00',1,0),(26,'PAL-15-00017','DWEMT-008A',4300,12,10,43000,'2015-02-10','2015-02-20','DESIGN WORK','',2,'1',0,'','',5,'2015-02-14 15:20:41',0,'0000-00-00 00:00:00',1,0),(27,'PAL-15-00018','MCB17',5600,12,10,56000,'2015-02-11','2015-02-18','SAMS CLUB','',2,'1',0,'','',1,'2015-02-14 17:07:49',5,'2015-02-18 12:52:20',1,0),(28,'PAL-15-00019','61251',2880,12,25,72000,'2015-02-09','2015-02-15','EEC BANGLA','',2,'1',0,'','',1,'2015-02-14 18:00:07',0,'0000-00-00 00:00:00',1,0),(29,'PAL-15-00020','TGLS14RONDW',1560,12,30,46800,'2015-02-14','2015-02-25','KIABI','',2,'1',0,'','',5,'2015-02-15 12:30:29',5,'2015-02-19 10:59:44',1,0),(30,'PAL-15-00021','38012',500,12,10,5000,'2015-02-14','2015-02-16','POLY CONCEPT','',2,'1',0,'','',5,'2015-02-15 13:07:39',0,'0000-00-00 00:00:00',1,0),(31,'PAL-15-00022','13 P.O',1105,12,10,11050,'2015-02-15','2015-02-20','BPS-3RD','',2,'1',0,'','',5,'2015-02-15 17:35:11',0,'0000-00-00 00:00:00',1,0),(32,'PAL-15-00023','MLMS15BAR3V',1150,12,10,11500,'2015-02-12','2015-02-20','KIABI','',2,'1',0,'','',5,'2015-02-16 13:59:50',5,'2015-02-16 16:15:20',3,0),(33,'PAL-15-00023','MLMS15BAR3V',800,12,10,8000,'2015-02-12','2015-02-23','','',2,'1',0,'','',5,'2015-02-16 14:00:55',5,'2015-02-16 16:15:27',3,0),(34,'PAL-15-00024','V.F',1800,12,14,25200,'2015-02-16','2015-02-25','CREATION','',2,'1',0,'','',5,'2015-02-18 12:34:31',0,'0000-00-00 00:00:00',1,0),(35,'PAL-15-00025','OE7967-F14',330,12,25,8250,'2015-02-18','2015-02-22','ORANGE','',2,'1',0,'','',5,'2015-02-18 16:56:09',0,'0000-00-00 00:00:00',1,0),(36,'PAL-15-00026','LH-409',884,12,10,8840,'2015-02-19','2015-02-24','','',2,'1',0,'','',5,'2015-02-19 14:57:40',0,'0000-00-00 00:00:00',1,0),(37,'PAL-15-00027','MLMS15JERRC',800,12,10,8000,'2015-02-19','2015-02-28','KIABI','',2,'1',0,'','',5,'2015-02-27 11:11:14',0,'0000-00-00 00:00:00',1,0),(38,'PAL-15-00027','MLMS15JERRC',700,12,10,7000,'2015-02-19','2015-02-28','','',2,'1',0,'','',5,'2015-02-27 11:12:59',0,'0000-00-00 00:00:00',1,0),(39,'PAL-15-00028','5970 POLO',1100,12,14,15400,'2015-02-12','2015-02-28','RIVERS','',2,'1',0,'','',5,'2015-02-27 11:30:00',0,'0000-00-00 00:00:00',1,0),(40,'PAL-15-00029','41-42-52-53',600,12,10,6000,'2015-02-22','2015-02-28','PEPCON','',2,'1',0,'','',5,'2015-02-27 11:41:13',0,'0000-00-00 00:00:00',1,0),(41,'PAL-15-00029','40-41-42-52-53',400,12,10,4000,'2015-02-23','2015-02-28','PEPCON','',2,'1',0,'','',5,'2015-02-27 11:42:40',0,'0000-00-00 00:00:00',1,0),(42,'PAL-15-00029','50-51-58-60',1250,12,14,17500,'2015-02-22','2015-02-28','PEPCON','',2,'1',0,'','',5,'2015-02-27 11:44:36',0,'0000-00-00 00:00:00',1,0),(43,'PAL-15-00030','1000952-1603',2150,12,10,21500,'2015-02-26','2015-03-03','MUSTANG','',2,'1',0,'','',5,'2015-02-27 11:59:53',0,'0000-00-00 00:00:00',1,0),(44,'PAL-15-00031','7740 1236',290,12,10,2900,'2015-02-26','2015-02-28','A/EAGLE','',2,'1',0,'','',5,'2015-02-27 12:03:01',0,'0000-00-00 00:00:00',1,0),(45,'PAL-15-00032','91257',10443,1,40,417720,'2015-02-03','2015-02-25','ONE WAY','',11,'124,130,131',0,'','',20,'2015-03-02 14:09:42',20,'2015-03-02 14:11:13',1,0),(46,'PAL-15-00033','61251',3000,12,24,72000,'2015-02-09','2015-02-25','EEC BANGLA','',2,'1',0,'','',5,'2015-03-03 15:08:00',0,'0000-00-00 00:00:00',1,0),(47,'PAL-15-00033','1000646-1351',720,12,10,7200,'2015-03-01','2015-03-05','MUSTANG','',2,'1',0,'','',5,'2015-03-03 15:11:29',0,'0000-00-00 00:00:00',1,0),(48,'PAL-15-00034','1089/8865',5100,12,26,132600,'2015-02-26','2015-03-14','RIVERS','',2,'1',0,'','',5,'2015-03-03 15:21:37',0,'0000-00-00 00:00:00',1,0),(49,'PAL-15-00035','188322',1600,12,14,22400,'2015-02-28','2015-03-07','Tomtailor','',2,'1',0,'','',5,'2015-03-03 15:46:51',0,'0000-00-00 00:00:00',1,0),(50,'PAL-15-00036','61251',3000,12,24,72000,'2015-02-09','2015-02-28','EEC BANGLA','',2,'1',0,'','',5,'2015-03-03 16:29:28',0,'0000-00-00 00:00:00',1,0),(51,'PAL-15-00037','MCA15',660,12,10,6600,'2015-03-03','2015-03-12','KMART','',2,'1',0,'','',5,'2015-03-04 16:24:34',0,'0000-00-00 00:00:00',1,0),(52,'PAL-15-00037','MCA15',100,12,10,1000,'2015-03-03','2015-03-06','KMARI','',2,'1',0,'','',5,'2015-03-04 16:25:31',0,'0000-00-00 00:00:00',1,0),(53,'PAL-15-00038','B-2-S-2',2000,12,10,20000,'2015-03-04','2015-03-15','H AND M','',2,'1',0,'','',5,'2015-03-04 16:30:13',0,'0000-00-00 00:00:00',1,0),(54,'PAL-15-00039','117609',2335,1,0,0,'2015-03-04','2015-03-09','','',11,'124,130,131',0,'','',20,'2015-03-05 10:06:46',20,'2015-03-05 10:12:27',1,0),(55,'PAL-15-00040','117452',4760,1,0,0,'2015-03-04','2015-03-20','','',11,'124,130,131',0,'','',20,'2015-03-05 10:11:22',0,'0000-00-00 00:00:00',1,0),(56,'PAL-15-00041','us polo',435,12,10,4350,'2015-03-05','2015-03-10','lucio','',2,'1',0,'','',5,'2015-03-15 10:38:32',0,'0000-00-00 00:00:00',1,0),(57,'PAL-15-00035','188322-A',600,12,14,8400,'2015-03-05','2015-03-10','Tomtailor','',2,'1',0,'','',1,'2015-03-15 10:57:35',2,'2015-03-15 11:44:44',1,0),(58,'PAL-15-00035','188322-B',1100,12,14,15400,'2015-03-05','2015-03-20','Tomtailor','',2,'1',0,'','',1,'2015-03-15 10:59:53',2,'2015-03-15 11:45:00',1,0),(59,'PAL-15-00042','72985',1250,12,10,12500,'2015-03-02','2015-03-07','okaidi','',2,'1',0,'','',5,'2015-03-15 12:32:09',0,'0000-00-00 00:00:00',1,0),(60,'PAL-15-00043','ACLW15GTVOC',640,12,14,8960,'2015-03-07','2015-03-12','KIABI','',2,'1',0,'','',5,'2015-03-15 12:45:41',0,'0000-00-00 00:00:00',1,0),(61,'PAL-15-00044','ACLW15GTVOC-1',1450,12,11,15950,'2015-03-09','2015-03-16','KIABI','',2,'1',0,'','',5,'2015-03-15 12:52:52',0,'0000-00-00 00:00:00',1,0),(62,'PAL-15-00045','51 GERARD',1220,12,10,12200,'2015-03-10','2015-03-17','MONOPRIX','',2,'1',0,'','',5,'2015-03-15 13:33:19',0,'0000-00-00 00:00:00',1,0),(63,'PAL-15-00046','51 GERARD-1',80,12,14,1120,'2015-03-10','2015-03-11','MONOPRIX','',2,'1',0,'','',5,'2015-03-15 13:37:57',0,'0000-00-00 00:00:00',1,0),(64,'PAL-15-00047','50GWENDO',1150,12,10,11500,'2015-03-07','2015-03-17','MONOPRIX','',2,'1',0,'','',5,'2015-03-15 13:47:10',0,'0000-00-00 00:00:00',1,0),(65,'PAL-15-00048','PR-AGO-11TOP',1025,12,10,10250,'2015-03-11','2015-03-18','O.B.S','',2,'1',0,'','',5,'2015-03-15 14:32:55',0,'0000-00-00 00:00:00',1,0),(66,'PAL-15-00048','SM-606 TGK-3663YZ',410,12,10,4100,'2015-03-11','2015-03-17','','',2,'1',0,'','',5,'2015-03-15 14:34:59',0,'0000-00-00 00:00:00',1,0),(67,'PAL-15-00049','51 GREG',750,12,10,7500,'2015-03-18','2015-03-23','MONOPRIX','',2,'1',0,'','',5,'2015-03-21 10:39:16',0,'0000-00-00 00:00:00',1,0),(68,'PAL-15-00050','111,110',650,12,10,6500,'2015-03-16','2015-03-24','PEPCON','',2,'1',0,'','',5,'2015-03-21 11:35:32',0,'0000-00-00 00:00:00',1,0),(69,'PAL-15-00050','KCPOG 111,110',300,12,22,6600,'2015-03-16','2015-03-24','PEPCON','',2,'1',0,'','',5,'2015-03-21 11:36:55',0,'0000-00-00 00:00:00',1,0),(70,'PAL-15-00051','MHBO2',2354,12,10,23540,'2015-03-11','2015-03-25','BGEX','',2,'1',0,'','',5,'2015-03-22 10:26:22',0,'0000-00-00 00:00:00',1,0),(71,'PAL-15-00052','49-507-32-2562',800,12,10,8000,'2015-03-17','2015-03-19','S.OLIVER','',2,'1',0,'','',5,'2015-03-22 17:49:27',0,'0000-00-00 00:00:00',1,0),(72,'PAL-15-00053','189776',1948,12,14,27272,'2015-03-16','2015-03-25','Tomtailor','',2,'1',0,'','',5,'2015-03-22 17:58:28',0,'0000-00-00 00:00:00',1,0),(73,'PAL-15-00054','38011',2250,12,10,22500,'2015-03-08','2015-03-21','POLY CONCEPT','',2,'1',0,'','',5,'2015-03-22 18:09:30',0,'0000-00-00 00:00:00',1,0),(74,'PAL-15-00055','1000-585-1603',690,12,10,6900,'2015-03-12','2015-03-20','MUSTANG','',2,'1',0,'','',5,'2015-03-22 18:29:12',0,'0000-00-00 00:00:00',1,0),(75,'PAL-15-00056','sdbw15hppgl',1000,12,10,10000,'2015-03-21','2015-03-25','KIABI','',2,'1',0,'','',5,'2015-03-24 14:46:16',0,'0000-00-00 00:00:00',1,0),(76,'PAL-15-00057','Lp-728',250,12,26,6500,'2015-03-24','2015-03-30','','',2,'1',0,'','',5,'2015-03-31 11:52:46',0,'0000-00-00 00:00:00',1,0),(77,'PAL-15-00058','sweet',1600,12,10,16000,'2015-03-22','2015-03-31','','',2,'1',0,'','',5,'2015-03-31 16:59:27',0,'0000-00-00 00:00:00',1,0),(78,'PAL-15-00058','sweet-2',390,12,10,3900,'2015-03-22','2015-03-31','','',2,'1',0,'','',5,'2015-03-31 17:01:13',0,'0000-00-00 00:00:00',1,0),(79,'PAL-15-00058','sweet-3',60,12,14,840,'2015-03-22','2015-03-31','','',2,'1',0,'','',5,'2015-03-31 17:02:16',0,'0000-00-00 00:00:00',1,0),(80,'PAL-15-00058','sweet-4',200,12,14,2800,'2015-03-23','2015-03-31','','',2,'1',0,'','',5,'2015-03-31 17:03:27',0,'0000-00-00 00:00:00',1,0),(81,'PAL-15-00059','sample-1',44,12,35,1540,'2015-04-01','2015-04-01','','',2,'1',0,'','',5,'2015-04-01 11:22:18',0,'0000-00-00 00:00:00',1,0),(82,'PAL-15-00060','SBBW15HPPF1',1500,12,9,13500,'2015-03-25','2015-04-02','KIABI','',2,'1',0,'','',5,'2015-04-02 09:27:40',0,'0000-00-00 00:00:00',1,0),(83,'PAL-15-00061','SBBW15HPPF-1',103,12,14,1442,'2015-03-25','2015-03-31','KIABI','',2,'1',0,'','',5,'2015-04-02 09:33:50',0,'0000-00-00 00:00:00',1,0),(84,'PAL-15-00062','5555',103,12,14,1442,'2015-03-31','2015-04-04','','',2,'1',0,'','',5,'2015-04-04 16:24:53',0,'0000-00-00 00:00:00',1,0),(85,'PAL-15-00063','190503',246,12,10,2460,'2015-03-21','2015-03-31','Tomtailor','',2,'1',0,'','',5,'2015-04-07 11:09:10',0,'0000-00-00 00:00:00',1,0),(86,'PAL-15-00064','19407',2010,12,25,50250,'2015-03-24','2015-04-18','POLY CONCEPT','',2,'1',0,'','',5,'2015-04-09 17:23:08',0,'0000-00-00 00:00:00',1,0),(87,'PAL-15-00065','up 2 date',1200,12,10,12000,'2015-04-04','2015-04-09','','',2,'1',0,'','',5,'2015-04-13 16:50:05',0,'0000-00-00 00:00:00',1,0),(88,'PAL-15-00066','63-50-63-50 N',1000,12,14,14000,'2015-04-08','2015-04-16','bostone','',2,'1',0,'','',5,'2015-04-13 16:52:53',0,'0000-00-00 00:00:00',1,0),(89,'PAL-15-00067','fulpur-01',2000,12,35,70000,'2015-04-11','2015-04-25','','',2,'1',0,'','',5,'2015-04-15 12:29:03',0,'0000-00-00 00:00:00',1,0),(90,'PAL-15-00068','JUSW15BIGTM',1800,12,9,16200,'2015-04-02','2015-04-18','KIABI','',2,'1',0,'','',5,'2015-04-16 11:46:36',0,'0000-00-00 00:00:00',1,0),(91,'PAL-15-00069','DWELTO134',3800,12,10,38000,'2015-04-08','2015-04-16','DESIGN WORK','',2,'1',0,'','',5,'2015-04-16 12:20:58',0,'0000-00-00 00:00:00',1,0),(92,'PAL-15-00070','jusw15bigtm',1800,12,10,18000,'2015-04-02','2015-04-23','KIABI','',2,'1',0,'','',5,'2015-04-22 14:18:59',0,'0000-00-00 00:00:00',1,0),(93,'PAL-15-00071','jusw15pyjim',1600,12,9,14400,'2015-04-11','2015-04-25','KIABI','',2,'1',0,'','',5,'2015-04-22 14:28:59',0,'0000-00-00 00:00:00',1,0),(94,'PAL-15-00072','sbbw15hppfi',2000,12,10,20000,'2015-04-16','2015-04-26','KIABI','',2,'1',0,'','',5,'2015-04-22 14:36:23',0,'0000-00-00 00:00:00',1,0),(95,'PAL-15-00073','tw.15.woltr-04tg',450,12,12,5400,'2015-04-19','2015-04-29','','',2,'1',0,'','',5,'2015-04-27 12:34:20',0,'0000-00-00 00:00:00',1,0),(96,'PAL-15-00073','tw.15.woltr-04tg-1',1100,12,10,11000,'2015-04-19','2015-04-29','','',2,'1',0,'','',5,'2015-04-27 12:35:24',0,'0000-00-00 00:00:00',1,0),(97,'PAL-15-00074','SBBW15HPPFI',1000,12,10,10000,'2015-04-26','2015-04-30','KIABI','',2,'1',0,'','',5,'2015-04-29 11:54:15',0,'0000-00-00 00:00:00',1,0),(98,'PAL-15-00075','SDBW15HPPGL',1000,12,11,11000,'2015-04-26','2015-04-30','KIABI','',2,'1',0,'','',5,'2015-04-29 11:56:29',0,'0000-00-00 00:00:00',1,0),(99,'PAL-15-00076','19-20',9450,1,20,189000,'2015-05-02','2015-05-15','','',10,'120,121,124,130',0,'','',11,'2015-05-03 18:08:06',20,'2015-05-07 11:49:10',1,0),(100,'PAL-15-00077','3918',1068,1,25,26700,'2015-05-06','2015-05-11','','',10,'124,130',0,'','',11,'2015-05-09 15:40:32',2,'2015-05-09 16:59:34',1,0),(101,'PAL-15-00078','15-509-31-2348',2000,12,10,20000,'2015-05-24','2015-05-31','S.OLIVER','',2,'1',0,'','',5,'2015-05-24 15:07:17',0,'0000-00-00 00:00:00',1,0),(102,'PAL-15-00079','SBBW15HPPFI',1600,12,11,17600,'2015-06-14','2015-06-25','KIABI','',2,'1',0,'','',5,'2015-06-20 10:26:48',0,'0000-00-00 00:00:00',1,0),(103,'PAL-15-00080','7150',250,12,10,2500,'2015-07-01','2015-07-08','GUJNNESS','',2,'1',0,'','',5,'2015-07-06 10:24:36',0,'0000-00-00 00:00:00',1,0),(104,'PAL-15-00081','7150',350,12,10,3500,'2015-06-28','2015-07-10','','',2,'1',0,'','',5,'2015-07-10 11:40:05',0,'0000-00-00 00:00:00',1,0),(105,'PAL-15-00082','THL-80/DG',15000,1,2.25,33000,'2015-09-01','2015-09-20','','',11,'130,131,124,120',10,'','',2,'2015-09-08 17:37:42',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `subcon_ord_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:44
