-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `subcon_inbound_bill_dtls`
--

DROP TABLE IF EXISTS `subcon_inbound_bill_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcon_inbound_bill_dtls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mst_id` int(11) NOT NULL DEFAULT '0',
  `delivery_id` varchar(500) NOT NULL,
  `delivery_date` date NOT NULL,
  `challan_no` varchar(30) NOT NULL,
  `order_id` int(11) NOT NULL DEFAULT '0',
  `febric_description_id` int(11) NOT NULL DEFAULT '0' COMMENT 'yarn_determination_id',
  `body_part_id` int(11) NOT NULL DEFAULT '0',
  `uom` int(11) NOT NULL DEFAULT '0',
  `item_id` varchar(500) NOT NULL,
  `packing_qnty` int(11) NOT NULL DEFAULT '0',
  `delivery_qty` double NOT NULL DEFAULT '0',
  `delivery_qtypcs` double NOT NULL DEFAULT '0',
  `lib_rate_id` int(11) NOT NULL DEFAULT '0',
  `rate` double NOT NULL DEFAULT '0',
  `add_rate_id` int(11) NOT NULL DEFAULT '0',
  `add_rate` double NOT NULL DEFAULT '0',
  `amount` double NOT NULL DEFAULT '0',
  `remarks` varchar(150) NOT NULL,
  `currency_id` int(11) NOT NULL DEFAULT '0',
  `process_id` int(3) NOT NULL DEFAULT '0',
  `batch_id` int(11) NOT NULL DEFAULT '0',
  `color_id` int(11) NOT NULL DEFAULT '0',
  `add_process` varchar(200) NOT NULL,
  `add_process_name` varchar(500) NOT NULL,
  `dia_width_type` int(11) NOT NULL DEFAULT '0',
  `embel_name` int(11) NOT NULL DEFAULT '0',
  `embel_type` int(11) NOT NULL DEFAULT '0',
  `inserted_by` tinyint(4) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` tinyint(4) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(2) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcon_inbound_bill_dtls`
--

LOCK TABLES `subcon_inbound_bill_dtls` WRITE;
/*!40000 ALTER TABLE `subcon_inbound_bill_dtls` DISABLE KEYS */;
INSERT INTO `subcon_inbound_bill_dtls` VALUES (1,1,'1','2015-02-01','1',5,0,1,12,'1',1,4,0,0,10,0,0,40,'',1,2,0,0,'','',0,0,0,5,'2015-01-28 22:56:41',0,'0000-00-00 00:00:00',1,0),(2,2,'2','2015-02-07','2',12,0,1,12,'13',33,711,0,0,30,0,0,21330,'',1,2,0,0,'','',0,0,0,5,'2015-02-11 13:07:19',0,'0000-00-00 00:00:00',1,0),(3,3,'15','2015-02-23','10',29,0,1,12,'13',53,1347,0,0,30,0,0,40410,'',1,2,0,0,'','',0,0,0,5,'2015-02-23 16:09:58',0,'0000-00-00 00:00:00',1,0),(4,4,'16','2015-02-24','11',25,0,1,12,'4',51,133,0,0,10,0,0,1330,'',1,2,0,0,'','',0,0,0,5,'2015-02-24 16:50:57',5,'2015-02-24 16:53:08',1,0),(5,4,'17','2015-02-24','11',25,0,1,12,'4',0,134,0,0,10,0,0,1340,'',1,2,0,0,'','',0,0,0,5,'2015-02-24 16:50:57',5,'2015-02-24 16:53:08',1,0),(6,4,'18','2015-02-24','11',25,0,1,12,'4',0,125,0,0,10,0,0,1250,'',1,2,0,0,'','',0,0,0,5,'2015-02-24 16:50:57',5,'2015-02-24 16:53:08',1,0),(7,4,'19','2015-02-24','11',25,0,1,12,'4',0,874,0,0,10,0,0,8740,'',1,2,0,0,'','',0,0,0,5,'2015-02-24 16:50:57',5,'2015-02-24 16:53:08',1,0),(8,4,'20','2015-02-24','12',25,0,1,12,'4',0,31,0,0,10,0,0,310,'',1,2,0,0,'','',0,0,0,5,'2015-02-24 16:50:57',5,'2015-02-24 16:53:08',1,0),(9,4,'21','2015-02-24','13',35,0,1,12,'11',19,330,0,0,25,0,0,8250,'',1,2,0,0,'','',0,0,0,5,'2015-02-24 16:53:08',0,'0000-00-00 00:00:00',1,0),(10,4,'22','2015-02-24','13',26,0,1,12,'17',0,131,0,0,10,0,0,1310,'',1,2,0,0,'','',0,0,0,5,'2015-02-24 16:53:08',0,'0000-00-00 00:00:00',1,0),(11,4,'23','2015-02-24','13',26,0,1,12,'17',0,351,0,0,10,0,0,3510,'',1,2,0,0,'','',0,0,0,5,'2015-02-24 16:53:08',0,'0000-00-00 00:00:00',1,0),(12,4,'24','2015-02-24','13',26,0,1,12,'17',0,427,0,0,10,0,0,4270,'',1,2,0,0,'','',0,0,0,5,'2015-02-24 16:53:08',0,'0000-00-00 00:00:00',1,0),(13,4,'25','2015-02-24','13',26,0,1,12,'17',78,1162,0,0,10,0,0,11620,'',1,2,0,0,'','',0,0,0,5,'2015-02-24 16:53:08',0,'0000-00-00 00:00:00',1,0),(15,5,'26','2015-03-08','14',49,0,1,12,'23',55,968,0,0,14,0,0,13552,'',1,2,0,0,'','',0,0,0,5,'2015-03-08 14:58:59',5,'2015-03-08 15:06:30',1,0),(16,5,'27','2015-03-08','14',49,0,1,12,'23',0,632,0,0,14,0,0,8848,'',1,2,0,0,'','',0,0,0,5,'2015-03-08 14:58:59',5,'2015-03-08 15:06:30',1,0),(17,5,'28','2015-03-08','14',43,0,1,12,'4',75,765,0,0,10,0,0,7650,'',1,2,0,0,'','',0,0,0,5,'2015-03-08 14:58:59',5,'2015-03-08 15:06:30',1,0),(18,5,'29','2015-03-08','14',43,0,1,12,'4',0,898,0,0,10,0,0,8980,'',1,2,0,0,'','',0,0,0,5,'2015-03-08 14:58:59',5,'2015-03-08 15:06:30',1,0),(19,5,'30','2015-03-08','14',43,0,1,12,'4',0,146,0,0,10,0,0,1460,'',1,2,0,0,'','',0,0,0,5,'2015-03-08 14:58:59',5,'2015-03-08 15:06:30',1,0),(20,5,'31','2015-03-08','14',43,0,1,12,'4',0,341,0,0,10,0,0,3410,'',1,2,0,0,'','',0,0,0,5,'2015-03-08 14:58:59',5,'2015-03-08 15:06:30',1,0),(21,5,'32','2015-03-08','14',47,0,1,12,'4',26,709,0,0,10,0,0,7090,'',1,2,0,0,'','',0,0,0,5,'2015-03-08 14:58:59',5,'2015-03-08 15:06:30',1,0),(22,6,'33','2015-03-21','15',67,0,1,12,'4',8,215,0,0,9,0,0,1935,'',1,2,0,0,'','',0,0,0,5,'2015-03-21 11:03:36',1,'2015-03-21 11:08:40',1,0),(23,6,'34','2015-03-21','15',62,0,1,12,'4',3,89,0,0,9,0,0,801,'',1,2,0,0,'','',0,0,0,5,'2015-03-21 11:03:36',1,'2015-03-21 11:08:40',1,0),(24,6,'35','2015-03-21','15',61,0,1,12,'7',21,565,0,0,11,0,0,6215,'',1,2,0,0,'','',0,0,0,5,'2015-03-21 11:03:36',1,'2015-03-21 11:08:40',1,0),(25,6,'36','2015-03-21','15',64,0,1,12,'4',1,9,0,0,9,0,0,81,'',1,2,0,0,'','',0,0,0,5,'2015-03-21 11:03:36',1,'2015-03-21 11:08:40',1,0),(26,7,'40','2015-03-22','19',71,0,1,12,'1',30,779,0,0,10,0,0,7790,'',1,2,0,0,'','',0,0,0,5,'2015-03-22 18:53:05',0,'0000-00-00 00:00:00',1,0),(27,7,'41','2015-03-22','19',72,0,1,12,'3',31,1011,0,0,14,0,0,14154,'',1,2,0,0,'','',0,0,0,5,'2015-03-22 18:53:05',0,'0000-00-00 00:00:00',1,0),(28,7,'42','2015-03-22','19',73,0,1,12,'4',33,981,0,0,10,0,0,9810,'',1,2,0,0,'','',0,0,0,5,'2015-03-22 18:53:05',0,'0000-00-00 00:00:00',1,0),(29,7,'43','2015-03-22','19',74,0,1,12,'22',1,17,0,0,10,0,0,170,'',1,2,0,0,'','',0,0,0,5,'2015-03-22 18:53:05',0,'0000-00-00 00:00:00',1,0),(30,7,'44','2015-03-22','19',57,0,1,12,'23',25,600,0,0,14,0,0,8400,'',1,2,0,0,'','',0,0,0,5,'2015-03-22 18:53:05',0,'0000-00-00 00:00:00',1,0),(31,7,'45','2015-03-22','19',58,0,1,12,'23',13,463,0,0,14,0,0,6482,'',1,2,0,0,'','',0,0,0,5,'2015-03-22 18:53:05',0,'0000-00-00 00:00:00',1,0),(32,8,'52','2015-03-31','23',65,0,1,12,'1',16,478,0,0,10,0,0,4780,'',1,2,0,0,'','',0,0,0,5,'2015-03-31 14:42:18',0,'0000-00-00 00:00:00',1,0),(33,9,'46','2015-03-24','20',51,0,1,12,'4',0,221,0,0,10,0,0,2210,'',1,2,0,0,'','',0,0,0,5,'2015-03-31 17:48:13',0,'0000-00-00 00:00:00',1,0),(34,9,'47','2015-03-24','20',51,0,1,12,'4',19,439,0,0,10,0,0,4390,'',1,2,0,0,'','',0,0,0,5,'2015-03-31 17:48:13',0,'0000-00-00 00:00:00',1,0),(35,9,'48','2015-03-24','20',52,0,1,12,'4',3,99,0,0,10,0,0,990,'',1,2,0,0,'','',0,0,0,5,'2015-03-31 17:48:13',0,'0000-00-00 00:00:00',1,0),(36,9,'53','2015-03-31','24',70,0,1,12,'2',28,632.5,0,0,10,0,0,6325,'',1,2,0,0,'','',0,0,0,5,'2015-03-31 17:48:13',0,'0000-00-00 00:00:00',1,0),(37,10,'54','2015-03-31','25',77,0,1,12,'4',27,806,0,0,10,0,0,8060,'',1,2,0,0,'','',0,0,0,5,'2015-03-31 18:10:31',0,'0000-00-00 00:00:00',1,0),(38,11,'55','2015-04-01','26',76,0,1,12,'11',9,58,0,0,26,0,0,1508,'',1,2,0,0,'','',0,0,0,5,'2015-04-01 09:58:19',0,'0000-00-00 00:00:00',1,0),(39,11,'56','2015-04-01','26',76,0,1,12,'11',0,150,0,0,26,0,0,3900,'',1,2,0,0,'','',0,0,0,5,'2015-04-01 09:58:19',0,'0000-00-00 00:00:00',1,0),(40,12,'49','2015-03-25','21',75,0,1,12,'4',25,744,0,0,10,0,0,7440,'',1,2,0,0,'','',0,0,0,5,'2015-04-02 09:49:15',0,'0000-00-00 00:00:00',1,0),(41,12,'50','2015-03-25','21',67,0,1,12,'4',16,531,0,0,10,0,0,5310,'',1,2,0,0,'','',0,0,0,5,'2015-04-02 09:49:15',0,'0000-00-00 00:00:00',1,0),(42,12,'58','2015-04-02','28',82,0,1,12,'4',40,1196,0,0,9,0,0,10764,'',1,2,0,0,'','',0,0,0,5,'2015-04-02 09:49:15',0,'0000-00-00 00:00:00',1,0),(43,12,'59','2015-04-02','28',83,0,1,12,'24',5,103,0,0,14,0,0,1442,'',1,2,0,0,'','',0,0,0,5,'2015-04-02 09:49:15',0,'0000-00-00 00:00:00',1,0),(44,13,'60','2015-04-04','29',84,0,1,12,'24',4,103,0,0,14,0,0,1442,'',1,2,0,0,'','',0,0,0,5,'2015-04-04 16:30:08',0,'0000-00-00 00:00:00',1,0),(45,14,'61','2015-04-04','30',70,0,1,12,'2',28,651,0,0,10,0,0,6510,'',1,2,0,0,'','',0,0,0,5,'2015-04-04 18:04:21',0,'0000-00-00 00:00:00',1,0),(46,15,'62','2015-04-07','31',85,0,1,12,'4',4,101,0,0,10,0,0,1010,'',1,2,0,0,'','',0,0,0,5,'2015-04-07 11:23:06',0,'0000-00-00 00:00:00',1,0),(47,16,'63','2015-04-07','32',70,0,1,12,'2',14,326,0,0,10,0,0,3260,'',1,2,0,0,'','',0,0,0,5,'2015-04-07 16:10:06',0,'0000-00-00 00:00:00',1,0),(48,17,'64','2015-04-13','33',87,0,1,12,'4',15,173,0,0,10,0,0,1730,'',1,2,0,0,'','',0,0,0,5,'2015-04-13 17:16:25',0,'0000-00-00 00:00:00',1,0),(49,17,'65','2015-04-13','33',87,0,1,12,'4',0,173,0,0,10,0,0,1730,'',1,2,0,0,'','',0,0,0,5,'2015-04-13 17:16:25',0,'0000-00-00 00:00:00',1,0),(50,17,'66','2015-04-13','33',88,0,1,12,'23',10,298,0,0,14,0,0,4172,'',1,2,0,0,'','',0,0,0,5,'2015-04-13 17:16:25',0,'0000-00-00 00:00:00',1,0),(51,18,'67','2015-04-16','34',90,0,1,12,'17',25,671,0,0,9,0,0,6039,'',1,2,0,0,'','',0,0,0,5,'2015-04-16 11:55:35',0,'0000-00-00 00:00:00',1,0),(52,19,'68','2015-04-18','35',88,0,1,12,'23',9,259,0,0,14,0,0,3626,'',1,2,0,0,'','',0,0,0,5,'2015-04-18 15:20:39',0,'0000-00-00 00:00:00',1,0),(53,20,'69','2015-04-22','36',90,0,1,12,'17',17,458,0,0,9,0,0,4122,'',1,2,0,0,'','',0,0,0,5,'2015-04-22 15:13:22',0,'0000-00-00 00:00:00',1,0),(54,20,'70','2015-04-22','36',93,0,1,12,'4',33,980,0,0,9,0,0,8820,'',1,2,0,0,'','',0,0,0,5,'2015-04-22 15:13:22',0,'0000-00-00 00:00:00',1,0),(55,20,'71','2015-04-22','36',94,0,1,12,'4',42,1225,0,0,11,0,0,13475,'',1,2,0,0,'','',0,0,0,5,'2015-04-22 15:13:22',0,'0000-00-00 00:00:00',1,0),(56,21,'72','2015-04-27','37',95,0,1,12,'4',8,140,0,0,12,0,0,1680,'',1,2,0,0,'','',0,0,0,5,'2015-04-27 12:46:19',0,'0000-00-00 00:00:00',1,0),(57,21,'73','2015-04-27','37',96,0,1,12,'4',5,160,0,0,10,0,0,1600,'',1,2,0,0,'','',0,0,0,5,'2015-04-27 12:46:19',0,'0000-00-00 00:00:00',1,0),(58,22,'74','2015-04-29','38',97,0,1,12,'4',24,717,0,0,11,0,0,7887,'',1,2,0,0,'','',0,0,0,5,'2015-04-29 12:27:09',0,'0000-00-00 00:00:00',1,0),(59,22,'75','2015-04-29','39',98,0,1,12,'4',16,377,0,0,11,0,0,4147,'',1,2,0,0,'','',0,0,0,5,'2015-04-29 12:27:09',0,'0000-00-00 00:00:00',1,0),(60,23,'77','2015-07-06','41',103,0,1,12,'4',12,248,0,0,10,0,0,2480,'',1,2,0,0,'','',0,0,0,5,'2015-07-06 11:01:09',0,'0000-00-00 00:00:00',1,0),(61,24,'','2015-08-30','500',459,101,1,12,'2503',0,835.64,0,0,0.5,0,0,417.82,'',1,2,0,0,'','',0,0,0,1,'2015-10-11 12:24:35',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `subcon_inbound_bill_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:44
