-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tna_task_template_details`
--

DROP TABLE IF EXISTS `tna_task_template_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tna_task_template_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `task_template_id` int(11) DEFAULT '0',
  `lead_time` int(11) NOT NULL DEFAULT '0',
  `material_source` int(11) NOT NULL DEFAULT '0',
  `total_task` int(11) NOT NULL DEFAULT '0',
  `tna_task_id` int(11) DEFAULT '0',
  `deadline` int(4) DEFAULT '0',
  `execution_days` int(4) DEFAULT '0',
  `notice_before` int(4) DEFAULT '0',
  `sequence_no` int(4) DEFAULT '0',
  `for_specific` int(5) DEFAULT '0',
  `dependant_task` int(11) NOT NULL DEFAULT '0',
  `inserted_by` int(5) DEFAULT '0',
  `insert_date` datetime DEFAULT NULL,
  `updated_by` int(5) DEFAULT '0',
  `update_date` datetime DEFAULT NULL,
  `status_active` tinyint(1) DEFAULT '1' COMMENT '0=No; 1=Yes',
  `is_deleted` tinyint(1) DEFAULT '0' COMMENT '0=No; 1=Yes',
  `is_locked` tinyint(1) DEFAULT '0' COMMENT '0=No; 1=Yes',
  UNIQUE KEY `id` (`id`),
  KEY `task_template_id` (`task_template_id`),
  KEY `lead_time` (`lead_time`),
  KEY `material_source` (`material_source`),
  KEY `tna_task_id` (`tna_task_id`),
  KEY `status_active` (`status_active`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tna_task_template_details`
--

LOCK TABLES `tna_task_template_details` WRITE;
/*!40000 ALTER TABLE `tna_task_template_details` DISABLE KEYS */;
INSERT INTO `tna_task_template_details` VALUES (1,1,60,1,24,1,57,3,1,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(2,1,60,1,24,9,54,6,1,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(3,1,60,1,24,7,54,6,1,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(4,1,60,1,24,10,46,6,2,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(5,1,60,1,24,8,40,7,1,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(6,1,60,1,24,14,22,3,1,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(7,1,60,1,24,31,53,7,1,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(8,1,60,1,24,50,52,3,1,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(9,1,60,1,24,25,45,15,1,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(10,1,60,1,24,33,45,5,1,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(11,1,60,1,24,70,28,15,3,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(12,1,60,1,24,72,25,30,3,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(13,1,60,1,24,73,15,15,3,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(14,1,60,1,24,84,15,3,1,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(15,1,60,1,24,86,10,5,2,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(16,1,60,1,24,87,10,3,2,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(17,1,60,1,24,88,8,5,2,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(18,1,60,1,24,101,5,2,1,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(19,1,60,1,24,110,2,2,1,0,0,0,2,'2015-10-10 13:04:24',2,'2015-10-10 15:49:24',1,0,0),(20,2,45,1,23,1,43,2,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',3,0,0),(21,2,45,1,23,9,41,5,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(22,2,45,1,23,10,35,4,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(23,2,45,1,23,7,41,5,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(24,2,45,1,23,8,30,5,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(25,2,45,1,23,14,17,2,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(26,2,45,1,23,50,39,2,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(27,2,45,1,23,31,40,5,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(28,2,45,1,23,33,34,4,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(29,2,45,1,23,70,21,11,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(30,2,45,1,23,72,19,21,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(31,2,45,1,23,73,14,11,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(32,2,45,1,23,84,11,2,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(33,2,45,1,23,86,8,4,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(34,2,45,1,23,87,8,2,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(35,2,45,1,23,88,6,4,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(36,2,45,1,23,101,4,2,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(37,2,45,1,23,110,2,1,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(38,2,45,1,23,13,35,5,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(39,2,45,1,23,12,23,5,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(40,2,45,1,23,32,34,11,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(41,2,45,1,23,85,8,3,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(42,2,45,1,23,30,40,5,0,0,0,0,2,'2015-10-10 14:57:30',2,'2015-11-18 11:13:31',1,0,0),(43,3,75,1,23,1,71,4,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(44,3,75,1,23,9,68,8,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(45,3,75,1,23,10,58,6,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(46,3,75,1,23,7,68,7,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(47,3,75,1,23,8,50,9,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(48,3,75,1,23,14,28,4,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(49,3,75,1,23,50,65,4,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(50,3,75,1,23,31,66,9,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(51,3,75,1,23,33,56,6,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(52,3,75,1,23,70,35,19,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(53,3,75,1,23,72,31,38,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(54,3,75,1,23,73,23,19,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(55,3,75,1,23,84,19,4,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(56,3,75,1,23,86,13,9,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(57,3,75,1,23,87,13,4,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(58,3,75,1,23,88,10,6,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(59,3,75,1,23,101,6,3,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(60,3,75,1,23,110,2,2,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(61,3,75,1,23,13,59,9,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(62,3,75,1,23,12,38,9,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(63,3,75,1,23,32,56,19,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(64,3,75,1,23,85,14,5,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(65,3,75,1,23,30,66,9,1,0,0,0,2,'2015-10-10 15:17:28',2,'2015-10-10 15:36:02',1,0,0),(66,4,90,1,23,9,81,9,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(67,4,90,1,23,10,69,8,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(68,4,90,1,23,7,81,9,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(69,4,90,1,23,8,60,11,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(70,4,90,1,23,14,33,5,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(71,4,90,1,23,50,78,5,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(72,4,90,1,23,31,80,10,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(73,4,90,1,23,33,68,8,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(74,4,90,1,23,70,40,23,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(75,4,90,1,23,72,35,45,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(76,4,90,1,23,73,27,23,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(77,4,90,1,23,84,23,5,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(78,4,90,1,23,86,15,8,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(79,4,90,1,23,87,15,5,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(80,4,90,1,23,88,12,8,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(81,4,90,1,23,101,8,3,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(82,4,90,1,23,110,3,3,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(83,4,90,1,23,13,71,11,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(84,4,90,1,23,12,45,11,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(85,4,90,1,23,32,68,20,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(86,4,90,1,23,85,17,6,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(87,4,90,1,23,1,86,5,1,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(88,4,90,1,23,30,80,10,0,0,0,0,2,'2015-10-10 15:26:37',2,'2015-10-10 15:46:58',1,0,0),(89,5,120,1,23,1,114,5,2,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(90,5,120,1,23,9,108,12,2,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(91,5,120,1,23,10,92,10,2,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(92,5,120,1,23,7,108,12,2,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(93,5,120,1,23,8,80,14,2,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(94,5,120,1,23,14,44,6,1,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(95,5,120,1,23,50,106,6,1,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(96,5,120,1,23,31,108,6,1,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(97,5,120,1,23,33,100,10,5,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(98,5,120,1,23,70,56,30,5,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(99,5,120,1,23,72,45,50,5,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(100,5,120,1,23,73,36,30,2,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(101,5,120,1,23,84,22,6,1,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(102,5,120,1,23,86,15,6,1,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(103,5,120,1,23,87,14,6,1,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(104,5,120,1,23,88,12,6,1,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(105,5,120,1,23,101,6,3,1,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(106,5,120,1,23,110,2,2,1,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(107,5,120,1,23,13,94,14,1,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(108,5,120,1,23,12,60,14,1,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(109,5,120,1,23,32,90,30,5,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(110,5,120,1,23,85,18,5,1,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(111,5,120,1,23,30,106,14,5,0,0,0,2,'2015-10-10 15:34:56',0,NULL,1,0,0),(112,1,60,1,24,13,47,7,0,0,0,0,2,'2015-10-10 15:44:00',2,'2015-10-10 15:49:24',1,0,0),(113,1,60,1,24,12,40,7,0,0,0,0,2,'2015-10-10 15:44:00',2,'2015-10-10 15:49:24',1,0,0),(114,1,60,1,24,32,45,14,0,0,0,0,2,'2015-10-10 15:44:00',2,'2015-10-10 15:49:24',1,0,0),(115,1,60,1,24,85,11,4,0,0,0,0,2,'2015-10-10 15:44:00',2,'2015-10-10 15:49:24',1,0,0),(116,1,60,1,24,30,53,7,0,0,0,0,2,'2015-10-10 15:44:00',2,'2015-10-10 15:49:24',1,0,0),(117,6,52,1,23,1,49,3,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(118,6,52,1,23,9,47,5,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(119,6,52,1,23,10,40,4,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(120,6,52,1,23,7,47,5,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(121,6,52,1,23,8,35,6,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(122,6,52,1,23,14,19,3,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(123,6,52,1,23,50,45,3,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(124,6,52,1,23,31,46,6,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(125,6,52,1,23,33,39,4,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(126,6,52,1,23,70,24,13,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(127,6,52,1,23,72,22,26,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(128,6,52,1,23,73,16,13,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(129,6,52,1,23,84,13,3,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(130,6,52,1,23,86,9,4,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(131,6,52,1,23,87,8,3,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(132,6,52,1,23,88,7,4,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(133,6,52,1,23,101,4,2,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(134,6,52,1,23,110,2,2,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(135,6,52,1,23,13,41,6,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(136,6,52,1,23,12,26,6,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(137,6,52,1,23,32,39,13,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(138,6,52,1,23,85,10,3,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(139,6,52,1,23,30,46,6,1,0,0,0,2,'2015-10-11 12:58:00',0,NULL,1,0,0),(140,7,67,1,23,1,64,3,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(141,7,67,1,23,9,60,7,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(142,7,67,1,23,10,51,6,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(143,7,67,1,23,7,60,7,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(144,7,67,1,23,8,45,8,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(145,7,67,1,23,14,25,3,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(146,7,67,1,23,50,58,3,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(147,7,67,1,23,31,59,8,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(148,7,67,1,23,33,50,6,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(149,7,67,1,23,70,31,17,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(150,7,67,1,23,72,28,34,0,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(151,7,67,1,23,73,20,17,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(152,7,67,1,23,84,17,3,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(153,7,67,1,23,86,11,6,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(154,7,67,1,23,87,10,3,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(155,7,67,1,23,88,9,3,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(156,7,67,1,23,101,5,2,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(157,7,67,1,23,110,2,2,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(158,7,67,1,23,13,52,8,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(159,7,67,1,23,12,34,8,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(160,7,67,1,23,32,50,17,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(161,7,67,1,23,85,12,4,1,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(162,7,67,1,23,30,59,8,0,0,0,0,2,'2015-10-11 13:03:00',0,NULL,1,0,0),(163,8,82,1,23,1,78,4,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(164,8,82,1,23,9,74,8,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(165,8,82,1,23,10,63,7,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(166,8,82,1,23,7,74,8,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(167,8,82,1,23,8,55,10,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(168,8,82,1,23,14,30,4,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(169,8,82,1,23,50,71,4,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(170,8,82,1,23,31,72,9,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(171,8,82,1,23,33,62,7,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(172,8,82,1,23,70,38,21,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(173,8,82,1,23,72,34,41,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(174,8,82,1,23,73,25,21,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(175,8,82,1,23,84,21,4,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(176,8,82,1,23,86,14,4,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(177,8,82,1,23,87,12,4,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(178,8,82,1,23,88,11,4,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(179,8,82,1,23,101,6,2,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(180,8,82,1,23,110,2,2,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(181,8,82,1,23,13,64,10,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(182,8,82,1,23,12,41,10,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(183,8,82,1,23,32,60,20,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(184,8,82,1,23,85,15,5,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(185,8,82,1,23,30,72,10,1,0,0,0,2,'2015-10-11 13:07:45',0,NULL,1,0,0),(186,9,105,1,23,1,100,5,1,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(187,9,105,1,23,9,95,10,2,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(188,9,105,1,23,10,81,9,1,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(189,9,105,1,23,7,95,10,1,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(190,9,105,1,23,8,70,12,1,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(191,9,105,1,23,14,39,5,1,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(192,9,105,1,23,50,91,5,1,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(193,9,105,1,23,31,93,12,2,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(194,9,105,1,23,33,85,12,5,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(195,9,105,1,23,70,49,26,5,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(196,9,105,1,23,72,44,50,5,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(197,9,105,1,23,73,32,26,5,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(198,9,105,1,23,84,26,5,3,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(199,9,105,1,23,86,18,9,4,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(200,9,105,1,23,87,18,5,2,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(201,9,105,1,23,88,14,9,2,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(202,9,105,1,23,101,6,2,2,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(203,9,105,1,23,110,2,2,1,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(204,9,105,1,23,13,82,12,4,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(205,9,105,1,23,12,53,12,2,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(206,9,105,1,23,32,79,25,2,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(207,9,105,1,23,85,19,7,1,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(208,9,105,1,23,30,93,10,2,0,0,0,2,'2015-10-11 13:14:15',0,NULL,1,0,0),(209,10,30,1,23,1,28,2,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(210,10,30,1,23,9,25,5,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(211,10,30,1,23,10,20,5,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(212,10,30,1,23,7,26,3,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(213,10,30,1,23,8,20,3,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(214,10,30,1,23,14,11,2,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(215,10,30,1,23,50,27,2,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(216,10,30,1,23,31,27,3,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(217,10,30,1,23,33,23,3,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(218,10,30,1,23,70,14,8,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(219,10,30,1,23,72,12,15,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(220,10,30,1,23,73,9,8,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(221,10,30,1,23,84,8,2,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(222,10,30,1,23,86,5,3,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(223,10,30,1,23,87,5,2,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(224,10,30,1,23,88,3,2,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(225,10,30,1,23,101,2,1,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(226,10,30,1,23,110,1,1,0,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(227,10,30,1,23,13,22,4,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(228,10,30,1,23,12,20,4,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(229,10,30,1,23,32,23,8,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(230,10,30,1,23,85,6,2,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(231,10,30,1,23,30,26,4,1,0,0,0,2,'2015-10-17 14:50:49',0,NULL,1,0,0),(232,11,5,1,4,1,4,1,1,0,0,0,2,'2015-10-17 14:55:34',0,NULL,1,0,0),(233,11,5,1,4,50,3,1,1,0,0,0,2,'2015-10-17 14:55:34',0,NULL,1,0,0),(234,11,5,1,4,31,3,1,1,0,0,0,2,'2015-10-17 14:55:34',0,NULL,1,0,0);
/*!40000 ALTER TABLE `tna_task_template_details` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:44
