-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user_priv_module`
--

DROP TABLE IF EXISTS `user_priv_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_priv_module` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `module_id` int(11) NOT NULL,
  `user_only` varchar(100) DEFAULT NULL,
  `valid` int(1) NOT NULL DEFAULT '0',
  `entry_date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `module_id` (`module_id`),
  KEY `valid` (`valid`)
) ENGINE=InnoDB AUTO_INCREMENT=364 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_priv_module`
--

LOCK TABLES `user_priv_module` WRITE;
/*!40000 ALTER TABLE `user_priv_module` DISABLE KEYS */;
INSERT INTO `user_priv_module` VALUES (20,1,9,NULL,1,'0000-00-00'),(86,1,10,NULL,1,'0000-00-00'),(125,1,3,NULL,1,'0000-00-00'),(126,1,4,NULL,1,'0000-00-00'),(162,1,7,NULL,1,'0000-00-00'),(165,1,1,NULL,1,'0000-00-00'),(166,1,12,NULL,1,'0000-00-00'),(181,1,16,NULL,1,'0000-00-00'),(185,1,11,NULL,1,'0000-00-00'),(186,1,2,NULL,1,'0000-00-00'),(188,1,5,NULL,1,'0000-00-00'),(192,1,6,NULL,1,'0000-00-00'),(193,2,10,NULL,1,'0000-00-00'),(194,2,2,NULL,1,'0000-00-00'),(195,2,6,NULL,1,'0000-00-00'),(196,2,7,NULL,1,'0000-00-00'),(197,2,1,NULL,1,'0000-00-00'),(198,2,11,NULL,1,'0000-00-00'),(199,2,3,NULL,1,'0000-00-00'),(200,2,4,NULL,1,'0000-00-00'),(201,2,5,NULL,1,'0000-00-00'),(202,2,12,NULL,1,'0000-00-00'),(204,5,7,NULL,1,'0000-00-00'),(205,5,10,NULL,1,'0000-00-00'),(206,4,2,NULL,1,'0000-00-00'),(207,8,2,NULL,1,'0000-00-00'),(208,6,2,NULL,1,'0000-00-00'),(209,9,2,NULL,1,'0000-00-00'),(210,7,2,NULL,1,'0000-00-00'),(211,1,8,NULL,1,'0000-00-00'),(214,5,8,NULL,1,'0000-00-00'),(215,10,7,NULL,1,'0000-00-00'),(217,12,7,NULL,1,'0000-00-00'),(218,12,11,NULL,1,'0000-00-00'),(219,13,5,NULL,1,'0000-00-00'),(221,14,6,NULL,1,'0000-00-00'),(222,10,8,NULL,1,'0000-00-00'),(223,11,8,NULL,1,'0000-00-00'),(224,15,7,NULL,1,'0000-00-00'),(225,14,7,NULL,1,'0000-00-00'),(227,15,8,NULL,1,'0000-00-00'),(230,2,8,NULL,1,'0000-00-00'),(231,18,6,NULL,1,'0000-00-00'),(233,8,7,NULL,1,'0000-00-00'),(234,12,6,NULL,1,'0000-00-00'),(235,11,6,NULL,1,'0000-00-00'),(236,19,11,NULL,1,'0000-00-00'),(237,19,7,NULL,1,'0000-00-00'),(238,20,10,NULL,1,'0000-00-00'),(239,20,6,NULL,1,'0000-00-00'),(240,20,1,NULL,1,'0000-00-00'),(242,20,7,NULL,1,'0000-00-00'),(245,7,7,NULL,1,'0000-00-00'),(247,21,12,NULL,1,'0000-00-00'),(248,21,5,NULL,1,'0000-00-00'),(256,20,8,NULL,1,'0000-00-00'),(257,20,2,NULL,1,'0000-00-00'),(258,16,7,NULL,1,'0000-00-00'),(259,17,7,NULL,1,'0000-00-00'),(260,13,1,NULL,1,'0000-00-00'),(261,14,11,NULL,1,'0000-00-00'),(262,8,11,NULL,1,'0000-00-00'),(263,6,11,NULL,1,'0000-00-00'),(264,9,11,NULL,1,'0000-00-00'),(265,7,11,NULL,1,'0000-00-00'),(266,20,11,NULL,1,'0000-00-00'),(267,20,12,NULL,1,'0000-00-00'),(269,5,6,NULL,1,'0000-00-00'),(270,22,11,NULL,1,'0000-00-00'),(271,22,5,NULL,1,'0000-00-00'),(272,22,6,NULL,1,'0000-00-00'),(273,22,7,NULL,1,'0000-00-00'),(274,22,8,NULL,1,'0000-00-00'),(275,23,5,NULL,1,'0000-00-00'),(276,23,10,NULL,1,'0000-00-00'),(277,24,11,NULL,1,'0000-00-00'),(278,24,12,NULL,1,'0000-00-00'),(279,4,6,NULL,1,'0000-00-00'),(280,9,6,NULL,1,'0000-00-00'),(281,24,7,NULL,1,'0000-00-00'),(282,16,6,NULL,1,'0000-00-00'),(283,3,7,NULL,1,'0000-00-00'),(284,7,6,NULL,1,'0000-00-00'),(285,25,2,NULL,1,'0000-00-00'),(286,26,6,NULL,1,'0000-00-00'),(287,8,6,NULL,1,'0000-00-00'),(288,25,6,NULL,1,'0000-00-00'),(289,17,6,NULL,1,'0000-00-00'),(290,3,5,NULL,1,'0000-00-00'),(291,17,4,NULL,1,'0000-00-00'),(292,4,7,NULL,1,'0000-00-00'),(293,11,7,NULL,1,'0000-00-00'),(294,27,2,NULL,1,'0000-00-00'),(295,27,6,NULL,1,'0000-00-00'),(296,28,2,NULL,1,'0000-00-00'),(297,28,6,NULL,1,'0000-00-00'),(298,28,5,NULL,1,'0000-00-00'),(299,4,5,NULL,1,'0000-00-00'),(300,25,5,NULL,1,'0000-00-00'),(301,8,5,NULL,1,'0000-00-00'),(302,27,5,NULL,1,'0000-00-00'),(303,7,5,NULL,1,'0000-00-00'),(304,25,7,NULL,1,'0000-00-00'),(305,28,7,NULL,1,'0000-00-00'),(306,29,6,NULL,1,'0000-00-00'),(308,30,5,NULL,1,'0000-00-00'),(309,30,6,NULL,1,'0000-00-00'),(310,30,1,NULL,1,'0000-00-00'),(311,30,2,NULL,1,'0000-00-00'),(312,30,4,NULL,1,'0000-00-00'),(315,30,3,NULL,1,'0000-00-00'),(316,30,8,NULL,1,'0000-00-00'),(317,30,11,NULL,1,'0000-00-00'),(318,30,7,NULL,1,'0000-00-00'),(319,30,10,NULL,1,'0000-00-00'),(320,30,12,NULL,1,'0000-00-00'),(321,25,11,NULL,1,'0000-00-00'),(322,27,11,NULL,1,'0000-00-00'),(323,28,11,NULL,1,'0000-00-00'),(324,10,11,NULL,1,'0000-00-00'),(325,11,11,NULL,1,'0000-00-00'),(326,4,11,NULL,1,'0000-00-00'),(327,31,6,NULL,1,'0000-00-00'),(328,3,6,NULL,1,'0000-00-00'),(329,31,7,NULL,1,'0000-00-00'),(330,32,11,NULL,1,'0000-00-00'),(331,32,6,NULL,1,'0000-00-00'),(332,32,2,NULL,1,'0000-00-00'),(333,32,7,NULL,1,'0000-00-00'),(334,29,11,NULL,1,'0000-00-00'),(335,33,11,NULL,1,'0000-00-00'),(336,33,7,NULL,1,'0000-00-00'),(337,33,6,NULL,1,'0000-00-00'),(338,34,7,NULL,1,'0000-00-00'),(339,21,6,NULL,1,'0000-00-00'),(340,21,7,NULL,1,'0000-00-00'),(341,21,11,NULL,1,'0000-00-00'),(342,21,2,NULL,1,'0000-00-00'),(343,12,8,NULL,1,'0000-00-00'),(344,35,11,NULL,1,'0000-00-00'),(345,20,5,NULL,1,'0000-00-00'),(346,35,3,NULL,1,'0000-00-00'),(347,35,2,NULL,1,'0000-00-00'),(348,4,8,NULL,1,'0000-00-00'),(349,14,2,NULL,1,'0000-00-00'),(350,13,7,NULL,1,'0000-00-00'),(351,13,11,NULL,1,'0000-00-00'),(352,36,2,NULL,1,'0000-00-00'),(353,4,3,NULL,1,'0000-00-00'),(354,27,3,NULL,1,'0000-00-00'),(355,7,3,NULL,1,'0000-00-00'),(356,28,3,NULL,1,'0000-00-00'),(357,24,3,NULL,1,'0000-00-00'),(359,38,6,NULL,1,'0000-00-00'),(360,38,2,NULL,1,'0000-00-00'),(361,37,7,NULL,1,'0000-00-00'),(362,37,8,NULL,1,'0000-00-00'),(363,36,6,NULL,1,'0000-00-00');
/*!40000 ALTER TABLE `user_priv_module` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:44
