-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `variable_settings_signature`
--

DROP TABLE IF EXISTS `variable_settings_signature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `variable_settings_signature` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL DEFAULT '0',
  `report_id` int(11) NOT NULL DEFAULT '0',
  `designation` varchar(40) NOT NULL,
  `name` varchar(30) NOT NULL,
  `sequence_no` int(11) NOT NULL DEFAULT '0',
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:active 0:inactive',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1:Yes 0:No',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `variable_settings_signature`
--

LOCK TABLES `variable_settings_signature` WRITE;
/*!40000 ALTER TABLE `variable_settings_signature` DISABLE KEYS */;
INSERT INTO `variable_settings_signature` VALUES (4,1,28,'Recieved By','',1,1,'2015-02-04 00:42:47',0,'0000-00-00 00:00:00',1,0),(5,1,28,'Section In-Charge','',2,1,'2015-02-04 00:42:47',0,'0000-00-00 00:00:00',1,0),(6,1,28,'For PEAK APPARELS LIMITED','',3,1,'2015-02-04 00:42:47',0,'0000-00-00 00:00:00',1,0),(7,1,63,'Received By','',1,1,'2015-02-05 03:58:48',0,'0000-00-00 00:00:00',1,0),(8,1,63,'Store-in-Charge','',2,1,'2015-02-05 03:58:48',0,'0000-00-00 00:00:00',1,0),(9,1,63,'For PEAK APPARELS LTD.','',3,1,'2015-02-05 03:58:48',0,'0000-00-00 00:00:00',1,0),(26,1,33,'Received By','',1,2,'2015-02-15 11:30:06',0,'0000-00-00 00:00:00',1,0),(27,1,33,'Store-in-Charge','',2,2,'2015-02-15 11:30:06',0,'0000-00-00 00:00:00',1,0),(28,1,33,'For PEAK APPARELS LTD.','',3,2,'2015-02-15 11:30:06',0,'0000-00-00 00:00:00',1,0),(50,1,64,'Prepared By','',1,1,'2015-02-18 17:53:48',0,'0000-00-00 00:00:00',1,0),(51,1,64,'Recieved By','',2,1,'2015-02-18 17:53:48',0,'0000-00-00 00:00:00',1,0),(52,1,64,'For PEAK APPARELS LTD.','',3,1,'2015-02-18 17:53:48',0,'0000-00-00 00:00:00',1,0),(65,1,47,'Prepared By','',1,20,'2015-02-25 12:47:45',0,'0000-00-00 00:00:00',1,0),(66,1,47,'Recieved By','',2,20,'2015-02-25 12:47:45',0,'0000-00-00 00:00:00',1,0),(67,1,47,'For Peak Apparels Ltd','',3,20,'2015-02-25 12:47:45',0,'0000-00-00 00:00:00',1,0),(68,1,44,'Prepared By','',0,1,'2015-03-22 15:11:38',0,'0000-00-00 00:00:00',1,0),(69,1,44,'Recieved By','',1,1,'2015-03-22 15:11:38',0,'0000-00-00 00:00:00',1,0),(70,1,44,'For PEAK APPARELS LIMITED','',2,1,'2015-03-22 15:11:38',0,'0000-00-00 00:00:00',1,0),(71,1,46,'Prepared By','',1,1,'2015-03-22 15:13:08',0,'0000-00-00 00:00:00',1,0),(72,1,46,'Recieved By','',2,1,'2015-03-22 15:13:08',0,'0000-00-00 00:00:00',1,0),(73,1,46,'For PEAK APPARELS LTD.','',3,1,'2015-03-22 15:13:08',0,'0000-00-00 00:00:00',1,0),(74,1,51,'Prepared By','',1,1,'2015-03-22 15:13:44',0,'0000-00-00 00:00:00',1,0),(75,1,51,'Recieved By','',2,1,'2015-03-22 15:13:44',0,'0000-00-00 00:00:00',1,0),(76,1,51,'For PEAK APPARELS LTD.','',3,1,'2015-03-22 15:13:44',0,'0000-00-00 00:00:00',1,0),(77,1,34,'Recieved By','',1,2,'2015-05-14 16:51:46',0,'0000-00-00 00:00:00',1,0),(78,1,34,'Sent By','',2,2,'2015-05-14 16:51:46',0,'0000-00-00 00:00:00',1,0),(79,1,34,'Section In-Charge','',3,2,'2015-05-14 16:51:46',0,'0000-00-00 00:00:00',1,0),(80,1,34,'For PEAK APPARELS LTD.','',4,2,'2015-05-14 16:51:46',0,'0000-00-00 00:00:00',1,0),(81,1,41,'Checked  By','',1,2,'2015-05-26 10:14:04',0,'0000-00-00 00:00:00',1,0),(82,1,41,'Store-in-Charge','',2,2,'2015-05-26 10:14:04',0,'0000-00-00 00:00:00',1,0),(83,1,41,'Knitting Manager','',3,2,'2015-05-26 10:14:04',0,'0000-00-00 00:00:00',1,0),(84,1,41,'Authorised Signature','',4,2,'2015-05-26 10:14:04',0,'0000-00-00 00:00:00',1,0),(85,1,42,'Prepared By','',1,2,'2015-06-04 11:41:48',0,'0000-00-00 00:00:00',1,0),(86,1,42,'Asst.G.Manager','',2,2,'2015-06-04 11:41:48',0,'0000-00-00 00:00:00',1,0),(87,1,42,'Authorised Signature','',3,2,'2015-06-04 11:41:48',0,'0000-00-00 00:00:00',1,0),(88,1,43,'Prepared By','',1,2,'2015-06-04 17:06:01',0,'0000-00-00 00:00:00',1,0),(89,1,43,'Asst.G.Manager','',2,2,'2015-06-04 17:06:01',0,'0000-00-00 00:00:00',1,0),(90,1,43,'Authorised Signature','',3,2,'2015-06-04 17:06:01',0,'0000-00-00 00:00:00',1,0),(105,1,25,'Prepared By','',1,2,'2015-06-21 08:42:12',0,'0000-00-00 00:00:00',1,0),(106,1,25,'Store In-charge','',2,2,'2015-06-21 08:42:12',0,'0000-00-00 00:00:00',1,0),(107,1,25,'Section In-Charge','',3,2,'2015-06-21 08:42:12',0,'0000-00-00 00:00:00',1,0),(108,1,25,'Asst.G.Manager','',5,2,'2015-06-21 08:42:12',0,'0000-00-00 00:00:00',1,0),(109,1,25,'Authorised Signature','',6,2,'2015-06-21 08:42:12',0,'0000-00-00 00:00:00',1,0),(110,1,65,'Prepared By','',1,2,'2015-08-27 15:41:29',0,'0000-00-00 00:00:00',1,0),(111,1,65,'Recieved By','',2,2,'2015-08-27 15:41:29',0,'0000-00-00 00:00:00',1,0),(112,1,65,'Section In-Charge','',3,2,'2015-08-27 15:41:29',0,'0000-00-00 00:00:00',1,0),(113,1,65,'For Peak Apparels Ltd','',4,2,'2015-08-27 15:41:29',0,'0000-00-00 00:00:00',1,0),(114,1,10,'aa','',1,2,'2015-08-27 15:44:03',0,'0000-00-00 00:00:00',1,0),(115,1,7,'Prepared By','',1,2,'2015-08-27 15:44:57',0,'0000-00-00 00:00:00',1,0),(116,1,7,'Recieved By','',2,2,'2015-08-27 15:44:57',0,'0000-00-00 00:00:00',1,0),(117,1,7,'Section In-Charge','',3,2,'2015-08-27 15:44:57',0,'0000-00-00 00:00:00',1,0),(118,1,7,'For Peak Apparels Ltd','',4,2,'2015-08-27 15:44:57',0,'0000-00-00 00:00:00',1,0),(131,1,1,'Marchandiser','',1,2,'2015-10-03 16:56:53',0,'0000-00-00 00:00:00',1,0),(132,1,1,'Store In-charge','',2,2,'2015-10-03 16:56:53',0,'0000-00-00 00:00:00',1,0),(133,1,1,'Recieved By (Supplier)','',3,2,'2015-10-03 16:56:53',0,'0000-00-00 00:00:00',1,0),(134,1,1,'GM (Marchandising)','',4,2,'2015-10-03 16:56:53',0,'0000-00-00 00:00:00',1,0),(135,1,1,'For Peak Apparels Ltd','',5,2,'2015-10-03 16:56:53',0,'0000-00-00 00:00:00',1,0),(136,1,1,'Authorised Signature','',6,2,'2015-10-03 16:56:53',0,'0000-00-00 00:00:00',1,0),(137,1,2,'Marchandiser','',1,2,'2015-10-03 16:57:21',0,'0000-00-00 00:00:00',1,0),(138,1,2,'Store-in-Charge','',2,2,'2015-10-03 16:57:21',0,'0000-00-00 00:00:00',1,0),(139,1,2,'Recieved By (Supplier)','',3,2,'2015-10-03 16:57:21',0,'0000-00-00 00:00:00',1,0),(140,1,2,'GM (Marchandising)','',4,2,'2015-10-03 16:57:21',0,'0000-00-00 00:00:00',1,0),(141,1,2,'For Peak Apparels Ltd','',5,2,'2015-10-03 16:57:21',0,'0000-00-00 00:00:00',1,0),(142,1,2,'Authorised Signature','',6,2,'2015-10-03 16:57:21',0,'0000-00-00 00:00:00',1,0),(143,1,26,'Recieved By','',1,2,'2015-10-04 11:38:25',0,'0000-00-00 00:00:00',1,0),(144,1,26,'Section In-Charge','',2,2,'2015-10-04 11:38:25',0,'0000-00-00 00:00:00',1,0),(145,1,26,'For Peak Apparels Ltd','',3,2,'2015-10-04 11:38:25',0,'0000-00-00 00:00:00',1,0),(146,1,57,'Marchandiser','',1,2,'2015-10-04 11:40:31',0,'0000-00-00 00:00:00',1,0),(147,1,57,'Recieved By (Supplier)','',2,2,'2015-10-04 11:40:31',0,'0000-00-00 00:00:00',1,0),(148,1,57,'GM (Marchandising)','',3,2,'2015-10-04 11:40:31',0,'0000-00-00 00:00:00',1,0),(149,1,57,'For Peak Apparels Ltd','',4,2,'2015-10-04 11:40:31',0,'0000-00-00 00:00:00',1,0),(150,1,57,'Authorised Signature','',5,2,'2015-10-04 11:40:31',0,'0000-00-00 00:00:00',1,0),(151,1,5,'Marchandiser','',1,2,'2015-10-18 10:13:36',0,'0000-00-00 00:00:00',1,0),(152,1,5,'Store-in-Charge','',2,2,'2015-10-18 10:13:36',0,'0000-00-00 00:00:00',1,0),(153,1,5,'Recieved By (Supplier)','',3,2,'2015-10-18 10:13:36',0,'0000-00-00 00:00:00',1,0),(154,1,5,'GM (Marchandising)','',4,2,'2015-10-18 10:13:36',0,'0000-00-00 00:00:00',1,0),(155,1,5,'For Peak Apparels Ltd','',5,2,'2015-10-18 10:13:36',0,'0000-00-00 00:00:00',1,0),(156,1,5,'Authorised Signature','',6,2,'2015-10-18 10:13:36',0,'0000-00-00 00:00:00',1,0),(157,1,6,'Marchandiser','',1,2,'2015-10-18 10:13:56',0,'0000-00-00 00:00:00',1,0),(158,1,6,'Store-in-Charge','',2,2,'2015-10-18 10:13:56',0,'0000-00-00 00:00:00',1,0),(159,1,6,'Recieved By (Supplier)','',3,2,'2015-10-18 10:13:56',0,'0000-00-00 00:00:00',1,0),(160,1,6,'GM (Marchandising)','',4,2,'2015-10-18 10:13:56',0,'0000-00-00 00:00:00',1,0),(161,1,6,'For Peak Apparels Ltd','',5,2,'2015-10-18 10:13:56',0,'0000-00-00 00:00:00',1,0),(162,1,6,'Authorised Signature','',6,2,'2015-10-18 10:13:56',0,'0000-00-00 00:00:00',1,0),(163,1,4,'Merchandiser','',1,2,'2015-10-18 10:14:41',0,'0000-00-00 00:00:00',1,0),(164,1,4,'Store Incharge','',2,2,'2015-10-18 10:14:41',0,'0000-00-00 00:00:00',1,0),(165,1,4,'Recieved By','',3,2,'2015-10-18 10:14:41',0,'0000-00-00 00:00:00',1,0),(166,1,4,'GM (Marchandising)','',4,2,'2015-10-18 10:14:41',0,'0000-00-00 00:00:00',1,0),(167,1,4,'For Peak Apparels Ltd','',5,2,'2015-10-18 10:14:41',0,'0000-00-00 00:00:00',1,0),(168,1,4,'Authorised Signature','',6,2,'2015-10-18 10:14:41',0,'0000-00-00 00:00:00',1,0),(173,1,49,'Prepared By','',1,2,'2015-11-11 16:11:13',0,'0000-00-00 00:00:00',1,0),(174,1,49,'Received By','',2,2,'2015-11-11 16:11:13',0,'0000-00-00 00:00:00',1,0),(175,1,49,'Store-in-Charge','',3,2,'2015-11-11 16:11:13',0,'0000-00-00 00:00:00',1,0),(176,1,49,'Fabric Manager','',4,2,'2015-11-11 16:11:13',0,'0000-00-00 00:00:00',1,0),(177,1,49,'For PEAK APPARELS LTD.','',5,2,'2015-11-11 16:11:13',0,'0000-00-00 00:00:00',1,0),(178,1,17,'Prepared By','',1,2,'2015-11-11 16:12:17',0,'0000-00-00 00:00:00',1,0),(179,1,17,'Received By','',2,2,'2015-11-11 16:12:17',0,'0000-00-00 00:00:00',1,0),(180,1,17,'Store Incharge','',3,2,'2015-11-11 16:12:17',0,'0000-00-00 00:00:00',1,0),(181,1,17,'Fabric Manager','',4,2,'2015-11-11 16:12:17',0,'0000-00-00 00:00:00',1,0),(182,1,17,'For PEAK APPARELS LIMITED','',5,2,'2015-11-11 16:12:17',0,'0000-00-00 00:00:00',1,0),(183,1,79,'Recieved By (Supplier)','',1,2,'2015-11-26 13:01:27',0,'0000-00-00 00:00:00',1,0),(184,1,79,'Merchandiser','',2,2,'2015-11-26 13:01:27',0,'0000-00-00 00:00:00',1,0),(185,1,79,'GM (Marchandising)','',3,2,'2015-11-26 13:01:27',0,'0000-00-00 00:00:00',1,0),(186,1,79,'Authorised Signature','',4,2,'2015-11-26 13:01:27',0,'0000-00-00 00:00:00',1,0),(187,1,53,'Received By','',1,2,'2015-11-26 13:02:15',0,'0000-00-00 00:00:00',1,0),(188,1,53,'Marchandiser','',2,2,'2015-11-26 13:02:15',0,'0000-00-00 00:00:00',1,0),(189,1,53,'GM (Marchandising)','',3,2,'2015-11-26 13:02:15',0,'0000-00-00 00:00:00',1,0),(190,1,53,'For Peak Apparels Ltd','',4,2,'2015-11-26 13:02:15',0,'0000-00-00 00:00:00',1,0),(191,1,53,'Authorised Signature','',5,2,'2015-11-26 13:02:15',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `variable_settings_signature` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:44
