-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wo_booking_terms_condition`
--

DROP TABLE IF EXISTS `wo_booking_terms_condition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wo_booking_terms_condition` (
  `id` int(11) NOT NULL,
  `booking_no` varchar(25) NOT NULL,
  `terms` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wo_booking_terms_condition`
--

LOCK TABLES `wo_booking_terms_condition` WRITE;
/*!40000 ALTER TABLE `wo_booking_terms_condition` DISABLE KEYS */;
INSERT INTO `wo_booking_terms_condition` VALUES (8,'PAL-Fb-15-00004','Verde 73 - 6 CM'),(9,'PAL-Fb-15-00004','Verde 73 - .20 CM'),(13,'PAL-Fb-15-00014','COLLER MESERMENT : WHITE-0.5 CM   NAVY-0.3 CM   WHITE-6.2 CM'),(14,'PAL-Fb-15-00014','CUFF MESERMENT : WHITE-0.5 CM   NAVY-0.3 CM   WHITE-2.7 CM'),(15,'PAL-Fb-15-00001','COLLER MEASUREMENT : WHITE  0.5 CM NAVY 0.3 CM WHITE 6.2 CM'),(16,'PAL-Fb-15-00001','CUFF    MEASUREMENT  : WHITE 0.5 CM NAVY 0.3 CM WHITE 2.7 CM'),(17,'PAL-Fb-15-00020','COLLER MEASUREMENT : WHITE 0.5 CM NAVY 0.3 CM WHITE 6.2 CM'),(18,'PAL-Fb-15-00020','CUFF MEASUREMENT  : WHITE 0.5 CM NAVY 0.3 CM WHITE 2.7 CM'),(23,'PAL-Fb-15-00003','BODY GREY MEL---COLLAR MEAS: 0.5 CM GREY MEL,0.3 CM RED,0.3CM WHITE ,7.4 CM GREY MEL'),(24,'PAL-Fb-15-00003','BODY GREY MEL---CUFF MEAS:  0.5 CM GREY MEL,0.3 CM RED,0.3CM WHITE,2.4 CM GREY MEL'),(25,'PAL-Fb-15-00003','BODY NAVY---COLLAR MEAS:  0.5 CM NAVY,0.3 CM RED,0.3CM WHITE,7.4 CM NAVY'),(26,'PAL-Fb-15-00003','BODY NAVY---CUFF MEAS:  0.5 CM NAVY,0.3 CM RED,0.3CM WHITE,  2.4 CM NAVY'),(27,'PAL-Fb-15-00003','BODY VERDE---COLLAR MEAS:  0.5 CM VERDE,0.3 CM RED,0.3CM WHITE,7.4 CM VERDE'),(28,'PAL-Fb-15-00003','BODY VERDE---CUFF MEAS:  0.5 CM VERDE,0.3 CM RED,0.3CM WHITE,2.4 CM VERDE'),(29,'PAL-TB-15-00001','Goods must be delivered within the stipulated time'),(30,'PAL-TB-15-00009','Goods must be delivered within the stipulated time'),(31,'PAL-TB-15-00009','Goods to be free from faults. If faulty Goods are delivered, we can demand either a reduction in price, or replacement of the goods or cancellation of the order'),(32,'PAL-TB-15-00026','Goods must be delivered within the stipulated time'),(33,'PAL-TB-15-00026','Goods to be free from faults. If faulty Goods are delivered, we can demand either a reduction in price, or replacement of the goods or cancellation of the order'),(34,'PAL-TB-15-00026','Our work order reference Number and  Date, Style number must be appeared on your Delivery Challan and  Bill.'),(35,'PAL-TB-15-00026','Terms of Delivery: C and F ( Respective store )'),(36,'PAL-TB-15-00026','Payment will be made after receipt of bills by L/C or A/C payee Cheque'),(37,'PAL-TB-15-00027','7 PLY CARTON WITH TOP LINNER KOREUN PAPER'),(38,'PAL-TB-15-00030','7 PLY CARTON WITH TOP LINNER  KOREUN PAPER'),(39,'PAL-TB-15-00031','7 PLY CARTON WITH TOP LINNER KPREUN PAPER'),(42,'PAL-Fb-15-00015','Goods must be delivered within the stipulated time'),(43,'PAL-Fb-15-00015','Revise Booking Due To Qty Increase'),(44,'PAL-Fb-15-00015','Please Check Yarn Count'),(48,'PAL-Fb-15-00019','Goods must be delivered within the stipulated time'),(49,'PAL-Fb-15-00019','Revise Booking Due To Buyer Change The Combination'),(50,'PAL-Fb-15-00019','Please Check The Yarn Count'),(51,'PAL-Fb-15-00019','Good Fabric Quality'),(52,'PAL-Fb-15-00018','Goods must be delivered within the stipulated time'),(53,'PAL-Fb-15-00018','Revise Booking Due To Buyer Change To Colour Combenation'),(54,'PAL-Fb-15-00018','Please Cheak Yarn Count'),(55,'PAL-Fb-15-00018','Good Fabric Quality'),(56,'PAL-Fb-15-00023','Goods must be delivered within the stipulated time'),(57,'PAL-Fb-15-00023','Good Fabric Quality'),(58,'PAL-Fb-15-00023','Please check yarn count'),(59,'PAL-Fb-15-00023','Revise Booking buyer change the fabrication'),(60,'PAL-Fb-15-00024','Goods must be delivered within the stipulated time'),(61,'PAL-Fb-15-00024','Goods must be delivered within the stipulated time'),(62,'PAL-Fb-15-00024','Good fabric quality'),(63,'PAL-Fb-15-00024','Please check yarn count'),(64,'PAL-Fb-15-00024','Revise booking due to buyer change the fabrication'),(69,'PAL-Fb-15-00021','Goods must be delivered within the stipulated time'),(70,'PAL-Fb-15-00021','Good Fabric Quality'),(71,'PAL-Fb-15-00021','Please Check Yarn Count'),(72,'PAL-Fb-15-00021','Revise booking due to buyer change the fabrication'),(73,'PAL-Fb-15-00022','Goods must be delivered within the stipulated time'),(74,'PAL-Fb-15-00022','Good fabric quality'),(75,'PAL-Fb-15-00022','Please check yarn count'),(76,'PAL-Fb-15-00022','Revise booking due buyer change the fabrication'),(77,'PAL-Fb-15-00031','Revise booking due  buyer change collar measur'),(78,'PAL-Fb-15-00031','Goog  fabric quality'),(79,'PAL-Fb-15-00031','Please check yarn count'),(80,'PAL-Fb-15-00032','Revise Booking due to change the collar measure'),(81,'PAL-Fb-15-00032','Good  Fabric quality'),(82,'PAL-Fb-15-00032','Please check yarn count'),(84,'PAL-Fb-15-00044','Good quality fabric'),(85,'PAL-Fb-15-00044','PLS CHECK YARN COUNT'),(88,'PAL-Fb-15-00046','GOOD QUALITY FABRIC'),(89,'PAL-Fb-15-00046','PLS CHECH YARN COUNT'),(92,'PAL-Fb-15-00047','GOOD QUALITY FABRIC'),(93,'PAL-Fb-15-00047','PLS CHECK YARN COUNT'),(94,'PAL-Fb-15-00048','GOOD QUALITY FABRIC'),(95,'PAL-Fb-15-00048','PLS CHECK YARN COUNT'),(98,'PAL-Fb-15-00050','GOOD QUALITY FABRIC'),(99,'PAL-Fb-15-00050','PLS CHECK YARN COUNT'),(100,'PAL-Fb-15-00054','GOOD QUALITY FABRIC'),(101,'PAL-Fb-15-00054','PLS CHECK YARN COUNT'),(102,'PAL-Fb-15-00049','GOOD QUALITY FABRIC'),(103,'PAL-Fb-15-00049','PLS CHECK YARN COUNT'),(104,'PAL-Fb-15-00051','GOOD QUALITY FABRIC'),(105,'PAL-Fb-15-00051','PLS CHECK YARN COUNT'),(108,'PAL-Fb-15-00055','GOOD QUALITY FABRIC'),(109,'PAL-Fb-15-00055','PLS CHECK YARN COUNT'),(110,'PAL-Fb-15-00053','GOOD QUALITY FABRIC'),(111,'PAL-Fb-15-00053','PLS CHECK YARN COUNT'),(112,'PAL-Fb-15-00045','GOOD QUALITY FABRIC'),(113,'PAL-Fb-15-00045','PLS CHECK YARN COUNT'),(114,'PAL-Fb-15-00057','Goods must be delivery on time'),(115,'PAL-Fb-15-00057','Please check yarn count'),(116,'PAL-Fb-15-00058','Goods must be delivery in  time'),(117,'PAL-Fb-15-00058','PLS check yarn count'),(121,'PAL-Fb-15-00056','Please Check Yarn Count'),(122,'PAL-Fb-15-00056','Tipping Collar And Cuff  Must Be Yarn Dyeing, Tipping Colour Grey Melange For All Body'),(123,'PAL-Fb-15-00056','Tipping Measurment As Sample'),(124,'PAL-Fb-15-00052','GOOD QUALITY FABRIC'),(125,'PAL-Fb-15-00052','PLS CHECK YARN COUNT'),(126,'PAL-Fb-15-00052','REVISE BOOKING DUE TO DIA CHANGE'),(127,'PAL-Fb-15-00199','RIB AND SOLID S/JERSEY M/BE FROM Y/DYEING'),(128,'PAL-Fb-15-00200','GOOD QUALITY FABRIC'),(129,'PAL-EB-15-00076','Quality m/be as per approval.'),(130,'PAL-SM-15-00029','RIB AND SOLID S/JERSEY M/BE FROM Y/DYEING'),(131,'PAL-TB-15-00143','CARTON PER SQURE METER .USD 0.73'),(132,'PAL-TB-15-00155','CARTON P/SQM PRICE USD 0.73'),(133,'PAL-TB-15-00156','Goods must be delivered within the stipulated time'),(134,'PAL-TB-15-00156','Goods to be free from faults. If faulty Goods are delivered, we can demand either a reduction in price, or replacement of the goods or cancellation of the order'),(135,'PAL-TB-15-00156','Our work order reference Number and  Date, Style number must be appeared on your Delivery Challan and  Bill.'),(136,'PAL-TB-15-00156','Terms of Delivery: C and F ( Respective store )'),(137,'PAL-TB-15-00156','Payment will be made after receipt of bills by L/C or A/C payee Cheque'),(138,'PAL-TB-15-00156','SIZE AND QTY BREAK DOWN AS ATTACHED'),(139,'PAL-Fb-15-00207','Woven Viscoss'),(140,'PAL-Fb-15-00192','Front Part 57 KGS MUST BE DISCHARGE DYEING'),(141,'PAL-TB-15-00186','Goods must be delivered within the stipulated time'),(142,'PAL-TB-15-00186','Goods to be free from faults. If faulty Goods are delivered, we can demand either a reduction in price, or replacement of the goods or cancellation of the order'),(143,'PAL-TB-15-00186','Our work order reference Number and  Date, Style number must be appeared on your Delivery Challan and  Bill.'),(144,'PAL-TB-15-00186','Terms of Delivery: C and F ( Respective store )'),(145,'PAL-TB-15-00186','Payment will be made after receipt of bills by L/C or A/C payee Cheque'),(146,'PAL-TB-15-00186','Note : CTN Price S/MTR = $.73'),(147,'PAL-SB-15-00005','Goods must be delivered within the stipulated time'),(148,'PAL-SB-15-00006','Goods must be delivered within the stipulated time'),(149,'PAL-SB-15-00007','Goods must be delivered within the stipulated time'),(150,'PAL-SB-15-00008','Goods must be delivered within the stipulated time'),(157,'PAL-Fb-15-00235','BODY  COLOR >>  BLU >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   BLU  0.5 CM   WHITE 6 CM  AND  BACK SIDE >> SOLID BLU COLOR'),(158,'PAL-Fb-15-00235','BODY  COLOR >>  ROSSO  >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   BLU  0.5 CM   WHITE 6 CM  AND  BACK SIDE >> SOLID WHITE  COLOR'),(159,'PAL-Fb-15-00235','BODY  COLOR >>  GRIGIO MELANGE  >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   ROSSO  0.5 CM   WHITE 6 CM  AND  BACK SIDE >> SOLID WHITE  COLOR'),(160,'PAL-Fb-15-00234','BODY  COLOR >>  BLU >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   BLU  0.5 CM   WHITE 6 CM  AND  BACK SIDE >> ( RANDOM )  WHITE 0.5 CM   BLU 0.5 CM AS PER COLLAR MEASURMENT'),(161,'PAL-Fb-15-00234','BODY  COLOR >>  ROSSO >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   BLU  0.5 CM   WHITE 6 CM  AND  BACK SIDE >> ( RANDOM )  WHITE 0.5 CM   BLU  0.5 CM AS PER COLLAR MEASURMENT'),(162,'PAL-Fb-15-00234','BODY  COLOR >>  GRIGIO MELANGE  >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   BLU  0.5 CM   WHITE 6 CM  AND  BACK SIDE >> ( RANDOM )  WHITE 0.5 CM   BLU  0.5 CM AS PER COLLAR MEASURMENT'),(163,'PAL-Fb-15-00236','BODY  COLOR >>  BLU >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   ROSSO   0.5 CM   WHITE 6 CM  AND  BACK SIDE >> ( RANDOM )  WHITE 0.5 CM   ROSSO  0.5 CM AS PER COLLAR MEASURMENT'),(164,'PAL-Fb-15-00236','BODY  COLOR >>  ROSSO  >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   BLU  0.5 CM   WHITE 6 CM  AND  BACK SIDE >> ( RANDOM )  WHITE 0.5 CM   BLU 0.5 CM AS PER COLLAR MEASURMENT'),(165,'PAL-Fb-15-00236','BODY  COLOR >>  GRIGIO MELANGE  >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   BLU  0.5 CM   WHITE 6 CM  AND  BACK SIDE >> ( RANDOM )  WHITE 0.5 CM   BLU 0.5 CM AS PER COLLAR MEASURMENT'),(166,'PAL-Fb-15-00238','BODY  COLOR >>  BLU >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   ROSSO   0.5 CM   WHITE 6 CM  AND  BACK SIDE >> ( RANDOM )  WHITE 0.5 CM   ROSSO  0.5 CM AS PER COLLAR MEASURMENT'),(167,'PAL-Fb-15-00238','BODY  COLOR >>  ROSSO  >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   BLU  0.5 CM   WHITE 6 CM  AND  BACK SIDE >> ( RANDOM )  WHITE 0.5 CM   BLU 0.5 CM AS PER COLLAR MEASURMENT'),(168,'PAL-Fb-15-00238','BODY  COLOR >>  GRIGIO MELANGE  >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   BLU  0.5 CM   WHITE 6 CM  AND  BACK SIDE >> ( RANDOM )  WHITE 0.5 CM   BLU 0.5 CM AS PER COLLAR MEASURMENT'),(169,'PAL-Fb-15-00239','BODY  COLOR >>  BLU >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   BLU  0.5 CM   WHITE 6 CM  AND  BACK SIDE >> ( RANDOM )  WHITE 0.5 CM   BLU 0.5 CM AS PER COLLAR MEASURMENT'),(170,'PAL-Fb-15-00239','BODY  COLOR >>  ROSSO  >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   BLU  0.5 CM   WHITE 6 CM  AND  BACK SIDE >> ( RANDOM )  WHITE 0.5 CM   BLU 0.5 CM AS PER COLLAR MEASURMENT'),(171,'PAL-Fb-15-00239','BODY  COLOR >>  GRIGIO MELANGE  >> TIPPING MEASURMENT>>>  TOP SIDE >> WHITE 0.5 CM   BLU  0.5 CM   WHITE 6 CM  AND  BACK SIDE >> ( RANDOM )  WHITE 0.5 CM   BLU 0.5 CM AS PER COLLAR MEASURMENT'),(173,'PAL-Fb-15-00269','Tipping Collar  and Cuff . Tipping Measurement as per artwork given'),(174,'PAL-Fb-15-00269','Body Auto stripe as per artwork.'),(177,'PAL-SM-15-00075','Tipping Collar and Cuff as per artwork.'),(178,'PAL-SM-15-00075','Y/D Eng Stripe as per artwork'),(179,'PAL-SM-15-00075','GOTS'),(180,'PAL-SM-15-00076','GOTS'),(181,'PAL-SM-15-00074','GOTS'),(182,'PAL-Fb-15-00271','Revised Booking'),(183,'PAL-Fb-15-00271','Goods to be free from faults. If faulty Goods are delivered, we can demand either a reduction in price, or replacement of the goods or cancellation of the order'),(184,'PAL-Fb-15-00271','Our work order reference Number and  Date, Style number must be appeared on your Delivery Challan and  Bill.'),(185,'PAL-Fb-15-00271','Terms of Delivery: C and F ( Respective store )'),(186,'PAL-Fb-15-00271','Payment will be made after receipt of bills by L/C or A/C payee Cheque'),(187,'PAL-Fb-15-00271','Goods must be delivered within the stipulated time'),(188,'PAL-SB-15-00009','Goods must be delivered within the stipulated time'),(189,'PAL-SB-15-00010','Goods must be delivered within the stipulated time'),(190,'PAL-Fb-15-00282','Goods must be delivered within the stipulated time'),(191,'PAL-Fb-15-00282','Goods to be free from faults. If faulty Goods are delivered, we can demand either a reduction in price, or replacement of the goods or cancellation of the order'),(192,'PAL-Fb-15-00282','Our work order reference Number and  Date, Style number must be appeared on your Delivery Challan and  Bill.'),(193,'PAL-Fb-15-00282','Terms of Delivery: C and F ( Respective store )'),(194,'PAL-Fb-15-00282','Payment will be made after receipt of bills by L/C or A/C payee Cheque'),(195,'PAL-Fb-15-00282','GOTS'),(196,'PAL-Fb-15-00295','Goods must be delivered within the stipulated time AND WITH APPROVED QUALITY AND SHADE'),(197,'PAL-Fb-15-00301','Goods must be delivered within the stipulated time'),(198,'PAL-Fb-15-00301','Goods to be free from faults. If faulty Goods are delivered, we can demand either a reduction in price, or replacement of the goods or cancellation of the order'),(199,'PAL-Fb-15-00301','Our work order reference Number and  Date, Style number must be appeared on your Delivery Challan and  Bill.'),(200,'PAL-Fb-15-00301','Terms of Delivery: C and F ( Respective store )'),(201,'PAL-Fb-15-00301','Payment will be made after receipt of bills by L/C or A/C payee Cheque'),(202,'PAL-Fb-15-00301','Organic Cotton'),(203,'PAL-Fb-15-00300','Goods must be delivered within the stipulated time'),(204,'PAL-Fb-15-00300','Goods to be free from faults. If faulty Goods are delivered, we can demand either a reduction in price, or replacement of the goods or cancellation of the order'),(205,'PAL-Fb-15-00300','Our work order reference Number and  Date, Style number must be appeared on your Delivery Challan and  Bill.'),(206,'PAL-Fb-15-00300','Terms of Delivery: C and F ( Respective store )'),(207,'PAL-Fb-15-00300','Payment will be made after receipt of bills by L/C or A/C payee Cheque'),(208,'PAL-Fb-15-00300','Organic Cotton'),(209,'PAL-Fb-15-00299','Goods must be delivered within the stipulated time'),(210,'PAL-Fb-15-00299','Goods to be free from faults. If faulty Goods are delivered, we can demand either a reduction in price, or replacement of the goods or cancellation of the order'),(211,'PAL-Fb-15-00299','Our work order reference Number and  Date, Style number must be appeared on your Delivery Challan and  Bill.'),(212,'PAL-Fb-15-00299','Terms of Delivery: C and F ( Respective store )'),(213,'PAL-Fb-15-00299','Payment will be made after receipt of bills by L/C or A/C payee Cheque'),(214,'PAL-Fb-15-00299','Organic Cotton'),(215,'PAL-Fb-15-00298','Goods must be delivered within the stipulated time'),(216,'PAL-Fb-15-00298','Goods to be free from faults. If faulty Goods are delivered, we can demand either a reduction in price, or replacement of the goods or cancellation of the order'),(217,'PAL-Fb-15-00298','Our work order reference Number and  Date, Style number must be appeared on your Delivery Challan and  Bill.'),(218,'PAL-Fb-15-00298','Terms of Delivery: C and F ( Respective store )'),(219,'PAL-Fb-15-00298','Payment will be made after receipt of bills by L/C or A/C payee Cheque'),(220,'PAL-Fb-15-00298','Organic Cotton'),(221,'PAL-Fb-15-00297','Goods must be delivered within the stipulated time'),(222,'PAL-Fb-15-00297','Goods to be free from faults. If faulty Goods are delivered, we can demand either a reduction in price, or replacement of the goods or cancellation of the order'),(223,'PAL-Fb-15-00297','Our work order reference Number and  Date, Style number must be appeared on your Delivery Challan and  Bill.'),(224,'PAL-Fb-15-00297','Terms of Delivery: C and F ( Respective store )'),(225,'PAL-Fb-15-00297','Payment will be made after receipt of bills by L/C or A/C payee Cheque'),(226,'PAL-Fb-15-00297','Organic Cotton'),(227,'PAL-Fb-15-00313','FABRIC QUALITY AND COLOUR MUST BE MATCH WITH APPROVAL'),(238,'PAL-Fb-15-00316','GOOGS M/B GARMENTS WASH'),(239,'PAL-SB-15-00011','Goods must be delivered within the stipulated time'),(240,'PAL-SB-15-00012','Goods must be delivered within the stipulated time'),(241,'PAL-SMN-15-00014','Garments Wash'),(242,'PAL-SMN-15-00014','One Part Dey as Junior'),(245,'PAL-Fb-15-00345','Goods must be delivered within the stipulated time'),(246,'PAL-Fb-15-00345','Goods to be free from faults. If faulty Goods are delivered, we can demand either a reduction in price, or replacement of the goods or cancellation of the order'),(247,'PAL-Fb-15-00345','Our work order reference Number and  Date, Style number must be appeared on your Delivery Challan and  Bill.'),(248,'PAL-Fb-15-00345','Terms of Delivery: C and F ( Respective store )'),(249,'PAL-Fb-15-00345','Payment will be made after receipt of bills by L/C or A/C payee Cheque'),(250,'PAL-Fb-15-00345','Revised on dated 9/9/15'),(251,'PAL-Fb-15-00417','GOODS MUST BE GARMENTS WASH'),(252,'PAL-Fb-15-00417','AFTER WASH GSM  MUST BE 160'),(255,'PAL-Fb-15-00418','GOODS MUST BE GARMENTS WASH'),(256,'PAL-Fb-15-00418','AFTER WASH GSM MUST BE 200'),(257,'PAL-Fb-15-00419','GOODS MUST BE GARMENTS WASH'),(258,'PAL-Fb-15-00419','AFTER WASH GSM MUST BE 160'),(259,'PAL-SMN-15-00015','Garments Wash'),(260,'PAL-SMN-15-00015','One Part Dye As Junior'),(261,'PAL-SMN-15-00015','AFTER WASH GSM MUST BE 160'),(262,'PAL-SM-15-00115','Goods Must Be garments Wash'),(263,'PAL-SM-15-00115','After Wash GSM Must be 160'),(264,'PAL-SM-15-00116','Goods Must Be Garments Wash'),(265,'PAL-SM-15-00116','After Wash Gsm Must Be 200'),(266,'PAL-SM-15-00117','Goods Must Be Garments Wash'),(267,'PAL-SM-15-00117','After Wash Gsm Must Be 160'),(268,'PAL-Fb-15-00422','Goods Must Be Burn Out'),(269,'PAL-Fb-15-00338','REVISED'),(270,'PAL-TB-15-00407','Carton Price  USD 0.73/SQM.'),(271,'PAL-TB-15-00407','Carton Top-Bottom Price USD 0.25/SQM.'),(272,'PAL-SB-15-00026','P.I NO: NAZ/PAH/-01/15'),(273,'PAL-TB-15-00431','EYELET   1000 PCS  650 TAKA'),(297,'PAL-Fb-15-00516','Fabric shade must be approved from buying house(GDS )'),(298,'PAL-Fb-15-00516','Fabric any bad quality issue goes to your responsibility.'),(299,'PAL-Fb-15-00516','All fabric quantity are finish quantity'),(301,'PAL-Fb-15-00558','FABRIC SHORT DUE TO DIA MINUS AND GSM PLUS'),(302,'PAL-TB-15-00480','POLY PER LBS- 80 TK'),(303,'PAL-Fb-15-00666','FLAT KNIT TIPPING COLLAR: 19-1763-0.5 CM  WHITE-0.5 CM  19-4027 - 6.5 CM, TOTAL HIGHT-7.5 CM'),(304,'PAL-Fb-15-00666','FLAT KNIT TIPPING CUFF: 19-1763-0.5 CM  WHITE-0.5 CM  19-4027 - 1.8 CM, TOTAL HIGHT-2.8 CM'),(305,'PAL-Fb-15-00678','Dia Plus 3 Inch'),(308,'PAL-Fb-15-00692','FLAT KNIT COLLAR HIGHT MEAS: WHITE-1 CM ,  REFLEX BLUE-0.5 CM,  WHITE-0.5 CM,  RED032C-1.5 CM'),(309,'PAL-SM-15-00187','Y/D-WHITE- 15-1247'),(310,'PAL-SM-15-00188','Y/D WHITE- 13-4411'),(311,'PAL-SM-15-00190','Y/D STRIPE--- 19-4028--WHITE'),(312,'PAL-Fb-15-00508','REVISED FOR -   RIB COLOR CONTRAST'),(313,'PAL-Fb-15-00712','PRICE PER YDS- 1.35 US DOLLAR'),(314,'PAL-Fb-15-00721','COLLAR COLOR AS SWATCH'),(315,'PAL-Fb-15-00752','POCKET ON STRIPE (15X3.5 CM)- TOTAL 815 PCS'),(318,'PAL-Fb-15-00636','100% Cotton RIB (Sleeve- Collar) total -7246 sets, Price Per Sets- 0.95'),(319,'PAL-Fb-15-00635','100% Cotton RIB (Sleeve- Collar) total -7208 sets, Price Per Sets- 0.95');
/*!40000 ALTER TABLE `wo_booking_terms_condition` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:45
