-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wo_non_ord_samp_yarn_dtls`
--

DROP TABLE IF EXISTS `wo_non_ord_samp_yarn_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wo_non_ord_samp_yarn_dtls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wo_non_ord_samp_book_dtls_id` int(11) NOT NULL,
  `booking_no` varchar(25) NOT NULL,
  `count_id` int(11) NOT NULL,
  `copm_one_id` int(11) NOT NULL,
  `percent_one` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `cons_ratio` double NOT NULL,
  `cons_qnty` double NOT NULL,
  `rate` double NOT NULL,
  `amount` double NOT NULL,
  `inserted_by` int(11) NOT NULL,
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wo_non_ord_samp_yarn_dtls`
--

LOCK TABLES `wo_non_ord_samp_yarn_dtls` WRITE;
/*!40000 ALTER TABLE `wo_non_ord_samp_yarn_dtls` DISABLE KEYS */;
INSERT INTO `wo_non_ord_samp_yarn_dtls` VALUES (3,2,'PAL-SMN-15-00002',11,5,100,1,95,5.58828,0,0,28,'2015-06-17 21:20:48',0,'0000-00-00 00:00:00',1,0),(4,2,'PAL-SMN-15-00002',2,10,100,11,5,0.29412,0,0,28,'2015-06-17 21:20:48',0,'0000-00-00 00:00:00',1,0),(9,1,'PAL-SMN-15-00002',11,5,100,1,95,5.58828,0,0,28,'2015-06-17 21:25:21',0,'0000-00-00 00:00:00',1,0),(10,1,'PAL-SMN-15-00002',2,10,100,11,5,0.29412,0,0,28,'2015-06-17 21:25:21',0,'0000-00-00 00:00:00',1,0),(13,3,'PAL-SMN-15-00002',11,5,100,1,95,5.58828,0,0,28,'2015-06-17 21:27:22',0,'0000-00-00 00:00:00',1,0),(14,3,'PAL-SMN-15-00002',2,10,100,11,5,0.29412,0,0,28,'2015-06-17 21:27:22',0,'0000-00-00 00:00:00',1,0),(15,4,'PAL-SMN-15-00002',11,5,100,1,95,5.58828,0,0,28,'2015-06-17 21:28:50',0,'0000-00-00 00:00:00',1,0),(16,4,'PAL-SMN-15-00002',2,10,100,11,5,0.29412,0,0,28,'2015-06-17 21:28:50',0,'0000-00-00 00:00:00',1,0),(17,5,'PAL-SMN-15-00002',11,5,100,1,95,5.58828,0,0,28,'2015-06-17 21:30:47',0,'0000-00-00 00:00:00',1,0),(18,5,'PAL-SMN-15-00002',2,10,100,11,5,0.29412,0,0,28,'2015-06-17 21:30:47',0,'0000-00-00 00:00:00',1,0),(19,6,'PAL-SMN-15-00002',7,5,100,0,100,5.8824,0,0,28,'2015-06-17 21:32:52',0,'0000-00-00 00:00:00',1,0),(21,8,'PAL-SMN-15-00003',7,1,100,1,95,2.20932,0,0,28,'2015-06-23 14:15:28',0,'0000-00-00 00:00:00',1,0),(22,8,'PAL-SMN-15-00003',17,10,100,11,5,0.11628,0,0,28,'2015-06-23 14:15:28',0,'0000-00-00 00:00:00',1,0),(23,7,'PAL-SMN-15-00003',7,1,100,1,100,22.7273,0,0,28,'2015-06-23 14:15:41',0,'0000-00-00 00:00:00',1,0),(36,14,'PAL-SMN-15-00005',7,1,100,1,100,20.4545,0,0,28,'2015-07-01 15:44:39',0,'0000-00-00 00:00:00',1,0),(37,15,'PAL-SMN-15-00005',7,1,100,1,95,3.35293,0,0,28,'2015-07-01 15:49:06',0,'0000-00-00 00:00:00',1,0),(38,15,'PAL-SMN-15-00005',7,10,100,11,5,0.17647,0,0,28,'2015-07-01 15:49:06',0,'0000-00-00 00:00:00',1,0),(39,16,'PAL-SMN-15-00005',7,1,100,1,95,3.35293,0,0,28,'2015-07-01 15:49:23',0,'0000-00-00 00:00:00',1,0),(40,16,'PAL-SMN-15-00005',7,10,100,11,5,0.17647,0,0,28,'2015-07-01 15:49:23',0,'0000-00-00 00:00:00',1,0),(41,18,'PAL-SMN-15-00005',7,1,100,1,95,4.318225,0,0,28,'2015-07-01 15:49:50',0,'0000-00-00 00:00:00',1,0),(42,18,'PAL-SMN-15-00005',7,10,100,11,5,0.227275,0,0,28,'2015-07-01 15:49:50',0,'0000-00-00 00:00:00',1,0),(43,17,'PAL-SMN-15-00005',7,1,100,1,100,31.8182,0,0,28,'2015-07-01 15:50:14',0,'0000-00-00 00:00:00',1,0),(44,19,'PAL-SMN-15-00006',13,73,100,1,95,17.674465,0,0,28,'2015-07-11 07:41:12',0,'0000-00-00 00:00:00',1,0),(45,19,'PAL-SMN-15-00006',2,10,100,11,5,0.930235,0,0,28,'2015-07-11 07:41:12',0,'0000-00-00 00:00:00',1,0),(46,20,'PAL-SMN-15-00006',13,73,100,1,95,17.674465,0,0,28,'2015-07-11 07:44:25',0,'0000-00-00 00:00:00',1,0),(47,20,'PAL-SMN-15-00006',2,10,100,11,5,0.930235,0,0,28,'2015-07-11 07:44:25',0,'0000-00-00 00:00:00',1,0),(48,21,'PAL-SMN-15-00006',13,21,100,7,95,17.674465,0,0,28,'2015-07-11 07:45:45',0,'0000-00-00 00:00:00',1,0),(49,21,'PAL-SMN-15-00006',2,10,100,11,5,0.930235,0,0,28,'2015-07-11 07:45:45',0,'0000-00-00 00:00:00',1,0),(50,22,'PAL-SMN-15-00007',7,5,100,0,100,5.6818,0,0,28,'2015-07-15 13:54:17',0,'0000-00-00 00:00:00',1,0),(51,23,'PAL-SMN-15-00007',7,5,100,0,100,5.6818,0,0,28,'2015-07-15 13:58:29',0,'0000-00-00 00:00:00',1,0),(52,24,'PAL-SMN-15-00008',7,5,100,0,100,5.6818,0,0,28,'2015-08-03 14:23:56',0,'0000-00-00 00:00:00',1,0),(53,25,'PAL-SMN-15-00008',11,5,100,1,95,5.39771,0,0,28,'2015-08-03 14:25:38',0,'0000-00-00 00:00:00',1,0),(54,25,'PAL-SMN-15-00008',2,10,100,11,5,0.28409,0,0,28,'2015-08-03 14:25:38',0,'0000-00-00 00:00:00',1,0),(55,26,'PAL-SMN-15-00008',1,1,100,1,100,22.7273,0,0,28,'2015-08-03 14:28:41',0,'0000-00-00 00:00:00',1,0),(56,27,'PAL-SMN-15-00008',1,1,100,1,95,3.35293,0,0,28,'2015-08-03 14:39:41',0,'0000-00-00 00:00:00',1,0),(57,27,'PAL-SMN-15-00008',2,2,100,11,5,0.17647,0,0,28,'2015-08-03 14:39:41',0,'0000-00-00 00:00:00',1,0),(58,28,'PAL-SMN-15-00009',7,5,100,0,100,5.618,0,0,28,'2015-08-14 13:27:10',0,'0000-00-00 00:00:00',1,0),(59,29,'PAL-SMN-15-00009',11,5,100,1,95,6.627865,0,0,28,'2015-08-14 13:32:29',0,'0000-00-00 00:00:00',1,0),(60,29,'PAL-SMN-15-00009',2,10,100,11,5,0.348835,0,0,28,'2015-08-14 13:32:29',0,'0000-00-00 00:00:00',1,0),(61,30,'PAL-SMN-15-00009',11,5,100,1,95,6.627865,0,0,28,'2015-08-14 13:34:15',0,'0000-00-00 00:00:00',1,0),(62,30,'PAL-SMN-15-00009',2,10,100,11,5,0.348835,0,0,28,'2015-08-14 13:34:15',0,'0000-00-00 00:00:00',1,0),(63,31,'PAL-SMN-15-00009',11,5,100,1,95,6.627865,0,0,28,'2015-08-14 13:35:57',0,'0000-00-00 00:00:00',1,0),(64,31,'PAL-SMN-15-00009',2,10,100,11,5,0.348835,0,0,28,'2015-08-14 13:35:57',0,'0000-00-00 00:00:00',1,0),(66,32,'PAL-SMN-15-00010',7,1,100,10,100,13.9535,0,0,4,'2015-08-22 15:15:58',0,'0000-00-00 00:00:00',1,0),(67,33,'PAL-SMN-15-00010',7,1,100,10,100,13.9535,0,0,4,'2015-08-22 15:16:45',0,'0000-00-00 00:00:00',1,0),(68,34,'PAL-SMN-15-00010',7,1,100,10,100,13.9535,0,0,4,'2015-08-22 15:16:59',0,'0000-00-00 00:00:00',1,0),(69,35,'PAL-SMN-15-00010',7,1,100,1,100,3.4884,0,0,4,'2015-08-22 15:21:12',0,'0000-00-00 00:00:00',1,0),(70,36,'PAL-SMN-15-00010',7,1,100,1,100,3.4884,0,0,4,'2015-08-22 15:21:24',0,'0000-00-00 00:00:00',1,0),(71,37,'PAL-SMN-15-00010',7,1,100,1,100,3.4884,0,0,4,'2015-08-22 15:21:34',0,'0000-00-00 00:00:00',1,0),(72,38,'PAL-SMN-15-00011',7,1,100,10,100,18.6047,0,0,4,'2015-08-22 15:23:43',0,'0000-00-00 00:00:00',1,0),(73,39,'PAL-SMN-15-00011',7,1,100,10,100,18.6047,0,0,4,'2015-08-22 15:23:53',0,'0000-00-00 00:00:00',1,0),(74,40,'PAL-SMN-15-00011',7,1,100,1,95,5.5233,0,0,4,'2015-08-22 15:24:41',0,'0000-00-00 00:00:00',1,0),(75,40,'PAL-SMN-15-00011',2,10,100,11,5,0.2907,0,0,4,'2015-08-22 15:24:41',0,'0000-00-00 00:00:00',1,0),(76,41,'PAL-SMN-15-00011',7,1,100,1,95,5.5233,0,0,4,'2015-08-22 15:24:51',0,'0000-00-00 00:00:00',1,0),(77,41,'PAL-SMN-15-00011',2,10,100,11,5,0.2907,0,0,4,'2015-08-22 15:24:51',0,'0000-00-00 00:00:00',1,0),(82,42,'PAL-SMN-15-00012',0,1,100,1,60,3.40908,0,0,2,'2015-08-26 15:10:33',0,'0000-00-00 00:00:00',1,0),(83,42,'PAL-SMN-15-00012',0,4,100,1,40,2.27272,0,0,2,'2015-08-26 15:10:33',0,'0000-00-00 00:00:00',1,0),(86,45,'PAL-SMN-15-00013',11,73,100,1,95,5.5233,0,0,28,'2015-08-29 15:43:35',0,'0000-00-00 00:00:00',1,0),(87,45,'PAL-SMN-15-00013',2,10,100,11,5,0.2907,0,0,28,'2015-08-29 15:43:35',0,'0000-00-00 00:00:00',1,0),(88,44,'PAL-SMN-15-00013',11,73,100,1,95,5.5233,0,0,28,'2015-08-29 15:43:50',0,'0000-00-00 00:00:00',1,0),(89,44,'PAL-SMN-15-00013',2,10,100,11,5,0.2907,0,0,28,'2015-08-29 15:43:50',0,'0000-00-00 00:00:00',1,0),(90,46,'PAL-SMN-15-00013',7,73,100,1,100,5.6818,0,0,28,'2015-08-29 15:52:52',0,'0000-00-00 00:00:00',1,0),(91,47,'PAL-SMN-15-00013',7,73,100,1,100,5.6818,0,0,28,'2015-08-29 15:53:32',0,'0000-00-00 00:00:00',1,0),(92,50,'PAL-SMN-15-00014',1,40,100,5,100,6.8182,0,0,4,'2015-09-09 09:09:48',0,'0000-00-00 00:00:00',1,0),(93,51,'PAL-SMN-15-00014',1,40,100,5,100,2.2727,0,0,4,'2015-09-09 09:14:27',0,'0000-00-00 00:00:00',1,0),(94,52,'PAL-SMN-15-00014',1,40,100,5,100,6.8182,0,0,4,'2015-09-09 09:15:27',0,'0000-00-00 00:00:00',1,0),(95,53,'PAL-SMN-15-00014',1,40,100,5,100,2.2727,0,0,4,'2015-09-09 09:16:06',0,'0000-00-00 00:00:00',1,0),(97,54,'PAL-SMN-15-00014',1,40,100,5,100,2.2727,0,0,4,'2015-09-09 09:17:48',0,'0000-00-00 00:00:00',1,0),(98,55,'PAL-SMN-15-00014',1,40,100,5,100,11.3636,0,0,4,'2015-09-09 09:18:21',0,'0000-00-00 00:00:00',1,0),(101,56,'PAL-SMN-15-00014',1,40,100,5,100,6.8182,0,0,4,'2015-09-09 09:23:33',0,'0000-00-00 00:00:00',1,0),(102,58,'PAL-SMN-15-00014',1,40,100,5,100,6.8182,0,0,4,'2015-09-09 09:24:04',0,'0000-00-00 00:00:00',1,0),(103,59,'PAL-SMN-15-00014',1,40,100,5,100,2.2727,0,0,4,'2015-09-09 09:24:37',0,'0000-00-00 00:00:00',1,0),(104,57,'PAL-SMN-15-00014',1,40,100,5,100,2.2727,0,0,4,'2015-09-09 09:25:06',0,'0000-00-00 00:00:00',1,0),(105,60,'PAL-SMN-15-00014',1,40,100,5,100,6.8182,0,0,4,'2015-09-09 09:25:39',0,'0000-00-00 00:00:00',1,0),(106,61,'PAL-SMN-15-00014',1,40,100,5,100,2.2727,0,0,4,'2015-09-09 09:25:59',0,'0000-00-00 00:00:00',1,0),(110,65,'PAL-SMN-15-00016',7,1,100,1,100,6.9767,0,0,4,'2015-09-09 17:35:42',0,'0000-00-00 00:00:00',1,0),(111,66,'PAL-SMN-15-00016',7,1,100,1,100,5.6818,0,0,4,'2015-09-09 17:37:18',0,'0000-00-00 00:00:00',1,0),(112,67,'PAL-SMN-15-00016',7,1,100,1,90,2.04543,0,0,4,'2015-09-09 17:38:07',0,'0000-00-00 00:00:00',1,0),(113,67,'PAL-SMN-15-00016',7,3,100,7,10,0.22727,0,0,4,'2015-09-09 17:38:07',0,'0000-00-00 00:00:00',1,0),(114,62,'PAL-SMN-15-00015',1,40,100,5,100,18.1818,0,0,4,'2015-09-10 13:10:57',0,'0000-00-00 00:00:00',1,0),(115,63,'PAL-SMN-15-00015',1,40,100,5,100,18.1818,0,0,4,'2015-09-10 13:11:07',0,'0000-00-00 00:00:00',1,0),(116,64,'PAL-SMN-15-00015',7,40,100,5,100,3.4091,0,0,4,'2015-09-10 13:13:56',0,'0000-00-00 00:00:00',1,0),(117,68,'PAL-SMN-15-00015',7,40,100,5,100,3.4091,0,0,4,'2015-09-10 13:14:36',0,'0000-00-00 00:00:00',1,0),(131,69,'PAL-SMN-15-00018',12,1,100,1,100,5.5556,0,0,4,'2015-09-30 11:26:17',0,'0000-00-00 00:00:00',1,0),(132,70,'PAL-SMN-15-00018',12,1,100,1,100,5.5556,0,0,4,'2015-09-30 11:26:36',0,'0000-00-00 00:00:00',1,0),(133,71,'PAL-SMN-15-00018',12,1,100,1,100,5.5556,0,0,4,'2015-09-30 11:26:51',0,'0000-00-00 00:00:00',1,0),(134,72,'PAL-SMN-15-00018',12,1,100,1,100,5.5556,0,0,4,'2015-09-30 11:27:07',0,'0000-00-00 00:00:00',1,0),(135,79,'PAL-SMN-15-00018',12,1,100,1,100,2.2222,0,0,4,'2015-09-30 11:27:24',0,'0000-00-00 00:00:00',1,0),(136,80,'PAL-SMN-15-00018',12,1,100,1,100,1.1111,0,0,4,'2015-09-30 11:27:41',0,'0000-00-00 00:00:00',1,0),(137,73,'PAL-SMN-15-00018',12,1,100,1,100,5.5556,0,0,4,'2015-09-30 11:28:22',0,'0000-00-00 00:00:00',1,0),(139,74,'PAL-SMN-15-00018',12,1,100,1,100,2.2222,0,0,4,'2015-09-30 12:21:58',0,'0000-00-00 00:00:00',1,0),(140,75,'PAL-SMN-15-00018',10,1,100,1,100,2.2222,0,0,4,'2015-09-30 12:22:41',0,'0000-00-00 00:00:00',1,0),(141,76,'PAL-SMN-15-00018',10,1,100,1,100,2.2222,0,0,4,'2015-09-30 12:23:00',0,'0000-00-00 00:00:00',1,0),(142,77,'PAL-SMN-15-00018',10,1,100,1,100,2.2222,0,0,4,'2015-09-30 12:23:23',0,'0000-00-00 00:00:00',1,0),(143,78,'PAL-SMN-15-00018',10,1,100,1,100,2.2222,0,0,4,'2015-09-30 12:23:41',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `wo_non_ord_samp_yarn_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:45
