-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wo_non_ord_samp_booking_dtls`
--

DROP TABLE IF EXISTS `wo_non_ord_samp_booking_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wo_non_ord_samp_booking_dtls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `booking_no` varchar(25) NOT NULL,
  `style_id` int(11) NOT NULL,
  `style_des` varchar(500) NOT NULL,
  `sample_type` int(11) NOT NULL,
  `body_part` int(11) NOT NULL DEFAULT '0',
  `color_type_id` int(11) NOT NULL DEFAULT '0',
  `lib_yarn_count_deter_id` int(11) NOT NULL DEFAULT '0',
  `construction` varchar(150) NOT NULL,
  `composition` varchar(200) NOT NULL,
  `fabric_description` text NOT NULL COMMENT 'for TSN this field Contain trim Description',
  `gsm_weight` int(11) NOT NULL DEFAULT '0',
  `gmts_color` int(11) NOT NULL DEFAULT '0',
  `fabric_color` int(11) NOT NULL DEFAULT '0',
  `gmts_size` int(11) NOT NULL DEFAULT '0',
  `item_size` varchar(100) NOT NULL,
  `dia_width` varchar(100) NOT NULL,
  `finish_fabric` double NOT NULL,
  `process_loss` double NOT NULL,
  `grey_fabric` double NOT NULL,
  `trim_group` int(11) NOT NULL DEFAULT '0',
  `uom` int(11) NOT NULL DEFAULT '0',
  `barnd_sup_ref` varchar(200) NOT NULL,
  `trim_qty` double NOT NULL,
  `item_qty` double NOT NULL,
  `knitting_charge` double NOT NULL,
  `body_type_id` int(11) NOT NULL,
  `rate` double NOT NULL,
  `amount` double NOT NULL,
  `yarn_breack_down` text NOT NULL,
  `process_loss_method` int(11) NOT NULL,
  `article_no` varchar(100) NOT NULL,
  `yarn_details` varchar(200) NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wo_non_ord_samp_booking_dtls`
--

LOCK TABLES `wo_non_ord_samp_booking_dtls` WRITE;
/*!40000 ALTER TABLE `wo_non_ord_samp_booking_dtls` DISABLE KEYS */;
INSERT INTO `wo_non_ord_samp_booking_dtls` VALUES (1,'PAL-SMN-15-00002',1,'C16/04-FS-7518(shirt basic button)',7,1,1,216,'Lycra S/J','Organic 95% Elastane 5%','Lycra S/J Organic 95% Elastane 5%',180,649,649,61,'','72 open',5,15,5.8824,0,0,'',0,0,0,0,0,0,'11_5_100_1_95__2_10_100_11_5',2,'C16/04-FS-7518','','',28,'2015-06-17 21:19:03',28,'2015-06-17 21:25:21',1,0),(2,'PAL-SMN-15-00002',1,'C16/5-FS-7421R2(hirt satinedge longer sleeves 28cm)',7,1,1,216,'Lycra S/J','Organic 95% Elastane 5%','Lycra S/J Organic 95% Elastane 5%',180,651,652,61,'','72 open',5,15,5.8824,0,0,'',0,0,0,0,0,0,'11_5_100_1_95__2_10_100_11_5',2,'C16/5-FS-7421R2','','',28,'2015-06-17 21:20:48',0,'0000-00-00 00:00:00',1,0),(3,'PAL-SMN-15-00002',1,'C16/4-FS-7412R12(top satin edges)',7,1,1,216,'Lycra S/J','Organic 95% Elastane 5%','Lycra S/J Organic 95% Elastane 5%',180,653,653,61,'','72 open',5,15,5.8824,0,0,'',0,0,0,0,0,0,'11_5_100_1_95__2_10_100_11_5',2,'C16/4-FS-7412R12','','',28,'2015-06-17 21:23:21',28,'2015-06-17 21:27:22',1,0),(4,'PAL-SMN-15-00002',1,'C16/5-FS-7519(shirt v-neck mesh)',7,1,1,216,'Lycra S/J','Organic 95% Elastane 5%','Lycra S/J Organic 95% Elastane 5%',180,655,656,61,'','72 open',5,15,5.8824,0,0,'',0,0,0,0,0,0,'11_5_100_1_95__2_10_100_11_5',2,'C16/4-FS-7412R12','','',28,'2015-06-17 21:28:50',0,'0000-00-00 00:00:00',1,0),(5,'PAL-SMN-15-00002',1,'Spaghettitop',7,1,1,216,'Lycra S/J','Organic 95% Elastane 5%','Lycra S/J Organic 95% Elastane 5%',180,657,658,61,'','72 open',5,15,5.8824,0,0,'',0,0,0,0,0,0,'11_5_100_1_95__2_10_100_11_5',2,'Spaghettitop','','',28,'2015-06-17 21:30:47',0,'0000-00-00 00:00:00',1,0),(6,'PAL-SMN-15-00002',1,'Mia 1/2',7,1,1,215,'1x1 Rib','Organic 100%','1x1 Rib Organic 100%',220,659,660,61,'','72 open',5,15,5.8824,0,0,'',0,0,0,0,0,0,'7_5_100_0_100',2,'Mia 1/2','','',28,'2015-06-17 21:32:52',0,'0000-00-00 00:00:00',1,0),(7,'PAL-SMN-15-00003',1,'Basic T-Shirt (Lloyd)',2,1,1,101,'Single Jersey','Cotton 100%','Single Jersey Cotton 100%',160,668,668,7,'','Abailable',20,12,22.7273,0,0,'',0,0,0,0,0,0,'7_1_100_1_100',2,'Basic T-Shirt (Lloyd)','','',28,'2015-06-23 14:10:41',28,'2015-06-23 14:15:41',1,0),(8,'PAL-SMN-15-00003',1,'Basic T-Shirt (Lloyd)',2,4,1,188,'1x1 RIB','Cotton 95% Elastane 5%','1x1 RIB Cotton 95% Elastane 5%',220,668,668,7,'','Abailable',2,14,2.3256,0,0,'',0,0,0,0,0,0,'7_1_100_1_95__17_10_100_11_5',2,'Basic T-Shirt (Lloyd)','','',28,'2015-06-23 14:15:28',0,'0000-00-00 00:00:00',1,0),(9,'PAL-TSN-15-00001',1,'',11,0,0,0,'','','Manguun Size label',0,5,5,13,'','',0,0,0,1,2,'',167,0,0,0,0.08,13.36,'',0,'','','',28,'2015-06-30 16:39:18',28,'2015-06-30 16:40:51',1,0),(10,'PAL-TSN-15-00001',0,'',11,0,0,0,'','','Manguun',0,5,5,13,'','',0,0,0,3,2,'',167,0,0,0,0.15,25.05,'',0,'','','',28,'2015-06-30 16:40:29',28,'2015-06-30 16:41:14',1,0),(11,'PAL-TSN-15-00001',0,'',11,0,0,0,'','','Manguun',0,5,5,13,'','',0,0,0,296,2,'',167,0,0,0,0.65,108.55,'',0,'','','',28,'2015-06-30 16:50:55',0,'0000-00-00 00:00:00',1,0),(12,'PAL-TSN-15-00001',0,'',11,0,0,0,'','','Manguun',0,5,5,13,'','',0,0,0,6,2,'',167,0,0,0,0.2,33.4,'',0,'','','',28,'2015-06-30 16:51:58',0,'0000-00-00 00:00:00',1,0),(13,'PAL-TSN-15-00001',0,'',11,0,0,0,'','','Natherland price ticket',0,5,5,13,'','',0,0,0,248,1,'',20,0,0,0,1,20,'',0,'','','',28,'2015-06-30 16:53:09',0,'0000-00-00 00:00:00',1,0),(14,'PAL-SMN-15-00005',1,'Superman',10,1,1,106,'Single Jersey','Cotton 100%','Single Jersey Cotton 100%',170,686,686,13,'','70 inch Open',18,12,20.4545,0,0,'',0,0,0,0,0,0,'7_1_100_1_100',2,'Superman','','',28,'2015-07-01 15:19:02',28,'2015-07-01 15:44:39',1,0),(15,'PAL-SMN-15-00005',1,'Eat-Sleep-Code',10,14,1,276,'1X1 LYCRA RIB','Cotton 95% Elastane 5%','1X1 LYCRA RIB Cotton 95% Elastane 5%',240,690,691,13,'','70 inch Open',3,15,3.5294,0,0,'',0,0,0,0,0,0,'7_1_100_1_95__7_10_100_11_5',2,'Eat-Sleep-Code','','',28,'2015-07-01 15:22:25',28,'2015-07-01 15:49:06',1,0),(16,'PAL-SMN-15-00005',1,'Superman',10,14,1,276,'1X1 LYCRA RIB','Cotton 95% Elastane 5%','1X1 LYCRA RIB Cotton 95% Elastane 5%',240,692,693,13,'','70 inch Open',3,15,3.5294,0,0,'',0,0,0,0,0,0,'7_1_100_1_95__7_10_100_11_5',2,'Superman','','',28,'2015-07-01 15:32:49',28,'2015-07-01 15:49:23',1,0),(17,'PAL-SMN-15-00005',1,'Evolution',10,1,1,106,'Single Jersey','Cotton 100%','Single Jersey Cotton 100%',170,694,694,13,'','70 inch Open',28,12,31.8182,0,0,'',0,0,0,0,0,0,'7_1_100_1_100',2,'Evolution','','',28,'2015-07-01 15:39:57',28,'2015-07-01 15:50:14',1,0),(18,'PAL-SMN-15-00005',1,'Evolution',10,1,1,276,'1X1 LYCRA RIB','Cotton 95% Elastane 5%','1X1 LYCRA RIB Cotton 95% Elastane 5%',240,696,697,13,'','70 inch Open',4,12,4.5455,0,0,'',0,0,0,0,0,0,'7_1_100_1_95__7_10_100_11_5',2,'Evolution','','',28,'2015-07-01 15:42:23',28,'2015-07-01 15:49:50',1,0),(19,'PAL-SMN-15-00006',1,'MSC-16-02-502',2,1,1,293,'Lycra Single Jersey','Organic Cotton 95% Elastane 5%','Lycra Single Jersey Organic Cotton 95% Elastane 5%',160,9,9,113,'M/50','72 OPEN',16,14,18.6047,0,0,'',0,0,0,0,0,0,'13_73_100_1_95__2_10_100_11_5',2,'MSC-16-02-502','','',28,'2015-07-11 07:41:12',0,'0000-00-00 00:00:00',1,0),(20,'PAL-SMN-15-00006',1,'MSC-16-02-502',2,1,1,293,'Lycra Single Jersey','Organic Cotton 95% Elastane 5%','Lycra Single Jersey Organic Cotton 95% Elastane 5%',160,62,62,113,'M/50','72 OPEN',16,14,18.6047,0,0,'',0,0,0,0,0,0,'13_73_100_1_95__2_10_100_11_5',2,'MSC-16-02-502','','',28,'2015-07-11 07:44:25',0,'0000-00-00 00:00:00',1,0),(21,'PAL-SMN-15-00006',1,'MSC-16-02-502',2,1,1,294,'Lycra Single Jersey','G.Melange [Ctn 90%-Vis 10%] 95% Elastane 5%','Lycra Single Jersey G.Melange [Ctn 90%-Vis 10%] 95% Elastane 5%',160,54,54,113,'M/50','72 OPEN',16,14,18.6047,0,0,'',0,0,0,0,0,0,'13_21_100_7_95__2_10_100_11_5',2,'MSC-16-02-502','','',28,'2015-07-11 07:45:45',0,'0000-00-00 00:00:00',1,0),(22,'PAL-SMN-15-00007',1,'MIA O ARM',3,1,1,215,'1x1 Rib','Organic 100%','1x1 Rib Organic 100%',220,751,752,62,'38','36 TUBE',5,12,5.6818,0,0,'',0,0,0,0,0,0,'7_5_100_0_100',2,'MIA O ARM','','',28,'2015-07-15 13:54:17',0,'0000-00-00 00:00:00',1,0),(23,'PAL-SMN-15-00007',1,'C16/6-FS-7524',3,1,1,215,'1x1 Rib','Organic 100%','1x1 Rib Organic 100%',220,753,754,62,'38','36 TUBE',5,12,5.6818,0,0,'',0,0,0,0,0,0,'7_5_100_0_100',2,'C16/6-FS-7524','','',28,'2015-07-15 13:58:29',0,'0000-00-00 00:00:00',1,0),(24,'PAL-SMN-15-00008',1,'Mia 0 arm',3,1,1,215,'1x1 Rib','Organic 100%','1x1 Rib Organic 100%',220,751,751,13,'','ANY TUBE',5,12,5.6818,0,0,'',0,0,0,0,0,0,'7_5_100_0_100',2,'Mia 0 arm','','',28,'2015-08-03 14:23:56',0,'0000-00-00 00:00:00',1,0),(25,'PAL-SMN-15-00008',1,'C16/6-FS-7524',3,1,1,216,'Lycra S/J','Organic 95% Elastane 5%','Lycra S/J Organic 95% Elastane 5%',180,810,811,13,'','',5,12,5.6818,0,0,'',0,0,0,0,0,0,'11_5_100_1_95__2_10_100_11_5',2,'C16/6-FS-7524','','',28,'2015-08-03 14:25:38',0,'0000-00-00 00:00:00',1,0),(26,'PAL-SMN-15-00008',1,'Loyed T shirt',3,1,1,108,'Single Jersey','Cotton 100%','Single Jersey Cotton 100%',140,812,813,13,'','Any Tube',20,12,22.7273,0,0,'',0,0,0,0,0,0,'1_1_100_1_100',2,'Loyed T shirt','','',28,'2015-08-03 14:28:41',0,'0000-00-00 00:00:00',1,0),(27,'PAL-SMN-15-00008',1,'Loyed T shirt',3,4,1,321,'1X1 Lycra Rib','Cotton 95% Spandex 5%','1X1 Lycra Rib Cotton 95% Spandex 5%',220,812,812,13,'','Any Tube',3,15,3.5294,0,0,'',0,0,0,0,0,0,'1_1_100_1_95__2_2_100_11_5',2,'Loyed T shirt','','',28,'2015-08-03 14:39:41',0,'0000-00-00 00:00:00',1,0),(28,'PAL-SMN-15-00009',1,'Anja 28 Arm',3,1,1,215,'1x1 Rib','Organic 100%','1x1 Rib Organic 100%',220,854,855,13,'36','38 Tube',5,11,5.618,0,0,'',0,0,0,0,0,0,'7_5_100_0_100',2,'Anja 28 Arm','','',28,'2015-08-14 13:27:10',0,'0000-00-00 00:00:00',1,0),(29,'PAL-SMN-15-00009',1,'C16/2-FS-7441R5',3,1,2,216,'Lycra S/J','Organic 95% Elastane 5%','Lycra S/J Organic 95% Elastane 5%',180,856,857,13,'36','64 Open',6,14,6.9767,0,0,'',0,0,0,0,0,0,'11_5_100_1_95__2_10_100_11_5',2,'C16/2-FS-7441R5','','',28,'2015-08-14 13:32:29',0,'0000-00-00 00:00:00',1,0),(30,'PAL-SMN-15-00009',1,'C16/2-FS-7441R5',3,1,2,216,'Lycra S/J','Organic 95% Elastane 5%','Lycra S/J Organic 95% Elastane 5%',180,858,859,13,'36','64 Open',6,14,6.9767,0,0,'',0,0,0,0,0,0,'11_5_100_1_95__2_10_100_11_5',2,'','','',28,'2015-08-14 13:34:15',0,'0000-00-00 00:00:00',1,0),(31,'PAL-SMN-15-00009',1,'C16/2-FS-7441R5',3,1,2,216,'Lycra S/J','Organic 95% Elastane 5%','Lycra S/J Organic 95% Elastane 5%',180,860,861,13,'36','64 Open',6,14,6.9767,0,0,'',0,0,0,0,0,0,'11_5_100_1_95__2_10_100_11_5',2,'C16/2-FS-7441R5','','',28,'2015-08-14 13:35:57',0,'0000-00-00 00:00:00',1,0),(32,'PAL-SMN-15-00010',0,'BRAIN',16,1,1,160,'Single Jersey Slub','Cotton 100%','Single Jersey Slub Cotton 100%',160,896,896,13,'','68 OPEN',12,14,13.9535,0,0,'',0,0,0,0,0,0,'7_1_100_10_100',2,'','26/S','',4,'2015-08-22 15:15:12',4,'2015-08-22 15:15:58',1,0),(33,'PAL-SMN-15-00010',0,'BRAIN',16,1,1,160,'Single Jersey Slub','Cotton 100%','Single Jersey Slub Cotton 100%',160,898,899,13,'','68 OPEN',12,14,13.9535,0,0,'',0,0,0,0,0,0,'7_1_100_10_100',2,'','26/S','',4,'2015-08-22 15:16:45',0,'0000-00-00 00:00:00',1,0),(34,'PAL-SMN-15-00010',0,'BRAIN',16,1,1,160,'Single Jersey Slub','Cotton 100%','Single Jersey Slub Cotton 100%',160,900,901,13,'','68 OPEN',12,14,13.9535,0,0,'',0,0,0,0,0,0,'7_1_100_10_100',2,'','26/S','',4,'2015-08-22 15:16:59',0,'0000-00-00 00:00:00',1,0),(35,'PAL-SMN-15-00010',0,'BRAIN',16,1,1,334,'1x1 Rib Slub','Cotton 100%','1x1 Rib Slub Cotton 100%',220,896,896,13,'','ANY DIA',3,14,3.4884,0,0,'',0,0,0,0,0,0,'7_1_100_1_100',2,'','26/S','',4,'2015-08-22 15:21:12',0,'0000-00-00 00:00:00',1,0),(36,'PAL-SMN-15-00010',0,'BRAIN',16,1,1,334,'1x1 Rib Slub','Cotton 100%','1x1 Rib Slub Cotton 100%',220,898,898,13,'','ANY DIA',3,14,3.4884,0,0,'',0,0,0,0,0,0,'7_1_100_1_100',2,'','26/S','',4,'2015-08-22 15:21:24',0,'0000-00-00 00:00:00',1,0),(37,'PAL-SMN-15-00010',0,'BRAIN',16,1,1,334,'1x1 Rib Slub','Cotton 100%','1x1 Rib Slub Cotton 100%',220,900,900,13,'','ANY DIA',3,14,3.4884,0,0,'',0,0,0,0,0,0,'7_1_100_1_100',2,'','26/S','',4,'2015-08-22 15:21:34',0,'0000-00-00 00:00:00',1,0),(38,'PAL-SMN-15-00011',0,'LUIS',16,1,1,160,'Single Jersey Slub','Cotton 100%','Single Jersey Slub Cotton 100%',160,902,903,13,'','68 OPEN',16,14,18.6047,0,0,'',0,0,0,0,0,0,'7_1_100_10_100',2,'','26/1','',4,'2015-08-22 15:23:43',0,'0000-00-00 00:00:00',1,0),(39,'PAL-SMN-15-00011',0,'LUIS',16,1,1,160,'Single Jersey Slub','Cotton 100%','Single Jersey Slub Cotton 100%',160,904,905,13,'','68 OPEN',16,14,18.6047,0,0,'',0,0,0,0,0,0,'7_1_100_10_100',2,'','26/1','',4,'2015-08-22 15:23:53',0,'0000-00-00 00:00:00',1,0),(40,'PAL-SMN-15-00011',0,'LUIS',16,1,1,211,'1x1 Lycra Rib Slub','Cotton 95% Elastane 5%','1x1 Lycra Rib Slub Cotton 95% Elastane 5%',220,902,902,13,'','68 OPEN',5,14,5.814,0,0,'',0,0,0,0,0,0,'7_1_100_1_95__2_10_100_11_5',2,'','26/1','',4,'2015-08-22 15:24:41',0,'0000-00-00 00:00:00',1,0),(41,'PAL-SMN-15-00011',0,'LUIS',16,1,1,211,'1x1 Lycra Rib Slub','Cotton 95% Elastane 5%','1x1 Lycra Rib Slub Cotton 95% Elastane 5%',220,904,904,13,'','68 OPEN',5,14,5.814,0,0,'',0,0,0,0,0,0,'7_1_100_1_95__2_10_100_11_5',2,'','26/1','',4,'2015-08-22 15:24:51',0,'0000-00-00 00:00:00',1,0),(42,'PAL-SMN-15-00012',0,'T-Shirt',7,1,1,174,'CVC S/J','Cotton 60% Polyester 40%','CVC S/J Cotton 60% Polyester 40%',140,946,946,13,'','58 Inch',5,12,5.6818,0,0,'',0,0,0,0,0,0,'0_1_100_1_60__0_4_100_1_40',2,'','30/1','',4,'2015-08-26 15:06:15',2,'2015-08-26 15:10:33',1,0),(43,'PAL-SMN-15-00012',0,'T-Shirt',7,1,1,174,'CVC S/J','Cotton 60% Polyester 40%','CVC S/J Cotton 60% Polyester 40%',140,5,5,13,'','58 Inch',5,12,5.6818,0,0,'',0,0,0,0,0,0,'0_1_100_1_60__0_4_100_1_40',2,'','30/1','',4,'2015-08-26 15:06:25',0,'0000-00-00 00:00:00',0,1),(44,'PAL-SMN-15-00013',1,'MKH 1603-02(2582-A)',3,1,1,282,'Lycra Single Jersey','Organic Cotton 95% Elastane 5%','Lycra Single Jersey Organic Cotton 95% Elastane 5%',180,953,954,13,'','62 Open',5,14,5.814,0,0,'',0,0,0,0,0,0,'11_73_100_1_95__2_10_100_11_5',2,'MKH 1603-02','','',28,'2015-08-29 15:41:27',28,'2015-08-29 15:43:50',1,0),(45,'PAL-SMN-15-00013',1,'MKH 1603-02(2582-A)',2,1,1,282,'Lycra Single Jersey','Organic Cotton 95% Elastane 5%','Lycra Single Jersey Organic Cotton 95% Elastane 5%',180,951,952,13,'','62 Open',5,14,5.814,0,0,'',0,0,0,0,0,0,'11_73_100_1_95__2_10_100_11_5',2,'','','',28,'2015-08-29 15:43:35',0,'0000-00-00 00:00:00',1,0),(46,'PAL-SMN-15-00013',1,'MKH 1603-14(2582-B)',2,1,1,314,'Single Jersey','Organic Cotton 100%','Single Jersey Organic Cotton 100%',160,955,956,13,'','Any Tube',5,12,5.6818,0,0,'',0,0,0,0,0,0,'7_73_100_1_100',2,'MKH 1603-14(2582-B)','','',28,'2015-08-29 15:52:52',0,'0000-00-00 00:00:00',1,0),(47,'PAL-SMN-15-00013',1,'MKH 1603-14(2582-B)',2,1,1,314,'Single Jersey','Organic Cotton 100%','Single Jersey Organic Cotton 100%',160,957,958,13,'','Any Tube',5,12,5.6818,0,0,'',0,0,0,0,0,0,'7_73_100_1_100',2,'MKH 1603-14(2582-B)','','',28,'2015-08-29 15:53:32',0,'0000-00-00 00:00:00',1,0),(48,'PAL-TSN-15-00002',1,'2521/2521A/2521B/2522',4,0,0,0,'','','MCW-02',0,5,5,13,'36/38/40/42/44/46','',0,0,0,3,2,'Manguun',291.67,0,0,0,0.1,29.167,'',0,'','','',28,'2015-08-30 09:01:34',28,'2015-08-30 12:59:09',1,0),(49,'PAL-TSN-15-00002',1,'2521/2521A/2521B/2522',4,0,0,0,'','','MCW-07',0,5,5,13,'36/38/40/42/44/46','',0,0,0,1,2,'Manguun',615.67,0,0,0,0.05,30.7835,'',0,'','','',28,'2015-08-30 09:03:20',28,'2015-08-30 16:41:23',1,0),(50,'PAL-SMN-15-00014',0,'Mens T-Shirt',16,1,1,343,'Single Jersey','CVC [Ctn 60% - Polyester 40%] 100%','Single Jersey CVC [Ctn 60% - Polyester 40%] 100%',155,994,995,13,'','70 Inch Open',6,12,6.8182,0,0,'',0,0,0,0,0,0,'1_40_100_5_100',2,'','30/1','',4,'2015-09-09 09:09:48',0,'0000-00-00 00:00:00',1,0),(51,'PAL-SMN-15-00014',0,'Mens T-Shirt',16,1,1,336,'1X1 RIB','CVC [Ctn 60% - Polyester 40%] 100%','1X1 RIB CVC [Ctn 60% - Polyester 40%] 100%',220,996,997,13,'','Any Dia',2,12,2.2727,0,0,'',0,0,0,0,0,0,'1_40_100_5_100',2,'','30/1','',4,'2015-09-09 09:14:27',0,'0000-00-00 00:00:00',1,0),(52,'PAL-SMN-15-00014',0,'Mens T-Shirt',16,1,1,343,'Single Jersey','CVC [Ctn 60% - Polyester 40%] 100%','Single Jersey CVC [Ctn 60% - Polyester 40%] 100%',155,998,999,13,'','70 Inch Open',6,12,6.8182,0,0,'',0,0,0,0,0,0,'1_40_100_5_100',2,'','30/1','',4,'2015-09-09 09:15:27',0,'0000-00-00 00:00:00',1,0),(53,'PAL-SMN-15-00014',0,'Mens T-Shirt',16,1,1,336,'1X1 RIB','CVC [Ctn 60% - Polyester 40%] 100%','1X1 RIB CVC [Ctn 60% - Polyester 40%] 100%',220,998,998,13,'','Any Dia',2,12,2.2727,0,0,'',0,0,0,0,0,0,'1_40_100_5_100',2,'','30/1','',4,'2015-09-09 09:16:06',0,'0000-00-00 00:00:00',1,0),(54,'PAL-SMN-15-00014',0,'Mens T-Shirt',16,1,1,336,'1X1 RIB','CVC [Ctn 60% - Polyester 40%] 100%','1X1 RIB CVC [Ctn 60% - Polyester 40%] 100%',220,1000,1000,13,'','Any Dia',2,12,2.2727,0,0,'',0,0,0,0,0,0,'1_40_100_5_100',2,'','30/1','',4,'2015-09-09 09:17:11',4,'2015-09-09 09:17:48',1,0),(55,'PAL-SMN-15-00014',0,'Mens T-Shirt',16,1,1,343,'Single Jersey','CVC [Ctn 60% - Polyester 40%] 100%','Single Jersey CVC [Ctn 60% - Polyester 40%] 100%',155,1000,1000,13,'','70 Inch Open',10,12,11.3636,0,0,'',0,0,0,0,0,0,'1_40_100_5_100',2,'','30/1','',4,'2015-09-09 09:18:21',0,'0000-00-00 00:00:00',1,0),(56,'PAL-SMN-15-00014',0,'Mens T-Shirt',16,1,1,343,'Single Jersey','CVC [Ctn 60% - Polyester 40%] 100%','Single Jersey CVC [Ctn 60% - Polyester 40%] 100%',155,1002,1002,13,'','70 Inch Open',6,12,6.8182,0,0,'',0,0,0,0,0,0,'1_40_100_5_100',2,'','30/1','',4,'2015-09-09 09:22:36',4,'2015-09-09 09:23:33',1,0),(57,'PAL-SMN-15-00014',0,'Mens T-Shirt',16,1,1,336,'1X1 RIB','CVC [Ctn 60% - Polyester 40%] 100%','1X1 RIB CVC [Ctn 60% - Polyester 40%] 100%',220,1002,1002,13,'','70 Inch Open',2,12,2.2727,0,0,'',0,0,0,0,0,0,'1_40_100_5_100',2,'','30/1','',4,'2015-09-09 09:23:17',4,'2015-09-09 09:25:06',1,0),(58,'PAL-SMN-15-00014',0,'Mens T-Shirt',16,1,1,343,'Single Jersey','CVC [Ctn 60% - Polyester 40%] 100%','Single Jersey CVC [Ctn 60% - Polyester 40%] 100%',155,1004,1005,13,'','70 Inch Open',6,12,6.8182,0,0,'',0,0,0,0,0,0,'1_40_100_5_100',2,'','30/1','',4,'2015-09-09 09:24:04',0,'0000-00-00 00:00:00',1,0),(59,'PAL-SMN-15-00014',0,'Mens T-Shirt',16,1,1,336,'1X1 RIB','CVC [Ctn 60% - Polyester 40%] 100%','1X1 RIB CVC [Ctn 60% - Polyester 40%] 100%',220,1004,1004,13,'','70 Inch Open',2,12,2.2727,0,0,'',0,0,0,0,0,0,'1_40_100_5_100',2,'','30/1','',4,'2015-09-09 09:24:37',0,'0000-00-00 00:00:00',1,0),(60,'PAL-SMN-15-00014',0,'Mens T-Shirt',16,1,1,343,'Single Jersey','CVC [Ctn 60% - Polyester 40%] 100%','Single Jersey CVC [Ctn 60% - Polyester 40%] 100%',155,1006,1007,13,'','70 Inch Open',6,12,6.8182,0,0,'',0,0,0,0,0,0,'1_40_100_5_100',2,'','30/1','',4,'2015-09-09 09:25:39',0,'0000-00-00 00:00:00',1,0),(61,'PAL-SMN-15-00014',0,'Mens T-Shirt',16,1,1,336,'1X1 RIB','CVC [Ctn 60% - Polyester 40%] 100%','1X1 RIB CVC [Ctn 60% - Polyester 40%] 100%',220,1006,1006,13,'','70 Inch Open',2,12,2.2727,0,0,'',0,0,0,0,0,0,'1_40_100_5_100',2,'','30/1','',4,'2015-09-09 09:25:59',0,'0000-00-00 00:00:00',1,0),(62,'PAL-SMN-15-00015',0,'Mens Polo',16,1,1,343,'Single Jersey','CVC [Ctn 60% - Polyester 40%] 100%','Single Jersey CVC [Ctn 60% - Polyester 40%] 100%',155,1008,1008,13,'','70 Inch Open',16,12,18.1818,0,0,'',0,0,0,0,0,0,'1_40_100_5_100',2,'','','',4,'2015-09-09 09:57:04',4,'2015-09-10 13:10:57',1,0),(63,'PAL-SMN-15-00015',0,'Mens Polo',16,1,1,343,'Single Jersey','CVC [Ctn 60% - Polyester 40%] 100%','Single Jersey CVC [Ctn 60% - Polyester 40%] 100%',155,1004,1004,13,'','70 Inch Open',16,12,18.1818,0,0,'',0,0,0,0,0,0,'1_40_100_5_100',2,'','','',4,'2015-09-09 09:57:30',4,'2015-09-10 13:11:07',1,0),(64,'PAL-SMN-15-00015',0,'Mens Polo',16,1,1,274,'1X1 LYCRA RIB','CVC [Ctn 60% - Polyester 40%] 100%','1X1 LYCRA RIB CVC [Ctn 60% - Polyester 40%] 100%',220,1014,1015,13,'','70 Inch Open',3,12,3.4091,0,0,'',0,0,0,0,0,0,'7_40_100_5_100',2,'','','ALONZO',4,'2015-09-09 09:57:48',4,'2015-09-10 13:13:56',1,0),(65,'PAL-SMN-15-00016',0,'T-shirt',16,1,2,279,'Single Jersey Y/D','Cotton 100%','Single Jersey Y/D Cotton 100%',160,1010,1011,13,'','70 Inch Open',6,14,6.9767,0,0,'',0,0,0,0,0,0,'7_1_100_1_100',2,'','','',4,'2015-09-09 17:35:42',0,'0000-00-00 00:00:00',1,0),(66,'PAL-SMN-15-00016',0,'T-shirt',16,1,1,221,'Single Jersey','Cotton 100%','Single Jersey Cotton 100%',160,1012,1013,13,'','70 Inch Open',5,12,5.6818,0,0,'',0,0,0,0,0,0,'7_1_100_1_100',2,'','','',4,'2015-09-09 17:37:18',0,'0000-00-00 00:00:00',1,0),(67,'PAL-SMN-15-00016',0,'T-shirt',16,1,1,273,'1x1 RIB LYCRA','Cotton 90% Viscose 10%','1x1 RIB LYCRA Cotton 90% Viscose 10%',220,1012,1012,13,'','Any Dia',2,12,2.2727,0,0,'',0,0,0,0,0,0,'7_1_100_1_90__7_3_100_7_10',2,'','','',4,'2015-09-09 17:38:07',0,'0000-00-00 00:00:00',1,0),(68,'PAL-SMN-15-00015',0,'Mens Polo',16,1,1,274,'1X1 LYCRA RIB','CVC [Ctn 60% - Polyester 40%] 100%','1X1 LYCRA RIB CVC [Ctn 60% - Polyester 40%] 100%',220,1016,1017,13,'','70 Inch Open',3,12,3.4091,0,0,'',0,0,0,0,0,0,'7_40_100_5_100',2,'','','ALONZO',4,'2015-09-10 13:14:36',0,'0000-00-00 00:00:00',1,0),(69,'PAL-SMN-15-00018',0,'STYLE NO: 2550',2,1,1,3,'Single Jersey','Cotton 100%','Single Jersey Cotton 100%',140,55,55,13,'','',5,10,5.5556,0,0,'',0,0,0,0,0,0,'12_1_100_1_100',2,'','','',2,'2015-09-30 11:10:59',4,'2015-09-30 11:26:17',1,0),(70,'PAL-SMN-15-00018',0,'STYLE NO: 2550',2,1,1,3,'Single Jersey','Cotton 100%','Single Jersey Cotton 100%',140,71,71,13,'','',5,10,5.5556,0,0,'',0,0,0,0,0,0,'12_1_100_1_100',2,'','','',2,'2015-09-30 11:11:13',4,'2015-09-30 11:26:36',1,0),(71,'PAL-SMN-15-00018',0,'STYLE NO: 2550',2,1,1,3,'Single Jersey','Cotton 100%','Single Jersey Cotton 100%',140,1060,1060,13,'','',5,10,5.5556,0,0,'',0,0,0,0,0,0,'12_1_100_1_100',2,'','','',2,'2015-09-30 11:11:31',4,'2015-09-30 11:26:51',1,0),(72,'PAL-SMN-15-00018',0,'STYLE NO: 2550',2,1,1,3,'Single Jersey','Cotton 100%','Single Jersey Cotton 100%',140,1062,1062,13,'','',5,10,5.5556,0,0,'',0,0,0,0,0,0,'12_1_100_1_100',2,'','','',2,'2015-09-30 11:11:49',4,'2015-09-30 11:27:07',1,0),(73,'PAL-SMN-15-00018',0,'STYLE NO: 2550',2,1,1,3,'Single Jersey','Cotton 100%','Single Jersey Cotton 100%',140,1064,1064,13,'','',5,10,5.5556,0,0,'',0,0,0,0,0,0,'12_1_100_1_100',2,'','','',2,'2015-09-30 11:12:02',4,'2015-09-30 11:28:22',1,0),(74,'PAL-SMN-15-00018',0,'STYLE NO: 2550',2,4,1,3,'Single Jersey','Cotton 100%','Single Jersey Cotton 100%',140,55,55,13,'','',2,10,2.2222,0,0,'',0,0,0,0,0,0,'12_1_100_1_100',2,'','','',2,'2015-09-30 11:15:33',4,'2015-09-30 12:21:58',1,0),(75,'PAL-SMN-15-00018',0,'STYLE NO: 2550',2,4,1,33,'1X1 Rib','Cotton 100%','1X1 Rib Cotton 100%',220,71,71,13,'','',2,10,2.2222,0,0,'',0,0,0,0,0,0,'10_1_100_1_100',2,'','','',2,'2015-09-30 11:15:39',4,'2015-09-30 12:22:41',1,0),(76,'PAL-SMN-15-00018',0,'STYLE NO: 2550',2,4,1,33,'1X1 Rib','Cotton 100%','1X1 Rib Cotton 100%',220,1066,1066,13,'','',2,10,2.2222,0,0,'',0,0,0,0,0,0,'10_1_100_1_100',2,'','','',2,'2015-09-30 11:15:52',4,'2015-09-30 12:23:00',1,0),(77,'PAL-SMN-15-00018',0,'STYLE NO: 2550',2,4,1,33,'1X1 Rib','Cotton 100%','1X1 Rib Cotton 100%',220,1062,1062,13,'','',2,10,2.2222,0,0,'',0,0,0,0,0,0,'10_1_100_1_100',2,'','','',2,'2015-09-30 11:16:03',4,'2015-09-30 12:23:23',1,0),(78,'PAL-SMN-15-00018',0,'STYLE NO: 2550',2,4,1,33,'1X1 Rib','Cotton 100%','1X1 Rib Cotton 100%',220,1064,1064,13,'','',2,10,2.2222,0,0,'',0,0,0,0,0,0,'10_1_100_1_100',2,'','','',2,'2015-09-30 11:17:24',4,'2015-09-30 12:23:41',1,0),(79,'PAL-SMN-15-00018',0,'STYLE NO: 2550',2,41,1,3,'Single Jersey','Cotton 100%','Single Jersey Cotton 100%',140,5,1068,13,'','',2,10,2.2222,0,0,'',0,0,0,0,0,0,'12_1_100_1_100',2,'','','',2,'2015-09-30 11:20:51',4,'2015-09-30 11:27:24',1,0),(80,'PAL-SMN-15-00018',0,'STYLE NO: 2550',2,41,1,3,'Single Jersey','Cotton 100%','Single Jersey Cotton 100%',140,5,1069,13,'','',1,10,1.1111,0,0,'',0,0,0,0,0,0,'12_1_100_1_100',2,'','','',2,'2015-09-30 11:21:21',4,'2015-09-30 11:27:41',1,0);
/*!40000 ALTER TABLE `wo_non_ord_samp_booking_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:45
