-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wo_non_order_info_dtls`
--

DROP TABLE IF EXISTS `wo_non_order_info_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wo_non_order_info_dtls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mst_id` int(11) NOT NULL DEFAULT '0',
  `requisition_dtls_id` int(11) NOT NULL DEFAULT '0',
  `job_id` int(11) NOT NULL DEFAULT '0',
  `job_no` varchar(30) NOT NULL,
  `buyer_id` int(11) NOT NULL DEFAULT '0',
  `style_no` varchar(50) NOT NULL,
  `po_breakdown_id` int(11) NOT NULL DEFAULT '0',
  `requisition_no` varchar(30) NOT NULL,
  `item_id` int(11) NOT NULL DEFAULT '0',
  `yarn_count` int(11) NOT NULL DEFAULT '0',
  `yarn_comp_type1st` int(11) NOT NULL DEFAULT '0',
  `yarn_comp_percent1st` int(11) NOT NULL DEFAULT '0',
  `yarn_comp_type2nd` int(11) NOT NULL DEFAULT '0',
  `yarn_comp_percent2nd` int(11) NOT NULL DEFAULT '0',
  `yarn_type` int(11) NOT NULL DEFAULT '0',
  `color_name` int(11) NOT NULL DEFAULT '0',
  `req_quantity` int(11) NOT NULL DEFAULT '0',
  `supplier_order_quantity` double NOT NULL DEFAULT '0',
  `remarks` varchar(200) NOT NULL,
  `yarn_inhouse_date` date NOT NULL,
  `uom` int(11) NOT NULL DEFAULT '0',
  `rate` double NOT NULL DEFAULT '0',
  `amount` double NOT NULL DEFAULT '0',
  `inserted_by` tinyint(3) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` tinyint(3) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=No; 1=Yes',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=No; 1=Yes',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wo_non_order_info_dtls`
--

LOCK TABLES `wo_non_order_info_dtls` WRITE;
/*!40000 ALTER TABLE `wo_non_order_info_dtls` DISABLE KEYS */;
INSERT INTO `wo_non_order_info_dtls` VALUES (1,1,0,0,'',0,'',2,'',0,1,1,100,0,0,1,497,0,455.29,'','0000-00-00',12,3.65,1661.79,2,'2015-05-06 12:11:49',0,'0000-00-00 00:00:00',1,0),(2,2,0,0,'',0,'',2,'',0,2,10,100,0,0,11,71,0,23.96,'','0000-00-00',12,8,191.66,3,'2015-05-09 16:12:06',0,'0000-00-00 00:00:00',1,0),(3,3,0,0,'',0,'',235,'',0,1,1,100,0,0,1,1,0,620.32,'','0000-00-00',12,3.3,2047.07,2,'2015-05-10 17:22:34',0,'0000-00-00 00:00:00',1,0),(4,3,0,0,'',0,'',235,'',0,18,10,100,0,0,11,1,0,32.64,'','0000-00-00',12,10,326.38,2,'2015-05-10 17:21:31',0,'0000-00-00 00:00:00',0,1),(5,4,0,0,'',0,'',276,'',0,1,1,100,0,0,1,53,0,0.09,'','0000-00-00',12,2.84,0.2556,2,'2015-06-02 12:59:51',0,'0000-00-00 00:00:00',0,1),(6,4,0,0,'',0,'',276,'',0,17,10,100,0,0,11,53,0,0.01,'','0000-00-00',12,10,0.1,2,'2015-06-02 12:59:51',0,'0000-00-00 00:00:00',0,1),(7,4,0,0,'',0,'',277,'',0,1,1,100,0,0,1,53,0,0.01,'','0000-00-00',12,2.84,0.0284,2,'2015-06-02 12:59:51',0,'0000-00-00 00:00:00',0,1),(8,4,0,0,'',0,'',277,'',0,1,10,100,0,0,11,53,0,0.01,'','0000-00-00',12,3,0.03,2,'2015-06-02 12:59:51',0,'0000-00-00 00:00:00',0,1),(9,4,0,0,'',0,'',277,'',0,5,40,100,0,0,5,53,0,0.01,'','0000-00-00',12,3.1,0.031,2,'2015-06-02 12:59:51',0,'0000-00-00 00:00:00',0,1),(10,4,0,0,'',0,'',312,'',0,7,1,100,0,0,1,53,0,0.01,'','0000-00-00',12,3,0.03,2,'2015-06-02 12:59:51',0,'0000-00-00 00:00:00',0,1),(11,4,0,0,'',0,'',312,'',0,17,10,100,0,0,11,53,0,0.01,'','0000-00-00',12,10,0.1,2,'2015-06-02 12:59:51',0,'0000-00-00 00:00:00',0,1),(12,4,0,0,'',0,'',314,'',0,7,1,100,0,0,1,53,0,0.01,'','0000-00-00',12,2.75,0.0275,2,'2015-06-02 12:59:51',0,'0000-00-00 00:00:00',0,1),(13,4,0,0,'',0,'',314,'',0,17,10,100,0,0,11,53,0,0.01,'','0000-00-00',12,10,0.1,2,'2015-06-02 12:59:51',0,'0000-00-00 00:00:00',0,1),(14,5,0,0,'',0,'',276,'',0,1,1,100,0,0,1,53,0,288.01,'','0000-00-00',12,2.9,835.229,2,'2015-06-02 13:04:10',0,'0000-00-00 00:00:00',1,0),(15,5,0,0,'',0,'',276,'',0,1,106,100,0,0,5,53,0,282,'','0000-00-00',12,2.9,817.8,2,'2015-06-02 13:04:10',0,'0000-00-00 00:00:00',1,0),(16,5,0,0,'',0,'',276,'',0,17,10,100,0,0,11,53,0,30.01,'','0000-00-00',12,10,300.1,2,'2015-06-02 13:04:10',0,'0000-00-00 00:00:00',1,0),(17,6,0,0,'',0,'',0,'',0,7,1,100,0,0,2,53,0,500,'','0000-00-00',12,2.9,1450,2,'2015-06-02 15:48:41',0,'0000-00-00 00:00:00',1,0),(18,6,0,0,'',0,'',0,'',0,1,1,100,0,0,2,53,0,250,'','0000-00-00',12,3,750,2,'2015-06-02 15:48:41',0,'0000-00-00 00:00:00',1,0),(19,6,0,0,'',0,'',0,'',0,11,1,100,0,0,2,53,0,120,'','0000-00-00',12,3.2,384,2,'2015-06-02 15:48:41',0,'0000-00-00 00:00:00',1,0),(20,7,0,0,'',0,'',0,'',0,9,1,100,0,0,1,53,0,500,'','0000-00-00',12,2.9,1450,2,'2015-06-04 11:38:56',0,'0000-00-00 00:00:00',1,0),(21,7,0,0,'',0,'',0,'',0,1,20,100,0,0,7,70,0,1700,'','0000-00-00',12,3.55,6035,2,'2015-06-04 11:38:56',0,'0000-00-00 00:00:00',1,0),(22,8,0,0,'',0,'',0,'',0,4,1,100,0,0,1,53,0,350,'','0000-00-00',12,2.65,927.5,2,'2015-06-04 12:04:21',0,'0000-00-00 00:00:00',1,0),(23,8,0,0,'',0,'',0,'',0,13,1,100,0,0,1,53,0,6000,'','0000-00-00',12,3.27,19620,2,'2015-06-04 12:04:21',0,'0000-00-00 00:00:00',1,0),(24,8,0,0,'',0,'',0,'',0,7,13,100,0,0,1,53,0,150,'','0000-00-00',12,3.1,465,2,'2015-06-04 12:04:21',0,'0000-00-00 00:00:00',1,0),(25,8,0,0,'',0,'',0,'',0,1,13,100,0,0,1,53,0,100,'','0000-00-00',12,3.15,315,2,'2015-06-04 12:04:21',0,'0000-00-00 00:00:00',1,0),(26,9,0,0,'',0,'',0,'',0,11,5,100,0,0,2,53,0,800,'','0000-00-00',12,3.55,2840,2,'2015-06-04 12:10:20',0,'0000-00-00 00:00:00',1,0),(27,9,0,0,'',0,'',0,'',0,7,5,100,0,0,2,53,0,1900,'','0000-00-00',12,3.25,6175,2,'2015-06-04 12:10:20',0,'0000-00-00 00:00:00',1,0),(28,10,0,0,'',0,'',322,'',0,1,1,100,0,0,1,1,0,24500,'','0000-00-00',12,2.83,69335,2,'2015-11-09 11:38:41',0,'0000-00-00 00:00:00',1,0),(29,10,0,0,'',0,'',322,'',0,1,1,100,0,0,2,1,0,40000,'','0000-00-00',12,2.7,108000,2,'2015-11-09 11:38:41',0,'0000-00-00 00:00:00',1,0),(30,11,0,0,'',0,'',0,'',0,9,1,100,0,0,2,53,0,1600,'','0000-00-00',12,3.15,5040,2,'2015-06-11 15:44:48',0,'0000-00-00 00:00:00',1,0),(31,11,0,0,'',0,'',0,'',0,1,1,100,0,0,2,53,0,500,'','0000-00-00',12,3.15,1575,2,'2015-06-11 15:44:48',0,'0000-00-00 00:00:00',1,0),(32,12,0,0,'',0,'',0,'',0,11,73,100,0,0,2,53,0,1000,'','0000-00-00',12,3.55,3550,2,'2015-06-11 16:05:27',0,'0000-00-00 00:00:00',1,0),(33,12,0,0,'',0,'',0,'',0,7,73,100,0,0,2,53,0,3600,'','0000-00-00',12,3.25,11700,2,'2015-06-11 16:05:27',0,'0000-00-00 00:00:00',1,0),(34,13,0,0,'',0,'',0,'',0,9,40,100,0,0,5,53,0,2800,'','0000-00-00',12,2.8,7840,2,'2015-06-13 18:30:50',0,'0000-00-00 00:00:00',1,0),(35,13,0,0,'',0,'',0,'',0,1,40,100,0,0,5,53,0,1000,'','0000-00-00',12,2.8,2800,2,'2015-06-13 18:30:50',0,'0000-00-00 00:00:00',1,0),(36,13,0,0,'',0,'',0,'',0,11,40,100,0,0,5,53,0,600,'','0000-00-00',12,3,1800,2,'2015-06-13 18:30:50',0,'0000-00-00 00:00:00',1,0),(37,14,0,0,'',0,'',168,'',0,1,135,100,0,0,1,53,0,1500,'','0000-00-00',12,2.8,4200,2,'2015-06-17 11:16:52',0,'0000-00-00 00:00:00',1,0),(38,15,0,0,'',0,'',0,'',0,1,40,100,0,0,5,53,0,1500,'','0000-00-00',12,2.8,4200,2,'2015-06-17 11:20:25',0,'0000-00-00 00:00:00',1,0),(39,16,0,0,'',0,'',0,'',0,1,1,100,0,0,1,9,0,1620,'','0000-00-00',12,0.9,1458,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(40,16,0,0,'',0,'',0,'',0,1,1,100,0,0,1,55,0,1590,'','0000-00-00',12,2.35,3736.5,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(41,16,0,0,'',0,'',0,'',0,1,1,100,0,0,1,644,0,215,'','0000-00-00',12,2.15,462.25,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(42,16,0,0,'',0,'',0,'',0,1,1,100,0,0,1,645,0,925,'','0000-00-00',12,1.35,1248.75,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(43,16,0,0,'',0,'',0,'',0,1,1,100,0,0,1,646,0,25,'','0000-00-00',12,1.35,33.75,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(44,16,0,0,'',0,'',0,'',0,1,1,100,0,0,1,647,0,25,'','0000-00-00',12,2.35,58.75,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(45,16,0,0,'',0,'',0,'',0,7,1,100,0,0,10,55,0,810,'','0000-00-00',12,2.35,1903.5,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(46,16,0,0,'',0,'',0,'',0,7,1,100,0,0,10,646,0,360,'','0000-00-00',12,1.35,486,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(47,16,0,0,'',0,'',0,'',0,7,1,100,0,0,10,524,0,50,'','0000-00-00',12,2.15,107.5,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(48,16,0,0,'',0,'',0,'',0,7,1,100,0,0,10,644,0,360,'','0000-00-00',12,2.15,774,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(49,16,0,0,'',0,'',0,'',0,7,1,100,0,0,10,9,0,765,'','0000-00-00',12,0.9,688.5,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(50,16,0,0,'',0,'',0,'',0,6,1,100,0,0,1,55,0,1300,'','0000-00-00',12,2.35,3055,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(51,16,0,0,'',0,'',0,'',0,6,1,100,0,0,1,71,0,455,'','0000-00-00',12,2.35,1069.25,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(52,16,0,0,'',0,'',0,'',0,6,1,100,0,0,1,9,0,770,'','0000-00-00',12,0.9,693,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(53,16,0,0,'',0,'',0,'',0,1,40,100,0,0,7,315,0,25,'','0000-00-00',12,2.15,53.75,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(54,16,0,0,'',0,'',0,'',0,4,1,100,0,0,1,9,0,115,'','0000-00-00',12,0.9,103.5,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(55,16,0,0,'',0,'',0,'',0,4,1,100,0,0,1,55,0,95,'','0000-00-00',12,2.35,223.25,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(56,16,0,0,'',0,'',0,'',0,4,1,100,0,0,1,644,0,15,'','0000-00-00',12,2.15,32.25,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(57,16,0,0,'',0,'',0,'',0,4,1,100,0,0,1,71,0,15,'','0000-00-00',12,2.35,35.25,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(58,16,0,0,'',0,'',0,'',0,4,1,100,0,0,1,645,0,30,'','0000-00-00',12,1.35,40.5,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(59,16,0,0,'',0,'',0,'',0,4,1,100,0,0,1,646,0,5,'','0000-00-00',12,1.35,6.75,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(60,16,0,0,'',0,'',0,'',0,4,1,100,0,0,1,648,0,5,'','0000-00-00',12,2.35,11.75,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(61,16,0,0,'',0,'',0,'',0,4,1,100,0,0,10,55,0,20,'','0000-00-00',12,2.35,47,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(62,16,0,0,'',0,'',0,'',0,4,1,100,0,0,10,646,0,15,'','0000-00-00',12,1.35,20.25,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(63,16,0,0,'',0,'',0,'',0,4,1,100,0,0,10,524,0,6,'','0000-00-00',12,2.15,12.9,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(64,16,0,0,'',0,'',0,'',0,4,1,100,0,0,10,644,0,12,'','0000-00-00',12,2.15,25.8,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(65,16,0,0,'',0,'',0,'',0,4,1,100,0,0,10,9,0,25,'','0000-00-00',12,0.9,22.5,2,'2015-06-17 12:33:15',0,'0000-00-00 00:00:00',1,0),(66,17,0,0,'',0,'',0,'',0,11,40,100,0,0,10,53,0,1000,'','0000-00-00',12,3.3,3300,2,'2015-07-08 16:44:52',0,'0000-00-00 00:00:00',1,0),(67,17,0,0,'',0,'',0,'',0,11,20,100,0,0,7,53,0,650,'','0000-00-00',12,3.7,2405,2,'2015-07-08 16:44:52',0,'0000-00-00 00:00:00',1,0),(68,17,0,0,'',0,'',0,'',0,1,21,100,0,0,7,53,0,2600,'','0000-00-00',12,3.5,9100,2,'2015-07-08 16:44:52',0,'0000-00-00 00:00:00',1,0),(69,18,0,0,'',0,'',0,'',0,11,20,100,0,0,7,53,0,650,'','0000-00-00',12,3.5,2275,2,'2015-07-12 15:47:18',0,'0000-00-00 00:00:00',1,0),(70,18,0,0,'',0,'',0,'',0,1,21,100,0,0,7,53,0,2600,'','0000-00-00',12,3.3,8580,2,'2015-07-12 15:47:18',0,'0000-00-00 00:00:00',1,0),(71,19,0,0,'',0,'',0,'',0,6,73,100,0,0,2,53,0,700,'','0000-00-00',12,3.3,2310,2,'2015-07-13 14:33:44',0,'0000-00-00 00:00:00',1,0),(72,19,0,0,'',0,'',0,'',0,7,73,100,0,0,2,53,0,1300,'','0000-00-00',12,3.3,4290,2,'2015-07-13 14:33:44',0,'0000-00-00 00:00:00',1,0),(73,19,0,0,'',0,'',0,'',0,11,73,100,0,0,2,53,0,3700,'','0000-00-00',12,3.5,12950,2,'2015-07-13 14:33:44',0,'0000-00-00 00:00:00',1,0),(74,19,0,0,'',0,'',0,'',0,12,73,100,0,0,2,53,0,700,'','0000-00-00',12,3.65,2555,2,'2015-07-13 14:33:44',0,'0000-00-00 00:00:00',1,0),(75,20,0,0,'',0,'',0,'',0,4,40,100,0,0,5,53,0,1800,'','0000-00-00',12,2.8,5040,2,'2015-07-14 16:20:28',0,'0000-00-00 00:00:00',1,0),(76,20,0,0,'',0,'',0,'',0,1,40,100,0,0,5,53,0,3750,'','0000-00-00',12,2.9,10875,2,'2015-07-14 16:20:28',0,'0000-00-00 00:00:00',1,0),(77,21,0,0,'',0,'',0,'',0,13,1,95,2,5,2,53,0,9000,'','0000-00-00',12,4.1,36900,2,'2015-07-26 12:12:52',0,'0000-00-00 00:00:00',1,0),(78,22,0,0,'',0,'',0,'',0,11,40,100,0,0,5,53,0,250,'','0000-00-00',12,3.15,787.5,2,'2015-08-18 18:29:36',0,'0000-00-00 00:00:00',1,0),(79,22,0,0,'',0,'',0,'',0,12,21,100,0,0,29,53,0,350,'','0000-00-00',12,3.6,1260,2,'2015-08-18 18:29:36',0,'0000-00-00 00:00:00',1,0),(80,22,0,0,'',0,'',0,'',0,7,73,100,0,0,2,53,0,1850,'','0000-00-00',12,3.35,6197.5,2,'2015-08-18 18:29:36',0,'0000-00-00 00:00:00',1,0),(81,22,0,0,'',0,'',0,'',0,6,5,100,0,0,2,53,0,650,'','0000-00-00',12,3.3,2145,2,'2015-08-18 18:29:36',0,'0000-00-00 00:00:00',1,0),(82,22,0,0,'',0,'',0,'',0,11,73,100,0,0,2,53,0,500,'','0000-00-00',12,3.7,1850,2,'2015-08-18 18:29:36',0,'0000-00-00 00:00:00',1,0),(83,23,0,0,'',0,'',0,'',0,13,1,100,0,0,1,53,0,7200,'','0000-00-00',12,3.25,23400,2,'2015-08-18 18:38:39',0,'0000-00-00 00:00:00',1,0),(84,24,0,0,'',0,'',0,'',0,4,21,100,0,0,7,62,0,150,'','0000-00-00',12,3.22,483,2,'2015-08-19 16:26:41',0,'0000-00-00 00:00:00',1,0),(85,24,0,0,'',0,'',0,'',0,6,22,100,0,0,7,62,0,200,'','0000-00-00',12,3.27,654,2,'2015-08-19 16:26:41',0,'0000-00-00 00:00:00',1,0),(86,24,0,0,'',0,'',0,'',0,9,21,100,0,0,7,62,0,250,'','0000-00-00',12,3.32,830,2,'2015-08-19 16:26:41',0,'0000-00-00 00:00:00',1,0),(87,24,0,0,'',0,'',0,'',0,1,21,100,0,0,7,62,0,800,'','0000-00-00',12,3.32,2656,2,'2015-08-19 16:26:41',0,'0000-00-00 00:00:00',1,0),(88,24,0,0,'',0,'',0,'',0,11,21,100,0,0,7,62,0,1100,'','0000-00-00',12,3.52,3872,2,'2015-08-19 16:26:41',0,'0000-00-00 00:00:00',1,0),(89,24,0,0,'',0,'',0,'',0,11,20,100,0,0,7,62,0,2100,'','0000-00-00',12,3.52,7392,2,'2015-08-19 16:26:41',0,'0000-00-00 00:00:00',1,0),(90,25,0,0,'',0,'',0,'',0,1,208,100,0,0,1,53,0,6350,'','0000-00-00',12,3,19050,2,'2015-08-22 14:49:46',0,'0000-00-00 00:00:00',1,0),(91,25,0,0,'',0,'',0,'',0,9,208,100,0,0,1,53,0,450,'','0000-00-00',12,3,1350,2,'2015-08-22 14:49:46',0,'0000-00-00 00:00:00',1,0),(92,25,0,0,'',0,'',0,'',0,7,208,100,0,0,1,53,0,200,'','0000-00-00',12,3.05,610,2,'2015-08-22 14:49:46',0,'0000-00-00 00:00:00',1,0),(93,26,0,0,'',0,'',0,'',0,9,40,100,0,0,5,53,0,950,'','0000-00-00',12,2.65,2517.5,2,'2015-08-22 15:38:43',0,'0000-00-00 00:00:00',1,0),(94,26,0,0,'',0,'',0,'',0,1,40,100,0,0,5,53,0,6550,'','0000-00-00',12,2.65,17357.5,2,'2015-08-22 15:38:43',0,'0000-00-00 00:00:00',1,0),(95,26,0,0,'',0,'',0,'',0,11,40,100,0,0,5,53,0,400,'','0000-00-00',12,2.85,1140,2,'2015-08-22 15:38:43',0,'0000-00-00 00:00:00',1,0),(96,26,0,0,'',0,'',0,'',0,1,24,100,0,0,6,53,0,950,'','0000-00-00',12,2.55,2422.5,2,'2015-08-22 15:38:43',0,'0000-00-00 00:00:00',1,0),(97,27,0,0,'',0,'',0,'',0,1,25,100,0,0,7,62,0,1100,'','0000-00-00',12,3.32,3652,2,'2015-08-22 17:48:23',0,'0000-00-00 00:00:00',1,0),(98,27,0,0,'',0,'',0,'',0,1,22,100,0,0,7,62,0,2000,'','0000-00-00',12,3.32,6640,2,'2015-08-22 17:48:23',0,'0000-00-00 00:00:00',1,0),(99,28,0,0,'',0,'',0,'',0,1,22,100,0,0,7,62,0,2100,'','0000-00-00',12,3.32,6972,2,'2015-09-05 14:55:54',0,'0000-00-00 00:00:00',1,0),(100,29,0,0,'',0,'',0,'',0,4,1,100,0,0,1,53,0,2000,'','0000-00-00',12,2.5,5000,2,'2015-09-07 11:33:39',0,'0000-00-00 00:00:00',1,0),(101,29,0,0,'',0,'',0,'',0,9,1,100,0,0,1,53,0,4000,'','0000-00-00',12,2.65,10600,2,'2015-09-07 11:33:39',0,'0000-00-00 00:00:00',1,0),(102,30,0,0,'',0,'',0,'',0,1,73,100,0,0,2,53,0,300,'','0000-00-00',12,3.35,1005,2,'2015-09-18 12:53:03',0,'0000-00-00 00:00:00',1,0),(103,30,0,0,'',0,'',0,'',0,11,73,100,0,0,2,53,0,4500,'','0000-00-00',12,3.55,15975,2,'2015-09-18 12:53:03',0,'0000-00-00 00:00:00',1,0),(104,30,0,0,'',0,'',0,'',0,9,73,100,0,0,2,53,0,4500,'','0000-00-00',12,3.35,15075,2,'2015-09-18 12:53:03',0,'0000-00-00 00:00:00',1,0),(105,30,0,0,'',0,'',0,'',0,6,73,100,0,0,2,53,0,450,'','0000-00-00',12,3.3,1485,2,'2015-09-18 12:53:03',0,'0000-00-00 00:00:00',1,0),(106,31,0,0,'',0,'',0,'',0,6,1,100,0,0,1,53,0,350,'','0000-00-00',12,2.6,910,2,'2015-09-20 15:38:42',0,'0000-00-00 00:00:00',1,0),(107,31,0,0,'',0,'',0,'',0,7,1,100,0,0,1,53,0,4000,'','0000-00-00',12,2.65,10600,2,'2015-09-20 15:38:42',0,'0000-00-00 00:00:00',1,0),(108,31,0,0,'',0,'',0,'',0,1,1,100,0,0,1,53,0,1100,'','0000-00-00',12,2.65,2915,2,'2015-09-20 15:38:42',0,'0000-00-00 00:00:00',1,0),(109,31,0,0,'',0,'',0,'',0,11,1,100,0,0,1,53,0,7000,'','0000-00-00',12,2.9,20300,2,'2015-09-20 15:38:42',0,'0000-00-00 00:00:00',1,0),(110,32,0,0,'',0,'',0,'',0,13,1,100,0,0,1,53,0,4500,'','0000-00-00',12,3.25,14625,2,'2015-10-05 14:52:16',0,'0000-00-00 00:00:00',1,0),(111,32,0,0,'',0,'',0,'',0,1,208,100,0,0,1,53,0,1500,'','0000-00-00',12,3.1,4650,2,'2015-10-05 14:52:16',0,'0000-00-00 00:00:00',1,0),(112,32,0,0,'',0,'',0,'',0,11,208,100,0,0,1,53,0,600,'','0000-00-00',12,3.35,2010,2,'2015-10-05 14:52:16',0,'0000-00-00 00:00:00',1,0),(113,33,0,0,'',0,'',0,'',0,9,1,100,0,0,1,53,0,3800,'','0000-00-00',12,2.75,10450,2,'2015-10-06 10:39:37',0,'0000-00-00 00:00:00',1,0),(114,33,0,0,'',0,'',0,'',0,11,1,100,0,0,1,53,0,1150,'','0000-00-00',12,3.05,3507.5,2,'2015-10-06 10:39:37',0,'0000-00-00 00:00:00',1,0),(115,34,0,0,'',0,'',0,'',0,1,1,100,0,0,1,53,0,6000,'','0000-00-00',12,2.7,16200,2,'2015-10-13 13:07:42',0,'0000-00-00 00:00:00',1,0),(116,34,0,0,'',0,'',0,'',0,9,1,100,0,0,1,53,0,2600,'','0000-00-00',12,2.7,7020,2,'2015-10-13 13:07:42',0,'0000-00-00 00:00:00',1,0),(117,35,0,0,'',0,'',0,'',0,9,1,100,0,0,10,53,0,2700,'','0000-00-00',12,2.68,7236,2,'2015-10-13 13:12:03',0,'0000-00-00 00:00:00',1,0),(118,36,0,0,'',0,'',0,'',0,4,40,100,0,0,5,53,0,300,'','0000-00-00',12,2.65,795,2,'2015-10-14 12:03:54',0,'0000-00-00 00:00:00',1,0),(119,36,0,0,'',0,'',0,'',0,9,40,100,0,0,5,53,0,150,'','0000-00-00',12,2.75,412.5,2,'2015-10-14 12:03:54',0,'0000-00-00 00:00:00',1,0),(120,36,0,0,'',0,'',0,'',0,11,40,100,0,0,5,53,0,550,'','0000-00-00',12,2.95,1622.5,2,'2015-10-14 12:03:54',0,'0000-00-00 00:00:00',1,0),(121,37,0,0,'',0,'',0,'',0,1,20,100,0,0,7,62,0,500,'','0000-00-00',12,3.35,1675,2,'2015-10-21 12:56:45',0,'0000-00-00 00:00:00',1,0),(122,37,0,0,'',0,'',0,'',0,9,20,100,0,0,7,62,0,2000,'','0000-00-00',12,3.35,6700,2,'2015-10-21 12:56:45',0,'0000-00-00 00:00:00',1,0),(123,37,0,0,'',0,'',0,'',0,9,21,100,0,0,7,62,0,200,'','0000-00-00',12,3.35,670,2,'2015-10-21 12:56:45',0,'0000-00-00 00:00:00',1,0),(124,37,0,0,'',0,'',0,'',0,9,25,100,0,0,7,62,0,150,'','0000-00-00',12,3.35,502.5,2,'2015-10-21 12:56:45',0,'0000-00-00 00:00:00',1,0),(125,37,0,0,'',0,'',0,'',0,6,21,100,0,0,7,62,0,200,'','0000-00-00',12,3.3,660,2,'2015-10-21 12:56:45',0,'0000-00-00 00:00:00',1,0),(126,38,0,0,'',0,'',0,'',0,1,1,100,0,0,1,53,0,1000,'','0000-00-00',12,2.7,2700,2,'2015-10-26 12:01:18',0,'0000-00-00 00:00:00',1,0),(127,38,0,0,'',0,'',0,'',0,9,1,100,0,0,1,53,0,5000,'','0000-00-00',12,2.7,13500,2,'2015-10-26 12:01:18',0,'0000-00-00 00:00:00',1,0),(128,39,0,0,'',0,'',0,'',0,9,208,100,0,0,1,53,0,700,'','0000-00-00',12,3.1,2170,2,'2015-11-01 17:35:03',0,'0000-00-00 00:00:00',1,0),(129,40,0,0,'',0,'',0,'',0,11,3,100,0,0,12,53,0,1800,'','0000-00-00',12,3.4,6120,2,'2015-11-01 17:36:53',0,'0000-00-00 00:00:00',1,0),(130,41,0,0,'',0,'',0,'',0,9,73,100,0,0,2,53,0,1800,'','0000-00-00',12,3.35,6030,2,'2015-11-02 14:49:09',0,'0000-00-00 00:00:00',1,0),(131,42,0,0,'',0,'',0,'',0,1,1,100,0,0,1,53,0,2000,'','0000-00-00',12,2.7,5400,2,'2015-11-03 13:16:48',0,'0000-00-00 00:00:00',1,0),(132,42,0,0,'',0,'',0,'',0,7,1,100,0,0,1,53,0,500,'','0000-00-00',12,2.7,1350,2,'2015-11-03 13:16:48',0,'0000-00-00 00:00:00',1,0),(133,42,0,0,'',0,'',0,'',0,6,1,100,0,0,1,53,0,2600,'','0000-00-00',12,2.65,6890,2,'2015-11-03 13:16:48',0,'0000-00-00 00:00:00',1,0),(134,43,0,0,'',0,'',0,'',0,11,3,100,0,0,12,53,0,1800,'','0000-00-00',12,3.4,6120,2,'2015-11-04 12:24:07',0,'0000-00-00 00:00:00',1,0),(135,44,0,0,'',0,'',0,'',0,1,1,100,0,0,1,53,0,20000,'','0000-00-00',12,2.7,54000,2,'2015-11-05 10:56:56',0,'0000-00-00 00:00:00',1,0),(136,45,0,0,'',0,'',0,'',0,1,1,100,0,0,1,53,0,6500,'','0000-00-00',12,2.7,17550,2,'2015-11-09 14:17:43',0,'0000-00-00 00:00:00',1,0),(137,45,0,0,'',0,'',0,'',0,9,1,0,0,0,1,53,0,15000,'','0000-00-00',12,2.7,40500,2,'2015-11-05 11:03:50',0,'0000-00-00 00:00:00',0,1),(138,45,0,0,'',0,'',0,'',0,11,1,0,0,0,1,53,0,2000,'','0000-00-00',12,2.95,5900,2,'2015-11-05 11:03:50',0,'0000-00-00 00:00:00',0,1),(139,45,0,0,'',0,'',0,'',0,4,1,0,0,0,1,53,0,1100,'','0000-00-00',12,2.6,2860,2,'2015-11-05 11:03:50',0,'0000-00-00 00:00:00',0,1),(140,45,0,0,'',0,'',0,'',0,8,1,0,0,0,1,53,0,3400,'','0000-00-00',12,2.55,8670,2,'2015-11-05 11:03:50',0,'0000-00-00 00:00:00',0,1),(141,45,0,0,'',0,'',0,'',0,9,1,100,0,0,1,53,0,5700,'','0000-00-00',12,2.7,15390,2,'2015-11-09 14:17:43',0,'0000-00-00 00:00:00',1,0),(142,45,0,0,'',0,'',0,'',0,11,1,100,0,0,1,53,0,1600,'','0000-00-00',12,2.95,4720,2,'2015-11-09 14:17:43',0,'0000-00-00 00:00:00',1,0),(143,46,0,0,'',0,'',0,'',0,9,1,100,0,0,1,53,0,6700,'','0000-00-00',12,2.7,18090,2,'2015-11-09 14:22:24',0,'0000-00-00 00:00:00',1,0),(144,47,0,0,'',0,'',0,'',0,1,1,100,0,0,1,53,0,2600,'','0000-00-00',12,2.7,7020,2,'2015-11-09 14:27:13',0,'0000-00-00 00:00:00',1,0),(145,47,0,0,'',0,'',0,'',0,9,1,100,0,0,1,53,0,2500,'','0000-00-00',12,2.7,6750,2,'2015-11-09 14:27:13',0,'0000-00-00 00:00:00',1,0),(146,47,0,0,'',0,'',0,'',0,4,1,100,0,0,1,53,0,1100,'','0000-00-00',12,2.6,2860,2,'2015-11-09 14:27:13',0,'0000-00-00 00:00:00',1,0),(147,47,0,0,'',0,'',0,'',0,8,1,100,0,0,1,53,0,3400,'','0000-00-00',12,2.55,8670,2,'2015-11-09 14:27:13',0,'0000-00-00 00:00:00',1,0),(148,48,0,0,'',0,'',0,'',0,1,1,100,0,0,1,53,0,2000,'','0000-00-00',12,2.7,5400,2,'2015-11-09 18:13:02',0,'0000-00-00 00:00:00',1,0),(149,48,0,0,'',0,'',0,'',0,9,1,100,0,0,1,53,0,3100,'','0000-00-00',12,2.7,8370,2,'2015-11-09 18:13:02',0,'0000-00-00 00:00:00',1,0),(150,48,0,0,'',0,'',0,'',0,7,1,100,0,0,1,53,0,700,'','0000-00-00',12,2.65,1855,2,'2015-11-09 18:13:02',0,'0000-00-00 00:00:00',1,0),(151,49,0,0,'',0,'',0,'',0,1,21,100,0,0,7,53,0,1000,'','0000-00-00',12,3.4,3400,2,'2015-11-11 14:05:55',0,'0000-00-00 00:00:00',1,0),(152,49,0,0,'',0,'',0,'',0,1,20,100,0,0,7,53,0,200,'','0000-00-00',12,3.4,680,2,'2015-11-11 14:05:55',0,'0000-00-00 00:00:00',1,0),(153,49,0,0,'',0,'',0,'',0,9,21,100,0,0,7,53,0,1800,'','0000-00-00',12,3.4,6120,2,'2015-11-11 14:05:55',0,'0000-00-00 00:00:00',1,0),(154,49,0,0,'',0,'',0,'',0,9,20,100,0,0,7,53,0,650,'','0000-00-00',12,3.4,2210,2,'2015-11-11 14:05:55',0,'0000-00-00 00:00:00',1,0),(155,49,0,0,'',0,'',0,'',0,1,40,100,0,0,5,53,0,500,'','0000-00-00',12,2.8,1400,2,'2015-11-11 14:05:55',0,'0000-00-00 00:00:00',1,0),(156,49,0,0,'',0,'',0,'',0,7,40,100,0,0,5,53,0,200,'','0000-00-00',12,2.75,550,2,'2015-11-11 14:05:55',0,'0000-00-00 00:00:00',1,0),(157,49,0,0,'',0,'',0,'',0,4,40,100,0,0,5,53,0,200,'','0000-00-00',12,2.7,540,2,'2015-11-11 14:05:55',0,'0000-00-00 00:00:00',1,0),(158,50,0,0,'',0,'',0,'',0,9,20,100,0,0,7,62,0,900,'','0000-00-00',12,3.35,3015,2,'2015-11-14 18:06:18',0,'0000-00-00 00:00:00',1,0),(159,50,0,0,'',0,'',0,'',0,9,25,100,0,0,7,62,0,100,'','0000-00-00',12,3.35,335,2,'2015-11-14 18:06:18',0,'0000-00-00 00:00:00',1,0),(160,51,0,0,'',0,'',0,'',0,9,20,100,0,0,7,62,0,900,'','0000-00-00',12,3.35,3015,2,'2015-11-15 12:53:16',0,'0000-00-00 00:00:00',1,0),(161,51,0,0,'',0,'',0,'',0,9,25,100,0,0,7,62,0,100,'','0000-00-00',12,3.35,335,2,'2015-11-15 12:53:16',0,'0000-00-00 00:00:00',1,0),(162,51,0,0,'',0,'',0,'',0,9,22,100,0,0,7,62,0,1600,'','0000-00-00',12,3.35,5360,2,'2015-11-15 12:53:16',0,'0000-00-00 00:00:00',1,0),(163,52,0,0,'',0,'',0,'',0,1,208,100,0,0,1,53,0,1200,'','0000-00-00',12,3.15,3780,2,'2015-11-15 12:57:15',0,'0000-00-00 00:00:00',1,0),(164,53,0,0,'',0,'',0,'',0,9,1,100,0,0,1,53,0,9000,'','0000-00-00',12,2.7,24300,2,'2015-11-15 14:18:26',0,'0000-00-00 00:00:00',1,0),(165,54,0,0,'',0,'',0,'',0,1,1,100,0,0,1,53,0,6500,'','0000-00-00',12,2.7,17550,2,'2015-11-15 14:21:12',0,'0000-00-00 00:00:00',1,0),(166,55,0,0,'',0,'',0,'',0,1,1,100,0,0,2,53,0,4500,'','0000-00-00',12,3.05,13725,2,'2015-11-23 14:41:34',0,'0000-00-00 00:00:00',1,0),(167,55,0,0,'',0,'',0,'',0,9,1,100,0,0,2,53,0,5700,'','0000-00-00',12,3.05,17385,2,'2015-11-23 14:41:34',0,'0000-00-00 00:00:00',1,0),(168,55,0,0,'',0,'',0,'',0,11,1,100,0,0,2,53,0,1600,'','0000-00-00',12,3.3,5280,2,'2015-11-23 14:41:34',0,'0000-00-00 00:00:00',1,0),(169,56,0,0,'',0,'',0,'',0,11,1,100,0,0,1,53,0,1900,'','0000-00-00',12,2.95,5605,2,'2015-11-23 14:47:10',0,'0000-00-00 00:00:00',1,0),(170,57,0,0,'',0,'',0,'',0,1,1,100,0,0,1,53,0,15000,'','0000-00-00',12,2.75,41250,2,'2015-11-29 15:08:58',0,'0000-00-00 00:00:00',1,0),(171,58,0,0,'',0,'',0,'',0,7,1,100,0,0,1,53,0,10000,'','0000-00-00',12,2.7,27000,2,'2015-11-29 15:10:27',0,'0000-00-00 00:00:00',1,0),(172,59,0,0,'',0,'',0,'',0,9,1,100,0,0,1,53,0,15000,'','0000-00-00',12,2.75,41250,2,'2015-11-29 15:11:29',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `wo_non_order_info_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:45
