-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wo_pre_cost_embe_cost_dtls`
--

DROP TABLE IF EXISTS `wo_pre_cost_embe_cost_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wo_pre_cost_embe_cost_dtls` (
  `id` int(11) NOT NULL DEFAULT '0',
  `job_no` varchar(25) NOT NULL,
  `emb_name` int(11) NOT NULL DEFAULT '0',
  `emb_type` int(11) NOT NULL DEFAULT '0',
  `cons_dzn_gmts` double NOT NULL DEFAULT '0',
  `rate` double NOT NULL DEFAULT '0',
  `amount` double NOT NULL DEFAULT '0',
  `charge_lib_id` int(11) NOT NULL DEFAULT '0',
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime DEFAULT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime DEFAULT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  KEY `job_no` (`job_no`),
  KEY `emb_name` (`emb_name`),
  KEY `emb_type` (`emb_type`),
  KEY `status_active` (`status_active`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wo_pre_cost_embe_cost_dtls`
--

LOCK TABLES `wo_pre_cost_embe_cost_dtls` WRITE;
/*!40000 ALTER TABLE `wo_pre_cost_embe_cost_dtls` DISABLE KEYS */;
INSERT INTO `wo_pre_cost_embe_cost_dtls` VALUES (1,'PAL-15-00002',1,5,1,1.5,1.5,0,1,'2015-01-08 04:17:20',0,NULL,1,0),(2,'PAL-15-00002',1,0,0,0,0,0,1,'2015-01-08 04:17:20',0,NULL,1,0),(3,'PAL-15-00002',4,0,0,0,0,0,1,'2015-01-08 04:17:20',0,NULL,1,0),(4,'PAL-15-00002',5,0,0,0,0,0,1,'2015-01-08 04:17:20',0,NULL,1,0),(5,'PAL-15-00013',2,2,1,0.75,0.75,0,8,'2015-01-17 05:17:01',1,'2015-01-28 22:42:09',1,0),(9,'PAL-15-00008',2,2,1,0.75,0.75,0,8,'2015-01-21 23:50:37',4,'2015-02-18 17:58:43',1,0),(13,'PAL-15-00009',2,2,1,0.75,0.75,0,8,'2015-01-22 03:09:58',4,'2015-02-18 18:32:31',1,0),(17,'PAL-15-00010',1,1,1,2,2,0,8,'2015-01-22 05:23:16',4,'2015-02-22 17:59:27',1,0),(21,'PAL-15-00004',2,2,1,0.75,0.75,0,8,'2015-01-22 05:42:09',4,'2015-02-22 17:09:49',1,0),(25,'PAL-15-00011',2,2,1,0.75,0.75,0,8,'2015-01-25 01:17:49',4,'2015-02-22 17:12:00',1,0),(29,'PAL-15-00012',2,1,1,3.5,3.5,0,8,'2015-01-25 03:52:52',4,'2015-02-22 17:32:51',1,0),(30,'PAL-15-00012',2,2,1,1.25,1.25,0,8,'2015-01-25 03:52:52',4,'2015-02-22 17:32:51',1,0),(33,'PAL-15-00061',1,9,1,2.5,2.5,0,8,'2015-01-31 02:31:17',0,NULL,1,0),(34,'PAL-15-00060',2,2,1,2,2,0,8,'2015-01-31 05:36:37',0,NULL,1,0),(35,'PAL-15-00019',1,1,1,0.8,0.8,0,8,'2015-02-03 00:20:23',0,NULL,1,0),(36,'PAL-15-00020',1,1,1,0.75,0.75,0,8,'2015-02-03 00:31:35',0,NULL,1,0),(37,'PAL-15-00021',1,1,1,0.8,0.8,0,8,'2015-02-03 23:21:26',8,'2015-02-03 23:21:38',1,0),(38,'PAL-15-00027',1,1,1,3,3,0,8,'2015-02-04 03:04:19',8,'2015-02-04 03:04:37',1,0),(39,'PAL-15-00028',1,1,1,2.8,2.8,0,8,'2015-02-04 03:12:08',2,'2015-07-05 15:33:54',1,0),(40,'PAL-15-00017',1,5,1,3,3,0,8,'2015-02-04 03:39:42',0,NULL,1,0),(41,'PAL-15-00018',1,5,1,3,3,0,4,'2015-02-04 04:00:08',0,NULL,1,0),(42,'PAL-15-00022',1,5,1,1.5,1.5,0,7,'2015-02-10 12:48:21',7,'2015-02-15 10:09:57',1,0),(43,'PAL-15-00025',1,5,1,1.5,1.5,0,7,'2015-02-10 12:49:18',7,'2015-02-15 12:40:37',1,0),(44,'PAL-15-00026',1,5,1,3.5,3.5,0,7,'2015-02-10 12:50:13',7,'2015-02-15 10:37:21',1,0),(45,'PAL-15-00096',1,9,1,4.5,4.5,0,8,'2015-02-15 10:45:51',0,NULL,1,0),(46,'PAL-15-00070',1,1,1,1.8,1.8,0,4,'2015-02-18 12:59:08',4,'2015-02-18 13:00:01',1,0),(47,'PAL-15-00071',1,1,1,1.8,1.8,0,4,'2015-02-18 13:59:20',20,'2015-02-19 15:35:42',1,0),(48,'PAL-15-00085',2,2,1,0.75,0.75,0,4,'2015-02-18 14:23:17',0,NULL,1,0),(49,'PAL-15-00010',2,2,1,0.75,0.75,0,4,'2015-02-18 18:35:22',4,'2015-02-22 17:59:27',1,0),(50,'PAL-15-00079',1,1,1,1,1,0,8,'2015-02-23 16:13:23',1,'2015-05-04 17:50:58',1,0),(51,'PAL-15-00080',1,1,1,1,1,0,8,'2015-02-23 16:55:39',8,'2015-02-23 16:55:47',1,0),(52,'PAL-15-00084',1,1,1,1,1,0,8,'2015-02-23 17:19:42',0,NULL,1,0),(53,'PAL-15-00082',1,1,1,1,1,0,8,'2015-02-23 17:59:27',0,NULL,1,0),(54,'PAL-15-00081',1,1,1,1,1,0,8,'2015-02-23 18:21:27',0,NULL,1,0),(55,'PAL-15-00077',1,1,1,2.5,2.5,0,8,'2015-02-24 11:20:36',8,'2015-05-03 16:39:53',1,0),(56,'PAL-15-00078',1,1,1,3,3,0,8,'2015-02-24 12:35:11',0,NULL,1,0),(57,'PAL-15-00075',1,1,1,2.5,2.5,0,8,'2015-02-24 14:56:31',8,'2015-04-05 10:58:34',1,0),(58,'PAL-15-00076',1,1,1,2.5,2.5,0,8,'2015-02-24 15:27:53',8,'2015-04-05 11:06:55',1,0),(59,'PAL-15-00099',1,1,1,1,1,0,8,'2015-02-24 16:02:17',0,NULL,1,0),(60,'PAL-15-00086',1,1,1,5,5,0,8,'2015-02-24 16:06:11',8,'2015-03-22 09:43:30',1,0),(61,'PAL-15-00089',1,1,1,1,1,0,8,'2015-02-25 10:29:42',0,NULL,1,0),(62,'PAL-15-00088',1,1,1,1,1,0,8,'2015-02-25 10:34:49',0,NULL,1,0),(63,'PAL-15-00098',1,1,1,1,1,0,8,'2015-02-25 11:24:27',0,NULL,1,0),(64,'PAL-15-00093',1,1,1,1,1,0,8,'2015-02-25 15:56:35',0,NULL,1,0),(65,'PAL-15-00094',1,1,1,4,4,0,8,'2015-02-25 16:50:24',0,NULL,1,0),(66,'PAL-15-00097',1,1,1,4,4,0,8,'2015-02-25 17:42:16',0,NULL,1,0),(67,'PAL-15-00087',1,1,1,1,1,0,8,'2015-03-01 17:44:15',0,NULL,1,0),(68,'PAL-15-00101',1,9,1,2,2,0,6,'2015-03-01 17:46:11',6,'2015-03-01 17:47:33',1,0),(69,'PAL-15-00095',1,1,1,4,4,0,8,'2015-03-02 15:34:26',0,NULL,1,0),(70,'PAL-15-00101',3,8,1,9,9,0,6,'2015-03-04 09:21:16',7,'2015-03-29 17:40:19',1,0),(71,'PAL-15-00114',1,3,1.05,4,4.2,0,20,'2015-03-04 17:48:21',27,'2015-06-15 15:28:24',1,0),(72,'PAL-15-00115',1,3,1,2,2,0,6,'2015-03-05 17:48:58',8,'2015-04-28 17:12:10',1,0),(73,'PAL-15-00108',1,16,1,3.5,3.5,0,6,'2015-03-08 10:49:03',6,'2015-03-09 10:13:10',1,0),(74,'PAL-15-00108',3,1,1,0.5,0.5,0,6,'2015-03-08 10:52:03',0,NULL,1,0),(75,'PAL-15-00111',1,9,1,2,2,0,6,'2015-03-08 12:33:49',0,NULL,1,0),(76,'PAL-15-00111',3,1,1,0.5,0.5,0,6,'2015-03-08 12:34:13',0,NULL,1,0),(77,'PAL-15-00063',1,14,1,4,4,0,4,'2015-03-08 14:46:37',0,NULL,1,0),(78,'PAL-15-00105',1,1,1,1.5,1.5,0,6,'2015-03-08 16:12:52',0,NULL,1,0),(79,'PAL-15-00105',3,1,1,0.5,0.5,0,6,'2015-03-08 16:13:19',0,NULL,1,0),(80,'PAL-15-00110',1,1,1,0.6,0.6,0,6,'2015-03-09 09:49:47',0,NULL,1,0),(81,'PAL-15-00110',1,3,1,2,2,0,6,'2015-03-09 09:49:47',0,NULL,1,0),(82,'PAL-15-00110',3,1,1,0.6,0.6,0,6,'2015-03-09 09:50:19',6,'2015-03-09 09:53:02',1,0),(83,'PAL-15-00103',2,2,1,1,1,0,6,'2015-03-09 11:23:43',4,'2015-05-11 13:04:20',1,0),(84,'PAL-15-00103',3,1,1,0.6,0.6,0,6,'2015-03-09 11:24:03',0,NULL,1,0),(85,'PAL-15-00073',1,1,1,3,3,0,4,'2015-03-10 17:51:35',0,NULL,1,0),(86,'PAL-15-00129',1,1,1,0.6,0.6,0,4,'2015-03-23 15:54:32',2,'2015-07-05 15:42:07',1,0),(87,'PAL-15-00130',1,1,1,0.6,0.6,0,4,'2015-03-23 15:55:47',2,'2015-07-05 15:42:49',1,0),(88,'PAL-15-00131',1,1,1,0.7,0.7,0,4,'2015-03-23 15:57:14',0,NULL,1,0),(89,'PAL-15-00136',1,1,1,1,1,0,8,'2015-03-24 17:00:03',8,'2015-06-13 09:55:55',1,0),(90,'PAL-15-00142',1,5,1,1,1,0,7,'2015-04-07 18:09:44',7,'2015-05-31 17:52:03',1,0),(91,'PAL-15-00142',2,1,1,0.8,0.8,0,7,'2015-04-07 18:09:44',7,'2015-05-31 17:52:03',1,0),(92,'PAL-15-00106',1,1,1.05,0.5,0.525,0,4,'2015-04-11 16:54:22',0,NULL,1,0),(93,'PAL-15-00186',1,9,1.05,4,4.2,0,25,'2015-04-21 13:09:16',25,'2015-04-21 13:51:36',1,0),(94,'PAL-15-00186',2,0,0,0,0,0,25,'2015-04-21 13:09:16',25,'2015-04-21 13:51:36',1,0),(95,'PAL-15-00186',4,0,0,0,0,0,25,'2015-04-21 13:09:16',25,'2015-04-21 13:51:36',1,0),(96,'PAL-15-00186',5,0,0,0,0,0,25,'2015-04-21 13:09:16',25,'2015-04-21 13:51:36',1,0),(97,'PAL-15-00188',1,0,0,0,0,0,25,'2015-04-21 14:56:37',2,'2015-06-25 07:55:33',1,0),(98,'PAL-15-00188',2,1,1,1.3,1.3,0,25,'2015-04-21 14:56:37',2,'2015-06-25 07:55:33',1,0),(101,'PAL-15-00187',1,0,0,0,0,0,25,'2015-04-21 14:59:24',25,'2015-06-22 08:30:39',1,0),(102,'PAL-15-00187',2,1,1,6.5,6.5,0,25,'2015-04-21 14:59:24',25,'2015-06-22 08:30:39',1,0),(103,'PAL-15-00187',4,0,0,0,0,0,25,'2015-04-21 14:59:24',25,'2015-06-22 08:30:39',1,0),(104,'PAL-15-00187',5,0,0,0,0,0,25,'2015-04-21 14:59:24',25,'2015-06-22 08:30:39',1,0),(105,'PAL-15-00189',1,0,0,0,0,0,25,'2015-04-21 20:14:07',25,'2015-06-22 08:28:25',1,0),(106,'PAL-15-00189',2,1,1,4.8,4.8,0,25,'2015-04-21 20:14:07',25,'2015-06-22 08:28:25',1,0),(107,'PAL-15-00189',4,0,0,0,0,0,25,'2015-04-21 20:14:07',25,'2015-06-22 08:28:25',1,0),(108,'PAL-15-00189',5,0,0,0,0,0,25,'2015-04-21 20:14:07',25,'2015-06-22 08:28:25',1,0),(109,'PAL-15-00190',1,0,0,0,0,0,25,'2015-04-22 09:43:10',25,'2015-06-22 08:27:23',1,0),(110,'PAL-15-00190',2,1,1,7,7,0,25,'2015-04-22 09:43:10',25,'2015-06-22 08:27:23',1,0),(111,'PAL-15-00190',4,0,0,0,0,0,25,'2015-04-22 09:43:10',25,'2015-06-22 08:27:23',1,0),(112,'PAL-15-00190',5,0,0,0,0,0,25,'2015-04-22 09:43:10',25,'2015-06-22 08:27:23',1,0),(113,'PAL-15-00191',1,13,1,1.2,1.2,0,25,'2015-04-22 10:20:58',25,'2015-06-22 08:22:56',1,0),(114,'PAL-15-00191',2,1,1,7,7,0,25,'2015-04-22 10:20:58',25,'2015-06-22 08:22:56',1,0),(115,'PAL-15-00191',4,0,0,0,0,0,25,'2015-04-22 10:20:58',25,'2015-06-22 08:22:56',1,0),(116,'PAL-15-00191',5,0,0,0,0,0,25,'2015-04-22 10:20:58',25,'2015-06-22 08:22:56',1,0),(117,'PAL-15-00192',1,0,0,0,0,0,25,'2015-04-22 10:28:21',25,'2015-04-22 10:28:42',1,0),(118,'PAL-15-00192',2,4,1,3,3,0,25,'2015-04-22 10:28:21',25,'2015-04-22 10:28:42',1,0),(119,'PAL-15-00192',4,0,0,0,0,0,25,'2015-04-22 10:28:21',25,'2015-04-22 10:28:42',1,0),(120,'PAL-15-00192',5,0,0,0,0,0,25,'2015-04-22 10:28:21',25,'2015-04-22 10:28:42',1,0),(121,'PAL-15-00195',3,1,0,0,0,0,25,'2015-04-26 08:50:45',25,'2015-08-17 11:07:12',1,0),(122,'PAL-15-00135',1,5,1,7.5,7.5,0,8,'2015-04-28 15:47:45',8,'2015-06-13 09:47:31',1,0),(123,'PAL-15-00132',1,3,1,4,4,0,8,'2015-04-28 16:10:20',8,'2015-06-08 16:12:27',1,0),(125,'PAL-15-00134',1,5,1,9,9,0,8,'2015-04-28 16:41:31',2,'2015-09-06 15:18:05',1,0),(126,'PAL-15-00133',1,3,1,4.5,4.5,0,8,'2015-04-28 16:53:01',8,'2015-06-07 11:13:36',1,0),(127,'PAL-15-00115',1,1,1,1,1,0,8,'2015-04-28 17:11:38',8,'2015-04-28 17:12:10',1,0),(128,'PAL-15-00198',4,4,1,0.764,0.764,0,25,'2015-04-29 19:44:10',25,'2015-06-13 18:16:47',1,0),(129,'PAL-15-00198',2,1,1,3,3,0,25,'2015-04-29 19:44:10',25,'2015-06-13 18:16:47',1,0),(132,'PAL-15-00202',1,5,1.07,1.6,1.712,0,4,'2015-05-03 16:06:33',4,'2015-06-14 10:45:47',1,0),(133,'PAL-15-00181',2,1,1,3,3,0,4,'2015-05-03 17:52:21',4,'2015-06-15 10:55:36',1,0),(134,'PAL-15-00181',2,2,1,6,6,0,4,'2015-05-03 17:52:21',4,'2015-06-15 10:55:36',1,0),(135,'PAL-15-00182',1,1,1.07,2.5,2.675,0,4,'2015-05-04 11:59:21',4,'2015-06-21 07:42:59',1,0),(136,'PAL-15-00182',2,1,1.07,2.5,2.675,0,4,'2015-05-04 11:59:21',4,'2015-06-21 07:42:59',1,0),(137,'PAL-15-00183',2,2,1.07,1,1.07,0,4,'2015-05-04 13:09:28',4,'2015-06-05 10:44:08',1,0),(138,'PAL-15-00091',1,0,1,4,4,0,8,'2015-05-04 15:18:08',0,NULL,1,0),(139,'PAL-15-00091',2,0,0,0,0,0,8,'2015-05-04 15:18:08',0,NULL,1,0),(140,'PAL-15-00091',4,0,0,0,0,0,8,'2015-05-04 15:18:08',0,NULL,1,0),(141,'PAL-15-00091',5,0,0,0,0,0,8,'2015-05-04 15:18:08',0,NULL,1,0),(142,'PAL-15-00178',1,6,1,1,1,0,4,'2015-05-04 17:26:25',4,'2015-06-14 10:52:46',1,0),(143,'PAL-15-00179',1,6,1.05,1,1.05,0,4,'2015-05-04 17:49:50',0,NULL,1,0),(144,'PAL-15-00180',1,1,1,2.1,2.1,0,4,'2015-05-04 18:17:27',4,'2015-05-25 15:02:28',1,0),(145,'PAL-15-00160',2,0,1,0.6,0.6,0,7,'2015-05-05 19:22:13',7,'2015-05-11 10:00:15',1,0),(146,'PAL-15-00197',1,1,1,5,5,0,25,'2015-05-07 16:34:14',0,NULL,1,0),(147,'PAL-15-00197',2,0,0,0,0,0,25,'2015-05-07 16:34:14',0,NULL,1,0),(148,'PAL-15-00197',4,0,0,0,0,0,25,'2015-05-07 16:34:14',0,NULL,1,0),(149,'PAL-15-00197',5,0,0,0,0,0,25,'2015-05-07 16:34:14',0,NULL,1,0),(150,'PAL-15-00196',1,7,1,5,5,0,25,'2015-05-07 16:48:49',0,NULL,1,0),(151,'PAL-15-00196',2,0,0,0,0,0,25,'2015-05-07 16:48:49',0,NULL,1,0),(152,'PAL-15-00196',4,0,0,0,0,0,25,'2015-05-07 16:48:49',0,NULL,1,0),(153,'PAL-15-00196',5,0,0,0,0,0,25,'2015-05-07 16:48:49',0,NULL,1,0),(154,'PAL-15-00195',1,27,1,2,2,0,25,'2015-05-07 16:56:44',25,'2015-08-17 11:06:52',1,0),(155,'PAL-15-00195',1,0,0,0,0,0,25,'2015-05-07 16:56:44',25,'2015-08-17 11:06:52',1,0),(156,'PAL-15-00195',4,0,0,0,0,0,25,'2015-05-07 16:56:44',25,'2015-08-17 11:06:52',1,0),(157,'PAL-15-00195',5,0,0,0,0,0,25,'2015-05-07 16:56:44',25,'2015-08-17 11:06:52',1,0),(158,'PAL-15-00199',1,0,0,0,0,0,25,'2015-05-08 12:07:46',0,NULL,1,0),(159,'PAL-15-00199',2,0,1,5,5,0,25,'2015-05-08 12:07:46',0,NULL,1,0),(160,'PAL-15-00199',4,0,0,0,0,0,25,'2015-05-08 12:07:46',0,NULL,1,0),(161,'PAL-15-00199',5,0,0,0,0,0,25,'2015-05-08 12:07:46',0,NULL,1,0),(162,'PAL-15-00200',1,0,0,0,0,0,25,'2015-05-08 12:18:52',0,NULL,1,0),(163,'PAL-15-00200',2,0,1,5,5,0,25,'2015-05-08 12:18:52',0,NULL,1,0),(164,'PAL-15-00200',4,0,0,0,0,0,25,'2015-05-08 12:18:52',0,NULL,1,0),(165,'PAL-15-00200',5,0,0,0,0,0,25,'2015-05-08 12:18:52',0,NULL,1,0),(166,'PAL-15-00201',1,0,0,0,0,0,25,'2015-05-08 12:37:23',25,'2015-05-08 12:37:30',1,0),(167,'PAL-15-00201',2,0,1,4,4,0,25,'2015-05-08 12:37:23',25,'2015-05-08 12:37:30',1,0),(168,'PAL-15-00201',4,0,0,0,0,0,25,'2015-05-08 12:37:23',25,'2015-05-08 12:37:30',1,0),(169,'PAL-15-00201',5,0,0,0,0,0,25,'2015-05-08 12:37:23',25,'2015-05-08 12:37:30',1,0),(170,'PAL-15-00160',1,0,1,2.75,2.75,0,7,'2015-05-11 10:00:15',0,NULL,1,0),(171,'PAL-15-00144',1,0,1,2.75,2.75,0,7,'2015-05-11 10:04:06',7,'2015-05-11 10:27:12',1,0),(172,'PAL-15-00144',2,0,1,0.6,0.6,0,7,'2015-05-11 10:04:19',7,'2015-05-11 10:27:12',1,0),(173,'PAL-15-00147',1,0,1,2.5,2.5,0,7,'2015-05-11 10:16:45',7,'2015-05-11 10:22:37',1,0),(174,'PAL-15-00147',2,0,1,0.6,0.6,0,7,'2015-05-11 10:16:45',7,'2015-05-11 10:22:37',1,0),(175,'PAL-15-00151',1,1,1,2.5,2.5,0,7,'2015-05-11 10:48:23',0,NULL,1,0),(176,'PAL-15-00103',1,1,1,1,1,0,4,'2015-05-11 13:04:20',0,NULL,1,0),(177,'PAL-15-00159',2,1,1,1.5,1.5,0,7,'2015-05-12 15:26:17',7,'2015-05-16 18:02:06',1,0),(179,'PAL-15-00157',1,5,1,0.6,0.6,0,7,'2015-05-12 15:30:13',7,'2015-05-16 18:19:20',1,0),(180,'PAL-15-00157',2,1,1,1.5,1.5,0,7,'2015-05-12 15:30:13',7,'2015-05-16 18:19:20',1,0),(181,'PAL-15-00227',1,1,1,1,1,0,4,'2015-05-13 10:52:01',0,NULL,1,0),(182,'PAL-15-00227',1,5,1,1,1,0,4,'2015-05-13 10:52:01',0,NULL,1,0),(183,'PAL-15-00227',3,1,1,1,1,0,4,'2015-05-13 10:52:29',0,NULL,1,0),(184,'PAL-15-00229',1,1,1,0.7,0.7,0,4,'2015-05-13 14:25:31',4,'2015-06-13 11:16:42',1,0),(185,'PAL-15-00229',3,1,1,0.8,0.8,0,4,'2015-05-13 14:25:56',4,'2015-06-13 11:17:40',1,0),(186,'PAL-15-00228',1,1,1,1.1,1.1,0,4,'2015-05-13 14:50:52',0,NULL,1,0),(187,'PAL-15-00228',3,1,1,1,1,0,4,'2015-05-13 14:51:09',4,'2015-05-13 14:51:55',1,0),(188,'PAL-15-00162',2,1,1,2.2,2.2,0,7,'2015-05-13 15:50:53',7,'2015-05-13 15:57:53',1,0),(189,'PAL-15-00203',1,1,1,0.6,0.6,0,4,'2015-05-13 16:54:46',2,'2015-08-30 15:10:44',1,0),(190,'PAL-15-00203',2,2,1,0.6,0.6,0,4,'2015-05-13 16:54:46',2,'2015-08-30 15:10:44',1,0),(191,'PAL-15-00225',1,1,1,0.6,0.6,0,4,'2015-05-13 17:17:55',4,'2015-08-19 11:23:15',1,0),(192,'PAL-15-00225',2,2,1,0.6,0.6,0,4,'2015-05-13 17:17:55',4,'2015-08-19 11:23:15',1,0),(193,'PAL-15-00204',1,1,1,1,1,0,4,'2015-05-13 18:48:32',4,'2015-07-06 08:55:38',1,0),(194,'PAL-15-00208',1,1,1,1,1,0,4,'2015-05-13 19:24:51',0,NULL,1,0),(195,'PAL-15-00208',2,2,1,1,1,0,4,'2015-05-13 19:24:51',0,NULL,1,0),(196,'PAL-15-00205',1,1,1,0.8,0.8,0,4,'2015-05-14 18:31:52',4,'2015-07-06 08:52:57',1,0),(197,'PAL-15-00205',2,2,1,0.75,0.75,0,4,'2015-05-14 18:31:52',4,'2015-07-06 08:52:57',1,0),(198,'PAL-15-00206',1,1,1,0.9,0.9,0,4,'2015-05-16 14:56:28',4,'2015-07-06 16:38:57',1,0),(199,'PAL-15-00206',2,2,1,0.8,0.7,0,4,'2015-05-16 14:56:28',4,'2015-07-06 16:38:57',1,0),(200,'PAL-15-00207',1,1,1,0.8,0.8,0,4,'2015-05-16 15:57:38',0,NULL,1,0),(201,'PAL-15-00207',2,2,1,1,1,0,4,'2015-05-16 15:57:38',0,NULL,1,0),(202,'PAL-15-00090',1,1,1,1,1,0,8,'2015-05-16 16:31:36',8,'2015-05-16 17:05:28',1,0),(203,'PAL-15-00092',1,0,1,1,1,0,8,'2015-05-16 16:35:37',0,NULL,1,0),(204,'PAL-15-00159',2,2,1,0.6,0.6,0,7,'2015-05-16 18:02:06',0,NULL,1,0),(205,'PAL-15-00143',1,1,1,2.8,2.8,0,7,'2015-05-16 18:43:00',7,'2015-05-16 18:49:35',1,0),(206,'PAL-15-00143',2,2,1,0.6,0.6,0,7,'2015-05-16 18:43:00',7,'2015-05-16 18:49:35',1,0),(207,'PAL-15-00180',3,1,1,0.7,0.7,0,4,'2015-05-25 15:02:54',0,NULL,1,0),(208,'PAL-15-00240',1,9,1.05,0.5,0.525,0,2,'2015-05-26 11:13:34',27,'2015-07-15 13:46:28',1,0),(209,'PAL-15-00232',3,1,0,0,0,0,2,'2015-05-28 13:30:32',4,'2015-07-26 12:22:51',1,0),(210,'PAL-15-00145',1,1,1,3.35,3.35,0,7,'2015-05-28 14:03:35',0,NULL,1,0),(211,'PAL-15-00145',2,0,1,0.8,0.8,0,7,'2015-05-28 14:03:35',0,NULL,1,0),(212,'PAL-15-00153',1,9,1,1.75,1.75,0,7,'2015-05-28 14:21:37',7,'2015-05-28 14:27:17',1,0),(213,'PAL-15-00173',1,9,1,2.6,2.6,0,7,'2015-05-28 14:37:40',7,'2015-05-28 14:37:50',1,0),(214,'PAL-15-00169',1,0,1,1,1,0,20,'2015-05-28 15:06:11',7,'2015-05-31 15:02:23',1,0),(215,'PAL-15-00248',1,9,1.05,0.5,0.525,0,27,'2015-05-28 15:17:47',27,'2015-07-15 13:48:34',1,0),(216,'PAL-15-00248',2,1,1.05,7.5,7.875,0,27,'2015-05-28 15:17:47',27,'2015-07-15 13:48:34',1,0),(217,'PAL-15-00248',4,0,0,0,0,0,27,'2015-05-28 15:17:47',27,'2015-07-15 13:48:34',1,0),(218,'PAL-15-00248',5,0,0,0,0,0,27,'2015-05-28 15:17:47',27,'2015-07-15 13:48:34',1,0),(219,'PAL-15-00164',1,9,1,1.5,1.5,0,20,'2015-05-28 15:37:58',0,NULL,1,0),(220,'PAL-15-00158',1,0,1,1,1,0,20,'2015-05-28 15:42:21',0,NULL,1,0),(221,'PAL-15-00158',2,1,1,1.2,1.2,0,20,'2015-05-28 15:42:21',0,NULL,1,0),(222,'PAL-15-00172',1,9,1,2.5,2.5,0,20,'2015-05-28 15:47:29',0,NULL,1,0),(223,'PAL-15-00246',1,9,1.05,0.5,0.525,0,27,'2015-05-29 10:40:59',27,'2015-07-15 13:50:48',1,0),(224,'PAL-15-00246',2,1,1.05,7.5,7.875,0,27,'2015-05-29 10:40:59',27,'2015-07-15 13:50:48',1,0),(225,'PAL-15-00246',4,0,0,0,0,0,27,'2015-05-29 10:40:59',27,'2015-07-15 13:50:48',1,0),(226,'PAL-15-00246',5,0,0,0,0,0,27,'2015-05-29 10:40:59',27,'2015-07-15 13:50:48',1,0),(227,'PAL-15-00247',1,9,1.05,0.5,0.525,0,27,'2015-05-29 10:50:24',27,'2015-07-15 13:53:23',1,0),(228,'PAL-15-00247',2,1,1.05,7.5,7.875,0,27,'2015-05-29 10:50:24',27,'2015-07-15 13:53:23',1,0),(229,'PAL-15-00247',4,0,0,0,0,0,27,'2015-05-29 10:50:24',27,'2015-07-15 13:53:23',1,0),(230,'PAL-15-00247',5,0,0,0,0,0,27,'2015-05-29 10:50:24',27,'2015-07-15 13:53:23',1,0),(231,'PAL-15-00116',1,1,1,1,1,0,20,'2015-05-29 12:19:41',0,NULL,1,0),(232,'PAL-15-00254',1,9,1.05,3.1,3.255,0,27,'2015-05-29 12:40:49',27,'2015-08-20 13:35:25',1,0),(234,'PAL-15-00254',2,0,1.05,2.5,2.625,0,27,'2015-05-29 12:40:49',27,'2015-08-20 13:35:25',1,0),(235,'PAL-15-00254',5,0,0,0,0,0,27,'2015-05-29 12:40:49',27,'2015-08-20 13:35:25',1,0),(236,'PAL-15-00252',5,0,0,0,0,0,27,'2015-05-30 09:51:44',27,'2015-07-14 16:26:26',1,0),(240,'PAL-15-00253',1,3,1.05,3.5,3.675,0,27,'2015-05-30 10:01:02',27,'2015-07-15 14:06:23',1,0),(241,'PAL-15-00253',2,0,0,0,0,0,27,'2015-05-30 10:01:02',27,'2015-07-15 14:06:23',1,0),(242,'PAL-15-00253',1,9,1.05,0.5,0.525,0,27,'2015-05-30 10:01:02',27,'2015-07-15 14:06:23',1,0),(243,'PAL-15-00253',5,0,0,0,0,0,27,'2015-05-30 10:01:02',27,'2015-07-15 14:06:23',1,0),(244,'PAL-15-00166',1,1,1,3,3,0,7,'2015-05-30 15:00:07',7,'2015-05-31 15:12:43',1,0),(245,'PAL-15-00166',2,2,1,2.5,2.5,0,7,'2015-05-30 15:00:07',7,'2015-05-31 15:12:43',1,0),(246,'PAL-15-00163',1,9,1,1.5,1.5,0,7,'2015-05-31 11:48:07',0,NULL,1,0),(247,'PAL-15-00174',1,9,1,2.8,2.8,0,7,'2015-05-31 11:54:51',0,NULL,1,0),(248,'PAL-15-00146',2,1,1,2.2,2.2,0,7,'2015-05-31 12:43:54',0,NULL,1,0),(249,'PAL-15-00148',2,2,1,0.8,0.8,0,7,'2015-05-31 14:44:52',7,'2015-05-31 17:42:01',1,0),(250,'PAL-15-00169',2,0,1,0.8,0.8,0,7,'2015-05-31 15:02:23',0,NULL,1,0),(251,'PAL-15-00161',1,5,1,2,2,0,7,'2015-05-31 17:33:05',0,NULL,1,0),(252,'PAL-15-00148',1,0,1,3.2,3.2,0,7,'2015-05-31 17:42:01',0,NULL,1,0),(253,'PAL-15-00154',1,10,1,3.5,3.5,0,7,'2015-05-31 17:48:39',0,NULL,1,0),(254,'PAL-15-00155',1,9,1,1.2,1.2,0,7,'2015-05-31 17:55:20',0,NULL,1,0),(255,'PAL-15-00237',1,14,1.05,2.2,2.31,0,27,'2015-05-31 20:03:00',27,'2015-07-08 14:18:21',1,0),(256,'PAL-15-00237',2,0,0,0,0,0,27,'2015-05-31 20:03:00',27,'2015-07-08 14:18:21',1,0),(257,'PAL-15-00237',4,0,0,0,0,0,27,'2015-05-31 20:03:00',27,'2015-07-08 14:18:21',1,0),(258,'PAL-15-00237',5,0,0,0,0,0,27,'2015-05-31 20:03:00',27,'2015-07-08 14:18:21',1,0),(259,'PAL-15-00167',1,5,1,3,3,0,7,'2015-06-01 11:54:19',0,NULL,1,0),(260,'PAL-15-00167',2,1,1,1.5,1.5,0,7,'2015-06-01 11:54:19',0,NULL,1,0),(261,'PAL-15-00137',1,0,1.05,2,2.1,0,8,'2015-06-02 17:26:26',0,NULL,1,0),(262,'PAL-15-00139',1,1,1.05,2,2.1,0,8,'2015-06-02 18:10:29',0,NULL,1,0),(263,'PAL-15-00263',1,1,1,1,1,0,28,'2015-06-04 11:24:12',28,'2015-06-04 11:48:41',1,0),(264,'PAL-15-00262',1,1,1,1,1,0,28,'2015-06-04 12:51:55',0,NULL,1,0),(265,'PAL-15-00264',1,1,1,1,1,0,28,'2015-06-04 12:55:08',0,NULL,1,0),(266,'PAL-15-00183',1,1,1.07,1,1.07,0,4,'2015-06-05 10:44:08',0,NULL,1,0),(267,'PAL-15-00183',3,1,1.05,1,1.05,0,4,'2015-06-06 10:48:00',4,'2015-06-06 10:50:57',1,0),(268,'PAL-15-00217',1,0,0,0,0,0,27,'2015-06-06 12:36:33',0,NULL,1,0),(269,'PAL-15-00217',2,0,1.05,0.8,0.84,0,27,'2015-06-06 12:36:33',0,NULL,1,0),(270,'PAL-15-00217',4,0,0,0,0,0,27,'2015-06-06 12:36:33',0,NULL,1,0),(271,'PAL-15-00217',5,0,0,0,0,0,27,'2015-06-06 12:36:33',0,NULL,1,0),(272,'PAL-15-00213',1,3,1.05,5.2,5.46,0,27,'2015-06-06 17:54:36',27,'2015-06-17 14:15:56',1,0),(276,'PAL-15-00215',1,5,1.05,6.5,6.825,0,27,'2015-06-06 18:11:33',27,'2015-06-15 19:35:15',1,0),(277,'PAL-15-00215',2,0,0,0,0,0,27,'2015-06-06 18:11:33',27,'2015-06-15 19:35:15',1,0),(278,'PAL-15-00215',4,0,0,0,0,0,27,'2015-06-06 18:11:33',27,'2015-06-15 19:35:15',1,0),(279,'PAL-15-00215',5,0,0,0,0,0,27,'2015-06-06 18:11:33',27,'2015-06-15 19:35:15',1,0),(280,'PAL-15-00118',1,1,1,1,1,0,8,'2015-06-08 15:24:45',0,NULL,1,0),(281,'PAL-15-00175',1,0,1,1,1,0,8,'2015-06-08 15:38:02',0,NULL,1,0),(282,'PAL-15-00261',1,1,1,1,1,0,28,'2015-06-09 09:38:16',28,'2015-08-19 20:50:01',1,0),(283,'PAL-15-00260',1,1,1,1,1,0,28,'2015-06-09 09:39:38',28,'2015-06-09 10:03:26',1,0),(284,'PAL-15-00259',1,1,1,1,1,0,28,'2015-06-09 09:41:41',28,'2015-06-09 09:41:53',1,0),(285,'PAL-15-00238',1,14,1.05,2.2,2.31,0,27,'2015-06-13 09:54:46',27,'2015-06-13 09:55:44',1,0),(286,'PAL-15-00238',2,0,0,0,0,0,27,'2015-06-13 09:54:46',27,'2015-06-13 09:55:44',1,0),(287,'PAL-15-00238',4,0,0,0,0,0,27,'2015-06-13 09:54:46',27,'2015-06-13 09:55:44',1,0),(288,'PAL-15-00238',5,0,0,0,0,0,27,'2015-06-13 09:54:46',27,'2015-06-13 09:55:44',1,0),(289,'PAL-15-00117',1,1,1,1,1,0,8,'2015-06-13 10:41:12',0,NULL,1,0),(290,'PAL-15-00168',1,0,1,2.2,2.2,0,7,'2015-06-13 16:16:10',0,NULL,1,0),(291,'PAL-15-00168',2,0,1,1.3,1.3,0,7,'2015-06-13 16:16:10',0,NULL,1,0),(292,'PAL-15-00170',1,0,0,0,0,0,7,'2015-06-13 16:58:27',0,NULL,1,0),(293,'PAL-15-00170',2,0,1,0.8,0.8,0,7,'2015-06-13 16:58:27',0,NULL,1,0),(294,'PAL-15-00152',2,2,1,1.5,1.5,0,7,'2015-06-13 17:11:20',0,NULL,1,0),(295,'PAL-15-00198',5,0,1,0.764,0.764,0,25,'2015-06-13 18:07:25',0,NULL,1,0),(296,'PAL-15-00119',1,1,1,1,1,0,8,'2015-06-14 10:16:37',0,NULL,1,0),(297,'PAL-15-00177',1,1,1,1,1,0,8,'2015-06-14 10:24:12',0,NULL,1,0),(298,'PAL-15-00120',1,1,1,1,1,0,8,'2015-06-14 10:27:40',8,'2015-06-14 11:58:40',1,0),(299,'PAL-15-00121',1,1,1,1,1,0,8,'2015-06-14 10:32:26',0,NULL,1,0),(300,'PAL-15-00122',1,1,1,1,1,0,8,'2015-06-14 10:35:28',0,NULL,1,0),(301,'PAL-15-00123',1,1,1,1,1,0,8,'2015-06-14 10:42:50',0,NULL,1,0),(302,'PAL-15-00202',3,1,1,0.8,0.8,0,4,'2015-06-14 10:46:05',0,NULL,1,0),(303,'PAL-15-00218',1,5,1.05,7,7.35,0,27,'2015-06-14 15:25:39',27,'2015-08-06 16:45:11',1,0),(304,'PAL-15-00218',2,0,0,0,0,0,27,'2015-06-14 15:25:39',27,'2015-08-06 16:45:11',1,0),(305,'PAL-15-00218',4,0,0,0,0,0,27,'2015-06-14 15:25:39',27,'2015-08-06 16:45:11',1,0),(306,'PAL-15-00218',5,0,0,0,0,0,27,'2015-06-14 15:25:39',27,'2015-08-06 16:45:11',1,0),(307,'PAL-15-00216',1,5,1.05,5,5.25,0,27,'2015-06-14 15:36:50',0,NULL,1,0),(308,'PAL-15-00216',2,0,0,0,0,0,27,'2015-06-14 15:36:50',0,NULL,1,0),(309,'PAL-15-00216',4,0,0,0,0,0,27,'2015-06-14 15:36:50',0,NULL,1,0),(310,'PAL-15-00216',5,0,0,0,0,0,27,'2015-06-14 15:36:50',0,NULL,1,0),(311,'PAL-15-00245',1,9,1.05,0.5,0.525,0,27,'2015-06-14 16:43:51',27,'2015-07-15 13:49:51',1,0),(312,'PAL-15-00245',2,1,1.05,6.5,6.825,0,27,'2015-06-14 16:43:51',27,'2015-07-15 13:49:51',1,0),(313,'PAL-15-00245',4,0,0,0,0,0,27,'2015-06-14 16:43:51',27,'2015-07-15 13:49:51',1,0),(314,'PAL-15-00245',5,0,0,0,0,0,27,'2015-06-14 16:43:51',27,'2015-07-15 13:49:51',1,0),(315,'PAL-15-00181',3,1,1,1,1,0,4,'2015-06-15 11:00:16',4,'2015-07-29 14:55:43',1,0),(316,'PAL-15-00150',1,1,1,3,3,0,7,'2015-06-15 11:03:13',0,NULL,1,0),(317,'PAL-15-00182',3,1,1,1,1,0,4,'2015-06-15 11:03:48',0,NULL,1,0),(318,'PAL-15-00165',1,9,1,1.2,1.2,0,7,'2015-06-15 11:11:13',7,'2015-06-15 11:12:54',1,0),(319,'PAL-15-00171',2,1,1,0.7,0.7,0,7,'2015-06-15 11:25:36',0,NULL,1,0),(320,'PAL-15-00214',1,5,1.05,2.9,3.045,0,27,'2015-06-15 19:41:20',27,'2015-06-15 19:42:54',1,0),(321,'PAL-15-00214',2,0,0,0,0,0,27,'2015-06-15 19:41:20',27,'2015-06-15 19:42:54',1,0),(322,'PAL-15-00214',4,0,0,0,0,0,27,'2015-06-15 19:41:20',27,'2015-06-15 19:42:54',1,0),(323,'PAL-15-00214',5,0,0,0,0,0,27,'2015-06-15 19:41:20',27,'2015-06-15 19:42:54',1,0),(324,'PAL-15-00230',1,2,1,1,1,0,4,'2015-06-17 08:59:47',0,NULL,1,0),(325,'PAL-15-00231',1,2,1,1,1,0,4,'2015-06-17 09:02:29',0,NULL,1,0),(326,'PAL-15-00233',1,2,1,1,1,0,4,'2015-06-17 10:34:10',0,NULL,1,0),(327,'PAL-15-00149',1,5,1,4.5,4.5,0,7,'2015-06-27 14:59:04',0,NULL,1,0),(328,'PAL-15-00272',1,1,1,0.6,0.6,0,28,'2015-06-28 17:12:38',2,'2015-11-01 17:24:02',1,0),(332,'PAL-15-00272',3,0,0,0,0,0,28,'2015-06-28 17:13:19',0,NULL,1,0),(333,'PAL-15-00125',1,1,1,1.5,1.5,0,28,'2015-06-29 16:07:46',0,NULL,1,0),(334,'PAL-15-00125',2,0,0,0,0,0,28,'2015-06-29 16:07:46',0,NULL,1,0),(335,'PAL-15-00125',4,0,0,0,0,0,28,'2015-06-29 16:07:46',0,NULL,1,0),(336,'PAL-15-00125',5,0,0,0,0,0,28,'2015-06-29 16:07:46',0,NULL,1,0),(337,'PAL-15-00249',1,9,1.05,1.2,1.26,0,27,'2015-07-02 21:06:24',27,'2015-07-15 13:55:53',1,0),(338,'PAL-15-00249',2,0,0,0,0,0,27,'2015-07-02 21:06:24',27,'2015-07-15 13:55:53',1,0),(339,'PAL-15-00249',4,0,0,0,0,0,27,'2015-07-02 21:06:24',27,'2015-07-15 13:55:53',1,0),(340,'PAL-15-00249',5,0,0,0,0,0,27,'2015-07-02 21:06:24',27,'2015-07-15 13:55:53',1,0),(341,'PAL-15-00211',1,1,1,0.75,0.75,0,28,'2015-07-04 09:17:46',28,'2015-08-02 11:45:12',1,0),(345,'PAL-15-00212',1,1,1,0.75,0.75,0,28,'2015-07-04 09:26:29',28,'2015-08-02 11:45:51',1,0),(346,'PAL-15-00212',2,0,0,0,0,0,28,'2015-07-04 09:26:29',28,'2015-08-02 11:45:51',1,0),(347,'PAL-15-00212',4,0,0,0,0,0,28,'2015-07-04 09:26:29',28,'2015-08-02 11:45:51',1,0),(348,'PAL-15-00212',5,0,0,0,0,0,28,'2015-07-04 09:26:29',28,'2015-08-02 11:45:51',1,0),(349,'PAL-15-00287',1,1,1,0.6,0.6,0,28,'2015-07-05 12:23:54',2,'2015-11-05 09:37:02',1,0),(353,'PAL-15-00156',1,5,1,1,1,0,7,'2015-07-05 13:03:40',0,NULL,1,0),(354,'PAL-15-00156',2,1,1,1.3,1.3,0,7,'2015-07-05 13:03:40',0,NULL,1,0),(355,'PAL-15-00053',1,0,1,2.5,2.5,0,2,'2015-07-05 15:38:41',0,NULL,1,0),(356,'PAL-15-00255',1,37,0.62,3.15,1.953,0,27,'2015-07-13 14:24:24',27,'2015-07-15 14:04:32',1,0),(357,'PAL-15-00255',2,0,0,0,0,0,27,'2015-07-13 14:24:24',27,'2015-07-15 14:04:32',1,0),(358,'PAL-15-00255',1,9,1.05,0.5,0.525,0,27,'2015-07-13 14:24:24',27,'2015-07-15 14:04:32',1,0),(359,'PAL-15-00255',5,0,0,0,0,0,27,'2015-07-13 14:24:24',27,'2015-07-15 14:04:32',1,0),(360,'PAL-15-00243',1,9,1.05,0.05,0.0525,0,27,'2015-07-15 13:45:28',0,NULL,1,0),(361,'PAL-15-00243',2,0,0,0,0,0,27,'2015-07-15 13:45:28',0,NULL,1,0),(362,'PAL-15-00243',4,0,0,0,0,0,27,'2015-07-15 13:45:28',0,NULL,1,0),(363,'PAL-15-00243',5,0,0,0,0,0,27,'2015-07-15 13:45:28',0,NULL,1,0),(364,'PAL-15-00244',1,9,1.05,0.5,0.525,0,27,'2015-07-15 13:47:33',0,NULL,1,0),(365,'PAL-15-00244',2,0,0,0,0,0,27,'2015-07-15 13:47:33',0,NULL,1,0),(366,'PAL-15-00244',4,0,0,0,0,0,27,'2015-07-15 13:47:33',0,NULL,1,0),(367,'PAL-15-00244',5,0,0,0,0,0,27,'2015-07-15 13:47:33',0,NULL,1,0),(368,'PAL-15-00241',1,9,1.05,3.5,3.675,0,27,'2015-07-15 13:54:21',27,'2015-08-12 18:15:19',1,0),(369,'PAL-15-00241',2,0,0,0,0,0,27,'2015-07-15 13:54:21',27,'2015-08-12 18:15:19',1,0),(370,'PAL-15-00241',4,0,0,0,0,0,27,'2015-07-15 13:54:21',27,'2015-08-12 18:15:19',1,0),(371,'PAL-15-00241',5,0,0,0,0,0,27,'2015-07-15 13:54:21',27,'2015-08-12 18:15:19',1,0),(372,'PAL-15-00250',1,9,1.05,0.5,0.525,0,27,'2015-07-15 13:57:35',0,NULL,1,0),(373,'PAL-15-00250',2,0,0,0,0,0,27,'2015-07-15 13:57:35',0,NULL,1,0),(374,'PAL-15-00250',4,0,0,0,0,0,27,'2015-07-15 13:57:35',0,NULL,1,0),(375,'PAL-15-00250',5,0,0,0,0,0,27,'2015-07-15 13:57:35',0,NULL,1,0),(376,'PAL-15-00251',1,9,1.05,0.5,0.525,0,27,'2015-07-15 13:58:51',0,NULL,1,0),(377,'PAL-15-00251',2,0,0,0,0,0,27,'2015-07-15 13:58:51',0,NULL,1,0),(378,'PAL-15-00251',4,0,0,0,0,0,27,'2015-07-15 13:58:51',0,NULL,1,0),(379,'PAL-15-00251',5,0,0,0,0,0,27,'2015-07-15 13:58:51',0,NULL,1,0),(380,'PAL-15-00242',1,9,1.05,0.5,0.525,0,27,'2015-07-15 14:00:00',0,NULL,1,0),(381,'PAL-15-00242',2,0,0,0,0,0,27,'2015-07-15 14:00:00',0,NULL,1,0),(382,'PAL-15-00242',4,0,0,0,0,0,27,'2015-07-15 14:00:00',0,NULL,1,0),(383,'PAL-15-00242',5,0,0,0,0,0,27,'2015-07-15 14:00:00',0,NULL,1,0),(384,'PAL-15-00232',1,2,1,1,1,0,4,'2015-07-26 12:23:13',0,NULL,1,0),(385,'PAL-15-00209',1,1,1,0.75,0.75,0,28,'2015-08-02 11:38:12',28,'2015-08-02 11:43:44',1,0),(386,'PAL-15-00210',1,1,1,0.75,0.75,0,28,'2015-08-02 11:39:01',28,'2015-08-02 11:44:26',1,0),(387,'PAL-15-00127',1,1,1,0.5,0.5,0,28,'2015-08-09 10:09:20',2,'2015-08-30 12:49:36',1,0),(391,'PAL-15-00274',1,1,1.05,0.6,0.63,0,4,'2015-08-14 15:52:49',4,'2015-08-19 11:42:08',1,0),(392,'PAL-15-00274',2,2,1.05,0.6,0.63,0,4,'2015-08-14 15:52:49',4,'2015-08-19 11:42:08',1,0),(393,'PAL-15-00292',1,1,1.05,0.8,0.84,0,4,'2015-08-14 15:57:08',0,NULL,1,0),(394,'PAL-15-00292',2,2,1.05,0.75,0.7875,0,4,'2015-08-14 15:57:08',0,NULL,1,0),(395,'PAL-15-00293',1,1,1.05,0.8,0.84,0,4,'2015-08-14 15:59:25',0,NULL,1,0),(396,'PAL-15-00293',2,2,1.05,0.75,0.7875,0,4,'2015-08-14 15:59:25',0,NULL,1,0),(397,'PAL-15-00294',1,1,1.05,0.6,0.63,0,4,'2015-08-14 16:02:15',4,'2015-08-24 11:26:00',1,0),(398,'PAL-15-00294',2,2,1.05,0.6,0.63,0,4,'2015-08-14 16:02:15',4,'2015-08-24 11:26:00',1,0),(399,'PAL-15-00295',1,1,1.05,0.6,0.63,0,4,'2015-08-14 16:12:13',4,'2015-08-24 12:14:04',1,0),(400,'PAL-15-00295',2,2,1.05,0.6,0.63,0,4,'2015-08-14 16:12:13',4,'2015-08-24 12:14:04',1,0),(401,'PAL-15-00331',1,9,1.05,2,2.1,0,27,'2015-08-16 15:02:41',27,'2015-10-14 14:36:32',1,0),(402,'PAL-15-00331',2,1,1.05,5.5,5.775,0,27,'2015-08-16 15:02:41',27,'2015-10-14 14:36:32',1,0),(403,'PAL-15-00331',1,0,1.05,0.6,0.63,0,27,'2015-08-16 15:02:41',27,'2015-10-14 14:36:32',1,0),(404,'PAL-15-00331',5,0,0,0,0,0,27,'2015-08-16 15:02:41',27,'2015-10-14 14:36:32',1,0),(405,'PAL-15-00221',2,4,1,1.5,1.5,0,28,'2015-08-20 20:34:06',28,'2015-09-17 19:31:51',1,0),(406,'PAL-15-00333',1,9,1.05,1.8,1.89,0,27,'2015-08-22 11:21:59',27,'2015-10-14 17:20:55',1,0),(407,'PAL-15-00333',2,1,1.05,7,7.35,0,27,'2015-08-22 11:21:59',27,'2015-10-14 17:20:55',1,0),(408,'PAL-15-00333',4,0,0,0,0,0,27,'2015-08-22 11:21:59',27,'2015-10-14 17:20:55',1,0),(409,'PAL-15-00333',5,0,0,0,0,0,27,'2015-08-22 11:21:59',27,'2015-10-14 17:20:55',1,0),(410,'PAL-15-00332',1,9,1.05,1.8,1.89,0,27,'2015-08-22 11:31:00',27,'2015-10-14 17:12:18',1,0),(411,'PAL-15-00332',2,1,1.05,5.5,5.775,0,27,'2015-08-22 11:31:00',27,'2015-10-14 17:12:18',1,0),(412,'PAL-15-00332',4,0,0,0,0,0,27,'2015-08-22 11:31:00',27,'2015-10-14 17:12:18',1,0),(413,'PAL-15-00332',5,0,0,0,0,0,27,'2015-08-22 11:31:00',27,'2015-10-14 17:12:18',1,0),(414,'PAL-15-00334',1,9,1.05,0.6,0.63,0,27,'2015-08-22 11:39:43',0,NULL,1,0),(415,'PAL-15-00334',2,0,0,0,0,0,27,'2015-08-22 11:39:43',0,NULL,1,0),(416,'PAL-15-00334',4,0,0,0,0,0,27,'2015-08-22 11:39:43',0,NULL,1,0),(417,'PAL-15-00334',5,0,0,0,0,0,27,'2015-08-22 11:39:43',0,NULL,1,0),(418,'PAL-15-00335',1,9,1.05,0.6,0.63,0,27,'2015-08-22 11:49:57',0,NULL,1,0),(419,'PAL-15-00335',2,0,0,0,0,0,27,'2015-08-22 11:49:57',0,NULL,1,0),(420,'PAL-15-00335',4,0,0,0,0,0,27,'2015-08-22 11:49:57',0,NULL,1,0),(421,'PAL-15-00335',5,0,0,0,0,0,27,'2015-08-22 11:49:57',0,NULL,1,0),(422,'PAL-15-00336',1,9,1.05,2.3,2.415,0,27,'2015-08-22 12:44:04',27,'2015-10-11 16:58:11',1,0),(423,'PAL-15-00336',2,0,0,0,0,0,27,'2015-08-22 12:44:04',27,'2015-10-11 16:58:11',1,0),(424,'PAL-15-00336',4,0,0,0,0,0,27,'2015-08-22 12:44:04',27,'2015-10-11 16:58:11',1,0),(425,'PAL-15-00336',5,0,0,0,0,0,27,'2015-08-22 12:44:04',27,'2015-10-11 16:58:11',1,0),(426,'PAL-15-00220',1,8,1,1.5,1.5,0,28,'2015-08-23 15:21:57',0,NULL,1,0),(427,'PAL-15-00267',1,5,1,0.8,0.8,0,7,'2015-08-24 14:06:48',7,'2015-08-24 14:08:05',1,0),(428,'PAL-15-00268',1,5,1,1.8,1.8,0,7,'2015-08-24 14:10:02',0,NULL,1,0),(429,'PAL-15-00269',1,5,1,2,2,0,7,'2015-08-24 14:10:56',0,NULL,1,0),(430,'PAL-15-00270',1,5,1,2,2,0,7,'2015-08-24 14:12:34',0,NULL,1,0),(431,'PAL-15-00271',1,5,1,0.8,0.8,0,7,'2015-08-24 14:14:19',0,NULL,1,0),(432,'PAL-15-00412',2,1,1,0.6,0.6,0,2,'2015-08-30 09:23:38',2,'2015-08-30 09:23:49',1,0),(433,'PAL-15-00343',1,1,1,0.6,0.6,0,4,'2015-08-31 12:41:08',4,'2015-08-31 12:41:28',1,0),(434,'PAL-15-00343',1,5,1,1,1,0,4,'2015-08-31 12:41:08',4,'2015-08-31 12:41:28',1,0),(435,'PAL-15-00337',1,1,1,0.6,0.6,0,4,'2015-09-01 14:47:54',4,'2015-09-01 14:50:18',1,0),(436,'PAL-15-00337',3,1,1,0.6,0.6,0,4,'2015-09-01 14:51:09',0,NULL,1,0),(437,'PAL-15-00342',1,1,1,2,2,0,4,'2015-09-01 16:08:50',0,NULL,1,0),(438,'PAL-15-00342',3,1,1,0.8,0.8,0,4,'2015-09-01 16:09:09',4,'2015-10-15 15:02:20',1,0),(439,'PAL-15-00275',1,1,1,0.75,0.75,0,28,'2015-09-15 16:04:37',0,NULL,1,0),(440,'PAL-15-00276',1,1,1,0.75,0.75,0,28,'2015-09-15 16:05:29',28,'2015-09-15 16:12:20',1,0),(441,'PAL-15-00279',1,1,1,0.75,0.75,0,28,'2015-09-15 16:06:16',0,NULL,1,0),(442,'PAL-15-00280',1,1,1,0.75,0.75,0,28,'2015-09-15 16:06:59',0,NULL,1,0),(443,'PAL-15-00221',1,1,1,0.75,0.75,0,28,'2015-09-15 22:06:10',28,'2015-09-17 19:31:51',1,0),(444,'PAL-15-00221',1,42,1,5.8,5.8,0,28,'2015-09-17 19:31:51',0,NULL,1,0),(445,'PAL-15-00348',1,9,1.02,0.5,0.51,0,27,'2015-09-19 15:13:00',27,'2015-09-19 15:45:57',1,0),(446,'PAL-15-00348',2,0,0,0,0,0,27,'2015-09-19 15:13:00',27,'2015-09-19 15:45:57',1,0),(447,'PAL-15-00348',4,0,0,0,0,0,27,'2015-09-19 15:13:00',27,'2015-09-19 15:45:57',1,0),(448,'PAL-15-00348',5,0,0,0,0,0,27,'2015-09-19 15:13:00',27,'2015-09-19 15:45:57',1,0),(449,'PAL-15-00350',1,9,1.02,0.5,0.51,0,27,'2015-09-19 15:14:47',27,'2015-09-19 15:48:27',1,0),(450,'PAL-15-00350',2,0,0,0,0,0,27,'2015-09-19 15:14:47',27,'2015-09-19 15:48:27',1,0),(451,'PAL-15-00350',4,0,0,0,0,0,27,'2015-09-19 15:14:47',27,'2015-09-19 15:48:27',1,0),(452,'PAL-15-00350',5,0,0,0,0,0,27,'2015-09-19 15:14:47',27,'2015-09-19 15:48:27',1,0),(453,'PAL-15-00364',1,9,1.02,0.5,0.51,0,27,'2015-09-19 15:16:56',27,'2015-09-19 15:52:13',1,0),(454,'PAL-15-00364',2,0,0,0,0,0,27,'2015-09-19 15:16:56',27,'2015-09-19 15:52:13',1,0),(455,'PAL-15-00364',4,0,0,0,0,0,27,'2015-09-19 15:16:56',27,'2015-09-19 15:52:13',1,0),(456,'PAL-15-00364',5,0,0,0,0,0,27,'2015-09-19 15:16:56',27,'2015-09-19 15:52:13',1,0),(457,'PAL-15-00352',1,9,1.02,0.5,0.51,0,27,'2015-09-19 15:18:16',0,NULL,1,0),(458,'PAL-15-00352',2,0,0,0,0,0,27,'2015-09-19 15:18:16',0,NULL,1,0),(459,'PAL-15-00352',4,0,0,0,0,0,27,'2015-09-19 15:18:16',0,NULL,1,0),(460,'PAL-15-00352',5,0,0,0,0,0,27,'2015-09-19 15:18:16',0,NULL,1,0),(461,'PAL-15-00351',1,9,1.02,2.5,2.55,0,27,'2015-09-19 15:19:40',0,NULL,1,0),(462,'PAL-15-00351',2,0,0,0,0,0,27,'2015-09-19 15:19:40',0,NULL,1,0),(463,'PAL-15-00351',4,0,0,0,0,0,27,'2015-09-19 15:19:40',0,NULL,1,0),(464,'PAL-15-00351',5,0,0,0,0,0,27,'2015-09-19 15:19:40',0,NULL,1,0),(465,'PAL-15-00359',1,9,1.02,2.5,2.55,0,27,'2015-09-19 15:20:56',0,NULL,1,0),(466,'PAL-15-00359',2,0,0,0,0,0,27,'2015-09-19 15:20:56',0,NULL,1,0),(467,'PAL-15-00359',4,0,0,0,0,0,27,'2015-09-19 15:20:56',0,NULL,1,0),(468,'PAL-15-00359',5,0,0,0,0,0,27,'2015-09-19 15:20:56',0,NULL,1,0),(469,'PAL-15-00360',1,9,1.02,2.5,2.55,0,27,'2015-09-19 15:22:03',0,NULL,1,0),(470,'PAL-15-00360',2,0,0,0,0,0,27,'2015-09-19 15:22:03',0,NULL,1,0),(471,'PAL-15-00360',4,0,0,0,0,0,27,'2015-09-19 15:22:03',0,NULL,1,0),(472,'PAL-15-00360',5,0,0,0,0,0,27,'2015-09-19 15:22:03',0,NULL,1,0),(473,'PAL-15-00361',1,9,1.02,2.5,2.55,0,27,'2015-09-19 15:23:14',0,NULL,1,0),(474,'PAL-15-00361',2,0,0,0,0,0,27,'2015-09-19 15:23:14',0,NULL,1,0),(475,'PAL-15-00361',4,0,0,0,0,0,27,'2015-09-19 15:23:14',0,NULL,1,0),(476,'PAL-15-00361',5,0,0,0,0,0,27,'2015-09-19 15:23:14',0,NULL,1,0),(477,'PAL-15-00356',1,9,1.02,2.5,2.55,0,27,'2015-09-19 15:24:28',0,NULL,1,0),(478,'PAL-15-00356',2,0,0,0,0,0,27,'2015-09-19 15:24:28',0,NULL,1,0),(479,'PAL-15-00356',4,0,0,0,0,0,27,'2015-09-19 15:24:28',0,NULL,1,0),(480,'PAL-15-00356',5,0,0,0,0,0,27,'2015-09-19 15:24:28',0,NULL,1,0),(481,'PAL-15-00362',1,13,1.02,2.3,2.346,0,27,'2015-09-19 15:25:37',27,'2015-10-11 17:29:34',1,0),(482,'PAL-15-00362',2,0,0,0,0,0,27,'2015-09-19 15:25:37',27,'2015-10-11 17:29:34',1,0),(483,'PAL-15-00362',4,0,0,0,0,0,27,'2015-09-19 15:25:37',27,'2015-10-11 17:29:34',1,0),(484,'PAL-15-00362',5,0,0,0,0,0,27,'2015-09-19 15:25:37',27,'2015-10-11 17:29:34',1,0),(485,'PAL-15-00363',1,5,1.05,5.5,5.775,0,27,'2015-09-19 15:28:49',27,'2015-10-11 16:52:27',1,0),(486,'PAL-15-00363',2,0,0,0,0,0,27,'2015-09-19 15:28:49',27,'2015-10-11 16:52:27',1,0),(487,'PAL-15-00363',4,0,0,0,0,0,27,'2015-09-19 15:28:49',27,'2015-10-11 16:52:27',1,0),(488,'PAL-15-00363',5,0,0,0,0,0,27,'2015-09-19 15:28:49',27,'2015-10-11 16:52:27',1,0),(489,'PAL-15-00353',1,14,1.02,4.5,4.59,0,27,'2015-09-19 15:30:26',27,'2015-10-11 16:47:41',1,0),(490,'PAL-15-00353',2,0,0,0,0,0,27,'2015-09-19 15:30:26',27,'2015-10-11 16:47:41',1,0),(491,'PAL-15-00353',4,0,0,0,0,0,27,'2015-09-19 15:30:26',27,'2015-10-11 16:47:41',1,0),(492,'PAL-15-00353',1,9,1.02,0.5,0.51,0,27,'2015-09-19 15:30:26',27,'2015-10-11 16:47:41',1,0),(493,'PAL-15-00358',1,4,1.02,3,3.06,0,27,'2015-09-19 15:32:16',0,NULL,1,0),(494,'PAL-15-00358',2,0,0,0,0,0,27,'2015-09-19 15:32:16',0,NULL,1,0),(495,'PAL-15-00358',4,0,0,0,0,0,27,'2015-09-19 15:32:16',0,NULL,1,0),(496,'PAL-15-00358',1,9,1.02,0.5,0.51,0,27,'2015-09-19 15:32:16',0,NULL,1,0),(497,'PAL-15-00344',1,9,1.02,0.5,0.51,0,27,'2015-09-19 17:05:09',27,'2015-11-17 09:36:20',1,0),(498,'PAL-15-00344',2,0,0,0,0,0,27,'2015-09-19 17:05:09',27,'2015-11-17 09:36:20',1,0),(499,'PAL-15-00344',4,0,0,0,0,0,27,'2015-09-19 17:05:09',27,'2015-11-17 09:36:20',1,0),(500,'PAL-15-00344',5,0,0,0,0,0,27,'2015-09-19 17:05:09',27,'2015-11-17 09:36:20',1,0),(501,'PAL-15-00345',1,9,1.02,0.5,0.51,0,27,'2015-09-19 17:08:45',0,NULL,1,0),(502,'PAL-15-00345',2,0,0,0,0,0,27,'2015-09-19 17:08:45',0,NULL,1,0),(503,'PAL-15-00345',4,0,0,0,0,0,27,'2015-09-19 17:08:45',0,NULL,1,0),(504,'PAL-15-00345',5,0,0,0,0,0,27,'2015-09-19 17:08:45',0,NULL,1,0),(505,'PAL-15-00346',1,9,1.02,0.5,0.51,0,27,'2015-09-19 17:10:18',0,NULL,1,0),(506,'PAL-15-00346',2,0,0,0,0,0,27,'2015-09-19 17:10:18',0,NULL,1,0),(507,'PAL-15-00346',4,0,0,0,0,0,27,'2015-09-19 17:10:18',0,NULL,1,0),(508,'PAL-15-00346',5,0,0,0,0,0,27,'2015-09-19 17:10:18',0,NULL,1,0),(509,'PAL-15-00347',1,9,1.02,0.5,0.51,0,27,'2015-09-19 17:12:14',27,'2015-09-19 17:23:59',1,0),(510,'PAL-15-00347',2,0,0,0,0,0,27,'2015-09-19 17:12:14',27,'2015-09-19 17:23:59',1,0),(511,'PAL-15-00347',4,0,0,0,0,0,27,'2015-09-19 17:12:14',27,'2015-09-19 17:23:59',1,0),(512,'PAL-15-00347',5,0,0,0,0,0,27,'2015-09-19 17:12:14',27,'2015-09-19 17:23:59',1,0),(513,'PAL-15-00349',1,9,1.02,0.5,0.51,0,27,'2015-09-19 17:13:15',0,NULL,1,0),(514,'PAL-15-00349',2,0,0,0,0,0,27,'2015-09-19 17:13:15',0,NULL,1,0),(515,'PAL-15-00349',4,0,0,0,0,0,27,'2015-09-19 17:13:15',0,NULL,1,0),(516,'PAL-15-00349',5,0,0,0,0,0,27,'2015-09-19 17:13:15',0,NULL,1,0),(517,'PAL-15-00373',1,9,1.02,0.5,0.51,0,27,'2015-09-19 17:15:11',0,NULL,1,0),(518,'PAL-15-00373',2,0,0,0,0,0,27,'2015-09-19 17:15:11',0,NULL,1,0),(519,'PAL-15-00373',4,0,0,0,0,0,27,'2015-09-19 17:15:11',0,NULL,1,0),(520,'PAL-15-00373',5,0,0,0,0,0,27,'2015-09-19 17:15:11',0,NULL,1,0),(521,'PAL-15-00374',1,9,1.02,0.5,0.51,0,27,'2015-09-19 17:17:11',0,NULL,1,0),(522,'PAL-15-00374',2,0,0,0,0,0,27,'2015-09-19 17:17:11',0,NULL,1,0),(523,'PAL-15-00374',4,0,0,0,0,0,27,'2015-09-19 17:17:11',0,NULL,1,0),(524,'PAL-15-00374',5,0,0,0,0,0,27,'2015-09-19 17:17:11',0,NULL,1,0),(525,'PAL-15-00375',1,9,1.02,0.5,0.51,0,27,'2015-09-19 17:18:25',0,NULL,1,0),(526,'PAL-15-00375',2,0,0,0,0,0,27,'2015-09-19 17:18:25',0,NULL,1,0),(527,'PAL-15-00375',4,0,0,0,0,0,27,'2015-09-19 17:18:25',0,NULL,1,0),(528,'PAL-15-00375',5,0,0,0,0,0,27,'2015-09-19 17:18:25',0,NULL,1,0),(529,'PAL-15-00354',1,9,1.02,0.5,0.51,0,27,'2015-09-19 17:20:01',0,NULL,1,0),(530,'PAL-15-00354',2,0,0,0,0,0,27,'2015-09-19 17:20:01',0,NULL,1,0),(531,'PAL-15-00354',4,0,0,0,0,0,27,'2015-09-19 17:20:01',0,NULL,1,0),(532,'PAL-15-00354',5,0,0,0,0,0,27,'2015-09-19 17:20:01',0,NULL,1,0),(533,'PAL-15-00355',1,9,1.02,0.5,0.51,0,27,'2015-09-19 17:21:38',0,NULL,1,0),(534,'PAL-15-00355',2,0,0,0,0,0,27,'2015-09-19 17:21:38',0,NULL,1,0),(535,'PAL-15-00355',4,0,0,0,0,0,27,'2015-09-19 17:21:38',0,NULL,1,0),(536,'PAL-15-00355',5,0,0,0,0,0,27,'2015-09-19 17:21:38',0,NULL,1,0),(537,'PAL-15-00357',1,9,1.02,0.5,0.51,0,27,'2015-09-19 17:23:02',0,NULL,1,0),(538,'PAL-15-00357',2,0,0,0,0,0,27,'2015-09-19 17:23:02',0,NULL,1,0),(539,'PAL-15-00357',4,0,0,0,0,0,27,'2015-09-19 17:23:02',0,NULL,1,0),(540,'PAL-15-00357',5,0,0,0,0,0,27,'2015-09-19 17:23:02',0,NULL,1,0),(541,'PAL-15-00365',1,9,1.02,0.5,0.51,0,27,'2015-09-19 17:25:20',27,'2015-09-30 17:35:58',1,0),(542,'PAL-15-00365',2,0,0,0,0,0,27,'2015-09-19 17:25:20',27,'2015-09-30 17:35:58',1,0),(543,'PAL-15-00365',4,0,0,0,0,0,27,'2015-09-19 17:25:20',27,'2015-09-30 17:35:58',1,0),(544,'PAL-15-00365',5,0,0,0,0,0,27,'2015-09-19 17:25:20',27,'2015-09-30 17:35:58',1,0),(545,'PAL-15-00256',1,1,1,2.5,2.5,0,28,'2015-09-20 15:23:06',0,NULL,1,0),(546,'PAL-15-00258',1,1,1,2.5,2.5,0,28,'2015-09-20 15:23:51',0,NULL,1,0),(547,'PAL-15-00321',1,5,1,4.5,4.5,0,7,'2015-10-07 12:47:56',0,NULL,1,0),(548,'PAL-15-00425',1,5,1,1,1,0,4,'2015-10-08 10:57:25',4,'2015-11-22 10:18:50',1,0),(549,'PAL-15-00425',1,1,1,0.6,0.6,0,4,'2015-10-08 10:57:25',4,'2015-11-22 10:18:50',1,0),(550,'PAL-15-00425',3,1,1,0.8,0.8,0,4,'2015-10-08 10:57:42',4,'2015-11-22 10:18:59',1,0),(551,'PAL-15-00412',3,1,1,0.3,0.3,0,1,'2015-10-11 12:21:07',0,NULL,1,0),(552,'PAL-15-00367',1,0,1.05,1.3,1.365,0,27,'2015-10-11 16:56:11',0,NULL,1,0),(553,'PAL-15-00367',2,0,0,0,0,0,27,'2015-10-11 16:56:11',0,NULL,1,0),(554,'PAL-15-00367',4,0,0,0,0,0,27,'2015-10-11 16:56:11',0,NULL,1,0),(555,'PAL-15-00367',5,0,0,0,0,0,27,'2015-10-11 16:56:11',0,NULL,1,0),(556,'PAL-15-00366',1,9,1.05,2,2.1,0,27,'2015-10-11 17:44:04',0,NULL,1,0),(557,'PAL-15-00366',2,0,0,0,0,0,27,'2015-10-11 17:44:04',0,NULL,1,0),(558,'PAL-15-00366',4,0,0,0,0,0,27,'2015-10-11 17:44:04',0,NULL,1,0),(559,'PAL-15-00366',5,0,0,0,0,0,27,'2015-10-11 17:44:04',0,NULL,1,0),(560,'PAL-15-00343',3,1,1,0.8,0.8,0,4,'2015-10-15 15:01:22',0,NULL,1,0),(561,'PAL-15-00376',1,1,1.05,1,1.05,0,27,'2015-10-19 18:51:59',0,NULL,1,0),(562,'PAL-15-00376',2,1,1.05,2.5,2.625,0,27,'2015-10-19 18:51:59',0,NULL,1,0),(563,'PAL-15-00376',4,0,0,0,0,0,27,'2015-10-19 18:51:59',0,NULL,1,0),(564,'PAL-15-00376',5,0,0,0,0,0,27,'2015-10-19 18:51:59',0,NULL,1,0),(565,'PAL-15-00419',1,1,1.05,1,1.05,0,27,'2015-10-19 18:53:00',0,NULL,1,0),(566,'PAL-15-00419',2,1,1.05,2.5,2.625,0,27,'2015-10-19 18:53:00',0,NULL,1,0),(567,'PAL-15-00419',4,0,0,0,0,0,27,'2015-10-19 18:53:00',0,NULL,1,0),(568,'PAL-15-00419',5,0,0,0,0,0,27,'2015-10-19 18:53:00',0,NULL,1,0),(569,'PAL-15-00322',2,2,1,1.1,1.1,0,7,'2015-10-23 11:05:11',7,'2015-10-23 11:11:58',1,0),(570,'PAL-15-00277',1,1,1,0.6,0.6,0,2,'2015-11-01 17:10:20',0,NULL,1,0),(571,'PAL-15-00312',1,1,1,1.8,1.8,0,2,'2015-11-01 17:16:21',0,NULL,1,0),(572,'PAL-15-00316',1,1,1,1,1,0,2,'2015-11-01 17:19:42',0,NULL,1,0),(573,'PAL-15-00273',1,0,1,0.6,0.6,0,2,'2015-11-01 17:26:03',0,NULL,1,0),(574,'PAL-15-00317',1,0,1,0.6,0.6,0,2,'2015-11-01 17:27:32',0,NULL,1,0),(575,'PAL-15-00318',1,0,1,0.6,0.6,0,2,'2015-11-01 17:29:57',0,NULL,1,0),(576,'PAL-15-00319',1,0,1,0.6,0.6,0,2,'2015-11-01 17:31:46',0,NULL,1,0),(577,'PAL-15-00304',1,1,1,2.2,2.2,0,2,'2015-11-05 09:19:02',0,NULL,1,0),(578,'PAL-15-00284',1,1,1,0.6,0.6,0,2,'2015-11-05 09:22:13',0,NULL,1,0),(579,'PAL-15-00285',1,1,1,0.6,0.6,0,2,'2015-11-05 09:27:29',0,NULL,1,0),(580,'PAL-15-00297',1,1,1,0.6,0.6,0,2,'2015-11-05 09:31:56',0,NULL,1,0),(581,'PAL-15-00288',1,1,1,0.6,0.6,0,2,'2015-11-05 09:35:04',0,NULL,1,0),(582,'PAL-15-00298',1,0,1,0.6,0.6,0,2,'2015-11-05 09:39:18',0,NULL,1,0),(583,'PAL-15-00296',1,1,1,0.6,0.6,0,2,'2015-11-05 09:40:47',0,NULL,1,0),(584,'PAL-15-00281',1,1,1,0.6,0.6,0,2,'2015-11-05 09:53:26',0,NULL,1,0),(585,'PAL-15-00282',1,1,1,0.6,0.6,0,2,'2015-11-05 09:54:59',0,NULL,1,0),(586,'PAL-15-00307',1,1,1,0.6,0.6,0,2,'2015-11-05 09:57:25',0,NULL,1,0),(587,'PAL-15-00300',1,1,1,0.6,0.6,0,2,'2015-11-05 09:59:22',0,NULL,1,0),(588,'PAL-15-00305',1,1,1,0.6,0.6,0,2,'2015-11-05 10:00:57',0,NULL,1,0),(589,'PAL-15-00327',1,1,1,0.6,0.6,0,2,'2015-11-05 10:02:57',0,NULL,1,0),(590,'PAL-15-00325',1,1,1,0.6,0.6,0,2,'2015-11-05 10:06:14',0,NULL,1,0),(591,'PAL-15-00339',1,1,1,0.8,0.8,0,2,'2015-11-07 11:28:17',0,NULL,1,0),(592,'PAL-15-00340',1,1,1,0.8,0.8,0,2,'2015-11-07 11:29:49',0,NULL,1,0),(593,'PAL-15-00338',1,1,1,0.8,0.8,0,2,'2015-11-07 11:31:07',0,NULL,1,0),(594,'PAL-15-00434',1,1,1,0.8,0.8,0,2,'2015-11-07 11:32:56',2,'2015-11-18 11:17:27',1,0),(595,'PAL-15-00435',1,1,1,0.8,0.8,0,2,'2015-11-07 11:35:37',0,NULL,1,0),(596,'PAL-15-00341',1,1,1,0.8,0.8,0,2,'2015-11-07 11:37:07',0,NULL,1,0),(597,'PAL-15-00370',1,1,1,0.8,0.8,0,2,'2015-11-07 11:38:08',0,NULL,1,0),(598,'PAL-15-00371',1,1,1,0.8,0.8,0,2,'2015-11-07 11:39:16',0,NULL,1,0),(599,'PAL-15-00372',1,1,1,0.8,0.8,0,2,'2015-11-07 11:40:25',0,NULL,1,0),(600,'PAL-15-00475',1,14,1,3.5,3.5,0,27,'2015-11-16 15:15:08',27,'2015-11-16 15:19:08',1,0),(601,'PAL-15-00475',2,0,0,0,0,0,27,'2015-11-16 15:15:08',27,'2015-11-16 15:19:08',1,0),(602,'PAL-15-00475',4,0,0,0,0,0,27,'2015-11-16 15:15:08',27,'2015-11-16 15:19:08',1,0),(603,'PAL-15-00475',5,0,0,0,0,0,27,'2015-11-16 15:15:08',27,'2015-11-16 15:19:08',1,0),(604,'PAL-15-00326',1,1,1,0.6,0.6,0,2,'2015-11-21 18:21:22',0,NULL,1,0),(605,'PAL-15-00328',1,1,1,0.6,0.6,0,2,'2015-11-21 18:22:47',0,NULL,1,0),(606,'PAL-15-00303',1,1,1,0.7,0.7,0,2,'2015-11-21 18:24:39',0,NULL,1,0),(607,'PAL-15-00310',1,5,1,1,1,0,2,'2015-11-21 18:25:44',0,NULL,1,0),(608,'PAL-15-00311',1,5,1,1,1,0,2,'2015-11-21 18:26:45',0,NULL,1,0),(609,'PAL-15-00278',1,1,1,0.6,0.6,0,2,'2015-11-21 18:28:22',0,NULL,1,0),(610,'PAL-15-00391',1,5,1,3,3,0,2,'2015-11-22 10:09:19',0,NULL,1,0),(611,'PAL-15-00393',1,5,1,3,3,0,2,'2015-11-22 10:41:36',0,NULL,1,0),(612,'PAL-15-00407',1,5,1,4,4,0,2,'2015-11-22 10:44:38',0,NULL,1,0),(613,'PAL-15-00394',1,5,1,2,2,0,2,'2015-11-22 10:45:55',0,NULL,1,0),(614,'PAL-15-00396',1,5,1,2,2,0,2,'2015-11-22 10:47:28',0,NULL,1,0),(615,'PAL-15-00401',1,5,1,1.5,1.5,0,2,'2015-11-22 10:49:37',0,NULL,1,0),(616,'PAL-15-00402',1,5,1,2,2,0,2,'2015-11-22 10:51:27',0,NULL,1,0),(617,'PAL-15-00404',1,5,1,3,3,0,2,'2015-11-22 10:53:34',0,NULL,1,0),(618,'PAL-15-00405',1,5,1,4,4,0,2,'2015-11-22 10:55:28',0,NULL,1,0),(619,'PAL-15-00403',1,5,1,3,3,0,2,'2015-11-22 10:56:44',0,NULL,1,0),(620,'PAL-15-00406',1,5,1,1,1,0,2,'2015-11-22 10:58:09',0,NULL,1,0),(621,'PAL-15-00397',1,5,1,3.5,3.5,0,2,'2015-11-22 11:01:00',0,NULL,1,0),(622,'PAL-15-00400',1,5,1,2,2,0,2,'2015-11-22 11:02:30',0,NULL,1,0),(623,'PAL-15-00399',1,5,1,5.5,5.5,0,2,'2015-11-22 11:03:47',0,NULL,1,0),(624,'PAL-15-00377',1,5,1,0.8,0.8,0,2,'2015-11-22 11:05:48',0,NULL,1,0),(625,'PAL-15-00380',1,5,1,1,1,0,2,'2015-11-22 11:13:55',0,NULL,1,0),(626,'PAL-15-00381',1,5,1,1,1,0,2,'2015-11-22 11:16:00',0,NULL,1,0),(627,'PAL-15-00387',1,5,1,2.5,2.5,0,2,'2015-11-22 11:25:52',0,NULL,1,0),(628,'PAL-15-00323',1,5,1,1.6,1.6,0,7,'2015-11-24 08:56:03',7,'2015-11-24 08:59:15',1,0),(629,'PAL-15-00721',1,9,1,0.8,0.8,0,2,'2015-11-25 16:00:49',2,'2015-11-25 16:01:03',1,0),(630,'PAL-15-00719',1,9,1,0.8,0.8,0,2,'2015-11-25 16:12:16',0,NULL,1,0),(631,'PAL-15-00720',1,9,1,0.8,0.8,0,2,'2015-11-25 16:14:37',0,NULL,1,0),(632,'PAL-15-00426',1,25,1,1.5,1.5,0,4,'2015-11-26 09:06:17',0,NULL,1,0),(633,'PAL-15-00426',1,1,1,0.5,0.5,0,4,'2015-11-26 09:06:17',0,NULL,1,0),(634,'PAL-15-00426',3,1,1,0.8,0.8,0,4,'2015-11-26 09:06:46',0,NULL,1,0),(635,'PAL-15-00424',1,1,1,0.5,0.5,0,4,'2015-11-26 09:27:51',0,NULL,1,0),(636,'PAL-15-00706',2,1,1,0.8,0.8,0,2,'2015-11-29 15:17:49',0,NULL,1,0),(637,'PAL-15-00491',1,1,1,0.6,0.6,0,4,'2015-11-29 16:53:39',0,NULL,1,0),(638,'PAL-15-00491',2,2,1,0.6,0.6,0,4,'2015-11-29 16:53:39',0,NULL,1,0);
/*!40000 ALTER TABLE `wo_pre_cost_embe_cost_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:46
