-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wo_pre_stripe_color`
--

DROP TABLE IF EXISTS `wo_pre_stripe_color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wo_pre_stripe_color` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `job_no` varchar(25) NOT NULL,
  `item_number_id` int(11) NOT NULL DEFAULT '0',
  `pre_cost_fabric_cost_dtls_id` int(11) NOT NULL DEFAULT '0',
  `color_number_id` int(11) NOT NULL DEFAULT '0',
  `stripe_color` int(11) NOT NULL,
  `measurement` double NOT NULL,
  `uom` int(11) NOT NULL DEFAULT '0',
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=456 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wo_pre_stripe_color`
--

LOCK TABLES `wo_pre_stripe_color` WRITE;
/*!40000 ALTER TABLE `wo_pre_stripe_color` DISABLE KEYS */;
INSERT INTO `wo_pre_stripe_color` VALUES (1,'PAL-15-00004',4,5,10,20,9.1,25,8,'2015-01-14 02:33:54',0,'0000-00-00 00:00:00',1,0),(2,'PAL-15-00004',4,5,10,64,0.3,25,8,'2015-01-14 02:33:54',0,'0000-00-00 00:00:00',1,0),(3,'PAL-15-00004',4,5,10,65,0.3,25,8,'2015-01-14 02:33:54',0,'0000-00-00 00:00:00',1,0),(4,'PAL-15-00004',4,5,10,66,0.3,25,8,'2015-01-14 02:33:54',0,'0000-00-00 00:00:00',1,0),(5,'PAL-15-00004',4,5,15,21,9.1,25,8,'2015-01-14 02:35:26',0,'0000-00-00 00:00:00',1,0),(6,'PAL-15-00004',4,5,15,65,0.3,25,8,'2015-01-14 02:35:26',0,'0000-00-00 00:00:00',1,0),(7,'PAL-15-00004',4,5,15,22,0.3,25,8,'2015-01-14 02:35:26',0,'0000-00-00 00:00:00',1,0),(8,'PAL-15-00004',4,5,15,65,0.3,25,8,'2015-01-14 02:35:26',0,'0000-00-00 00:00:00',1,0),(9,'PAL-15-00004',4,5,16,22,9.1,25,8,'2015-01-14 02:39:34',0,'0000-00-00 00:00:00',1,0),(10,'PAL-15-00004',4,5,16,65,0.3,25,8,'2015-01-14 02:39:34',0,'0000-00-00 00:00:00',1,0),(11,'PAL-15-00004',4,5,16,24,0.3,25,8,'2015-01-14 02:39:34',0,'0000-00-00 00:00:00',1,0),(12,'PAL-15-00004',4,5,16,65,0.3,25,8,'2015-01-14 02:39:34',0,'0000-00-00 00:00:00',1,0),(13,'PAL-15-00004',4,5,17,23,9.1,25,8,'2015-01-14 02:40:57',0,'0000-00-00 00:00:00',1,0),(14,'PAL-15-00004',4,5,17,65,0.3,25,8,'2015-01-14 02:40:57',0,'0000-00-00 00:00:00',1,0),(15,'PAL-15-00004',4,5,17,67,0.3,25,8,'2015-01-14 02:40:57',0,'0000-00-00 00:00:00',1,0),(16,'PAL-15-00004',4,5,17,65,0.3,25,8,'2015-01-14 02:40:57',0,'0000-00-00 00:00:00',1,0),(17,'PAL-15-00004',4,5,18,24,9.1,25,8,'2015-01-14 02:41:58',0,'0000-00-00 00:00:00',1,0),(18,'PAL-15-00004',4,5,18,65,0.3,25,8,'2015-01-14 02:41:58',0,'0000-00-00 00:00:00',1,0),(19,'PAL-15-00004',4,5,18,20,0.3,25,8,'2015-01-14 02:41:58',0,'0000-00-00 00:00:00',1,0),(20,'PAL-15-00004',4,5,18,65,0.3,25,8,'2015-01-14 02:41:58',0,'0000-00-00 00:00:00',1,0),(21,'PAL-15-00004',4,5,19,23,9.1,25,8,'2015-01-14 02:42:57',0,'0000-00-00 00:00:00',1,0),(22,'PAL-15-00004',4,5,19,65,0.3,25,8,'2015-01-14 02:42:57',0,'0000-00-00 00:00:00',1,0),(23,'PAL-15-00004',4,5,19,68,0.3,25,8,'2015-01-14 02:42:57',0,'0000-00-00 00:00:00',1,0),(24,'PAL-15-00004',4,5,19,65,0.3,25,8,'2015-01-14 02:42:57',0,'0000-00-00 00:00:00',1,0),(25,'PAL-15-00004',4,6,10,20,2.1,25,8,'2015-01-14 02:44:27',0,'0000-00-00 00:00:00',1,0),(26,'PAL-15-00004',4,6,10,64,0.3,25,8,'2015-01-14 02:44:27',0,'0000-00-00 00:00:00',1,0),(27,'PAL-15-00004',4,6,10,65,0.3,25,8,'2015-01-14 02:44:27',0,'0000-00-00 00:00:00',1,0),(28,'PAL-15-00004',4,6,10,64,0.3,25,8,'2015-01-14 02:44:27',0,'0000-00-00 00:00:00',1,0),(29,'PAL-15-00004',4,6,15,69,2.1,25,8,'2015-01-14 02:45:36',0,'0000-00-00 00:00:00',1,0),(30,'PAL-15-00004',4,6,15,65,0.3,25,8,'2015-01-14 02:45:36',0,'0000-00-00 00:00:00',1,0),(31,'PAL-15-00004',4,6,15,22,0.3,25,8,'2015-01-14 02:45:36',0,'0000-00-00 00:00:00',1,0),(32,'PAL-15-00004',4,6,15,65,0.3,25,8,'2015-01-14 02:45:36',0,'0000-00-00 00:00:00',1,0),(33,'PAL-15-00004',4,6,16,22,2.1,25,8,'2015-01-14 02:46:38',0,'0000-00-00 00:00:00',1,0),(34,'PAL-15-00004',4,6,16,65,0.3,25,8,'2015-01-14 02:46:38',0,'0000-00-00 00:00:00',1,0),(35,'PAL-15-00004',4,6,16,24,0.3,25,8,'2015-01-14 02:46:38',0,'0000-00-00 00:00:00',1,0),(36,'PAL-15-00004',4,6,16,65,0.3,25,8,'2015-01-14 02:46:38',0,'0000-00-00 00:00:00',1,0),(37,'PAL-15-00004',4,6,17,23,2.1,25,8,'2015-01-14 02:47:53',0,'0000-00-00 00:00:00',1,0),(38,'PAL-15-00004',4,6,17,65,0.3,25,8,'2015-01-14 02:47:53',0,'0000-00-00 00:00:00',1,0),(39,'PAL-15-00004',4,6,17,67,0.3,25,8,'2015-01-14 02:47:53',0,'0000-00-00 00:00:00',1,0),(40,'PAL-15-00004',4,6,17,65,0.3,25,8,'2015-01-14 02:47:53',0,'0000-00-00 00:00:00',1,0),(41,'PAL-15-00004',4,6,18,24,2.1,25,8,'2015-01-14 02:49:01',0,'0000-00-00 00:00:00',1,0),(42,'PAL-15-00004',4,6,18,65,0.3,25,8,'2015-01-14 02:49:01',0,'0000-00-00 00:00:00',1,0),(43,'PAL-15-00004',4,6,18,20,0.3,25,8,'2015-01-14 02:49:01',0,'0000-00-00 00:00:00',1,0),(44,'PAL-15-00004',4,6,18,65,0.3,25,8,'2015-01-14 02:49:01',0,'0000-00-00 00:00:00',1,0),(45,'PAL-15-00004',4,6,19,23,2.1,25,8,'2015-01-14 02:49:52',0,'0000-00-00 00:00:00',1,0),(46,'PAL-15-00004',4,6,19,65,0.3,25,8,'2015-01-14 02:49:52',0,'0000-00-00 00:00:00',1,0),(47,'PAL-15-00004',4,6,19,68,0.3,25,8,'2015-01-14 02:49:52',0,'0000-00-00 00:00:00',1,0),(48,'PAL-15-00004',4,6,19,65,0.3,25,8,'2015-01-14 02:49:52',0,'0000-00-00 00:00:00',1,0),(52,'PAL-15-00014',4,8,55,55,0.5,25,6,'2015-01-14 03:45:00',0,'0000-00-00 00:00:00',1,0),(53,'PAL-15-00014',4,8,55,71,0.3,25,6,'2015-01-14 03:45:00',0,'0000-00-00 00:00:00',1,0),(54,'PAL-15-00014',4,8,55,9,0.3,25,6,'2015-01-14 03:45:00',0,'0000-00-00 00:00:00',1,0),(55,'PAL-15-00014',4,8,57,70,0.5,25,6,'2015-01-14 03:48:00',0,'0000-00-00 00:00:00',1,0),(56,'PAL-15-00014',4,8,57,62,0.3,25,6,'2015-01-14 03:48:00',0,'0000-00-00 00:00:00',1,0),(57,'PAL-15-00014',4,8,57,9,0.3,25,6,'2015-01-14 03:48:00',0,'0000-00-00 00:00:00',1,0),(58,'PAL-15-00014',4,8,56,56,0.5,25,6,'2015-01-14 03:48:53',0,'0000-00-00 00:00:00',1,0),(59,'PAL-15-00014',4,8,56,71,0.3,25,6,'2015-01-14 03:48:53',0,'0000-00-00 00:00:00',1,0),(60,'PAL-15-00014',4,8,56,9,0.3,25,6,'2015-01-14 03:48:53',0,'0000-00-00 00:00:00',1,0),(61,'PAL-15-00014',4,9,55,55,0.5,25,6,'2015-01-14 03:50:38',0,'0000-00-00 00:00:00',1,0),(62,'PAL-15-00014',4,9,55,71,0.3,25,6,'2015-01-14 03:50:38',0,'0000-00-00 00:00:00',1,0),(63,'PAL-15-00014',4,9,55,9,0.3,25,6,'2015-01-14 03:50:38',0,'0000-00-00 00:00:00',1,0),(64,'PAL-15-00014',4,9,57,70,0.5,25,6,'2015-01-14 03:51:34',0,'0000-00-00 00:00:00',1,0),(65,'PAL-15-00014',4,9,57,62,0.3,25,6,'2015-01-14 03:51:34',0,'0000-00-00 00:00:00',1,0),(66,'PAL-15-00014',4,9,57,9,0.3,25,6,'2015-01-14 03:51:34',0,'0000-00-00 00:00:00',1,0),(67,'PAL-15-00014',4,9,56,56,0.5,25,6,'2015-01-14 03:52:11',0,'0000-00-00 00:00:00',1,0),(68,'PAL-15-00014',4,9,56,71,0.3,25,6,'2015-01-14 03:52:11',0,'0000-00-00 00:00:00',1,0),(69,'PAL-15-00014',4,9,56,9,0.3,25,6,'2015-01-14 03:52:11',0,'0000-00-00 00:00:00',1,0),(70,'PAL-15-00013',4,12,10,86,0.2,25,8,'2015-01-17 04:10:47',0,'0000-00-00 00:00:00',1,0),(71,'PAL-15-00013',4,12,10,87,0.2,25,8,'2015-01-17 04:10:47',0,'0000-00-00 00:00:00',1,0),(72,'PAL-15-00013',4,12,10,88,0.2,25,8,'2015-01-17 04:10:47',0,'0000-00-00 00:00:00',1,0),(73,'PAL-15-00013',4,12,10,23,0.2,25,8,'2015-01-17 04:10:47',0,'0000-00-00 00:00:00',1,0),(74,'PAL-15-00013',4,12,10,89,0.2,25,8,'2015-01-17 04:10:47',0,'0000-00-00 00:00:00',1,0),(75,'PAL-15-00013',4,12,11,65,0.2,25,8,'2015-01-17 04:12:25',0,'0000-00-00 00:00:00',1,0),(76,'PAL-15-00013',4,12,11,87,0.2,25,8,'2015-01-17 04:12:25',0,'0000-00-00 00:00:00',1,0),(77,'PAL-15-00013',4,12,11,88,0.2,25,8,'2015-01-17 04:12:25',0,'0000-00-00 00:00:00',1,0),(78,'PAL-15-00013',4,12,11,23,0.2,25,8,'2015-01-17 04:12:25',0,'0000-00-00 00:00:00',1,0),(79,'PAL-15-00013',4,12,11,89,0.2,25,8,'2015-01-17 04:12:25',0,'0000-00-00 00:00:00',1,0),(80,'PAL-15-00013',4,12,12,65,0.2,25,8,'2015-01-17 04:13:35',0,'0000-00-00 00:00:00',1,0),(81,'PAL-15-00013',4,12,12,87,0.2,25,8,'2015-01-17 04:13:35',0,'0000-00-00 00:00:00',1,0),(82,'PAL-15-00013',4,12,12,88,0.2,25,8,'2015-01-17 04:13:35',0,'0000-00-00 00:00:00',1,0),(83,'PAL-15-00013',4,12,12,23,0.2,25,8,'2015-01-17 04:13:35',0,'0000-00-00 00:00:00',1,0),(84,'PAL-15-00013',4,12,12,89,0.2,25,8,'2015-01-17 04:13:35',0,'0000-00-00 00:00:00',1,0),(85,'PAL-15-00013',4,12,16,90,0.2,25,8,'2015-01-17 04:14:52',0,'0000-00-00 00:00:00',1,0),(86,'PAL-15-00013',4,12,16,87,0.2,25,8,'2015-01-17 04:14:52',0,'0000-00-00 00:00:00',1,0),(87,'PAL-15-00013',4,12,16,88,0.2,25,8,'2015-01-17 04:14:52',0,'0000-00-00 00:00:00',1,0),(88,'PAL-15-00013',4,12,16,23,0.2,25,8,'2015-01-17 04:14:52',0,'0000-00-00 00:00:00',1,0),(89,'PAL-15-00013',4,12,16,89,0.2,25,8,'2015-01-17 04:14:52',0,'0000-00-00 00:00:00',1,0),(90,'PAL-15-00013',4,12,19,65,0.2,25,8,'2015-01-17 04:16:15',0,'0000-00-00 00:00:00',1,0),(91,'PAL-15-00013',4,12,19,87,0.2,25,8,'2015-01-17 04:16:15',0,'0000-00-00 00:00:00',1,0),(92,'PAL-15-00013',4,12,19,23,0.2,25,8,'2015-01-17 04:16:15',0,'0000-00-00 00:00:00',1,0),(93,'PAL-15-00013',4,12,19,88,0.2,25,8,'2015-01-17 04:16:15',0,'0000-00-00 00:00:00',1,0),(94,'PAL-15-00013',4,12,19,23,0.2,25,8,'2015-01-17 04:16:15',0,'0000-00-00 00:00:00',1,0),(95,'PAL-15-00013',4,12,19,91,0.2,25,8,'2015-01-17 04:16:15',0,'0000-00-00 00:00:00',1,0),(96,'PAL-15-00013',4,12,25,65,0.2,25,8,'2015-01-17 04:17:24',0,'0000-00-00 00:00:00',1,0),(97,'PAL-15-00013',4,12,25,92,0.2,25,8,'2015-01-17 04:17:24',0,'0000-00-00 00:00:00',1,0),(98,'PAL-15-00013',4,12,25,88,0.2,25,8,'2015-01-17 04:17:24',0,'0000-00-00 00:00:00',1,0),(99,'PAL-15-00013',4,12,25,23,0.2,25,8,'2015-01-17 04:17:24',0,'0000-00-00 00:00:00',1,0),(100,'PAL-15-00013',4,12,25,91,0.2,25,8,'2015-01-17 04:17:24',0,'0000-00-00 00:00:00',1,0),(101,'PAL-15-00013',4,12,27,65,0.2,25,8,'2015-01-17 04:18:36',0,'0000-00-00 00:00:00',1,0),(102,'PAL-15-00013',4,12,27,87,0.2,25,8,'2015-01-17 04:18:36',0,'0000-00-00 00:00:00',1,0),(103,'PAL-15-00013',4,12,27,88,0.2,25,8,'2015-01-17 04:18:36',0,'0000-00-00 00:00:00',1,0),(104,'PAL-15-00013',4,12,27,23,0.2,25,8,'2015-01-17 04:18:36',0,'0000-00-00 00:00:00',1,0),(105,'PAL-15-00013',4,12,27,89,0.2,25,8,'2015-01-17 04:18:36',0,'0000-00-00 00:00:00',1,0),(106,'PAL-15-00013',4,12,28,65,0.2,25,8,'2015-01-17 04:19:49',0,'0000-00-00 00:00:00',1,0),(107,'PAL-15-00013',4,12,28,93,0.2,25,8,'2015-01-17 04:19:49',0,'0000-00-00 00:00:00',1,0),(108,'PAL-15-00013',4,12,28,88,0.2,25,8,'2015-01-17 04:19:49',0,'0000-00-00 00:00:00',1,0),(109,'PAL-15-00013',4,12,28,23,0.2,25,8,'2015-01-17 04:19:49',0,'0000-00-00 00:00:00',1,0),(110,'PAL-15-00013',4,12,28,89,0.2,25,8,'2015-01-17 04:19:49',0,'0000-00-00 00:00:00',1,0),(111,'PAL-15-00013',4,12,44,65,0.2,25,8,'2015-01-17 04:21:13',0,'0000-00-00 00:00:00',1,0),(112,'PAL-15-00013',4,12,44,94,0.2,25,8,'2015-01-17 04:21:13',0,'0000-00-00 00:00:00',1,0),(113,'PAL-15-00013',4,12,44,88,0.2,25,8,'2015-01-17 04:21:13',0,'0000-00-00 00:00:00',1,0),(114,'PAL-15-00013',4,12,44,23,0.2,25,8,'2015-01-17 04:21:13',0,'0000-00-00 00:00:00',1,0),(115,'PAL-15-00013',4,12,44,95,0.2,25,8,'2015-01-17 04:21:13',0,'0000-00-00 00:00:00',1,0),(116,'PAL-15-00013',4,12,49,65,0.2,25,8,'2015-01-17 04:22:29',0,'0000-00-00 00:00:00',1,0),(117,'PAL-15-00013',4,12,49,87,0.2,25,8,'2015-01-17 04:22:29',0,'0000-00-00 00:00:00',1,0),(118,'PAL-15-00013',4,12,49,88,0.2,25,8,'2015-01-17 04:22:29',0,'0000-00-00 00:00:00',1,0),(119,'PAL-15-00013',4,12,49,23,0.2,25,8,'2015-01-17 04:22:29',0,'0000-00-00 00:00:00',1,0),(120,'PAL-15-00013',4,12,49,91,0.2,25,8,'2015-01-17 04:22:29',0,'0000-00-00 00:00:00',1,0),(121,'PAL-15-00013',4,12,50,65,0.2,25,8,'2015-01-17 04:23:36',0,'0000-00-00 00:00:00',1,0),(122,'PAL-15-00013',4,12,50,96,0.2,25,8,'2015-01-17 04:23:36',0,'0000-00-00 00:00:00',1,0),(123,'PAL-15-00013',4,12,50,88,0.2,25,8,'2015-01-17 04:23:36',0,'0000-00-00 00:00:00',1,0),(124,'PAL-15-00013',4,12,50,23,0.2,25,8,'2015-01-17 04:23:36',0,'0000-00-00 00:00:00',1,0),(125,'PAL-15-00013',4,12,50,97,0.2,25,8,'2015-01-17 04:23:36',0,'0000-00-00 00:00:00',1,0),(126,'PAL-15-00013',4,13,10,65,0.2,25,8,'2015-01-17 04:25:58',0,'0000-00-00 00:00:00',1,0),(127,'PAL-15-00013',4,13,10,98,0.2,25,8,'2015-01-17 04:25:58',0,'0000-00-00 00:00:00',1,0),(128,'PAL-15-00013',4,13,10,88,0.2,25,8,'2015-01-17 04:25:58',0,'0000-00-00 00:00:00',1,0),(129,'PAL-15-00013',4,13,10,23,0.2,25,8,'2015-01-17 04:25:58',0,'0000-00-00 00:00:00',1,0),(130,'PAL-15-00013',4,13,10,99,0.2,25,8,'2015-01-17 04:25:58',0,'0000-00-00 00:00:00',1,0),(131,'PAL-15-00013',4,13,11,65,0.2,25,8,'2015-01-17 04:26:55',0,'0000-00-00 00:00:00',1,0),(132,'PAL-15-00013',4,13,11,87,0.2,25,8,'2015-01-17 04:26:55',0,'0000-00-00 00:00:00',1,0),(133,'PAL-15-00013',4,13,11,88,0.2,25,8,'2015-01-17 04:26:55',0,'0000-00-00 00:00:00',1,0),(134,'PAL-15-00013',4,13,11,23,0.2,25,8,'2015-01-17 04:26:55',0,'0000-00-00 00:00:00',1,0),(135,'PAL-15-00013',4,13,11,91,0.2,25,8,'2015-01-17 04:26:55',0,'0000-00-00 00:00:00',1,0),(136,'PAL-15-00013',4,13,12,65,0.2,25,8,'2015-01-17 04:28:06',0,'0000-00-00 00:00:00',1,0),(137,'PAL-15-00013',4,13,12,87,0.2,25,8,'2015-01-17 04:28:06',0,'0000-00-00 00:00:00',1,0),(138,'PAL-15-00013',4,13,12,88,0.2,25,8,'2015-01-17 04:28:06',0,'0000-00-00 00:00:00',1,0),(139,'PAL-15-00013',4,13,12,23,0.2,25,8,'2015-01-17 04:28:06',0,'0000-00-00 00:00:00',1,0),(140,'PAL-15-00013',4,13,12,91,0.2,25,8,'2015-01-17 04:28:06',0,'0000-00-00 00:00:00',1,0),(141,'PAL-15-00013',4,13,16,65,0.2,25,8,'2015-01-17 04:29:16',0,'0000-00-00 00:00:00',1,0),(142,'PAL-15-00013',4,13,16,87,0.2,25,8,'2015-01-17 04:29:16',0,'0000-00-00 00:00:00',1,0),(143,'PAL-15-00013',4,13,16,88,0.2,25,8,'2015-01-17 04:29:16',0,'0000-00-00 00:00:00',1,0),(144,'PAL-15-00013',4,13,16,100,0.2,25,8,'2015-01-17 04:29:16',0,'0000-00-00 00:00:00',1,0),(145,'PAL-15-00013',4,13,16,91,0.2,25,8,'2015-01-17 04:29:16',0,'0000-00-00 00:00:00',1,0),(146,'PAL-15-00013',4,13,19,65,0.2,25,8,'2015-01-17 04:30:28',0,'0000-00-00 00:00:00',1,0),(147,'PAL-15-00013',4,13,19,87,0.2,25,8,'2015-01-17 04:30:28',0,'0000-00-00 00:00:00',1,0),(148,'PAL-15-00013',4,13,19,88,0.2,25,8,'2015-01-17 04:30:28',0,'0000-00-00 00:00:00',1,0),(149,'PAL-15-00013',4,13,19,23,0.2,25,8,'2015-01-17 04:30:28',0,'0000-00-00 00:00:00',1,0),(150,'PAL-15-00013',4,13,19,89,0.2,25,8,'2015-01-17 04:30:28',0,'0000-00-00 00:00:00',1,0),(151,'PAL-15-00013',4,13,25,65,0.2,25,8,'2015-01-17 04:31:26',0,'0000-00-00 00:00:00',1,0),(152,'PAL-15-00013',4,13,25,87,0.2,25,8,'2015-01-17 04:31:26',0,'0000-00-00 00:00:00',1,0),(153,'PAL-15-00013',4,13,25,88,0.2,25,8,'2015-01-17 04:31:26',0,'0000-00-00 00:00:00',1,0),(154,'PAL-15-00013',4,13,25,23,0.2,25,8,'2015-01-17 04:31:26',0,'0000-00-00 00:00:00',1,0),(155,'PAL-15-00013',4,13,25,91,0.2,25,8,'2015-01-17 04:31:26',0,'0000-00-00 00:00:00',1,0),(156,'PAL-15-00013',4,13,27,65,0.2,25,8,'2015-01-17 04:32:16',0,'0000-00-00 00:00:00',1,0),(157,'PAL-15-00013',4,13,27,101,0.2,25,8,'2015-01-17 04:32:16',0,'0000-00-00 00:00:00',1,0),(158,'PAL-15-00013',4,13,27,88,0.2,25,8,'2015-01-17 04:32:16',0,'0000-00-00 00:00:00',1,0),(159,'PAL-15-00013',4,13,27,23,0.2,25,8,'2015-01-17 04:32:16',0,'0000-00-00 00:00:00',1,0),(160,'PAL-15-00013',4,13,27,97,0.2,25,8,'2015-01-17 04:32:16',0,'0000-00-00 00:00:00',1,0),(161,'PAL-15-00013',4,13,28,65,0.2,25,8,'2015-01-17 04:33:34',0,'0000-00-00 00:00:00',1,0),(162,'PAL-15-00013',4,13,28,98,0.2,25,8,'2015-01-17 04:33:34',0,'0000-00-00 00:00:00',1,0),(163,'PAL-15-00013',4,13,28,88,0.2,25,8,'2015-01-17 04:33:34',0,'0000-00-00 00:00:00',1,0),(164,'PAL-15-00013',4,13,28,23,0.2,25,8,'2015-01-17 04:33:34',0,'0000-00-00 00:00:00',1,0),(165,'PAL-15-00013',4,13,28,89,0.2,25,8,'2015-01-17 04:33:34',0,'0000-00-00 00:00:00',1,0),(166,'PAL-15-00013',4,13,44,65,0.2,25,8,'2015-01-17 04:36:34',0,'0000-00-00 00:00:00',1,0),(167,'PAL-15-00013',4,13,44,87,0.2,25,8,'2015-01-17 04:36:34',0,'0000-00-00 00:00:00',1,0),(168,'PAL-15-00013',4,13,44,88,0.2,25,8,'2015-01-17 04:36:34',0,'0000-00-00 00:00:00',1,0),(169,'PAL-15-00013',4,13,44,23,0.2,25,8,'2015-01-17 04:36:34',0,'0000-00-00 00:00:00',1,0),(170,'PAL-15-00013',4,13,44,89,0.2,25,8,'2015-01-17 04:36:34',0,'0000-00-00 00:00:00',1,0),(171,'PAL-15-00013',4,13,49,65,0.2,25,8,'2015-01-17 04:38:08',0,'0000-00-00 00:00:00',1,0),(172,'PAL-15-00013',4,13,49,87,0.2,25,8,'2015-01-17 04:38:08',0,'0000-00-00 00:00:00',1,0),(173,'PAL-15-00013',4,13,49,88,0.2,25,8,'2015-01-17 04:38:08',0,'0000-00-00 00:00:00',1,0),(174,'PAL-15-00013',4,13,49,23,0.2,25,8,'2015-01-17 04:38:08',0,'0000-00-00 00:00:00',1,0),(175,'PAL-15-00013',4,13,49,102,0.2,25,8,'2015-01-17 04:38:08',0,'0000-00-00 00:00:00',1,0),(176,'PAL-15-00013',4,13,50,65,0.2,25,8,'2015-01-17 04:39:12',0,'0000-00-00 00:00:00',1,0),(177,'PAL-15-00013',4,13,50,87,0.2,25,8,'2015-01-17 04:39:12',0,'0000-00-00 00:00:00',1,0),(178,'PAL-15-00013',4,13,50,88,0.2,25,8,'2015-01-17 04:39:12',0,'0000-00-00 00:00:00',1,0),(179,'PAL-15-00013',4,13,50,23,0.2,25,8,'2015-01-17 04:39:12',0,'0000-00-00 00:00:00',1,0),(180,'PAL-15-00013',4,13,50,103,0.2,25,8,'2015-01-17 04:39:12',0,'0000-00-00 00:00:00',1,0),(182,'PAL-15-00009',4,20,10,64,0.4,25,8,'2015-01-21 04:05:49',0,'0000-00-00 00:00:00',1,0),(183,'PAL-15-00009',4,20,10,65,0.2,25,8,'2015-01-21 04:05:49',0,'0000-00-00 00:00:00',1,0),(184,'PAL-15-00009',4,20,10,64,0.1,25,8,'2015-01-21 04:05:49',0,'0000-00-00 00:00:00',1,0),(185,'PAL-15-00009',4,20,11,123,0.4,25,8,'2015-01-21 04:07:03',0,'0000-00-00 00:00:00',1,0),(186,'PAL-15-00009',4,20,11,128,0.2,25,8,'2015-01-21 04:07:03',0,'0000-00-00 00:00:00',1,0),(187,'PAL-15-00009',4,20,11,123,0.1,25,8,'2015-01-21 04:07:03',0,'0000-00-00 00:00:00',1,0),(188,'PAL-15-00009',4,20,15,124,0.4,25,8,'2015-01-21 04:08:04',0,'0000-00-00 00:00:00',1,0),(189,'PAL-15-00009',4,20,15,129,0.2,25,8,'2015-01-21 04:08:04',0,'0000-00-00 00:00:00',1,0),(190,'PAL-15-00009',4,20,15,124,0.1,25,8,'2015-01-21 04:08:04',0,'0000-00-00 00:00:00',1,0),(194,'PAL-15-00009',4,20,19,65,0.4,25,8,'2015-01-21 04:10:51',0,'0000-00-00 00:00:00',1,0),(195,'PAL-15-00009',4,20,19,68,0.2,25,8,'2015-01-21 04:10:51',0,'0000-00-00 00:00:00',1,0),(196,'PAL-15-00009',4,20,19,65,0.1,25,8,'2015-01-21 04:10:51',0,'0000-00-00 00:00:00',1,0),(197,'PAL-15-00009',4,20,16,132,0.4,25,8,'2015-01-21 04:11:28',0,'0000-00-00 00:00:00',1,0),(198,'PAL-15-00009',4,20,16,131,0.2,25,8,'2015-01-21 04:11:28',0,'0000-00-00 00:00:00',1,0),(199,'PAL-15-00009',4,20,16,24,0.1,25,8,'2015-01-21 04:11:28',0,'0000-00-00 00:00:00',1,0),(200,'PAL-15-00009',4,20,25,21,0.4,25,8,'2015-01-21 04:12:40',0,'0000-00-00 00:00:00',1,0),(201,'PAL-15-00009',4,20,25,23,0.2,25,8,'2015-01-21 04:12:40',0,'0000-00-00 00:00:00',1,0),(202,'PAL-15-00009',4,20,25,21,0.1,25,8,'2015-01-21 04:12:40',0,'0000-00-00 00:00:00',1,0),(203,'PAL-15-00009',4,20,28,124,0.4,25,8,'2015-01-21 04:14:05',0,'0000-00-00 00:00:00',1,0),(204,'PAL-15-00009',4,20,28,133,0.2,25,8,'2015-01-21 04:14:05',0,'0000-00-00 00:00:00',1,0),(205,'PAL-15-00009',4,20,28,124,0.1,25,8,'2015-01-21 04:14:05',0,'0000-00-00 00:00:00',1,0),(206,'PAL-15-00009',4,20,49,87,0.4,25,8,'2015-01-21 04:15:15',0,'0000-00-00 00:00:00',1,0),(207,'PAL-15-00009',4,20,49,134,0.2,25,8,'2015-01-21 04:15:15',0,'0000-00-00 00:00:00',1,0),(208,'PAL-15-00009',4,20,49,87,0.1,25,8,'2015-01-21 04:15:15',0,'0000-00-00 00:00:00',1,0),(209,'PAL-15-00009',4,20,50,67,0.4,25,8,'2015-01-21 04:16:03',0,'0000-00-00 00:00:00',1,0),(210,'PAL-15-00009',4,20,50,124,0.2,25,8,'2015-01-21 04:16:03',0,'0000-00-00 00:00:00',1,0),(211,'PAL-15-00009',4,20,50,67,0.1,25,8,'2015-01-21 04:16:03',0,'0000-00-00 00:00:00',1,0),(212,'PAL-15-00009',4,20,52,123,0.4,25,8,'2015-01-21 04:17:01',0,'0000-00-00 00:00:00',1,0),(213,'PAL-15-00009',4,20,52,135,0.2,25,8,'2015-01-21 04:17:01',0,'0000-00-00 00:00:00',1,0),(214,'PAL-15-00009',4,20,52,123,0.1,25,8,'2015-01-21 04:17:01',0,'0000-00-00 00:00:00',1,0),(215,'PAL-15-00060',4,40,149,53,0.6,25,8,'2015-01-31 04:45:45',0,'0000-00-00 00:00:00',1,0),(216,'PAL-15-00060',4,40,150,53,0.6,25,8,'2015-01-31 04:46:05',0,'0000-00-00 00:00:00',1,0),(217,'PAL-15-00060',4,40,151,55,0.6,25,8,'2015-01-31 04:46:35',0,'0000-00-00 00:00:00',1,0),(230,'PAL-15-00022',4,62,2,177,0.5,25,7,'2015-02-04 23:03:21',0,'0000-00-00 00:00:00',1,0),(231,'PAL-15-00022',4,62,2,55,3,26,7,'2015-02-04 23:03:21',0,'0000-00-00 00:00:00',1,0),(232,'PAL-15-00022',4,62,2,178,2.7,25,7,'2015-02-04 23:03:21',0,'0000-00-00 00:00:00',1,0),(233,'PAL-15-00022',4,62,4,9,0.5,25,7,'2015-02-04 23:04:20',0,'0000-00-00 00:00:00',1,0),(234,'PAL-15-00022',4,62,4,55,3,26,7,'2015-02-04 23:04:20',0,'0000-00-00 00:00:00',1,0),(235,'PAL-15-00022',4,62,4,9,2.7,25,7,'2015-02-04 23:04:20',0,'0000-00-00 00:00:00',1,0),(236,'PAL-15-00022',4,62,7,9,0.5,25,7,'2015-02-04 23:05:00',0,'0000-00-00 00:00:00',1,0),(237,'PAL-15-00022',4,62,7,55,3,26,7,'2015-02-04 23:05:00',0,'0000-00-00 00:00:00',1,0),(238,'PAL-15-00022',4,62,7,9,2.7,25,7,'2015-02-04 23:05:00',0,'0000-00-00 00:00:00',1,0),(239,'PAL-15-00022',4,61,2,9,0.5,25,7,'2015-02-04 23:05:11',0,'0000-00-00 00:00:00',1,0),(240,'PAL-15-00022',4,61,2,55,3,26,7,'2015-02-04 23:05:11',0,'0000-00-00 00:00:00',1,0),(241,'PAL-15-00022',4,61,2,9,6.2,25,7,'2015-02-04 23:05:11',0,'0000-00-00 00:00:00',1,0),(242,'PAL-15-00022',4,61,4,9,0.5,25,7,'2015-02-04 23:05:43',0,'0000-00-00 00:00:00',1,0),(243,'PAL-15-00022',4,61,4,55,3,26,7,'2015-02-04 23:05:43',0,'0000-00-00 00:00:00',1,0),(244,'PAL-15-00022',4,61,4,9,6.2,25,7,'2015-02-04 23:05:43',0,'0000-00-00 00:00:00',1,0),(245,'PAL-15-00022',4,61,7,9,0.5,25,7,'2015-02-04 23:05:55',0,'0000-00-00 00:00:00',1,0),(246,'PAL-15-00022',4,61,7,55,3,26,7,'2015-02-04 23:05:55',0,'0000-00-00 00:00:00',1,0),(247,'PAL-15-00022',4,61,7,9,6.2,25,7,'2015-02-04 23:05:55',0,'0000-00-00 00:00:00',1,0),(250,'PAL-15-00026',4,64,2,9,0.5,25,7,'2015-02-07 03:34:15',0,'0000-00-00 00:00:00',1,0),(251,'PAL-15-00026',4,64,2,55,3,26,7,'2015-02-07 03:34:15',0,'0000-00-00 00:00:00',1,0),(252,'PAL-15-00026',4,64,2,9,6.2,25,7,'2015-02-07 03:34:15',0,'0000-00-00 00:00:00',1,0),(253,'PAL-15-00026',4,64,8,9,0.5,25,7,'2015-02-07 03:34:55',0,'0000-00-00 00:00:00',1,0),(254,'PAL-15-00026',4,64,8,55,3,26,7,'2015-02-07 03:34:55',0,'0000-00-00 00:00:00',1,0),(255,'PAL-15-00026',4,64,8,9,6.2,25,7,'2015-02-07 03:34:55',0,'0000-00-00 00:00:00',1,0),(256,'PAL-15-00026',4,65,2,9,0.5,25,7,'2015-02-07 03:36:08',0,'0000-00-00 00:00:00',1,0),(257,'PAL-15-00026',4,65,2,55,3,26,7,'2015-02-07 03:36:08',0,'0000-00-00 00:00:00',1,0),(258,'PAL-15-00026',4,65,2,9,2.7,25,7,'2015-02-07 03:36:08',0,'0000-00-00 00:00:00',1,0),(259,'PAL-15-00026',4,65,8,9,0.5,25,7,'2015-02-07 03:36:43',0,'0000-00-00 00:00:00',1,0),(260,'PAL-15-00026',4,65,8,55,3,26,7,'2015-02-07 03:36:43',0,'0000-00-00 00:00:00',1,0),(261,'PAL-15-00026',4,65,8,9,2.7,25,7,'2015-02-07 03:36:43',0,'0000-00-00 00:00:00',1,0),(266,'PAL-15-00203',4,410,433,441,3,26,4,'2015-04-23 14:44:45',0,'0000-00-00 00:00:00',1,0),(267,'PAL-15-00203',4,410,433,442,3,26,4,'2015-04-23 14:44:45',0,'0000-00-00 00:00:00',1,0),(268,'PAL-15-00203',4,410,434,443,3,26,4,'2015-04-23 14:45:00',0,'0000-00-00 00:00:00',1,0),(269,'PAL-15-00203',4,410,434,444,3,26,4,'2015-04-23 14:45:00',0,'0000-00-00 00:00:00',1,0),(270,'PAL-15-00203',4,411,433,441,3,26,4,'2015-04-23 14:45:45',0,'0000-00-00 00:00:00',1,0),(271,'PAL-15-00203',4,411,433,445,3,26,4,'2015-04-23 14:45:45',0,'0000-00-00 00:00:00',1,0),(272,'PAL-15-00203',4,411,434,443,3,26,4,'2015-04-23 14:46:23',0,'0000-00-00 00:00:00',1,0),(273,'PAL-15-00203',4,411,434,444,3,26,4,'2015-04-23 14:46:23',0,'0000-00-00 00:00:00',1,0),(274,'PAL-15-00249',4,536,553,569,1.2,25,20,'2015-05-19 12:58:11',0,'0000-00-00 00:00:00',1,0),(275,'PAL-15-00249',4,536,553,166,0.5,25,20,'2015-05-19 12:58:11',0,'0000-00-00 00:00:00',1,0),(276,'PAL-15-00249',4,536,553,569,0.3,25,20,'2015-05-19 12:58:11',0,'0000-00-00 00:00:00',1,0),(277,'PAL-15-00249',4,536,553,563,0.5,25,20,'2015-05-19 12:58:11',0,'0000-00-00 00:00:00',1,0),(278,'PAL-15-00249',4,536,553,569,0.5,25,20,'2015-05-19 12:58:11',0,'0000-00-00 00:00:00',1,0),(279,'PAL-15-00256',2,552,574,582,9,25,2,'2015-05-27 10:25:12',0,'0000-00-00 00:00:00',1,0),(280,'PAL-15-00256',2,552,574,9,3,25,2,'2015-05-27 10:25:12',0,'0000-00-00 00:00:00',1,0),(281,'PAL-15-00256',2,552,575,583,9,25,2,'2015-05-27 10:26:26',0,'0000-00-00 00:00:00',1,0),(282,'PAL-15-00256',2,552,575,9,3,25,2,'2015-05-27 10:26:26',0,'0000-00-00 00:00:00',1,0),(283,'PAL-15-00256',2,552,576,584,9,25,2,'2015-05-27 10:26:42',0,'0000-00-00 00:00:00',1,0),(284,'PAL-15-00256',2,552,576,9,3,25,2,'2015-05-27 10:26:42',0,'0000-00-00 00:00:00',1,0),(285,'PAL-15-00256',2,552,577,585,9,25,2,'2015-05-27 10:27:04',0,'0000-00-00 00:00:00',1,0),(286,'PAL-15-00256',2,552,577,9,3,25,2,'2015-05-27 10:27:04',0,'0000-00-00 00:00:00',1,0),(287,'PAL-15-00269',3,600,677,55,0.5,25,7,'2015-07-01 09:42:58',0,'0000-00-00 00:00:00',1,0),(288,'PAL-15-00269',3,600,677,9,0.5,25,7,'2015-07-01 09:42:58',0,'0000-00-00 00:00:00',1,0),(289,'PAL-15-00269',3,600,677,55,0.5,25,7,'2015-07-01 09:42:58',0,'0000-00-00 00:00:00',1,0),(290,'PAL-15-00269',3,600,677,9,0.5,25,7,'2015-07-01 09:42:58',0,'0000-00-00 00:00:00',1,0),(291,'PAL-15-00269',3,600,677,55,0.5,25,7,'2015-07-01 09:42:58',0,'0000-00-00 00:00:00',1,0),(292,'PAL-15-00269',3,600,677,9,0.5,25,7,'2015-07-01 09:42:58',0,'0000-00-00 00:00:00',1,0),(293,'PAL-15-00269',3,600,677,55,0.5,25,7,'2015-07-01 09:42:58',0,'0000-00-00 00:00:00',1,0),(294,'PAL-15-00269',3,600,677,9,0.5,25,7,'2015-07-01 09:42:58',0,'0000-00-00 00:00:00',1,0),(295,'PAL-15-00269',3,600,677,55,0.5,25,7,'2015-07-01 09:42:58',0,'0000-00-00 00:00:00',1,0),(296,'PAL-15-00269',3,600,677,9,0.5,25,7,'2015-07-01 09:42:58',0,'0000-00-00 00:00:00',1,0),(297,'PAL-15-00269',3,600,677,55,0.5,25,7,'2015-07-01 09:42:58',0,'0000-00-00 00:00:00',1,0),(298,'PAL-15-00269',3,600,677,9,0.5,25,7,'2015-07-01 09:42:58',0,'0000-00-00 00:00:00',1,0),(299,'PAL-15-00332',1,731,842,848,0.5,25,4,'2015-08-17 17:37:25',0,'0000-00-00 00:00:00',1,0),(300,'PAL-15-00332',1,731,842,545,0.5,25,4,'2015-08-17 17:37:25',0,'0000-00-00 00:00:00',1,0),(301,'PAL-15-00333',1,741,843,878,0.5,25,4,'2015-08-17 17:55:10',0,'0000-00-00 00:00:00',1,0),(302,'PAL-15-00333',1,741,843,867,1,25,4,'2015-08-17 17:55:10',0,'0000-00-00 00:00:00',1,0),(303,'PAL-15-00334',4,743,549,166,1,25,4,'2015-08-17 18:01:59',0,'0000-00-00 00:00:00',1,0),(304,'PAL-15-00334',4,743,549,295,1,25,4,'2015-08-17 18:01:59',0,'0000-00-00 00:00:00',1,0),(305,'PAL-15-00334',4,743,549,166,1,25,4,'2015-08-17 18:01:59',0,'0000-00-00 00:00:00',1,0),(306,'PAL-15-00334',4,743,549,879,1,25,4,'2015-08-17 18:01:59',0,'0000-00-00 00:00:00',1,0),(307,'PAL-15-00334',4,743,549,166,1,25,4,'2015-08-17 18:01:59',0,'0000-00-00 00:00:00',1,0),(308,'PAL-15-00334',4,743,549,295,1,25,4,'2015-08-17 18:01:59',0,'0000-00-00 00:00:00',1,0),(309,'PAL-15-00334',4,743,549,880,3.5,25,4,'2015-08-17 18:01:59',0,'0000-00-00 00:00:00',1,0),(310,'PAL-15-00334',4,744,549,281,0.5,25,4,'2015-08-17 18:06:15',0,'0000-00-00 00:00:00',1,0),(311,'PAL-15-00334',4,744,549,166,0.5,25,4,'2015-08-17 18:06:15',0,'0000-00-00 00:00:00',1,0),(312,'PAL-15-00334',4,744,549,281,0.5,25,4,'2015-08-17 18:06:15',0,'0000-00-00 00:00:00',1,0),(313,'PAL-15-00334',4,744,549,166,0.5,25,4,'2015-08-17 18:06:15',0,'0000-00-00 00:00:00',1,0),(314,'PAL-15-00334',4,744,549,281,0.5,25,4,'2015-08-17 18:06:15',0,'0000-00-00 00:00:00',1,0),(315,'PAL-15-00334',4,744,549,166,0.5,25,4,'2015-08-17 18:06:15',0,'0000-00-00 00:00:00',1,0),(316,'PAL-15-00334',4,744,549,281,5.5,25,4,'2015-08-17 18:06:15',0,'0000-00-00 00:00:00',1,0),(317,'PAL-15-00335',1,746,549,166,0.3,25,4,'2015-08-17 18:14:37',0,'0000-00-00 00:00:00',1,0),(318,'PAL-15-00335',1,746,549,852,0.9,25,4,'2015-08-17 18:14:37',0,'0000-00-00 00:00:00',1,0),(319,'PAL-15-00329',2,734,835,918,1,25,2,'2015-08-24 15:19:06',0,'0000-00-00 00:00:00',1,0),(320,'PAL-15-00329',2,734,836,919,1,25,2,'2015-08-24 15:19:20',0,'0000-00-00 00:00:00',1,0),(321,'PAL-15-00329',2,734,837,920,1,25,2,'2015-08-24 15:19:32',0,'0000-00-00 00:00:00',1,0),(322,'PAL-15-00329',2,734,838,921,1,25,2,'2015-08-24 15:19:46',0,'0000-00-00 00:00:00',1,0),(323,'PAL-15-00330',21,742,835,919,1,25,2,'2015-08-24 15:22:49',0,'0000-00-00 00:00:00',1,0),(324,'PAL-15-00330',21,742,836,920,1,25,2,'2015-08-24 15:23:05',0,'0000-00-00 00:00:00',1,0),(325,'PAL-15-00330',21,742,837,921,1,25,2,'2015-08-24 15:23:16',0,'0000-00-00 00:00:00',1,0),(326,'PAL-15-00330',21,742,838,922,1,25,2,'2015-08-24 15:23:27',0,'0000-00-00 00:00:00',1,0),(327,'PAL-15-00312',1,684,730,939,1,25,2,'2015-08-25 15:50:12',0,'0000-00-00 00:00:00',1,0),(328,'PAL-15-00312',1,684,731,731,1,25,2,'2015-08-25 15:50:43',0,'0000-00-00 00:00:00',1,0),(330,'PAL-15-00312',1,684,938,941,1,25,2,'2015-08-25 15:54:59',0,'0000-00-00 00:00:00',1,0),(332,'PAL-15-00322',15,713,821,821,1,25,2,'2015-08-26 16:47:24',0,'0000-00-00 00:00:00',1,0),(333,'PAL-15-00322',15,713,821,948,1,25,2,'2015-08-26 16:47:24',0,'0000-00-00 00:00:00',1,0),(334,'PAL-15-00501',2,1147,1163,1219,5,25,28,'2015-10-19 17:44:03',0,'0000-00-00 00:00:00',1,0),(335,'PAL-15-00501',2,1147,1163,54,5,25,28,'2015-10-19 17:44:03',0,'0000-00-00 00:00:00',1,0),(336,'PAL-15-00501',2,1147,1164,54,5,25,28,'2015-10-19 17:44:38',0,'0000-00-00 00:00:00',1,0),(337,'PAL-15-00501',2,1147,1164,336,5,25,28,'2015-10-19 17:44:38',0,'0000-00-00 00:00:00',1,0),(338,'PAL-15-00501',2,1147,1165,54,5,25,28,'2015-10-19 17:45:01',0,'0000-00-00 00:00:00',1,0),(339,'PAL-15-00501',2,1147,1165,1220,5,25,28,'2015-10-19 17:45:01',0,'0000-00-00 00:00:00',1,0),(340,'PAL-15-00562',5,1168,484,1307,0.5,25,2,'2015-10-29 17:20:17',0,'0000-00-00 00:00:00',1,0),(341,'PAL-15-00562',5,1168,484,9,0.3,25,2,'2015-10-29 17:20:17',0,'0000-00-00 00:00:00',1,0),(342,'PAL-15-00562',5,1168,488,1308,0.5,25,2,'2015-10-29 17:21:31',0,'0000-00-00 00:00:00',1,0),(343,'PAL-15-00562',5,1168,472,1309,0.5,25,2,'2015-10-29 17:21:42',0,'0000-00-00 00:00:00',1,0),(344,'PAL-15-00562',5,1168,473,1167,0.5,25,2,'2015-10-29 17:21:54',0,'0000-00-00 00:00:00',1,0),(345,'PAL-15-00491',4,1065,55,55,0.5,25,2,'2015-11-04 09:09:27',0,'0000-00-00 00:00:00',1,0),(346,'PAL-15-00491',4,1065,62,62,0.5,25,2,'2015-11-04 09:09:35',0,'0000-00-00 00:00:00',1,0),(347,'PAL-15-00491',4,1065,70,70,0.5,25,2,'2015-11-04 09:09:46',0,'0000-00-00 00:00:00',1,0),(348,'PAL-15-00551',4,1229,1242,25,2,25,2,'2015-11-04 10:58:38',0,'0000-00-00 00:00:00',1,0),(349,'PAL-15-00551',4,1229,1242,1242,3,25,2,'2015-11-04 10:58:38',0,'0000-00-00 00:00:00',1,0),(350,'PAL-15-00551',4,1229,1242,25,2,25,2,'2015-11-04 10:58:38',0,'0000-00-00 00:00:00',1,0),(351,'PAL-15-00547',4,1244,1242,18,2.5,25,2,'2015-11-04 12:13:11',0,'0000-00-00 00:00:00',1,0),(352,'PAL-15-00547',4,1244,1242,1242,2,25,2,'2015-11-04 12:13:11',0,'0000-00-00 00:00:00',1,0),(353,'PAL-15-00547',4,1244,1242,16,4.5,25,2,'2015-11-04 12:13:11',0,'0000-00-00 00:00:00',1,0),(354,'PAL-15-00547',4,1244,16,18,2.5,25,2,'2015-11-04 12:13:45',0,'0000-00-00 00:00:00',1,0),(355,'PAL-15-00547',4,1244,16,1242,2,25,2,'2015-11-04 12:13:45',0,'0000-00-00 00:00:00',1,0),(356,'PAL-15-00547',4,1244,16,18,4.5,25,2,'2015-11-04 12:13:45',0,'0000-00-00 00:00:00',1,0),(357,'PAL-15-00547',4,1244,18,18,2.5,25,2,'2015-11-04 12:14:13',0,'0000-00-00 00:00:00',1,0),(358,'PAL-15-00547',4,1244,18,1242,2,25,2,'2015-11-04 12:14:13',0,'0000-00-00 00:00:00',1,0),(359,'PAL-15-00547',4,1244,18,16,4.5,25,2,'2015-11-04 12:14:13',0,'0000-00-00 00:00:00',1,0),(360,'PAL-15-00547',4,1244,1236,18,2.5,25,2,'2015-11-04 12:14:37',0,'0000-00-00 00:00:00',1,0),(361,'PAL-15-00547',4,1244,1236,1242,2,25,2,'2015-11-04 12:14:37',0,'0000-00-00 00:00:00',1,0),(362,'PAL-15-00547',4,1244,1236,16,4.5,25,2,'2015-11-04 12:14:37',0,'0000-00-00 00:00:00',1,0),(363,'PAL-15-00547',4,1245,1242,18,0.5,25,2,'2015-11-04 12:15:19',0,'0000-00-00 00:00:00',1,0),(364,'PAL-15-00547',4,1245,1242,1242,0.8,26,2,'2015-11-04 12:15:19',0,'0000-00-00 00:00:00',1,0),(365,'PAL-15-00547',4,1245,1242,16,2.5,25,2,'2015-11-04 12:15:19',0,'0000-00-00 00:00:00',1,0),(366,'PAL-15-00547',4,1245,16,18,0.5,25,2,'2015-11-04 12:15:57',0,'0000-00-00 00:00:00',1,0),(367,'PAL-15-00547',4,1245,16,1242,0.8,26,2,'2015-11-04 12:15:57',0,'0000-00-00 00:00:00',1,0),(368,'PAL-15-00547',4,1245,16,16,2.5,25,2,'2015-11-04 12:15:57',0,'0000-00-00 00:00:00',1,0),(369,'PAL-15-00547',4,1245,18,18,0.5,25,2,'2015-11-04 12:16:50',0,'0000-00-00 00:00:00',1,0),(370,'PAL-15-00547',4,1245,18,1242,0.8,26,2,'2015-11-04 12:16:50',0,'0000-00-00 00:00:00',1,0),(371,'PAL-15-00547',4,1245,18,16,2.5,25,2,'2015-11-04 12:16:50',0,'0000-00-00 00:00:00',1,0),(372,'PAL-15-00547',4,1245,1236,18,0.5,25,2,'2015-11-04 12:17:15',0,'0000-00-00 00:00:00',1,0),(373,'PAL-15-00547',4,1245,1236,1242,0.8,26,2,'2015-11-04 12:17:15',0,'0000-00-00 00:00:00',1,0),(374,'PAL-15-00547',4,1245,1236,16,2.5,25,2,'2015-11-04 12:17:15',0,'0000-00-00 00:00:00',1,0),(375,'PAL-15-00537',4,1257,1242,16,5,26,2,'2015-11-04 13:05:34',0,'0000-00-00 00:00:00',1,0),(376,'PAL-15-00537',4,1257,1242,1242,1,26,2,'2015-11-04 13:05:34',0,'0000-00-00 00:00:00',1,0),(377,'PAL-15-00537',4,1257,1242,16,8.5,25,2,'2015-11-04 13:05:34',0,'0000-00-00 00:00:00',1,0),(378,'PAL-15-00537',4,1257,25,1335,5,26,2,'2015-11-04 13:06:16',0,'0000-00-00 00:00:00',1,0),(379,'PAL-15-00537',4,1257,25,1242,1,26,2,'2015-11-04 13:06:16',0,'0000-00-00 00:00:00',1,0),(380,'PAL-15-00537',4,1257,25,1335,8.5,25,2,'2015-11-04 13:06:16',0,'0000-00-00 00:00:00',1,0),(381,'PAL-15-00537',4,1257,16,18,5,26,2,'2015-11-04 13:06:56',0,'0000-00-00 00:00:00',1,0),(382,'PAL-15-00537',4,1257,16,1242,1,26,2,'2015-11-04 13:06:56',0,'0000-00-00 00:00:00',1,0),(383,'PAL-15-00537',4,1257,16,18,8.5,25,2,'2015-11-04 13:06:56',0,'0000-00-00 00:00:00',1,0),(384,'PAL-15-00537',4,1257,1253,25,5,26,2,'2015-11-04 13:07:41',0,'0000-00-00 00:00:00',1,0),(385,'PAL-15-00537',4,1257,1253,1242,1,26,2,'2015-11-04 13:07:41',0,'0000-00-00 00:00:00',1,0),(386,'PAL-15-00537',4,1257,1253,25,8.5,25,2,'2015-11-04 13:07:41',0,'0000-00-00 00:00:00',1,0),(387,'PAL-15-00537',4,1257,1245,16,5,26,2,'2015-11-04 13:08:09',0,'0000-00-00 00:00:00',1,0),(388,'PAL-15-00537',4,1257,1245,1242,1,26,2,'2015-11-04 13:08:09',0,'0000-00-00 00:00:00',1,0),(389,'PAL-15-00537',4,1257,1245,16,8.5,25,2,'2015-11-04 13:08:09',0,'0000-00-00 00:00:00',1,0),(390,'PAL-15-00537',4,1257,1254,16,5,26,2,'2015-11-04 13:08:32',0,'0000-00-00 00:00:00',1,0),(391,'PAL-15-00537',4,1257,1254,1242,1,26,2,'2015-11-04 13:08:32',0,'0000-00-00 00:00:00',1,0),(392,'PAL-15-00537',4,1257,1254,16,8.5,25,2,'2015-11-04 13:08:32',0,'0000-00-00 00:00:00',1,0),(393,'PAL-15-00537',4,1257,1236,16,5,26,2,'2015-11-04 13:08:55',0,'0000-00-00 00:00:00',1,0),(394,'PAL-15-00537',4,1257,1236,1242,1,26,2,'2015-11-04 13:08:55',0,'0000-00-00 00:00:00',1,0),(395,'PAL-15-00537',4,1257,1236,16,8.5,25,2,'2015-11-04 13:08:55',0,'0000-00-00 00:00:00',1,0),(396,'PAL-15-00538',4,1260,1242,1336,4,26,2,'2015-11-04 13:58:35',0,'0000-00-00 00:00:00',1,0),(397,'PAL-15-00538',4,1260,1243,1337,8,26,2,'2015-11-04 13:58:54',0,'0000-00-00 00:00:00',1,0),(398,'PAL-15-00538',4,1260,1246,1338,8,26,2,'2015-11-04 13:59:16',0,'0000-00-00 00:00:00',1,0),(399,'PAL-15-00538',4,1260,16,1338,8,26,2,'2015-11-04 13:59:33',0,'0000-00-00 00:00:00',1,0),(400,'PAL-15-00538',4,1260,1244,1336,8,26,2,'2015-11-04 13:59:46',0,'0000-00-00 00:00:00',1,0),(402,'PAL-15-00538',4,1260,1245,1337,8,26,2,'2015-11-04 14:00:20',0,'0000-00-00 00:00:00',1,0),(403,'PAL-15-00538',4,1260,1253,1339,8,26,2,'2015-11-04 14:01:07',0,'0000-00-00 00:00:00',1,0),(404,'PAL-15-00538',4,1260,1241,1337,8,26,2,'2015-11-04 14:01:22',0,'0000-00-00 00:00:00',1,0),(405,'PAL-15-00538',4,1260,48,1338,8,26,2,'2015-11-04 14:01:37',0,'0000-00-00 00:00:00',1,0),(406,'PAL-15-00538',4,1260,1236,1339,8,26,2,'2015-11-04 14:01:59',0,'0000-00-00 00:00:00',1,0),(407,'PAL-15-00640',4,1523,1365,563,0.5,25,2,'2015-11-14 14:40:41',0,'0000-00-00 00:00:00',1,0),(408,'PAL-15-00640',4,1523,1365,9,0.5,25,2,'2015-11-14 14:40:41',0,'0000-00-00 00:00:00',1,0),(409,'PAL-15-00640',4,1523,1365,1353,6.5,25,2,'2015-11-14 14:40:41',0,'0000-00-00 00:00:00',1,0),(410,'PAL-15-00640',4,1524,1365,563,0.5,25,2,'2015-11-14 14:41:14',0,'0000-00-00 00:00:00',1,0),(411,'PAL-15-00640',4,1524,1365,9,0.5,25,2,'2015-11-14 14:41:14',0,'0000-00-00 00:00:00',1,0),(412,'PAL-15-00640',4,1524,1365,1353,1.8,25,2,'2015-11-14 14:41:14',0,'0000-00-00 00:00:00',1,0),(413,'PAL-15-00576',2,1186,1310,9,0.5,25,2,'2015-11-26 10:30:44',0,'0000-00-00 00:00:00',1,0),(414,'PAL-15-00576',2,1186,1310,1454,0.5,25,2,'2015-11-26 10:30:44',0,'0000-00-00 00:00:00',1,0),(415,'PAL-15-00576',2,1186,1310,62,0.5,25,2,'2015-11-26 10:30:44',0,'0000-00-00 00:00:00',1,0),(416,'PAL-15-00436',5,957,1028,1037,0.5,25,2,'2015-11-26 10:37:00',0,'0000-00-00 00:00:00',1,0),(417,'PAL-15-00436',5,957,1028,1036,0.5,25,2,'2015-11-26 10:37:00',0,'0000-00-00 00:00:00',1,0),(418,'PAL-15-00436',5,957,1028,1455,1,25,2,'2015-11-26 10:37:00',0,'0000-00-00 00:00:00',1,0),(419,'PAL-15-00414',2,793,976,1456,0.5,25,2,'2015-11-26 10:40:11',0,'0000-00-00 00:00:00',1,0),(420,'PAL-15-00414',2,793,976,9,0.5,25,2,'2015-11-26 10:40:11',0,'0000-00-00 00:00:00',1,0),(421,'PAL-15-00414',2,793,976,62,0.5,25,2,'2015-11-26 10:40:11',0,'0000-00-00 00:00:00',1,0),(422,'PAL-15-00416',2,796,976,1456,0.5,25,2,'2015-11-26 10:41:36',0,'0000-00-00 00:00:00',1,0),(423,'PAL-15-00416',2,796,976,9,0.5,25,2,'2015-11-26 10:41:36',0,'0000-00-00 00:00:00',1,0),(424,'PAL-15-00416',2,796,976,62,0.5,25,2,'2015-11-26 10:41:36',0,'0000-00-00 00:00:00',1,0),(425,'PAL-15-00454',2,1070,71,1470,0.5,25,2,'2015-11-29 16:21:40',0,'0000-00-00 00:00:00',1,0),(426,'PAL-15-00454',2,1070,71,9,2.5,25,2,'2015-11-29 16:21:40',0,'0000-00-00 00:00:00',1,0),(427,'PAL-15-00468',4,1031,233,1471,0.3,26,2,'2015-11-29 16:24:16',0,'0000-00-00 00:00:00',1,0),(428,'PAL-15-00468',4,1031,233,1472,0.3,26,2,'2015-11-29 16:24:16',0,'0000-00-00 00:00:00',1,0),(429,'PAL-15-00468',4,1031,233,1473,0.3,26,2,'2015-11-29 16:24:16',0,'0000-00-00 00:00:00',1,0),(430,'PAL-15-00468',4,1031,233,1474,0.5,25,2,'2015-11-29 16:24:16',0,'0000-00-00 00:00:00',1,0),(431,'PAL-15-00468',4,1031,233,1475,0.5,25,2,'2015-11-29 16:24:16',0,'0000-00-00 00:00:00',1,0),(432,'PAL-15-00468',4,1031,233,9,1,25,2,'2015-11-29 16:24:16',0,'0000-00-00 00:00:00',1,0),(433,'PAL-15-00470',4,1039,71,281,0.25,25,2,'2015-11-29 16:26:49',0,'0000-00-00 00:00:00',1,0),(434,'PAL-15-00470',4,1039,71,295,0.25,25,2,'2015-11-29 16:26:49',0,'0000-00-00 00:00:00',1,0),(435,'PAL-15-00470',4,1039,71,1476,0.25,25,2,'2015-11-29 16:26:49',0,'0000-00-00 00:00:00',1,0),(436,'PAL-15-00470',4,1039,71,1477,0.25,25,2,'2015-11-29 16:26:49',0,'0000-00-00 00:00:00',1,0),(437,'PAL-15-00470',4,1039,71,1478,0.25,25,2,'2015-11-29 16:26:49',0,'0000-00-00 00:00:00',1,0),(438,'PAL-15-00470',4,1039,71,166,1.5,25,2,'2015-11-29 16:26:49',0,'0000-00-00 00:00:00',1,0),(439,'PAL-15-00483',70,1207,7,7,1,25,2,'2015-11-29 17:57:45',0,'0000-00-00 00:00:00',1,0),(440,'PAL-15-00483',70,1207,75,75,1,25,2,'2015-11-29 17:59:29',0,'0000-00-00 00:00:00',1,0),(441,'PAL-15-00483',70,1207,121,121,1,25,2,'2015-11-29 17:59:41',0,'0000-00-00 00:00:00',1,0),(442,'PAL-15-00484',70,1209,7,7,1,25,2,'2015-11-29 18:02:26',0,'0000-00-00 00:00:00',1,0),(443,'PAL-15-00484',70,1209,7,75,1,25,2,'2015-11-29 18:02:26',0,'0000-00-00 00:00:00',1,0),(444,'PAL-15-00484',70,1209,7,306,1,25,2,'2015-11-29 18:02:26',0,'0000-00-00 00:00:00',1,0),(445,'PAL-15-00485',15,1208,7,7,1,25,2,'2015-11-29 18:04:55',0,'0000-00-00 00:00:00',1,0),(446,'PAL-15-00485',15,1208,7,75,1,25,2,'2015-11-29 18:04:55',0,'0000-00-00 00:00:00',1,0),(447,'PAL-15-00485',15,1208,7,306,1,25,2,'2015-11-29 18:04:55',0,'0000-00-00 00:00:00',1,0),(448,'PAL-15-00481',15,1210,2,2,1,25,2,'2015-11-29 18:08:24',0,'0000-00-00 00:00:00',1,0),(449,'PAL-15-00481',15,1210,2,7,1,25,2,'2015-11-29 18:08:24',0,'0000-00-00 00:00:00',1,0),(450,'PAL-15-00481',15,1210,2,56,1,25,2,'2015-11-29 18:08:24',0,'0000-00-00 00:00:00',1,0),(451,'PAL-15-00481',15,1210,2,75,1,25,2,'2015-11-29 18:08:24',0,'0000-00-00 00:00:00',1,0),(452,'PAL-15-00482',15,1212,2,2,1,25,2,'2015-11-29 18:10:59',0,'0000-00-00 00:00:00',1,0),(453,'PAL-15-00482',15,1212,2,7,1,25,2,'2015-11-29 18:10:59',0,'0000-00-00 00:00:00',1,0),(454,'PAL-15-00482',15,1212,2,56,1,25,2,'2015-11-29 18:10:59',0,'0000-00-00 00:00:00',1,0),(455,'PAL-15-00482',15,1212,2,75,1,25,2,'2015-11-29 18:10:59',0,'0000-00-00 00:00:00',1,0);
/*!40000 ALTER TABLE `wo_pre_stripe_color` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:46
