-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wo_pre_cost_comarci_cost_dtls`
--

DROP TABLE IF EXISTS `wo_pre_cost_comarci_cost_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wo_pre_cost_comarci_cost_dtls` (
  `id` int(11) NOT NULL DEFAULT '0',
  `job_no` varchar(25) NOT NULL,
  `item_id` int(11) NOT NULL DEFAULT '0',
  `rate` double NOT NULL,
  `amount` double NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime DEFAULT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime DEFAULT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  KEY `job_no` (`job_no`),
  KEY `item_id` (`item_id`),
  KEY `status_active` (`status_active`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wo_pre_cost_comarci_cost_dtls`
--

LOCK TABLES `wo_pre_cost_comarci_cost_dtls` WRITE;
/*!40000 ALTER TABLE `wo_pre_cost_comarci_cost_dtls` DISABLE KEYS */;
INSERT INTO `wo_pre_cost_comarci_cost_dtls` VALUES (1,'PAL-15-00013',1,1.4815,3.795,8,'2015-01-17 05:29:20',1,'2015-01-29 01:33:06',1,0),(2,'PAL-15-00061',4,0,0,8,'2015-01-31 02:32:10',8,'2015-01-31 02:32:27',1,0),(3,'PAL-15-00025',4,2,0.672,7,'2015-02-01 00:33:47',7,'2015-02-09 12:37:05',1,0),(4,'PAL-15-00022',4,2,0.672,7,'2015-02-05 03:16:00',0,NULL,1,0),(5,'PAL-15-00026',4,2,0.672,7,'2015-02-09 12:37:57',0,NULL,1,0),(6,'PAL-15-00089',4,0.8,0.2352,8,'2015-02-16 09:26:45',0,NULL,1,0),(7,'PAL-15-00079',4,0.8,0.1565,8,'2015-02-23 16:14:31',1,'2015-05-04 17:51:05',1,0),(8,'PAL-15-00080',4,0.8,0.1565,8,'2015-02-23 16:56:03',2,'2015-05-05 13:41:52',1,0),(9,'PAL-15-00084',4,0.8,0.1565,8,'2015-02-23 17:19:57',0,NULL,1,0),(10,'PAL-15-00082',4,0.8,0.1891,8,'2015-02-23 17:59:41',0,NULL,1,0),(11,'PAL-15-00081',4,0.8,0.1891,8,'2015-02-23 18:21:38',0,NULL,1,0),(12,'PAL-15-00077',4,0.8,0.3168,8,'2015-02-24 11:20:49',8,'2015-02-24 11:25:20',1,0),(13,'PAL-15-00078',4,0.8,0.3168,8,'2015-02-24 12:35:25',8,'2015-05-03 16:49:34',1,0),(14,'PAL-15-00075',4,0.8,0.4013,8,'2015-02-24 14:57:24',0,NULL,1,0),(15,'PAL-15-00076',4,0.8,0.4013,8,'2015-02-24 15:28:08',0,NULL,1,0),(16,'PAL-15-00086',4,0.8,0.2448,8,'2015-02-24 16:26:47',0,NULL,1,0),(17,'PAL-15-00088',4,0.8,0.2352,8,'2015-02-25 10:35:05',0,NULL,1,0),(18,'PAL-15-00098',4,0.8,0.2352,8,'2015-02-25 11:53:25',0,NULL,1,0),(19,'PAL-15-00093',4,0.8,0.2784,8,'2015-02-25 16:09:34',0,NULL,1,0),(20,'PAL-15-00094',4,0.8,0.3302,8,'2015-02-25 16:51:15',8,'2015-02-25 17:39:52',1,0),(21,'PAL-15-00097',4,0.8,0.3773,8,'2015-02-25 17:41:48',0,NULL,1,0),(22,'PAL-15-00087',4,0.8,0.2448,8,'2015-03-01 17:44:37',0,NULL,1,0),(23,'PAL-15-00099',4,0.8,0.2458,8,'2015-03-02 09:50:15',0,NULL,1,0),(24,'PAL-15-00095',4,0.8,0.3302,8,'2015-03-02 15:34:39',8,'2015-03-02 15:35:17',1,0),(25,'PAL-15-00096',4,0.8,0.3302,8,'2015-03-02 15:50:31',0,NULL,1,0),(26,'PAL-15-00101',4,1.5,0.729,6,'2015-03-04 09:14:48',6,'2015-03-04 09:24:02',1,0),(27,'PAL-15-00108',4,2.4,0.792,6,'2015-03-08 10:52:29',6,'2015-03-08 11:11:29',1,0),(28,'PAL-15-00111',4,3,0.972,6,'2015-03-08 12:34:52',6,'2015-03-08 12:40:09',1,0),(29,'PAL-15-00105',4,2.5,0.915,6,'2015-03-08 16:14:00',6,'2015-03-08 16:16:32',1,0),(30,'PAL-15-00103',4,2,0.948,6,'2015-03-09 11:24:31',0,NULL,1,0),(31,'PAL-15-00136',4,0.8,0.24,8,'2015-03-24 17:00:23',0,NULL,1,0),(32,'PAL-15-00141',4,1.0417,0.5,8,'2015-04-12 12:30:12',0,NULL,1,0),(33,'PAL-15-00140',4,1.6667,0.8,8,'2015-04-12 12:30:45',0,NULL,1,0),(34,'PAL-15-00135',4,0.8,0.3456,8,'2015-04-28 15:48:18',0,NULL,1,0),(35,'PAL-15-00132',4,0.8,0.3456,8,'2015-04-28 16:11:15',0,NULL,1,0),(36,'PAL-15-00134',4,0.8,0.24,8,'2015-04-28 16:41:44',0,NULL,1,0),(37,'PAL-15-00133',4,0.8,0.2016,8,'2015-04-28 16:53:23',0,NULL,1,0),(38,'PAL-15-00115',4,0.5,0.204,8,'2015-04-28 17:12:28',0,NULL,1,0),(39,'PAL-15-00091',4,0.8,0.3773,8,'2015-05-04 15:18:22',0,NULL,1,0),(40,'PAL-15-00090',4,0.8,0.2448,8,'2015-05-16 16:32:00',8,'2015-05-16 17:06:11',1,0),(41,'PAL-15-00092',4,0.8,0.2784,8,'2015-05-16 16:35:50',0,NULL,1,0),(42,'PAL-15-00178',4,0.08,0.024,2,'2015-05-25 08:40:57',0,NULL,1,0),(43,'PAL-15-00240',4,0.05,0.019,27,'2015-05-28 13:08:19',0,NULL,1,0),(44,'PAL-15-00241',4,1.4881,0.5,27,'2015-05-29 11:06:11',0,NULL,1,0),(45,'PAL-15-00116',4,0.8,0.384,20,'2015-05-29 12:19:56',0,NULL,1,0),(46,'PAL-15-00137',4,0.8,0.4128,8,'2015-06-02 13:59:43',0,NULL,1,0),(47,'PAL-15-00139',4,0.8,0.5088,8,'2015-06-04 10:17:22',0,NULL,1,0),(48,'PAL-15-00217',4,1,0.618,27,'2015-06-06 12:37:19',0,NULL,1,0),(49,'PAL-15-00215',4,0.8,0.816,27,'2015-06-06 18:12:47',0,NULL,1,0),(50,'PAL-15-00255',4,2,0.7704,27,'2015-06-07 10:04:11',0,NULL,1,0),(51,'PAL-15-00118',4,0.8,0.3936,8,'2015-06-08 15:25:09',8,'2015-06-08 15:25:41',1,0),(52,'PAL-15-00175',4,0.8,0.384,8,'2015-06-08 15:38:21',0,NULL,1,0),(53,'PAL-15-00117',4,2.5641,0.8,8,'2015-06-13 10:41:38',8,'2015-06-13 10:41:57',1,0),(54,'PAL-15-00272',4,1,0.45,28,'2015-06-28 17:14:01',28,'2015-06-28 17:14:45',1,0),(55,'PAL-15-00211',4,1,0.492,28,'2015-07-04 09:16:51',0,NULL,1,0),(56,'PAL-15-00212',4,1,0.312,28,'2015-07-04 09:27:50',28,'2015-07-04 09:28:03',1,0),(57,'PAL-15-00287',4,1.25,0.6225,28,'2015-07-05 12:24:36',0,NULL,1,0),(58,'PAL-15-00412',4,5,1.2348,2,'2015-08-30 09:24:10',0,NULL,1,0),(59,'PAL-15-00220',4,5,2.31,2,'2015-08-30 12:56:36',0,NULL,1,0),(60,'PAL-15-00126',4,5,2.13,2,'2015-08-30 13:00:01',0,NULL,1,0),(61,'PAL-15-00250',4,3.2808,1,2,'2015-08-30 13:47:18',0,NULL,1,0),(62,'PAL-15-00268',4,5,2.1,2,'2015-08-30 13:55:32',0,NULL,1,0),(63,'PAL-15-00264',4,5,2.28,2,'2015-08-30 14:00:12',0,NULL,1,0),(64,'PAL-15-00262',4,5,2.34,2,'2015-08-30 14:01:21',0,NULL,1,0),(65,'PAL-15-00219',4,2.7778,1,2,'2015-08-30 14:04:14',0,NULL,1,0),(66,'PAL-15-00293',4,2.7778,1,2,'2015-08-30 14:06:51',0,NULL,1,0),(67,'PAL-15-00294',4,2.2222,0.8,2,'2015-08-30 14:23:27',0,NULL,1,0),(68,'PAL-15-00267',4,2.381,1,2,'2015-08-30 14:31:16',0,NULL,1,0),(69,'PAL-15-00271',4,2.381,1,2,'2015-08-30 14:34:42',0,NULL,1,0),(70,'PAL-15-00258',4,2.7322,1,2,'2015-08-30 14:37:09',0,NULL,1,0),(71,'PAL-15-00253',4,4.4218,1.3,2,'2015-08-30 14:49:27',0,NULL,1,0),(72,'PAL-15-00249',4,4.2651,1.3,2,'2015-08-30 14:51:08',0,NULL,1,0),(73,'PAL-15-00254',4,3.4175,1.3,2,'2015-08-30 15:00:37',0,NULL,1,0),(74,'PAL-15-00203',4,2.7778,1,2,'2015-08-30 15:01:50',2,'2015-08-30 15:07:44',1,0),(75,'PAL-15-00265',4,2.0513,0.8,2,'2015-08-30 15:33:21',0,NULL,1,0),(76,'PAL-15-00269',4,3.0952,1.3,2,'2015-08-30 15:41:36',0,NULL,1,0),(77,'PAL-15-00577',4,0.5,0.1434,2,'2015-11-01 10:54:04',0,NULL,1,0),(78,'PAL-15-00460',4,0.5,0.192,2,'2015-11-22 12:20:24',0,NULL,1,0);
/*!40000 ALTER TABLE `wo_pre_cost_comarci_cost_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:46
