-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wo_pre_cost_mst`
--

DROP TABLE IF EXISTS `wo_pre_cost_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wo_pre_cost_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `garments_nature` int(1) NOT NULL DEFAULT '0',
  `job_no` varchar(25) NOT NULL,
  `costing_date` date NOT NULL,
  `incoterm` int(11) NOT NULL DEFAULT '0',
  `incoterm_place` varchar(100) NOT NULL,
  `machine_line` varchar(100) NOT NULL,
  `prod_line_hr` varchar(100) NOT NULL,
  `costing_per` int(11) NOT NULL DEFAULT '0',
  `remarks` varchar(500) NOT NULL,
  `copy_quatation` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1=yes,2=no',
  `cm_cost_predefined_method_id` int(11) NOT NULL DEFAULT '0',
  `exchange_rate` double NOT NULL,
  `sew_smv` double NOT NULL,
  `cut_smv` double NOT NULL,
  `sew_effi_percent` double NOT NULL,
  `cut_effi_percent` double NOT NULL,
  `efficiency_wastage_percent` double NOT NULL,
  `approved` int(11) NOT NULL DEFAULT '2',
  `approved_by` int(11) NOT NULL DEFAULT '0',
  `approved_date` date NOT NULL,
  `ready_to_approved` int(11) NOT NULL,
  `budget_minute` int(11) NOT NULL DEFAULT '0',
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime DEFAULT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime DEFAULT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `job_no` (`job_no`),
  KEY `costing_date` (`costing_date`),
  KEY `incoterm` (`incoterm`),
  KEY `incoterm_place` (`incoterm_place`),
  KEY `costing_per` (`costing_per`),
  KEY `copy_quatation` (`copy_quatation`),
  KEY `approved` (`approved`),
  KEY `status_active` (`status_active`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=663 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wo_pre_cost_mst`
--

LOCK TABLES `wo_pre_cost_mst` WRITE;
/*!40000 ALTER TABLE `wo_pre_cost_mst` DISABLE KEYS */;
INSERT INTO `wo_pre_cost_mst` VALUES (1,2,'PAL-15-00002','2014-12-07',1,'CTG','30','80',1,'',0,1,80,10,0,55,0,45,2,0,'0000-00-00',0,0,2,'2015-01-04 04:10:23',1,'2015-01-08 03:16:53',1,0),(2,2,'PAL-15-00004','2015-01-07',1,'Ctg','32','100',1,'',0,1,80,12.15,0,60,0,40,2,0,'0000-00-00',0,0,4,'2015-01-08 05:34:41',0,NULL,1,0),(3,2,'PAL-15-00014','2015-01-13',1,'CTG','36','80',1,'',0,1,80,12.21,0,60,0,40,2,0,'0000-00-00',0,0,6,'2015-01-14 02:59:15',0,NULL,1,0),(4,2,'PAL-15-00013','2015-01-12',1,'CTG','28','120',1,'',0,1,80,14,0,50,0,50,2,0,'0000-00-00',0,0,8,'2015-01-17 00:13:01',1,'2015-01-28 22:42:44',1,0),(5,2,'PAL-15-00008','2015-01-12',1,'CTG','30','100',1,'',0,1,80,12,0,45,0,55,1,4,'2015-02-28',0,0,8,'2015-01-17 05:37:11',0,NULL,1,0),(6,2,'PAL-15-00009','2015-01-10',1,'ctg','30','100',1,'',0,1,80,15.23,0,50,0,50,1,4,'2015-02-28',0,0,8,'2015-01-21 03:11:57',1,'2015-02-25 12:23:41',1,0),(7,2,'PAL-15-00010','2015-01-12',1,'ctg','32','100',1,'',0,1,80,14.037,0,40,0,60,2,0,'0000-00-00',0,0,8,'2015-01-22 03:56:53',0,NULL,1,0),(8,2,'PAL-15-00011','2015-01-12',1,'ctg','32','100',1,'',0,1,80,12.025,0,43.5,0,56.5,2,0,'0000-00-00',0,0,8,'2015-01-24 22:23:29',0,NULL,1,0),(9,2,'PAL-15-00012','2015-01-09',1,'ctg','32','100',1,'',0,1,80,12.025,0,42,0,58,2,0,'0000-00-00',0,0,8,'2015-01-25 02:51:39',0,NULL,1,0),(10,2,'PAL-15-00035','2015-01-29',1,'CTG','22','160',1,'',0,1,80,11,0,60,0,40,2,0,'0000-00-00',0,0,1,'2015-01-28 21:33:16',8,'2015-02-17 09:27:30',1,0),(11,2,'PAL-15-00059','2015-01-29',1,'CTG','14','150',1,'',0,1,80,6,0,60,0,40,1,2,'2015-03-29',0,0,4,'2015-01-29 03:53:29',2,'2015-03-29 15:33:29',1,0),(12,2,'PAL-15-00023','2015-01-15',1,'ctg','18','120',1,'',0,1,80,9.5,0,60,0,40,2,0,'0000-00-00',0,0,6,'2015-01-29 04:32:55',6,'2015-02-16 09:01:23',1,0),(13,2,'PAL-15-00017','2015-01-14',1,'ctg','16','120',1,'',0,1,80,9,0,55,0,45,2,0,'0000-00-00',0,0,8,'2015-01-29 05:36:42',0,NULL,1,0),(14,2,'PAL-15-00022','2015-01-29',1,'ctg','38','80',1,'',0,1,80,10,0,55,0,45,2,7,'2015-08-22',1,0,7,'2015-01-29 06:28:08',7,'2015-02-25 18:21:11',1,0),(15,2,'PAL-15-00060','2015-01-22',1,'ctg','28','110',1,'TRIPPING COLLAR AND CUFF AS PER ATTACHED EXCEL SHEET',0,1,80,12,0,45,0,55,2,0,'0000-00-00',0,0,8,'2015-01-30 21:43:20',1,'2015-03-30 12:34:16',1,0),(16,2,'PAL-15-00061','2015-01-29',1,'CTG','18','120',1,'',0,1,80,9,0,55,0,45,2,0,'0000-00-00',0,0,8,'2015-01-30 22:20:32',8,'2015-02-01 04:53:51',1,0),(17,2,'PAL-15-00018','2015-01-14',1,'CTG','16','120',1,'',0,1,80,9,0,55,0,45,2,0,'0000-00-00',0,0,4,'2015-01-30 23:24:23',0,NULL,1,0),(18,2,'PAL-15-00019','2015-01-07',1,'CTN','14','140',1,'',0,1,80,9,0,60,0,40,2,0,'0000-00-00',0,0,4,'2015-01-31 00:54:26',0,NULL,1,0),(19,2,'PAL-15-00020','2015-01-07',1,'CTN','12','130',1,'',0,1,80,9,0,58,0,42,2,0,'0000-00-00',0,0,4,'2015-01-31 01:55:19',0,NULL,1,0),(20,2,'PAL-15-00021','2015-01-07',1,'CTG','16','120',1,'',0,1,80,9,0,55,0,45,2,0,'0000-00-00',0,0,4,'2015-01-31 02:15:13',0,NULL,1,0),(21,2,'PAL-15-00027','2015-01-07',1,'CTG','18','120',1,'',0,1,80,9,0,55,0,45,2,0,'0000-00-00',0,0,4,'2015-01-31 02:32:26',0,NULL,1,0),(22,2,'PAL-15-00028','2015-01-07',1,'CTG','16','120',1,'',0,1,80,9,0,55,0,45,1,2,'2015-07-05',0,0,4,'2015-01-31 02:56:54',8,'2015-02-04 03:18:55',1,0),(23,2,'PAL-15-00073','2015-01-31',1,'ctg','20','120',1,'',0,1,80,9,0,55,0,45,2,4,'2015-03-17',0,0,8,'2015-01-31 23:36:22',8,'2015-02-01 04:40:27',1,0),(24,2,'PAL-15-00025','2015-02-01',1,'CTG','38','100',1,'',0,1,80,10,0,50,0,50,2,7,'2015-06-30',0,0,7,'2015-02-01 00:07:27',7,'2015-02-09 12:43:13',1,0),(25,2,'PAL-15-00063','2015-01-31',1,'ctg','18','120',1,'',0,1,80,9,0,55,0,45,2,0,'0000-00-00',0,0,8,'2015-02-01 02:23:24',0,NULL,1,0),(26,2,'PAL-15-00064','2015-01-22',1,'CTG','18','120',1,'',0,1,80,9,0,55,0,45,2,0,'0000-00-00',0,0,8,'2015-02-01 02:43:01',8,'2015-02-01 04:50:57',1,0),(27,2,'PAL-15-00031','2015-01-12',1,'CTG','20','120',1,'',0,1,80,9,0,60,0,40,2,0,'0000-00-00',0,0,4,'2015-02-01 23:42:57',0,NULL,1,0),(28,2,'PAL-15-00003','2015-01-22',1,'CTG','45','80',1,'',0,1,80,12.21,0,60,0,40,2,0,'0000-00-00',0,0,4,'2015-02-02 03:00:46',0,NULL,1,0),(29,2,'PAL-15-00032','2015-01-12',1,'CTG','16','140',1,'',0,1,80,8,0,55,0,45,2,0,'0000-00-00',0,0,4,'2015-02-02 04:04:35',0,NULL,1,0),(30,2,'PAL-15-00033','2015-01-13',1,'CTG','18','120',1,'',0,1,80,9,0,60,0,40,1,2,'2015-11-28',0,0,4,'2015-02-02 05:01:42',0,NULL,1,0),(31,2,'PAL-15-00016','2015-02-05',1,'ctg','38','60',1,'',0,1,80,1,0,60,0,40,2,0,'0000-00-00',0,0,6,'2015-02-04 21:29:43',1,'2015-08-10 09:18:24',1,0),(32,2,'PAL-15-00026','2015-02-07',1,'CTG','38','80',1,'',0,1,80,10,0,45,0,55,2,7,'2015-06-30',0,0,7,'2015-02-07 02:59:18',0,NULL,1,0),(33,2,'PAL-15-00079','2015-02-08',1,'ctg','22','80',1,'Revise Booking Due to Qty Increase.',0,1,80,6,0,50,0,50,2,8,'2015-05-03',0,0,8,'2015-02-08 00:45:55',2,'2015-05-04 17:29:37',1,0),(34,2,'PAL-15-00080','2015-02-08',1,'ctg','22','120',1,'',0,1,80,8.55,0,60,0,40,2,2,'2015-05-05',0,0,8,'2015-02-08 05:02:06',2,'2015-05-05 15:13:54',1,0),(35,2,'PAL-15-00084','2015-02-08',1,'ctg','20','120',1,'',0,1,80,9,0,50,0,50,2,8,'2015-05-03',0,0,8,'2015-02-08 05:23:23',0,NULL,1,0),(36,2,'PAL-15-00081','2015-02-08',1,'ctg','20','120',1,'',0,1,80,9,0,55,0,45,2,8,'2015-05-03',0,0,8,'2015-02-08 23:44:52',2,'2015-02-09 17:13:47',1,0),(37,2,'PAL-15-00082','2015-02-08',1,'ctg','20','120',1,'',0,1,80,9,0,55,0,45,2,8,'2015-05-03',0,0,8,'2015-02-09 12:08:07',0,NULL,1,0),(38,2,'PAL-15-00075','2015-02-08',1,'ctg','20','100',1,'',0,1,80,13,0,60,0,40,2,8,'2015-05-03',0,0,8,'2015-02-09 15:31:04',8,'2015-02-26 12:04:51',1,0),(39,2,'PAL-15-00076','2015-02-08',1,'ctg','20','100',1,'',0,1,80,13,0,60,0,40,1,1,'2015-05-06',0,0,2,'2015-02-09 16:14:01',8,'2015-02-26 12:05:46',1,0),(40,2,'PAL-15-00077','2015-02-08',1,'ctg','20','100',1,'',0,1,80,11,0,60,0,40,2,8,'2015-05-03',0,0,2,'2015-02-09 16:23:08',8,'2015-04-05 11:09:06',1,0),(41,2,'PAL-15-00078','2015-02-08',1,'ctg','20','100',1,'',0,1,80,10,0,55,0,45,1,2,'2015-05-25',0,0,2,'2015-02-09 16:33:40',0,NULL,1,0),(42,2,'PAL-15-00085','2015-01-29',1,'CTG','40','100',1,'',0,1,80,12.21,0,45,0,55,2,0,'0000-00-00',0,0,4,'2015-02-14 11:04:32',0,NULL,1,0),(43,2,'PAL-15-00091','2015-02-12',1,'ctg','20','110',1,'',0,1,80,9,0,50,0,50,2,8,'2015-05-04',0,0,8,'2015-02-14 15:35:53',8,'2015-05-04 15:20:10',1,0),(44,2,'PAL-15-00094','2015-02-14',1,'ctg','20','110',1,'',0,1,80,13,0,50,0,50,2,8,'2015-05-04',0,0,8,'2015-02-14 17:21:39',8,'2015-02-25 17:40:45',1,0),(45,2,'PAL-15-00097','2015-02-14',1,'ctg','20','110',1,'',0,1,80,12,0,50,0,50,1,4,'2015-03-29',0,0,8,'2015-02-15 09:12:56',8,'2015-02-25 17:41:39',1,0),(46,2,'PAL-15-00096','2015-02-14',1,'ctg','20','110',1,'',0,1,80,11,0,55,0,45,1,4,'2015-03-29',0,0,8,'2015-02-15 09:23:13',0,NULL,1,0),(47,2,'PAL-15-00088','2015-02-14',1,'ctg','28','100',1,'',0,1,80,11.5,0,47,0,53,2,8,'2015-05-04',0,0,8,'2015-02-15 11:15:44',0,NULL,1,0),(48,2,'PAL-15-00095','2015-02-14',1,'ctg','22','110',1,'',0,1,80,11,0,50,0,50,1,4,'2015-04-12',0,0,8,'2015-02-15 11:18:35',8,'2015-03-02 15:35:21',1,0),(49,2,'PAL-15-00089','2015-02-14',1,'ctg','28','100',1,'',0,1,80,11,0,50,0,50,2,8,'2015-05-04',0,0,8,'2015-02-15 12:19:50',0,NULL,1,0),(50,2,'PAL-15-00087','2015-02-14',1,'CTG','30','100',1,'',0,1,80,12,0,50,0,50,1,4,'2015-03-29',0,0,8,'2015-02-16 10:47:40',2,'2015-03-16 10:14:55',1,0),(51,2,'PAL-15-00086','2015-02-14',1,'ctg','30','110',1,'',0,1,80,11,0,55,0,45,1,4,'2015-03-29',0,0,8,'2015-02-16 14:15:07',0,NULL,1,0),(52,2,'PAL-15-00092','2015-02-14',1,'CTG','22','110',1,'',0,1,80,11,0,55,0,45,1,8,'2015-05-16',0,0,8,'2015-02-16 14:45:56',0,NULL,1,0),(53,2,'PAL-15-00072','2015-02-15',1,'ctg','70','40',1,'',0,1,80,18,0,0,0,0,2,0,'0000-00-00',0,0,4,'2015-02-17 10:49:48',0,NULL,1,0),(54,2,'PAL-15-00098','2015-02-14',1,'ctg','28','110',1,'',0,1,80,10,0,55,0,45,2,8,'2015-05-04',0,0,8,'2015-02-17 12:45:44',0,NULL,1,0),(55,2,'PAL-15-00099','2015-02-14',1,'ctg','30','110',1,'',0,1,80,11,0,55,0,45,1,4,'2015-03-29',0,0,8,'2015-02-17 14:18:26',2,'2015-03-16 11:35:17',1,0),(56,2,'PAL-15-00090','2015-02-14',1,'CTG','28','100',1,'',0,1,80,11,0,45,0,55,2,8,'2015-05-16',0,0,8,'2015-02-17 15:59:07',8,'2015-05-16 17:06:15',1,0),(57,2,'PAL-15-00093','2015-02-14',1,'CTG','20','110',1,'',0,1,80,11,0,55,0,45,2,8,'2015-05-04',0,0,8,'2015-02-17 17:24:15',0,NULL,1,0),(58,2,'PAL-15-00070','2015-02-18',1,'ctg','40','80',1,'',0,1,80,21,0,0,0,0,2,0,'0000-00-00',0,0,4,'2015-02-18 12:55:06',4,'2015-02-18 12:55:34',1,0),(59,2,'PAL-15-00071','2015-02-17',1,'ctg','40','80',1,'',0,1,80,20,0,0,0,0,2,0,'0000-00-00',0,0,4,'2015-02-18 13:57:41',0,NULL,1,0),(60,2,'PAL-15-00074','2015-02-18',1,'ctg','10','10',1,'',0,1,80,5,0,60,0,40,1,1,'2015-02-24',0,0,1,'2015-02-18 17:38:38',0,NULL,1,0),(61,2,'PAL-15-00100','2015-02-12',1,'ctg','28','100',1,'',0,1,80,9.64,0,50,0,50,2,0,'0000-00-00',0,0,6,'2015-02-23 11:30:33',6,'2015-02-23 14:28:46',1,0),(62,2,'PAL-15-00001','2015-02-24',1,'ctg','20','120',1,'',0,1,80,5,0,55,0,45,2,0,'0000-00-00',0,0,1,'2015-02-24 13:18:47',1,'2015-08-10 10:06:01',1,0),(63,2,'PAL-15-00101','2015-03-01',1,'ctg','18','100',1,'',0,1,80,6.32,0,45,0,55,2,6,'2015-03-04',0,0,6,'2015-03-01 15:40:23',6,'2015-03-01 17:51:19',1,0),(64,2,'PAL-15-00103','2015-03-25',1,'CTG','30','80',1,'',0,1,80,9.73,0,45,0,55,1,4,'2015-05-11',0,0,7,'2015-03-02 08:56:48',4,'2015-04-04 11:07:31',1,0),(65,2,'PAL-15-00114','2015-03-03',1,'ctg','18','100',1,'',0,1,80,6.93,0,0,0,100,1,27,'2015-06-15',0,0,6,'2015-03-03 15:23:28',20,'2015-03-04 17:27:56',1,0),(66,2,'PAL-15-00115','2015-03-04',1,'CTG','27','100',1,'',0,1,80,13,0,65,0,35,2,27,'2015-07-04',0,0,6,'2015-03-04 09:02:16',8,'2015-04-28 15:30:57',1,0),(67,2,'PAL-15-00108','2015-03-07',1,'CTG','14','100',1,'',0,1,80,5.23,0,40,0,60,1,1,'2015-05-06',0,0,6,'2015-03-07 11:00:04',6,'2015-03-08 11:11:33',1,0),(68,2,'PAL-15-00111','2015-03-03',1,'CTG','15','120',1,'',0,1,80,4.2,0,50,0,50,1,4,'2015-05-09',0,0,6,'2015-03-08 11:32:37',0,NULL,1,0),(69,2,'PAL-15-00105','2015-03-05',1,'CTG','16','120',1,'',0,1,80,6.37,0,50,0,50,2,2,'2015-05-06',0,0,6,'2015-03-08 12:56:30',0,NULL,1,0),(70,2,'PAL-15-00106','2015-03-04',1,'CTG','18','100',1,'',0,1,80,5.25,0,40,0,60,1,4,'2015-04-08',0,0,6,'2015-03-08 16:19:29',0,NULL,1,0),(71,2,'PAL-15-00110','2015-03-05',1,'CTG','35','80',1,'',0,1,80,14.25,0,55,0,45,1,2,'2015-05-21',0,0,6,'2015-03-08 17:18:39',6,'2015-03-08 18:07:42',1,0),(72,2,'PAL-15-00116','2015-03-17',1,'ctn','40','80',1,'',0,1,80,10,0,0,0,0,1,28,'2015-07-02',0,0,4,'2015-03-17 16:23:00',8,'2015-06-11 12:39:28',1,0),(73,2,'PAL-15-00118','2015-03-17',1,'ctg','40','100',1,'',0,1,80,10,0,0,0,0,1,28,'2015-07-02',0,0,4,'2015-03-17 17:28:51',0,NULL,1,0),(74,2,'PAL-15-00117','2015-03-17',1,'ctg','25','100',1,'',0,1,80,8,0,0,0,0,1,28,'2015-06-18',0,0,4,'2015-03-17 17:35:26',0,NULL,1,0),(75,2,'PAL-15-00119','2015-03-17',1,'ctn','40','80',1,'',0,1,80,8,0,0,0,0,1,28,'2015-07-02',0,0,4,'2015-03-17 18:05:31',0,NULL,1,0),(76,2,'PAL-15-00120','2015-03-18',1,'ctg','50','100',1,'',0,1,80,10,0,0,0,100,1,28,'2015-06-27',0,0,4,'2015-03-18 09:09:15',4,'2015-03-18 09:22:32',1,0),(77,2,'PAL-15-00122','2015-03-17',1,'CTG','40','100',1,'',0,1,80,10,0,0,0,0,1,28,'2015-07-09',0,0,4,'2015-03-18 09:28:18',0,NULL,1,0),(78,2,'PAL-15-00121','2015-03-17',1,'CTG','50','100',1,'',0,1,75,10,0,50,0,50,1,28,'2015-06-27',0,0,4,'2015-03-18 09:42:12',20,'2015-05-28 16:17:13',1,0),(79,2,'PAL-15-00123','2015-03-17',1,'CTG','50','100',1,'',0,1,75,10,0,50,0,50,1,28,'2015-07-04',0,0,4,'2015-03-18 09:49:29',20,'2015-05-28 16:16:36',1,0),(80,2,'PAL-15-00124','2015-03-17',1,'CTG','40','150',1,'',0,1,80,8,0,0,0,0,1,28,'2015-07-14',0,0,4,'2015-03-18 10:10:59',28,'2015-06-23 09:04:08',1,0),(81,2,'PAL-15-00125','2015-03-17',1,'CTG','45','100',1,'',0,1,80,10,0,0,0,0,1,28,'2015-07-14',0,0,4,'2015-03-18 10:33:51',0,NULL,1,0),(82,2,'PAL-15-00126','2015-03-17',1,'CTG','42','90',1,'',0,1,80,8,0,40,0,60,1,28,'2015-09-15',0,0,4,'2015-03-18 10:42:40',2,'2015-08-26 15:03:31',1,0),(83,2,'PAL-15-00127','2015-03-17',1,'CTG','40','100',1,'',0,1,80,9,0,12,0,88,1,28,'2015-09-15',0,0,4,'2015-03-18 10:56:54',2,'2015-08-25 10:57:41',1,0),(84,2,'PAL-15-00128','2015-03-22',1,'ctg','28','100',1,'',0,1,80,10,0,45,0,55,1,8,'2015-05-30',0,0,8,'2015-03-22 17:07:47',8,'2015-03-23 14:43:11',1,0),(85,2,'PAL-15-00140','2015-03-22',1,'CTG','30','100',1,'',0,1,80,12,0,65,0,35,2,4,'2015-04-25',0,0,8,'2015-03-23 15:22:11',8,'2015-05-04 14:14:19',1,0),(86,2,'PAL-15-00129','2015-03-23',1,'ctg','5','500',1,'',0,1,80,2.5,0,0,0,0,2,0,'0000-00-00',0,0,4,'2015-03-23 15:52:35',0,NULL,1,0),(87,2,'PAL-15-00130','2015-03-23',1,'ctg','5','500',1,'',0,1,80,2.5,0,0,0,0,2,0,'0000-00-00',0,0,4,'2015-03-23 15:55:27',0,NULL,1,0),(88,2,'PAL-15-00131','2015-03-23',1,'ctn','4','500',1,'',0,1,80,2.5,0,0,0,0,2,0,'0000-00-00',0,0,4,'2015-03-23 15:56:50',0,NULL,1,0),(89,2,'PAL-15-00141','2015-03-22',1,'ctg','28','100',1,'',0,1,80,9,0,50,0,50,2,4,'2015-04-25',0,0,8,'2015-03-23 16:30:00',4,'2015-04-25 17:54:13',1,0),(90,2,'PAL-15-00133','2015-03-24',1,'ctg','25','80',1,'',0,1,80,8,0,0,0,0,2,27,'2015-06-15',1,0,4,'2015-03-24 10:21:23',0,NULL,1,0),(91,2,'PAL-15-00132','2015-03-24',1,'CTG','22','100',1,'',0,1,80,8,0,60,0,40,1,27,'2015-06-15',1,0,4,'2015-03-24 11:36:55',8,'2015-06-07 11:11:36',1,0),(92,2,'PAL-15-00134','2015-03-24',1,'CTG','30','100',1,'',0,1,80,7,0,30,0,70,1,2,'2015-09-06',1,0,4,'2015-03-24 12:17:03',2,'2015-08-30 14:41:30',1,0),(93,2,'PAL-15-00136','2015-03-23',1,'CTG','20','100',1,'',0,1,80,8,0,45,0,55,1,8,'2015-06-13',0,0,8,'2015-03-24 16:50:11',0,NULL,1,0),(94,2,'PAL-15-00135','2015-03-24',1,'CTG','22','80',1,'',0,1,80,8,0,70,0,30,1,8,'2015-06-13',0,0,4,'2015-03-24 17:59:32',8,'2015-06-07 11:37:46',1,0),(95,2,'PAL-15-00137','2015-03-25',1,'CTN','40','80',1,'',0,1,80,10,0,0,0,0,1,27,'2015-07-04',0,0,4,'2015-03-25 11:57:55',0,NULL,1,0),(96,2,'PAL-15-00139','2015-03-25',1,'CTG','50','80',1,'',0,1,80,12,0,20,0,80,1,27,'2015-06-22',1,0,4,'2015-03-25 15:02:50',8,'2015-06-07 10:56:06',1,0),(97,2,'PAL-15-00104','2015-03-29',1,'CTG','40','60',1,'',0,1,80,11,0,0,0,0,1,4,'2015-04-08',1,0,4,'2015-03-29 18:36:39',0,NULL,1,0),(98,2,'PAL-15-00142','2015-04-07',1,'CTG','42','80',1,'',0,1,80,11.52,0,55,0,45,1,7,'2015-07-14',0,0,7,'2015-04-07 11:48:23',7,'2015-04-07 18:45:37',1,0),(99,2,'PAL-15-00143','2015-04-07',1,'CTG','42','80',1,'',0,1,80,17.89,0,55,0,45,1,28,'2015-10-22',0,0,7,'2015-04-07 18:15:57',0,NULL,1,0),(100,2,'PAL-15-00144','2015-04-07',1,'CTG','42','80',1,'',0,1,80,11.52,0,60,0,40,1,7,'2015-07-15',0,0,7,'2015-04-07 19:17:00',0,NULL,1,0),(101,2,'PAL-15-00145','2015-04-07',1,'CTG','40','80',1,'',0,1,80,17.89,0,0,0,0,1,7,'2015-07-14',0,0,7,'2015-04-08 09:39:46',0,NULL,1,0),(102,2,'PAL-15-00146','2015-04-07',1,'CTG','40','80',1,'',0,1,80,11.52,0,55,0,45,1,7,'2015-07-14',0,0,7,'2015-04-08 15:13:09',0,NULL,1,0),(103,2,'PAL-15-00147','2015-04-07',1,'CTG','44','90',1,'',0,1,80,22.1,0,55,0,45,1,7,'2015-07-15',0,0,7,'2015-04-08 16:37:11',0,NULL,1,0),(104,2,'PAL-15-00148','2015-04-07',1,'CTG','42','90',1,'',0,1,80,20.1,0,55,0,45,1,7,'2015-07-15',0,0,7,'2015-04-08 18:33:08',0,NULL,1,0),(105,2,'PAL-15-00149','2015-04-07',1,'CTG','55','80',1,'',0,1,80,18.05,0,15,0,85,1,7,'2015-07-25',0,0,7,'2015-04-08 18:52:49',0,NULL,1,0),(106,2,'PAL-15-00150','2015-04-07',1,'CTG','40','100',1,'',0,1,80,20.05,0,75,0,25,1,7,'2015-07-14',0,0,7,'2015-04-09 09:39:33',0,NULL,1,0),(107,2,'PAL-15-00151','2015-04-07',1,'CTG','32','100',1,'',0,1,80,8.98,0,70,0,30,1,7,'2015-07-15',0,0,7,'2015-04-09 10:33:01',0,NULL,1,0),(108,2,'PAL-15-00152','2015-04-07',1,'CTG','45','80',1,'',0,1,80,16.86,0,0,0,0,1,7,'2015-07-14',0,0,7,'2015-04-09 11:00:59',0,NULL,1,0),(109,2,'PAL-15-00153','2015-04-07',1,'CTG','50','80',1,'',0,1,80,35.05,0,60,0,40,1,7,'2015-07-14',0,0,7,'2015-04-09 11:55:31',7,'2015-04-09 16:05:58',1,0),(110,2,'PAL-15-00154','2015-04-07',1,'CTG','35','80',1,'',0,1,80,10.95,0,20,0,80,1,7,'2015-07-14',0,0,7,'2015-04-09 19:41:05',0,NULL,1,0),(111,2,'PAL-15-00175','2015-04-11',1,'CTN','40','60',1,'',0,1,80,10,0,0,0,0,1,28,'2015-07-02',1,0,4,'2015-04-11 17:36:41',0,NULL,1,0),(112,2,'PAL-15-00176','2015-04-11',1,'CTG','30','70',1,'',0,1,80,10,0,0,0,0,1,4,'2015-04-11',0,0,4,'2015-04-11 17:44:49',0,NULL,1,0),(113,2,'PAL-15-00177','2015-04-11',1,'CTG','30','60',1,'',0,1,80,9,0,0,0,0,1,28,'2015-07-04',0,0,4,'2015-04-12 08:43:45',0,NULL,1,0),(114,2,'PAL-15-00155','2015-04-07',1,'CTG','42','80',1,'',0,1,80,14.65,0,0,0,0,1,7,'2015-07-25',0,0,7,'2015-04-12 08:52:38',0,NULL,1,0),(115,2,'PAL-15-00156','2015-04-07',1,'CTG','55','80',1,'',0,1,80,26.15,0,0,0,0,1,7,'2015-07-14',0,0,7,'2015-04-12 09:19:10',7,'2015-04-12 09:55:29',1,0),(116,2,'PAL-15-00157','2015-04-07',1,'CTG','32','100',1,'',0,1,80,7.13,0,0,0,0,1,7,'2015-07-15',0,0,7,'2015-04-12 10:52:33',0,NULL,1,0),(117,2,'PAL-15-00158','2015-04-07',1,'CTG','38','90',1,'',0,1,80,21.5,0,0,0,0,1,7,'2015-07-27',0,0,7,'2015-04-12 11:15:03',0,NULL,1,0),(118,2,'PAL-15-00159','2015-04-07',1,'CTG','35','100',1,'',0,1,80,8.06,0,0,0,0,1,7,'2015-07-15',0,0,7,'2015-04-12 11:29:35',7,'2015-04-19 09:21:07',1,0),(119,2,'PAL-15-00178','2015-04-12',1,'CTG','40','60',1,'',0,1,80,10,0,0,0,0,2,4,'2015-06-14',0,0,4,'2015-04-12 17:26:09',0,NULL,1,0),(120,2,'PAL-15-00179','2015-04-12',1,'CTG','40','60',1,'',0,1,80,10,0,0,0,0,1,4,'2015-05-09',0,0,4,'2015-04-12 17:43:53',0,NULL,1,0),(121,2,'PAL-15-00180','2015-04-12',1,'CTG','40','80',1,'',0,1,80,9,0,0,0,0,1,4,'2015-05-25',0,0,4,'2015-04-12 18:02:04',0,NULL,1,0),(122,2,'PAL-15-00181','2015-04-15',1,'cng','50','60',1,'',0,1,80,12,0,0,0,0,1,4,'2015-07-29',0,0,4,'2015-04-15 10:09:50',0,NULL,1,0),(123,2,'PAL-15-00182','2015-04-15',1,'CTG','50','60',1,'',0,1,80,12,0,0,0,0,2,4,'2015-06-21',0,0,4,'2015-04-15 11:50:39',0,NULL,1,0),(124,2,'PAL-15-00183','2015-04-15',1,'CTG','50','60',1,'',0,1,80,12,0,0,0,0,2,4,'2015-06-06',0,0,4,'2015-04-15 14:16:20',0,NULL,1,0),(125,2,'PAL-15-00184','2015-04-19',1,'CTG','35','70',1,'',0,1,80,25.05,0,0,0,100,1,25,'2015-08-01',0,0,25,'2015-04-19 09:15:59',25,'2015-06-20 16:28:25',1,0),(126,2,'PAL-15-00160','2015-04-07',1,'CTG','35','100',1,'',0,1,80,8.49,0,55,0,45,2,7,'2015-07-15',0,0,7,'2015-04-19 10:10:47',0,NULL,1,0),(127,2,'PAL-15-00161','2015-04-07',1,'CTG','40','100',1,'',0,1,80,18.49,0,45,0,55,1,7,'2015-07-15',0,0,7,'2015-04-19 10:33:37',0,NULL,1,0),(128,2,'PAL-15-00162','2015-04-07',1,'CTG','36','100',1,'',0,1,80,15.29,0,50,0,50,1,7,'2015-07-15',0,0,7,'2015-04-19 11:11:03',0,NULL,1,0),(129,2,'PAL-15-00163','2015-04-07',1,'CTG','40','80',1,'',0,1,80,18.25,0,50,0,50,1,7,'2015-07-27',0,0,7,'2015-04-19 11:30:22',0,NULL,1,0),(130,2,'PAL-15-00164','2015-04-07',1,'CTG','35','80',1,'',0,1,80,10.95,0,15,0,85,1,7,'2015-07-27',0,0,7,'2015-04-19 11:42:34',7,'2015-06-29 12:15:59',1,0),(131,2,'PAL-15-00165','2015-04-07',1,'CTG','35','80',1,'',0,1,80,11.05,0,20,0,80,1,7,'2015-07-27',0,0,7,'2015-04-19 12:08:51',0,NULL,1,0),(132,2,'PAL-15-00166','2015-04-07',1,'CTG','80','80',1,'',0,1,80,19.18,0,0,0,0,1,7,'2015-07-27',0,0,7,'2015-04-19 12:35:09',0,NULL,1,0),(133,2,'PAL-15-00167','2015-04-07',1,'CTG','42','80',1,'',0,1,80,33.29,0,0,0,0,1,7,'2015-08-12',0,0,7,'2015-04-19 15:28:57',0,NULL,1,0),(134,2,'PAL-15-00168','2015-04-07',1,'CTG','45','80',1,'',0,1,80,28.13,0,0,0,0,1,7,'2015-07-27',0,0,7,'2015-04-19 18:34:50',0,NULL,1,0),(135,2,'PAL-15-00169','2015-04-07',1,'CTG','30','100',1,'',0,1,80,8.49,0,0,0,0,1,7,'2015-07-25',0,0,7,'2015-04-19 19:52:53',0,NULL,1,0),(136,2,'PAL-15-00170','2015-04-07',1,'CTG','35','100',1,'',0,1,80,8.49,0,30,0,70,1,7,'2015-07-25',0,0,7,'2015-04-20 09:20:14',0,NULL,1,0),(137,2,'PAL-15-00171','2015-04-07',1,'CTG','35','100',1,'',0,1,80,14.1,0,60,0,40,2,7,'2015-09-01',0,0,7,'2015-04-20 11:09:21',7,'2015-04-20 11:10:17',1,0),(138,2,'PAL-15-00172','2015-04-07',1,'CTG','40','80',1,'',0,1,80,44.48,0,0,0,0,1,7,'2015-07-27',0,0,7,'2015-04-20 12:04:16',0,NULL,1,0),(139,2,'PAL-15-00173','2015-04-07',1,'CTG','40','80',1,'',0,1,80,21.75,0,45,0,55,1,7,'2015-08-10',0,0,7,'2015-04-20 12:36:06',0,NULL,1,0),(140,2,'PAL-15-00174','2015-04-07',1,'CTG','42','80',1,'',0,1,80,36.77,0,65,0,35,1,7,'2015-07-27',0,0,7,'2015-04-20 14:23:39',0,NULL,1,0),(141,2,'PAL-15-00185','2015-04-21',1,'CTG','23','100',1,'',0,1,80,14.25,0,0,0,0,1,25,'2015-08-01',0,0,25,'2015-04-21 10:01:54',0,NULL,1,0),(142,2,'PAL-15-00186','2015-04-21',1,'CTG','28','70',1,'',0,1,80,22.15,0,0,0,0,1,25,'2015-07-08',0,0,25,'2015-04-21 11:47:23',0,NULL,1,0),(143,2,'PAL-15-00202','2015-04-21',1,'CTG','50','60',1,'',0,1,76,12,0,0,0,0,2,4,'2015-06-14',0,0,4,'2015-04-21 12:39:25',4,'2015-05-26 09:22:41',1,0),(144,2,'PAL-15-00187','2015-04-21',1,'CTG','34','70',1,'',0,1,80,24.8,0,0,0,0,1,25,'2015-07-14',0,0,25,'2015-04-21 13:56:44',25,'2015-06-22 08:30:44',1,0),(145,2,'PAL-15-00188','2015-04-21',1,'CTG','23','90',1,'',0,1,80,16.85,0,0,0,0,1,25,'2015-07-14',0,0,25,'2015-04-21 14:33:32',25,'2015-06-22 08:29:38',1,0),(146,2,'PAL-15-00189','2015-04-21',1,'CTG','26','80',1,'',0,1,80,16.85,0,0,0,0,1,25,'2015-07-14',0,0,25,'2015-04-21 18:21:06',25,'2015-06-22 08:28:31',1,0),(147,2,'PAL-15-00190','2015-04-22',1,'CTG','34','80',1,'',0,1,80,24.8,0,0,0,0,1,25,'2015-07-14',0,0,25,'2015-04-22 09:14:28',25,'2015-05-28 11:01:01',1,0),(148,2,'PAL-15-00191','2015-04-22',1,'CTG','34','70',1,'',0,1,80,24.8,0,0,0,0,1,25,'2015-07-14',0,0,25,'2015-04-22 09:45:23',25,'2015-05-31 11:32:08',1,0),(149,2,'PAL-15-00192','2015-04-22',1,'CTG','35','70',1,'',0,1,80,25.05,0,50,0,50,1,25,'2015-06-28',0,0,25,'2015-04-22 10:06:10',25,'2015-05-11 10:08:48',1,0),(150,2,'PAL-15-00194','2015-04-22',1,'CTG','13','100',1,'',0,1,80,2.5,0,0,0,0,2,4,'2015-06-16',0,0,2,'2015-04-22 20:04:38',25,'2015-04-30 10:06:38',1,0),(151,2,'PAL-15-00195','2015-04-22',1,'CTG','13','100',1,'',0,1,80,2.95,0,20,0,80,1,2,'2015-09-05',0,0,2,'2015-04-22 20:13:40',2,'2015-09-05 11:50:18',1,0),(152,2,'PAL-15-00196','2015-04-23',1,'CTG','14','100',1,'',0,1,80,3.3,0,0,0,0,1,25,'2015-06-14',0,0,25,'2015-04-23 09:02:38',25,'2015-05-23 13:12:09',1,0),(153,2,'PAL-15-00197','2015-04-23',1,'CTG','14','100',1,'',0,1,80,3.3,0,0,0,0,1,25,'2015-06-14',0,0,25,'2015-04-23 09:31:15',25,'2015-05-23 13:13:16',1,0),(154,2,'PAL-15-00198','2015-04-23',1,'CTG','36','70',1,'',0,1,80,26.78,0,0,0,0,1,25,'2015-08-05',0,0,25,'2015-04-23 12:58:57',25,'2015-05-12 10:46:08',1,0),(155,2,'PAL-15-00203','2015-04-23',1,'ctg','42','60',1,'',0,1,80,8,0,70,0,30,1,2,'2015-08-30',0,0,4,'2015-04-23 14:19:59',2,'2015-08-30 15:17:04',1,0),(156,2,'PAL-15-00199','2015-04-23',1,'CTG','38','70',1,'',0,1,80,26.9,0,0,0,0,1,25,'2015-08-05',0,0,25,'2015-04-23 14:33:23',2,'2015-05-12 14:00:46',1,0),(157,2,'PAL-15-00204','2015-04-23',1,'CTG','50','50',1,'',0,1,80,12,0,0,0,0,1,4,'2015-07-06',0,0,4,'2015-04-23 15:15:25',4,'2015-05-13 18:33:50',1,0),(158,2,'PAL-15-00208','2015-04-23',1,'CTG','50','50',1,'',0,1,80,12,0,15,0,85,2,2,'2015-08-17',0,0,4,'2015-04-23 16:45:30',4,'2015-05-14 18:13:24',1,0),(159,2,'PAL-15-00205','2015-04-23',1,'CTG','50','50',1,'',0,1,80,12,0,15,0,85,2,2,'2015-08-17',0,0,4,'2015-04-23 17:05:00',4,'2015-05-14 18:14:34',1,0),(160,2,'PAL-15-00206','2015-04-23',1,'CTG','50','50',1,'',0,1,80,12,0,30,0,70,2,2,'2015-08-22',0,0,4,'2015-04-23 17:29:53',2,'2015-08-22 12:22:51',1,0),(161,2,'PAL-15-00200','2015-04-23',1,'CTG','37','70',1,'',0,1,80,25.78,0,0,0,0,1,1,'2015-08-10',0,0,25,'2015-04-23 18:12:50',2,'2015-05-12 14:58:06',1,0),(162,2,'PAL-15-00201','2015-04-23',1,'CTG','40','75',1,'',0,1,80,27.5,0,0,0,0,1,25,'2015-08-05',0,0,25,'2015-04-23 18:25:12',2,'2015-05-12 16:26:03',1,0),(163,2,'PAL-15-00207','2015-04-23',1,'CTG','50','50',1,'',0,1,80,12,0,0,0,0,2,2,'2015-08-17',0,0,4,'2015-04-23 18:30:29',0,NULL,1,0),(164,2,'PAL-15-00213','2015-04-27',1,'CTG','22','100',1,'',0,1,80,7.21,0,0,0,0,1,27,'2015-07-01',0,0,25,'2015-04-27 19:31:01',4,'2015-05-05 17:54:02',1,0),(165,2,'PAL-15-00214','2015-04-28',1,'CTG','50','75',1,'',0,1,80,23.75,0,0,0,0,1,27,'2015-07-27',0,0,25,'2015-04-28 08:24:32',25,'2015-04-28 08:24:38',1,0),(166,2,'PAL-15-00215','2015-04-28',1,'CTG','72','120',1,'',0,1,74,28.05,0,20,0,80,1,2,'2015-11-09',0,0,25,'2015-04-28 15:11:27',2,'2015-11-09 10:09:14',1,0),(167,2,'PAL-15-00216','2015-04-28',1,'CTG','44','80',1,'',0,1,80,20.2,0,30,0,70,1,2,'2015-11-09',0,0,25,'2015-04-28 16:25:07',4,'2015-05-06 09:33:48',1,0),(168,2,'PAL-15-00217','2015-04-28',1,'CTG','44','80',1,'',0,1,80,23.13,0,49,0,51,1,27,'2015-06-14',0,0,25,'2015-04-28 16:52:58',0,NULL,1,0),(169,2,'PAL-15-00218','2015-04-28',1,'CTG','38','80',1,'',0,1,80,18.31,0,48,0,52,1,27,'2015-08-06',0,0,25,'2015-04-28 18:10:42',25,'2015-04-28 18:28:10',1,0),(170,2,'PAL-15-00222','2015-04-29',1,'CTG','25','100',1,'',0,1,80,14.5,0,70,0,30,1,25,'2015-07-29',0,0,25,'2015-04-29 20:37:43',25,'2015-05-10 16:43:09',1,0),(171,2,'PAL-15-00219','2015-05-03',1,'ctg','22','100',1,'',0,1,80,10,0,70,0,30,1,28,'2015-09-15',0,0,8,'2015-05-03 18:24:55',8,'2015-05-03 18:25:00',1,0),(172,2,'PAL-15-00225','2015-05-06',1,'CTG','50','80',1,'',0,1,74,11,0,70,0,30,1,4,'2015-08-19',0,0,4,'2015-05-06 11:50:22',4,'2015-08-19 11:26:15',1,0),(173,2,'PAL-15-00223','2015-05-09',1,'CTG','23','80',1,'',0,1,80,8.6,0,0,0,0,1,25,'2015-08-01',0,0,25,'2015-05-09 19:45:39',25,'2015-05-09 20:08:59',1,0),(174,2,'PAL-15-00226','2015-05-09',1,'CTG','21','80',1,'',0,1,80,8.03,0,0,0,0,1,25,'2015-06-17',0,0,25,'2015-05-09 20:11:52',25,'2015-05-09 20:29:25',1,0),(175,2,'PAL-15-00228','2015-05-11',1,'CTG','50','50',1,'',0,1,80,15,0,0,0,0,1,4,'2015-05-23',1,0,4,'2015-05-11 08:42:35',0,NULL,1,0),(176,2,'PAL-15-00229','2015-05-11',1,'CTG','70','40',1,'',0,1,76,15,0,15,0,85,2,4,'2015-06-21',0,0,4,'2015-05-11 09:13:15',4,'2015-05-30 17:42:49',1,0),(177,2,'PAL-15-00231','2015-05-11',1,'CTG','40','80',1,'',0,1,80,9,0,0,0,0,1,4,'2015-06-17',0,0,4,'2015-05-11 09:30:15',0,NULL,1,0),(178,2,'PAL-15-00230','2015-05-11',1,'CTG','50','80',1,'',0,1,80,9,0,0,0,0,2,4,'2015-07-07',0,0,4,'2015-05-11 10:43:00',0,NULL,1,0),(179,2,'PAL-15-00233','2015-05-11',1,'CTG','35','80',1,'',0,1,80,7,0,0,0,0,1,4,'2015-06-16',0,0,4,'2015-05-11 10:58:44',0,NULL,1,0),(180,2,'PAL-15-00232','2015-05-11',1,'CTG','40','80',1,'',0,1,80,7,0,40,0,60,1,2,'2015-11-05',0,0,4,'2015-05-11 11:29:48',2,'2015-11-05 20:21:00',1,0),(181,2,'PAL-15-00227','2015-05-11',1,'CTG','50','80',1,'',0,1,76,12,0,30,0,70,1,4,'2015-05-30',0,0,4,'2015-05-11 11:45:55',4,'2015-05-26 09:10:29',1,0),(182,2,'PAL-15-00209','2015-05-04',1,'CTG','26','100',1,'',0,1,80,10,0,65,0,0,1,28,'2015-09-08',0,0,8,'2015-05-11 12:56:47',0,NULL,1,0),(183,2,'PAL-15-00211','2015-05-05',1,'ctg','22','100',1,'',0,1,80,10,0,65,0,35,1,28,'2015-08-16',0,0,8,'2015-05-12 12:29:29',0,NULL,1,0),(184,2,'PAL-15-00210','2015-05-11',1,'ctg','22','100',1,'',0,1,80,10,0,65,0,0,1,28,'2015-08-17',0,0,8,'2015-05-12 12:57:03',0,NULL,1,0),(185,2,'PAL-15-00212','2015-05-11',1,'ctg','22','100',1,'',0,1,80,10,0,65,0,0,1,28,'2015-08-16',0,0,8,'2015-05-12 14:22:37',0,NULL,1,0),(186,2,'PAL-15-00239','2015-05-12',1,'CTG','22','120',1,'',0,1,80,8,0,0,0,0,1,27,'2015-08-10',0,0,4,'2015-05-12 17:42:53',0,NULL,1,0),(187,2,'PAL-15-00235','2015-05-12',1,'CTG','22','120',1,'',0,1,80,8,0,0,0,0,1,27,'2015-07-10',0,0,4,'2015-05-12 17:52:04',0,NULL,1,0),(188,2,'PAL-15-00236','2015-05-12',1,'CTG','26','100',1,'',0,1,80,8,0,0,0,0,1,27,'2015-08-23',1,0,4,'2015-05-12 17:57:28',4,'2015-05-12 18:36:14',1,0),(189,2,'PAL-15-00237','2015-05-12',1,'CTG','22','120',1,'',0,1,80,8,0,0,0,0,1,27,'2015-08-23',0,0,4,'2015-05-12 18:18:14',0,NULL,1,0),(190,2,'PAL-15-00238','2015-05-12',1,'CTG','22','120',1,'',0,1,80,8,0,0,0,0,1,27,'2015-08-23',0,0,4,'2015-05-12 18:26:48',0,NULL,1,0),(191,2,'PAL-15-00240','2015-05-18',1,'CTG','28','80',1,'',0,1,75,12,0,25,0,75,1,27,'2015-08-04',0,0,27,'2015-05-18 14:00:48',27,'2015-05-28 13:06:37',1,0),(192,2,'PAL-15-00248','2015-05-19',1,'CTG','28','80',1,'',0,1,80,10,0,60,0,40,1,27,'2015-08-04',0,0,27,'2015-05-19 09:24:57',0,NULL,1,0),(193,2,'PAL-15-00246','2015-05-19',1,'CTG','28','80',1,'',0,1,80,10,0,60,0,40,1,27,'2015-07-27',0,0,2,'2015-05-19 10:06:57',0,NULL,1,0),(194,2,'PAL-15-00245','2015-05-19',1,'CTG','28','80',1,'',0,1,80,10,0,60,0,40,1,27,'2015-08-10',0,0,2,'2015-05-19 10:19:09',0,NULL,1,0),(195,2,'PAL-15-00247','2015-05-19',1,'CTG','28','80',1,'',0,1,80,10,0,60,0,40,1,27,'2015-07-27',0,0,3,'2015-05-19 10:46:29',0,NULL,1,0),(196,2,'PAL-15-00243','2015-05-19',1,'CTG','28','80',1,'',0,1,80,12,0,60,0,40,1,27,'2015-08-01',0,0,20,'2015-05-19 11:39:54',0,NULL,1,0),(197,2,'PAL-15-00241','2015-05-19',1,'CTG','28','80',1,'',0,1,80,12,0,60,0,40,1,27,'2015-08-12',1,0,20,'2015-05-19 12:02:10',2,'2015-05-27 09:21:57',1,0),(198,2,'PAL-15-00250','2015-05-19',1,'CTG','28','80',1,'',0,1,80,12,0,60,0,40,1,2,'2015-08-30',0,0,20,'2015-05-19 12:13:31',0,NULL,1,0),(199,2,'PAL-15-00249','2015-05-19',1,'CTG','28','80',1,'',0,1,80,12,0,60,0,40,1,2,'2015-08-30',0,0,20,'2015-05-19 12:41:46',2,'2015-08-30 14:54:41',1,0),(200,2,'PAL-15-00252','2015-05-19',1,'CTG','30','60',1,'',0,1,80,8,0,40,0,60,1,27,'2015-08-10',0,0,20,'2015-05-19 14:21:53',20,'2015-05-19 14:22:30',1,0),(201,2,'PAL-15-00255','2015-05-19',1,'CTG','28','80',1,'',0,1,80,10,0,60,0,40,2,27,'2015-08-13',0,0,20,'2015-05-19 14:48:04',0,NULL,1,0),(202,2,'PAL-15-00251','2015-05-19',1,'CTG','28','80',1,'',0,1,80,10,0,50,0,50,1,27,'2015-08-13',0,0,20,'2015-05-19 14:55:43',27,'2015-05-29 12:13:16',1,0),(203,2,'PAL-15-00220','2015-05-12',1,'CTG','24','100',1,'',0,1,80,10,0,45,0,55,1,28,'2015-09-15',0,0,8,'2015-05-20 19:53:18',2,'2015-08-26 15:05:32',1,0),(204,2,'PAL-15-00254','2015-05-23',1,'CTG','22','80',1,'',0,1,80,8,0,40,0,60,1,2,'2015-08-30',0,0,27,'2015-05-23 14:34:00',27,'2015-05-29 12:42:18',1,0),(205,2,'PAL-15-00253','2015-05-25',1,'CTG','24','80',1,'',0,1,80,8,0,40,0,60,1,2,'2015-08-30',0,0,27,'2015-05-25 12:27:32',2,'2015-08-30 14:46:16',1,0),(206,2,'PAL-15-00257','2015-05-26',1,'CTG','28','80',1,'',0,1,80,8,0,60,0,40,2,0,'0000-00-00',0,0,2,'2015-05-26 10:45:45',0,NULL,1,0),(207,2,'PAL-15-00256','2015-05-24',1,'CTG','24','100',1,'',0,1,80,10,0,50,0,50,1,2,'2015-11-05',0,0,8,'2015-05-26 15:29:42',1,'2015-08-10 09:20:16',1,0),(208,2,'PAL-15-00258','2015-05-24',1,'CTG','24','100',1,'',0,1,80,10,0,25,0,75,1,2,'2015-11-05',0,0,8,'2015-05-26 16:37:08',2,'2015-10-30 10:41:46',1,0),(209,2,'PAL-15-00242','2015-05-20',1,'CTG','28','80',1,'',0,1,80,12,0,60,0,40,1,27,'2015-08-24',0,0,2,'2015-05-27 08:37:40',0,NULL,1,0),(210,2,'PAL-15-00244','2015-05-20',1,'CTG','28','80',1,'',0,1,80,12,0,60,0,40,1,27,'2015-07-15',0,0,2,'2015-05-27 08:40:09',0,NULL,1,0),(211,2,'PAL-15-00259','2015-06-01',1,'CTG','24','100',1,'',0,1,80,10,0,50,0,50,1,2,'2015-09-03',0,0,28,'2015-06-01 17:26:14',0,NULL,1,0),(212,2,'PAL-15-00263','2015-06-02',1,'CTG','28','120',1,'',0,1,78,10,0,65,0,35,1,28,'2015-09-15',1,0,28,'2015-06-02 10:37:46',28,'2015-06-04 21:25:14',1,0),(213,2,'PAL-15-00264','2015-06-02',1,'CTG','28','150',1,'',0,1,76,10,0,65,0,35,1,2,'2015-09-03',0,0,20,'2015-06-02 15:41:36',28,'2015-06-06 12:48:23',1,0),(214,2,'PAL-15-00261','2015-06-02',1,'CTG','30','120',1,'',0,1,80,7,0,60,0,40,1,28,'2015-09-13',0,0,20,'2015-06-02 15:56:36',2,'2015-09-05 12:06:40',1,0),(215,2,'PAL-15-00262','2015-06-04',1,'CTG','26','120',1,'',0,1,80,10,0,70,0,30,1,2,'2015-08-30',0,0,28,'2015-06-04 10:43:34',28,'2015-06-04 21:31:12',1,0),(216,2,'PAL-15-00260','2015-06-04',1,'CTG','26','120',1,'',0,1,80,10,0,70,0,30,1,28,'2015-07-09',0,0,28,'2015-06-04 11:09:43',28,'2015-06-04 21:56:09',1,0),(217,2,'PAL-15-00265','2015-06-05',1,'CTG','10','100',1,'',0,1,80,3.9,0,50,0,50,1,2,'2015-08-30',0,0,25,'2015-06-05 15:20:15',2,'2015-08-30 15:33:36',1,0),(218,2,'PAL-15-00266','2015-06-01',1,'ok','7','150',1,'',0,1,80,40,0,0,0,0,2,0,'0000-00-00',1,0,2,'2015-06-06 17:16:16',0,NULL,1,0),(219,2,'PAL-15-00272','2015-06-28',1,'CTG','26','150',1,'',0,1,80,7,0,50,0,50,1,28,'2015-11-26',2,0,28,'2015-06-28 14:07:10',28,'2015-06-28 17:15:54',1,0),(220,2,'PAL-15-00273','2015-06-28',1,'CTG','48','60',1,'',0,1,80,16,0,40,0,60,1,28,'2015-11-26',0,0,28,'2015-06-28 17:34:21',2,'2015-11-03 15:44:11',1,0),(221,2,'PAL-15-00274','2015-06-30',1,'CTN','45','100',1,'',0,1,74,10,0,12,0,88,2,2,'2015-08-25',0,0,4,'2015-06-30 08:34:58',2,'2015-08-25 10:59:00',1,0),(222,2,'PAL-15-00267','2015-06-30',1,'CTG','40','100',1,'',0,1,80,10,0,50,0,50,1,2,'2015-08-30',0,0,7,'2015-06-30 11:04:52',7,'2015-06-30 17:36:29',1,0),(223,2,'PAL-15-00268','2015-06-30',1,'CTG','42','1000',1,'',0,1,80,10,0,50,0,50,1,7,'2015-09-20',0,0,7,'2015-06-30 12:07:32',7,'2015-06-30 12:40:09',1,0),(224,2,'PAL-15-00269','2015-06-30',1,'CTG','40','100',1,'',0,1,80,10,0,50,0,50,1,7,'2015-08-31',0,0,7,'2015-06-30 12:39:48',2,'2015-08-30 15:42:30',1,0),(225,2,'PAL-15-00270','2015-06-30',1,'CTG','42','100',1,'',0,1,80,10,0,50,0,50,1,7,'2015-08-24',0,0,7,'2015-06-30 14:53:32',0,NULL,1,0),(226,2,'PAL-15-00271','2015-06-30',1,'CTG','40','100',1,'',0,1,80,10,0,50,0,50,1,2,'2015-09-03',0,0,7,'2015-06-30 15:40:34',0,NULL,1,0),(227,2,'PAL-15-00275','2015-07-04',1,'CTG','28','160',1,'',0,1,80,7,0,50,0,50,1,2,'2015-11-05',1,0,28,'2015-07-04 11:45:53',2,'2015-09-09 10:26:56',1,0),(228,2,'PAL-15-00279','2015-07-04',1,'CTG','28','120',1,'',0,1,80,6,0,36,0,64,1,2,'2015-11-05',1,0,28,'2015-07-04 11:59:19',2,'2015-11-05 16:10:55',1,0),(229,2,'PAL-15-00284','2015-07-04',1,'CTG','28','120',1,'',0,1,74,6,0,36,0,64,1,2,'2015-11-12',0,0,28,'2015-07-04 12:11:13',2,'2015-11-12 17:39:30',1,0),(230,2,'PAL-15-00285','2015-07-04',1,'CTG','26','160',1,'',0,1,74,6,0,35,0,65,1,2,'2015-11-09',1,0,28,'2015-07-04 12:54:26',2,'2015-11-09 11:12:27',1,0),(231,2,'PAL-15-00286','2015-07-04',1,'CTG','28','120',1,'',0,1,74,6,0,40,0,60,1,2,'2015-11-09',0,0,28,'2015-07-04 20:00:24',2,'2015-11-09 11:16:11',1,0),(232,2,'PAL-15-00281','2015-07-04',1,'CTG','28','120',1,'',0,1,74,6,0,50,0,50,1,2,'2015-11-12',0,0,28,'2015-07-04 20:14:04',2,'2015-11-09 10:50:24',1,0),(233,2,'PAL-15-00282','2015-07-04',1,'CTG','28','120',1,'',0,1,74,6,0,40,0,60,1,2,'2015-11-09',0,0,28,'2015-07-04 20:18:18',2,'2015-11-09 10:59:14',1,0),(234,2,'PAL-15-00283','2015-07-04',1,'CTG','28','120',1,'',0,1,74,6,0,40,0,60,1,2,'2015-11-09',1,0,28,'2015-07-04 20:27:40',2,'2015-11-09 11:06:43',1,0),(235,2,'PAL-15-00276','2015-07-04',1,'CTG','28','120',1,'',0,1,80,6,0,50,0,50,1,2,'2015-11-05',0,0,28,'2015-07-04 20:39:19',0,NULL,1,0),(236,2,'PAL-15-00280','2015-07-04',1,'CTG','28','120',1,'',0,1,80,6,0,50,0,50,1,2,'2015-11-05',0,0,28,'2015-07-04 20:44:37',0,NULL,1,0),(237,2,'PAL-15-00278','2015-07-04',1,'CTG','8','120',1,'',0,1,80,6,0,60,0,40,1,2,'2015-11-28',0,0,28,'2015-07-04 20:54:12',28,'2015-07-04 21:08:36',1,0),(238,2,'PAL-15-00277','2015-07-04',1,'CTG','28','120',1,'',0,1,80,6,0,60,0,40,1,2,'2015-11-05',0,0,28,'2015-07-04 21:21:23',0,NULL,1,0),(239,2,'PAL-15-00292','2015-07-05',1,'CTG','42','100',1,'',0,1,80,10.5,0,50,0,50,1,2,'2015-08-30',0,0,4,'2015-07-05 11:11:06',4,'2015-08-24 11:10:29',1,0),(240,2,'PAL-15-00287','2015-07-04',1,'CTG','28','120',1,'',0,1,80,6,0,35,0,65,1,2,'2015-11-05',0,0,28,'2015-07-05 12:19:19',2,'2015-11-05 14:32:59',1,0),(241,2,'PAL-15-00294','2015-07-05',1,'CTG','42','100',1,'',0,1,80,10.5,0,50,0,50,1,2,'2015-08-30',0,0,4,'2015-07-05 12:30:49',2,'2015-08-30 14:20:43',1,0),(242,2,'PAL-15-00288','2015-07-04',1,'CTG','28','120',1,'',0,1,80,6,0,35,0,65,1,2,'2015-11-05',0,0,28,'2015-07-05 12:32:55',2,'2015-11-03 15:46:18',1,0),(243,2,'PAL-15-00290','2015-07-04',1,'CTG','28','130',1,'',0,1,80,6,0,60,0,40,2,0,'0000-00-00',0,0,28,'2015-07-05 12:54:04',0,NULL,1,0),(244,2,'PAL-15-00293','2015-07-05',1,'CTG','40','100',1,'',0,1,80,10.5,0,45,0,55,1,2,'2015-08-30',0,0,4,'2015-07-05 13:00:50',2,'2015-08-30 14:12:33',1,0),(245,2,'PAL-15-00295','2015-07-05',1,'CTG','42','100',1,'',0,1,80,10.5,0,50,0,50,1,2,'2015-08-30',0,0,4,'2015-07-05 13:45:13',2,'2015-08-30 14:16:25',1,0),(246,2,'PAL-15-00053','2015-05-01',1,'ctg','28','50',1,'',0,1,80,12,0,0,0,0,1,2,'2015-07-05',0,0,2,'2015-07-05 15:38:16',0,NULL,1,0),(247,2,'PAL-15-00296','2015-07-04',1,'CTG','28','130',1,'',0,1,80,6,0,38,0,62,1,2,'2015-11-05',0,0,28,'2015-07-05 16:01:55',2,'2015-11-05 14:44:45',1,0),(248,2,'PAL-15-00297','2015-07-04',1,'CTG','28','130',1,'',0,1,80,6,0,60,0,40,1,2,'2015-11-05',0,0,28,'2015-07-05 16:06:51',0,NULL,1,0),(249,2,'PAL-15-00298','2015-07-02',1,'CTG','28','120',1,'',0,1,80,6,0,60,0,40,1,2,'2015-11-05',0,0,28,'2015-07-05 17:12:55',0,NULL,1,0),(250,2,'PAL-15-00299','2015-07-05',1,'CTG','26','130',1,'',0,1,80,6,0,30,0,70,1,2,'2015-11-05',0,0,28,'2015-07-05 22:41:15',2,'2015-11-03 15:48:51',1,0),(251,2,'PAL-15-00300','2015-07-04',1,'CTG','45','60',1,'',0,1,74,16,0,40,0,60,1,28,'2015-11-26',0,0,28,'2015-07-07 14:34:37',2,'2015-11-19 16:09:05',1,0),(252,2,'PAL-15-00301','2015-07-04',1,'CTG','38','120',1,'',0,1,80,10,0,30,0,70,1,28,'2015-11-27',0,0,28,'2015-07-07 15:39:47',2,'2015-11-04 14:36:42',1,0),(253,2,'PAL-15-00302','2015-07-04',1,'CTG','38','120',1,'',0,1,74,10,0,0,0,0,1,28,'2015-11-27',0,0,28,'2015-07-07 16:29:15',2,'2015-11-19 16:34:31',1,0),(254,2,'PAL-15-00303','2015-07-04',1,'CTG','42','120',1,'',0,1,74,8,0,60,0,40,1,28,'2015-11-28',0,0,28,'2015-07-07 16:38:26',2,'2015-11-19 16:39:32',1,0),(255,2,'PAL-15-00304','2015-07-04',1,'CTG','28','120',1,'',0,1,74,6,0,60,0,40,1,2,'2015-11-19',0,0,28,'2015-07-07 18:54:18',2,'2015-11-19 16:42:46',1,0),(256,2,'PAL-15-00305','2015-07-04',1,'CTG','42','80',1,'',0,1,74,12,0,60,0,40,1,2,'2015-11-19',0,0,28,'2015-07-07 19:17:58',2,'2015-11-19 16:47:28',1,0),(257,2,'PAL-15-00306','2015-07-04',1,'CTG','32','100',1,'',0,1,74,10,0,60,0,40,1,28,'2015-11-28',0,0,28,'2015-07-07 20:37:27',2,'2015-11-19 16:50:33',1,0),(258,2,'PAL-15-00307','2015-07-04',1,'CTG','32','120',1,'',0,1,74,12,0,33,0,67,1,2,'2015-11-19',0,0,28,'2015-07-07 20:50:12',2,'2015-11-19 16:52:18',1,0),(259,2,'PAL-15-00308','2015-07-04',1,'CTG','32','120',1,'',0,1,74,10,0,60,0,40,1,2,'2015-11-19',0,0,28,'2015-07-07 20:57:45',2,'2015-11-19 16:53:33',1,0),(260,2,'PAL-15-00309','2015-07-04',1,'CTG','32','150',1,'',0,1,80,6,0,60,0,40,1,2,'2015-11-29',0,0,28,'2015-07-07 21:09:14',0,NULL,1,0),(261,2,'PAL-15-00310','2015-07-04',1,'CTG','32','160',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-29',0,0,28,'2015-07-07 21:21:04',2,'2015-11-19 17:16:09',1,0),(262,2,'PAL-15-00311','2015-07-04',1,'CTG','32','120',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-29',0,0,28,'2015-07-07 21:25:58',0,NULL,1,0),(263,2,'PAL-15-00312','2015-07-10',1,'CTG','30','140',1,'',0,1,80,8,0,60,0,40,2,2,'2015-11-11',0,0,28,'2015-07-14 19:40:49',0,NULL,1,0),(264,2,'PAL-15-00316','2015-07-10',1,'CTG','32','140',1,'',0,1,80,13,0,60,0,40,1,2,'2015-11-01',0,0,28,'2015-07-14 20:35:12',0,NULL,1,0),(265,2,'PAL-15-00317','2015-07-14',1,'CTG','32','140',1,'',0,1,80,8,0,19,0,81,2,2,'2015-11-04',0,0,28,'2015-07-14 21:06:40',2,'2015-11-04 14:35:22',1,0),(266,2,'PAL-15-00318','2015-07-14',1,'CTG','32','140',1,'',0,1,80,7,0,60,0,40,1,2,'2015-11-02',0,0,28,'2015-07-14 21:20:26',2,'2015-11-02 11:24:04',1,0),(267,2,'PAL-15-00319','2015-07-14',1,'CTG','32','120',1,'',0,1,80,7,0,60,0,40,1,28,'2015-11-23',0,0,28,'2015-07-14 21:42:55',0,NULL,1,0),(268,2,'PAL-15-00320','2015-07-05',1,'CTG','42','120',1,'',0,1,74,7,0,61,0,39,1,2,'2015-11-29',0,0,28,'2015-07-28 19:58:37',2,'2015-11-29 09:33:25',1,0),(269,2,'PAL-15-00221','2015-08-10',1,'CTG','42','120',1,'',0,1,80,15,0,0,0,0,1,28,'2015-09-20',0,0,28,'2015-08-10 16:10:42',0,NULL,1,0),(270,2,'PAL-15-00323','2015-08-11',1,'CTG','62','70',1,'',0,1,80,25,0,40,0,60,1,7,'2015-11-24',1,0,27,'2015-08-11 09:10:47',2,'2015-11-04 14:37:54',1,0),(271,2,'PAL-15-00322','2015-08-11',1,'CTG','62','70',1,'',0,1,80,22,0,30,0,70,2,2,'2015-10-30',1,0,27,'2015-08-11 12:06:48',2,'2015-10-30 12:26:57',1,0),(272,2,'PAL-15-00321','2015-08-11',1,'CTG','30','70',1,'',0,1,80,10,0,35,0,0,1,7,'2015-09-19',1,0,27,'2015-08-11 15:25:13',0,NULL,1,0),(273,2,'PAL-15-00325','2015-08-11',1,'CTG','20','150',1,'',0,1,80,7,0,60,0,0,1,28,'2015-11-27',0,0,28,'2015-08-11 22:06:17',0,NULL,1,0),(274,2,'PAL-15-00327','2015-08-11',1,'CTG','20','120',1,'',0,1,80,7,0,60,0,0,1,2,'2015-11-28',0,0,28,'2015-08-11 22:13:35',0,NULL,1,0),(275,2,'PAL-15-00326','2015-08-12',1,'CTG','20','150',1,'',0,1,80,7,0,40,0,60,1,2,'2015-11-30',0,0,28,'2015-08-12 09:56:28',2,'2015-11-05 13:21:44',1,0),(276,2,'PAL-15-00328','2015-08-12',1,'CTG','20','150',1,'',0,1,80,7,0,60,0,0,1,2,'2015-11-28',0,0,28,'2015-08-12 10:07:40',0,NULL,1,0),(277,2,'PAL-15-00331','2015-08-12',1,'ctg','32','120',1,'',0,1,80,8,0,62,0,38,1,2,'2015-11-17',0,0,4,'2015-08-12 16:59:21',2,'2015-10-30 10:34:45',1,0),(278,2,'PAL-15-00332','2015-08-12',1,'CTG','30','120',1,'',0,1,80,8,0,40,0,60,1,2,'2015-11-17',0,0,4,'2015-08-12 18:23:16',2,'2015-11-17 12:31:31',1,0),(279,2,'PAL-15-00329','2015-08-12',1,'CTG','22','150',1,'',0,1,80,12,0,50,0,50,1,2,'2015-11-24',0,0,28,'2015-08-12 23:11:37',2,'2015-11-05 16:49:40',1,0),(280,2,'PAL-15-00330','2015-08-12',1,'CTG','24','150',1,'',0,1,80,12,0,60,0,0,1,2,'2015-11-24',0,0,28,'2015-08-12 23:31:56',28,'2015-08-13 09:16:56',1,0),(281,2,'PAL-15-00333','2015-08-12',1,'CTG','30','120',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-17',0,0,4,'2015-08-13 08:45:25',2,'2015-11-17 12:46:36',1,0),(282,2,'PAL-15-00334','2015-08-12',1,'CTG','42','80',1,'',0,1,80,11,0,60,0,40,1,2,'2015-11-17',0,0,4,'2015-08-13 09:10:25',2,'2015-11-17 12:52:42',1,0),(283,2,'PAL-15-00335','2015-08-12',1,'CTG','40','80',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-17',0,0,4,'2015-08-13 10:08:41',2,'2015-11-17 13:03:06',1,0),(284,2,'PAL-15-00336','2015-08-12',1,'CTG','40','120',1,'',0,1,80,8,0,0,0,0,1,27,'2015-10-11',0,0,4,'2015-08-13 10:40:18',0,NULL,1,0),(285,2,'PAL-15-00337','2015-08-16',1,'CTN','35','80',1,'',0,1,80,10,0,0,0,0,2,4,'2015-10-20',0,0,4,'2015-08-16 10:59:10',0,NULL,1,0),(286,2,'PAL-15-00338','2015-08-17',1,'CTG','25','100',1,'',0,1,74,8,0,30,0,70,2,2,'2015-11-11',0,0,4,'2015-08-17 15:36:27',2,'2015-11-11 08:54:28',1,0),(287,2,'PAL-15-00339','2015-08-17',1,'CTG','20','120',1,'',0,1,80,5,0,30,0,70,1,2,'2015-11-07',0,0,4,'2015-08-17 15:38:44',4,'2015-08-24 13:11:42',1,0),(288,2,'PAL-15-00340','2015-08-17',1,'CTG','20','100',1,'',0,1,80,5,0,30,0,70,1,2,'2015-11-07',0,0,4,'2015-08-17 15:40:18',4,'2015-08-24 13:12:49',1,0),(289,2,'PAL-15-00341','2015-08-17',1,'CTG','6','100',1,'',0,1,74,7,0,40,0,60,1,2,'2015-11-09',0,0,4,'2015-08-17 15:41:40',2,'2015-11-09 09:28:01',1,0),(290,2,'PAL-15-00342','2015-08-19',1,'CTG','28','120',1,'',0,1,80,7,0,42,0,58,1,2,'2015-11-29',0,0,4,'2015-08-19 17:42:01',2,'2015-10-30 10:37:11',1,0),(291,2,'PAL-15-00343','2015-08-19',1,'CTG','38','100',1,'',0,1,80,12,0,46,0,54,2,2,'2015-10-30',0,0,4,'2015-08-19 18:27:55',2,'2015-10-30 10:48:45',1,0),(292,2,'PAL-15-00370','2015-08-26',1,'ctg','20','120',1,'',0,1,74,5,0,52,0,48,1,2,'2015-11-09',0,0,4,'2015-08-26 09:13:15',2,'2015-11-09 09:30:30',1,0),(293,2,'PAL-15-00371','2015-08-29',1,'ctg','20','120',1,'',0,1,74,5,0,52,0,48,1,2,'2015-11-09',0,0,4,'2015-08-29 10:26:02',2,'2015-11-09 09:33:14',1,0),(294,2,'PAL-15-00372','2015-08-29',1,'ctg','20','120',1,'',0,1,74,5,0,40,0,60,1,2,'2015-11-09',0,0,4,'2015-08-29 10:40:08',2,'2015-11-09 09:36:27',1,0),(295,2,'PAL-15-00379','2015-08-29',1,'CTG','24','120',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-08',0,0,28,'2015-08-29 19:06:37',0,NULL,1,0),(296,2,'PAL-15-00382','2015-08-29',1,'CTG','24','120',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-08',0,0,28,'2015-08-29 19:26:38',0,NULL,1,0),(297,2,'PAL-15-00389','2015-08-29',1,'CTG','24','120',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-08',0,0,28,'2015-08-29 19:42:40',0,NULL,1,0),(298,2,'PAL-15-00390','2015-08-29',1,'CTG','24','120',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-28',0,0,28,'2015-08-29 20:19:42',0,NULL,1,0),(299,2,'PAL-15-00392','2015-08-29',1,'CTG','24','120',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-05',0,0,28,'2015-08-29 20:34:21',0,NULL,1,0),(300,2,'PAL-15-00395','2015-08-29',1,'CTG','30','70',1,'',0,1,80,8,0,40,0,60,1,2,'2015-11-05',0,0,28,'2015-08-29 20:47:30',2,'2015-11-05 14:28:48',1,0),(301,2,'PAL-15-00398','2015-08-29',1,'CTG','24','120',1,'',0,1,74,5,0,30,0,70,2,2,'2015-11-24',0,0,28,'2015-08-29 21:07:11',2,'2015-11-05 14:57:38',1,0),(302,2,'PAL-15-00408','2015-08-29',1,'CTG','22','150',1,'',0,1,80,5,0,40,0,60,1,2,'2015-11-05',0,0,28,'2015-08-29 21:47:34',2,'2015-11-05 13:24:10',1,0),(303,2,'PAL-15-00409','2015-08-29',1,'CTG','22','150',1,'',0,1,80,4,0,40,0,60,1,2,'2015-11-05',0,0,28,'2015-08-29 22:03:27',2,'2015-11-05 13:17:46',1,0),(304,2,'PAL-15-00410','2015-08-29',1,'CTG','25','120',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-05',0,0,28,'2015-08-29 22:16:59',0,NULL,1,0),(305,2,'PAL-15-00411','2015-08-29',1,'CTG','24','100',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-05',0,0,28,'2015-08-29 22:35:51',0,NULL,1,0),(306,2,'PAL-15-00412','2015-08-30',1,'CTG','28','100',1,'',0,1,80,8,0,50,0,50,2,1,'2015-10-11',0,0,2,'2015-08-30 09:04:19',2,'2015-08-30 09:04:31',1,0),(307,2,'PAL-15-00413','2015-08-30',1,'CTG','22','120',1,'',0,1,80,5,0,0,0,0,1,28,'2015-11-16',0,0,28,'2015-08-30 20:19:18',0,NULL,1,0),(308,2,'PAL-15-00414','2015-08-30',1,'CTG','24','120',1,'',0,1,80,4,0,0,0,0,2,2,'2015-11-26',0,0,28,'2015-08-30 20:58:32',0,NULL,1,0),(309,2,'PAL-15-00415','2015-08-30',1,'CTG','22','120',1,'',0,1,80,5,0,60,0,40,1,28,'2015-11-16',0,0,28,'2015-08-30 21:24:21',0,NULL,1,0),(310,2,'PAL-15-00416','2015-08-30',1,'CTG','24','120',1,'',0,1,80,5,0,60,0,40,2,2,'2015-11-26',0,0,28,'2015-08-30 21:32:24',0,NULL,1,0),(311,2,'PAL-15-00417','2015-08-30',1,'CTG','24','120',1,'',0,1,80,5,0,60,0,40,1,28,'2015-11-16',0,0,28,'2015-08-30 21:58:07',0,NULL,1,0),(312,2,'PAL-15-00418','2015-08-30',1,'CTG','22','120',1,'',0,1,80,4,0,60,0,40,1,28,'2015-11-16',0,0,28,'2015-08-30 22:17:58',0,NULL,1,0),(313,2,'PAL-15-00344','2015-09-01',1,'CTG','18','150',1,'',0,1,80,5,0,44,0,56,1,27,'2015-11-17',0,0,27,'2015-09-01 16:23:37',2,'2015-09-03 10:30:41',1,0),(314,2,'PAL-15-00345','2015-09-01',1,'CTG','18','150',1,'',0,1,80,5,0,0,0,0,1,27,'2015-11-17',0,0,27,'2015-09-01 16:46:29',0,NULL,1,0),(315,2,'PAL-15-00377','2015-09-01',1,'CTG','35','100',1,'',0,1,80,14.1,0,61,0,39,1,2,'2015-11-22',0,0,7,'2015-09-01 18:37:01',2,'2015-11-22 11:05:34',1,0),(316,2,'PAL-15-00378','2015-09-01',1,'CTG','32','100',1,'',0,1,80,12,0,60,0,0,1,7,'2015-11-01',0,0,7,'2015-09-01 19:35:40',0,NULL,1,0),(317,2,'PAL-15-00380','2015-09-01',1,'CTG','22','120',1,'',0,1,80,12,0,60,0,40,2,2,'2015-11-22',0,0,7,'2015-09-01 20:02:10',2,'2015-11-22 11:14:22',1,0),(318,2,'PAL-15-00383','2015-09-01',1,'CTG','20','120',1,'',0,1,80,12,0,65,0,0,1,7,'2015-10-23',0,0,7,'2015-09-01 20:21:55',0,NULL,1,0),(319,2,'PAL-15-00381','2015-09-01',1,'CTG','35','80',1,'',0,1,80,12,0,65,0,0,2,2,'2015-11-22',0,0,7,'2015-09-01 20:41:25',0,NULL,1,0),(320,2,'PAL-15-00387','2015-09-01',1,'CTG','20','120',1,'',0,1,80,12,0,60,0,40,1,2,'2015-11-22',0,0,7,'2015-09-01 21:02:30',2,'2015-11-22 11:25:41',1,0),(321,2,'PAL-15-00388','2015-09-01',1,'CTG','12','150',1,'',0,1,80,12,0,75,0,0,1,7,'2015-10-23',0,0,7,'2015-09-01 21:10:35',0,NULL,1,0),(322,2,'PAL-15-00384','2015-09-01',1,'CTG','40','80',1,'',0,1,80,12,0,55,0,0,1,7,'2015-11-01',0,0,7,'2015-09-01 21:45:10',0,NULL,1,0),(323,2,'PAL-15-00420','2015-09-01',1,'CTG','24','150',1,'',0,1,80,4,0,40,0,60,1,2,'2015-11-12',0,0,28,'2015-09-01 21:50:10',2,'2015-11-12 17:16:54',1,0),(324,2,'PAL-15-00421','2015-09-01',1,'CTG','24','150',1,'',0,1,80,5,0,40,0,60,1,2,'2015-11-12',0,0,28,'2015-09-01 21:57:06',2,'2015-11-12 17:18:30',1,0),(325,2,'PAL-15-00422','2015-09-01',1,'CTG','24','120',1,'',0,1,80,5,0,60,0,0,1,2,'2015-11-12',0,0,28,'2015-09-01 22:05:48',0,NULL,1,0),(326,2,'PAL-15-00386','2015-09-01',1,'CTG','28','100',1,'',0,1,80,12,0,65,0,0,1,7,'2015-11-01',0,0,7,'2015-09-02 09:56:46',0,NULL,1,0),(327,2,'PAL-15-00385','2015-09-01',1,'CTG','40','80',1,'',0,1,80,12,0,60,0,0,1,7,'2015-10-23',0,0,7,'2015-09-02 10:13:13',0,NULL,1,0),(328,2,'PAL-15-00376','2015-09-02',1,'CTG','18','150',1,'',0,1,80,4,0,45,0,55,1,2,'2015-11-17',0,0,2,'2015-09-02 17:01:52',2,'2015-09-02 17:04:42',1,0),(329,2,'PAL-15-00419','2015-09-02',1,'CTG','26','30',1,'',0,1,74,15,0,45,0,55,2,2,'2015-10-30',0,0,2,'2015-09-02 17:11:42',2,'2015-10-30 10:46:39',1,0),(330,2,'PAL-15-00373','2015-09-02',1,'CTG','18','120',1,'',0,1,80,4,0,50,0,50,1,27,'2015-10-12',0,0,2,'2015-09-02 17:15:41',0,NULL,1,0),(331,2,'PAL-15-00374','2015-09-02',1,'ctg','18','120',1,'',0,1,80,4,0,45,0,55,1,27,'2015-10-12',0,0,2,'2015-09-02 17:19:57',0,NULL,1,0),(332,2,'PAL-15-00375','2015-09-02',1,'ctg','18','120',1,'',0,1,80,4,0,45,0,55,1,27,'2015-10-12',0,0,2,'2015-09-02 17:23:55',0,NULL,1,0),(333,2,'PAL-15-00367','2015-09-02',1,'ctg','26','100',1,'',0,1,80,6,0,45,0,55,1,27,'2015-10-11',0,0,2,'2015-09-02 17:26:47',0,NULL,1,0),(334,2,'PAL-15-00366','2015-09-02',1,'CTG','26','100',1,'',0,1,80,5.5,0,45,0,55,1,27,'2015-11-01',0,0,2,'2015-09-02 18:08:51',0,NULL,1,0),(335,2,'PAL-15-00368','2015-09-02',1,'CTG','26','100',1,'',0,1,74,6,0,45,0,55,1,2,'2015-11-17',0,0,2,'2015-09-02 18:13:23',2,'2015-09-02 18:13:29',1,0),(336,2,'PAL-15-00359','2015-09-02',1,'CTG','22','120',1,'',0,1,74,5,0,45,0,55,1,27,'2015-10-12',0,0,2,'2015-09-02 18:15:02',0,NULL,1,0),(337,2,'PAL-15-00360','2015-09-02',1,'CTG','22','120',1,'',0,1,80,5,0,45,0,55,1,2,'2015-11-25',0,0,2,'2015-09-02 18:19:36',0,NULL,1,0),(338,2,'PAL-15-00361','2015-09-02',1,'CTG','22','120',1,'',0,1,80,5,0,45,0,55,1,27,'2015-09-19',0,0,2,'2015-09-02 18:24:09',0,NULL,1,0),(339,2,'PAL-15-00351','2015-09-02',1,'CTG','22','100',1,'',0,1,80,5,0,45,0,55,1,27,'2015-09-19',0,0,2,'2015-09-02 18:26:29',0,NULL,1,0),(340,2,'PAL-15-00356','2015-09-02',1,'CTG','22','100',1,'',0,1,74,5,0,45,0,55,1,27,'2015-09-19',0,0,2,'2015-09-02 18:32:48',2,'2015-09-02 18:32:55',1,0),(341,2,'PAL-15-00362','2015-09-02',1,'CTG','22','100',1,'',0,1,74,5,0,45,0,55,1,27,'2015-10-11',0,0,2,'2015-09-02 18:35:48',0,NULL,1,0),(342,2,'PAL-15-00363','2015-09-02',1,'CTG','22','100',1,'',0,1,74,5,0,45,0,55,2,2,'2015-11-01',0,0,2,'2015-09-02 18:37:51',0,NULL,1,0),(343,2,'PAL-15-00353','2015-09-02',1,'CTG','18','120',1,'',0,1,80,4,0,45,0,55,1,27,'2015-10-11',0,0,2,'2015-09-03 09:48:53',0,NULL,1,0),(344,2,'PAL-15-00358','2015-09-03',1,'CTG','22','100',1,'',0,1,80,5,0,45,0,55,1,27,'2015-10-12',0,0,2,'2015-09-03 09:52:04',0,NULL,1,0),(345,2,'PAL-15-00364','2015-09-03',1,'CTG','22','120',1,'',0,1,80,5,0,50,0,50,1,27,'2015-10-12',0,0,2,'2015-09-03 09:55:05',2,'2015-09-03 09:55:17',1,0),(346,2,'PAL-15-00348','2015-09-03',1,'CTG','18','120',1,'',0,1,80,4,0,45,0,55,1,27,'2015-10-12',0,0,2,'2015-09-03 09:57:48',0,NULL,1,0),(347,2,'PAL-15-00350','2015-09-03',1,'CTG','18','120',1,'',0,1,80,4,0,45,0,55,1,27,'2015-09-19',0,0,2,'2015-09-03 10:05:28',0,NULL,1,0),(348,2,'PAL-15-00352','2015-09-03',1,'CTG','18','120',1,'',0,1,80,4,0,45,0,55,1,27,'2015-09-19',0,0,2,'2015-09-03 10:08:09',0,NULL,1,0),(349,2,'PAL-15-00347','2015-09-03',1,'CTG','22','120',1,'',0,1,80,5,0,45,0,55,1,27,'2015-09-19',0,0,2,'2015-09-03 10:13:41',2,'2015-09-03 10:13:49',1,0),(350,2,'PAL-15-00349','2015-09-03',1,'CTG','22','120',1,'',0,1,80,5,0,45,0,55,1,27,'2015-09-19',0,0,2,'2015-09-03 10:16:59',0,NULL,1,0),(351,2,'PAL-15-00346','2015-09-03',1,'CTG','22','120',1,'',0,1,80,5,0,45,0,55,1,27,'2015-09-19',0,0,2,'2015-09-03 10:35:09',0,NULL,1,0),(352,2,'PAL-15-00354','2015-09-03',1,'CTG','22','120',1,'',0,1,80,5.5,0,50,0,50,1,27,'2015-10-20',0,0,2,'2015-09-03 10:38:06',0,NULL,1,0),(353,2,'PAL-15-00355','2015-09-03',1,'CTG','22','120',1,'',0,1,80,5.5,0,50,0,50,1,2,'2015-11-17',0,0,2,'2015-09-03 10:45:20',0,NULL,1,0),(354,2,'PAL-15-00365','2015-09-03',1,'CTG','26','120',1,'',0,1,80,8,0,50,0,50,1,2,'2015-11-17',0,0,2,'2015-09-03 10:50:02',0,NULL,1,0),(355,2,'PAL-15-00357','2015-09-03',1,'CTG','22','120',1,'',0,1,80,5.5,0,45,0,55,1,2,'2015-11-17',0,0,2,'2015-09-03 10:54:51',0,NULL,1,0),(356,2,'PAL-15-00391','2015-09-02',1,'CTG','22','100',1,'',0,1,80,10,0,65,0,35,1,7,'2015-11-28',0,0,7,'2015-09-05 18:34:40',0,NULL,1,0),(357,2,'PAL-15-00407','2015-09-01',1,'CTG','24','100',1,'',0,1,80,10,0,0,0,0,1,7,'2015-11-28',0,0,7,'2015-09-05 19:24:46',0,NULL,1,0),(358,2,'PAL-15-00393','2015-09-01',1,'ctg','28','100',1,'',0,1,80,10,0,66,0,34,1,7,'2015-11-28',0,0,7,'2015-09-05 19:57:09',0,NULL,1,0),(359,2,'PAL-15-00394','2015-09-01',1,'CTG','28','100',1,'',0,1,80,10,0,60,0,40,1,7,'2015-11-28',0,0,7,'2015-09-05 20:16:07',2,'2015-11-22 10:45:45',1,0),(360,2,'PAL-15-00396','2015-09-01',1,'CTG','28','100',1,'',0,1,80,10,0,60,0,40,1,7,'2015-11-28',0,0,7,'2015-09-05 21:17:00',2,'2015-11-22 10:47:15',1,0),(361,2,'PAL-15-00401','2015-09-01',1,'CTG','24','100',1,'',0,1,80,10,0,60,0,40,1,7,'2015-11-28',0,0,7,'2015-09-05 21:42:54',2,'2015-11-22 10:49:17',1,0),(362,2,'PAL-15-00403','2015-09-01',1,'CTG','28','100',1,'',0,1,80,10,0,60,0,40,1,7,'2015-11-28',0,0,7,'2015-09-05 21:56:34',2,'2015-11-22 10:56:50',1,0),(363,2,'PAL-15-00402','2015-09-01',1,'CRG','32','100',1,'',0,1,80,10,0,60,0,40,1,7,'2015-11-28',0,0,7,'2015-09-05 22:30:21',2,'2015-11-22 10:51:12',1,0),(364,2,'PAL-15-00404','2015-09-01',1,'ctg','30','100',1,'',0,1,80,10,0,65,0,35,1,7,'2015-11-28',0,0,7,'2015-09-06 08:45:20',7,'2015-09-06 09:09:51',1,0),(365,2,'PAL-15-00405','2015-09-01',1,'CTG','30','100',1,'',0,1,80,10,0,60,0,40,1,7,'2015-11-28',0,0,7,'2015-09-06 09:55:55',0,NULL,1,0),(366,2,'PAL-15-00406','2015-09-01',1,'CTG','30','100',1,'',0,1,80,10,0,50,0,50,1,7,'2015-11-28',0,0,7,'2015-09-06 10:34:09',2,'2015-11-22 10:57:59',1,0),(367,2,'PAL-15-00397','2015-09-01',1,'CTG','42','80',1,'',0,1,80,10,0,60,0,40,1,7,'2015-11-28',0,0,7,'2015-09-07 11:03:16',2,'2015-11-22 11:00:49',1,0),(368,2,'PAL-15-00400','2015-09-01',1,'CTG','35','80',1,'',0,1,80,10,0,55,0,45,1,7,'2015-11-28',0,0,7,'2015-09-07 12:26:36',0,NULL,1,0),(369,2,'PAL-15-00399','2015-09-01',1,'CTG','45','80',1,'',0,1,80,10,0,65,0,35,1,7,'2015-11-28',0,0,7,'2015-09-07 12:50:28',0,NULL,1,0),(370,2,'PAL-15-00424','2015-09-09',1,'CTG','26','120',1,'',0,1,74,7,0,50,0,50,1,2,'2015-11-29',0,0,4,'2015-09-09 14:34:11',2,'2015-11-09 08:59:07',1,0),(371,2,'PAL-15-00426','2015-09-09',1,'ctn','20','120',1,'',0,1,74,6,0,50,0,50,1,2,'2015-11-29',0,0,4,'2015-09-09 16:51:00',2,'2015-11-09 09:03:29',1,0),(372,2,'PAL-15-00425','2015-09-09',1,'ctg','32','100',1,'',0,1,74,8,0,50,0,50,1,2,'2015-11-29',0,0,4,'2015-09-09 18:09:35',2,'2015-11-09 09:06:19',1,0),(373,2,'PAL-15-00369','2015-09-05',1,'CTG','26','120',1,'',0,1,80,10,0,33,0,67,1,2,'2015-11-17',0,0,2,'2015-09-10 09:45:01',2,'2015-10-30 12:08:00',1,0),(374,2,'PAL-15-00423','2015-09-10',1,'ctg','22','80',1,'',0,1,80,6,0,0,0,0,2,0,'0000-00-00',0,0,4,'2015-09-10 18:07:32',0,NULL,1,0),(375,2,'PAL-15-00434','2015-09-15',1,'ctg','20','120',1,'',0,1,74,5,0,35,0,65,2,2,'2015-11-18',0,0,4,'2015-09-15 11:05:53',2,'2015-11-09 09:16:14',1,0),(376,2,'PAL-15-00435','2015-09-15',1,'CTG','20','120',1,'',0,1,74,6,0,35,0,65,1,2,'2015-11-09',0,0,4,'2015-09-15 11:12:01',2,'2015-11-09 09:18:19',1,0),(377,2,'PAL-15-00436','2015-09-16',1,'CTG','24','150',1,'',0,1,80,5,0,40,0,60,2,2,'2015-11-26',0,0,28,'2015-09-16 19:48:46',2,'2015-11-09 16:05:45',1,0),(378,2,'PAL-15-00437','2015-09-16',1,'CTG','24','150',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-09',0,0,28,'2015-09-16 20:12:09',0,NULL,1,0),(379,2,'PAL-15-00438','2015-09-16',1,'CTG','24','150',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-09',0,0,28,'2015-09-16 20:25:10',0,NULL,1,0),(380,2,'PAL-15-00439','2015-09-16',1,'CTG','24','150',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-21',0,0,28,'2015-09-16 20:38:58',0,NULL,1,0),(381,2,'PAL-15-00440','2015-09-16',1,'CTG','24','150',1,'',0,1,80,5,0,40,0,60,1,2,'2015-11-21',0,0,28,'2015-09-16 20:45:30',2,'2015-11-21 15:30:52',1,0),(382,2,'PAL-15-00441','2015-09-16',1,'CTG','24','150',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-21',0,0,28,'2015-09-16 20:51:38',0,NULL,1,0),(383,2,'PAL-15-00442','2015-09-16',1,'CTG','28','120',1,'',0,1,80,6,0,60,0,40,1,2,'2015-11-21',0,0,28,'2015-09-16 20:57:05',0,NULL,1,0),(384,2,'PAL-15-00428','2015-09-16',1,'CTG','24','150',1,'',0,1,80,5,0,60,0,40,1,28,'2015-11-15',0,0,28,'2015-09-16 21:47:18',0,NULL,1,0),(385,2,'PAL-15-00429','2015-09-16',1,'CTG','24','150',1,'',0,1,80,5,0,60,0,40,1,28,'2015-11-16',0,0,28,'2015-09-16 22:00:11',0,NULL,1,0),(386,2,'PAL-15-00430','2015-09-30',1,'CTG','28','100',1,'',0,1,80,7,0,50,0,50,2,0,'0000-00-00',0,0,7,'2015-09-30 08:35:48',0,NULL,1,0),(387,2,'PAL-15-00431','2015-09-30',1,'CTG','28','100',1,'',0,1,80,7,0,50,0,50,2,0,'0000-00-00',0,0,7,'2015-09-30 09:28:01',0,NULL,1,0),(388,2,'PAL-15-00433','2015-09-30',1,'CTG','32','80',1,'',0,1,80,9,0,50,0,50,2,0,'0000-00-00',0,0,7,'2015-09-30 09:35:27',0,NULL,1,0),(389,2,'PAL-15-00443','2015-09-30',1,'CTG','32','100',1,'',0,1,80,10,0,0.05,0,99.95,2,2,'2015-11-26',0,0,7,'2015-09-30 12:00:13',0,NULL,1,0),(390,2,'PAL-15-00444','2015-09-30',1,'CTG','32','100',1,'',0,1,80,10,0,10,0,90,2,7,'2015-11-14',0,0,7,'2015-09-30 12:20:25',0,NULL,1,0),(391,2,'PAL-15-00432','2015-09-30',1,'CTG','28','100',1,'',0,1,80,7,0,50,0,50,2,0,'0000-00-00',0,0,7,'2015-09-30 15:25:56',0,NULL,1,0),(392,2,'PAL-15-00475','2015-10-06',1,'CTG','18','130',1,'',0,1,80,4,0,75,0,0,2,27,'2015-11-25',0,0,27,'2015-10-06 09:32:56',0,NULL,1,0),(393,2,'PAL-15-00447','2015-10-08',1,'CTG','22','120',1,'',0,1,80,4,0,38,0,62,1,2,'2015-11-28',0,0,27,'2015-10-08 13:00:17',2,'2015-11-28 12:35:30',1,0),(394,2,'PAL-15-00448','2015-10-08',1,'CTG','20','120',1,'',0,1,80,4,0,40,0,60,1,2,'2015-11-30',0,0,27,'2015-10-08 13:15:58',2,'2015-11-30 11:35:48',1,0),(395,2,'PAL-15-00449','2015-10-10',1,'CTG','22','120',1,'',0,1,80,4,0,40,0,60,1,2,'2015-11-30',0,0,27,'2015-10-10 10:16:05',2,'2015-11-30 11:31:19',1,0),(396,2,'PAL-15-00450','2015-10-10',1,'CTG','22','100',1,'',0,1,80,4.5,0,40,0,60,1,2,'2015-11-30',0,0,27,'2015-10-10 10:41:55',2,'2015-10-30 16:57:28',1,0),(397,2,'PAL-15-00451','2015-10-10',1,'CTG','22','100',1,'',0,1,80,4.5,0,40,0,60,1,2,'2015-11-30',0,0,27,'2015-10-10 10:58:12',2,'2015-10-30 16:47:07',1,0),(398,2,'PAL-15-00452','2015-10-10',1,'CTG','22','100',1,'',0,1,80,4.5,0,40,0,60,1,2,'2015-11-30',0,0,27,'2015-10-10 11:07:41',2,'2015-10-30 16:46:27',1,0),(399,2,'PAL-15-00457','2015-10-10',1,'CTG','28','60',1,'',0,1,80,4.5,0,38,0,62,1,27,'2015-11-29',0,0,27,'2015-10-10 14:35:25',2,'2015-11-07 10:57:20',1,0),(400,2,'PAL-15-00465','2015-10-10',1,'CTG','32','60',1,'',0,1,80,6,0,50,0,50,1,2,'2015-11-28',0,0,27,'2015-10-10 15:00:23',2,'2015-11-28 12:41:39',1,0),(401,2,'PAL-15-00466','2015-10-10',1,'CTG','32','60',1,'',0,1,80,6,0,50,0,50,1,2,'2015-11-28',0,0,27,'2015-10-10 15:09:31',2,'2015-11-28 12:45:41',1,0),(402,2,'PAL-15-00459','2015-10-10',1,'CTG','30','70',1,'',0,1,80,6,0,60,0,40,1,2,'2015-11-28',0,0,27,'2015-10-10 15:29:55',2,'2015-10-23 17:14:33',1,0),(403,2,'PAL-15-00468','2015-10-10',1,'CTG','26','70',1,'',0,1,80,6,0,40,0,60,1,2,'2015-11-29',0,0,27,'2015-10-10 16:57:31',2,'2015-11-28 10:17:52',1,0),(404,2,'PAL-15-00471','2015-10-10',1,'CTG','26','70',1,'',0,1,80,4,0,40,0,60,1,2,'2015-11-28',0,0,27,'2015-10-10 17:09:48',2,'2015-11-28 11:58:51',1,0),(405,2,'PAL-15-00460','2015-10-10',1,'ctg','32','100',1,'',0,1,80,8,0,50,0,50,2,2,'2015-11-22',0,0,28,'2015-10-10 17:38:53',2,'2015-11-22 12:21:11',1,0),(406,2,'PAL-15-00470','2015-10-10',1,'CTG','30','70',1,'',0,1,80,4,0,40,0,60,1,2,'2015-11-29',0,0,27,'2015-10-10 17:51:00',2,'2015-11-29 16:25:02',1,0),(407,2,'PAL-15-00472','2015-10-10',1,'CTG','28','70',1,'',0,1,80,4,0,45,0,55,1,2,'2015-11-28',0,0,27,'2015-10-10 17:58:03',2,'2015-10-30 15:01:32',1,0),(408,2,'PAL-15-00473','2015-10-10',1,'CTG','28','70',1,'',0,1,80,4,0,40,0,60,1,2,'2015-11-28',0,0,27,'2015-10-10 18:06:07',2,'2015-11-05 10:59:14',1,0),(409,2,'PAL-15-00474','2015-10-10',1,'CTG','28','70',1,'',0,1,80,4,0,38,0,62,1,2,'2015-11-28',0,0,27,'2015-10-10 18:13:12',2,'2015-11-28 11:56:19',1,0),(410,2,'PAL-15-00446','2015-10-11',1,'CTG','22','110',1,'',0,1,80,4,0,38,0,62,1,2,'2015-11-28',0,0,27,'2015-10-11 13:54:18',2,'2015-11-28 12:34:16',1,0),(411,2,'PAL-15-00478','2015-10-13',1,'CTG','25','60',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-26',0,0,4,'2015-10-13 15:13:38',2,'2015-11-19 13:08:44',1,0),(412,2,'PAL-15-00476','2015-10-13',1,'ctg','20','100',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-26',0,0,4,'2015-10-13 17:57:05',2,'2015-11-19 12:09:25',1,0),(413,2,'PAL-15-00477','2015-10-13',1,'ctg','20','100',1,'',0,1,80,6,0,50,0,50,1,2,'2015-11-26',0,0,4,'2015-10-13 18:13:08',2,'2015-11-19 13:19:53',1,0),(414,2,'PAL-15-00487','2015-10-13',1,'ctg','22','100',1,'',0,1,80,6,0,0,0,0,2,0,'0000-00-00',0,0,4,'2015-10-13 18:23:11',0,NULL,1,0),(415,2,'PAL-15-00488','2015-10-13',1,'ctg','22','100',1,'',0,1,80,6,0,0,0,0,2,0,'0000-00-00',0,0,4,'2015-10-13 18:25:23',0,NULL,1,0),(416,2,'PAL-15-00490','2015-10-13',1,'ctg','22','100',1,'',0,1,80,6,0,0,0,0,2,0,'0000-00-00',0,0,4,'2015-10-13 18:28:18',0,NULL,1,0),(417,2,'PAL-15-00491','2015-10-14',1,'ctg','42','80',1,'',0,1,80,10.5,0,0,0,0,1,4,'2015-11-29',0,0,4,'2015-10-14 09:42:16',0,NULL,1,0),(418,2,'PAL-15-00462','2015-10-15',1,'ctg','22','150',1,'',0,1,80,8,0,50,0,50,1,28,'2015-10-15',0,0,28,'2015-10-15 08:32:50',28,'2015-10-15 08:34:06',1,0),(419,2,'PAL-15-00463','2015-10-15',1,'ctg','22','150',1,'',0,1,80,8,0,80,0,20,1,28,'2015-11-28',0,0,28,'2015-10-15 09:23:30',28,'2015-10-15 09:23:54',1,0),(420,2,'PAL-15-00454','2015-10-15',1,'CTG','22','120',1,'',0,1,80,4,0,35,0,65,1,2,'2015-11-29',0,0,27,'2015-10-15 09:28:32',2,'2015-11-22 09:11:32',1,0),(421,2,'PAL-15-00455','2015-10-15',1,'CTG','22','100',1,'',0,1,80,4.5,0,50,0,50,1,2,'2015-11-28',0,0,27,'2015-10-15 10:14:48',2,'2015-11-28 09:28:17',1,0),(422,2,'PAL-15-00456','2015-10-15',1,'ctg','222','100',1,'',0,1,80,4,0,38,0,62,1,2,'2015-11-28',0,0,27,'2015-10-15 11:58:00',2,'2015-11-22 09:23:45',1,0),(423,2,'PAL-15-00055','2015-04-01',1,'ctg','22','100',1,'',0,1,80,12,0,0,0,0,2,0,'0000-00-00',0,0,2,'2015-10-15 14:30:49',0,NULL,1,0),(424,2,'PAL-15-00496','2015-10-17',1,'CTG','20','120',1,'',0,1,80,4,0,38,0,62,1,2,'2015-11-28',0,0,4,'2015-10-17 16:01:17',2,'2015-11-28 15:28:12',1,0),(425,2,'PAL-15-00497','2015-10-17',1,'ctg','20','120',1,'',0,1,80,5,0,40,0,60,1,2,'2015-11-28',0,0,4,'2015-10-17 16:32:35',2,'2015-11-28 15:48:05',1,0),(426,2,'PAL-15-00498','2015-10-17',1,'ctg','22','120',1,'',0,1,80,5,0,50,0,50,1,2,'2015-11-28',0,0,4,'2015-10-17 16:42:02',2,'2015-11-28 15:55:09',1,0),(427,2,'PAL-15-00499','2015-10-17',1,'CTG','22','120',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-28',0,0,4,'2015-10-17 17:05:58',2,'2015-11-28 17:00:39',1,0),(428,2,'PAL-15-00505','2015-10-17',1,'ctg','22','120',1,'',0,1,80,5,0,50,0,50,1,2,'2015-11-28',0,0,4,'2015-10-17 17:12:30',2,'2015-11-28 15:49:08',1,0),(429,2,'PAL-15-00506','2015-10-17',1,'ctg','20','120',1,'',0,1,80,5,0,50,0,50,1,2,'2015-11-28',0,0,4,'2015-10-17 17:32:55',2,'2015-11-28 15:59:07',1,0),(430,2,'PAL-15-00507','2015-10-17',1,'ctg','22','120',1,'',0,1,80,5,0,55,0,45,1,2,'2015-11-28',0,0,4,'2015-10-17 17:57:51',2,'2015-11-28 15:59:47',1,0),(431,2,'PAL-15-00508','2015-10-17',1,'ctg','22','120',1,'',0,1,80,5,0,40,0,60,1,2,'2015-11-28',0,0,4,'2015-10-17 18:05:11',2,'2015-11-28 15:30:31',1,0),(432,2,'PAL-15-00509','2015-10-17',1,'ctg','22','120',1,'',0,1,80,5,0,55,0,45,1,2,'2015-11-28',0,0,4,'2015-10-17 18:14:43',2,'2015-11-28 16:00:26',1,0),(433,2,'PAL-15-00510','2015-10-17',1,'ctg','22','120',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-28',0,0,4,'2015-10-17 18:32:28',2,'2015-11-28 17:36:39',1,0),(434,2,'PAL-15-00511','2015-10-17',1,'ctg','22','120',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-28',0,0,4,'2015-10-17 18:40:32',2,'2015-11-28 17:37:21',1,0),(435,2,'PAL-15-00512','2015-10-17',1,'ctg','20','120',1,'',0,1,80,4,0,50,0,50,1,2,'2015-11-28',0,0,4,'2015-10-17 18:48:02',2,'2015-11-28 17:37:58',1,0),(436,2,'PAL-15-00513','2015-10-17',1,'ctg','20','120',1,'',0,1,80,4,0,0,0,0,1,2,'2015-11-28',0,0,4,'2015-10-17 18:50:50',0,NULL,1,0),(437,2,'PAL-15-00514','2015-10-17',1,'ctg','22','100',1,'',0,1,80,6,0,0,0,0,1,2,'2015-11-28',0,0,4,'2015-10-17 18:54:23',0,NULL,1,0),(438,2,'PAL-15-00467','2015-10-17',1,'CTG','24','120',1,'',0,1,80,8,0,80,0,20,2,0,'0000-00-00',0,0,28,'2015-10-17 19:50:17',0,NULL,1,0),(439,2,'PAL-15-00486','2015-10-18',1,'ctg','25','120',1,'',0,1,80,10.5,0,0,0,0,2,0,'0000-00-00',0,0,4,'2015-10-18 09:50:21',0,NULL,1,0),(440,2,'PAL-15-00489','2015-10-18',1,'ctg','25','120',1,'',0,1,80,6,0,0,0,0,2,0,'0000-00-00',0,0,4,'2015-10-18 10:12:03',0,NULL,1,0),(441,2,'PAL-15-00516','2015-10-18',1,'ctg','25','100',1,'',0,1,80,6,0,60,0,40,1,2,'2015-11-28',0,0,4,'2015-10-18 18:58:20',2,'2015-11-28 17:32:11',1,0),(442,2,'PAL-15-00515','2015-10-19',1,'CTG','22','100',1,'',0,1,80,4,0,40,0,60,1,2,'2015-11-28',0,0,27,'2015-10-19 10:01:08',2,'2015-11-22 09:09:16',1,0),(443,2,'PAL-15-00494','2015-10-19',1,'CTG','20','120',1,'',0,1,80,4,0,40,0,60,1,2,'2015-11-30',0,0,27,'2015-10-19 10:13:17',2,'2015-11-30 11:37:11',1,0),(444,2,'PAL-15-00495','2015-10-19',1,'CTG','20','100',1,'',0,1,80,4,0,40,0,60,1,2,'2015-11-22',0,0,27,'2015-10-19 10:36:18',2,'2015-11-01 10:09:57',1,0),(445,2,'PAL-15-00493','2015-10-19',1,'CTG','20','100',1,'',0,1,80,4,0,50,0,50,1,2,'2015-11-30',0,0,27,'2015-10-19 10:40:30',2,'2015-11-30 11:38:08',1,0),(446,2,'PAL-15-00492','2015-10-19',1,'CTG','20','100',1,'',0,1,80,4,0,40,0,60,1,2,'2015-11-30',0,0,27,'2015-10-19 10:50:44',2,'2015-11-01 09:56:30',1,0),(447,2,'PAL-15-00500','2015-10-19',1,'ctg','22','120',1,'',0,1,80,8,0,60,0,40,2,2,'2015-11-29',0,0,28,'2015-10-19 17:03:18',0,NULL,1,0),(448,2,'PAL-15-00501','2015-10-19',1,'CTG','22','120',1,'',0,1,80,8,0,65,0,0,2,0,'0000-00-00',0,0,28,'2015-10-19 17:18:15',0,NULL,1,0),(449,2,'PAL-15-00502','2015-10-19',1,'CTG','22','120',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-19 17:49:01',0,NULL,1,0),(450,2,'PAL-15-00503','2015-10-19',1,'CTG','27','150',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-19 17:57:51',0,NULL,1,0),(451,2,'PAL-15-00504','2015-10-19',1,'CTG','18','150',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-19 18:32:14',0,NULL,1,0),(452,2,'PAL-15-00522','2015-10-19',1,'CTG','18','150',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-19 18:39:17',0,NULL,1,0),(453,2,'PAL-15-00523','2015-10-19',1,'CTG','18','150',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-19 18:48:28',0,NULL,1,0),(454,2,'PAL-15-00461','2015-10-22',1,'CTG','24','130',1,'',0,1,80,8,0,70,0,30,2,0,'0000-00-00',0,0,28,'2015-10-22 17:29:48',0,NULL,1,0),(455,2,'PAL-15-00464','2015-10-22',1,'CTG','22','140',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-22 18:16:12',0,NULL,1,0),(456,2,'PAL-15-00469','2015-10-22',1,'CTG','20','120',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-22 18:56:12',0,NULL,1,0),(457,2,'PAL-15-00517','2015-10-23',1,'CTG','22','120',1,'',0,1,80,5,0,50,0,50,1,2,'2015-11-22',0,0,2,'2015-10-23 12:48:35',0,NULL,1,0),(458,2,'PAL-15-00518','2015-10-23',1,'CTG','22','120',1,'',0,1,80,5,0,50,0,50,1,2,'2015-11-22',0,0,2,'2015-10-23 12:55:04',0,NULL,1,0),(459,2,'PAL-15-00569','2015-10-26',1,'ctg','15','150',1,'',0,1,74,5,0,40,0,60,1,4,'2015-11-15',0,0,4,'2015-10-26 16:05:28',2,'2015-11-09 09:09:22',1,0),(460,2,'PAL-15-00562','2015-10-27',1,'ctg','22','150',1,'',0,1,80,8,0,0,0,0,1,28,'2015-11-26',0,0,28,'2015-10-27 17:14:57',28,'2015-10-29 17:11:59',1,0),(461,2,'PAL-15-00563','2015-10-27',1,'CTG','22','150',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-27 18:14:42',0,NULL,1,0),(462,2,'PAL-15-00564','2015-10-27',1,'CTG','22','150',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-27 18:25:02',0,NULL,1,0),(463,2,'PAL-15-00565','2015-10-27',1,'CTG','40','130',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-27 18:49:17',28,'2015-10-27 18:49:36',1,0),(464,2,'PAL-15-00566','2015-10-27',1,'CTG','40','130',1,'',0,1,80,16,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-27 19:00:19',0,NULL,1,0),(465,2,'PAL-15-00567','2015-10-27',1,'CTG','26','120',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-27 19:08:21',0,NULL,1,0),(466,2,'PAL-15-00568','2015-10-27',1,'CTG','26','120',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-27 19:15:34',0,NULL,1,0),(467,2,'PAL-15-00570','2015-10-27',1,'CTG','26','120',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-27 19:21:13',0,NULL,1,0),(468,2,'PAL-15-00571','2015-10-27',1,'CTG','22','150',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-27 19:24:45',0,NULL,1,0),(469,2,'PAL-15-00560','2015-10-27',1,'CTG','22','150',1,'',0,1,80,8,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-27 19:31:53',0,NULL,1,0),(470,2,'PAL-15-00561','2015-10-27',1,'CTG','45','130',1,'',0,1,80,16,0,0,0,0,2,0,'0000-00-00',0,0,28,'2015-10-27 19:38:24',0,NULL,1,0),(471,2,'PAL-15-00576','2015-10-28',1,'CTG','22','100',1,'',0,1,80,4.5,0,0,0,0,2,2,'2015-11-26',0,0,27,'2015-10-28 11:12:14',0,NULL,1,0),(472,2,'PAL-15-00479','2015-10-27',1,'ctg','30','80',1,'',0,1,80,7,0,60,0,40,1,2,'2015-11-26',0,0,4,'2015-10-28 18:00:58',2,'2015-11-19 12:58:55',1,0),(473,2,'PAL-15-00480','2015-10-29',1,'ctg','22','100',1,'',0,1,80,5,0,40,0,60,1,2,'2015-11-26',0,0,4,'2015-10-29 17:23:24',2,'2015-11-19 13:25:27',1,0),(474,2,'PAL-15-00575','2015-10-29',1,'CTG','20','150',1,'',0,1,80,8,0,0,0,0,1,2,'2015-12-01',0,0,28,'2015-10-29 19:28:16',0,NULL,1,0),(475,2,'PAL-15-00458','2015-10-30',1,'CTG','28','80',1,'',0,1,80,4.5,0,40,0,60,2,2,'2015-11-05',0,0,2,'2015-10-30 16:09:49',2,'2015-10-30 16:10:00',1,0),(476,2,'PAL-15-00577','2015-11-01',1,'CTG','22','100',1,'',0,1,74,4.5,0,40,0,60,1,2,'2015-11-25',0,0,2,'2015-11-01 10:37:11',2,'2015-11-18 10:38:26',1,0),(477,2,'PAL-15-00578','2015-11-01',1,'CTG','28','100',1,'',0,1,80,8,0,60,0,40,2,0,'0000-00-00',0,0,2,'2015-11-01 12:19:23',2,'2015-11-01 12:32:59',1,0),(478,2,'PAL-15-00579','2015-11-01',1,'CTG','28','100',1,'',0,1,80,8,0,60,0,40,2,0,'0000-00-00',0,0,2,'2015-11-01 12:21:14',2,'2015-11-01 12:32:27',1,0),(479,2,'PAL-15-00483','2015-11-02',1,'ctg','28','80',1,'',0,1,80,12,0,40,0,60,1,2,'2015-11-29',0,0,2,'2015-11-02 17:53:21',0,NULL,1,0),(480,2,'PAL-15-00485','2015-11-02',1,'ctg','28','100',1,'',0,1,80,28,0,60,0,40,1,2,'2015-11-29',0,0,2,'2015-11-02 17:57:18',2,'2015-11-02 17:57:29',1,0),(481,2,'PAL-15-00484','2015-11-02',1,'ctg','28','100',1,'',0,1,80,12,0,60,0,40,1,2,'2015-11-29',0,0,2,'2015-11-02 17:58:55',0,NULL,1,0),(482,2,'PAL-15-00481','2015-11-02',1,'ctg','28','100',1,'',0,1,80,28,0,60,0,40,2,2,'2015-11-29',0,0,2,'2015-11-02 18:00:33',0,NULL,1,0),(483,2,'PAL-15-00482','2015-11-02',1,'CTG','28','100',1,'',0,1,80,28,0,60,0,40,1,2,'2015-11-29',0,0,2,'2015-11-02 18:08:11',0,NULL,1,0),(484,2,'PAL-15-00544','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,70,0,30,1,2,'2015-11-11',0,0,2,'2015-11-04 09:00:56',2,'2015-11-07 17:14:53',1,0),(485,2,'PAL-15-00552','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,0,'0000-00-00',0,0,2,'2015-11-04 09:20:19',2,'2015-11-08 11:47:14',1,0),(486,2,'PAL-15-00551','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,2,'2015-11-11',0,0,2,'2015-11-04 09:29:29',2,'2015-11-07 17:18:14',1,0),(487,2,'PAL-15-00549','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,2,'2015-11-11',0,0,2,'2015-11-04 09:44:01',2,'2015-11-08 09:24:25',1,0),(488,2,'PAL-15-00553','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,27,'2015-11-11',0,0,2,'2015-11-04 11:20:55',2,'2015-11-08 11:43:54',1,0),(489,2,'PAL-15-00550','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,7,'2015-11-11',0,0,2,'2015-11-04 11:22:39',2,'2015-11-07 13:02:26',1,0),(490,2,'PAL-15-00546','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,7,'2015-11-11',0,0,2,'2015-11-04 11:28:19',2,'2015-11-07 16:26:20',1,0),(491,2,'PAL-15-00547','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,2,'2015-11-11',0,0,2,'2015-11-04 12:07:16',2,'2015-11-07 16:21:44',1,0),(492,2,'PAL-15-00545','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,7,'2015-11-09',0,0,2,'2015-11-04 12:19:49',2,'2015-11-07 13:35:55',1,0),(493,2,'PAL-15-00573','2015-11-04',1,'CTG','20','50',1,'',0,1,80,1,0,55,0,45,2,0,'0000-00-00',0,0,1,'2015-11-04 12:45:27',0,NULL,1,0),(494,2,'PAL-15-00543','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,1,2,'2015-11-11',0,0,2,'2015-11-04 12:46:40',2,'2015-11-07 17:05:07',1,0),(495,2,'PAL-15-00541','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,1,2,'2015-11-11',0,0,2,'2015-11-04 12:51:19',2,'2015-11-08 11:55:10',1,0),(496,2,'PAL-15-00574','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,2,'2015-11-11',0,0,2,'2015-11-04 12:55:35',2,'2015-11-07 16:36:16',1,0),(497,2,'PAL-15-00537','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,2,'2015-11-11',0,0,2,'2015-11-04 13:00:43',2,'2015-11-07 13:05:36',1,0),(498,2,'PAL-15-00538','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,2,'2015-11-11',0,0,2,'2015-11-04 13:14:01',2,'2015-11-07 13:30:18',1,0),(499,2,'PAL-15-00595','2015-11-04',1,'CTG','20','130',1,'',0,1,80,6,0,50,0,50,1,2,'2015-11-26',0,0,4,'2015-11-04 13:59:43',2,'2015-11-26 10:15:21',1,0),(500,2,'PAL-15-00526','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,2,'2015-11-11',0,0,2,'2015-11-04 14:05:40',2,'2015-11-07 13:13:47',1,0),(501,2,'PAL-15-00525','2015-11-04',1,'CTG','28','80',1,'',0,1,74,12,0,60,0,40,1,2,'2015-11-18',0,0,2,'2015-11-04 14:09:04',2,'2015-11-07 13:10:02',1,0),(502,2,'PAL-15-00528','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,2,'2015-11-11',0,0,2,'2015-11-04 14:15:12',2,'2015-11-07 13:22:26',1,0),(503,2,'PAL-15-00527','2015-11-04',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,2,'2015-11-11',0,0,2,'2015-11-04 14:20:05',2,'2015-11-07 13:18:47',1,0),(504,2,'PAL-15-00594','2015-11-04',1,'CTG','18','120',1,'',0,1,80,5,0,50,0,50,1,2,'2015-11-26',0,0,4,'2015-11-04 14:40:27',2,'2015-11-26 10:12:53',1,0),(505,2,'PAL-15-00593','2015-11-04',1,'CTG','18','120',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-26',0,0,4,'2015-11-04 15:37:41',2,'2015-11-19 11:28:35',1,0),(506,2,'PAL-15-00592','2015-11-04',1,'CTG','40','80',1,'',0,1,80,9,0,60,0,40,1,2,'2015-11-26',0,0,4,'2015-11-04 15:55:14',2,'2015-11-19 11:24:04',1,0),(507,2,'PAL-15-00572','2015-10-30',1,'CTG','18','100',1,'',0,1,80,4,0,15,0,85,1,4,'2015-11-15',0,0,2,'2015-11-04 16:00:59',0,NULL,1,0),(508,2,'PAL-15-00590','2015-11-04',1,'CTG','25','80',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-26',0,0,4,'2015-11-04 17:36:48',2,'2015-11-26 09:47:45',1,0),(509,2,'PAL-15-00588','2015-11-04',1,'CTG','25','80',1,'',0,1,80,9,0,60,0,40,1,2,'2015-11-26',0,0,4,'2015-11-04 17:57:29',2,'2015-11-19 11:00:06',1,0),(510,2,'PAL-15-00587','2015-11-04',1,'CTG','25','80',1,'',0,1,80,9,0,60,0,40,1,2,'2015-11-26',0,0,4,'2015-11-04 18:25:23',2,'2015-11-19 10:40:25',1,0),(511,2,'PAL-15-00586','2015-11-04',1,'CTG','25','80',1,'',0,1,80,9,0,50,0,50,1,2,'2015-11-26',0,0,4,'2015-11-04 18:37:49',2,'2015-11-26 09:21:05',1,0),(512,2,'PAL-15-00585','2015-11-04',1,'CTG','25','100',1,'',0,1,80,9.5,0,50,0,50,1,2,'2015-11-26',0,0,4,'2015-11-04 18:44:28',2,'2015-11-26 09:16:35',1,0),(513,2,'PAL-15-00584','2015-11-04',1,'CTG','20','100',1,'',0,1,80,9,0,60,0,40,1,2,'2015-11-26',0,0,4,'2015-11-04 18:54:52',2,'2015-11-18 17:00:16',1,0),(514,2,'PAL-15-00583','2015-11-04',1,'CTG','12','100',1,'',0,1,74,9.5,0,60,0,40,1,2,'2015-11-26',0,0,4,'2015-11-04 19:26:48',2,'2015-11-18 14:40:12',1,0),(515,2,'PAL-15-00596','2015-11-04',1,'CTG','20','80',1,'',0,1,80,5,0,0,0,0,1,2,'2015-11-26',0,0,4,'2015-11-04 19:37:46',0,NULL,1,0),(516,2,'PAL-15-00597','2015-11-04',1,'CTG','20','100',1,'',0,1,80,5,0,60,0,40,1,2,'2015-11-26',0,0,4,'2015-11-04 19:40:10',2,'2015-11-26 10:24:01',1,0),(517,2,'PAL-15-00591','2015-11-04',1,'CTG','35','80',1,'',0,1,80,9,0,60,0,40,1,2,'2015-11-28',0,0,4,'2015-11-04 19:48:21',2,'2015-11-28 18:00:43',1,0),(518,2,'PAL-15-00589','2015-11-05',1,'CTG','22','100',1,'',0,1,80,8,0,0,0,0,1,2,'2015-11-26',0,0,4,'2015-11-05 15:06:39',0,NULL,1,0),(519,2,'PAL-15-00519','2015-11-07',1,'CTG','28','80',1,'',0,1,74,8,0,40,0,60,1,2,'2015-11-11',0,0,2,'2015-11-07 12:26:22',2,'2015-11-07 12:27:17',1,0),(520,2,'PAL-15-00520','2015-11-07',1,'CTG','28','80',1,'',0,1,74,8,0,40,0,60,1,2,'2015-11-11',0,0,2,'2015-11-07 12:31:09',2,'2015-11-07 12:57:00',1,0),(521,2,'PAL-15-00521','2015-11-07',1,'CTG','28','80',1,'',0,1,74,8,0,40,0,60,2,2,'2015-11-11',0,0,2,'2015-11-07 12:50:14',2,'2015-11-07 12:53:02',1,0),(522,2,'PAL-15-00548','2015-11-07',1,'CTG','28','80',1,'',0,1,74,10,0,40,0,60,2,2,'2015-11-11',0,0,2,'2015-11-07 12:53:48',0,NULL,1,0),(523,2,'PAL-15-00542','2015-11-07',1,'CTG','28','80',1,'',0,1,74,10,0,40,0,60,2,0,'0000-00-00',0,0,2,'2015-11-07 12:58:24',2,'2015-11-07 12:58:30',1,0),(524,2,'PAL-15-00581','2015-11-07',1,'CTG','28','80',1,'',0,1,74,12,0,60,0,40,2,2,'2015-11-11',0,0,2,'2015-11-07 13:26:27',0,NULL,1,0),(525,2,'PAL-15-00580','2015-11-07',1,'CTG','28','80',1,'',0,1,74,8,0,50,0,50,2,2,'2015-11-11',0,0,2,'2015-11-07 14:20:47',2,'2015-11-07 14:20:51',1,0),(526,2,'PAL-15-00582','2015-11-07',1,'CTG','28','80',1,'',0,1,74,8,0,50,0,50,2,7,'2015-11-11',0,0,2,'2015-11-07 16:31:20',2,'2015-11-07 16:31:28',1,0),(527,2,'PAL-15-00529','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-08 09:36:12',0,NULL,1,0),(528,2,'PAL-15-00536','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-08 09:42:15',0,NULL,1,0),(529,2,'PAL-15-00535','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-08 10:14:30',2,'2015-11-08 10:16:32',1,0),(530,2,'PAL-15-00534','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,50,0,50,2,7,'2015-11-11',0,0,2,'2015-11-08 10:20:28',2,'2015-11-08 11:59:19',1,0),(531,2,'PAL-15-00540','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-08 10:38:46',2,'2015-11-08 14:54:47',1,0),(532,2,'PAL-15-00539','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-08 10:40:59',2,'2015-11-08 14:50:49',1,0),(533,2,'PAL-15-00531','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-08 10:45:08',2,'2015-11-08 14:46:58',1,0),(534,2,'PAL-15-00533','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-08 10:47:22',2,'2015-11-08 12:52:16',1,0),(535,2,'PAL-15-00532','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-08 10:52:23',2,'2015-11-08 12:48:46',1,0),(536,2,'PAL-15-00554','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,0,'0000-00-00',0,0,2,'2015-11-08 10:54:04',2,'2015-11-08 12:44:44',1,0),(537,2,'PAL-15-00557','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,0,'0000-00-00',0,0,2,'2015-11-08 10:56:04',2,'2015-11-08 12:33:59',1,0),(538,2,'PAL-15-00556','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,0,'0000-00-00',0,0,2,'2015-11-08 11:00:35',2,'2015-11-08 12:28:51',1,0),(539,2,'PAL-15-00559','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,0,'0000-00-00',0,0,2,'2015-11-08 11:02:55',2,'2015-11-08 12:38:19',1,0),(540,2,'PAL-15-00558','2015-11-08',1,'CTG','28','80',1,'',0,1,80,10,0,60,0,40,2,0,'0000-00-00',0,0,2,'2015-11-08 11:05:09',0,NULL,1,0),(541,2,'PAL-15-00555','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,0,'0000-00-00',0,0,2,'2015-11-08 11:08:54',2,'2015-11-08 12:41:32',1,0),(542,2,'PAL-15-00524','2015-11-08',1,'CTG','28','80',1,'',0,1,80,12,0,60,0,40,2,0,'0000-00-00',0,0,2,'2015-11-08 11:51:55',0,NULL,1,0),(543,2,'PAL-15-00598','2015-11-08',1,'CTG','28','80',1,'',0,1,74,10,0,60,0,40,2,0,'0000-00-00',0,0,2,'2015-11-08 15:02:26',0,NULL,1,0),(544,2,'PAL-15-00599','2015-11-10',1,'CTG','22','100',1,'',0,1,80,5,0,40,0,60,1,2,'2015-11-19',0,0,4,'2015-11-10 09:05:54',2,'2015-11-19 13:35:15',1,0),(545,2,'PAL-15-00600','2015-11-10',1,'CTG','22','100',1,'',0,1,80,5,0,40,0,60,1,2,'2015-11-19',0,0,4,'2015-11-10 09:20:41',2,'2015-11-19 13:30:40',1,0),(546,2,'PAL-15-00613','2015-11-10',1,'CTG','28','100',1,'',0,1,74,8,0,50,0,50,1,2,'2015-11-21',0,0,2,'2015-11-10 11:07:02',2,'2015-11-10 11:07:11',1,0),(547,2,'PAL-15-00614','2015-11-10',1,'CTG','28','100',1,'',0,1,80,8,0,50,0,50,1,2,'2015-11-21',0,0,2,'2015-11-10 11:20:37',0,NULL,1,0),(548,2,'PAL-15-00615','2015-11-10',1,'ctg','28','120',1,'',0,1,80,8,0,50,0,50,1,2,'2015-11-30',0,0,2,'2015-11-10 11:39:32',0,NULL,1,0),(549,2,'PAL-15-00622','2015-11-10',1,'CTG','28','120',1,'',0,1,80,8,0,50,0,50,1,2,'2015-11-14',0,0,2,'2015-11-10 12:03:39',0,NULL,1,0),(550,2,'PAL-15-00633','2015-11-10',1,'CTG','28','120',1,'',0,1,80,8,0,50,0,50,1,2,'2015-11-14',0,0,2,'2015-11-10 12:07:12',0,NULL,1,0),(551,2,'PAL-15-00634','2015-11-10',1,'CTG','28','120',1,'',0,1,80,8,0,50,0,50,1,2,'2015-11-14',0,0,2,'2015-11-10 12:10:45',0,NULL,1,0),(552,2,'PAL-15-00635','2015-11-10',1,'CTG','28','120',1,'',0,1,80,8,0,50,0,50,1,2,'2015-11-14',0,0,2,'2015-11-10 12:13:37',0,NULL,1,0),(553,2,'PAL-15-00636','2015-11-10',1,'CTG','28','120',1,'',0,1,80,8,0,50,0,50,1,2,'2015-11-14',0,0,2,'2015-11-10 12:16:12',0,NULL,1,0),(554,2,'PAL-15-00637','2015-11-10',1,'CTG','28','120',1,'',0,1,80,8,0,50,0,50,1,2,'2015-11-14',0,0,2,'2015-11-10 12:19:33',0,NULL,1,0),(555,2,'PAL-15-00638','2015-11-10',1,'CTG','28','120',1,'',0,1,80,8,0,50,0,50,1,2,'2015-11-14',0,0,2,'2015-11-10 12:21:51',0,NULL,1,0),(556,2,'PAL-15-00639','2015-11-10',1,'CTG','28','120',1,'',0,1,80,8,0,50,0,50,1,2,'2015-11-14',0,0,2,'2015-11-10 12:25:44',0,NULL,1,0),(557,2,'PAL-15-00621','2015-11-10',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-12',0,0,2,'2015-11-10 12:30:14',2,'2015-11-12 19:06:07',1,0),(558,2,'PAL-15-00652','2015-11-10',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-14',0,0,2,'2015-11-10 12:33:44',2,'2015-11-14 15:20:21',1,0),(559,2,'PAL-15-00654','2015-11-10',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-14',0,0,2,'2015-11-10 12:38:22',2,'2015-11-14 15:22:02',1,0),(560,2,'PAL-15-00655','2015-11-10',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-14',0,0,2,'2015-11-10 12:42:58',2,'2015-11-14 15:24:15',1,0),(561,2,'PAL-15-00656','2015-11-10',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-14',0,0,2,'2015-11-10 12:46:17',2,'2015-11-14 15:31:01',1,0),(562,2,'PAL-15-00658','2015-11-10',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-14',0,0,2,'2015-11-10 12:48:53',2,'2015-11-14 15:32:21',1,0),(563,2,'PAL-15-00680','2015-11-10',1,'CTG','28','120',1,'',0,1,74,8,0,50,0,50,1,2,'2015-11-28',0,0,2,'2015-11-10 14:38:19',0,NULL,1,0),(564,2,'PAL-15-00697','2015-11-10',1,'CTG','28','120',1,'',0,1,80,8,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-10 14:38:43',0,NULL,1,0),(565,2,'PAL-15-00698','2015-11-10',1,'CTG','28','120',1,'',0,1,80,8,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-10 14:39:07',0,NULL,1,0),(566,2,'PAL-15-00699','2015-11-10',1,'CTG','28','120',1,'',0,1,80,8,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-10 14:39:30',0,NULL,1,0),(567,2,'PAL-15-00700','2015-11-10',1,'CTG','28','120',1,'',0,1,80,8,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-10 14:39:52',0,NULL,1,0),(568,2,'PAL-15-00701','2015-11-10',1,'CTG','28','120',1,'',0,1,80,8,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-10 14:40:56',0,NULL,1,0),(569,2,'PAL-15-00702','2015-11-10',1,'CTG','28','120',1,'',0,1,80,8,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-10 14:41:19',0,NULL,1,0),(570,2,'PAL-15-00705','2015-11-12',1,'CTG','28','120',1,'',0,1,80,10,0,60,0,40,2,2,'2015-12-01',0,0,2,'2015-11-12 10:54:40',0,NULL,1,0),(571,2,'PAL-15-00706','2015-11-12',1,'CTG','28','120',1,'',0,1,80,10,0,60,0,40,2,2,'2015-12-01',0,0,2,'2015-11-12 10:59:02',0,NULL,1,0),(572,2,'PAL-15-00617','2015-11-12',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-30',0,0,2,'2015-11-12 13:01:41',2,'2015-11-12 18:57:31',1,0),(573,2,'PAL-15-00618','2015-11-12',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-14',0,0,2,'2015-11-12 14:30:30',2,'2015-11-12 18:59:53',1,0),(574,2,'PAL-15-00619','2015-11-12',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,2,2,'2015-11-14',0,0,2,'2015-11-12 14:34:18',2,'2015-11-12 19:01:18',1,0),(575,2,'PAL-15-00620','2015-11-12',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-12',0,0,2,'2015-11-12 14:39:40',2,'2015-11-12 19:03:53',1,0),(576,2,'PAL-15-00623','2015-11-12',1,'CTG','28','120',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-30',0,0,2,'2015-11-12 14:43:13',0,NULL,1,0),(577,2,'PAL-15-00624','2015-11-12',1,'CTG','80','120',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-30',0,0,2,'2015-11-12 14:48:11',0,NULL,1,0),(578,2,'PAL-15-00626','2015-11-12',1,'CTG','28','120',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-30',0,0,2,'2015-11-12 14:51:04',0,NULL,1,0),(579,2,'PAL-15-00625','2015-11-12',1,'CTG','28','120',1,'',0,1,80,8,0,80,0,20,2,2,'2015-11-14',0,0,2,'2015-11-12 15:34:27',2,'2015-11-29 11:38:37',1,0),(580,2,'PAL-15-00627','2015-11-12',1,'CTG','28','120',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-14',0,0,2,'2015-11-12 15:53:44',0,NULL,1,0),(581,2,'PAL-15-00628','2015-11-12',1,'CTG','28','120',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-14',0,0,2,'2015-11-12 15:59:38',0,NULL,1,0),(582,2,'PAL-15-00629','2015-11-12',1,'CTG','28','120',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-30',0,0,2,'2015-11-12 16:03:33',0,NULL,1,0),(583,2,'PAL-15-00630','2015-11-12',1,'CTG','28','120',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-30',0,0,2,'2015-11-12 16:09:40',0,NULL,1,0),(584,2,'PAL-15-00631','2015-11-12',1,'CTG','28','120',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-14',0,0,2,'2015-11-12 16:14:12',0,NULL,1,0),(585,2,'PAL-15-00632','2015-11-12',1,'CTG','28','120',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-30',0,0,2,'2015-11-12 16:17:47',0,NULL,1,0),(586,2,'PAL-15-00641','2015-11-12',1,'CTG','28','120',1,'',0,1,80,6,0,60,0,40,1,2,'2015-11-14',0,0,2,'2015-11-12 16:22:45',0,NULL,1,0),(587,2,'PAL-15-00642','2015-11-12',1,'CTG','28','120',1,'',0,1,80,6,0,60,0,40,1,2,'2015-11-14',0,0,2,'2015-11-12 16:25:01',0,NULL,1,0),(588,2,'PAL-15-00643','2015-11-12',1,'CTG','28','120',1,'',0,1,80,6,0,60,0,40,1,2,'2015-11-14',0,0,2,'2015-11-12 16:27:49',0,NULL,1,0),(589,2,'PAL-15-00644','2015-11-12',1,'CTG','28','120',1,'',0,1,80,6,0,60,0,40,1,2,'2015-11-14',0,0,2,'2015-11-12 16:30:22',0,NULL,1,0),(590,2,'PAL-15-00660','2015-11-14',1,'CTG','28','120',1,'',0,1,74,8,0,80,0,20,1,2,'2015-11-21',0,0,2,'2015-11-14 12:53:33',2,'2015-11-14 15:34:28',1,0),(591,2,'PAL-15-00662','2015-11-14',1,'CTG','28','120',1,'',0,1,74,8,0,80,0,20,1,2,'2015-11-30',0,0,2,'2015-11-14 12:57:04',2,'2015-11-14 15:36:01',1,0),(592,2,'PAL-15-00663','2015-11-14',1,'CTG','28','120',1,'',0,1,74,8,0,80,0,20,1,2,'2015-11-30',0,0,2,'2015-11-14 13:00:46',2,'2015-11-14 15:37:35',1,0),(593,2,'PAL-15-00664','2015-11-14',1,'CTG','28','120',1,'',0,1,74,8,0,80,0,20,1,2,'2015-11-14',0,0,2,'2015-11-14 13:03:34',2,'2015-11-14 15:40:36',1,0),(594,2,'PAL-15-00665','2015-11-14',1,'CTG','28','120',1,'',0,1,74,8,0,80,0,20,1,2,'2015-11-30',0,0,2,'2015-11-14 13:21:40',2,'2015-11-14 15:43:34',1,0),(595,2,'PAL-15-00666','2015-11-14',1,'CTG','120','120',1,'',0,1,74,6,0,80,0,20,1,2,'2015-11-14',0,0,2,'2015-11-14 13:28:20',2,'2015-11-14 15:45:19',1,0),(596,2,'PAL-15-00668','2015-11-14',1,'CTG','28','120',1,'',0,1,74,6,0,80,0,20,1,2,'2015-11-14',0,0,2,'2015-11-14 13:30:30',2,'2015-11-14 15:46:45',1,0),(597,2,'PAL-15-00669','2015-11-14',1,'CTG','28','120',1,'',0,1,74,6,0,80,0,20,1,2,'2015-11-14',0,0,2,'2015-11-14 13:31:30',2,'2015-11-14 15:48:42',1,0),(598,2,'PAL-15-00670','2015-11-14',1,'CTG','28','120',1,'',0,1,74,6,0,80,0,20,1,2,'2015-11-14',0,0,2,'2015-11-14 13:32:38',2,'2015-11-14 15:49:58',1,0),(599,2,'PAL-15-00671','2015-11-14',1,'CTG','28','120',1,'',0,1,74,6,0,80,0,20,1,2,'2015-11-14',0,0,2,'2015-11-14 13:33:36',2,'2015-11-14 15:51:06',1,0),(600,2,'PAL-15-00640','2015-11-14',1,'CTG','28','120',1,'',0,1,80,8,0,60,0,40,1,27,'2015-11-23',0,0,2,'2015-11-14 14:31:26',0,NULL,1,0),(601,2,'PAL-15-00604','2015-11-14',1,'CTG','28','70',1,'',0,1,80,5.5,0,0,0,0,1,27,'2015-11-14',0,0,27,'2015-11-14 16:05:23',0,NULL,1,0),(602,2,'PAL-15-00601','2015-11-14',1,'CTG','20','90',1,'',0,1,80,4,0,0,0,0,1,27,'2015-11-14',0,0,27,'2015-11-14 16:13:43',0,NULL,1,0),(603,2,'PAL-15-00602','2015-11-14',1,'CTG','22','70',1,'',0,1,80,5,0,0,0,0,1,27,'2015-11-14',0,0,27,'2015-11-14 16:17:38',0,NULL,1,0),(604,2,'PAL-15-00603','2015-11-14',1,'CTG','20','80',1,'',0,1,80,6,0,0,0,0,1,27,'2015-11-14',0,0,27,'2015-11-14 16:24:21',0,NULL,1,0),(605,2,'PAL-15-00606','2015-11-14',1,'CTG','20','80',1,'',0,1,80,6,0,0,0,0,1,27,'2015-11-14',0,0,27,'2015-11-14 16:31:38',0,NULL,1,0),(606,2,'PAL-15-00609','2015-11-14',1,'CTG','28','70',1,'',0,1,80,8,0,0,0,0,1,27,'2015-11-14',0,0,27,'2015-11-14 16:52:08',0,NULL,1,0),(607,2,'PAL-15-00608','2015-11-14',1,'CTG','28','75',1,'',0,1,80,5,0,0,0,0,2,27,'2015-11-14',0,0,27,'2015-11-14 16:55:17',0,NULL,1,0),(608,2,'PAL-15-00611','2015-11-14',1,'CTG','28','70',1,'',0,1,80,5,0,0,0,0,1,27,'2015-11-14',0,0,27,'2015-11-14 16:58:50',0,NULL,1,0),(609,2,'PAL-15-00612','2015-11-14',1,'CTG','20','80',1,'',0,1,80,6,0,0,0,0,1,27,'2015-11-14',0,0,27,'2015-11-14 17:01:36',0,NULL,1,0),(610,2,'PAL-15-00610','2015-11-14',1,'CTG','22','70',1,'',0,1,80,5,0,0,0,0,1,27,'2015-11-14',0,0,27,'2015-11-14 17:04:42',0,NULL,1,0),(611,2,'PAL-15-00707','2015-11-21',1,'CTG','22','120',1,'',0,1,80,10,0,90,0,10,2,2,'2015-11-25',0,0,2,'2015-11-21 15:01:46',2,'2015-11-25 14:45:44',1,0),(612,2,'PAL-15-00708','2015-11-21',1,'CTG','22','120',1,'',0,1,80,10,0,80,0,20,2,0,'0000-00-00',0,0,2,'2015-11-21 15:08:05',2,'2015-11-25 14:48:36',1,0),(613,2,'PAL-15-00709','2015-11-21',1,'CTG','22','120',1,'',0,1,80,10,0,80,0,20,1,2,'2015-11-25',0,0,2,'2015-11-21 15:11:23',2,'2015-11-25 15:03:53',1,0),(614,2,'PAL-15-00710','2015-11-21',1,'CTG','28','120',1,'',0,1,80,10,0,80,0,20,1,2,'2015-11-25',0,0,2,'2015-11-21 15:15:49',2,'2015-11-25 15:34:31',1,0),(615,2,'PAL-15-00711','2015-11-21',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-21',0,0,2,'2015-11-21 17:00:12',2,'2015-11-21 17:18:11',1,0),(616,2,'PAL-15-00712','2015-11-21',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-21',0,0,2,'2015-11-21 17:20:00',2,'2015-11-21 17:22:49',1,0),(617,2,'PAL-15-00713','2015-11-21',1,'CTG','28','120',1,'',0,1,80,8,0,60,0,40,1,2,'2015-11-21',0,0,2,'2015-11-21 17:32:21',0,NULL,1,0),(618,2,'PAL-15-00714','2015-11-21',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-21',0,0,2,'2015-11-21 17:35:00',2,'2015-11-21 17:36:33',1,0),(619,2,'PAL-15-00715','2015-11-21',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-21',0,0,2,'2015-11-21 17:37:18',2,'2015-11-21 17:38:50',1,0),(620,2,'PAL-15-00716','2015-11-21',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-21',0,0,2,'2015-11-21 17:39:41',2,'2015-11-21 17:41:20',1,0),(621,2,'PAL-15-00717','2015-11-21',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,1,2,'2015-11-21',0,0,2,'2015-11-21 17:44:41',2,'2015-11-21 17:46:31',1,0),(622,2,'PAL-15-00718','2015-11-21',1,'CTG','28','120',1,'',0,1,74,8,0,60,0,40,2,2,'2015-11-29',0,0,2,'2015-11-21 17:48:06',2,'2015-11-21 17:52:36',1,0),(623,2,'PAL-15-00690','2015-11-22',1,'CTG','28','120',1,'',0,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-22 09:33:54',2,'2015-11-28 16:09:57',1,0),(624,2,'PAL-15-00688','2015-11-22',1,'CTG','28','120',1,'',0,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-22 10:11:11',2,'2015-11-28 16:02:18',1,0),(625,2,'PAL-15-00647','2015-11-22',1,'CTG','28','120',1,'',0,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-22 10:20:48',2,'2015-11-28 15:51:13',1,0),(626,2,'PAL-15-00646','2015-11-22',1,'CTG','28','120',1,'',0,1,80,10,0,60,0,40,2,0,'0000-00-00',0,0,2,'2015-11-22 10:46:59',2,'2015-11-29 15:34:44',1,0),(627,2,'PAL-15-00684','2015-11-22',1,'CTG','28','120',1,'',0,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-22 10:59:58',0,NULL,1,0),(628,2,'PAL-15-00686','2015-11-22',1,'CTG','28','120',1,'',0,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-22 11:11:36',0,NULL,1,0),(629,2,'PAL-15-00719','2015-11-24',1,'CTG','22','120',1,'',1,1,80,10,0,80,0,20,2,0,'0000-00-00',0,0,2,'2015-11-24 16:09:28',2,'2015-11-26 14:51:03',1,0),(630,2,'PAL-15-00720','2015-11-25',1,'ctg','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-25 09:00:05',0,NULL,1,0),(631,2,'PAL-15-00721','2015-11-25',1,'CTG','28','120',1,'',2,1,80,10,0,80,0,20,2,0,'0000-00-00',0,0,2,'2015-11-25 09:27:26',2,'2015-11-25 15:57:43',1,0),(632,2,'PAL-15-00722','2015-11-26',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,0,2,0,'0000-00-00',0,0,2,'2015-11-26 16:26:58',0,NULL,1,0),(633,2,'PAL-15-00689','2015-11-28',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,0,2,0,'0000-00-00',0,0,2,'2015-11-28 09:18:00',0,NULL,1,0),(634,2,'PAL-15-00649','2015-11-28',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,0,2,0,'0000-00-00',0,0,2,'2015-11-28 09:58:25',0,NULL,1,0),(635,2,'PAL-15-00650','2015-11-28',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-28 10:14:53',0,NULL,1,0),(636,2,'PAL-15-00678','2015-11-28',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-28 10:38:38',0,NULL,1,0),(637,2,'PAL-15-00651','2015-11-28',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-28 10:53:15',0,NULL,1,0),(638,2,'PAL-15-00653','2015-11-28',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-28 11:07:47',0,NULL,1,0),(639,2,'PAL-15-00692','2015-11-28',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-28 11:20:13',0,NULL,1,0),(640,2,'PAL-15-00659','2015-11-28',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-28 12:27:56',0,NULL,1,0),(641,2,'PAL-15-00661','2015-11-28',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-28 12:45:10',0,NULL,1,0),(642,2,'PAL-15-00672','2015-11-28',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,0,2,0,'0000-00-00',0,0,2,'2015-11-28 14:42:09',0,NULL,1,0),(643,2,'PAL-15-00681','2015-11-28',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-28 16:18:10',2,'2015-11-30 10:14:33',1,0),(644,2,'PAL-15-00607','2015-11-28',1,'CTG','28','120',1,'',2,1,80,8,0,60,0,40,2,0,'0000-00-00',0,0,2,'2015-11-28 18:14:44',0,NULL,1,0),(645,2,'PAL-15-00723','2015-11-29',1,'CTG','22','120',1,'',2,1,80,6,0,60,0,40,1,27,'2015-11-29',0,0,2,'2015-11-29 09:16:13',0,NULL,1,0),(646,2,'PAL-15-00724','2015-11-29',1,'CTG','22','120',1,'',2,1,80,6,0,60,0,40,1,27,'2015-11-29',0,0,2,'2015-11-29 09:17:39',0,NULL,1,0),(647,2,'PAL-15-00725','2015-11-29',1,'CTG','22','120',1,'',2,1,80,6,0,60,0,40,1,27,'2015-11-29',0,0,2,'2015-11-29 09:18:03',0,NULL,1,0),(648,2,'PAL-15-00673','2015-11-29',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-29 10:58:14',0,NULL,1,0),(649,2,'PAL-15-00691','2015-11-29',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-29 11:09:01',0,NULL,1,0),(650,2,'PAL-15-00685','2015-11-29',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-29 11:17:02',0,NULL,1,0),(651,2,'PAL-15-00645','2015-11-29',1,'CTG','24','120',1,'',2,1,80,10,0,70,0,30,2,0,'0000-00-00',0,0,2,'2015-11-29 14:29:56',0,NULL,1,0),(652,2,'PAL-15-00693','2015-11-30',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-30 09:31:21',0,NULL,1,0),(653,2,'PAL-15-00677','2015-11-30',1,'CTG','28','28',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-30 10:26:44',0,NULL,1,0),(654,2,'PAL-15-00694','2015-11-30',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-30 10:37:51',0,NULL,1,0),(655,2,'PAL-15-00674','2015-11-30',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-30 10:56:40',0,NULL,1,0),(656,2,'PAL-15-00675','2015-11-30',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-30 11:03:42',0,NULL,1,0),(657,2,'PAL-15-00695','2015-11-30',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-30 11:32:25',0,NULL,1,0),(658,2,'PAL-15-00703','2015-11-30',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-30 12:11:54',0,NULL,1,0),(659,2,'PAL-15-00676','2015-11-30',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-30 12:27:15',0,NULL,1,0),(660,2,'PAL-15-00696','2015-11-30',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,50,2,0,'0000-00-00',0,0,2,'2015-11-30 15:19:02',0,NULL,1,0),(661,2,'PAL-15-00726','2015-12-01',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,0,2,0,'0000-00-00',0,0,2,'2015-12-01 09:11:03',0,NULL,1,0),(662,2,'PAL-15-00667','2015-12-01',1,'CTG','28','120',1,'',2,1,80,10,0,50,0,0,2,0,'0000-00-00',0,0,2,'2015-12-01 10:40:00',0,NULL,1,0);
/*!40000 ALTER TABLE `wo_pre_cost_mst` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:46
