-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wo_pre_cos_fab_co_color_dtls`
--

DROP TABLE IF EXISTS `wo_pre_cos_fab_co_color_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wo_pre_cos_fab_co_color_dtls` (
  `id` int(11) NOT NULL DEFAULT '0',
  `pre_cost_fabric_cost_dtls_id` int(11) NOT NULL DEFAULT '0',
  `job_no` varchar(25) NOT NULL,
  `gmts_color_id` int(11) NOT NULL DEFAULT '0',
  `gmts_color` varchar(100) NOT NULL,
  `contrast_color_id` int(11) NOT NULL,
  KEY `pre_cost_fabric_cost_dtls_id` (`pre_cost_fabric_cost_dtls_id`),
  KEY `job_no` (`job_no`),
  KEY `gmts_color_id` (`gmts_color_id`),
  KEY `contrast_color_id` (`contrast_color_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wo_pre_cos_fab_co_color_dtls`
--

LOCK TABLES `wo_pre_cos_fab_co_color_dtls` WRITE;
/*!40000 ALTER TABLE `wo_pre_cos_fab_co_color_dtls` DISABLE KEYS */;
INSERT INTO `wo_pre_cos_fab_co_color_dtls` VALUES (1,2,'PAL-15-00002',2,'ROSSO',9),(2,2,'PAL-15-00002',3,'BLUE',9),(3,2,'PAL-15-00002',4,'GIALLO',4),(4,2,'PAL-15-00002',7,'BLU',7),(5,2,'PAL-15-00002',8,'GRIGIO',8),(6,3,'PAL-15-00002',2,'ROSSO',9),(7,3,'PAL-15-00002',3,'BLUE',3),(8,3,'PAL-15-00002',4,'GIALLO',4),(9,3,'PAL-15-00002',7,'BLU',7),(10,3,'PAL-15-00002',8,'GRIGIO',9),(69,19,'PAL-15-00009',10,'1 BIANCO',66),(70,19,'PAL-15-00009',11,'12 TORTORA',123),(71,19,'PAL-15-00009',15,'23 AVIO',124),(72,19,'PAL-15-00009',16,'29 NAVY',20),(73,19,'PAL-15-00009',19,'73 VERDE',65),(74,19,'PAL-15-00009',25,'26 INDACO',21),(75,19,'PAL-15-00009',28,'38 CILIEGIA',125),(76,19,'PAL-15-00009',49,'97 GRIGIO CH.',87),(77,19,'PAL-15-00009',50,'98 PIOMBO',67),(78,19,'PAL-15-00009',52,'3 CORDA',123),(194,11,'PAL-15-00013',10,'1 BIANCO',16),(195,11,'PAL-15-00013',11,'12 TORTORA',25),(196,11,'PAL-15-00013',12,'15 TABACCO',16),(197,11,'PAL-15-00013',16,'29 NAVY',18),(198,11,'PAL-15-00013',19,'73 VERDE',25),(199,11,'PAL-15-00013',25,'26 INDACO',17),(200,11,'PAL-15-00013',27,'37 BORDEAUX',25),(201,11,'PAL-15-00013',28,'38 CILIEGIA',16),(202,11,'PAL-15-00013',44,'71 ERBA',25),(203,11,'PAL-15-00013',49,'97 GRIGIO CH.',18),(204,11,'PAL-15-00013',50,'98 PIOMBO',17),(205,12,'PAL-15-00013',10,'1 BIANCO',10),(206,12,'PAL-15-00013',11,'12 TORTORA',11),(207,12,'PAL-15-00013',12,'15 TABACCO',12),(208,12,'PAL-15-00013',16,'29 NAVY',16),(209,12,'PAL-15-00013',19,'73 VERDE',19),(210,12,'PAL-15-00013',25,'26 INDACO',25),(211,12,'PAL-15-00013',27,'37 BORDEAUX',27),(212,12,'PAL-15-00013',28,'38 CILIEGIA',28),(213,12,'PAL-15-00013',44,'71 ERBA',44),(214,12,'PAL-15-00013',49,'97 GRIGIO CH.',49),(215,12,'PAL-15-00013',50,'98 PIOMBO',50),(216,13,'PAL-15-00013',10,'1 BIANCO',10),(217,13,'PAL-15-00013',11,'12 TORTORA',11),(218,13,'PAL-15-00013',12,'15 TABACCO',12),(219,13,'PAL-15-00013',16,'29 NAVY',16),(220,13,'PAL-15-00013',19,'73 VERDE',19),(221,13,'PAL-15-00013',25,'26 INDACO',25),(222,13,'PAL-15-00013',27,'37 BORDEAUX',27),(223,13,'PAL-15-00013',28,'38 CILIEGIA',28),(224,13,'PAL-15-00013',44,'71 ERBA',44),(225,13,'PAL-15-00013',49,'97 GRIGIO CH.',49),(226,13,'PAL-15-00013',50,'98 PIOMBO',50),(233,53,'PAL-15-00021',61,'100 BLANCO OPT',173),(234,53,'PAL-15-00021',63,'348 ROSA FLUOR',174),(235,55,'PAL-15-00027',74,'347 ROSA PASTEL',173),(237,57,'PAL-15-00028',61,'100 BLANCO OPT',175),(363,49,'PAL-15-00023',9,'WHITE',166),(364,49,'PAL-15-00023',55,'NAVY',166),(365,49,'PAL-15-00023',72,'WOODY BLUE',166),(366,49,'PAL-15-00023',73,'CORAL',166),(393,25,'PAL-15-00011',10,'1 BIANCO',16),(394,25,'PAL-15-00011',15,'23 AVIO',16),(395,25,'PAL-15-00011',16,'29 NAVY',26),(396,25,'PAL-15-00011',17,'34 FUXIA',26),(397,25,'PAL-15-00011',18,'39 ROSSO',16),(398,25,'PAL-15-00011',19,'73 VERDE',25),(399,26,'PAL-15-00011',10,'1 BIANCO',16),(400,26,'PAL-15-00011',15,'23 AVIO',16),(401,26,'PAL-15-00011',16,'29 NAVY',26),(402,26,'PAL-15-00011',17,'34 FUXIA',26),(403,26,'PAL-15-00011',18,'39 ROSSO',16),(404,26,'PAL-15-00011',19,'73 VERDE',25),(405,119,'PAL-15-00011',10,'1 BIANCO',282),(406,119,'PAL-15-00011',15,'23 AVIO',282),(407,119,'PAL-15-00011',16,'29 NAVY',282),(408,119,'PAL-15-00011',17,'34 FUXIA',282),(409,119,'PAL-15-00011',18,'39 ROSSO',282),(410,119,'PAL-15-00011',19,'73 VERDE',282),(411,120,'PAL-15-00011',10,'1 BIANCO',283),(412,120,'PAL-15-00011',15,'23 AVIO',283),(413,120,'PAL-15-00011',16,'29 NAVY',283),(414,120,'PAL-15-00011',17,'34 FUXIA',283),(415,120,'PAL-15-00011',18,'39 ROSSO',283),(416,120,'PAL-15-00011',19,'73 VERDE',283),(444,122,'PAL-15-00010',10,'1 BIANCO',283),(445,122,'PAL-15-00010',12,'15 TABACCO',283),(446,122,'PAL-15-00010',15,'23 AVIO',283),(447,122,'PAL-15-00010',16,'29 NAVY',283),(448,122,'PAL-15-00010',18,'39 ROSSO',283),(449,122,'PAL-15-00010',19,'73 VERDE',283),(450,122,'PAL-15-00010',25,'26 INDACO',283),(451,122,'PAL-15-00010',28,'38 CILIEGIA',283),(452,122,'PAL-15-00010',50,'98 PIOMBO',283),(453,123,'PAL-15-00010',10,'1 BIANCO',284),(454,123,'PAL-15-00010',12,'15 TABACCO',284),(455,123,'PAL-15-00010',15,'23 AVIO',284),(456,123,'PAL-15-00010',16,'29 NAVY',284),(457,123,'PAL-15-00010',18,'39 ROSSO',284),(458,123,'PAL-15-00010',19,'73 VERDE',284),(459,123,'PAL-15-00010',25,'26 INDACO',284),(460,123,'PAL-15-00010',28,'38 CILIEGIA',284),(461,123,'PAL-15-00010',50,'98 PIOMBO',284),(462,124,'PAL-15-00010',10,'1 BIANCO',284),(463,124,'PAL-15-00010',12,'15 TABACCO',284),(464,124,'PAL-15-00010',15,'23 AVIO',284),(465,124,'PAL-15-00010',16,'29 NAVY',284),(466,124,'PAL-15-00010',18,'39 ROSSO',284),(467,124,'PAL-15-00010',19,'73 VERDE',284),(468,124,'PAL-15-00010',25,'26 INDACO',284),(469,124,'PAL-15-00010',28,'38 CILIEGIA',284),(470,124,'PAL-15-00010',50,'98 PIOMBO',284),(471,5,'PAL-15-00004',10,'1 BIANCO',20),(472,5,'PAL-15-00004',15,'23 AVIO',21),(473,5,'PAL-15-00004',16,'29 NAVY',22),(474,5,'PAL-15-00004',17,'34 FUXIA',23),(475,5,'PAL-15-00004',18,'39 ROSSO',24),(476,5,'PAL-15-00004',19,'73 VERDE',23),(477,6,'PAL-15-00004',10,'1 BIANCO',20),(478,6,'PAL-15-00004',15,'23 AVIO',21),(479,6,'PAL-15-00004',16,'29 NAVY',22),(480,6,'PAL-15-00004',17,'34 FUXIA',23),(481,6,'PAL-15-00004',18,'39 ROSSO',24),(482,6,'PAL-15-00004',19,'73 VERDE',23),(483,125,'PAL-15-00004',10,'1 BIANCO',283),(484,125,'PAL-15-00004',15,'23 AVIO',283),(485,125,'PAL-15-00004',16,'29 NAVY',283),(486,125,'PAL-15-00004',17,'34 FUXIA',283),(487,125,'PAL-15-00004',18,'39 ROSSO',283),(488,125,'PAL-15-00004',19,'73 VERDE',283),(489,126,'PAL-15-00004',10,'1 BIANCO',284),(490,126,'PAL-15-00004',15,'23 AVIO',284),(491,126,'PAL-15-00004',16,'29 NAVY',284),(492,126,'PAL-15-00004',17,'34 FUXIA',284),(493,126,'PAL-15-00004',18,'39 ROSSO',284),(494,126,'PAL-15-00004',19,'73 VERDE',284),(495,28,'PAL-15-00012',10,'1 BIANCO',16),(496,28,'PAL-15-00012',15,'23 AVIO',16),(497,28,'PAL-15-00012',16,'29 NAVY',19),(498,28,'PAL-15-00012',17,'34 FUXIA',136),(499,28,'PAL-15-00012',18,'39 ROSSO',136),(500,28,'PAL-15-00012',19,'73 VERDE',136),(501,28,'PAL-15-00012',26,'27 BLUETTE',16),(502,30,'PAL-15-00012',10,'1 BIANCO',16),(503,30,'PAL-15-00012',15,'23 AVIO',16),(504,30,'PAL-15-00012',16,'29 NAVY',19),(505,30,'PAL-15-00012',17,'34 FUXIA',26),(506,30,'PAL-15-00012',18,'39 ROSSO',26),(507,30,'PAL-15-00012',19,'73 VERDE',26),(508,30,'PAL-15-00012',26,'27 BLUETTE',16),(509,127,'PAL-15-00012',10,'1 BIANCO',3),(510,127,'PAL-15-00012',15,'23 AVIO',3),(511,127,'PAL-15-00012',16,'29 NAVY',3),(512,127,'PAL-15-00012',17,'34 FUXIA',3),(513,127,'PAL-15-00012',18,'39 ROSSO',3),(514,127,'PAL-15-00012',19,'73 VERDE',3),(515,127,'PAL-15-00012',26,'27 BLUETTE',3),(529,61,'PAL-15-00022',2,'ROSSO',2),(530,61,'PAL-15-00022',4,'GIALLO',4),(531,61,'PAL-15-00022',7,'BLU',7),(532,62,'PAL-15-00022',2,'ROSSO',2),(533,62,'PAL-15-00022',4,'GIALLO',4),(534,62,'PAL-15-00022',7,'BLU',7),(654,101,'PAL-15-00094',275,'NAVY 19-3921 TCX',278),(655,107,'PAL-15-00096',276,'RED 19-1763 TCX',278),(656,110,'PAL-15-00095',253,'GREY MARL',299),(669,64,'PAL-15-00026',2,'ROSSO',2),(670,64,'PAL-15-00026',8,'GRIGIO',8),(671,65,'PAL-15-00026',2,'ROSSO',2),(672,65,'PAL-15-00026',8,'GRIGIO',8),(673,151,'PAL-15-00026',2,'ROSSO',9),(674,151,'PAL-15-00026',8,'GRIGIO',9),(675,78,'PAL-15-00025',2,'ROSSO',2),(676,78,'PAL-15-00025',7,'BLU',7),(677,79,'PAL-15-00025',2,'ROSSO',2),(678,79,'PAL-15-00025',7,'BLU',7),(679,133,'PAL-15-00025',2,'ROSSO',9),(680,133,'PAL-15-00025',7,'BLU',9),(681,134,'PAL-15-00025',2,'ROSSO',7),(682,134,'PAL-15-00025',7,'BLU',2),(694,154,'PAL-15-00090',303,'BLUE STRIPE AS SWATCH',281),(715,15,'PAL-15-00008',10,'1 BIANCO',66),(716,15,'PAL-15-00008',13,'21 TURCHESE',104),(717,15,'PAL-15-00008',16,'29 NAVY',65),(718,15,'PAL-15-00008',17,'34 FUXIA',65),(719,15,'PAL-15-00008',26,'27 BLUETTE',66),(720,15,'PAL-15-00008',44,'71 ERBA',66),(721,16,'PAL-15-00008',10,'1 BIANCO',105),(722,16,'PAL-15-00008',13,'21 TURCHESE',105),(723,16,'PAL-15-00008',16,'29 NAVY',105),(724,16,'PAL-15-00008',17,'34 FUXIA',105),(725,16,'PAL-15-00008',26,'27 BLUETTE',105),(726,16,'PAL-15-00008',44,'71 ERBA',105),(767,76,'PAL-15-00084',253,'GREY MARL',263),(768,77,'PAL-15-00084',253,'GREY MARL',264),(772,82,'PAL-15-00081',259,'DEEP SEA 17-5513 TCX',281),(773,85,'PAL-15-00082',300,'GREY MARLA',298),(775,114,'PAL-15-00088',253,'GREY MARL',281),(776,118,'PAL-15-00089',259,'DEEP SEA 17-5513 TCX',281),(777,141,'PAL-15-00098',293,'11-0602 TCX-AOP',297),(778,142,'PAL-15-00098',293,'11-0602 TCX-AOP',281),(795,128,'PAL-15-00087',304,'NAVY/WHITE AS SWATCH',281),(796,155,'PAL-15-00087',304,'NAVY/WHITE AS SWATCH',305),(797,156,'PAL-15-00087',304,'NAVY/WHITE AS SWATCH',281),(798,157,'PAL-15-00087',304,'NAVY/WHITE AS SWATCH',304),(800,137,'PAL-15-00099',294,'IMPERIAL BLUE 19-4245 TCX-AOP',295),(801,132,'PAL-15-00086',287,'11-0601 TCX (AOP)',281),(802,152,'PAL-15-00086',287,'11-0601 TCX (AOP)',281),(864,147,'PAL-15-00093',275,'NAVY 19-3921 TCX',389),(866,175,'PAL-15-00105',309,'001 WHITE',62),(877,223,'PAL-15-00106',309,'001 WHITE',62),(903,196,'PAL-15-00128',9,'WHITE',392),(904,196,'PAL-15-00128',55,'NAVY',392),(905,196,'PAL-15-00128',121,'PIOMBO',392),(906,196,'PAL-15-00128',367,'CORALLO',392),(907,196,'PAL-15-00128',368,'VERDE LIME',392),(998,212,'PAL-15-00132',369,'217 ACERO VIGORE',379),(999,144,'PAL-15-00092',253,'GREY MARL',298),(1000,146,'PAL-15-00092',253,'GREY MARL',298),(1012,165,'PAL-15-00114',324,'100 BIANCO OPTIC',398),(1013,166,'PAL-15-00114',324,'100 BIANCO OPTIC',398),(1014,291,'PAL-15-00114',324,'100 BIANCO OPTIC',399),(1080,227,'PAL-15-00142',377,'WINE RED',381),(1081,228,'PAL-15-00142',377,'WINE RED',382),(1082,229,'PAL-15-00142',377,'WINE RED',9),(1095,231,'PAL-15-00143',378,'VIBRANT YELLOW',382),(1096,232,'PAL-15-00143',378,'VIBRANT YELLOW',9),(1097,233,'PAL-15-00143',378,'VIBRANT YELLOW',116),(1110,235,'PAL-15-00144',116,'ROYAL',378),(1111,236,'PAL-15-00144',116,'ROYAL',382),(1121,238,'PAL-15-00145',380,'JELLY BEAN',116),(1122,239,'PAL-15-00145',380,'JELLY BEAN',378),(1123,240,'PAL-15-00145',380,'JELLY BEAN',9),(1129,242,'PAL-15-00146',381,'MID NIGHT',377),(1130,243,'PAL-15-00146',381,'MID NIGHT',382),(1131,244,'PAL-15-00146',381,'MID NIGHT',9),(1162,246,'PAL-15-00147',116,'ROYAL',381),(1163,247,'PAL-15-00147',116,'ROYAL',378),(1164,248,'PAL-15-00147',116,'ROYAL',9),(1165,249,'PAL-15-00147',116,'ROYAL',382),(1166,250,'PAL-15-00147',116,'ROYAL',380),(1170,252,'PAL-15-00148',382,'HEATHER GREY',116),(1171,253,'PAL-15-00148',382,'HEATHER GREY',378),(1172,254,'PAL-15-00148',382,'HEATHER GREY',9),(1185,256,'PAL-15-00149',382,'HEATHER GREY',116),(1186,257,'PAL-15-00149',382,'HEATHER GREY',378),(1187,258,'PAL-15-00149',382,'HEATHER GREY',380),(1195,260,'PAL-15-00150',381,'MID NIGHT',383),(1196,261,'PAL-15-00150',381,'MID NIGHT',9),(1201,264,'PAL-15-00151',381,'MID NIGHT',9),(1202,264,'PAL-15-00151',383,'FERARRI  RED',383),(1221,266,'PAL-15-00152',383,'FERARRI  RED',381),(1222,267,'PAL-15-00152',383,'FERARRI  RED',9),(1223,268,'PAL-15-00152',383,'FERARRI  RED',381),(1240,270,'PAL-15-00153',382,'HEATHER GREY',383),(1241,271,'PAL-15-00153',382,'HEATHER GREY',9),(1242,272,'PAL-15-00153',382,'HEATHER GREY',383),(1243,274,'PAL-15-00153',382,'HEATHER GREY',383),(1250,276,'PAL-15-00154',381,'MID NIGHT',382),(1251,277,'PAL-15-00154',381,'MID NIGHT',383),(1252,278,'PAL-15-00154',381,'MID NIGHT',9),(1259,283,'PAL-15-00155',383,'FERARRI  RED',9),(1260,284,'PAL-15-00155',383,'FERARRI  RED',381),(1261,285,'PAL-15-00155',383,'FERARRI  RED',381),(1266,288,'PAL-15-00156',381,'MID NIGHT',377),(1267,289,'PAL-15-00156',381,'MID NIGHT',9),(1277,293,'PAL-15-00157',381,'MID NIGHT',377),(1278,294,'PAL-15-00157',381,'MID NIGHT',9),(1279,295,'PAL-15-00157',381,'MID NIGHT',381),(1280,297,'PAL-15-00158',384,'WINE  RED',381),(1281,298,'PAL-15-00158',384,'WINE  RED',9),(1290,301,'PAL-15-00159',382,'HEATHER GREY',381),(1291,301,'PAL-15-00159',384,'WINE  RED',384),(1292,302,'PAL-15-00159',382,'HEATHER GREY',9),(1293,302,'PAL-15-00159',384,'WINE  RED',384),(1303,322,'PAL-15-00160',9,'WHITE',116),(1304,323,'PAL-15-00160',9,'WHITE',378),(1305,324,'PAL-15-00160',9,'WHITE',380),(1321,326,'PAL-15-00161',377,'WINE RED',381),(1322,327,'PAL-15-00161',377,'WINE RED',382),(1323,328,'PAL-15-00161',377,'WINE RED',9),(1330,330,'PAL-15-00162',381,'MID NIGHT',382),(1331,331,'PAL-15-00162',381,'MID NIGHT',377),(1332,332,'PAL-15-00162',381,'MID NIGHT',9),(1333,334,'PAL-15-00163',382,'HEATHER GREY',378),(1336,336,'PAL-15-00164',382,'HEATHER GREY',381),(1389,349,'PAL-15-00167',381,'MID NIGHT',382),(1390,349,'PAL-15-00167',382,'HEATHER GREY',382),(1391,350,'PAL-15-00167',381,'MID NIGHT',384),(1392,350,'PAL-15-00167',382,'HEATHER GREY',384),(1415,353,'PAL-15-00168',377,'WINE RED',377),(1416,353,'PAL-15-00168',384,'WINE  RED',384),(1417,354,'PAL-15-00168',377,'WINE RED',381),(1418,354,'PAL-15-00168',384,'WINE  RED',381),(1473,358,'PAL-15-00170',9,'WHITE',9),(1474,358,'PAL-15-00170',381,'MID NIGHT',381),(1475,358,'PAL-15-00170',383,'FERARRI  RED',383),(1476,359,'PAL-15-00170',9,'WHITE',383),(1477,359,'PAL-15-00170',381,'MID NIGHT',383),(1478,359,'PAL-15-00170',383,'FERARRI  RED',383),(1479,360,'PAL-15-00170',9,'WHITE',9),(1480,360,'PAL-15-00170',381,'MID NIGHT',9),(1481,360,'PAL-15-00170',383,'FERARRI  RED',9),(1500,362,'PAL-15-00171',9,'WHITE',9),(1501,362,'PAL-15-00171',381,'MID NIGHT',9),(1502,362,'PAL-15-00171',383,'FERARRI  RED',9),(1503,363,'PAL-15-00171',9,'WHITE',383),(1504,363,'PAL-15-00171',381,'MID NIGHT',383),(1505,363,'PAL-15-00171',383,'FERARRI  RED',383),(1526,369,'PAL-15-00172',381,'MID NIGHT',9),(1527,369,'PAL-15-00172',383,'FERARRI  RED',9),(1528,370,'PAL-15-00172',381,'MID NIGHT',9),(1529,370,'PAL-15-00172',383,'FERARRI  RED',9),(1538,373,'PAL-15-00173',381,'MID NIGHT',9),(1539,373,'PAL-15-00173',383,'FERARRI  RED',9),(1540,374,'PAL-15-00173',381,'MID NIGHT',382),(1541,374,'PAL-15-00173',383,'FERARRI  RED',382),(1554,377,'PAL-15-00174',381,'MID NIGHT',382),(1555,377,'PAL-15-00174',382,'HEATHER GREY',382),(1556,378,'PAL-15-00174',381,'MID NIGHT',418),(1557,378,'PAL-15-00174',382,'HEATHER GREY',418),(1558,208,'PAL-15-00133',369,'217 ACERO VIGORE',379),(1577,383,'PAL-15-00186',414,'FUMO',70),(1578,383,'PAL-15-00186',415,'RED RICHFIELD',70),(1579,383,'PAL-15-00186',416,'NAVY RICHFIELD',70),(1586,396,'PAL-15-00191',116,'ROYAL',70),(1587,396,'PAL-15-00191',415,'RED RICHFIELD',70),(1588,396,'PAL-15-00191',416,'NAVY RICHFIELD',70),(1610,430,'PAL-15-00201',7,'BLU',432),(1611,430,'PAL-15-00201',122,'DENIM',432),(1612,430,'PAL-15-00201',431,'NERO',432),(1613,430,'PAL-15-00201',432,'GRIGIO MELANGE',3),(1735,393,'PAL-15-00190',417,'DARK GREY MELANGE',70),(1736,393,'PAL-15-00190',420,'GREEN RICHFIELD',70),(1737,393,'PAL-15-00190',422,'NAVY  RICHFIELD',70),(1738,307,'PAL-15-00115',372,'209 VIGORE MEDIO',405),(1739,307,'PAL-15-00115',406,'501 AZUL MARINO VIGORE',406),(1740,308,'PAL-15-00115',372,'209 VIGORE MEDIO',372),(1741,308,'PAL-15-00115',406,'501 AZUL MARINO VIGORE',406),(1744,72,'PAL-15-00080',252,'19-1763 TCX/RACING RED',261),(1745,73,'PAL-15-00080',252,'19-1763 TCX/RACING RED',262),(1752,68,'PAL-15-00079',258,'16-4120TCX/DUCK BLUE',259),(1753,69,'PAL-15-00079',258,'16-4120TCX/DUCK BLUE',262),(1756,441,'PAL-15-00214',453,'350 FUCSIA',455),(1757,441,'PAL-15-00214',454,'506 AZUL AGUA',456),(1771,454,'PAL-15-00218',469,'517AZUL MARINO DELAVADO',470),(1772,460,'PAL-15-00218',469,'517AZUL MARINO DELAVADO',496),(1773,200,'PAL-15-00140',65,'BIANCO 1',22),(1774,200,'PAL-15-00140',105,'GRIGIO 97',22),(1775,200,'PAL-15-00140',129,'AVIO  23',210),(1776,200,'PAL-15-00140',374,'INDAC0-26',22),(1777,200,'PAL-15-00140',375,'VERDINO 72',23),(1778,202,'PAL-15-00140',65,'BIANCO 1',22),(1779,202,'PAL-15-00140',105,'GRIGIO 97',22),(1780,202,'PAL-15-00140',129,'AVIO  23',23),(1781,202,'PAL-15-00140',374,'INDAC0-26',22),(1782,202,'PAL-15-00140',375,'VERDINO 72',23),(1783,439,'PAL-15-00213',451,'225 PIEDRA VIGORE',452),(1784,442,'PAL-15-00213',451,'225 PIEDRA VIGORE',492),(1788,342,'PAL-15-00166',116,'ROYAL',378),(1789,342,'PAL-15-00166',382,'HEATHER GREY',378),(1790,343,'PAL-15-00166',116,'ROYAL',382),(1791,343,'PAL-15-00166',382,'HEATHER GREY',116),(1794,466,'PAL-15-00200',7,'BLU',432),(1795,466,'PAL-15-00200',122,'DENIM',432),(1796,466,'PAL-15-00200',431,'NERO',432),(1797,466,'PAL-15-00200',432,'GRIGIO MELANGE',7),(1828,437,'PAL-15-00199',7,'BLU',122),(1829,437,'PAL-15-00199',121,'PIOMBO',432),(1830,437,'PAL-15-00199',122,'DENIM',7),(1831,437,'PAL-15-00199',431,'NERO',432),(1832,437,'PAL-15-00199',432,'GRIGIO MELANGE',121),(1837,491,'PAL-15-00235',538,'BLACK/GREY',62),(1853,413,'PAL-15-00204',435,'NAVY/RED/WHITE',55),(1854,413,'PAL-15-00204',436,'WHITE/NAVY/RED',55),(1855,414,'PAL-15-00204',435,'NAVY/RED/WHITE',55),(1856,414,'PAL-15-00204',436,'WHITE/NAVY/RED',55),(1857,415,'PAL-15-00204',435,'NAVY/RED/WHITE',55),(1858,415,'PAL-15-00204',436,'WHITE/NAVY/RED',55),(1868,488,'PAL-15-00239',542,'GRN/BLUE/GREY/NAVY',9),(1869,489,'PAL-15-00239',542,'GRN/BLUE/GREY/NAVY',543),(1876,432,'PAL-15-00207',274,'WHITE/NAVY',9),(1877,432,'PAL-15-00207',448,'NAVY/SALT/ORANGE',55),(1878,433,'PAL-15-00207',274,'WHITE/NAVY',9),(1879,433,'PAL-15-00207',448,'NAVY/SALT/ORANGE',55),(1880,434,'PAL-15-00207',274,'WHITE/NAVY',9),(1881,434,'PAL-15-00207',448,'NAVY/SALT/ORANGE',55),(1882,425,'PAL-15-00206',438,'LT.BLUE/NAVY/WHITE/GREY MELANGE',283),(1883,425,'PAL-15-00206',439,'NAVY/LT.BLUE/WHITE/GREY MELANGE',55),(1884,426,'PAL-15-00206',438,'LT.BLUE/NAVY/WHITE/GREY MELANGE',447),(1885,426,'PAL-15-00206',439,'NAVY/LT.BLUE/WHITE/GREY MELANGE',55),(1886,427,'PAL-15-00206',438,'LT.BLUE/NAVY/WHITE/GREY MELANGE',70),(1887,427,'PAL-15-00206',439,'NAVY/LT.BLUE/WHITE/GREY MELANGE',70),(2026,508,'PAL-15-00246',253,'GREY MARL',253),(2027,509,'PAL-15-00246',253,'GREY MARL',564),(2028,510,'PAL-15-00246',253,'GREY MARL',563),(2029,516,'PAL-15-00247',559,'18-4043',559),(2030,517,'PAL-15-00247',559,'18-4043',564),(2031,518,'PAL-15-00247',559,'18-4043',563),(2032,504,'PAL-15-00248',557,'1917-63',557),(2033,505,'PAL-15-00248',557,'1917-63',564),(2034,506,'PAL-15-00248',557,'1917-63',559),(2043,310,'PAL-15-00181',309,'001 WHITE',408),(2044,311,'PAL-15-00181',309,'001 WHITE',409),(2045,317,'PAL-15-00181',309,'001 WHITE',309),(2046,318,'PAL-15-00181',309,'001 WHITE',309),(2047,313,'PAL-15-00182',400,'778 BLUE',410),(2048,320,'PAL-15-00182',400,'778 BLUE',400),(2071,525,'PAL-15-00241',550,'19-3910 A/OP',550),(2104,215,'PAL-15-00135',370,'217 ACERO VIGORE-AOP',385),(2105,446,'PAL-15-00135',370,'217 ACERO VIGORE-AOP',461),(2106,448,'PAL-15-00216',467,'208 VIGORE CLARO',495),(2107,449,'PAL-15-00216',467,'208 VIGORE CLARO',495),(2110,451,'PAL-15-00217',326,'501 AZUL MARINO',468),(2123,220,'PAL-15-00139',373,'209 VIGORE MRDIO',387),(2124,221,'PAL-15-00139',373,'209 VIGORE MRDIO',387),(2125,568,'PAL-15-00139',373,'209 VIGORE MRDIO',619),(2126,577,'PAL-15-00139',373,'209 VIGORE MRDIO',9),(2130,493,'PAL-15-00236',547,'LT.GREY',544),(2131,494,'PAL-15-00236',547,'LT.GREY',662),(2132,495,'PAL-15-00236',547,'LT.GREY',663),(2133,501,'PAL-15-00240',549,'Y/D',569),(2134,502,'PAL-15-00240',549,'Y/D',569),(2135,503,'PAL-15-00240',549,'Y/D',556),(2138,521,'PAL-15-00243',565,'NAVY MARL',564),(2139,522,'PAL-15-00243',565,'NAVY MARL',566),(2140,524,'PAL-15-00243',565,'NAVY MARL',565),(2141,561,'PAL-15-00244',551,'TEAL VERSON-219',600),(2142,562,'PAL-15-00244',551,'TEAL VERSON-219',600),(2151,536,'PAL-15-00252',561,'19-1656',561),(2152,558,'PAL-15-00252',561,'19-1656',586),(2157,560,'PAL-15-00242',549,'Y/D',599),(2158,571,'PAL-15-00242',549,'Y/D',621),(2161,542,'PAL-15-00251',564,'Y/D AS SWATCH',570),(2162,550,'PAL-15-00253',562,'14-0957',54),(2163,551,'PAL-15-00253',562,'14-0957',573),(2229,218,'PAL-15-00137',372,'209 VIGORE MEDIO',386),(2230,567,'PAL-15-00137',372,'209 VIGORE MEDIO',619),(2231,578,'PAL-15-00137',372,'209 VIGORE MEDIO',9),(2381,651,'PAL-15-00300',710,'ANTHRA MEL B 65',717),(2382,653,'PAL-15-00300',710,'ANTHRA MEL B 65',707),(2383,654,'PAL-15-00300',710,'ANTHRA MEL B 65',718),(2395,674,'PAL-15-00308',714,'OMBRE BLUE 19-4014 TCX',728),(2400,677,'PAL-15-00309',715,'MARINA 17-4041TCX',716),(2401,677,'PAL-15-00309',716,'ENSIGN BLUE 19-4026TCX',715),(2413,641,'PAL-15-00272',707,'GARNET ROSE 18-1633TCX',719),(2414,641,'PAL-15-00272',708,'GREY MEL BC 16',708),(2415,642,'PAL-15-00272',707,'GARNET ROSE 18-1633TCX',707),(2416,642,'PAL-15-00272',708,'GREY MEL BC 16',711),(2417,643,'PAL-15-00272',707,'GARNET ROSE 18-1633TCX',719),(2418,643,'PAL-15-00272',708,'GREY MEL BC 16',708),(2419,644,'PAL-15-00272',707,'GARNET ROSE 18-1633TCX',707),(2420,644,'PAL-15-00272',708,'GREY MEL BC 16',720),(2421,645,'PAL-15-00272',707,'GARNET ROSE 18-1633TCX',711),(2422,645,'PAL-15-00272',708,'GREY MEL BC 16',721),(2423,665,'PAL-15-00304',725,'MALACHITE MELANGE B 6795',726),(2431,647,'PAL-15-00273',709,'GARNET MELANGE B 4659',722),(2432,658,'PAL-15-00303',549,'Y/D',714),(2433,659,'PAL-15-00303',549,'Y/D',723),(2434,660,'PAL-15-00303',549,'Y/D',724),(2436,668,'PAL-15-00305',712,'OMBRE MELANGE B 8021',727),(2439,528,'PAL-15-00250',560,'RED MARL',560),(2440,529,'PAL-15-00250',560,'RED MARL',565),(2443,513,'PAL-15-00245',558,'14-0846',564),(2444,514,'PAL-15-00245',558,'14-0846',563),(2445,548,'PAL-15-00254',571,'BURGUNDY AS SWATCH',572),(2446,681,'PAL-15-00254',571,'BURGUNDY AS SWATCH',729),(2505,445,'PAL-15-00215',326,'501 AZUL MARINO',670),(2506,459,'PAL-15-00215',326,'501 AZUL MARINO',494),(2507,579,'PAL-15-00215',326,'501 AZUL MARINO',635),(2508,602,'PAL-15-00270',677,'ROSSO 900',9),(2509,602,'PAL-15-00270',678,'BLU 901',9),(2510,602,'PAL-15-00270',679,'GRIGIO MELANGE 902',9),(2511,603,'PAL-15-00270',677,'ROSSO 900',684),(2512,603,'PAL-15-00270',678,'BLU 901',684),(2513,603,'PAL-15-00270',679,'GRIGIO MELANGE 902',684),(2576,713,'PAL-15-00322',821,'AZUL MARINO',827),(2577,714,'PAL-15-00322',821,'AZUL MARINO',828),(2578,715,'PAL-15-00322',821,'AZUL MARINO',831),(2579,716,'PAL-15-00322',821,'AZUL MARINO',832),(2588,726,'PAL-15-00331',847,'17-6229 TCX',845),(2589,727,'PAL-15-00331',847,'17-6229 TCX',846),(2590,728,'PAL-15-00331',847,'17-6229 TCX',9),(2625,730,'PAL-15-00332',842,'RED-19-1763 TCX',846),(2626,731,'PAL-15-00332',842,'RED-19-1763 TCX',549),(2627,732,'PAL-15-00332',842,'RED-19-1763 TCX',545),(2628,733,'PAL-15-00332',842,'RED-19-1763 TCX',848),(2637,421,'PAL-15-00205',274,'WHITE/NAVY',55),(2638,421,'PAL-15-00205',437,'WHITE/KHAKI',9),(2639,422,'PAL-15-00205',274,'WHITE/NAVY',55),(2640,422,'PAL-15-00205',437,'WHITE/KHAKI',9),(2641,423,'PAL-15-00205',274,'WHITE/NAVY',55),(2642,423,'PAL-15-00205',437,'WHITE/KHAKI',9),(2646,417,'PAL-15-00208',446,'WHITE/NAVY/SALT',9),(2647,418,'PAL-15-00208',446,'WHITE/NAVY/SALT',9),(2648,419,'PAL-15-00208',446,'WHITE/NAVY/SALT',9),(2650,751,'PAL-15-00336',844,'18-5718 TCX',883),(2651,708,'PAL-15-00323',822,'NEGROO',824),(2652,709,'PAL-15-00323',822,'NEGROO',824),(2653,710,'PAL-15-00323',822,'NEGROO',825),(2654,711,'PAL-15-00323',822,'NEGROO',826),(2655,712,'PAL-15-00323',822,'NEGROO',825),(2658,747,'PAL-15-00335',549,'Y/D',852),(2659,748,'PAL-15-00335',549,'Y/D',848),(2662,744,'PAL-15-00334',549,'Y/D',281),(2663,745,'PAL-15-00334',549,'Y/D',281),(2664,618,'PAL-15-00278',700,'Y/D ECLIPSE 19-3810 TCX / MARSHMELLOW 11-4300 TCX',698),(2665,618,'PAL-15-00278',701,'Y/D BUTTER CUP 12-0752TCX / MARSHMELLOW 11-4300 TCX',923),(2666,618,'PAL-15-00278',702,'Y/D REGATTA 18-4039TCX / MARSHMELLOW 11-4300 TCX',924),(2667,618,'PAL-15-00278',703,'Y/D HUAFU HB327 VOL.36 / MARSHMELLOW 11-4300 TCX',925),(2676,684,'PAL-15-00312',730,'PEACOAT 19-3920 TCX',749),(2677,684,'PAL-15-00312',731,'BOYSENBERRY 19-2431 TCX',749),(2678,684,'PAL-15-00312',732,'BOUGAINVILLEA 17-3725 TCX',750),(2679,684,'PAL-15-00312',733,'MARSHMELLOW 11-4300TCX',750),(2680,686,'PAL-15-00312',730,'PEACOAT 19-3920 TCX',731),(2681,686,'PAL-15-00312',731,'BOYSENBERRY 19-2431 TCX',730),(2682,686,'PAL-15-00312',732,'BOUGAINVILLEA 17-3725 TCX',731),(2683,686,'PAL-15-00312',733,'MARSHMELLOW 11-4300TCX',731),(2685,719,'PAL-15-00321',820,'VIGORE MEDIO',853),(2686,777,'PAL-15-00382',951,'SUNKRIST 17-1736 TCX',953),(2687,777,'PAL-15-00382',953,'MAUI BLUE 16-4525 TCX',951),(2688,596,'PAL-15-00268',677,'ROSSO 900',9),(2689,596,'PAL-15-00268',678,'BLU 901',9),(2690,596,'PAL-15-00268',679,'GRIGIO MELANGE 902',9),(2691,597,'PAL-15-00268',677,'ROSSO 900',683),(2692,597,'PAL-15-00268',678,'BLU 901',684),(2693,597,'PAL-15-00268',679,'GRIGIO MELANGE 902',684),(2694,594,'PAL-15-00267',677,'ROSSO 900',682),(2695,594,'PAL-15-00267',678,'BLU 901',682),(2696,594,'PAL-15-00267',679,'GRIGIO MELANGE 902',682),(2703,532,'PAL-15-00249',553,'SLUB NAVY',553),(2704,533,'PAL-15-00249',553,'SLUB NAVY',568),(2705,599,'PAL-15-00269',677,'ROSSO 900',9),(2706,599,'PAL-15-00269',678,'BLU 901',9),(2707,599,'PAL-15-00269',679,'GRIGIO MELANGE 902',9),(2708,600,'PAL-15-00269',677,'ROSSO 900',684),(2709,600,'PAL-15-00269',678,'BLU 901',684),(2710,600,'PAL-15-00269',679,'GRIGIO MELANGE 902',684),(2717,806,'PAL-15-00378',959,'BCO',2),(2718,807,'PAL-15-00378',959,'BCO',7),(2721,809,'PAL-15-00380',959,'BCO',2),(2722,810,'PAL-15-00380',959,'BCO',7),(2723,812,'PAL-15-00383',2,'ROSSO',959),(2726,814,'PAL-15-00381',2,'ROSSO',959),(2727,815,'PAL-15-00381',2,'ROSSO',7),(2728,817,'PAL-15-00387',959,'BCO',2),(2729,818,'PAL-15-00387',959,'BCO',7),(2730,820,'PAL-15-00388',959,'BCO',2),(2731,826,'PAL-15-00384',959,'BCO',2),(2732,828,'PAL-15-00384',959,'BCO',2),(2733,830,'PAL-15-00384',959,'BCO',7),(2734,553,'PAL-15-00256',574,'Y/D-1 (17-1608/WHITE)',582),(2735,553,'PAL-15-00256',575,'Y/D-2 (16-4706/WHITE)',583),(2736,553,'PAL-15-00256',576,'Y/D-3 (18-0503/WHITE)',584),(2737,553,'PAL-15-00256',577,'Y/D-4 (B1067/WHITE)',585),(2738,554,'PAL-15-00256',574,'Y/D-1 (17-1608/WHITE)',582),(2739,554,'PAL-15-00256',575,'Y/D-2 (16-4706/WHITE)',583),(2740,554,'PAL-15-00256',576,'Y/D-3 (18-0503/WHITE)',584),(2741,554,'PAL-15-00256',577,'Y/D-4 (B1067/WHITE)',585),(2742,832,'PAL-15-00386',2,'ROSSO',959),(2743,834,'PAL-15-00386',2,'ROSSO',7),(2753,836,'PAL-15-00385',959,'BCO',2),(2754,838,'PAL-15-00385',959,'BCO',2),(2755,840,'PAL-15-00385',959,'BCO',7),(2769,735,'PAL-15-00329',835,'PEACOAT 19-3920 TCX/WHITE',730),(2770,735,'PAL-15-00329',836,'FUSION CORAL 16-1543 TCX/WHITE',839),(2771,735,'PAL-15-00329',837,'HYDRANGEA 16-4030 TCX/WHITE',840),(2772,735,'PAL-15-00329',838,'CAPRI 15-4722 TCX/WHITE',841),(2773,891,'PAL-15-00354',931,'BURGENDY-191627',979),(2774,893,'PAL-15-00355',932,'LIGHT GREY',979),(2775,605,'PAL-15-00271',677,'ROSSO 900',9),(2776,605,'PAL-15-00271',678,'BLU 901',9),(2777,605,'PAL-15-00271',679,'GRIGIO MELANGE 902',9),(2778,606,'PAL-15-00271',677,'ROSSO 900',684),(2779,606,'PAL-15-00271',678,'BLU 901',684),(2780,606,'PAL-15-00271',679,'GRIGIO MELANGE 902',684),(2793,897,'PAL-15-00391',2,'ROSSO',7),(2794,897,'PAL-15-00391',7,'BLU',959),(2795,897,'PAL-15-00391',959,'BCO',7),(2796,898,'PAL-15-00391',2,'ROSSO',959),(2797,898,'PAL-15-00391',7,'BLU',2),(2798,898,'PAL-15-00391',959,'BCO',2),(2799,900,'PAL-15-00407',4,'GIALLO',115),(2800,900,'PAL-15-00407',7,'BLU',4),(2801,900,'PAL-15-00407',959,'BCO',115),(2802,901,'PAL-15-00407',4,'GIALLO',116),(2803,901,'PAL-15-00407',7,'BLU',116),(2804,901,'PAL-15-00407',959,'BCO',116),(2811,903,'PAL-15-00393',2,'ROSSO',7),(2812,903,'PAL-15-00393',7,'BLU',959),(2813,903,'PAL-15-00393',959,'BCO',7),(2814,904,'PAL-15-00393',2,'ROSSO',959),(2815,904,'PAL-15-00393',7,'BLU',2),(2816,904,'PAL-15-00393',959,'BCO',2),(2817,912,'PAL-15-00401',2,'ROSSO',959),(2818,912,'PAL-15-00401',7,'BLU',959),(2819,913,'PAL-15-00401',2,'ROSSO',7),(2820,913,'PAL-15-00401',7,'BLU',2),(2846,928,'PAL-15-00405',4,'GIALLO',959),(2847,928,'PAL-15-00405',7,'BLU',959),(2848,929,'PAL-15-00405',4,'GIALLO',7),(2849,929,'PAL-15-00405',7,'BLU',4),(2850,930,'PAL-15-00405',4,'GIALLO',985),(2851,930,'PAL-15-00405',7,'BLU',986),(2852,918,'PAL-15-00402',7,'BLU',980),(2853,918,'PAL-15-00402',959,'BCO',981),(2854,919,'PAL-15-00402',7,'BLU',4),(2855,919,'PAL-15-00402',959,'BCO',7),(2874,803,'PAL-15-00377',959,'BCO',2),(2875,804,'PAL-15-00377',959,'BCO',7),(2876,794,'PAL-15-00414',976,'Y/D-VERY BERRY 18-2336 TCX / WHITE',974),(2877,794,'PAL-15-00414',977,'Y/D-WHITE / BLACK',9),(2878,846,'PAL-15-00376',55,'NAVY',978),(2879,705,'PAL-15-00221',465,'NAVY BLAZER 19-3923 TCX',53),(2880,705,'PAL-15-00221',466,'TIBETAN RED 19-1934 TCX',53),(2881,706,'PAL-15-00221',465,'NAVY BLAZER 19-3923 TCX',53),(2882,706,'PAL-15-00221',466,'TIBETAN RED 19-1934 TCX',53),(2885,755,'PAL-15-00338',531,'000 BLACK',531),(2886,755,'PAL-15-00338',533,'795 BLUE',533),(2899,965,'PAL-15-00438',962,'BRIGHT WHITE 11-0601 TCX',1037),(2900,965,'PAL-15-00438',1030,'ROSE OF SHARON 17-1635 TCX',1036),(2901,965,'PAL-15-00438',1031,'BLUE NIGHT 19-4023 TCX',1036),(2902,965,'PAL-15-00438',1032,'BACHELOR 14-4522 TCX',1038),(2911,962,'PAL-15-00437',962,'BRIGHT WHITE 11-0601 TCX',1037),(2912,962,'PAL-15-00437',1030,'ROSE OF SHARON 17-1635 TCX',1038),(2913,962,'PAL-15-00437',1031,'BLUE NIGHT 19-4023 TCX',1038),(2914,962,'PAL-15-00437',1032,'BACHELOR 14-4522 TCX',1038),(2915,958,'PAL-15-00436',1028,'Y/D  1 (19-4023/14-4522)',1037),(2916,958,'PAL-15-00436',1029,'Y/D  2 (19-4023/17-1635)',1037),(2917,959,'PAL-15-00436',1028,'Y/D  1 (19-4023/14-4522)',1038),(2918,959,'PAL-15-00436',1029,'Y/D  2 (19-4023/17-1635)',1038),(2919,797,'PAL-15-00416',976,'Y/D-VERY BERRY 18-2336 TCX / WHITE',974),(2920,797,'PAL-15-00416',977,'Y/D-WHITE / BLACK',9),(2921,740,'PAL-15-00333',843,'LIHGT GREY',849),(2922,741,'PAL-15-00333',843,'LIHGT GREY',850),(2935,921,'PAL-15-00404',4,'GIALLO',959),(2936,921,'PAL-15-00404',7,'BLU',959),(2937,921,'PAL-15-00404',959,'BCO',7),(2938,922,'PAL-15-00404',4,'GIALLO',7),(2939,922,'PAL-15-00404',7,'BLU',4),(2940,922,'PAL-15-00404',959,'BCO',4),(2941,925,'PAL-15-00404',4,'GIALLO',982),(2942,925,'PAL-15-00404',7,'BLU',983),(2943,925,'PAL-15-00404',959,'BCO',984),(2944,995,'PAL-15-00404',4,'GIALLO',959),(2945,995,'PAL-15-00404',7,'BLU',959),(2946,995,'PAL-15-00404',959,'BCO',959),(2947,996,'PAL-15-00404',4,'GIALLO',4),(2948,996,'PAL-15-00404',7,'BLU',7),(2949,996,'PAL-15-00404',959,'BCO',959),(2968,1012,'PAL-15-00451',525,'TBA',1111),(2969,1013,'PAL-15-00451',525,'TBA',327),(2970,1014,'PAL-15-00451',525,'TBA',327),(2971,1015,'PAL-15-00451',525,'TBA',1112),(2987,1025,'PAL-15-00466',3,'BLUE',1119),(2988,1026,'PAL-15-00466',3,'BLUE',1120),(2989,1027,'PAL-15-00466',3,'BLUE',1121),(2990,1019,'PAL-15-00457',71,'RED',1115),(2991,1020,'PAL-15-00457',71,'RED',1115),(2992,1021,'PAL-15-00457',71,'RED',1115),(2993,1022,'PAL-15-00465',115,'GREEN',1116),(2994,1023,'PAL-15-00465',115,'GREEN',1117),(2995,1024,'PAL-15-00465',115,'GREEN',1118),(3031,1054,'PAL-15-00446',71,'RED',9),(3032,1055,'PAL-15-00446',71,'RED',1130),(3033,1056,'PAL-15-00446',71,'RED',1130),(3034,1057,'PAL-15-00446',71,'RED',1131),(3035,1058,'PAL-15-00446',71,'RED',1130),(3062,692,'PAL-15-00318',62,'BLACK',819),(3063,692,'PAL-15-00318',740,'GREY MEL. BROS-BC17',262),(3064,1078,'PAL-15-00318',62,'BLACK',1150),(3065,1078,'PAL-15-00318',740,'GREY MEL. BROS-BC17',244),(3070,694,'PAL-15-00319',9,'WHITE',262),(3071,694,'PAL-15-00319',740,'GREY MEL. BROS-BC17',62),(3072,1079,'PAL-15-00319',9,'WHITE',1150),(3073,1079,'PAL-15-00319',262,'BLACK IRIS 19-3921 TCX',1151),(3095,1075,'PAL-15-00455',55,'NAVY',1149),(3096,1076,'PAL-15-00455',55,'NAVY',634),(3097,1077,'PAL-15-00455',55,'NAVY',634),(3098,1084,'PAL-15-00455',55,'NAVY',1154),(3102,1002,'PAL-15-00448',3,'BLUE',1105),(3103,1003,'PAL-15-00448',3,'BLUE',1105),(3104,1004,'PAL-15-00448',3,'BLUE',1106),(3136,1125,'PAL-15-00467',55,'NAVY',1200),(3137,1125,'PAL-15-00467',1066,'DK PATROL',1086),(3138,1125,'PAL-15-00467',1088,'ANTHRAZIT',1201),(3139,1125,'PAL-15-00467',1089,'CAPTAIN BLUE',1202),(3140,1126,'PAL-15-00467',55,'NAVY',1203),(3141,1126,'PAL-15-00467',1066,'DK PATROL',1204),(3142,1126,'PAL-15-00467',1088,'ANTHRAZIT',1205),(3143,1126,'PAL-15-00467',1089,'CAPTAIN BLUE',1206),(3158,1128,'PAL-15-00486',1135,'WHITE/NAVY/KELLY GREEN',9),(3159,1129,'PAL-15-00486',1135,'WHITE/NAVY/KELLY GREEN',9),(3164,1087,'PAL-15-00496',70,'GREY MELANGE',1157),(3165,1087,'PAL-15-00496',1155,'14-0848 TCX',1157),(3166,1090,'PAL-15-00497',1156,'17-4435 TPX',1190),(3167,1090,'PAL-15-00497',1157,'19-1763 TPX',1191),(3168,1093,'PAL-15-00498',9,'WHITE',1156),(3169,1093,'PAL-15-00498',1158,'16-1255 TPX',79),(3170,1096,'PAL-15-00499',1173,'18-4051 TPX',79),(3171,1096,'PAL-15-00499',1174,'13-0442 TPX',1192),(3172,1099,'PAL-15-00505',1175,'14-4214 TPX',1157),(3173,1099,'PAL-15-00505',1176,'18-4029 TPX',1157),(3174,1105,'PAL-15-00507',9,'WHITE',1196),(3175,1105,'PAL-15-00507',1178,'15-3817 TPX',1196),(3176,1102,'PAL-15-00506',9,'WHITE',78),(3177,1102,'PAL-15-00506',1177,'16-4725 TPX',1193),(3178,1107,'PAL-15-00508',70,'GREY MELANGE',1194),(3179,1107,'PAL-15-00508',1179,'17-1937 TPX',1195),(3180,1110,'PAL-15-00509',9,'WHITE',1197),(3181,1110,'PAL-15-00509',1180,'13-2805 TPX',1197),(3182,1111,'PAL-15-00509',9,'WHITE',1197),(3183,1111,'PAL-15-00509',1180,'13-2805 TPX',1197),(3184,1113,'PAL-15-00510',1181,'16-1735 TPX',1198),(3185,1113,'PAL-15-00510',1182,'15-3412 TPX',1199),(3186,1131,'PAL-15-00489',1138,'INDIGO/WHITE',1209),(3187,1131,'PAL-15-00489',1139,'WHITE/RED',9),(3188,1132,'PAL-15-00489',1138,'INDIGO/WHITE',1209),(3189,1132,'PAL-15-00489',1139,'WHITE/RED',9),(3190,1138,'PAL-15-00516',1179,'17-1937 TPX',1174),(3191,1138,'PAL-15-00516',1189,'13-0532 TPX',1210),(3192,1116,'PAL-15-00511',1183,'12-4608 TPX',1197),(3193,1116,'PAL-15-00511',1184,'13-0535 TPX',1197),(3195,1140,'PAL-15-00515',55,'NAVY',1217),(3197,1142,'PAL-15-00494',1078,'NEUTRAL',191),(3200,1143,'PAL-15-00493',53,'GREY',191),(3206,935,'PAL-15-00397',2,'ROSSO',7),(3207,935,'PAL-15-00397',7,'BLU',2),(3208,936,'PAL-15-00397',2,'ROSSO',2),(3209,936,'PAL-15-00397',7,'BLU',7),(3212,939,'PAL-15-00400',2,'ROSSO',7),(3213,939,'PAL-15-00400',7,'BLU',2),(3214,943,'PAL-15-00399',2,'ROSSO',7),(3215,943,'PAL-15-00399',7,'BLU',2),(3216,1155,'PAL-15-00461',71,'RED',1080),(3217,1155,'PAL-15-00461',233,'YELLOW',1080),(3218,1155,'PAL-15-00461',1060,'DK PETROL',233),(3219,1155,'PAL-15-00461',1079,'SEA GROUND',71),(3220,1155,'PAL-15-00461',1080,'MED BLUE',233),(3221,1157,'PAL-15-00464',55,'NAVY',55),(3222,1157,'PAL-15-00464',71,'RED',55),(3223,1157,'PAL-15-00464',1066,'DK PATROL',55),(3224,1157,'PAL-15-00464',1088,'ANTHRAZIT',55),(3225,1158,'PAL-15-00464',55,'NAVY',1148),(3226,1158,'PAL-15-00464',71,'RED',1148),(3227,1158,'PAL-15-00464',1066,'DK PATROL',1148),(3228,1158,'PAL-15-00464',1088,'ANTHRAZIT',1148),(3229,1160,'PAL-15-00464',55,'NAVY',1148),(3230,1160,'PAL-15-00464',71,'RED',1148),(3231,1160,'PAL-15-00464',1066,'DK PATROL',1148),(3232,1160,'PAL-15-00464',1088,'ANTHRAZIT',1148),(3238,1162,'PAL-15-00462',1060,'DK PETROL',62),(3239,1162,'PAL-15-00462',1080,'MED BLUE',1148),(3240,1162,'PAL-15-00462',1084,'OCHRE',1148),(3241,1162,'PAL-15-00462',1085,'DK RUST',1148),(3242,1162,'PAL-15-00462',1086,'UNIFORM',62),(3243,1165,'PAL-15-00469',71,'RED',55),(3244,1165,'PAL-15-00469',1060,'DK PETROL',1090),(3245,1165,'PAL-15-00469',1080,'MED BLUE',1089),(3246,1165,'PAL-15-00469',1090,'LEAF',55),(3247,1165,'PAL-15-00469',1091,'NEW ORANGE',55),(3248,1080,'PAL-15-00456',233,'YELLOW',1146),(3249,1081,'PAL-15-00456',233,'YELLOW',1146),(3250,1082,'PAL-15-00456',233,'YELLOW',1152),(3255,1028,'PAL-15-00459',3,'BLUE',1208),(3256,1029,'PAL-15-00459',3,'BLUE',851),(3268,1187,'PAL-15-00576',1310,'Y/D-01- WHITE 19-4024',1312),(3269,1187,'PAL-15-00576',1311,'Y/D-02- BLACK WHITE',62),(3270,1188,'PAL-15-00576',1310,'Y/D-01- WHITE 19-4024',1312),(3271,1188,'PAL-15-00576',1311,'Y/D-02- BLACK WHITE',62),(3272,1168,'PAL-15-00562',472,'Y/D-3',1307),(3273,1168,'PAL-15-00562',473,'Y/D-4',1308),(3274,1168,'PAL-15-00562',484,'Y/D-1',1309),(3275,1168,'PAL-15-00562',488,'Y/D-2',1167),(3276,1195,'PAL-15-00518',115,'GREEN',115),(3277,1196,'PAL-15-00518',115,'GREEN',115),(3278,1197,'PAL-15-00518',115,'GREEN',55),(3279,1016,'PAL-15-00452',233,'YELLOW',569),(3280,1017,'PAL-15-00452',233,'YELLOW',558),(3281,1018,'PAL-15-00452',233,'YELLOW',558),(3282,1008,'PAL-15-00450',71,'RED',610),(3283,1009,'PAL-15-00450',71,'RED',1109),(3284,1010,'PAL-15-00450',71,'RED',563),(3285,1011,'PAL-15-00450',71,'RED',1110),(3291,1144,'PAL-15-00492',1145,'PINK',191),(3296,1205,'PAL-15-00579',1316,'Y/D-EVENING SANG 14-1311',1320),(3297,1205,'PAL-15-00579',1317,'Y-D-RUMBA RED 19-1940',1320),(3298,1205,'PAL-15-00579',1318,'Y/D- DEEP BLACK',1320),(3299,1205,'PAL-15-00579',1319,'Y/D- FROST GREY 17-0000',1320),(3307,1042,'PAL-15-00472',115,'GREEN',1322),(3308,1043,'PAL-15-00472',115,'GREEN',569),(3309,1045,'PAL-15-00472',115,'GREEN',851),(3310,1034,'PAL-15-00471',71,'RED',1123),(3311,1035,'PAL-15-00471',71,'RED',1323),(3312,1037,'PAL-15-00471',71,'RED',851),(3447,1271,'PAL-15-00594',7,'BLU',2),(3448,1271,'PAL-15-00594',187,'BIANCO',2),(3449,1276,'PAL-15-00593',4,'GIALLO',7),(3450,1276,'PAL-15-00593',187,'BIANCO',7),(3451,1198,'PAL-15-00517',55,'NAVY',569),(3452,1199,'PAL-15-00517',55,'NAVY',569),(3461,1305,'PAL-15-00597',7,'BLU',9),(3464,1283,'PAL-15-00590',7,'BLU',9),(3488,1069,'PAL-15-00454',71,'RED',1153),(3489,1070,'PAL-15-00454',71,'RED',1123),(3490,1071,'PAL-15-00454',71,'RED',1153),(3491,1030,'PAL-15-00468',233,'YELLOW',607),(3492,1031,'PAL-15-00468',233,'YELLOW',1322),(3493,1038,'PAL-15-00470',71,'RED',569),(3494,1039,'PAL-15-00470',71,'RED',1322),(3514,1302,'PAL-15-00583',7,'BLU',2),(3515,1313,'PAL-15-00584',7,'BLU',187),(3516,1321,'PAL-15-00584',7,'BLU',4),(3517,1295,'PAL-15-00585',187,'BIANCO',2),(3518,1296,'PAL-15-00585',7,'BLU',7),(3519,1296,'PAL-15-00585',525,'TBA',7),(3520,1317,'PAL-15-00585',187,'BIANCO',7),(3523,1322,'PAL-15-00586',7,'BLU',2),(3530,1289,'PAL-15-00587',57,'GRIGIO MEL',1342),(3531,1291,'PAL-15-00587',57,'GRIGIO MEL',7),(3532,1323,'PAL-15-00587',57,'GRIGIO MEL',1342),(3533,1285,'PAL-15-00588',7,'BLU',9),(3534,1324,'PAL-15-00588',7,'BLU',2),(3537,1279,'PAL-15-00592',7,'BLU',2),(3538,1279,'PAL-15-00592',57,'GRIGIO MEL',1342),(3541,1265,'PAL-15-00595',7,'BLU',2),(3542,1265,'PAL-15-00595',187,'BIANCO',2),(3545,1319,'PAL-15-00589',57,'GRIGIO MEL',7),(3546,1320,'PAL-15-00589',57,'GRIGIO MEL',7),(3553,1367,'PAL-15-00614',9,'WHITE',1400),(3554,1367,'PAL-15-00614',71,'RED',1401),(3555,1367,'PAL-15-00614',1351,'MARINE',1401),(3578,1405,'PAL-15-00697',1060,'DK PETROL',1090),(3579,1405,'PAL-15-00697',1079,'SEA GROUND',1200),(3580,1405,'PAL-15-00697',1091,'NEW ORANGE',55),(3581,1405,'PAL-15-00697',1402,'RED (FLAME)',55),(3582,1407,'PAL-15-00698',55,'NAVY',1408),(3583,1407,'PAL-15-00698',1060,'DK PETROL',1090),(3584,1407,'PAL-15-00698',1403,'YELLOW (CORN)',55),(3585,1407,'PAL-15-00698',1404,'RIO RED',62),(3586,1408,'PAL-15-00698',55,'NAVY',1408),(3587,1408,'PAL-15-00698',1060,'DK PETROL',1090),(3588,1408,'PAL-15-00698',1403,'YELLOW (CORN)',55),(3589,1408,'PAL-15-00698',1404,'RIO RED',62),(3590,1409,'PAL-15-00698',55,'NAVY',1408),(3591,1409,'PAL-15-00698',1060,'DK PETROL',1090),(3592,1409,'PAL-15-00698',1403,'YELLOW (CORN)',55),(3593,1409,'PAL-15-00698',1404,'RIO RED',62),(3594,1412,'PAL-15-00699',1060,'DK PETROL',55),(3595,1412,'PAL-15-00699',1079,'SEA GROUND',62),(3596,1412,'PAL-15-00699',1402,'RED (FLAME)',55),(3597,1412,'PAL-15-00699',1405,'ANTHAZIT',62),(3598,1412,'PAL-15-00699',1406,'GREEN PETROL (GREENISH)',62),(3599,1415,'PAL-15-00700',55,'NAVY',1089),(3600,1415,'PAL-15-00700',1088,'ANTHRAZIT',1408),(3601,1415,'PAL-15-00700',1402,'RED (FLAME)',1408),(3602,1415,'PAL-15-00700',1403,'YELLOW (CORN)',1089),(3603,1416,'PAL-15-00700',55,'NAVY',1089),(3604,1416,'PAL-15-00700',1088,'ANTHRAZIT',1408),(3605,1416,'PAL-15-00700',1402,'RED (FLAME)',1408),(3606,1416,'PAL-15-00700',1403,'YELLOW (CORN)',1089),(3607,1419,'PAL-15-00701',55,'NAVY',1408),(3608,1419,'PAL-15-00701',1060,'DK PETROL',55),(3609,1419,'PAL-15-00701',1080,'MED BLUE',1089),(3610,1419,'PAL-15-00701',1402,'RED (FLAME)',55),(3611,1419,'PAL-15-00701',1407,'PINE GREEN',55),(3612,1423,'PAL-15-00702',1060,'DK PETROL',1090),(3613,1423,'PAL-15-00702',1079,'SEA GROUND',1084),(3614,1423,'PAL-15-00702',1080,'MED BLUE',1408),(3615,1423,'PAL-15-00702',1084,'OCHRE',55),(3616,1423,'PAL-15-00702',1402,'RED (FLAME)',62),(3617,1424,'PAL-15-00702',1060,'DK PETROL',1090),(3618,1424,'PAL-15-00702',1079,'SEA GROUND',1084),(3619,1424,'PAL-15-00702',1080,'MED BLUE',1408),(3620,1424,'PAL-15-00702',1084,'OCHRE',55),(3621,1424,'PAL-15-00702',1402,'RED (FLAME)',62),(3682,1005,'PAL-15-00449',644,'KHAKI',1107),(3683,1006,'PAL-15-00449',644,'KHAKI',1108),(3684,1007,'PAL-15-00449',644,'KHAKI',1107),(3807,1451,'PAL-15-00548',1258,'V252 TURCHESE',1242),(3808,1451,'PAL-15-00548',1259,'V602 ROSSO',1242),(3809,1452,'PAL-15-00548',1258,'V252 TURCHESE',16),(3810,1452,'PAL-15-00548',1259,'V602 ROSSO',16),(3826,1460,'PAL-15-00553',18,'39 ROSSO',16),(3827,1460,'PAL-15-00553',25,'26 INDACO',16),(3828,1460,'PAL-15-00553',1245,'58 SOLE',16),(3829,1460,'PAL-15-00553',1250,'74 MELA',16),(3830,1460,'PAL-15-00553',1252,'01 BAINCO',16),(3831,1437,'PAL-15-00582',16,'29 NAVY',18),(3832,1437,'PAL-15-00582',18,'39 ROSSO',16),(3833,1437,'PAL-15-00582',1236,'93 GRIGIO MEL.',18),(3834,1437,'PAL-15-00582',1242,'01 BIANCO',18),(3835,1437,'PAL-15-00582',1247,'98 ANTRACITE',18),(3842,1222,'PAL-15-00549',16,'29 NAVY',18),(3843,1222,'PAL-15-00549',18,'39 ROSSO',16),(3844,1222,'PAL-15-00549',1242,'01 BIANCO',16),(3845,1223,'PAL-15-00549',16,'29 NAVY',18),(3846,1223,'PAL-15-00549',18,'39 ROSSO',16),(3847,1223,'PAL-15-00549',1242,'01 BIANCO',16),(3856,1461,'PAL-15-00551',18,'39 ROSSO',16),(3857,1461,'PAL-15-00551',1236,'93 GRIGIO MEL.',25),(3858,1461,'PAL-15-00551',1242,'01 BIANCO',16),(3859,1461,'PAL-15-00551',1244,'30 SKY',16),(3860,1461,'PAL-15-00551',1245,'58 SOLE',25),(3861,1461,'PAL-15-00551',1246,'21 ROYAL',16),(3862,1461,'PAL-15-00551',1247,'98 ANTRACITE',25),(3863,1461,'PAL-15-00551',1250,'74 MELA',25),(3864,1218,'PAL-15-00552',18,'39 ROSSO',1327),(3865,1218,'PAL-15-00552',25,'26 INDACO',1327),(3866,1218,'PAL-15-00552',1242,'01 BIANCO',1327),(3867,1218,'PAL-15-00552',1245,'58 SOLE',1327),(3868,1225,'PAL-15-00552',18,'39 ROSSO',1242),(3869,1225,'PAL-15-00552',25,'26 INDACO',1242),(3870,1225,'PAL-15-00552',1242,'01 BIANCO',18),(3871,1225,'PAL-15-00552',1245,'58 SOLE',1242),(3872,1462,'PAL-15-00552',18,'39 ROSSO',16),(3873,1462,'PAL-15-00552',25,'26 INDACO',16),(3874,1462,'PAL-15-00552',1242,'01 BIANCO',16),(3875,1462,'PAL-15-00552',1245,'58 SOLE',16),(3900,1236,'PAL-15-00546',16,'29 NAVY',18),(3901,1236,'PAL-15-00546',1242,'01 BIANCO',18),(3902,1236,'PAL-15-00546',1244,'30 SKY',18),(3903,1236,'PAL-15-00546',1245,'58 SOLE',1328),(3904,1236,'PAL-15-00546',1250,'74 MELA',1328),(3905,1236,'PAL-15-00546',1253,'50 CICLAMINO',1328),(3906,1237,'PAL-15-00546',16,'29 NAVY',1329),(3907,1237,'PAL-15-00546',1242,'01 BIANCO',1330),(3908,1237,'PAL-15-00546',1244,'30 SKY',1331),(3909,1237,'PAL-15-00546',1245,'58 SOLE',1332),(3910,1237,'PAL-15-00546',1250,'74 MELA',1333),(3911,1237,'PAL-15-00546',1253,'50 CICLAMINO',1334),(3912,1238,'PAL-15-00546',16,'29 NAVY',1244),(3913,1238,'PAL-15-00546',1242,'01 BIANCO',16),(3914,1238,'PAL-15-00546',1244,'30 SKY',16),(3915,1238,'PAL-15-00546',1245,'58 SOLE',16),(3916,1238,'PAL-15-00546',1250,'74 MELA',16),(3917,1238,'PAL-15-00546',1253,'50 CICLAMINO',16),(3918,1463,'PAL-15-00546',16,'29 NAVY',18),(3919,1463,'PAL-15-00546',1242,'01 BIANCO',18),(3920,1463,'PAL-15-00546',1244,'30 SKY',18),(3921,1463,'PAL-15-00546',1245,'58 SOLE',1246),(3922,1463,'PAL-15-00546',1250,'74 MELA',1246),(3923,1463,'PAL-15-00546',1253,'50 CICLAMINO',1246),(3924,1448,'PAL-15-00542',1255,'V200 NAVY-V990 BIANCO-V251 SKY',1244),(3925,1448,'PAL-15-00542',1256,'V200 NAVY-V502 VERDE-V990 BIANCO',1242),(3926,1448,'PAL-15-00542',1257,'V 602 ROSSO-V990 BIANCO-V200 NAVY',16),(3927,1464,'PAL-15-00542',1255,'V200 NAVY-V990 BIANCO-V251 SKY',18),(3928,1464,'PAL-15-00542',1256,'V200 NAVY-V502 VERDE-V990 BIANCO',18),(3929,1464,'PAL-15-00542',1257,'V 602 ROSSO-V990 BIANCO-V200 NAVY',18),(3930,1465,'PAL-15-00556',16,'29 NAVY',1242),(3931,1465,'PAL-15-00556',1242,'01 BIANCO',1242),(3932,1465,'PAL-15-00556',1245,'58 SOLE',1242),(3933,1465,'PAL-15-00556',1246,'21 ROYAL',1242),(3934,1465,'PAL-15-00556',1250,'74 MELA',1242),(3935,1465,'PAL-15-00556',1253,'50 CICLAMINO',1242),(3938,1479,'PAL-15-00620',9,'WHITE',62),(3941,1489,'PAL-15-00627',9,'WHITE',62),(3954,1049,'PAL-15-00474',71,'RED',1128),(3955,1050,'PAL-15-00474',71,'RED',166),(3956,1051,'PAL-15-00474',71,'RED',851),(3957,1506,'PAL-15-00474',71,'RED',563),(3958,1046,'PAL-15-00473',3,'BLUE',1127),(3959,1047,'PAL-15-00473',3,'BLUE',166),(3960,1048,'PAL-15-00473',3,'BLUE',851),(3961,1505,'PAL-15-00473',3,'BLUE',559),(3962,1384,'PAL-15-00639',1349,'RED-17-1641',1413),(3964,1475,'PAL-15-00618',1416,'RED-PORTUGA-19-1863',1410),(3966,1487,'PAL-15-00625',1418,'RED-PORTUGAL-19-1863',1410),(3967,1393,'PAL-15-00656',71,'RED',1413),(3968,1395,'PAL-15-00658',1419,'MARINE-19-3920',1420),(3969,1514,'PAL-15-00664',1418,'RED-PORTUGAL-19-1863',1410),(3970,1525,'PAL-15-00604',644,'KHAKI',1425),(3971,1526,'PAL-15-00604',644,'KHAKI',1425),(3976,1531,'PAL-15-00603',3,'BLUE',1123),(3977,1532,'PAL-15-00603',3,'BLUE',9),(3978,1533,'PAL-15-00603',3,'BLUE',1108),(3979,1534,'PAL-15-00606',55,'NAVY',545),(3980,1535,'PAL-15-00606',55,'NAVY',545),(3981,1536,'PAL-15-00606',55,'NAVY',1427),(3982,1537,'PAL-15-00609',53,'GREY',9),(3983,1538,'PAL-15-00608',9,'WHITE',1428),(3984,1539,'PAL-15-00611',3,'BLUE',1123),(3985,1540,'PAL-15-00612',524,'ORANGE',1429),(3986,1541,'PAL-15-00610',524,'ORANGE',1123),(3987,1527,'PAL-15-00601',1348,'MULTICOLOR',191),(3988,1528,'PAL-15-00602',115,'GREEN',1426),(3989,1529,'PAL-15-00602',115,'GREEN',1430),(3990,1530,'PAL-15-00602',115,'GREEN',1431),(3994,1000,'PAL-15-00447',1078,'NEUTRAL',1104),(3995,1001,'PAL-15-00447',1078,'NEUTRAL',878),(3996,1052,'PAL-15-00447',1078,'NEUTRAL',1129),(3999,1522,'PAL-15-00640',1439,'BLUE-19-3920 TPX',1353),(4000,1523,'PAL-15-00640',1439,'BLUE-19-3920 TPX',1353),(4001,1524,'PAL-15-00640',1439,'BLUE-19-3920 TPX',1353),(4014,1579,'PAL-15-00479',1102,'BLACK/11-0605',1448),(4015,1579,'PAL-15-00479',1103,'GREY/11-0605',1449),(4016,1580,'PAL-15-00479',1102,'BLACK/11-0605',1448),(4017,1580,'PAL-15-00479',1103,'GREY/11-0605',1451),(4018,1542,'PAL-15-00398',957,'BEL AIR BLUE 15-3932 TCX',1443),(4019,1542,'PAL-15-00398',967,'ALMOND BLOSSOM 13-2006 TCX',1444),(4060,1073,'PAL-15-00463',55,'NAVY',1148),(4061,1073,'PAL-15-00463',233,'YELLOW',1148),(4062,1073,'PAL-15-00463',1060,'DK PETROL',1148),(4063,1073,'PAL-15-00463',1079,'SEA GROUND',1148),(4064,1073,'PAL-15-00463',1087,'AUKLAND RED',1148),(4065,1074,'PAL-15-00463',55,'NAVY',1148),(4066,1074,'PAL-15-00463',233,'YELLOW',1079),(4067,1074,'PAL-15-00463',1060,'DK PETROL',1148),(4068,1074,'PAL-15-00463',1079,'SEA GROUND',1148),(4069,1074,'PAL-15-00463',1087,'AUKLAND RED',1148),(4070,1398,'PAL-15-00680',55,'NAVY',1090),(4071,1398,'PAL-15-00680',1064,'BROKEN OLIVE',55),(4072,1398,'PAL-15-00680',1088,'ANTHRAZIT',1148),(4073,1398,'PAL-15-00680',1397,'BLUE (RELA TEAL)',62),(4074,1398,'PAL-15-00680',1398,'RED (FRAME)',1148),(4075,1399,'PAL-15-00680',55,'NAVY',1090),(4076,1399,'PAL-15-00680',1064,'BROKEN OLIVE',55),(4077,1399,'PAL-15-00680',1088,'ANTHRAZIT',1148),(4078,1399,'PAL-15-00680',1397,'BLUE (RELA TEAL)',62),(4079,1399,'PAL-15-00680',1398,'RED (FRAME)',1148),(4080,1400,'PAL-15-00680',55,'NAVY',1090),(4081,1400,'PAL-15-00680',1064,'BROKEN OLIVE',55),(4082,1400,'PAL-15-00680',1088,'ANTHRAZIT',1148),(4083,1400,'PAL-15-00680',1397,'BLUE (RELA TEAL)',62),(4084,1400,'PAL-15-00680',1398,'RED (FRAME)',1148),(4085,1401,'PAL-15-00680',55,'NAVY',55),(4086,1401,'PAL-15-00680',1064,'BROKEN OLIVE',55),(4087,1401,'PAL-15-00680',1088,'ANTHRAZIT',1402),(4088,1401,'PAL-15-00680',1397,'BLUE (RELA TEAL)',62),(4089,1401,'PAL-15-00680',1398,'RED (FRAME)',55),(4093,1629,'PAL-15-00607',55,'NAVY',1429),(4094,1630,'PAL-15-00607',55,'NAVY',1429),(4095,1123,'PAL-15-00460',55,'NAVY',1148),(4096,1123,'PAL-15-00460',71,'RED',1148),(4097,1123,'PAL-15-00460',1060,'DK PETROL',1069),(4098,1123,'PAL-15-00460',1064,'BROKEN OLIVE',1148),(4099,1123,'PAL-15-00460',1079,'SEA GROUND',1148),(4100,1668,'PAL-15-00460',55,'NAVY',1148),(4101,1668,'PAL-15-00460',71,'RED',1148),(4102,1668,'PAL-15-00460',1060,'DK PETROL',1069),(4103,1668,'PAL-15-00460',1064,'BROKEN OLIVE',1148),(4104,1668,'PAL-15-00460',1079,'SEA GROUND',1148),(4105,1589,'PAL-15-00575',62,'BLACK',1462),(4106,1589,'PAL-15-00575',253,'GREY MARL',1305),(4107,1589,'PAL-15-00575',1303,'CASTLEROCK-180201 TCS',1462),(4108,1589,'PAL-15-00575',1304,'AQUARIUS 16-4530 TCX',62),(4109,1589,'PAL-15-00575',1306,'FORMULA ONE 19-1763 TCX',1306),(4110,1589,'PAL-15-00575',1463,'PRINCESS BLUE 19-4150 TCX',1305),(4111,1675,'PAL-15-00726',1372,'106 BASCO',1377),(4112,1675,'PAL-15-00726',1376,'128 NAVY',1374),(4113,1675,'PAL-15-00726',1378,'117 AZZURRO',1376),(4114,1675,'PAL-15-00726',1379,'129 GRIGIO MEL',1374),(4115,1680,'PAL-15-00647',1369,'100 BIANCO',1480),(4116,1680,'PAL-15-00647',1372,'106 BASCO',1480),(4117,1680,'PAL-15-00647',1376,'128 NAVY',1480),(4118,1680,'PAL-15-00647',1377,'126 RUBINO',1480);
/*!40000 ALTER TABLE `wo_pre_cos_fab_co_color_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:46
