-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wo_po_details_mas_set_details`
--

DROP TABLE IF EXISTS `wo_po_details_mas_set_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wo_po_details_mas_set_details` (
  `id` int(11) NOT NULL DEFAULT '0',
  `job_no` varchar(25) NOT NULL,
  `gmts_item_id` int(11) NOT NULL DEFAULT '0',
  `set_item_ratio` int(11) NOT NULL DEFAULT '0',
  `smv_pcs` double NOT NULL,
  `smv_set` double NOT NULL,
  `smv_pcs_precost` double NOT NULL,
  `smv_set_precost` double NOT NULL,
  `complexity` int(11) NOT NULL DEFAULT '0',
  `embelishment` int(11) NOT NULL DEFAULT '0',
  KEY `job_no` (`job_no`),
  KEY `gmts_item_id` (`gmts_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wo_po_details_mas_set_details`
--

LOCK TABLES `wo_po_details_mas_set_details` WRITE;
/*!40000 ALTER TABLE `wo_po_details_mas_set_details` DISABLE KEYS */;
INSERT INTO `wo_po_details_mas_set_details` VALUES (3,'PAL-15-00003',4,1,12,12,12.21,12.21,0,0),(6,'PAL-15-00004',4,1,12.21,12.21,12.15,12.15,0,0),(7,'PAL-15-00005',4,1,12.21,12.21,0,0,0,0),(8,'PAL-15-00006',4,1,12.21,12.21,0,0,0,0),(9,'PAL-15-00007',4,1,6,6,0,0,0,0),(10,'PAL-15-00008',4,1,12.21,12.21,0,0,0,0),(11,'PAL-15-00009',4,1,12.21,12.21,15.23,15.23,0,0),(12,'PAL-15-00010',4,1,12.21,12.21,0,0,0,0),(13,'PAL-15-00011',4,1,12.21,12.21,0,0,0,0),(14,'PAL-15-00012',4,1,12.21,12.21,0,0,0,0),(15,'PAL-15-00013',4,1,12.21,12.21,0,0,0,0),(16,'PAL-15-00014',4,1,12.21,12.21,12.21,12.21,0,0),(18,'PAL-15-00015',4,1,11.6,11.6,0,0,0,0),(19,'PAL-15-00016',4,1,11.66,11.66,0,0,0,0),(21,'PAL-15-00018',21,1,10,10,0,0,0,0),(22,'PAL-15-00019',70,1,8,8,9,9,0,0),(23,'PAL-15-00020',30,1,8,8,0,0,0,0),(24,'PAL-15-00021',21,1,8,8,0,0,0,0),(29,'PAL-15-00025',4,1,10,10,1,1,0,0),(31,'PAL-15-00024',2,1,8,8,0,0,0,0),(32,'PAL-15-00027',2,1,8,8,0,0,0,0),(35,'PAL-15-00029',21,1,7,7,0,0,0,0),(36,'PAL-15-00030',4,1,12.21,12.21,0,0,0,0),(37,'PAL-15-00031',30,1,6,6,9,9,0,0),(38,'PAL-15-00032',30,1,6,6,8,8,0,0),(39,'PAL-15-00033',18,1,8,8,9,9,0,0),(40,'PAL-15-00034',18,1,8,8,0,0,0,0),(41,'PAL-15-00035',4,1,12.21,12.21,5,5,0,0),(42,'PAL-15-00036',4,1,12.21,12.21,0,0,0,0),(43,'PAL-15-00037',4,1,12.21,12.21,0,0,0,0),(44,'PAL-15-00038',4,1,12.21,12.21,0,0,0,0),(45,'PAL-15-00039',4,1,12.21,12.21,0,0,0,0),(46,'PAL-15-00040',4,1,12.21,12.21,0,0,0,0),(47,'PAL-15-00041',4,1,12.21,12.21,0,0,0,0),(49,'PAL-15-00042',4,1,12.21,12.21,0,0,0,0),(50,'PAL-15-00043',4,1,12.21,12.21,0,0,0,0),(51,'PAL-15-00044',4,1,12.21,12.21,0,0,0,0),(52,'PAL-15-00045',4,1,12.21,12.21,0,0,0,0),(53,'PAL-15-00046',4,1,12.21,12.21,0,0,0,0),(54,'PAL-15-00047',4,1,12.21,12.21,0,0,0,0),(55,'PAL-15-00048',4,1,12.21,12.21,0,0,0,0),(56,'PAL-15-00049',4,1,12.21,12.21,0,0,0,0),(58,'PAL-15-00050',4,1,12,12,0,0,0,0),(61,'PAL-15-00051',2,1,12,12,0,0,0,0),(62,'PAL-15-00052',2,1,12,12,0,0,0,0),(63,'PAL-15-00053',2,1,12,12,0,0,0,0),(65,'PAL-15-00054',15,1,12,12,0,0,0,0),(69,'PAL-15-00055',2,1,12,12,0,0,0,0),(70,'PAL-15-00056',4,1,12.21,12.21,0,0,0,0),(72,'PAL-15-00058',4,1,12.21,12.21,0,0,0,0),(73,'PAL-15-00057',1,1,6,6,0,0,0,0),(74,'PAL-15-00059',28,1,4.5,4.5,6,6,0,0),(75,'PAL-15-00060',4,1,12.21,12.21,0,0,0,0),(76,'PAL-15-00061',2,1,9,9,0,0,0,0),(77,'PAL-15-00062',2,1,9,9,0,0,0,0),(78,'PAL-15-00063',2,1,9,9,0,0,0,0),(80,'PAL-15-00064',2,1,9,9,0,0,0,0),(82,'PAL-15-00026',4,1,10,10,0,0,0,0),(85,'PAL-15-00002',4,1,8,8,0,0,0,0),(90,'PAL-15-00065',2,1,9,9,0,0,0,0),(91,'PAL-15-00065',22,1,9,9,0,0,0,0),(92,'PAL-15-00066',2,1,9,9,0,0,0,0),(93,'PAL-15-00066',22,1,9,9,0,0,0,0),(94,'PAL-15-00067',5,1,8,8,0,0,0,0),(95,'PAL-15-00067',21,1,8,8,0,0,0,0),(96,'PAL-15-00068',16,1,10,10,0,0,0,0),(97,'PAL-15-00069',16,1,11,11,0,0,0,0),(98,'PAL-15-00070',2,1,9,9,10,10,0,0),(99,'PAL-15-00070',29,1,9,9,11,11,0,0),(102,'PAL-15-00071',5,1,9,9,10,10,0,0),(103,'PAL-15-00071',21,1,9,9,10,10,0,0),(104,'PAL-15-00072',16,1,12,12,18,18,0,0),(105,'PAL-15-00073',2,1,10,10,0,0,0,0),(107,'PAL-15-00028',2,1,8,8,0,0,0,0),(108,'PAL-15-00017',21,1,10,10,0,0,0,0),(109,'PAL-15-00074',1,1,1,1,0,0,0,0),(110,'PAL-15-00075',35,1,10,10,0,0,0,0),(111,'PAL-15-00076',35,1,10,10,0,0,0,0),(112,'PAL-15-00077',35,1,10,10,0,0,0,0),(113,'PAL-15-00078',35,1,10,10,0,0,0,0),(116,'PAL-15-00080',2,1,10,10,0,0,0,0),(117,'PAL-15-00081',2,1,10,10,0,0,0,0),(118,'PAL-15-00082',2,1,10,10,0,0,0,0),(120,'PAL-15-00083',28,1,9,9,0,0,0,0),(121,'PAL-15-00084',2,1,10,10,0,0,0,0),(125,'PAL-15-00086',4,1,12.21,12.21,0,0,0,0),(127,'PAL-15-00088',4,1,12.21,12.21,0,0,0,0),(129,'PAL-15-00089',4,1,12.21,12.21,0,0,0,0),(130,'PAL-15-00090',4,1,12.21,12.21,0,0,0,0),(131,'PAL-15-00091',1,1,11,11,0,0,0,0),(132,'PAL-15-00092',1,1,10,10,0,0,0,0),(133,'PAL-15-00093',1,1,10,10,0,0,0,0),(134,'PAL-15-00094',1,1,10,10,0,0,0,0),(135,'PAL-15-00095',1,1,10,10,0,0,0,0),(137,'PAL-15-00096',1,1,10,10,0,0,0,0),(140,'PAL-15-00098',4,1,12.21,12.21,0,0,0,0),(141,'PAL-15-00099',4,1,12.21,12.21,0,0,0,0),(142,'PAL-15-00023',2,1,8,8,0,0,0,0),(145,'PAL-15-00101',2,1,5.32,5.32,0,0,0,0),(146,'PAL-15-00100',2,1,4,4,0,0,0,0),(150,'PAL-15-00102',4,1,9.73,9.73,0,0,0,0),(151,'PAL-15-00103',4,1,9.73,9.73,0,0,0,0),(152,'PAL-15-00104',4,1,20.05,20.05,11,11,0,0),(154,'PAL-15-00106',2,1,5.25,5.25,0,0,0,0),(155,'PAL-15-00107',2,1,5.23,5.23,0,0,0,0),(157,'PAL-15-00109',2,1,4.2,4.2,0,0,0,0),(160,'PAL-15-00112',2,1,5,5,0,0,0,0),(161,'PAL-15-00111',2,1,4.2,4.2,0,0,0,0),(164,'PAL-15-00110',4,1,14.25,14.25,0,0,0,0),(165,'PAL-15-00105',2,1,6.37,6.37,0,0,0,0),(166,'PAL-15-00108',2,1,5.23,5.23,0,0,0,0),(168,'PAL-15-00113',2,1,6.98,6.98,0,0,0,0),(171,'PAL-15-00115',22,1,15.79,15.79,0,0,0,0),(172,'PAL-15-00085',4,1,12.21,12.21,0,0,0,0),(173,'PAL-15-00114',2,1,6.98,6.98,6.93,6.93,0,0),(174,'PAL-15-00087',4,1,12.21,12.21,0,0,0,0),(180,'PAL-15-00119',5,1,8,8,0,0,0,0),(181,'PAL-15-00120',6,1,10,10,10,10,0,0),(183,'PAL-15-00122',2,1,10,10,10,10,0,0),(185,'PAL-15-00124',23,1,6,6,8,8,0,0),(188,'PAL-15-00126',23,1,6,6,8,8,0,0),(189,'PAL-15-00127',1,1,10,10,9,9,0,0),(190,'PAL-15-00123',1,1,10,10,41,41,0,0),(191,'PAL-15-00121',1,1,10,10,0,0,0,0),(192,'PAL-15-00125',1,1,10,10,0,0,0,0),(193,'PAL-15-00097',1,1,10,10,0,0,0,0),(205,'PAL-15-00132',1,1,8,8,10,10,0,0),(207,'PAL-15-00134',28,1,7,7,7,7,0,0),(208,'PAL-15-00135',28,1,8,8,10,10,0,0),(210,'PAL-15-00136',28,1,8,8,0,0,0,0),(211,'PAL-15-00137',70,1,10,10,10,10,0,0),(212,'PAL-15-00138',15,1,13,13,0,0,0,0),(213,'PAL-15-00139',15,1,12,12,12,12,0,0),(219,'PAL-15-00128',4,1,12,12,0,0,0,0),(227,'PAL-15-00147',3,1,6,6,0,0,0,0),(228,'PAL-15-00148',3,1,6,6,0,0,0,0),(230,'PAL-15-00133',1,1,8,8,0,0,0,0),(231,'PAL-15-00150',3,1,6,6,0,0,0,0),(235,'PAL-15-00154',3,1,6,6,0,0,0,0),(245,'PAL-15-00163',22,1,18.25,18.25,0,0,0,0),(246,'PAL-15-00164',22,1,10.95,10.95,0,0,0,0),(247,'PAL-15-00165',22,1,11.72,11.72,0,0,0,0),(248,'PAL-15-00166',15,1,19.18,19.18,0,0,0,0),(249,'PAL-15-00166',22,1,9.5,9.5,0,0,0,0),(250,'PAL-15-00167',15,1,33.29,33.29,0,0,0,0),(251,'PAL-15-00167',22,1,11.2,11.2,0,0,0,0),(252,'PAL-15-00168',15,1,28.13,28.13,0,0,0,0),(253,'PAL-15-00168',22,1,11.72,11.72,0,0,0,0),(254,'PAL-15-00169',27,1,8.49,8.49,0,0,0,0),(255,'PAL-15-00170',24,1,8.49,8.49,0,0,0,0),(256,'PAL-15-00171',25,1,14.1,14.1,0,0,0,0),(267,'PAL-15-00172',15,1,33.33,33.33,33.33,33.33,0,0),(268,'PAL-15-00172',22,1,11.15,11.15,11.15,11.15,0,0),(269,'PAL-15-00173',15,1,13.25,13.25,13.25,13.25,0,0),(270,'PAL-15-00173',22,1,8.5,8.5,8.5,8.5,0,0),(271,'PAL-15-00174',15,1,26.62,26.62,26.62,26.62,0,0),(272,'PAL-15-00174',22,1,10.15,10.15,10.15,10.15,0,0),(274,'PAL-15-00143',3,1,17.89,17.89,0,0,0,0),(276,'PAL-15-00144',1,1,11.52,11.52,0,0,0,0),(278,'PAL-15-00146',1,1,11.52,11.52,0,0,0,0),(279,'PAL-15-00149',15,1,18.05,18.05,0,0,0,0),(281,'PAL-15-00151',1,1,8.98,8.98,0,0,0,0),(282,'PAL-15-00152',67,1,16.86,16.86,0,0,0,0),(283,'PAL-15-00153',15,1,35.05,35.05,0,0,0,0),(284,'PAL-15-00155',39,1,14.65,14.65,0,0,0,0),(285,'PAL-15-00156',15,1,26.15,26.15,0,0,0,0),(286,'PAL-15-00157',1,1,7.13,7.13,0,0,0,0),(288,'PAL-15-00158',3,1,21.5,21.5,0,0,0,0),(289,'PAL-15-00159',2,1,8.06,8.06,0,0,0,0),(290,'PAL-15-00160',1,1,8.49,8.49,0,0,0,0),(291,'PAL-15-00161',3,1,18.49,18.49,0,0,0,0),(292,'PAL-15-00162',3,1,15.29,15.29,0,0,0,0),(293,'PAL-15-00142',1,1,11.52,11.52,0,0,0,0),(294,'PAL-15-00175',6,1,10,10,10,10,0,0),(295,'PAL-15-00176',5,1,10,10,10,10,0,0),(296,'PAL-15-00177',5,1,9,9,9,9,0,0),(297,'PAL-15-00178',1,1,8,8,10,10,0,0),(298,'PAL-15-00179',1,1,9,9,10,10,0,0),(299,'PAL-15-00180',2,1,9,9,9,9,0,0),(300,'PAL-15-00181',4,1,10,10,12,12,0,0),(301,'PAL-15-00182',4,1,10,10,12,12,0,0),(302,'PAL-15-00183',4,1,10,10,12,12,0,0),(305,'PAL-15-00184',15,1,25.05,25.05,25.05,25.05,0,0),(307,'PAL-15-00185',20,1,14.25,14.25,14.25,14.25,0,0),(309,'PAL-15-00186',15,1,22.15,22.15,0,0,0,0),(311,'PAL-15-00187',15,1,24.8,24.8,0,0,0,0),(314,'PAL-15-00188',70,1,16.85,16.85,0,0,0,0),(316,'PAL-15-00189',70,1,14.25,14.25,0,0,0,0),(318,'PAL-15-00190',15,1,24.8,24.8,0,0,0,0),(319,'PAL-15-00191',15,1,24.8,24.8,0,0,0,0),(321,'PAL-15-00192',15,1,24.8,24.8,0,0,0,0),(322,'PAL-15-00193',1,1,12,12,0,0,0,0),(325,'PAL-15-00194',30,1,2.5,2.5,0,0,0,0),(331,'PAL-15-00195',18,1,2.95,2.95,0,0,0,0),(333,'PAL-15-00198',15,1,25.5,25.5,0,0,0,0),(335,'PAL-15-00199',15,1,24.5,24.5,0,0,0,0),(339,'PAL-15-00201',15,1,25.3,25.3,0,0,0,0),(340,'PAL-15-00200',15,1,24.8,24.8,0,0,0,0),(341,'PAL-15-00202',1,1,12,12,12,12,0,0),(342,'PAL-15-00203',4,1,12,12,8,8,0,0),(343,'PAL-15-00204',4,1,12,12,12,12,0,0),(344,'PAL-15-00116',6,1,10,10,0,0,0,0),(345,'PAL-15-00117',5,1,8,8,0,0,0,0),(346,'PAL-15-00118',6,1,10,10,0,0,0,0),(347,'PAL-15-00205',4,1,12,12,12,12,0,0),(348,'PAL-15-00206',4,1,12,12,12,12,0,0),(349,'PAL-15-00207',4,1,12,12,12,12,0,0),(350,'PAL-15-00196',2,1,3.3,3.3,0,0,0,0),(352,'PAL-15-00197',2,1,3.3,3.3,3.3,3.3,0,0),(353,'PAL-15-00208',3,1,12,12,12,12,0,0),(354,'PAL-15-00140',4,1,12.21,12.21,0,0,0,0),(355,'PAL-15-00141',4,1,10,10,0,0,0,0),(356,'PAL-15-00209',6,1,10,10,0,0,0,0),(357,'PAL-15-00210',6,1,10,10,0,0,0,0),(358,'PAL-15-00211',1,1,10,10,0,0,0,0),(359,'PAL-15-00212',2,1,10,10,0,0,0,0),(366,'PAL-15-00217',28,1,23.13,23.13,0,0,0,0),(374,'PAL-15-00215',15,1,23.75,23.75,0,0,0,0),(375,'PAL-15-00215',70,1,4.3,4.3,0,0,0,0),(377,'PAL-15-00220',39,1,10,10,0,0,0,0),(378,'PAL-15-00221',15,1,15,15,0,0,0,0),(379,'PAL-15-00216',15,1,20.2,20.2,0,0,0,0),(380,'PAL-15-00218',28,1,18.31,18.31,18.31,18.31,0,0),(384,'PAL-15-00223',18,1,14.7,14.7,0,0,0,0),(386,'PAL-15-00145',3,1,17.89,17.89,0,0,0,0),(387,'PAL-15-00079',2,1,10,10,0,0,0,0),(388,'PAL-15-00213',15,1,7.21,7.21,0,0,0,0),(389,'PAL-15-00213',20,1,4.3,4.3,0,0,0,0),(392,'PAL-15-00214',15,1,23.75,23.75,0,0,0,0),(393,'PAL-15-00022',4,1,3,3,0,0,0,0),(395,'PAL-15-00224',2,1,12,12,0,0,0,0),(396,'PAL-15-00225',2,1,12,12,12,12,0,0),(398,'PAL-15-00226',18,1,8.03,8.03,0,0,0,0),(399,'PAL-15-00222',18,1,8.5,8.5,0,0,0,0),(401,'PAL-15-00228',15,1,15,15,0,0,0,0),(404,'PAL-15-00230',1,1,9,9,0,0,0,0),(406,'PAL-15-00231',1,1,9,9,0,0,0,0),(407,'PAL-15-00232',5,1,7,7,0,0,0,0),(408,'PAL-15-00233',5,1,7,7,0,0,0,0),(409,'PAL-15-00227',4,1,12,12,12,12,0,0),(410,'PAL-15-00129',36,1,3,3,0,0,0,0),(411,'PAL-15-00130',36,1,3,3,0,0,0,0),(412,'PAL-15-00131',36,1,3,3,0,0,0,0),(413,'PAL-15-00234',5,1,8,8,0,0,0,0),(414,'PAL-15-00235',5,1,8,8,0,0,0,0),(415,'PAL-15-00236',5,1,8,8,0,0,0,0),(416,'PAL-15-00237',5,1,8,8,0,0,0,0),(417,'PAL-15-00238',5,1,8,8,0,0,0,0),(418,'PAL-15-00239',5,1,8,8,8,8,0,0),(419,'PAL-15-00229',15,1,15,15,15,15,0,0),(422,'PAL-15-00241',4,1,12,12,0,0,0,0),(424,'PAL-15-00243',1,1,12,12,0,0,0,0),(425,'PAL-15-00244',1,1,12,12,0,0,0,0),(427,'PAL-15-00245',1,1,10,10,0,0,0,0),(428,'PAL-15-00246',1,1,10,10,0,0,0,0),(429,'PAL-15-00247',1,1,10,10,0,0,0,0),(430,'PAL-15-00248',1,1,10,10,0,0,0,0),(431,'PAL-15-00249',4,1,12,12,0,0,0,0),(432,'PAL-15-00250',4,1,12,12,0,0,0,0),(433,'PAL-15-00251',2,1,10,10,0,0,0,0),(435,'PAL-15-00252',1,1,8,8,0,0,0,0),(436,'PAL-15-00253',1,1,8,8,0,0,0,0),(437,'PAL-15-00254',1,1,8,8,8,8,0,0),(438,'PAL-15-00255',4,1,10,10,0,0,0,0),(439,'PAL-15-00256',2,1,8,8,0,0,0,1),(440,'PAL-15-00257',1,1,8,8,8,8,0,0),(444,'PAL-15-00240',1,1,12,12,0,0,0,0),(449,'PAL-15-00258',2,1,8,8,0,0,0,0),(450,'PAL-15-00242',1,1,12,12,0,0,0,0),(451,'PAL-15-00259',1,1,10,10,0,0,0,0),(452,'PAL-15-00260',1,1,10,10,0,0,0,0),(453,'PAL-15-00261',5,1,7,7,0,0,0,0),(454,'PAL-15-00262',1,1,10,10,0,0,1,1),(455,'PAL-15-00263',1,1,10,10,0,0,1,0),(456,'PAL-15-00264',1,1,10,10,0,0,0,0),(457,'PAL-15-00265',12,1,3.9,3.9,0,0,0,0),(461,'PAL-15-00266',1,1,40,40,0,0,0,0),(462,'PAL-15-00267',3,1,10,10,10,10,0,0),(463,'PAL-15-00268',3,1,10,10,0,0,0,0),(464,'PAL-15-00269',3,1,10,10,0,0,0,0),(465,'PAL-15-00270',3,1,10,10,10,10,0,0),(466,'PAL-15-00271',3,1,10,10,0,0,0,0),(469,'PAL-15-00274',4,1,12.21,12.21,12.21,12.21,0,1),(495,'PAL-15-00289',1,1,6,6,0,0,1,1),(498,'PAL-15-00292',4,1,16,16,10.5,10.5,1,1),(499,'PAL-15-00293',4,1,16,16,10.5,10.5,1,1),(500,'PAL-15-00294',4,1,16,16,10.5,10.5,1,1),(501,'PAL-15-00295',4,1,16,16,10.5,10.5,1,1),(505,'PAL-15-00291',1,1,6,6,0,0,1,1),(506,'PAL-15-00290',1,1,6,6,0,0,1,1),(556,'PAL-15-00313',1,1,8,8,0,0,2,1),(557,'PAL-15-00313',5,1,8,8,0,0,2,1),(564,'PAL-15-00314',1,1,7,7,0,0,2,1),(565,'PAL-15-00314',5,1,7,7,0,0,2,1),(568,'PAL-15-00315',1,1,7,7,0,0,2,1),(569,'PAL-15-00315',5,1,6,6,0,0,2,1),(587,'PAL-15-00321',20,1,10,10,0,0,0,0),(588,'PAL-15-00322',15,1,15,15,17,17,0,0),(589,'PAL-15-00322',70,1,10,10,6,6,0,0),(590,'PAL-15-00323',15,1,15,15,0,0,0,0),(591,'PAL-15-00323',70,1,10,10,0,0,0,0),(593,'PAL-15-00001',4,1,5,5,0,0,0,0),(594,'PAL-15-00324',2,1,8,8,0,0,0,0),(603,'PAL-15-00331',1,1,8,8,0,0,0,0),(604,'PAL-15-00332',1,1,8,8,0,0,0,0),(605,'PAL-15-00333',1,1,8,8,0,0,0,0),(606,'PAL-15-00334',4,1,11,11,0,0,0,0),(607,'PAL-15-00335',1,1,8,8,0,0,0,0),(608,'PAL-15-00336',1,1,8,8,0,0,0,0),(613,'PAL-15-00337',2,1,10,10,10,10,0,0),(615,'PAL-15-00339',1,1,8,8,5,5,0,0),(616,'PAL-15-00340',1,1,8,8,5,5,0,0),(618,'PAL-15-00342',2,1,7,7,0,0,0,0),(619,'PAL-15-00343',4,1,9,9,0,0,0,0),(620,'PAL-15-00344',2,1,5,5,0,0,0,0),(621,'PAL-15-00345',2,1,5,5,0,0,0,0),(622,'PAL-15-00346',2,1,5,5,0,0,0,0),(623,'PAL-15-00347',2,1,5,5,0,0,0,0),(624,'PAL-15-00348',2,1,4,4,0,0,0,0),(625,'PAL-15-00349',2,1,5,5,0,0,0,0),(626,'PAL-15-00350',2,1,4,4,0,0,0,0),(627,'PAL-15-00351',2,1,5,5,0,0,0,0),(628,'PAL-15-00352',2,1,4,4,0,0,0,0),(629,'PAL-15-00353',2,1,4,4,0,0,0,0),(630,'PAL-15-00354',4,1,5.5,5.5,0,0,0,0),(631,'PAL-15-00355',4,1,5.5,5.5,0,0,0,0),(632,'PAL-15-00356',2,1,5,5,0,0,0,0),(633,'PAL-15-00357',4,1,5.5,5.5,0,0,0,0),(634,'PAL-15-00358',2,1,5,5,0,0,0,0),(635,'PAL-15-00359',2,1,5,5,0,0,0,0),(636,'PAL-15-00360',2,1,5,5,5,5,0,0),(637,'PAL-15-00361',2,1,5,5,0,0,0,0),(638,'PAL-15-00362',2,1,5,5,0,0,0,0),(639,'PAL-15-00363',2,1,5,5,0,0,0,0),(640,'PAL-15-00364',2,1,5,5,0,0,0,0),(641,'PAL-15-00365',4,1,8,8,0,0,0,0),(642,'PAL-15-00366',39,1,5.5,5.5,0,0,0,0),(646,'PAL-15-00368',39,1,6,6,0,0,0,0),(647,'PAL-15-00369',39,1,6,6,0,0,0,0),(648,'PAL-15-00370',5,1,5,5,0,0,0,0),(649,'PAL-15-00341',5,1,6,6,0,0,0,0),(650,'PAL-15-00371',5,1,5,5,0,0,0,0),(651,'PAL-15-00372',5,1,5,5,0,0,0,0),(652,'PAL-15-00373',2,1,4,4,0,0,0,0),(653,'PAL-15-00374',2,1,4,4,0,0,0,0),(654,'PAL-15-00375',2,1,4,4,0,0,0,0),(655,'PAL-15-00376',20,1,4,4,0,0,0,0),(658,'PAL-15-00379',2,1,5,5,0,0,1,1),(659,'PAL-15-00380',2,1,12,12,0,0,0,0),(660,'PAL-15-00381',2,1,12,12,0,0,0,0),(661,'PAL-15-00382',2,1,5,5,0,0,2,1),(662,'PAL-15-00383',21,1,12,12,0,0,0,0),(663,'PAL-15-00384',15,1,12,12,0,0,0,0),(665,'PAL-15-00386',21,1,12,12,0,0,0,0),(666,'PAL-15-00387',2,1,12,12,0,0,0,0),(667,'PAL-15-00388',32,1,12,12,0,0,0,0),(668,'PAL-15-00389',2,1,5,5,0,0,2,1),(669,'PAL-15-00385',15,1,12,12,0,0,0,0),(670,'PAL-15-00390',2,1,5,5,0,0,2,1),(671,'PAL-15-00391',2,1,10,10,0,0,0,0),(672,'PAL-15-00392',2,1,5,5,0,0,2,1),(674,'PAL-15-00394',4,1,10,10,0,0,0,0),(675,'PAL-15-00395',30,1,8,8,0,0,3,1),(676,'PAL-15-00396',3,1,10,10,0,0,0,0),(677,'PAL-15-00397',15,1,10,10,0,0,0,0),(678,'PAL-15-00398',2,1,5,5,0,0,2,1),(679,'PAL-15-00399',15,1,10,10,0,0,0,0),(680,'PAL-15-00400',22,1,10,10,0,0,0,0),(681,'PAL-15-00401',21,1,10,10,0,0,0,0),(682,'PAL-15-00402',4,1,10,10,0,0,0,0),(683,'PAL-15-00403',4,1,10,10,0,0,0,0),(684,'PAL-15-00404',4,1,10,10,0,0,0,0),(685,'PAL-15-00405',4,1,10,10,0,0,0,0),(686,'PAL-15-00406',4,1,10,10,0,0,0,0),(687,'PAL-15-00407',2,1,10,10,0,0,0,0),(688,'PAL-15-00408',1,1,5,5,0,0,1,1),(689,'PAL-15-00409',5,1,4,4,0,0,2,1),(690,'PAL-15-00410',5,1,5,5,0,0,2,1),(691,'PAL-15-00411',2,1,5,5,0,0,3,1),(692,'PAL-15-00412',1,1,8,8,8,8,0,0),(693,'PAL-15-00413',1,1,5,5,0,0,1,1),(694,'PAL-15-00414',2,1,4,4,0,0,2,1),(695,'PAL-15-00415',2,1,5,5,0,0,2,1),(696,'PAL-15-00416',2,1,5,5,0,0,2,1),(697,'PAL-15-00417',2,1,5,5,0,0,2,1),(699,'PAL-15-00418',40,1,4,4,0,0,2,1),(700,'PAL-15-00419',20,1,8,8,0,0,0,0),(701,'PAL-15-00377',27,1,14.1,14.1,0,0,1,0),(702,'PAL-15-00378',27,1,12,12,0,0,0,0),(703,'PAL-15-00420',40,1,4,4,0,0,2,1),(704,'PAL-15-00421',5,1,5,5,0,0,2,1),(705,'PAL-15-00422',2,1,5,5,0,0,2,1),(707,'PAL-15-00393',1,1,10,10,0,0,0,0),(708,'PAL-15-00367',39,1,6,6,6,6,0,0),(709,'PAL-15-00423',2,1,6,6,6,6,0,0),(710,'PAL-15-00424',1,1,7,7,7,7,0,0),(711,'PAL-15-00425',4,1,8,8,0,0,0,0),(713,'PAL-15-00427',2,1,5,5,0,0,2,1),(715,'PAL-15-00428',2,1,5,5,0,0,2,1),(717,'PAL-15-00429',40,1,5,5,0,0,2,1),(718,'PAL-15-00426',2,1,6,6,0,0,0,0),(719,'PAL-15-00430',2,1,7,7,7,7,0,0),(720,'PAL-15-00431',2,1,7,7,0,0,0,0),(721,'PAL-15-00432',2,1,7,7,0,0,0,0),(722,'PAL-15-00433',4,1,9,9,0,0,0,0),(723,'PAL-15-00338',5,1,8,8,0,0,0,0),(724,'PAL-15-00434',5,1,5,5,0,0,0,0),(725,'PAL-15-00435',2,1,6,6,0,0,0,0),(726,'PAL-15-00436',5,1,5,5,0,0,1,1),(727,'PAL-15-00437',5,1,5,5,0,0,2,1),(728,'PAL-15-00438',5,1,5,5,0,0,2,1),(729,'PAL-15-00439',2,1,5,5,0,0,2,1),(730,'PAL-15-00440',2,1,5,5,0,0,2,1),(731,'PAL-15-00441',1,1,5,5,0,0,2,1),(732,'PAL-15-00442',19,1,6,6,0,0,2,1),(733,'PAL-15-00275',6,1,7,7,0,0,2,1),(734,'PAL-15-00443',4,1,10,10,0,0,0,0),(735,'PAL-15-00444',4,1,10,10,0,0,0,0),(736,'PAL-15-00445',70,1,8,8,0,0,0,0),(737,'PAL-15-00277',6,1,6,6,0,0,2,1),(738,'PAL-15-00276',5,1,6,6,0,0,0,1),(740,'PAL-15-00278',6,1,6,6,0,0,2,1),(741,'PAL-15-00446',1,1,4,4,0,0,0,0),(742,'PAL-15-00447',2,1,4,4,0,0,0,0),(743,'PAL-15-00448',2,1,4,4,0,0,0,0),(745,'PAL-15-00450',2,1,4.5,4.5,0,0,0,0),(748,'PAL-15-00453',2,1,4,4,0,0,0,0),(749,'PAL-15-00454',2,1,4,4,0,0,0,0),(750,'PAL-15-00455',2,1,4.5,4.5,0,0,0,0),(753,'PAL-15-00457',4,1,4.5,4.5,0,0,0,0),(755,'PAL-15-00459',4,1,6,6,0,0,0,0),(764,'PAL-15-00460',2,1,8,8,0,0,0,0),(766,'PAL-15-00461',2,1,8,8,0,0,0,0),(767,'PAL-15-00462',2,1,8,8,0,0,0,0),(768,'PAL-15-00464',2,1,8,8,0,0,0,0),(770,'PAL-15-00466',4,1,6,6,0,0,0,0),(771,'PAL-15-00467',2,1,8,8,0,0,0,0),(775,'PAL-15-00469',2,1,8,8,0,0,0,0),(776,'PAL-15-00468',4,1,6,6,0,0,0,0),(778,'PAL-15-00463',2,1,8,8,0,0,0,0),(780,'PAL-15-00465',4,1,6,6,0,0,0,0),(781,'PAL-15-00471',2,1,4,4,0,0,0,0),(782,'PAL-15-00472',2,1,4,4,0,0,0,0),(783,'PAL-15-00473',8,1,4,4,0,0,0,0),(784,'PAL-15-00474',8,1,4,4,0,0,0,0),(785,'PAL-15-00451',2,1,4.5,4.5,0,0,0,0),(786,'PAL-15-00452',2,1,4.5,4.5,0,0,0,0),(787,'PAL-15-00458',4,1,4.5,4.5,0,0,0,0),(788,'PAL-15-00470',4,1,4,4,0,0,0,0),(789,'PAL-15-00475',76,1,4,4,0,0,0,0),(790,'PAL-15-00476',2,1,4,4,4,4,0,0),(791,'PAL-15-00476',5,1,4,4,4,4,0,0),(792,'PAL-15-00477',5,1,6,6,0,0,0,0),(793,'PAL-15-00478',18,1,8,8,0,0,0,0),(794,'PAL-15-00479',6,1,7,7,0,0,0,0),(795,'PAL-15-00480',5,1,5,5,0,0,0,0),(796,'PAL-15-00481',15,1,28,28,0,0,0,0),(797,'PAL-15-00482',15,1,28,28,0,0,0,0),(798,'PAL-15-00483',70,1,12,12,0,0,0,0),(799,'PAL-15-00484',70,1,12,12,0,0,0,0),(800,'PAL-15-00485',15,1,28,28,0,0,0,0),(801,'PAL-15-00486',4,1,10.5,10.5,0,0,0,0),(802,'PAL-15-00487',4,1,6,6,0,0,0,0),(804,'PAL-15-00489',2,1,6,6,0,0,0,0),(805,'PAL-15-00490',2,1,6,6,0,0,0,0),(806,'PAL-15-00491',4,1,10.5,10.5,0,0,0,0),(807,'PAL-15-00492',2,1,8,8,0,0,0,0),(808,'PAL-15-00493',2,1,8,8,0,0,0,0),(809,'PAL-15-00494',2,1,8,8,0,0,0,0),(810,'PAL-15-00495',2,1,8,8,0,0,0,0),(811,'PAL-15-00449',2,1,4,4,0,0,0,0),(814,'PAL-15-00496',2,1,4,4,0,0,0,0),(815,'PAL-15-00497',2,1,5,5,5,5,0,0),(816,'PAL-15-00498',2,1,5,5,0,0,0,0),(817,'PAL-15-00499',2,1,5,5,0,0,0,0),(818,'PAL-15-00500',2,1,8,8,0,0,0,0),(819,'PAL-15-00501',2,1,8,8,0,0,0,0),(820,'PAL-15-00502',2,1,8,8,0,0,0,0),(822,'PAL-15-00504',2,1,8,8,0,0,0,0),(823,'PAL-15-00505',2,1,5,5,0,0,0,0),(824,'PAL-15-00506',2,1,5,5,0,0,0,0),(825,'PAL-15-00312',1,1,8,8,0,0,2,1),(826,'PAL-15-00507',2,1,5,5,0,0,0,0),(827,'PAL-15-00508',2,1,5,5,0,0,0,0),(828,'PAL-15-00509',2,1,5,5,0,0,0,0),(829,'PAL-15-00510',2,1,5,5,0,0,0,0),(830,'PAL-15-00511',2,1,5,5,0,0,0,0),(831,'PAL-15-00512',19,1,4,4,0,0,0,0),(832,'PAL-15-00513',19,1,4,4,0,0,0,0),(833,'PAL-15-00514',17,1,6,6,0,0,0,0),(835,'PAL-15-00516',19,1,6,6,0,0,0,0),(836,'PAL-15-00517',20,1,5,5,0,0,0,0),(837,'PAL-15-00518',20,1,5,5,0,0,0,0),(838,'PAL-15-00515',2,1,4,4,0,0,0,0),(839,'PAL-15-00519',2,1,8,8,0,0,0,0),(840,'PAL-15-00520',2,1,8,8,0,0,0,0),(841,'PAL-15-00521',2,1,8,8,0,0,0,0),(843,'PAL-15-00279',6,1,6,6,0,0,2,1),(844,'PAL-15-00280',5,1,6,6,0,0,2,1),(845,'PAL-15-00316',1,1,7,7,0,0,2,1),(846,'PAL-15-00316',5,1,6,6,0,0,2,0),(847,'PAL-15-00522',2,1,8,8,0,0,0,0),(848,'PAL-15-00523',5,1,8,8,0,0,0,0),(849,'PAL-15-00503',2,1,8,8,0,0,0,0),(850,'PAL-15-00524',3,1,12,12,0,0,0,0),(851,'PAL-15-00525',3,1,12,12,0,0,0,0),(852,'PAL-15-00526',3,1,10,10,0,0,0,0),(853,'PAL-15-00527',3,1,10,10,0,0,0,0),(854,'PAL-15-00528',3,1,10,10,0,0,0,0),(855,'PAL-15-00529',3,1,10,10,0,0,0,0),(856,'PAL-15-00530',3,1,10,10,0,0,0,0),(857,'PAL-15-00531',4,1,10,10,0,0,0,0),(858,'PAL-15-00532',4,1,10,10,0,0,0,0),(859,'PAL-15-00533',4,1,10,10,0,0,0,0),(860,'PAL-15-00534',4,1,10,10,0,0,0,0),(861,'PAL-15-00535',4,1,10,10,0,0,0,0),(862,'PAL-15-00536',4,1,10,10,0,0,0,0),(863,'PAL-15-00537',4,1,10,10,0,0,0,0),(864,'PAL-15-00538',4,1,10,10,0,0,0,0),(865,'PAL-15-00539',4,1,10,10,0,0,0,0),(866,'PAL-15-00540',4,1,10,10,0,0,0,0),(867,'PAL-15-00541',4,1,10,10,0,0,0,0),(868,'PAL-15-00542',4,1,10,10,0,0,0,0),(869,'PAL-15-00543',4,1,10,10,0,0,0,0),(870,'PAL-15-00544',4,1,10,10,0,0,0,0),(871,'PAL-15-00545',4,1,10,10,0,0,0,0),(872,'PAL-15-00546',4,1,10,10,0,0,0,0),(873,'PAL-15-00547',4,1,10,10,0,0,0,0),(874,'PAL-15-00548',4,1,10,10,0,0,0,0),(875,'PAL-15-00549',4,1,10,10,0,0,0,0),(876,'PAL-15-00550',4,1,10,10,0,0,0,0),(877,'PAL-15-00551',4,1,10,10,0,0,0,0),(878,'PAL-15-00552',4,1,10,10,0,0,0,0),(879,'PAL-15-00553',4,1,10,10,0,0,0,0),(880,'PAL-15-00554',4,1,10,10,0,0,0,0),(881,'PAL-15-00555',4,1,10,10,0,0,0,0),(882,'PAL-15-00556',4,1,10,10,0,0,0,0),(883,'PAL-15-00557',4,1,10,10,0,0,0,0),(884,'PAL-15-00558',4,1,10,10,0,0,0,0),(885,'PAL-15-00559',4,1,10,10,0,0,0,0),(886,'PAL-15-00219',28,1,8,8,0,0,0,0),(887,'PAL-15-00560',2,1,8,8,0,0,0,0),(889,'PAL-15-00561',5,1,8,8,0,0,0,0),(890,'PAL-15-00561',23,1,8,8,0,0,0,0),(893,'PAL-15-00564',2,1,8,8,0,0,0,0),(896,'PAL-15-00565',5,1,8,8,0,0,0,0),(897,'PAL-15-00565',70,1,8,8,0,0,0,0),(898,'PAL-15-00566',5,1,8,8,0,0,0,0),(899,'PAL-15-00566',70,1,8,8,0,0,0,0),(901,'PAL-15-00567',2,1,8,8,0,0,0,0),(903,'PAL-15-00569',5,1,5,5,0,0,0,0),(906,'PAL-15-00572',28,1,4,4,0,0,0,0),(911,'PAL-15-00573',14,1,1,1,0,0,0,0),(912,'PAL-15-00574',4,1,10,10,0,0,0,0),(914,'PAL-15-00488',2,1,6,6,0,0,0,0),(916,'PAL-15-00562',5,1,8,8,8,8,0,0),(919,'PAL-15-00563',2,1,8,8,0,0,0,0),(920,'PAL-15-00576',2,1,4.5,4.5,0,0,0,0),(921,'PAL-15-00577',2,1,4.5,4.5,0,0,0,0),(922,'PAL-15-00578',2,1,8,8,0,0,0,0),(923,'PAL-15-00579',2,1,8,8,0,0,0,0),(924,'PAL-15-00307',67,1,8,8,12,12,2,1),(925,'PAL-15-00273',15,1,16,16,0,0,2,1),(926,'PAL-15-00287',1,1,6,6,0,0,1,1),(927,'PAL-15-00288',1,1,6,6,0,0,1,1),(929,'PAL-15-00580',4,1,8,8,0,0,0,0),(930,'PAL-15-00581',3,1,12,12,0,0,0,0),(931,'PAL-15-00582',4,1,8,8,0,0,0,0),(933,'PAL-15-00299',1,1,6,6,0,0,1,1),(934,'PAL-15-00272',2,1,6,6,0,0,2,1),(935,'PAL-15-00300',15,1,16,16,0,0,1,1),(936,'PAL-15-00302',35,1,10,10,0,0,2,1),(937,'PAL-15-00281',2,1,6,6,0,0,2,1),(939,'PAL-15-00282',2,1,6,6,0,0,1,1),(940,'PAL-15-00283',2,1,6,6,0,0,1,1),(941,'PAL-15-00583',2,1,4.5,4.5,0,0,0,0),(942,'PAL-15-00583',21,1,5,5,0,0,0,0),(943,'PAL-15-00584',2,1,4.5,4.5,4.5,4.5,0,0),(944,'PAL-15-00584',21,1,4.5,4.5,4.5,4.5,0,0),(945,'PAL-15-00585',2,1,4.5,4.5,0,0,0,0),(946,'PAL-15-00585',21,1,5,5,0,0,0,0),(947,'PAL-15-00586',15,1,9,9,0,0,0,0),(948,'PAL-15-00587',15,1,9,9,0,0,0,0),(949,'PAL-15-00588',15,1,9,9,0,0,0,0),(952,'PAL-15-00589',35,1,8,8,0,0,0,0),(953,'PAL-15-00317',2,1,8,8,8,8,2,1),(954,'PAL-15-00590',70,1,8,8,0,0,0,0),(955,'PAL-15-00591',3,1,9,9,0,0,0,0),(956,'PAL-15-00592',15,1,9,9,0,0,0,0),(957,'PAL-15-00593',2,1,5,5,0,0,0,0),(958,'PAL-15-00594',2,1,5,5,0,0,0,0),(959,'PAL-15-00595',1,1,6,6,0,0,0,0),(960,'PAL-15-00596',21,1,5,5,0,0,0,0),(961,'PAL-15-00597',20,1,5,5,0,0,0,0),(962,'PAL-15-00598',4,1,10,10,0,0,0,0),(963,'PAL-15-00301',35,1,10,10,0,0,1,1),(964,'PAL-15-00599',5,1,5,5,0,0,0,0),(965,'PAL-15-00600',5,1,5,5,0,0,0,0),(966,'PAL-15-00601',2,1,8,8,0,0,0,0),(967,'PAL-15-00602',2,1,6,6,0,0,0,0),(968,'PAL-15-00603',2,1,6,6,0,0,0,0),(972,'PAL-15-00605',2,1,6,6,0,0,0,0),(973,'PAL-15-00604',35,1,10,10,0,0,0,0),(974,'PAL-15-00606',2,1,6,6,0,0,0,0),(975,'PAL-15-00607',4,1,8,8,0,0,0,0),(976,'PAL-15-00608',2,1,6,6,0,0,0,0),(977,'PAL-15-00609',4,1,8,8,0,0,0,0),(978,'PAL-15-00610',2,1,6,6,0,0,0,0),(979,'PAL-15-00611',2,1,6,6,0,0,0,0),(980,'PAL-15-00612',2,1,6,6,0,0,0,0),(982,'PAL-15-00613',2,1,8,8,0,0,0,0),(983,'PAL-15-00614',2,1,8,8,0,0,0,0),(984,'PAL-15-00615',2,1,8,8,0,0,0,0),(985,'PAL-15-00616',4,1,8,8,0,0,0,0),(986,'PAL-15-00617',2,1,8,8,0,0,0,0),(987,'PAL-15-00618',2,1,8,8,0,0,0,0),(988,'PAL-15-00619',2,1,8,8,0,0,0,0),(989,'PAL-15-00620',2,1,8,8,0,0,0,0),(990,'PAL-15-00621',2,1,8,8,0,0,0,0),(991,'PAL-15-00622',2,1,8,8,0,0,0,0),(992,'PAL-15-00623',2,1,8,8,0,0,0,0),(994,'PAL-15-00624',2,1,8,8,0,0,0,0),(996,'PAL-15-00625',2,1,8,8,0,0,0,0),(997,'PAL-15-00626',2,1,8,8,0,0,0,0),(999,'PAL-15-00627',2,1,8,8,0,0,0,0),(1001,'PAL-15-00628',2,1,8,8,0,0,0,0),(1002,'PAL-15-00629',2,1,8,8,0,0,0,0),(1003,'PAL-15-00630',2,1,8,8,0,0,0,0),(1004,'PAL-15-00631',2,1,8,8,0,0,0,0),(1005,'PAL-15-00632',2,1,8,8,0,0,0,0),(1006,'PAL-15-00633',2,1,8,8,0,0,0,0),(1007,'PAL-15-00634',2,1,8,8,0,0,0,0),(1008,'PAL-15-00635',2,1,8,8,0,0,0,0),(1009,'PAL-15-00636',2,1,8,8,0,0,0,0),(1010,'PAL-15-00637',2,1,8,8,0,0,0,0),(1011,'PAL-15-00638',2,1,8,8,0,0,0,0),(1012,'PAL-15-00639',2,1,8,8,0,0,0,0),(1014,'PAL-15-00640',4,1,8,8,0,0,0,0),(1015,'PAL-15-00641',21,1,6,6,0,0,0,0),(1016,'PAL-15-00642',21,1,6,6,0,0,0,0),(1017,'PAL-15-00643',21,1,6,6,0,0,0,0),(1018,'PAL-15-00644',21,1,6,6,0,0,0,0),(1020,'PAL-15-00645',4,1,10,10,0,0,0,0),(1021,'PAL-15-00646',4,1,10,10,0,0,0,0),(1022,'PAL-15-00647',3,1,10,10,0,0,0,0),(1023,'PAL-15-00648',4,1,10,10,0,0,0,0),(1024,'PAL-15-00649',4,1,10,10,0,0,0,0),(1025,'PAL-15-00650',4,1,10,10,0,0,0,0),(1026,'PAL-15-00651',4,1,10,10,0,0,0,0),(1027,'PAL-15-00652',2,1,8,8,0,0,0,0),(1028,'PAL-15-00653',4,1,10,10,0,0,0,0),(1029,'PAL-15-00654',2,1,8,8,8,8,0,0),(1030,'PAL-15-00655',2,1,8,8,0,0,0,0),(1031,'PAL-15-00656',2,1,8,8,0,0,0,0),(1033,'PAL-15-00657',4,1,10,10,0,0,0,0),(1034,'PAL-15-00658',2,1,8,8,0,0,0,0),(1035,'PAL-15-00659',4,1,10,10,0,0,0,0),(1036,'PAL-15-00660',2,1,8,8,0,0,0,0),(1037,'PAL-15-00661',4,1,10,10,0,0,0,0),(1038,'PAL-15-00662',2,1,8,8,0,0,0,0),(1039,'PAL-15-00663',2,1,8,8,0,0,0,0),(1040,'PAL-15-00664',2,1,8,8,0,0,0,0),(1041,'PAL-15-00665',2,1,8,8,0,0,0,0),(1042,'PAL-15-00666',21,1,6,6,0,0,0,0),(1043,'PAL-15-00667',4,1,10,10,0,0,0,0),(1045,'PAL-15-00668',21,1,6,6,0,0,0,0),(1046,'PAL-15-00669',21,1,6,6,0,0,0,0),(1048,'PAL-15-00670',21,1,6,6,0,0,0,0),(1049,'PAL-15-00671',21,1,6,6,0,0,0,0),(1050,'PAL-15-00672',4,1,10,10,0,0,0,0),(1051,'PAL-15-00673',4,1,10,10,0,0,0,0),(1052,'PAL-15-00674',4,1,10,10,0,0,0,0),(1053,'PAL-15-00675',4,1,10,10,0,0,0,0),(1054,'PAL-15-00676',4,1,10,10,0,0,0,0),(1055,'PAL-15-00677',4,1,10,10,0,0,0,0),(1056,'PAL-15-00678',4,1,10,10,0,0,0,0),(1057,'PAL-15-00679',3,1,10,10,0,0,0,0),(1059,'PAL-15-00680',2,1,8,8,0,0,0,0),(1060,'PAL-15-00681',4,1,10,10,0,0,0,0),(1061,'PAL-15-00682',4,1,10,10,0,0,0,0),(1062,'PAL-15-00683',4,1,10,10,0,0,0,0),(1063,'PAL-15-00684',4,1,10,10,0,0,0,0),(1064,'PAL-15-00685',4,1,10,10,0,0,0,0),(1065,'PAL-15-00686',4,1,10,10,0,0,0,0),(1066,'PAL-15-00687',4,1,10,10,0,0,0,0),(1067,'PAL-15-00688',3,1,10,10,0,0,0,0),(1068,'PAL-15-00689',3,1,10,10,0,0,0,0),(1069,'PAL-15-00690',3,1,10,10,0,0,0,0),(1070,'PAL-15-00691',3,1,10,10,0,0,0,0),(1071,'PAL-15-00692',4,1,10,10,0,0,0,0),(1073,'PAL-15-00693',4,1,10,10,0,0,0,0),(1074,'PAL-15-00694',4,1,10,10,0,0,0,0),(1075,'PAL-15-00695',4,1,10,10,0,0,0,0),(1076,'PAL-15-00696',4,1,10,10,0,0,0,0),(1077,'PAL-15-00697',2,1,8,8,0,0,0,0),(1078,'PAL-15-00698',2,1,8,8,0,0,0,0),(1079,'PAL-15-00699',2,1,8,8,0,0,0,0),(1080,'PAL-15-00700',2,1,8,8,0,0,0,0),(1081,'PAL-15-00701',2,1,8,8,0,0,0,0),(1082,'PAL-15-00702',2,1,8,8,0,0,0,0),(1083,'PAL-15-00703',4,1,10,10,0,0,0,0),(1084,'PAL-15-00704',4,1,10,10,0,0,0,0),(1087,'PAL-15-00705',2,1,10,10,0,0,0,0),(1088,'PAL-15-00706',1,1,10,10,0,0,0,0),(1090,'PAL-15-00319',2,1,7,7,0,0,2,1),(1091,'PAL-15-00568',2,1,8,8,0,0,0,0),(1092,'PAL-15-00571',2,1,8,8,0,0,0,0),(1093,'PAL-15-00570',2,1,8,8,0,0,0,0),(1095,'PAL-15-00456',2,1,4,4,0,0,0,0),(1096,'PAL-15-00306',35,1,10,10,0,0,2,1),(1097,'PAL-15-00318',2,1,7,7,0,0,2,1),(1098,'PAL-15-00284',2,1,6,6,0,0,1,1),(1099,'PAL-15-00285',2,1,6,6,0,0,1,1),(1100,'PAL-15-00286',2,1,6,6,0,0,1,1),(1101,'PAL-15-00296',1,1,6,6,0,0,2,1),(1102,'PAL-15-00297',1,1,6,6,0,0,1,1),(1103,'PAL-15-00298',1,1,6,6,0,0,1,1),(1104,'PAL-15-00303',4,1,8,8,0,0,2,1),(1105,'PAL-15-00304',2,1,6,6,0,0,2,1),(1106,'PAL-15-00305',15,1,12,12,0,0,2,1),(1107,'PAL-15-00308',35,1,10,10,0,0,2,1),(1108,'PAL-15-00309',2,1,6,6,0,0,1,1),(1109,'PAL-15-00310',67,1,8,8,0,0,2,1),(1111,'PAL-15-00311',67,1,8,8,0,0,2,1),(1112,'PAL-15-00320',21,1,7,7,0,0,2,1),(1113,'PAL-15-00707',21,1,10,10,0,0,0,0),(1114,'PAL-15-00708',21,1,10,10,0,0,0,0),(1115,'PAL-15-00709',21,1,10,10,0,0,0,0),(1116,'PAL-15-00710',21,1,10,10,0,0,0,0),(1117,'PAL-15-00325',1,1,7,7,0,0,1,1),(1118,'PAL-15-00326',5,1,7,7,0,0,1,1),(1119,'PAL-15-00327',6,1,7,7,0,0,1,1),(1120,'PAL-15-00328',5,1,7,7,0,0,1,1),(1121,'PAL-15-00329',2,1,6,6,0,0,1,1),(1122,'PAL-15-00329',21,1,6,6,0,0,1,1),(1125,'PAL-15-00711',2,1,8,8,0,0,0,0),(1126,'PAL-15-00712',2,1,8,8,0,0,0,0),(1128,'PAL-15-00713',2,1,8,8,0,0,0,0),(1129,'PAL-15-00714',2,1,8,8,0,0,0,0),(1130,'PAL-15-00715',2,1,8,8,0,0,0,0),(1131,'PAL-15-00716',2,1,8,8,0,0,0,0),(1133,'PAL-15-00717',2,1,8,8,0,0,0,0),(1134,'PAL-15-00718',2,1,8,8,0,0,0,0),(1136,'PAL-15-00720',70,1,10,10,0,0,0,0),(1137,'PAL-15-00721',70,1,10,10,0,0,0,0),(1138,'PAL-15-00719',70,1,10,10,0,0,0,0),(1139,'PAL-15-00330',2,1,6,6,0,0,1,1),(1140,'PAL-15-00330',21,1,6,6,0,0,1,1),(1141,'PAL-15-00722',70,1,10,10,0,0,0,0),(1145,'PAL-15-00575',2,1,8,8,0,0,0,0),(1146,'PAL-15-00723',2,1,6,6,0,0,0,0),(1147,'PAL-15-00724',2,1,6,6,0,0,0,0),(1148,'PAL-15-00725',2,1,6,6,0,0,0,0),(1149,'PAL-15-00726',4,1,10,10,0,0,0,0),(1151,'PAL-15-00727',4,1,10,10,0,0,0,0);
/*!40000 ALTER TABLE `wo_po_details_mas_set_details` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:45
