-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wo_yarn_dyeing_mst`
--

DROP TABLE IF EXISTS `wo_yarn_dyeing_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wo_yarn_dyeing_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `yarn_dyeing_prefix` varchar(20) NOT NULL,
  `yarn_dyeing_prefix_num` int(11) NOT NULL DEFAULT '0',
  `ydw_no` varchar(100) NOT NULL,
  `entry_form` int(11) NOT NULL DEFAULT '0',
  `company_id` int(11) NOT NULL DEFAULT '0',
  `supplier_id` int(11) NOT NULL DEFAULT '0',
  `item_category_id` int(11) NOT NULL DEFAULT '0',
  `booking_date` date NOT NULL,
  `delivery_date` date NOT NULL,
  `delivery_date_end` date NOT NULL,
  `dy_delivery_date_start` date NOT NULL,
  `dy_delivery_date_end` date NOT NULL,
  `currency` int(11) NOT NULL DEFAULT '0',
  `ecchange_rate` int(11) NOT NULL DEFAULT '0',
  `pay_mode` int(11) NOT NULL DEFAULT '0',
  `source` tinyint(4) NOT NULL DEFAULT '0',
  `attention` varchar(200) NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT '0',
  `insert_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wo_yarn_dyeing_mst`
--

LOCK TABLES `wo_yarn_dyeing_mst` WRITE;
/*!40000 ALTER TABLE `wo_yarn_dyeing_mst` DISABLE KEYS */;
INSERT INTO `wo_yarn_dyeing_mst` VALUES (1,'PAL-YDW-15-',1,'PAL-YDW-15-00001',41,1,50,24,'2015-01-29','2015-01-29','2015-01-30','2015-01-31','0000-00-00',2,78,1,3,'',0,'2015-01-28 23:44:16',0,'0000-00-00 00:00:00',1,0),(2,'PAL-YDW-15-',2,'PAL-YDW-15-00002',41,1,44,24,'2015-05-13','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,75,0,3,'',0,'2015-05-25 13:02:07',0,'0000-00-00 00:00:00',1,0),(3,'PAL-YDW-15-',3,'PAL-YDW-15-00003',41,1,96,24,'2015-05-27','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,76,1,3,'',0,'2015-05-27 10:34:19',0,'2015-05-27 10:37:13',1,0),(4,'PAL-YDW-15-',4,'PAL-YDW-15-00004',42,1,151,24,'2015-06-04','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,0,1,3,'',0,'2015-06-04 16:55:13',0,'2015-06-28 14:29:42',1,0),(5,'PAL-YDW-15-',5,'PAL-YDW-15-00005',42,1,151,24,'2015-06-24','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,0,1,3,'',0,'2015-06-29 16:27:58',0,'2015-06-29 16:31:08',1,0),(6,'PAL-YDW-15-',6,'PAL-YDW-15-00006',42,1,175,24,'2015-06-26','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,0,0,3,'',0,'2015-06-29 16:34:43',0,'2015-06-29 16:35:08',1,0),(7,'PAL-YDW-15-',7,'PAL-YDW-15-00007',42,1,123,24,'2015-07-05','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,0,1,3,'',0,'2015-07-05 14:31:49',0,'2015-07-05 14:33:01',1,0),(8,'PAL-YDW-15-',8,'PAL-YDW-15-00008',42,1,182,24,'2015-07-07','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,0,0,3,'',0,'2015-07-11 13:24:28',0,'2015-07-11 13:25:16',1,0),(9,'PAL-YDW-15-',9,'PAL-YDW-15-00009',42,1,151,24,'2015-08-05','2015-08-04','2015-08-04','2015-08-06','2015-08-20',2,0,0,3,'',0,'2015-08-05 15:06:26',0,'0000-00-00 00:00:00',1,0),(10,'PAL-YDW-15-',10,'PAL-YDW-15-00010',41,1,96,24,'2015-08-17','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,1,3,'',0,'2015-08-17 17:42:23',0,'2015-08-17 17:43:18',1,0),(11,'PAL-YDW-15-',11,'PAL-YDW-15-00011',41,1,96,24,'2015-08-17','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,1,3,'',0,'2015-08-17 17:57:24',0,'2015-08-17 17:57:35',1,0),(12,'PAL-YDW-15-',12,'PAL-YDW-15-00012',41,1,96,24,'2015-08-17','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,1,3,'',0,'2015-08-17 18:10:01',0,'2015-08-24 14:54:25',1,0),(13,'PAL-YDW-15-',13,'PAL-YDW-15-00013',41,1,96,24,'2015-08-17','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,1,3,'',0,'2015-08-17 18:18:41',0,'2015-08-17 18:18:55',1,0),(14,'PAL-YDW-15-',14,'PAL-YDW-15-00014',41,1,40,24,'2015-08-17','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,1,3,'',0,'2015-08-24 14:55:35',0,'2015-09-17 10:24:35',1,0),(15,'PAL-YDW-15-',15,'PAL-YDW-15-00015',41,1,40,24,'2015-08-23','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,1,3,'',0,'2015-08-24 15:20:46',0,'2015-09-18 11:50:27',1,0),(16,'PAL-YDW-15-',16,'PAL-YDW-15-00016',41,1,40,24,'2015-08-23','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,1,3,'',0,'2015-08-24 15:25:25',0,'2015-09-18 11:50:09',1,0),(17,'PAL-YDW-15-',17,'PAL-YDW-15-00017',41,1,40,24,'2015-08-25','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,1,3,'',0,'2015-08-25 15:55:30',0,'2015-08-25 15:55:54',1,0),(18,'PAL-YDW-15-',18,'PAL-YDW-15-00018',41,1,40,24,'2015-08-26','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,1,3,'',0,'2015-08-26 16:49:01',0,'2015-08-26 16:49:13',1,0),(19,'PAL-YDW-15-',19,'PAL-YDW-15-00019',42,1,182,24,'2015-09-18','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,1,3,'',0,'2015-09-18 13:08:56',0,'0000-00-00 00:00:00',1,0),(20,'PAL-YDW-15-',20,'PAL-YDW-15-00020',42,1,151,24,'2015-09-16','0000-00-00','0000-00-00','2015-09-19','2015-09-23',2,0,0,3,'',0,'2015-09-18 13:17:06',0,'2015-09-18 14:36:42',1,0),(21,'PAL-YDW-15-',21,'PAL-YDW-15-00021',42,1,176,24,'2015-11-04','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,0,0,3,'',0,'2015-11-16 13:20:43',0,'2015-11-16 13:21:14',1,0),(22,'PAL-YDW-15-',22,'PAL-YDW-15-00022',42,1,33,24,'2015-11-18','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,1,3,'',0,'2015-11-21 15:46:50',0,'2015-11-21 15:48:04',1,0),(23,'PAL-YDW-15-',23,'PAL-YDW-15-00023',41,1,40,24,'2015-11-24','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,0,3,'',0,'2015-11-25 10:19:57',0,'2015-11-25 10:24:20',1,0),(24,'PAL-YDW-15-',24,'PAL-YDW-15-00024',41,1,40,24,'2015-10-29','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,0,3,'',0,'2015-11-26 10:34:51',0,'2015-11-26 10:35:20',1,0),(25,'PAL-YDW-15-',25,'PAL-YDW-15-00025',41,1,40,24,'2015-11-17','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,0,3,'',0,'2015-11-26 10:38:02',0,'2015-11-26 10:44:56',1,0),(26,'PAL-YDW-15-',26,'PAL-YDW-15-00026',42,1,151,24,'2015-11-28','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,0,3,'',0,'2015-11-29 15:04:35',0,'0000-00-00 00:00:00',1,0),(27,'PAL-YDW-15-',27,'PAL-YDW-15-00027',41,1,40,24,'2015-11-29','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,1,3,'',0,'2015-11-29 16:28:08',0,'2015-11-29 16:32:54',1,0),(28,'PAL-YDW-15-',28,'PAL-YDW-15-00028',41,1,40,24,'2015-11-15','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,0,3,'',0,'2015-11-29 18:00:33',0,'2015-11-29 18:05:36',1,0),(29,'PAL-YDW-15-',29,'PAL-YDW-15-00029',41,1,40,24,'2015-11-15','0000-00-00','0000-00-00','0000-00-00','0000-00-00',2,74,0,3,'',0,'2015-11-29 18:09:09',0,'2015-11-29 18:12:03',1,0);
/*!40000 ALTER TABLE `wo_yarn_dyeing_mst` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:47
