-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: peak_erp
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wo_yarn_dyeing_dtls`
--

DROP TABLE IF EXISTS `wo_yarn_dyeing_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wo_yarn_dyeing_dtls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mst_id` int(11) NOT NULL DEFAULT '0',
  `job_no` varchar(25) NOT NULL,
  `product_id` int(11) NOT NULL DEFAULT '0',
  `job_no_id` int(11) NOT NULL DEFAULT '0' COMMENT 'entry_form=41 then job_id,entry_form=42 then sample_development_id',
  `entry_form` int(11) NOT NULL DEFAULT '0',
  `sample_name` int(11) NOT NULL DEFAULT '0',
  `count` int(11) NOT NULL DEFAULT '0',
  `yarn_description` varchar(150) NOT NULL,
  `yarn_color` int(11) NOT NULL DEFAULT '0',
  `color_range` int(11) NOT NULL DEFAULT '0',
  `uom` int(11) NOT NULL DEFAULT '0',
  `yarn_wo_qty` double NOT NULL DEFAULT '0',
  `dyeing_charge` double NOT NULL DEFAULT '0',
  `amount` double NOT NULL DEFAULT '0',
  `no_of_bag` int(11) NOT NULL DEFAULT '0',
  `no_of_cone` int(11) NOT NULL DEFAULT '0',
  `referance_no` varchar(50) NOT NULL,
  `min_require_cone` int(11) NOT NULL DEFAULT '0',
  `file_no` varchar(100) NOT NULL,
  `internal_ref_no` varchar(100) NOT NULL,
  `remarks` varchar(250) NOT NULL,
  `status_active` int(11) NOT NULL DEFAULT '1',
  `is_deleted` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wo_yarn_dyeing_dtls`
--

LOCK TABLES `wo_yarn_dyeing_dtls` WRITE;
/*!40000 ALTER TABLE `wo_yarn_dyeing_dtls` DISABLE KEYS */;
INSERT INTO `wo_yarn_dyeing_dtls` VALUES (1,1,'PAL-15-00013',1,13,41,0,1,'Cotton 100  0 Carded RAW',23,5,12,20,0.5,10,0,0,'',0,'','','',1,0),(2,2,'PAL-15-00026',1,26,41,0,1,'Cotton 100  0 Carded RAW',9,5,12,50,0,0,0,0,'',0,'','','',1,0),(3,3,'PAL-15-00256',129,256,41,0,7,'Cotton 100  0 Combed RAW',9,0,12,1,2.1,2.1,0,0,'',0,'','','',1,0),(4,3,'PAL-15-00256',129,256,41,0,7,'Cotton 100  0 Combed RAW',582,0,12,1,2.1,2.1,0,0,'',0,'','','',1,0),(5,4,'',0,0,42,0,0,'100% Organic Cotton 1x1 Rib 210 GSM',628,1,12,9,1.8,16.2,0,0,'',0,'','','2040,2040A,2041,2041A,2042,2042A,2160,2160A,2161,2161A',1,0),(6,4,'',0,0,42,0,0,'100% Organic Cotton 1x1 Rib 210 GSM',622,0,12,515,1.55,798.25,0,0,'',0,'','','2040,2040A,2041,2041A,2042,2042A,2160,2160A,2161,2161A',1,0),(7,4,'',0,0,42,0,0,'100% Organic Cotton 1x1 Rib 210 GSM',623,0,12,515,1.8,927,0,0,'',0,'','','2040,2040A,2041,2041A,2042,2042A,2160,2160A,2161,2161A',1,0),(8,4,'',0,0,42,0,0,'100% Organic Cotton 1x1 Rib 210 GSM',624,0,12,473,1.55,733.15,0,0,'',0,'','','2040,2040A,2041,2041A,2042,2042A,2160,2160A,2161,2161A',1,0),(9,4,'',0,0,42,0,0,'100% Organic Cotton 1x1 Rib 210 GSM',625,0,12,473,1.55,733.15,0,0,'',0,'','','2040,2040A,2041,2041A,2042,2042A,2160,2160A,2161,2161A',1,0),(10,4,'',0,0,42,0,0,'100% Organic Cotton 1x1 Rib 210 GSM',626,0,12,402,1.55,623.1,0,0,'',0,'','','2040,2040A,2041,2041A,2042,2042A,2160,2160A,2161,2161A',1,0),(11,4,'',0,0,42,0,0,'100% Organic Cotton 1x1 Rib 210 GSM',348,0,12,430,1.8,774,0,0,'',0,'','','2040,2040A,2041,2041A,2042,2042A,2160,2160A,2161,2161A',1,0),(12,4,'',0,0,42,0,0,'100% Organic Cotton 1x1 Rib 210 GSM',627,0,12,427,1.55,661.85,0,0,'',0,'','','2040,2040A,2041,2041A,2042,2042A,2160,2160A,2161,2161A',1,0),(13,4,'',0,0,42,0,0,'100% Organic Cotton 1x1 Rib 210 GSM',629,0,12,427,1.55,661.85,0,0,'',0,'','','2040,2040A,2041,2041A,2042,2042A,2160,2160A,2161,2161A',1,0),(14,5,'',0,0,42,0,0,'Dyeing and Finishing of Knitted Fabrics',5,5,12,3000,1.66667,5000.01,0,0,'',0,'','','Haque and Sons- 2280, 2280A, 2281, 2281A',1,0),(15,6,'',0,0,42,0,0,'KNIT FABRICS DYEING',681,5,12,10000,1,10000,0,0,'',0,'','','RICHFIELD-	 RVW5146,150,148,140',1,0),(16,7,'',0,0,42,15,0,'95% Cotton 5% Lycra Single Jersey- GSM-190',5,0,12,4167,2.4,10000.8,0,0,'',0,'','','Buyer- TIFFOSI',1,0),(17,8,'',0,0,42,15,0,'Dyeing for Fabrics 100% COTTON Knitted Fabrics',5,0,12,6250,1.6,10000,0,0,'',0,'','','',1,0),(18,9,'',0,0,42,8,0,'Dyeing and Finishing',5,5,12,6000,1.6667,10000.2,0,0,'',0,'','','H/Sons: 2460, 2521,2522, 2570, 2575 Group',1,0),(19,10,'PAL-15-00332',0,332,41,0,7,'SINGLE JERSEY 100% CTN Y/D',545,5,12,53.5,1.8,96.3,0,0,'',0,'','','',1,0),(20,10,'PAL-15-00332',0,332,41,0,7,'SINGLE JERSEY 100% CTN Y/D',848,5,12,53.5,1.8,96.3,0,0,'',0,'','','',1,0),(21,11,'PAL-15-00333',0,333,41,0,7,'cotton 100%',867,5,12,66,1.8,118.8,0,0,'',0,'','','',1,0),(22,11,'PAL-15-00333',0,333,41,0,7,'cotton 100%',878,5,12,33,1.8,59.4,0,0,'',0,'','','',1,0),(23,12,'PAL-15-00334',0,334,41,0,7,'100% cotton',166,5,12,0,0,0,0,0,'',0,'','','',1,0),(24,12,'PAL-15-00334',0,334,41,0,7,'100% cotton',295,5,12,0,0,0,0,0,'',0,'','','',1,0),(25,12,'PAL-15-00334',0,334,41,0,7,'100% cotton',879,5,12,0,0,0,0,0,'',0,'','','',1,0),(26,12,'PAL-15-00334',0,334,41,0,7,'100% cotton',880,5,12,0,0,0,0,0,'',0,'','','',1,0),(27,13,'PAL-15-00335',0,335,41,0,9,'Single Jersey(60%cotton 40% Polyester)',166,5,12,98,0,0,0,0,'',0,'','','',1,0),(28,13,'PAL-15-00335',0,335,41,0,9,'Single Jersey(60%cotton 40% Polyester)',852,5,12,296,0,0,0,0,'',0,'','','',1,0),(29,14,'PAL-15-00334',1511,334,41,0,9,'Cotton 100  0 Carded RAW',281,5,12,110,0,0,0,0,'',0,'','','',1,0),(30,15,'PAL-15-00329',0,329,41,0,1,'100% Cotton Y/D',919,5,12,275,0,0,0,0,'',0,'','','',1,0),(31,15,'PAL-15-00329',0,329,41,0,1,'100% Cotton Y/D',920,5,12,172,0,0,0,0,'',0,'','','',1,0),(32,15,'PAL-15-00329',0,329,41,0,1,'100% Cotton Y/D',921,5,12,172,0,0,0,0,'',0,'','','',1,0),(33,15,'PAL-15-00329',0,329,41,0,1,'100% Cotton Y/D',918,0,12,207,0,0,0,0,'',0,'','','',1,0),(34,16,'PAL-15-00330',0,330,41,0,1,'100% Cotton Y/D',919,5,12,243,0,0,0,0,'',0,'','','',1,0),(35,16,'PAL-15-00330',0,330,41,0,1,'100% Cotton Y/D',920,0,12,104,0,0,0,0,'',0,'','','',1,0),(36,16,'PAL-15-00330',0,330,41,0,1,'100% Cotton Y/D',921,5,12,139,0,0,0,0,'',0,'','','',1,0),(37,16,'PAL-15-00330',0,330,41,0,1,'100% Cotton Y/D',922,5,12,208,0,0,0,0,'',0,'','','',1,0),(38,17,'PAL-15-00312',2199,312,41,0,6,'Cotton 100  0 Carded RAW',941,5,12,110,0,0,0,0,'',0,'','','',1,0),(39,17,'PAL-15-00312',2199,312,41,0,6,'Cotton 100  0 Carded RAW',939,0,12,210,0,0,0,0,'',0,'','','',1,0),(40,17,'PAL-15-00312',2199,312,41,0,6,'Cotton 100  0 Carded RAW',731,0,12,110,0,0,0,0,'',0,'','','',1,0),(41,18,'PAL-15-00322',1511,322,41,0,9,'Cotton 100  0 Carded RAW',821,5,12,635,0,0,0,0,'',0,'','','',1,0),(42,18,'PAL-15-00322',1511,322,41,0,9,'Cotton 100  0 Carded RAW',948,5,12,1265,0,0,0,0,'',0,'','','',1,0),(43,19,'',0,0,42,15,0,'100% Cotton Knited Fabrics (Dyed)',5,5,12,6250,1.6,10000,0,0,'',0,'','','THENTH- 03-P, H/SONS- 2525a, 2700, 2700-A, 2575-B C, RIVERS- 7131, PEPCO- 7497, 6672',1,0),(44,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1043,0,12,10,1.8,18,0,0,'',0,'','','H/Sons- 2525',1,0),(45,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1058,0,12,2,1.45,2.9,0,0,'',0,'','','H/Sons- 2525',1,0),(46,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1045,0,12,450,1.45,652.5,0,0,'',0,'','','H/Sons- 2580',1,0),(47,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',348,0,12,450,1.7,765,0,0,'',0,'','','H/Sons- 2580',1,0),(48,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1046,0,12,450,1.45,652.5,0,0,'',0,'','','H/Sons- 2580',1,0),(49,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1047,0,12,343,1.45,497.35,0,0,'',0,'','','H/Sons- 2580',1,0),(50,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1045,0,12,38,1.45,55.1,0,0,'',0,'','','H/Sons- 2581',1,0),(51,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',348,0,12,38,1.7,64.6,0,0,'',0,'','','H/Sons- 2581',1,0),(52,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1046,0,12,38,1.45,55.1,0,0,'',0,'','','H/Sons- 2581',1,0),(53,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1047,0,12,29,1.45,42.05,0,0,'',0,'','','H/Sons- 2581',1,0),(54,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',612,0,12,10,1.45,14.5,0,0,'',0,'','','H/Sons- 2521',1,0),(55,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1048,0,12,10,1.45,14.5,0,0,'',0,'','','H/Sons- 2521',1,0),(56,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',348,0,12,5,1.7,8.5,0,0,'',0,'','','H/Sons- 2521',1,0),(57,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1049,0,12,22,1.45,31.9,0,0,'',0,'','','H/Sons- 2401',1,0),(58,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1045,0,12,375,1.45,543.75,0,0,'',0,'','','H/Sons- 2521',1,0),(59,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1048,0,12,375,1.45,543.75,0,0,'',0,'','','H/Sons- 2521',1,0),(60,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1050,0,12,415,1.7,705.5,0,0,'',0,'','','H/Sons- 2521',1,0),(61,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1045,0,12,33,1.45,47.85,0,0,'',0,'','','H/Sons- 2522',1,0),(62,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1048,0,12,33,1.45,47.85,0,0,'',0,'','','H/Sons- 2522',1,0),(63,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1050,0,12,38,1.7,64.6,0,0,'',0,'','','H/Sons- 2522',1,0),(64,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1045,0,12,22,1.45,31.9,0,0,'',0,'','','H/Sons- 2280/2281',1,0),(65,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',348,0,12,42,1.7,71.4,0,0,'',0,'','','H/Sons- 2280/2281',1,0),(66,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1052,0,12,11,1.45,15.95,0,0,'',0,'','','H/Sons- 2280/2281',1,0),(67,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1053,0,12,22,1.45,31.9,0,0,'',0,'','','H/Sons- 2280/2281',1,0),(68,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',62,0,12,30,2.05,61.5,0,0,'',0,'','','H/Sons- 2280-A',1,0),(69,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1054,0,12,30,1.8,54,0,0,'',0,'','','H/Sons- 2280-A',1,0),(70,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',605,0,12,30,1.8,54,0,0,'',0,'','','H/Sons- 2280-A',1,0),(71,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',606,0,12,24,1.8,43.2,0,0,'',0,'','','H/Sons- 2280-A',1,0),(72,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1045,0,12,187,1.8,336.6,0,0,'',0,'','','H/Sons- 2521-A',1,0),(73,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1048,0,12,187,1.8,336.6,0,0,'',0,'','','H/Sons- 2521-A',1,0),(74,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1045,0,12,19,1.8,34.2,0,0,'',0,'','','H/Sons- 2521-A',1,0),(75,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1048,0,12,19,1.8,34.2,0,0,'',0,'','','H/Sons- 2521-A',1,0),(76,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1045,0,12,253,1.8,455.4,0,0,'',0,'','','H/Sons- 2521-B',1,0),(77,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1048,0,12,253,1.8,455.4,0,0,'',0,'','','H/Sons- 2521-B',1,0),(78,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1055,0,12,415,2.05,850.75,0,0,'',0,'','','H/Sons- 2521 gots',1,0),(79,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1055,0,12,19,1.7,32.3,0,0,'',0,'','','H/Sons- 2521 gots',1,0),(80,20,'',0,0,42,15,0,'100% Organic Cotton 1x1 Rib',1057,0,12,318,1.8,572.4,0,0,'',0,'','','H/Sons- 2521 gots',1,0),(81,21,'',0,0,42,15,0,'Yarn Dyed S/Lacost( Dyed as Swatch) 235 GSM, 72 Inch',1432,0,12,788,8.6,6776.8,0,0,'',0,'','','',1,0),(82,21,'',0,0,42,15,0,'Yarn Dyed S/Lacost( Dyed as Swatch) 235 GSM, 72 Inch',1433,0,12,395,8,3160,0,0,'',0,'','','',1,0),(83,22,'',0,0,42,15,0,'100% COTTON KNITTED FABRICS (DYED)',5,0,12,9236,1.25,11545,0,0,'',0,'','','MGB- 2550, IZY  THENTH- 03-CH',1,0),(84,23,'PAL-15-00501',0,501,41,0,9,'',1219,0,12,198,2,396,0,0,'',0,'','','',1,0),(85,23,'PAL-15-00501',0,501,41,0,9,'',336,0,12,282,2,564,0,0,'',0,'','','',1,0),(86,23,'PAL-15-00501',0,501,41,0,9,'',1220,0,12,226,2,452,0,0,'',0,'','','',1,0),(87,24,'PAL-15-00576',0,576,41,0,1,'S/J STRIPE',9,0,12,278,2,556,0,0,'',0,'','','',1,0),(88,24,'PAL-15-00576',0,576,41,0,1,'S/J STRIPE',62,0,12,254,2,508,0,0,'',0,'','','',1,0),(89,24,'PAL-15-00576',0,576,41,0,1,'S/J STRIPE',1454,0,12,56,2,112,0,0,'',0,'','','',1,0),(90,25,'PAL-15-00436',0,436,41,0,9,'s/j stripe',1037,0,12,232,1.8,417.6,0,0,'',0,'','','',1,0),(91,25,'PAL-15-00436',0,436,41,0,9,'s/j stripe',1036,0,12,75,1.8,135,0,0,'',0,'','','',1,0),(92,25,'PAL-15-00436',0,436,41,0,9,'s/j stripe',1455,0,12,75,1.8,135,0,0,'',0,'','','',1,0),(93,25,'PAL-15-00414',0,414,41,0,11,'ORGANI COTTON',1456,0,12,226,1.8,406.8,0,0,'',0,'','','',1,0),(94,25,'PAL-15-00414',0,414,41,0,11,'ORGANI COTTON',9,0,12,358,1.8,644.4,0,0,'',0,'','','',1,0),(95,25,'PAL-15-00414',0,414,41,0,11,'ORGANI COTTON',62,0,12,78,1.8,140.4,0,0,'',0,'','','',1,0),(96,25,'PAL-15-00416',0,416,41,0,11,'ORGANI COTTON',1456,0,12,20,1.8,36,0,0,'',0,'','','',1,0),(97,25,'PAL-15-00416',0,416,41,0,11,'ORGANI COTTON',9,0,12,32,1.8,57.6,0,0,'',0,'','','',1,0),(98,25,'PAL-15-00416',0,416,41,0,11,'ORGANI COTTON',62,0,12,7,1.8,12.6,0,0,'',0,'','','',1,0),(99,26,'',0,0,42,15,0,'Dyeing and Finishing Charges of Knitted Fabrics',5,5,12,6000,1.67,10020,0,0,'',0,'','','H/SONS- 2580, 2581, 2582 GROUP',1,0),(100,27,'PAL-15-00454',0,454,41,0,9,'SLUB STRIPE S/J',9,0,12,32,1.8,57.6,0,0,'',0,'','','',1,0),(101,27,'PAL-15-00454',0,454,41,0,9,'SLUB STRIPE S/J',1470,0,12,32,1.8,57.6,0,0,'',0,'','','',1,0),(102,27,'PAL-15-00468',0,468,41,0,9,'STRIPE S/J',1471,0,12,224,1.8,403.2,0,0,'',0,'','','',1,0),(103,27,'PAL-15-00468',0,468,41,0,9,'STRIPE S/J',1472,0,12,83,1.8,149.4,0,0,'',0,'','','',1,0),(104,27,'PAL-15-00468',0,468,41,0,9,'STRIPE S/J',1473,0,12,5,1.8,9,0,0,'',0,'','','',1,0),(105,27,'PAL-15-00468',0,468,41,0,9,'STRIPE S/J',1474,0,12,5,1.8,9,0,0,'',0,'','','',1,0),(106,27,'PAL-15-00468',0,468,41,0,9,'STRIPE S/J',1475,0,12,5,1.8,9,0,0,'',0,'','','',1,0),(107,27,'PAL-15-00468',0,468,41,0,9,'STRIPE S/J',9,0,12,8,1.8,14.4,0,0,'',0,'','','',1,0),(108,27,'PAL-15-00470',0,470,41,0,9,'STRIPE S/J',281,0,12,141,1.8,253.8,0,0,'',0,'','','',1,0),(109,27,'PAL-15-00470',0,470,41,0,9,'STRIPE S/J',295,0,12,52,1.8,93.6,0,0,'',0,'','','',1,0),(110,27,'PAL-15-00470',0,470,41,0,9,'STRIPE S/J',1476,0,12,5,1.8,9,0,0,'',0,'','','',1,0),(111,27,'PAL-15-00470',0,470,41,0,9,'STRIPE S/J',1477,0,12,5,1.8,9,0,0,'',0,'','','',1,0),(112,27,'PAL-15-00470',0,470,41,0,9,'STRIPE S/J',1478,0,12,6,1.8,10.8,0,0,'',0,'','','',1,0),(113,27,'PAL-15-00470',0,470,41,0,9,'STRIPE S/J',166,0,12,6,1.8,10.8,0,0,'',0,'','','',1,0),(114,28,'PAL-15-00483',0,483,41,0,1,'STRIPE FLEECE',7,0,12,200,0,0,0,0,'',0,'','','',1,0),(115,28,'PAL-15-00483',0,483,41,0,1,'STRIPE FLEECE',75,0,12,135,0,0,0,0,'',0,'','','',1,0),(116,28,'PAL-15-00483',0,483,41,0,1,'STRIPE FLEECE',121,0,12,135,0,0,0,0,'',0,'','','',1,0),(117,28,'PAL-15-00484',0,484,41,0,1,'STRIPE FLEECE',7,0,12,240,0,0,0,0,'',0,'','','',1,0),(118,28,'PAL-15-00484',0,484,41,0,1,'STRIPE FLEECE',75,0,12,160,0,0,0,0,'',0,'','','',1,0),(119,28,'PAL-15-00484',0,484,41,0,1,'STRIPE FLEECE',306,0,12,160,0,0,0,0,'',0,'','','',1,0),(120,28,'PAL-15-00485',0,485,41,0,1,'STRIPE FLEECE',7,0,12,270,0,0,0,0,'',0,'','','',1,0),(121,28,'PAL-15-00485',0,485,41,0,1,'STRIPE FLEECE',75,0,12,180,0,0,0,0,'',0,'','','',1,0),(122,28,'PAL-15-00485',0,485,41,0,1,'STRIPE FLEECE',306,0,12,180,0,0,0,0,'',0,'','','',1,0),(123,29,'PAL-15-00481',0,481,41,0,1,'STRIPE FLEECE',2,0,12,270,0,0,0,0,'',0,'','','',1,0),(124,29,'PAL-15-00481',0,481,41,0,1,'STRIPE FLEECE',7,0,12,450,0,0,0,0,'',0,'','','',1,0),(125,29,'PAL-15-00481',0,481,41,0,1,'STRIPE FLEECE',56,0,12,240,0,0,0,0,'',0,'','','',1,0),(126,29,'PAL-15-00481',0,481,41,0,1,'STRIPE FLEECE',75,0,12,240,0,0,0,0,'',0,'','','',1,0),(127,29,'PAL-15-00482',0,482,41,0,1,'STRIPE FLEECE',2,0,12,270,0,0,0,0,'',0,'','','',1,0),(128,29,'PAL-15-00482',0,482,41,0,1,'STRIPE FLEECE',7,0,12,450,0,0,0,0,'',0,'','','',1,0),(129,29,'PAL-15-00482',0,482,41,0,1,'STRIPE FLEECE',56,0,12,240,0,0,0,0,'',0,'','','',1,0),(130,29,'PAL-15-00482',0,482,41,0,1,'STRIPE FLEECE',75,0,12,240,0,0,0,0,'',0,'','','',1,0);
/*!40000 ALTER TABLE `wo_yarn_dyeing_dtls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 18:50:47
